================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1993 channels (24,489,984 params) 24,489,984 params  
1        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
2        0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
3        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
4        0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
5        0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
6        0 groups (0 params) 487 channels (5,984,256 params) 5,984,256 params   
7        0 groups (0 params) 756 channels (9,289,728 params) 9,289,728 params   
8        0 groups (0 params) 1561 channels (19,181,568 params) 19,181,568 params  
9        0 groups (0 params) 4093 channels (50,294,784 params) 50,294,784 params  
10       0 groups (0 params) 7031 channels (86,396,928 params) 86,396,928 params  
11       0 groups (0 params) 8285 channels (101,806,080 params) 101,806,080 params 
12       0 groups (0 params) 8248 channels (101,351,424 params) 101,351,424 params 
13       0 groups (0 params) 7790 channels (95,723,520 params) 95,723,520 params  
14       0 groups (0 params) 7507 channels (92,246,016 params) 92,246,016 params  
15       0 groups (0 params) 1137 channels (13,971,456 params) 13,971,456 params  
16       0 groups (0 params) 3185 channels (39,137,280 params) 39,137,280 params  
17       0 groups (0 params) 2170 channels (26,664,960 params) 26,664,960 params  
18       0 groups (0 params) 1981 channels (24,342,528 params) 24,342,528 params  
19       0 groups (0 params) 1988 channels (24,428,544 params) 24,428,544 params  
20       0 groups (0 params) 1971 channels (24,219,648 params) 24,219,648 params  
21       0 groups (0 params) 2291 channels (28,151,808 params) 28,151,808 params  
22       0 groups (0 params) 3036 channels (37,306,368 params) 37,306,368 params  
23       0 groups (0 params) 2645 channels (32,501,760 params) 32,501,760 params  
24       0 groups (0 params) 2460 channels (30,228,480 params) 30,228,480 params  
25       0 groups (0 params) 2660 channels (32,686,080 params) 32,686,080 params  
26       0 groups (0 params) 3586 channels (44,064,768 params) 44,064,768 params  
27       0 groups (0 params) 4806 channels (59,056,128 params) 59,056,128 params  
28       0 groups (0 params) 6231 channels (76,566,528 params) 76,566,528 params  
29       0 groups (0 params) 8533 channels (104,853,504 params) 104,853,504 params 
30       0 groups (0 params) 9477 channels (116,453,376 params) 116,453,376 params 
31       0 groups (0 params) 11233 channels (138,031,104 params) 138,031,104 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================