================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 533 channels (6,549,504 params) 6,549,504 params   
1        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
2        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
3        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
4        0 groups (0 params) 61 channels (749,568 params) 749,568 params     
5        0 groups (0 params) 196 channels (2,408,448 params) 2,408,448 params   
6        0 groups (0 params) 536 channels (6,586,368 params) 6,586,368 params   
7        0 groups (0 params) 1184 channels (14,548,992 params) 14,548,992 params  
8        0 groups (0 params) 1713 channels (21,049,344 params) 21,049,344 params  
9        0 groups (0 params) 2093 channels (25,718,784 params) 25,718,784 params  
10       0 groups (0 params) 2850 channels (35,020,800 params) 35,020,800 params  
11       0 groups (0 params) 2680 channels (32,931,840 params) 32,931,840 params  
12       0 groups (0 params) 3061 channels (37,613,568 params) 37,613,568 params  
13       0 groups (0 params) 3050 channels (37,478,400 params) 37,478,400 params  
14       0 groups (0 params) 3484 channels (42,811,392 params) 42,811,392 params  
15       0 groups (0 params) 2887 channels (35,475,456 params) 35,475,456 params  
16       0 groups (0 params) 3808 channels (46,792,704 params) 46,792,704 params  
17       1 groups (5,242,880 params) 3717 channels (45,674,496 params) 50,917,376 params  
18       3 groups (15,728,640 params) 4417 channels (54,276,096 params) 70,004,736 params  
19       1 groups (5,242,880 params) 4712 channels (57,901,056 params) 63,143,936 params  
20       4 groups (20,971,520 params) 4640 channels (57,016,320 params) 77,987,840 params  
21       3 groups (15,728,640 params) 4632 channels (56,918,016 params) 72,646,656 params  
22       6 groups (31,457,280 params) 5288 channels (64,978,944 params) 96,436,224 params  
23       6 groups (31,457,280 params) 5905 channels (72,560,640 params) 104,017,920 params 
24       2 groups (10,485,760 params) 6170 channels (75,816,960 params) 86,302,720 params  
25       4 groups (20,971,520 params) 6333 channels (77,819,904 params) 98,791,424 params  
26       2 groups (10,485,760 params) 6114 channels (75,128,832 params) 85,614,592 params  
27       2 groups (10,485,760 params) 6415 channels (78,827,520 params) 89,313,280 params  
28       0 groups (0 params) 6423 channels (78,925,824 params) 78,925,824 params  
29       3 groups (15,728,640 params) 6953 channels (85,438,464 params) 101,167,104 params 
30       0 groups (0 params) 7949 channels (97,677,312 params) 97,677,312 params  
31       0 groups (0 params) 7014 channels (86,188,032 params) 86,188,032 params  
--------------------------------------------------------------------------------
总计: 114951 groups, 1,606,049,792 params
================================================================================