================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 41 channels (503,808 params) 503,808 params     
1        0 groups (0 params) 64 channels (786,432 params) 786,432 params     
2        0 groups (0 params) 280 channels (3,440,640 params) 3,440,640 params   
3        0 groups (0 params) 478 channels (5,873,664 params) 5,873,664 params   
4        0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
5        0 groups (0 params) 525 channels (6,451,200 params) 6,451,200 params   
6        0 groups (0 params) 766 channels (9,412,608 params) 9,412,608 params   
7        0 groups (0 params) 1219 channels (14,979,072 params) 14,979,072 params  
8        0 groups (0 params) 1586 channels (19,488,768 params) 19,488,768 params  
9        0 groups (0 params) 1575 channels (19,353,600 params) 19,353,600 params  
10       0 groups (0 params) 2013 channels (24,735,744 params) 24,735,744 params  
11       0 groups (0 params) 1978 channels (24,305,664 params) 24,305,664 params  
12       0 groups (0 params) 2557 channels (31,420,416 params) 31,420,416 params  
13       0 groups (0 params) 3043 channels (37,392,384 params) 37,392,384 params  
14       0 groups (0 params) 2579 channels (31,690,752 params) 31,690,752 params  
15       0 groups (0 params) 3180 channels (39,075,840 params) 39,075,840 params  
16       0 groups (0 params) 3992 channels (49,053,696 params) 49,053,696 params  
17       0 groups (0 params) 4383 channels (53,858,304 params) 53,858,304 params  
18       0 groups (0 params) 4735 channels (58,183,680 params) 58,183,680 params  
19       0 groups (0 params) 5740 channels (70,533,120 params) 70,533,120 params  
20       1 groups (5,242,880 params) 5739 channels (70,520,832 params) 75,763,712 params  
21       0 groups (0 params) 6292 channels (77,316,096 params) 77,316,096 params  
22       0 groups (0 params) 6355 channels (78,090,240 params) 78,090,240 params  
23       1 groups (5,242,880 params) 7040 channels (86,507,520 params) 91,750,400 params  
24       0 groups (0 params) 7260 channels (89,210,880 params) 89,210,880 params  
25       1 groups (5,242,880 params) 8527 channels (104,779,776 params) 110,022,656 params 
26       0 groups (0 params) 8965 channels (110,161,920 params) 110,161,920 params 
27       1 groups (5,242,880 params) 9604 channels (118,013,952 params) 123,256,832 params 
28       0 groups (0 params) 9010 channels (110,714,880 params) 110,714,880 params 
29       1 groups (5,242,880 params) 9330 channels (114,647,040 params) 119,889,920 params 
30       0 groups (0 params) 6369 channels (78,262,272 params) 78,262,272 params  
31       0 groups (0 params) 2917 channels (35,844,096 params) 35,844,096 params  
--------------------------------------------------------------------------------
总计: 128572 groups, 1,606,045,696 params
================================================================================