================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
3        0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
4        0 groups (0 params) 99 channels (1,216,512 params) 1,216,512 params   
5        0 groups (0 params) 291 channels (3,575,808 params) 3,575,808 params   
6        0 groups (0 params) 686 channels (8,429,568 params) 8,429,568 params   
7        0 groups (0 params) 1170 channels (14,376,960 params) 14,376,960 params  
8        0 groups (0 params) 1382 channels (16,982,016 params) 16,982,016 params  
9        0 groups (0 params) 1174 channels (14,426,112 params) 14,426,112 params  
10       0 groups (0 params) 1794 channels (22,044,672 params) 22,044,672 params  
11       0 groups (0 params) 1813 channels (22,278,144 params) 22,278,144 params  
12       0 groups (0 params) 2310 channels (28,385,280 params) 28,385,280 params  
13       0 groups (0 params) 2278 channels (27,992,064 params) 27,992,064 params  
14       0 groups (0 params) 2963 channels (36,409,344 params) 36,409,344 params  
15       0 groups (0 params) 3416 channels (41,975,808 params) 41,975,808 params  
16       0 groups (0 params) 4258 channels (52,322,304 params) 52,322,304 params  
17       0 groups (0 params) 4491 channels (55,185,408 params) 55,185,408 params  
18       0 groups (0 params) 5711 channels (70,176,768 params) 70,176,768 params  
19       0 groups (0 params) 5996 channels (73,678,848 params) 73,678,848 params  
20       1 groups (5,242,880 params) 6303 channels (77,451,264 params) 82,694,144 params  
21       0 groups (0 params) 6329 channels (77,770,752 params) 77,770,752 params  
22       1 groups (5,242,880 params) 6096 channels (74,907,648 params) 80,150,528 params  
23       2 groups (10,485,760 params) 7218 channels (88,694,784 params) 99,180,544 params  
24       1 groups (5,242,880 params) 6561 channels (80,621,568 params) 85,864,448 params  
25       1 groups (5,242,880 params) 8101 channels (99,545,088 params) 104,787,968 params 
26       0 groups (0 params) 8426 channels (103,538,688 params) 103,538,688 params 
27       0 groups (0 params) 7606 channels (93,462,528 params) 93,462,528 params  
28       0 groups (0 params) 8208 channels (100,859,904 params) 100,859,904 params 
29       3 groups (15,728,640 params) 8797 channels (108,097,536 params) 123,826,176 params 
30       0 groups (0 params) 8006 channels (98,377,728 params) 98,377,728 params  
31       0 groups (0 params) 5291 channels (65,015,808 params) 65,015,808 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================