================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
1        0 groups (0 params) 24 channels (294,912 params) 294,912 params     
2        0 groups (0 params) 138 channels (1,695,744 params) 1,695,744 params   
3        0 groups (0 params) 355 channels (4,362,240 params) 4,362,240 params   
4        0 groups (0 params) 273 channels (3,354,624 params) 3,354,624 params   
5        0 groups (0 params) 475 channels (5,836,800 params) 5,836,800 params   
6        0 groups (0 params) 874 channels (10,739,712 params) 10,739,712 params  
7        0 groups (0 params) 1161 channels (14,266,368 params) 14,266,368 params  
8        0 groups (0 params) 1393 channels (17,117,184 params) 17,117,184 params  
9        0 groups (0 params) 1375 channels (16,896,000 params) 16,896,000 params  
10       0 groups (0 params) 2058 channels (25,288,704 params) 25,288,704 params  
11       0 groups (0 params) 1895 channels (23,285,760 params) 23,285,760 params  
12       0 groups (0 params) 2230 channels (27,402,240 params) 27,402,240 params  
13       0 groups (0 params) 2410 channels (29,614,080 params) 29,614,080 params  
14       0 groups (0 params) 2998 channels (36,839,424 params) 36,839,424 params  
15       0 groups (0 params) 3078 channels (37,822,464 params) 37,822,464 params  
16       0 groups (0 params) 3823 channels (46,977,024 params) 46,977,024 params  
17       0 groups (0 params) 4047 channels (49,729,536 params) 49,729,536 params  
18       2 groups (10,485,760 params) 4893 channels (60,125,184 params) 70,610,944 params  
19       2 groups (10,485,760 params) 5214 channels (64,069,632 params) 74,555,392 params  
20       2 groups (10,485,760 params) 5193 channels (63,811,584 params) 74,297,344 params  
21       1 groups (5,242,880 params) 5296 channels (65,077,248 params) 70,320,128 params  
22       5 groups (26,214,400 params) 5562 channels (68,345,856 params) 94,560,256 params  
23       6 groups (31,457,280 params) 6143 channels (75,485,184 params) 106,942,464 params 
24       2 groups (10,485,760 params) 6164 channels (75,743,232 params) 86,228,992 params  
25       2 groups (10,485,760 params) 6810 channels (83,681,280 params) 94,167,040 params  
26       2 groups (10,485,760 params) 6723 channels (82,612,224 params) 93,097,984 params  
27       3 groups (15,728,640 params) 6789 channels (83,423,232 params) 99,151,872 params  
28       0 groups (0 params) 6823 channels (83,841,024 params) 83,841,024 params  
29       3 groups (15,728,640 params) 7458 channels (91,643,904 params) 107,372,544 params 
30       0 groups (0 params) 8333 channels (102,395,904 params) 102,395,904 params 
31       1 groups (5,242,880 params) 7348 channels (90,292,224 params) 95,535,104 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================