================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
3        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
4        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 13241 channels (162,705,408 params) 162,705,408 params 
7        0 groups (0 params) 13240 channels (162,693,120 params) 162,693,120 params 
8        0 groups (0 params) 231 channels (2,838,528 params) 2,838,528 params   
9        0 groups (0 params) 12980 channels (159,498,240 params) 159,498,240 params 
10       0 groups (0 params) 11244 channels (138,166,272 params) 138,166,272 params 
11       0 groups (0 params) 14331 channels (176,099,328 params) 176,099,328 params 
12       0 groups (0 params) 13325 channels (163,737,600 params) 163,737,600 params 
13       0 groups (0 params) 14146 channels (173,826,048 params) 173,826,048 params 
14       0 groups (0 params) 6890 channels (84,664,320 params) 84,664,320 params  
15       0 groups (0 params) 570 channels (7,004,160 params) 7,004,160 params   
16       0 groups (0 params) 11729 channels (144,125,952 params) 144,125,952 params 
17       0 groups (0 params) 1703 channels (20,926,464 params) 20,926,464 params  
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
21       0 groups (0 params) 4124 channels (50,675,712 params) 50,675,712 params  
22       0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
23       0 groups (0 params) 69 channels (847,872 params) 847,872 params     
26       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
30       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================