================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 1242 channels (15,261,696 params) 36,233,216 params  
1        1 groups (5,242,880 params) 190 channels (2,334,720 params) 7,577,600 params   
2        3 groups (15,728,640 params) 98 channels (1,204,224 params) 16,932,864 params  
3        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
4        1 groups (5,242,880 params) 602 channels (7,397,376 params) 12,640,256 params  
5        4 groups (20,971,520 params) 1619 channels (19,894,272 params) 40,865,792 params  
6        2 groups (10,485,760 params) 3094 channels (38,019,072 params) 48,504,832 params  
7        2 groups (10,485,760 params) 4999 channels (61,427,712 params) 71,913,472 params  
8        2 groups (10,485,760 params) 6266 channels (76,996,608 params) 87,482,368 params  
9        2 groups (10,485,760 params) 6248 channels (76,775,424 params) 87,261,184 params  
10       2 groups (10,485,760 params) 6743 channels (82,857,984 params) 93,343,744 params  
11       0 groups (0 params) 7282 channels (89,481,216 params) 89,481,216 params  
12       0 groups (0 params) 7426 channels (91,250,688 params) 91,250,688 params  
13       1 groups (5,242,880 params) 6849 channels (84,160,512 params) 89,403,392 params  
14       0 groups (0 params) 5829 channels (71,626,752 params) 71,626,752 params  
15       1 groups (5,242,880 params) 4305 channels (52,899,840 params) 58,142,720 params  
16       0 groups (0 params) 3322 channels (40,820,736 params) 40,820,736 params  
17       1 groups (5,242,880 params) 2215 channels (27,217,920 params) 32,460,800 params  
18       4 groups (20,971,520 params) 1646 channels (20,226,048 params) 41,197,568 params  
19       5 groups (26,214,400 params) 1052 channels (12,926,976 params) 39,141,376 params  
20       5 groups (26,214,400 params) 833 channels (10,235,904 params) 36,450,304 params  
21       4 groups (20,971,520 params) 560 channels (6,881,280 params) 27,852,800 params  
22       5 groups (26,214,400 params) 658 channels (8,085,504 params) 34,299,904 params  
23       6 groups (31,457,280 params) 673 channels (8,269,824 params) 39,727,104 params  
24       5 groups (26,214,400 params) 805 channels (9,891,840 params) 36,106,240 params  
25       4 groups (20,971,520 params) 877 channels (10,776,576 params) 31,748,096 params  
26       6 groups (31,457,280 params) 2065 channels (25,374,720 params) 56,832,000 params  
27       3 groups (15,728,640 params) 2495 channels (30,658,560 params) 46,387,200 params  
28       2 groups (10,485,760 params) 3187 channels (39,161,856 params) 49,647,616 params  
29       3 groups (15,728,640 params) 3968 channels (48,758,784 params) 64,487,424 params  
30       3 groups (15,728,640 params) 4952 channels (60,850,176 params) 76,578,816 params  
31       0 groups (0 params) 3805 channels (46,755,840 params) 46,755,840 params  
--------------------------------------------------------------------------------
总计: 96145 groups, 1,605,107,712 params
================================================================================