================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
3        0 groups (0 params) 178 channels (2,187,264 params) 2,187,264 params   
4        0 groups (0 params) 141 channels (1,732,608 params) 1,732,608 params   
5        0 groups (0 params) 354 channels (4,349,952 params) 4,349,952 params   
6        0 groups (0 params) 953 channels (11,710,464 params) 11,710,464 params  
7        0 groups (0 params) 3224 channels (39,616,512 params) 39,616,512 params  
8        0 groups (0 params) 4496 channels (55,246,848 params) 55,246,848 params  
9        0 groups (0 params) 5346 channels (65,691,648 params) 65,691,648 params  
10       0 groups (0 params) 5262 channels (64,659,456 params) 64,659,456 params  
11       0 groups (0 params) 9280 channels (114,032,640 params) 114,032,640 params 
12       0 groups (0 params) 9598 channels (117,940,224 params) 117,940,224 params 
13       0 groups (0 params) 3553 channels (43,659,264 params) 43,659,264 params  
14       0 groups (0 params) 2989 channels (36,728,832 params) 36,728,832 params  
15       0 groups (0 params) 2600 channels (31,948,800 params) 31,948,800 params  
16       0 groups (0 params) 2396 channels (29,442,048 params) 29,442,048 params  
17       0 groups (0 params) 1615 channels (19,845,120 params) 19,845,120 params  
18       0 groups (0 params) 2625 channels (32,256,000 params) 32,256,000 params  
19       0 groups (0 params) 5472 channels (67,239,936 params) 67,239,936 params  
20       0 groups (0 params) 5571 channels (68,456,448 params) 68,456,448 params  
21       0 groups (0 params) 5318 channels (65,347,584 params) 65,347,584 params  
22       0 groups (0 params) 4944 channels (60,751,872 params) 60,751,872 params  
23       0 groups (0 params) 8393 channels (103,133,184 params) 103,133,184 params 
24       0 groups (0 params) 5645 channels (69,365,760 params) 69,365,760 params  
25       0 groups (0 params) 13009 channels (159,854,592 params) 159,854,592 params 
26       0 groups (0 params) 12147 channels (149,262,336 params) 149,262,336 params 
27       0 groups (0 params) 2726 channels (33,497,088 params) 33,497,088 params  
28       0 groups (0 params) 5850 channels (71,884,800 params) 71,884,800 params  
29       0 groups (0 params) 2416 channels (29,687,808 params) 29,687,808 params  
30       0 groups (0 params) 3826 channels (47,013,888 params) 47,013,888 params  
31       0 groups (0 params) 704 channels (8,650,752 params) 8,650,752 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================