================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        2 groups (10,485,760 params) 12 channels (147,456 params) 10,633,216 params  
3        0 groups (0 params) 65 channels (798,720 params) 798,720 params     
4        0 groups (0 params) 357 channels (4,386,816 params) 4,386,816 params   
5        1 groups (5,242,880 params) 1526 channels (18,751,488 params) 23,994,368 params  
6        2 groups (10,485,760 params) 3661 channels (44,986,368 params) 55,472,128 params  
7        0 groups (0 params) 5575 channels (68,505,600 params) 68,505,600 params  
8        0 groups (0 params) 6881 channels (84,553,728 params) 84,553,728 params  
9        0 groups (0 params) 5994 channels (73,654,272 params) 73,654,272 params  
10       0 groups (0 params) 6800 channels (83,558,400 params) 83,558,400 params  
11       0 groups (0 params) 7781 channels (95,612,928 params) 95,612,928 params  
12       0 groups (0 params) 8095 channels (99,471,360 params) 99,471,360 params  
13       0 groups (0 params) 7286 channels (89,530,368 params) 89,530,368 params  
14       0 groups (0 params) 6494 channels (79,798,272 params) 79,798,272 params  
15       0 groups (0 params) 4850 channels (59,596,800 params) 59,596,800 params  
16       0 groups (0 params) 4011 channels (49,287,168 params) 49,287,168 params  
17       1 groups (5,242,880 params) 2810 channels (34,529,280 params) 39,772,160 params  
18       3 groups (15,728,640 params) 2060 channels (25,313,280 params) 41,041,920 params  
19       5 groups (26,214,400 params) 1286 channels (15,802,368 params) 42,016,768 params  
20       5 groups (26,214,400 params) 800 channels (9,830,400 params) 36,044,800 params  
21       4 groups (20,971,520 params) 698 channels (8,577,024 params) 29,548,544 params  
22       5 groups (26,214,400 params) 629 channels (7,729,152 params) 33,943,552 params  
23       6 groups (31,457,280 params) 808 channels (9,928,704 params) 41,385,984 params  
24       5 groups (26,214,400 params) 719 channels (8,835,072 params) 35,049,472 params  
25       5 groups (26,214,400 params) 1112 channels (13,664,256 params) 39,878,656 params  
26       6 groups (31,457,280 params) 2431 channels (29,872,128 params) 61,329,408 params  
27       4 groups (20,971,520 params) 2744 channels (33,718,272 params) 54,689,792 params  
28       3 groups (15,728,640 params) 4116 channels (50,577,408 params) 66,306,048 params  
29       3 groups (15,728,640 params) 4900 channels (60,211,200 params) 75,939,840 params  
30       5 groups (26,214,400 params) 4557 channels (55,996,416 params) 82,210,816 params  
31       3 groups (15,728,640 params) 1775 channels (21,811,200 params) 37,539,840 params  
--------------------------------------------------------------------------------
总计: 100904 groups, 1,606,049,792 params
================================================================================