================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4221 channels (45,384,192 params) 45,384,192 params  
1        0 groups (0 params) 16393 channels (176,257,536 params) 176,257,536 params 
2        0 groups (0 params) 13246 channels (142,420,992 params) 142,420,992 params 
3        0 groups (0 params) 8560 channels (92,037,120 params) 92,037,120 params  
4        0 groups (0 params) 6969 channels (74,930,688 params) 74,930,688 params  
5        0 groups (0 params) 10794 channels (116,057,088 params) 116,057,088 params 
6        0 groups (0 params) 2796 channels (30,062,592 params) 30,062,592 params  
7        0 groups (0 params) 1431 channels (15,386,112 params) 15,386,112 params  
8        0 groups (0 params) 1343 channels (14,439,936 params) 14,439,936 params  
9        0 groups (0 params) 1155 channels (12,418,560 params) 12,418,560 params  
10       0 groups (0 params) 1584 channels (17,031,168 params) 17,031,168 params  
11       0 groups (0 params) 1439 channels (15,472,128 params) 15,472,128 params  
12       0 groups (0 params) 1928 channels (20,729,856 params) 20,729,856 params  
13       0 groups (0 params) 1743 channels (18,740,736 params) 18,740,736 params  
14       0 groups (0 params) 1273 channels (13,687,296 params) 13,687,296 params  
15       0 groups (0 params) 1191 channels (12,805,632 params) 12,805,632 params  
16       0 groups (0 params) 1211 channels (13,020,672 params) 13,020,672 params  
17       0 groups (0 params) 2109 channels (22,675,968 params) 22,675,968 params  
18       0 groups (0 params) 3233 channels (34,761,216 params) 34,761,216 params  
19       0 groups (0 params) 3151 channels (33,879,552 params) 33,879,552 params  
20       0 groups (0 params) 4190 channels (45,050,880 params) 45,050,880 params  
21       0 groups (0 params) 4952 channels (53,243,904 params) 53,243,904 params  
22       0 groups (0 params) 4233 channels (45,513,216 params) 45,513,216 params  
23       0 groups (0 params) 5444 channels (58,533,888 params) 58,533,888 params  
24       0 groups (0 params) 6675 channels (71,769,600 params) 71,769,600 params  
25       0 groups (0 params) 8580 channels (92,252,160 params) 92,252,160 params  
26       0 groups (0 params) 12901 channels (138,711,552 params) 138,711,552 params 
27       0 groups (0 params) 8914 channels (95,843,328 params) 95,843,328 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================