================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 401 channels (4,927,488 params) 4,927,488 params   
3        0 groups (0 params) 831 channels (10,211,328 params) 10,211,328 params  
4        0 groups (0 params) 549 channels (6,746,112 params) 6,746,112 params   
5        0 groups (0 params) 857 channels (10,530,816 params) 10,530,816 params  
6        0 groups (0 params) 1478 channels (18,161,664 params) 18,161,664 params  
7        0 groups (0 params) 2785 channels (34,222,080 params) 34,222,080 params  
8        1 groups (5,242,880 params) 5596 channels (68,763,648 params) 74,006,528 params  
9        0 groups (0 params) 5161 channels (63,418,368 params) 63,418,368 params  
10       1 groups (5,242,880 params) 5875 channels (72,192,000 params) 77,434,880 params  
11       0 groups (0 params) 5891 channels (72,388,608 params) 72,388,608 params  
12       0 groups (0 params) 5733 channels (70,447,104 params) 70,447,104 params  
13       0 groups (0 params) 4539 channels (55,775,232 params) 55,775,232 params  
14       0 groups (0 params) 3941 channels (48,427,008 params) 48,427,008 params  
15       0 groups (0 params) 3560 channels (43,745,280 params) 43,745,280 params  
16       0 groups (0 params) 3472 channels (42,663,936 params) 42,663,936 params  
17       0 groups (0 params) 2912 channels (35,782,656 params) 35,782,656 params  
18       2 groups (10,485,760 params) 3201 channels (39,333,888 params) 49,819,648 params  
19       2 groups (10,485,760 params) 5488 channels (67,436,544 params) 77,922,304 params  
20       1 groups (5,242,880 params) 4413 channels (54,226,944 params) 59,469,824 params  
21       0 groups (0 params) 4160 channels (51,118,080 params) 51,118,080 params  
22       2 groups (10,485,760 params) 5006 channels (61,513,728 params) 71,999,488 params  
23       6 groups (31,457,280 params) 5780 channels (71,024,640 params) 102,481,920 params 
24       0 groups (0 params) 5211 channels (64,032,768 params) 64,032,768 params  
25       2 groups (10,485,760 params) 7766 channels (95,428,608 params) 105,914,368 params 
26       2 groups (10,485,760 params) 7712 channels (94,765,056 params) 105,250,816 params 
27       2 groups (10,485,760 params) 5999 channels (73,715,712 params) 84,201,472 params  
28       0 groups (0 params) 5995 channels (73,666,560 params) 73,666,560 params  
29       3 groups (15,728,640 params) 2975 channels (36,556,800 params) 52,285,440 params  
30       0 groups (0 params) 2332 channels (28,655,616 params) 28,655,616 params  
31       0 groups (0 params) 609 channels (7,483,392 params) 7,483,392 params   
--------------------------------------------------------------------------------
总计: 120252 groups, 1,603,190,784 params
================================================================================