================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 10119 channels (124,342,272 params) 155,799,552 params 
1        2 groups (10,485,760 params) 237 channels (2,912,256 params) 13,398,016 params  
2        1 groups (5,242,880 params) 95 channels (1,167,360 params) 6,410,240 params   
3        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
4        1 groups (5,242,880 params) 129 channels (1,585,152 params) 6,828,032 params   
5        1 groups (5,242,880 params) 104 channels (1,277,952 params) 6,520,832 params   
6        3 groups (15,728,640 params) 613 channels (7,532,544 params) 23,261,184 params  
7        2 groups (10,485,760 params) 1000 channels (12,288,000 params) 22,773,760 params  
8        1 groups (5,242,880 params) 2036 channels (25,018,368 params) 30,261,248 params  
9        2 groups (10,485,760 params) 4740 channels (58,245,120 params) 68,730,880 params  
10       2 groups (10,485,760 params) 7460 channels (91,668,480 params) 102,154,240 params 
11       5 groups (26,214,400 params) 8618 channels (105,897,984 params) 132,112,384 params 
12       5 groups (26,214,400 params) 9055 channels (111,267,840 params) 137,482,240 params 
13       1 groups (5,242,880 params) 8806 channels (108,208,128 params) 113,451,008 params 
14       4 groups (20,971,520 params) 8179 channels (100,503,552 params) 121,475,072 params 
15       3 groups (15,728,640 params) 6423 channels (78,925,824 params) 94,654,464 params  
16       3 groups (15,728,640 params) 4551 channels (55,922,688 params) 71,651,328 params  
17       2 groups (10,485,760 params) 2828 channels (34,750,464 params) 45,236,224 params  
18       3 groups (15,728,640 params) 1100 channels (13,516,800 params) 29,245,440 params  
19       1 groups (5,242,880 params) 288 channels (3,538,944 params) 8,781,824 params   
20       3 groups (15,728,640 params) 63 channels (774,144 params) 16,502,784 params  
21       1 groups (5,242,880 params) 24 channels (294,912 params) 5,537,792 params   
22       3 groups (15,728,640 params) 16 channels (196,608 params) 15,925,248 params  
23       5 groups (26,214,400 params) 15 channels (184,320 params) 26,398,720 params  
24       6 groups (31,457,280 params) 14 channels (172,032 params) 31,629,312 params  
25       6 groups (31,457,280 params) 8 channels (98,304 params) 31,555,584 params  
26       5 groups (26,214,400 params) 21 channels (258,048 params) 26,472,448 params  
27       3 groups (15,728,640 params) 64 channels (786,432 params) 16,515,072 params  
28       5 groups (26,214,400 params) 210 channels (2,580,480 params) 28,794,880 params  
29       2 groups (10,485,760 params) 396 channels (4,866,048 params) 15,351,808 params  
30       4 groups (20,971,520 params) 362 channels (4,448,256 params) 25,419,776 params  
31       3 groups (15,728,640 params) 215 channels (2,641,920 params) 18,370,560 params  
--------------------------------------------------------------------------------
总计: 77956 groups, 1,449,598,976 params
================================================================================