================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
4        0 groups (0 params) 116 channels (1,425,408 params) 1,425,408 params   
5        0 groups (0 params) 1408 channels (17,301,504 params) 17,301,504 params  
6        0 groups (0 params) 5401 channels (66,367,488 params) 66,367,488 params  
7        0 groups (0 params) 7238 channels (88,940,544 params) 88,940,544 params  
8        0 groups (0 params) 8474 channels (104,128,512 params) 104,128,512 params 
9        0 groups (0 params) 5534 channels (68,001,792 params) 68,001,792 params  
10       0 groups (0 params) 7025 channels (86,323,200 params) 86,323,200 params  
11       0 groups (0 params) 9125 channels (112,128,000 params) 112,128,000 params 
12       0 groups (0 params) 9664 channels (118,751,232 params) 118,751,232 params 
13       0 groups (0 params) 8491 channels (104,337,408 params) 104,337,408 params 
14       0 groups (0 params) 8201 channels (100,773,888 params) 100,773,888 params 
15       0 groups (0 params) 6442 channels (79,159,296 params) 79,159,296 params  
16       0 groups (0 params) 6095 channels (74,895,360 params) 74,895,360 params  
17       0 groups (0 params) 4755 channels (58,429,440 params) 58,429,440 params  
18       0 groups (0 params) 3512 channels (43,155,456 params) 43,155,456 params  
19       1 groups (5,242,880 params) 2037 channels (25,030,656 params) 30,273,536 params  
20       0 groups (0 params) 751 channels (9,228,288 params) 9,228,288 params   
21       0 groups (0 params) 1163 channels (14,290,944 params) 14,290,944 params  
22       1 groups (5,242,880 params) 592 channels (7,274,496 params) 12,517,376 params  
23       2 groups (10,485,760 params) 1312 channels (16,121,856 params) 26,607,616 params  
24       2 groups (10,485,760 params) 567 channels (6,967,296 params) 17,453,056 params  
25       2 groups (10,485,760 params) 1891 channels (23,236,608 params) 33,722,368 params  
26       0 groups (0 params) 3700 channels (45,465,600 params) 45,465,600 params  
27       1 groups (5,242,880 params) 3538 channels (43,474,944 params) 48,717,824 params  
28       0 groups (0 params) 6980 channels (85,770,240 params) 85,770,240 params  
29       2 groups (10,485,760 params) 7527 channels (92,491,776 params) 102,977,536 params 
30       0 groups (0 params) 3861 channels (47,443,968 params) 47,443,968 params  
31       0 groups (0 params) 162 channels (1,990,656 params) 1,990,656 params   
--------------------------------------------------------------------------------
总计: 125592 groups, 1,606,041,600 params
================================================================================