================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3981 channels (42,803,712 params) 42,803,712 params  
1        1 groups (7,340,032 params) 17445 channels (187,568,640 params) 194,908,672 params 
2        0 groups (0 params) 16080 channels (172,892,160 params) 172,892,160 params 
3        0 groups (0 params) 11331 channels (121,830,912 params) 121,830,912 params 
4        1 groups (7,340,032 params) 5090 channels (54,727,680 params) 62,067,712 params  
5        1 groups (7,340,032 params) 11822 channels (127,110,144 params) 134,450,176 params 
6        1 groups (7,340,032 params) 810 channels (8,709,120 params) 16,049,152 params  
7        0 groups (0 params) 573 channels (6,160,896 params) 6,160,896 params   
8        1 groups (7,340,032 params) 1345 channels (14,461,440 params) 21,801,472 params  
9        0 groups (0 params) 2977 channels (32,008,704 params) 32,008,704 params  
10       0 groups (0 params) 1603 channels (17,235,456 params) 17,235,456 params  
11       0 groups (0 params) 1575 channels (16,934,400 params) 16,934,400 params  
12       0 groups (0 params) 3090 channels (33,223,680 params) 33,223,680 params  
13       0 groups (0 params) 5324 channels (57,243,648 params) 57,243,648 params  
14       1 groups (7,340,032 params) 5368 channels (57,716,736 params) 65,056,768 params  
15       1 groups (7,340,032 params) 6708 channels (72,124,416 params) 79,464,448 params  
16       1 groups (7,340,032 params) 7634 channels (82,080,768 params) 89,420,800 params  
17       1 groups (7,340,032 params) 6935 channels (74,565,120 params) 81,905,152 params  
18       0 groups (0 params) 4969 channels (53,426,688 params) 53,426,688 params  
19       0 groups (0 params) 3340 channels (35,911,680 params) 35,911,680 params  
20       0 groups (0 params) 2837 channels (30,503,424 params) 30,503,424 params  
21       0 groups (0 params) 4713 channels (50,674,176 params) 50,674,176 params  
22       1 groups (7,340,032 params) 2917 channels (31,363,584 params) 38,703,616 params  
23       0 groups (0 params) 2856 channels (30,707,712 params) 30,707,712 params  
24       1 groups (7,340,032 params) 906 channels (9,741,312 params) 17,081,344 params  
25       1 groups (7,340,032 params) 353 channels (3,795,456 params) 11,135,488 params  
26       1 groups (7,340,032 params) 95 channels (1,021,440 params) 8,361,472 params   
27       0 groups (0 params) 107 channels (1,150,464 params) 1,150,464 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================