================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
3        0 groups (0 params) 768 channels (9,437,184 params) 9,437,184 params   
4        0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
5        0 groups (0 params) 873 channels (10,727,424 params) 10,727,424 params  
6        0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
7        0 groups (0 params) 3168 channels (38,928,384 params) 38,928,384 params  
8        1 groups (5,242,880 params) 6824 channels (83,853,312 params) 89,096,192 params  
9        1 groups (5,242,880 params) 6846 channels (84,123,648 params) 89,366,528 params  
10       1 groups (5,242,880 params) 7369 channels (90,550,272 params) 95,793,152 params  
11       1 groups (5,242,880 params) 6449 channels (79,245,312 params) 84,488,192 params  
12       0 groups (0 params) 6371 channels (78,286,848 params) 78,286,848 params  
13       0 groups (0 params) 5256 channels (64,585,728 params) 64,585,728 params  
14       0 groups (0 params) 4563 channels (56,070,144 params) 56,070,144 params  
15       0 groups (0 params) 3572 channels (43,892,736 params) 43,892,736 params  
16       0 groups (0 params) 3203 channels (39,358,464 params) 39,358,464 params  
17       0 groups (0 params) 2772 channels (34,062,336 params) 34,062,336 params  
18       1 groups (5,242,880 params) 2744 channels (33,718,272 params) 38,961,152 params  
19       2 groups (10,485,760 params) 5192 channels (63,799,296 params) 74,285,056 params  
20       1 groups (5,242,880 params) 4314 channels (53,010,432 params) 58,253,312 params  
21       0 groups (0 params) 3532 channels (43,401,216 params) 43,401,216 params  
22       2 groups (10,485,760 params) 4756 channels (58,441,728 params) 68,927,488 params  
23       5 groups (26,214,400 params) 5179 channels (63,639,552 params) 89,853,952 params  
24       1 groups (5,242,880 params) 4697 channels (57,716,736 params) 62,959,616 params  
25       2 groups (10,485,760 params) 7308 channels (89,800,704 params) 100,286,464 params 
26       2 groups (10,485,760 params) 7341 channels (90,206,208 params) 100,691,968 params 
27       1 groups (5,242,880 params) 5452 channels (66,994,176 params) 72,237,056 params  
28       0 groups (0 params) 5655 channels (69,488,640 params) 69,488,640 params  
29       3 groups (15,728,640 params) 2308 channels (28,360,704 params) 44,089,344 params  
30       0 groups (0 params) 1623 channels (19,943,424 params) 19,943,424 params  
31       0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================