================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
3        0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
4        0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
5        0 groups (0 params) 493 channels (6,057,984 params) 6,057,984 params   
6        0 groups (0 params) 887 channels (10,899,456 params) 10,899,456 params  
7        0 groups (0 params) 1380 channels (16,957,440 params) 16,957,440 params  
8        0 groups (0 params) 1432 channels (17,596,416 params) 17,596,416 params  
9        0 groups (0 params) 1526 channels (18,751,488 params) 18,751,488 params  
10       0 groups (0 params) 2302 channels (28,286,976 params) 28,286,976 params  
11       0 groups (0 params) 2045 channels (25,128,960 params) 25,128,960 params  
12       0 groups (0 params) 2404 channels (29,540,352 params) 29,540,352 params  
13       0 groups (0 params) 2881 channels (35,401,728 params) 35,401,728 params  
14       0 groups (0 params) 3464 channels (42,565,632 params) 42,565,632 params  
15       0 groups (0 params) 3308 channels (40,648,704 params) 40,648,704 params  
16       0 groups (0 params) 3942 channels (48,439,296 params) 48,439,296 params  
17       1 groups (5,242,880 params) 3720 channels (45,711,360 params) 50,954,240 params  
18       2 groups (10,485,760 params) 4184 channels (51,412,992 params) 61,898,752 params  
19       1 groups (5,242,880 params) 5273 channels (64,794,624 params) 70,037,504 params  
20       2 groups (10,485,760 params) 4825 channels (59,289,600 params) 69,775,360 params  
21       2 groups (10,485,760 params) 4591 channels (56,414,208 params) 66,899,968 params  
22       5 groups (26,214,400 params) 4928 channels (60,555,264 params) 86,769,664 params  
23       7 groups (36,700,160 params) 6265 channels (76,984,320 params) 113,684,480 params 
24       2 groups (10,485,760 params) 5926 channels (72,818,688 params) 83,304,448 params  
25       4 groups (20,971,520 params) 6995 channels (85,954,560 params) 106,926,080 params 
26       2 groups (10,485,760 params) 7011 channels (86,151,168 params) 96,636,928 params  
27       2 groups (10,485,760 params) 6386 channels (78,471,168 params) 88,956,928 params  
28       0 groups (0 params) 7296 channels (89,653,248 params) 89,653,248 params  
29       3 groups (15,728,640 params) 7428 channels (91,275,264 params) 107,003,904 params 
30       0 groups (0 params) 9018 channels (110,813,184 params) 110,813,184 params 
31       0 groups (0 params) 6074 channels (74,637,312 params) 74,637,312 params  
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================