================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 72 channels (884,736 params) 884,736 params     
1        0 groups (0 params) 167 channels (2,052,096 params) 2,052,096 params   
2        0 groups (0 params) 279 channels (3,428,352 params) 3,428,352 params   
3        0 groups (0 params) 472 channels (5,799,936 params) 5,799,936 params   
4        0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
5        0 groups (0 params) 465 channels (5,713,920 params) 5,713,920 params   
6        0 groups (0 params) 708 channels (8,699,904 params) 8,699,904 params   
7        0 groups (0 params) 1122 channels (13,787,136 params) 13,787,136 params  
8        0 groups (0 params) 1394 channels (17,129,472 params) 17,129,472 params  
9        0 groups (0 params) 1442 channels (17,719,296 params) 17,719,296 params  
10       0 groups (0 params) 1759 channels (21,614,592 params) 21,614,592 params  
11       0 groups (0 params) 1682 channels (20,668,416 params) 20,668,416 params  
12       0 groups (0 params) 2087 channels (25,645,056 params) 25,645,056 params  
13       0 groups (0 params) 2480 channels (30,474,240 params) 30,474,240 params  
14       0 groups (0 params) 2139 channels (26,284,032 params) 26,284,032 params  
15       0 groups (0 params) 2917 channels (35,844,096 params) 35,844,096 params  
16       0 groups (0 params) 3847 channels (47,271,936 params) 47,271,936 params  
17       0 groups (0 params) 4005 channels (49,213,440 params) 49,213,440 params  
18       2 groups (10,485,760 params) 4788 channels (58,834,944 params) 69,320,704 params  
19       1 groups (5,242,880 params) 5544 channels (68,124,672 params) 73,367,552 params  
20       1 groups (5,242,880 params) 5550 channels (68,198,400 params) 73,441,280 params  
21       0 groups (0 params) 5738 channels (70,508,544 params) 70,508,544 params  
22       2 groups (10,485,760 params) 5956 channels (73,187,328 params) 83,673,088 params  
23       6 groups (31,457,280 params) 6599 channels (81,088,512 params) 112,545,792 params 
24       1 groups (5,242,880 params) 6580 channels (80,855,040 params) 86,097,920 params  
25       2 groups (10,485,760 params) 7646 channels (93,954,048 params) 104,439,808 params 
26       2 groups (10,485,760 params) 8076 channels (99,237,888 params) 109,723,648 params 
27       2 groups (10,485,760 params) 8300 channels (101,990,400 params) 112,476,160 params 
28       3 groups (15,728,640 params) 8081 channels (99,299,328 params) 115,027,968 params 
29       3 groups (15,728,640 params) 8294 channels (101,916,672 params) 117,645,312 params 
30       0 groups (0 params) 6577 channels (80,818,176 params) 80,818,176 params  
31       4 groups (20,971,520 params) 3185 channels (39,137,280 params) 60,108,800 params  
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================