================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 514 channels (6,316,032 params) 6,316,032 params   
1        0 groups (0 params) 476 channels (5,849,088 params) 5,849,088 params   
2        0 groups (0 params) 291 channels (3,575,808 params) 3,575,808 params   
3        0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
4        0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
5        0 groups (0 params) 380 channels (4,669,440 params) 4,669,440 params   
6        0 groups (0 params) 610 channels (7,495,680 params) 7,495,680 params   
7        0 groups (0 params) 897 channels (11,022,336 params) 11,022,336 params  
8        0 groups (0 params) 954 channels (11,722,752 params) 11,722,752 params  
9        0 groups (0 params) 957 channels (11,759,616 params) 11,759,616 params  
10       0 groups (0 params) 1326 channels (16,293,888 params) 16,293,888 params  
11       0 groups (0 params) 1218 channels (14,966,784 params) 14,966,784 params  
12       0 groups (0 params) 1426 channels (17,522,688 params) 17,522,688 params  
13       0 groups (0 params) 1774 channels (21,798,912 params) 21,798,912 params  
14       0 groups (0 params) 2375 channels (29,184,000 params) 29,184,000 params  
15       0 groups (0 params) 2796 channels (34,357,248 params) 34,357,248 params  
16       0 groups (0 params) 3728 channels (45,809,664 params) 45,809,664 params  
17       0 groups (0 params) 3907 channels (48,009,216 params) 48,009,216 params  
18       2 groups (10,485,760 params) 4938 channels (60,678,144 params) 71,163,904 params  
19       1 groups (5,242,880 params) 5440 channels (66,846,720 params) 72,089,600 params  
20       2 groups (10,485,760 params) 5195 channels (63,836,160 params) 74,321,920 params  
21       1 groups (5,242,880 params) 5242 channels (64,413,696 params) 69,656,576 params  
22       5 groups (26,214,400 params) 5601 channels (68,825,088 params) 95,039,488 params  
23       6 groups (31,457,280 params) 6350 channels (78,028,800 params) 109,486,080 params 
24       2 groups (10,485,760 params) 6516 channels (80,068,608 params) 90,554,368 params  
25       2 groups (10,485,760 params) 7252 channels (89,112,576 params) 99,598,336 params  
26       2 groups (10,485,760 params) 7218 channels (88,694,784 params) 99,180,544 params  
27       3 groups (15,728,640 params) 7384 channels (90,734,592 params) 106,463,232 params 
28       0 groups (0 params) 7514 channels (92,332,032 params) 92,332,032 params  
29       3 groups (15,728,640 params) 8123 channels (99,815,424 params) 115,544,064 params 
30       0 groups (0 params) 8784 channels (107,937,792 params) 107,937,792 params 
31       2 groups (10,485,760 params) 7629 channels (93,745,152 params) 104,230,912 params 
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================