================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 48 channels (589,824 params) 589,824 params     
3        0 groups (0 params) 123 channels (1,511,424 params) 1,511,424 params   
4        0 groups (0 params) 100 channels (1,228,800 params) 1,228,800 params   
5        0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
6        0 groups (0 params) 493 channels (6,057,984 params) 6,057,984 params   
7        0 groups (0 params) 861 channels (10,579,968 params) 10,579,968 params  
8        0 groups (0 params) 867 channels (10,653,696 params) 10,653,696 params  
9        0 groups (0 params) 761 channels (9,351,168 params) 9,351,168 params   
10       0 groups (0 params) 1004 channels (12,337,152 params) 12,337,152 params  
11       0 groups (0 params) 971 channels (11,931,648 params) 11,931,648 params  
12       0 groups (0 params) 1293 channels (15,888,384 params) 15,888,384 params  
13       0 groups (0 params) 1589 channels (19,525,632 params) 19,525,632 params  
14       0 groups (0 params) 2348 channels (28,852,224 params) 28,852,224 params  
15       0 groups (0 params) 2999 channels (36,851,712 params) 36,851,712 params  
16       0 groups (0 params) 4146 channels (50,946,048 params) 50,946,048 params  
17       0 groups (0 params) 4511 channels (55,431,168 params) 55,431,168 params  
18       0 groups (0 params) 5737 channels (70,496,256 params) 70,496,256 params  
19       0 groups (0 params) 6194 channels (76,111,872 params) 76,111,872 params  
20       2 groups (10,485,760 params) 5886 channels (72,327,168 params) 82,812,928 params  
21       0 groups (0 params) 6082 channels (74,735,616 params) 74,735,616 params  
22       2 groups (10,485,760 params) 6171 channels (75,829,248 params) 86,315,008 params  
23       3 groups (15,728,640 params) 7129 channels (87,601,152 params) 103,329,792 params 
24       1 groups (5,242,880 params) 7111 channels (87,379,968 params) 92,622,848 params  
25       1 groups (5,242,880 params) 8585 channels (105,492,480 params) 110,735,360 params 
26       0 groups (0 params) 8865 channels (108,933,120 params) 108,933,120 params 
27       0 groups (0 params) 8184 channels (100,564,992 params) 100,564,992 params 
28       0 groups (0 params) 8865 channels (108,933,120 params) 108,933,120 params 
29       3 groups (15,728,640 params) 9630 channels (118,333,440 params) 134,062,080 params 
30       0 groups (0 params) 8837 channels (108,589,056 params) 108,589,056 params 
31       0 groups (0 params) 5959 channels (73,224,192 params) 73,224,192 params  
--------------------------------------------------------------------------------
总计: 125592 groups, 1,606,041,600 params
================================================================================