================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 196 channels (2,408,448 params) 2,408,448 params   
1        0 groups (0 params) 524 channels (6,438,912 params) 6,438,912 params   
2        0 groups (0 params) 14084 channels (173,064,192 params) 173,064,192 params 
3        0 groups (0 params) 13761 channels (169,095,168 params) 169,095,168 params 
4        0 groups (0 params) 13041 channels (160,247,808 params) 160,247,808 params 
5        0 groups (0 params) 11896 channels (146,178,048 params) 146,178,048 params 
6        0 groups (0 params) 10024 channels (123,174,912 params) 123,174,912 params 
7        0 groups (0 params) 8437 channels (103,673,856 params) 103,673,856 params 
8        0 groups (0 params) 7656 channels (94,076,928 params) 94,076,928 params  
9        0 groups (0 params) 6016 channels (73,924,608 params) 73,924,608 params  
10       0 groups (0 params) 4970 channels (61,071,360 params) 61,071,360 params  
11       0 groups (0 params) 4388 channels (53,919,744 params) 53,919,744 params  
12       0 groups (0 params) 3478 channels (42,737,664 params) 42,737,664 params  
13       0 groups (0 params) 2532 channels (31,113,216 params) 31,113,216 params  
14       0 groups (0 params) 2004 channels (24,625,152 params) 24,625,152 params  
15       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
16       0 groups (0 params) 652 channels (8,011,776 params) 8,011,776 params   
17       0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
18       0 groups (0 params) 355 channels (4,362,240 params) 4,362,240 params   
19       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
20       0 groups (0 params) 487 channels (5,984,256 params) 5,984,256 params   
21       0 groups (0 params) 690 channels (8,478,720 params) 8,478,720 params   
22       0 groups (0 params) 1087 channels (13,357,056 params) 13,357,056 params  
23       0 groups (0 params) 937 channels (11,513,856 params) 11,513,856 params  
24       0 groups (0 params) 756 channels (9,289,728 params) 9,289,728 params   
25       0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
26       0 groups (0 params) 682 channels (8,380,416 params) 8,380,416 params   
27       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
28       0 groups (0 params) 763 channels (9,375,744 params) 9,375,744 params   
29       0 groups (0 params) 1197 channels (14,708,736 params) 14,708,736 params  
30       0 groups (0 params) 1557 channels (19,132,416 params) 19,132,416 params  
31       0 groups (0 params) 3426 channels (42,098,688 params) 42,098,688 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================