================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
1        0 groups (0 params) 439 channels (5,394,432 params) 5,394,432 params   
2        0 groups (0 params) 13975 channels (171,724,800 params) 171,724,800 params 
3        0 groups (0 params) 13476 channels (165,593,088 params) 165,593,088 params 
4        0 groups (0 params) 12646 channels (155,394,048 params) 155,394,048 params 
5        0 groups (0 params) 11322 channels (139,124,736 params) 139,124,736 params 
6        0 groups (0 params) 9320 channels (114,524,160 params) 114,524,160 params 
7        0 groups (0 params) 7759 channels (95,342,592 params) 95,342,592 params  
8        0 groups (0 params) 7001 channels (86,028,288 params) 86,028,288 params  
9        0 groups (0 params) 5417 channels (66,564,096 params) 66,564,096 params  
10       0 groups (0 params) 4475 channels (54,988,800 params) 54,988,800 params  
11       0 groups (0 params) 3897 channels (47,886,336 params) 47,886,336 params  
12       0 groups (0 params) 3107 channels (38,178,816 params) 38,178,816 params  
13       0 groups (0 params) 2268 channels (27,869,184 params) 27,869,184 params  
14       0 groups (0 params) 1779 channels (21,860,352 params) 21,860,352 params  
15       0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
16       0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
17       0 groups (0 params) 353 channels (4,337,664 params) 4,337,664 params   
18       0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
19       0 groups (0 params) 405 channels (4,976,640 params) 4,976,640 params   
20       0 groups (0 params) 465 channels (5,713,920 params) 5,713,920 params   
21       0 groups (0 params) 642 channels (7,888,896 params) 7,888,896 params   
22       0 groups (0 params) 1018 channels (12,509,184 params) 12,509,184 params  
23       0 groups (0 params) 887 channels (10,899,456 params) 10,899,456 params  
24       0 groups (0 params) 710 channels (8,724,480 params) 8,724,480 params   
25       0 groups (0 params) 682 channels (8,380,416 params) 8,380,416 params   
26       0 groups (0 params) 675 channels (8,294,400 params) 8,294,400 params   
27       0 groups (0 params) 720 channels (8,847,360 params) 8,847,360 params   
28       0 groups (0 params) 871 channels (10,702,848 params) 10,702,848 params  
29       0 groups (0 params) 1635 channels (20,090,880 params) 20,090,880 params  
30       0 groups (0 params) 3053 channels (37,515,264 params) 37,515,264 params  
31       0 groups (0 params) 7755 channels (95,293,440 params) 95,293,440 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================