================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1471 channels (18,075,648 params) 18,075,648 params  
1        0 groups (0 params) 512 channels (6,291,456 params) 6,291,456 params   
2        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
3        0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
4        0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
5        0 groups (0 params) 596 channels (7,323,648 params) 7,323,648 params   
6        0 groups (0 params) 839 channels (10,309,632 params) 10,309,632 params  
7        0 groups (0 params) 1502 channels (18,456,576 params) 18,456,576 params  
8        0 groups (0 params) 1685 channels (20,705,280 params) 20,705,280 params  
9        0 groups (0 params) 1698 channels (20,865,024 params) 20,865,024 params  
10       0 groups (0 params) 2369 channels (29,110,272 params) 29,110,272 params  
11       0 groups (0 params) 2213 channels (27,193,344 params) 27,193,344 params  
12       0 groups (0 params) 2815 channels (34,590,720 params) 34,590,720 params  
13       0 groups (0 params) 3300 channels (40,550,400 params) 40,550,400 params  
14       0 groups (0 params) 3387 channels (41,619,456 params) 41,619,456 params  
15       0 groups (0 params) 2786 channels (34,234,368 params) 34,234,368 params  
16       0 groups (0 params) 3429 channels (42,135,552 params) 42,135,552 params  
17       1 groups (5,242,880 params) 3211 channels (39,456,768 params) 44,699,648 params  
18       1 groups (5,242,880 params) 3493 channels (42,921,984 params) 48,164,864 params  
19       1 groups (5,242,880 params) 3362 channels (41,312,256 params) 46,555,136 params  
20       4 groups (20,971,520 params) 3049 channels (37,466,112 params) 58,437,632 params  
21       2 groups (10,485,760 params) 2863 channels (35,180,544 params) 45,666,304 params  
22       5 groups (26,214,400 params) 3026 channels (37,183,488 params) 63,397,888 params  
23       6 groups (31,457,280 params) 3237 channels (39,776,256 params) 71,233,536 params  
24       2 groups (10,485,760 params) 3562 channels (43,769,856 params) 54,255,616 params  
25       4 groups (20,971,520 params) 3853 channels (47,345,664 params) 68,317,184 params  
26       2 groups (10,485,760 params) 4995 channels (61,378,560 params) 71,864,320 params  
27       2 groups (10,485,760 params) 5469 channels (67,203,072 params) 77,688,832 params  
28       0 groups (0 params) 6139 channels (75,436,032 params) 75,436,032 params  
29       3 groups (15,728,640 params) 7563 channels (92,934,144 params) 108,662,784 params 
30       0 groups (0 params) 9125 channels (112,128,000 params) 112,128,000 params 
31       1 groups (5,242,880 params) 8611 channels (105,811,968 params) 111,054,848 params 
--------------------------------------------------------------------------------
总计: 100897 groups, 1,417,662,464 params
================================================================================