================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 94 channels (1,155,072 params) 1,155,072 params   
3        0 groups (0 params) 261 channels (3,207,168 params) 3,207,168 params   
4        0 groups (0 params) 1519 channels (18,665,472 params) 18,665,472 params  
5        0 groups (0 params) 405 channels (4,976,640 params) 4,976,640 params   
6        0 groups (0 params) 10594 channels (130,179,072 params) 130,179,072 params 
7        0 groups (0 params) 10784 channels (132,513,792 params) 132,513,792 params 
8        0 groups (0 params) 10389 channels (127,660,032 params) 127,660,032 params 
9        0 groups (0 params) 13377 channels (164,376,576 params) 164,376,576 params 
10       0 groups (0 params) 13609 channels (167,227,392 params) 167,227,392 params 
11       0 groups (0 params) 14333 channels (176,123,904 params) 176,123,904 params 
12       0 groups (0 params) 14239 channels (174,968,832 params) 174,968,832 params 
13       0 groups (0 params) 11812 channels (145,145,856 params) 145,145,856 params 
14       0 groups (0 params) 11375 channels (139,776,000 params) 139,776,000 params 
15       0 groups (0 params) 1553 channels (19,083,264 params) 19,083,264 params  
16       0 groups (0 params) 1064 channels (13,074,432 params) 13,074,432 params  
17       0 groups (0 params) 234 channels (2,875,392 params) 2,875,392 params   
18       0 groups (0 params) 13 channels (159,744 params) 159,744 params     
19       0 groups (0 params) 42 channels (516,096 params) 516,096 params     
20       0 groups (0 params) 19 channels (233,472 params) 233,472 params     
21       0 groups (0 params) 144 channels (1,769,472 params) 1,769,472 params   
22       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
23       0 groups (0 params) 300 channels (3,686,400 params) 3,686,400 params   
24       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
25       0 groups (0 params) 144 channels (1,769,472 params) 1,769,472 params   
26       0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
27       0 groups (0 params) 601 channels (7,385,088 params) 7,385,088 params   
28       0 groups (0 params) 70 channels (860,160 params) 860,160 params     
30       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================