================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 9441 channels (116,011,008 params) 116,011,008 params 
3        0 groups (0 params) 8180 channels (100,515,840 params) 100,515,840 params 
4        0 groups (0 params) 9406 channels (115,580,928 params) 115,580,928 params 
5        0 groups (0 params) 9393 channels (115,421,184 params) 115,421,184 params 
6        0 groups (0 params) 9270 channels (113,909,760 params) 113,909,760 params 
7        0 groups (0 params) 9050 channels (111,206,400 params) 111,206,400 params 
8        0 groups (0 params) 9178 channels (112,779,264 params) 112,779,264 params 
9        0 groups (0 params) 8795 channels (108,072,960 params) 108,072,960 params 
10       0 groups (0 params) 9196 channels (113,000,448 params) 113,000,448 params 
11       0 groups (0 params) 8559 channels (105,172,992 params) 105,172,992 params 
12       0 groups (0 params) 7401 channels (90,943,488 params) 90,943,488 params  
13       0 groups (0 params) 7350 channels (90,316,800 params) 90,316,800 params  
14       0 groups (0 params) 5906 channels (72,572,928 params) 72,572,928 params  
15       0 groups (0 params) 1058 channels (13,000,704 params) 13,000,704 params  
16       0 groups (0 params) 305 channels (3,747,840 params) 3,747,840 params   
17       0 groups (0 params) 211 channels (2,592,768 params) 2,592,768 params   
18       0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
19       0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
20       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
21       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
22       0 groups (0 params) 659 channels (8,097,792 params) 8,097,792 params   
23       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
24       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
25       0 groups (0 params) 352 channels (4,325,376 params) 4,325,376 params   
26       0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
27       0 groups (0 params) 398 channels (4,890,624 params) 4,890,624 params   
28       0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
29       0 groups (0 params) 384 channels (4,718,592 params) 4,718,592 params   
30       0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
31       0 groups (0 params) 482 channels (5,922,816 params) 5,922,816 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================