================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14639 channels (157,398,528 params) 157,398,528 params 
1        0 groups (0 params) 9281 channels (99,789,312 params) 99,789,312 params  
2        0 groups (0 params) 6998 channels (75,242,496 params) 75,242,496 params  
3        0 groups (0 params) 2565 channels (27,578,880 params) 27,578,880 params  
4        0 groups (0 params) 3883 channels (41,750,016 params) 41,750,016 params  
5        0 groups (0 params) 2478 channels (26,643,456 params) 26,643,456 params  
6        0 groups (0 params) 8956 channels (96,294,912 params) 96,294,912 params  
7        0 groups (0 params) 4315 channels (46,394,880 params) 46,394,880 params  
8        0 groups (0 params) 2901 channels (31,191,552 params) 31,191,552 params  
9        0 groups (0 params) 6704 channels (72,081,408 params) 72,081,408 params  
10       0 groups (0 params) 4235 channels (45,534,720 params) 45,534,720 params  
11       0 groups (0 params) 4053 channels (43,577,856 params) 43,577,856 params  
12       0 groups (0 params) 4816 channels (51,781,632 params) 51,781,632 params  
13       0 groups (0 params) 4667 channels (50,179,584 params) 50,179,584 params  
14       0 groups (0 params) 5354 channels (57,566,208 params) 57,566,208 params  
15       0 groups (0 params) 5021 channels (53,985,792 params) 53,985,792 params  
16       0 groups (0 params) 4984 channels (53,587,968 params) 53,587,968 params  
17       0 groups (0 params) 6302 channels (67,759,104 params) 67,759,104 params  
18       0 groups (0 params) 5483 channels (58,953,216 params) 58,953,216 params  
19       0 groups (0 params) 5106 channels (54,899,712 params) 54,899,712 params  
20       0 groups (0 params) 4977 channels (53,512,704 params) 53,512,704 params  
21       0 groups (0 params) 4317 channels (46,416,384 params) 46,416,384 params  
22       0 groups (0 params) 4094 channels (44,018,688 params) 44,018,688 params  
23       0 groups (0 params) 3288 channels (35,352,576 params) 35,352,576 params  
24       0 groups (0 params) 2459 channels (26,439,168 params) 26,439,168 params  
25       0 groups (0 params) 2380 channels (25,589,760 params) 25,589,760 params  
26       0 groups (0 params) 2613 channels (28,094,976 params) 28,094,976 params  
27       0 groups (0 params) 4790 channels (51,502,080 params) 51,502,080 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================