================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 10047 channels (108,025,344 params) 108,025,344 params 
1        0 groups (0 params) 16410 channels (176,440,320 params) 176,440,320 params 
2        0 groups (0 params) 13955 channels (150,044,160 params) 150,044,160 params 
3        0 groups (0 params) 9862 channels (106,036,224 params) 106,036,224 params 
4        1 groups (7,340,032 params) 8093 channels (87,015,936 params) 94,355,968 params  
5        0 groups (0 params) 9651 channels (103,767,552 params) 103,767,552 params 
6        0 groups (0 params) 443 channels (4,763,136 params) 4,763,136 params   
7        0 groups (0 params) 198 channels (2,128,896 params) 2,128,896 params   
8        0 groups (0 params) 183 channels (1,967,616 params) 1,967,616 params   
9        0 groups (0 params) 1183 channels (12,719,616 params) 12,719,616 params  
10       0 groups (0 params) 441 channels (4,741,632 params) 4,741,632 params   
11       0 groups (0 params) 724 channels (7,784,448 params) 7,784,448 params   
12       0 groups (0 params) 1512 channels (16,257,024 params) 16,257,024 params  
13       0 groups (0 params) 1808 channels (19,439,616 params) 19,439,616 params  
14       0 groups (0 params) 1598 channels (17,181,696 params) 17,181,696 params  
15       0 groups (0 params) 1925 channels (20,697,600 params) 20,697,600 params  
16       0 groups (0 params) 2114 channels (22,729,728 params) 22,729,728 params  
17       0 groups (0 params) 3947 channels (42,438,144 params) 42,438,144 params  
18       0 groups (0 params) 5244 channels (56,383,488 params) 56,383,488 params  
19       0 groups (0 params) 4788 channels (51,480,576 params) 51,480,576 params  
20       0 groups (0 params) 4961 channels (53,340,672 params) 53,340,672 params  
21       0 groups (0 params) 5695 channels (61,232,640 params) 61,232,640 params  
22       1 groups (7,340,032 params) 5703 channels (61,318,656 params) 68,658,688 params  
23       0 groups (0 params) 6790 channels (73,006,080 params) 73,006,080 params  
24       1 groups (7,340,032 params) 5152 channels (55,394,304 params) 62,734,336 params  
25       1 groups (7,340,032 params) 5051 channels (54,308,352 params) 61,648,384 params  
26       2 groups (14,680,064 params) 4289 channels (46,115,328 params) 60,795,392 params  
27       0 groups (0 params) 5796 channels (62,318,592 params) 62,318,592 params  
--------------------------------------------------------------------------------
总计: 137569 groups, 1,523,117,568 params
================================================================================