================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 32 channels (393,216 params) 393,216 params     
3        0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
4        0 groups (0 params) 282 channels (3,465,216 params) 3,465,216 params   
5        0 groups (0 params) 732 channels (8,994,816 params) 8,994,816 params   
6        0 groups (0 params) 1172 channels (14,401,536 params) 14,401,536 params  
7        0 groups (0 params) 2037 channels (25,030,656 params) 25,030,656 params  
8        0 groups (0 params) 2003 channels (24,612,864 params) 24,612,864 params  
9        0 groups (0 params) 1718 channels (21,110,784 params) 21,110,784 params  
10       0 groups (0 params) 2241 channels (27,537,408 params) 27,537,408 params  
11       0 groups (0 params) 2234 channels (27,451,392 params) 27,451,392 params  
12       0 groups (0 params) 2844 channels (34,947,072 params) 34,947,072 params  
13       0 groups (0 params) 3413 channels (41,938,944 params) 41,938,944 params  
14       0 groups (0 params) 3538 channels (43,474,944 params) 43,474,944 params  
15       0 groups (0 params) 3083 channels (37,883,904 params) 37,883,904 params  
16       0 groups (0 params) 4141 channels (50,884,608 params) 50,884,608 params  
17       1 groups (5,242,880 params) 3712 channels (45,613,056 params) 50,855,936 params  
18       1 groups (5,242,880 params) 4268 channels (52,445,184 params) 57,688,064 params  
19       1 groups (5,242,880 params) 4091 channels (50,270,208 params) 55,513,088 params  
20       4 groups (20,971,520 params) 3377 channels (41,496,576 params) 62,468,096 params  
21       2 groups (10,485,760 params) 3451 channels (42,405,888 params) 52,891,648 params  
22       5 groups (26,214,400 params) 3561 channels (43,757,568 params) 69,971,968 params  
23       7 groups (36,700,160 params) 4151 channels (51,007,488 params) 87,707,648 params  
24       2 groups (10,485,760 params) 4208 channels (51,707,904 params) 62,193,664 params  
25       4 groups (20,971,520 params) 5364 channels (65,912,832 params) 86,884,352 params  
26       2 groups (10,485,760 params) 6562 channels (80,633,856 params) 91,119,616 params  
27       4 groups (20,971,520 params) 6466 channels (79,454,208 params) 100,425,728 params 
28       0 groups (0 params) 7742 channels (95,133,696 params) 95,133,696 params  
29       3 groups (15,728,640 params) 9160 channels (112,558,080 params) 128,286,720 params 
30       1 groups (5,242,880 params) 9995 channels (122,818,560 params) 128,061,440 params 
31       3 groups (15,728,640 params) 7854 channels (96,509,952 params) 112,238,592 params 
--------------------------------------------------------------------------------
总计: 113674 groups, 1,606,049,792 params
================================================================================