================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 104 channels (1,277,952 params) 1,277,952 params   
3        0 groups (0 params) 465 channels (5,713,920 params) 5,713,920 params   
4        0 groups (0 params) 487 channels (5,984,256 params) 5,984,256 params   
5        0 groups (0 params) 700 channels (8,601,600 params) 8,601,600 params   
6        0 groups (0 params) 1032 channels (12,681,216 params) 12,681,216 params  
7        0 groups (0 params) 1595 channels (19,599,360 params) 19,599,360 params  
8        0 groups (0 params) 2002 channels (24,600,576 params) 24,600,576 params  
9        0 groups (0 params) 1994 channels (24,502,272 params) 24,502,272 params  
10       0 groups (0 params) 2345 channels (28,815,360 params) 28,815,360 params  
11       0 groups (0 params) 2457 channels (30,191,616 params) 30,191,616 params  
12       0 groups (0 params) 2870 channels (35,266,560 params) 35,266,560 params  
13       0 groups (0 params) 3310 channels (40,673,280 params) 40,673,280 params  
14       0 groups (0 params) 2762 channels (33,939,456 params) 33,939,456 params  
15       0 groups (0 params) 3390 channels (41,656,320 params) 41,656,320 params  
16       0 groups (0 params) 4018 channels (49,373,184 params) 49,373,184 params  
17       0 groups (0 params) 4458 channels (54,779,904 params) 54,779,904 params  
18       0 groups (0 params) 5206 channels (63,971,328 params) 63,971,328 params  
19       0 groups (0 params) 5621 channels (69,070,848 params) 69,070,848 params  
20       1 groups (5,242,880 params) 5734 channels (70,459,392 params) 75,702,272 params  
21       0 groups (0 params) 5845 channels (71,823,360 params) 71,823,360 params  
22       0 groups (0 params) 5824 channels (71,565,312 params) 71,565,312 params  
23       1 groups (5,242,880 params) 6722 channels (82,599,936 params) 87,842,816 params  
24       0 groups (0 params) 6646 channels (81,666,048 params) 81,666,048 params  
25       1 groups (5,242,880 params) 7677 channels (94,334,976 params) 99,577,856 params  
26       1 groups (5,242,880 params) 7876 channels (96,780,288 params) 102,023,168 params 
27       1 groups (5,242,880 params) 8412 channels (103,366,656 params) 108,609,536 params 
28       0 groups (0 params) 8799 channels (108,122,112 params) 108,122,112 params 
29       3 groups (15,728,640 params) 9023 channels (110,874,624 params) 126,603,264 params 
30       0 groups (0 params) 6675 channels (82,022,400 params) 82,022,400 params  
31       0 groups (0 params) 3235 channels (39,751,680 params) 39,751,680 params  
--------------------------------------------------------------------------------
总计: 127295 groups, 1,606,045,696 params
================================================================================