================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 681 channels (8,368,128 params) 8,368,128 params   
3        0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
4        0 groups (0 params) 889 channels (10,924,032 params) 10,924,032 params  
5        0 groups (0 params) 1059 channels (13,012,992 params) 13,012,992 params  
6        0 groups (0 params) 1827 channels (22,450,176 params) 22,450,176 params  
7        0 groups (0 params) 2706 channels (33,251,328 params) 33,251,328 params  
8        1 groups (5,242,880 params) 5161 channels (63,418,368 params) 68,661,248 params  
9        0 groups (0 params) 5578 channels (68,542,464 params) 68,542,464 params  
10       1 groups (5,242,880 params) 7201 channels (88,485,888 params) 93,728,768 params  
11       0 groups (0 params) 5962 channels (73,261,056 params) 73,261,056 params  
12       0 groups (0 params) 5799 channels (71,258,112 params) 71,258,112 params  
13       0 groups (0 params) 5209 channels (64,008,192 params) 64,008,192 params  
14       0 groups (0 params) 3767 channels (46,288,896 params) 46,288,896 params  
15       0 groups (0 params) 3613 channels (44,396,544 params) 44,396,544 params  
16       0 groups (0 params) 3600 channels (44,236,800 params) 44,236,800 params  
17       0 groups (0 params) 2993 channels (36,777,984 params) 36,777,984 params  
18       1 groups (5,242,880 params) 2587 channels (31,789,056 params) 37,031,936 params  
19       1 groups (5,242,880 params) 4696 channels (57,704,448 params) 62,947,328 params  
20       1 groups (5,242,880 params) 4700 channels (57,753,600 params) 62,996,480 params  
21       0 groups (0 params) 3795 channels (46,632,960 params) 46,632,960 params  
22       2 groups (10,485,760 params) 4873 channels (59,879,424 params) 70,365,184 params  
23       6 groups (31,457,280 params) 5240 channels (64,389,120 params) 95,846,400 params  
24       0 groups (0 params) 5137 channels (63,123,456 params) 63,123,456 params  
25       2 groups (10,485,760 params) 7358 channels (90,415,104 params) 100,900,864 params 
26       2 groups (10,485,760 params) 6895 channels (84,725,760 params) 95,211,520 params  
27       1 groups (5,242,880 params) 5775 channels (70,963,200 params) 76,206,080 params  
28       0 groups (0 params) 6275 channels (77,107,200 params) 77,107,200 params  
29       3 groups (15,728,640 params) 3312 channels (40,697,856 params) 56,426,496 params  
30       0 groups (0 params) 2859 channels (35,131,392 params) 35,131,392 params  
31       0 groups (0 params) 812 channels (9,977,856 params) 9,977,856 params   
--------------------------------------------------------------------------------
总计: 121460 groups, 1,602,342,912 params
================================================================================