================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 59 channels (724,992 params) 16,453,632 params  
1        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
2        2 groups (10,485,760 params) 15 channels (184,320 params) 10,670,080 params  
3        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
4        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
5        2 groups (10,485,760 params) 390 channels (4,792,320 params) 15,278,080 params  
6        2 groups (10,485,760 params) 1243 channels (15,273,984 params) 25,759,744 params  
7        1 groups (5,242,880 params) 3163 channels (38,866,944 params) 44,109,824 params  
8        2 groups (10,485,760 params) 5095 channels (62,607,360 params) 73,093,120 params  
9        1 groups (5,242,880 params) 5784 channels (71,073,792 params) 76,316,672 params  
10       2 groups (10,485,760 params) 6790 channels (83,435,520 params) 93,921,280 params  
11       1 groups (5,242,880 params) 7652 channels (94,027,776 params) 99,270,656 params  
12       0 groups (0 params) 8114 channels (99,704,832 params) 99,704,832 params  
13       2 groups (10,485,760 params) 7787 channels (95,686,656 params) 106,172,416 params 
14       0 groups (0 params) 6688 channels (82,182,144 params) 82,182,144 params  
15       3 groups (15,728,640 params) 5021 channels (61,698,048 params) 77,426,688 params  
16       1 groups (5,242,880 params) 3864 channels (47,480,832 params) 52,723,712 params  
17       1 groups (5,242,880 params) 2697 channels (33,140,736 params) 38,383,616 params  
18       4 groups (20,971,520 params) 1814 channels (22,290,432 params) 43,261,952 params  
19       6 groups (31,457,280 params) 1059 channels (13,012,992 params) 44,470,272 params  
20       6 groups (31,457,280 params) 753 channels (9,252,864 params) 40,710,144 params  
21       4 groups (20,971,520 params) 444 channels (5,455,872 params) 26,427,392 params  
22       6 groups (31,457,280 params) 557 channels (6,844,416 params) 38,301,696 params  
23       7 groups (36,700,160 params) 608 channels (7,471,104 params) 44,171,264 params  
24       5 groups (26,214,400 params) 791 channels (9,719,808 params) 35,934,208 params  
25       7 groups (36,700,160 params) 948 channels (11,649,024 params) 48,349,184 params  
26       6 groups (31,457,280 params) 1609 channels (19,771,392 params) 51,228,672 params  
27       3 groups (15,728,640 params) 2289 channels (28,127,232 params) 43,855,872 params  
28       4 groups (20,971,520 params) 2951 channels (36,261,888 params) 57,233,408 params  
29       4 groups (20,971,520 params) 4261 channels (52,359,168 params) 73,330,688 params  
30       5 groups (26,214,400 params) 5005 channels (61,501,440 params) 87,715,840 params  
31       2 groups (10,485,760 params) 3790 channels (46,571,520 params) 57,057,280 params  
--------------------------------------------------------------------------------
总计: 91539 groups, 1,606,045,696 params
================================================================================