================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
6        0 groups (0 params) 119 channels (1,462,272 params) 1,462,272 params   
7        0 groups (0 params) 725 channels (8,908,800 params) 8,908,800 params   
8        0 groups (0 params) 1079 channels (13,258,752 params) 13,258,752 params  
9        0 groups (0 params) 1181 channels (14,512,128 params) 14,512,128 params  
10       0 groups (0 params) 1822 channels (22,388,736 params) 22,388,736 params  
11       0 groups (0 params) 1986 channels (24,403,968 params) 24,403,968 params  
12       0 groups (0 params) 2710 channels (33,300,480 params) 33,300,480 params  
13       0 groups (0 params) 2667 channels (32,772,096 params) 32,772,096 params  
14       0 groups (0 params) 3065 channels (37,662,720 params) 37,662,720 params  
15       0 groups (0 params) 3033 channels (37,269,504 params) 37,269,504 params  
16       0 groups (0 params) 4649 channels (57,126,912 params) 57,126,912 params  
17       0 groups (0 params) 4617 channels (56,733,696 params) 56,733,696 params  
18       0 groups (0 params) 6854 channels (84,221,952 params) 84,221,952 params  
19       0 groups (0 params) 6641 channels (81,604,608 params) 81,604,608 params  
20       0 groups (0 params) 6951 channels (85,413,888 params) 85,413,888 params  
21       0 groups (0 params) 6842 channels (84,074,496 params) 84,074,496 params  
22       1 groups (5,242,880 params) 6879 channels (84,529,152 params) 89,772,032 params  
23       2 groups (10,485,760 params) 7864 channels (96,632,832 params) 107,118,592 params 
24       0 groups (0 params) 7464 channels (91,717,632 params) 91,717,632 params  
25       1 groups (5,242,880 params) 8867 channels (108,957,696 params) 114,200,576 params 
26       0 groups (0 params) 9134 channels (112,238,592 params) 112,238,592 params 
27       0 groups (0 params) 8563 channels (105,222,144 params) 105,222,144 params 
28       0 groups (0 params) 8487 channels (104,288,256 params) 104,288,256 params 
29       2 groups (10,485,760 params) 8664 channels (106,463,232 params) 116,948,992 params 
30       0 groups (0 params) 6534 channels (80,289,792 params) 80,289,792 params  
31       0 groups (0 params) 739 channels (9,080,832 params) 9,080,832 params   
--------------------------------------------------------------------------------
总计: 128146 groups, 1,606,041,600 params
================================================================================