================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6999 channels (86,003,712 params) 86,003,712 params  
1        0 groups (0 params) 6557 channels (80,572,416 params) 80,572,416 params  
2        1 groups (5,242,880 params) 3987 channels (48,992,256 params) 54,235,136 params  
3        0 groups (0 params) 4202 channels (51,634,176 params) 51,634,176 params  
4        0 groups (0 params) 3166 channels (38,903,808 params) 38,903,808 params  
5        0 groups (0 params) 4589 channels (56,389,632 params) 56,389,632 params  
6        0 groups (0 params) 5564 channels (68,370,432 params) 68,370,432 params  
7        0 groups (0 params) 6812 channels (83,705,856 params) 83,705,856 params  
8        0 groups (0 params) 6695 channels (82,268,160 params) 82,268,160 params  
9        1 groups (5,242,880 params) 7033 channels (86,421,504 params) 91,664,384 params  
10       3 groups (15,728,640 params) 8181 channels (100,528,128 params) 116,256,768 params 
11       1 groups (5,242,880 params) 7694 channels (94,543,872 params) 99,786,752 params  
12       1 groups (5,242,880 params) 8485 channels (104,263,680 params) 109,506,560 params 
13       3 groups (15,728,640 params) 9032 channels (110,985,216 params) 126,713,856 params 
14       2 groups (10,485,760 params) 8978 channels (110,321,664 params) 120,807,424 params 
15       1 groups (5,242,880 params) 8806 channels (108,208,128 params) 113,451,008 params 
16       1 groups (5,242,880 params) 9715 channels (119,377,920 params) 124,620,800 params 
17       6 groups (31,457,280 params) 9805 channels (120,483,840 params) 151,941,120 params 
18       7 groups (36,700,160 params) 10531 channels (129,404,928 params) 166,105,088 params 
19       7 groups (36,700,160 params) 10737 channels (131,936,256 params) 168,636,416 params 
20       6 groups (31,457,280 params) 10551 channels (129,650,688 params) 161,107,968 params 
21       5 groups (26,214,400 params) 10534 channels (129,441,792 params) 155,656,192 params 
22       6 groups (31,457,280 params) 10948 channels (134,529,024 params) 165,986,304 params 
23       8 groups (41,943,040 params) 11082 channels (136,175,616 params) 178,118,656 params 
24       5 groups (26,214,400 params) 11276 channels (138,559,488 params) 164,773,888 params 
25       5 groups (26,214,400 params) 11632 channels (142,934,016 params) 169,148,416 params 
26       5 groups (26,214,400 params) 11994 channels (147,382,272 params) 173,596,672 params 
27       5 groups (26,214,400 params) 12118 channels (148,905,984 params) 175,120,384 params 
28       2 groups (10,485,760 params) 12102 channels (148,709,376 params) 159,195,136 params 
29       4 groups (20,971,520 params) 12475 channels (153,292,800 params) 174,264,320 params 
30       3 groups (15,728,640 params) 12744 channels (156,598,272 params) 172,326,912 params 
31       4 groups (20,971,520 params) 12474 channels (153,280,512 params) 174,252,032 params 
--------------------------------------------------------------------------------
总计: 287590 groups, 4,015,120,384 params
================================================================================