====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: taylor_only_5000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        4,015,140,864        4,015,120,384          50.00%
Decoder Layers              6,979,584,000        2,964,463,616        4,015,120,384          57.53%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      132,108,288       60.57%       39.43%        0.00%       48.82%       
1       218,112,000      137,539,584       63.06%       36.94%        0.00%       45.74%       
2       218,112,000      163,876,864       75.13%       24.87%       12.50%       27.81%       
3       218,112,000      166,477,824       76.33%       23.67%        0.00%       29.31%       
4       218,112,000      179,208,192       82.16%       17.84%        0.00%       22.08%       
5       218,112,000      161,722,368       74.15%       25.85%        0.00%       32.01%       
6       218,112,000      149,741,568       68.65%       31.35%        0.00%       38.81%       
7       218,112,000      134,406,144       61.62%       38.38%        0.00%       47.52%       
8       218,112,000      135,843,840       62.28%       37.72%        0.00%       46.70%       
9       218,112,000      126,447,616       57.97%       42.03%       12.50%       49.06%       
10      218,112,000      101,855,232       46.70%       53.30%       37.50%       57.07%       
11      218,112,000      118,325,248       54.25%       45.75%       12.50%       53.67%       
12      218,112,000      108,605,440       49.79%       50.21%       12.50%       59.19%       
13      218,112,000       91,398,144       41.90%       58.10%       37.50%       63.00%       
14      218,112,000       97,304,576       44.61%       55.39%       25.00%       62.63%       
15      218,112,000      104,660,992       47.98%       52.02%       12.50%       61.43%       
16      218,112,000       93,491,200       42.86%       57.14%       12.50%       67.77%       
17      218,112,000       66,170,880       30.34%       69.66%       75.00%       68.39%       
18      218,112,000       52,006,912       23.84%       76.16%       87.50%       73.46%       
19      218,112,000       49,475,584       22.68%       77.32%       87.50%       74.90%       
20      218,112,000       57,004,032       26.14%       73.86%       75.00%       73.60%       
21      218,112,000       62,455,808       28.63%       71.37%       62.50%       73.48%       
22      218,112,000       52,125,696       23.90%       76.10%       75.00%       76.37%       
23      218,112,000       39,993,344       18.34%       81.66%      100.00%       77.30% [Attn剪空]
24      218,112,000       53,338,112       24.45%       75.55%       62.50%       78.66%       
25      218,112,000       48,963,584       22.45%       77.55%       62.50%       81.14%       
26      218,112,000       44,515,328       20.41%       79.59%       62.50%       83.66%       
27      218,112,000       42,991,616       19.71%       80.29%       62.50%       84.53%       
28      218,112,000       58,916,864       27.01%       72.99%       25.00%       84.42%       
29      218,112,000       43,847,680       20.10%       79.90%       50.00%       87.02%       
30      218,112,000       45,785,088       20.99%       79.01%       37.50%       88.90%       
31      218,112,000       43,859,968       20.11%       79.89%       50.00%       87.01%       

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 90,157,056 (-48.82%)
    中间维度: 14336 → 7337

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 95,588,352 (-45.74%)
    中间维度: 14336 → 7779

Layer 2:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 127,168,512 (-27.81%)
    中间维度: 14336 → 10349

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 124,526,592 (-29.31%)
    中间维度: 14336 → 10134

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 137,256,960 (-22.08%)
    中间维度: 14336 → 11170

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 119,771,136 (-32.01%)
    中间维度: 14336 → 9747

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 107,790,336 (-38.81%)
    中间维度: 14336 → 8772

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 92,454,912 (-47.52%)
    中间维度: 14336 → 7524

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 93,892,608 (-46.70%)
    中间维度: 14336 → 7641

Layer 9:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 89,739,264 (-49.06%)
    中间维度: 14336 → 7303

Layer 10:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 75,632,640 (-57.07%)
    中间维度: 14336 → 6155

Layer 11:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 81,616,896 (-53.67%)
    中间维度: 14336 → 6642

Layer 12:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 71,897,088 (-59.19%)
    中间维度: 14336 → 5851

Layer 13:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 65,175,552 (-63.00%)
    中间维度: 14336 → 5304

Layer 14:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 65,839,104 (-62.63%)
    中间维度: 14336 → 5358

Layer 15:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 67,952,640 (-61.43%)
    中间维度: 14336 → 5530

Layer 16:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 56,782,848 (-67.77%)
    中间维度: 14336 → 4621

Layer 17:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 55,676,928 (-68.39%)
    中间维度: 14336 → 4531

Layer 18:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 46,755,840 (-73.46%)
    中间维度: 14336 → 3805

Layer 19:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 44,224,512 (-74.90%)
    中间维度: 14336 → 3599

Layer 20:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 46,510,080 (-73.60%)
    中间维度: 14336 → 3785

Layer 21:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 46,718,976 (-73.48%)
    中间维度: 14336 → 3802

Layer 22:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 41,631,744 (-76.37%)
    中间维度: 14336 → 3388

Layer 23:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 39,985,152 (-77.30%)
    中间维度: 14336 → 3254

Layer 24:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 37,601,280 (-78.66%)
    中间维度: 14336 → 3060

Layer 25:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 33,226,752 (-81.14%)
    中间维度: 14336 → 2704

Layer 26:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 28,778,496 (-83.66%)
    中间维度: 14336 → 2342

Layer 27:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 27,254,784 (-84.53%)
    中间维度: 14336 → 2218

Layer 28:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 27,451,392 (-84.42%)
    中间维度: 14336 → 2234

Layer 29:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 22,867,968 (-87.02%)
    中间维度: 14336 → 1861

Layer 30:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 19,562,496 (-88.90%)
    中间维度: 14336 → 1592

Layer 31:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 22,880,256 (-87.01%)
    中间维度: 14336 → 1862

====================================================================================================