================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
3        0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
4        0 groups (0 params) 412 channels (5,062,656 params) 5,062,656 params   
5        0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
6        0 groups (0 params) 951 channels (11,685,888 params) 11,685,888 params  
7        0 groups (0 params) 1547 channels (19,009,536 params) 19,009,536 params  
8        0 groups (0 params) 1890 channels (23,224,320 params) 23,224,320 params  
9        0 groups (0 params) 1963 channels (24,121,344 params) 24,121,344 params  
10       0 groups (0 params) 2469 channels (30,339,072 params) 30,339,072 params  
11       0 groups (0 params) 2568 channels (31,555,584 params) 31,555,584 params  
12       0 groups (0 params) 3031 channels (37,244,928 params) 37,244,928 params  
13       0 groups (0 params) 3485 channels (42,823,680 params) 42,823,680 params  
14       0 groups (0 params) 2699 channels (33,165,312 params) 33,165,312 params  
15       0 groups (0 params) 3384 channels (41,582,592 params) 41,582,592 params  
16       0 groups (0 params) 4398 channels (54,042,624 params) 54,042,624 params  
17       0 groups (0 params) 4511 channels (55,431,168 params) 55,431,168 params  
18       0 groups (0 params) 5568 channels (68,419,584 params) 68,419,584 params  
19       0 groups (0 params) 6151 channels (75,583,488 params) 75,583,488 params  
20       0 groups (0 params) 6307 channels (77,500,416 params) 77,500,416 params  
21       0 groups (0 params) 6321 channels (77,672,448 params) 77,672,448 params  
22       0 groups (0 params) 6468 channels (79,478,784 params) 79,478,784 params  
23       1 groups (5,242,880 params) 6981 channels (85,782,528 params) 91,025,408 params  
24       0 groups (0 params) 7138 channels (87,711,744 params) 87,711,744 params  
25       1 groups (5,242,880 params) 8039 channels (98,783,232 params) 104,026,112 params 
26       0 groups (0 params) 8449 channels (103,821,312 params) 103,821,312 params 
27       1 groups (5,242,880 params) 9399 channels (115,494,912 params) 120,737,792 params 
28       0 groups (0 params) 8314 channels (102,162,432 params) 102,162,432 params 
29       1 groups (5,242,880 params) 8474 channels (104,128,512 params) 109,371,392 params 
30       0 groups (0 params) 5432 channels (66,748,416 params) 66,748,416 params  
31       0 groups (0 params) 1768 channels (21,725,184 params) 21,725,184 params  
--------------------------------------------------------------------------------
总计: 128998 groups, 1,606,049,792 params
================================================================================