================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
6        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
7        0 groups (0 params) 1263 channels (15,519,744 params) 15,519,744 params  
8        0 groups (0 params) 7168 channels (88,080,384 params) 88,080,384 params  
9        0 groups (0 params) 14315 channels (175,902,720 params) 175,902,720 params 
10       0 groups (0 params) 13776 channels (169,279,488 params) 169,279,488 params 
11       0 groups (0 params) 14160 channels (173,998,080 params) 173,998,080 params 
12       0 groups (0 params) 11663 channels (143,314,944 params) 143,314,944 params 
13       0 groups (0 params) 7320 channels (89,948,160 params) 89,948,160 params  
14       0 groups (0 params) 12401 channels (152,383,488 params) 152,383,488 params 
15       0 groups (0 params) 5611 channels (68,947,968 params) 68,947,968 params  
16       0 groups (0 params) 31 channels (380,928 params) 380,928 params     
17       0 groups (0 params) 7 channels (86,016 params) 86,016 params      
18       0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
19       0 groups (0 params) 14190 channels (174,366,720 params) 174,366,720 params 
20       0 groups (0 params) 2360 channels (28,999,680 params) 28,999,680 params  
21       0 groups (0 params) 25 channels (307,200 params) 307,200 params     
23       0 groups (0 params) 1328 channels (16,318,464 params) 16,318,464 params  
24       0 groups (0 params) 667 channels (8,196,096 params) 8,196,096 params   
25       0 groups (0 params) 1963 channels (24,121,344 params) 24,121,344 params  
26       0 groups (0 params) 8783 channels (107,925,504 params) 107,925,504 params 
28       0 groups (0 params) 13404 channels (164,708,352 params) 164,708,352 params 
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================