================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        2 groups (10,485,760 params) 7 channels (86,016 params) 10,571,776 params  
3        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
4        0 groups (0 params) 77 channels (946,176 params) 946,176 params     
5        3 groups (15,728,640 params) 237 channels (2,912,256 params) 18,640,896 params  
6        2 groups (10,485,760 params) 856 channels (10,518,528 params) 21,004,288 params  
7        1 groups (5,242,880 params) 2832 channels (34,799,616 params) 40,042,496 params  
8        2 groups (10,485,760 params) 5112 channels (62,816,256 params) 73,302,016 params  
9        2 groups (10,485,760 params) 6617 channels (81,309,696 params) 91,795,456 params  
10       5 groups (26,214,400 params) 7496 channels (92,110,848 params) 118,325,248 params 
11       2 groups (10,485,760 params) 8265 channels (101,560,320 params) 112,046,080 params 
12       1 groups (5,242,880 params) 8424 channels (103,514,112 params) 108,756,992 params 
13       3 groups (15,728,640 params) 7916 channels (97,271,808 params) 113,000,448 params 
14       1 groups (5,242,880 params) 7220 channels (88,719,360 params) 93,962,240 params  
15       2 groups (10,485,760 params) 5267 channels (64,720,896 params) 75,206,656 params  
16       1 groups (5,242,880 params) 3596 channels (44,187,648 params) 49,430,528 params  
17       1 groups (5,242,880 params) 2515 channels (30,904,320 params) 36,147,200 params  
18       4 groups (20,971,520 params) 2202 channels (27,058,176 params) 48,029,696 params  
19       6 groups (31,457,280 params) 2039 channels (25,055,232 params) 56,512,512 params  
20       6 groups (31,457,280 params) 1253 channels (15,396,864 params) 46,854,144 params  
21       6 groups (31,457,280 params) 707 channels (8,687,616 params) 40,144,896 params  
22       6 groups (31,457,280 params) 670 channels (8,232,960 params) 39,690,240 params  
23       7 groups (36,700,160 params) 1025 channels (12,595,200 params) 49,295,360 params  
24       6 groups (31,457,280 params) 1164 channels (14,303,232 params) 45,760,512 params  
25       5 groups (26,214,400 params) 1376 channels (16,908,288 params) 43,122,688 params  
26       6 groups (31,457,280 params) 2453 channels (30,142,464 params) 61,599,744 params  
27       4 groups (20,971,520 params) 1726 channels (21,209,088 params) 42,180,608 params  
28       5 groups (26,214,400 params) 3648 channels (44,826,624 params) 71,041,024 params  
29       3 groups (15,728,640 params) 2942 channels (36,151,296 params) 51,879,936 params  
30       3 groups (15,728,640 params) 2443 channels (30,019,584 params) 45,748,224 params  
31       0 groups (0 params) 68 channels (835,584 params) 835,584 params     
--------------------------------------------------------------------------------
总计: 90262 groups, 1,606,045,696 params
================================================================================