================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
1        0 groups (0 params) 7680 channels (82,575,360 params) 82,575,360 params  
2        0 groups (0 params) 4117 channels (44,265,984 params) 44,265,984 params  
3        0 groups (0 params) 19 channels (204,288 params) 204,288 params     
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 91 channels (978,432 params) 978,432 params     
6        0 groups (0 params) 661 channels (7,107,072 params) 7,107,072 params   
7        0 groups (0 params) 2271 channels (24,417,792 params) 24,417,792 params  
8        0 groups (0 params) 4291 channels (46,136,832 params) 46,136,832 params  
9        0 groups (0 params) 335 channels (3,601,920 params) 3,601,920 params   
10       1 groups (7,340,032 params) 3355 channels (36,072,960 params) 43,412,992 params  
11       0 groups (0 params) 3267 channels (35,126,784 params) 35,126,784 params  
12       0 groups (0 params) 4554 channels (48,964,608 params) 48,964,608 params  
13       0 groups (0 params) 6494 channels (69,823,488 params) 69,823,488 params  
14       0 groups (0 params) 6831 channels (73,446,912 params) 73,446,912 params  
15       0 groups (0 params) 6551 channels (70,436,352 params) 70,436,352 params  
16       0 groups (0 params) 9270 channels (99,671,040 params) 99,671,040 params  
17       0 groups (0 params) 9440 channels (101,498,880 params) 101,498,880 params 
18       0 groups (0 params) 9199 channels (98,907,648 params) 98,907,648 params  
19       0 groups (0 params) 10033 channels (107,874,816 params) 107,874,816 params 
20       1 groups (7,340,032 params) 7406 channels (79,629,312 params) 86,969,344 params  
21       0 groups (0 params) 7385 channels (79,403,520 params) 79,403,520 params  
22       0 groups (0 params) 3498 channels (37,610,496 params) 37,610,496 params  
23       1 groups (7,340,032 params) 3650 channels (39,244,800 params) 46,584,832 params  
24       2 groups (14,680,064 params) 5572 channels (59,910,144 params) 74,590,208 params  
25       2 groups (14,680,064 params) 5966 channels (64,146,432 params) 78,826,496 params  
26       2 groups (14,680,064 params) 8217 channels (88,349,184 params) 103,029,248 params 
27       0 groups (0 params) 1393 channels (14,977,536 params) 14,977,536 params  
--------------------------------------------------------------------------------
总计: 135524 groups, 1,523,117,568 params
================================================================================