================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
3        0 groups (0 params) 481 channels (5,910,528 params) 5,910,528 params   
4        0 groups (0 params) 331 channels (4,067,328 params) 4,067,328 params   
5        0 groups (0 params) 308 channels (3,784,704 params) 3,784,704 params   
6        0 groups (0 params) 2176 channels (26,738,688 params) 26,738,688 params  
7        0 groups (0 params) 4737 channels (58,208,256 params) 58,208,256 params  
8        0 groups (0 params) 2996 channels (36,814,848 params) 36,814,848 params  
9        0 groups (0 params) 6765 channels (83,128,320 params) 83,128,320 params  
10       0 groups (0 params) 9669 channels (118,812,672 params) 118,812,672 params 
11       0 groups (0 params) 9851 channels (121,049,088 params) 121,049,088 params 
12       0 groups (0 params) 11758 channels (144,482,304 params) 144,482,304 params 
13       0 groups (0 params) 5083 channels (62,459,904 params) 62,459,904 params  
14       0 groups (0 params) 4614 channels (56,696,832 params) 56,696,832 params  
15       0 groups (0 params) 2589 channels (31,813,632 params) 31,813,632 params  
16       0 groups (0 params) 2329 channels (28,618,752 params) 28,618,752 params  
17       0 groups (0 params) 1153 channels (14,168,064 params) 14,168,064 params  
18       0 groups (0 params) 1584 channels (19,464,192 params) 19,464,192 params  
19       0 groups (0 params) 4304 channels (52,887,552 params) 52,887,552 params  
20       0 groups (0 params) 3495 channels (42,946,560 params) 42,946,560 params  
21       0 groups (0 params) 3425 channels (42,086,400 params) 42,086,400 params  
22       0 groups (0 params) 2861 channels (35,155,968 params) 35,155,968 params  
23       0 groups (0 params) 6723 channels (82,612,224 params) 82,612,224 params  
24       0 groups (0 params) 6567 channels (80,695,296 params) 80,695,296 params  
25       0 groups (0 params) 11460 channels (140,820,480 params) 140,820,480 params 
26       0 groups (0 params) 8398 channels (103,194,624 params) 103,194,624 params 
27       0 groups (0 params) 3133 channels (38,498,304 params) 38,498,304 params  
28       0 groups (0 params) 5420 channels (66,600,960 params) 66,600,960 params  
29       0 groups (0 params) 2960 channels (36,372,480 params) 36,372,480 params  
30       0 groups (0 params) 3914 channels (48,095,232 params) 48,095,232 params  
31       0 groups (0 params) 1429 channels (17,559,552 params) 17,559,552 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================