================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5987 channels (64,372,224 params) 64,372,224 params  
1        0 groups (0 params) 11895 channels (127,895,040 params) 127,895,040 params 
2        0 groups (0 params) 8364 channels (89,929,728 params) 89,929,728 params  
3        0 groups (0 params) 2357 channels (25,342,464 params) 25,342,464 params  
4        1 groups (7,340,032 params) 1255 channels (13,493,760 params) 20,833,792 params  
5        1 groups (7,340,032 params) 2390 channels (25,697,280 params) 33,037,312 params  
6        1 groups (7,340,032 params) 190 channels (2,042,880 params) 9,382,912 params   
7        0 groups (0 params) 225 channels (2,419,200 params) 2,419,200 params   
8        1 groups (7,340,032 params) 644 channels (6,924,288 params) 14,264,320 params  
9        0 groups (0 params) 2940 channels (31,610,880 params) 31,610,880 params  
10       0 groups (0 params) 2067 channels (22,224,384 params) 22,224,384 params  
11       0 groups (0 params) 1988 channels (21,374,976 params) 21,374,976 params  
12       0 groups (0 params) 4288 channels (46,104,576 params) 46,104,576 params  
13       0 groups (0 params) 6217 channels (66,845,184 params) 66,845,184 params  
14       1 groups (7,340,032 params) 5971 channels (64,200,192 params) 71,540,224 params  
15       1 groups (7,340,032 params) 7678 channels (82,553,856 params) 89,893,888 params  
16       1 groups (7,340,032 params) 9048 channels (97,284,096 params) 104,624,128 params 
17       1 groups (7,340,032 params) 8555 channels (91,983,360 params) 99,323,392 params  
18       0 groups (0 params) 7827 channels (84,155,904 params) 84,155,904 params  
19       0 groups (0 params) 6481 channels (69,683,712 params) 69,683,712 params  
20       0 groups (0 params) 5963 channels (64,114,176 params) 64,114,176 params  
21       0 groups (0 params) 9272 channels (99,692,544 params) 99,692,544 params  
22       2 groups (14,680,064 params) 6642 channels (71,414,784 params) 86,094,848 params  
23       0 groups (0 params) 7258 channels (78,038,016 params) 78,038,016 params  
24       2 groups (14,680,064 params) 2940 channels (31,610,880 params) 46,290,944 params  
25       1 groups (7,340,032 params) 1524 channels (16,386,048 params) 23,726,080 params  
26       3 groups (22,020,096 params) 382 channels (4,107,264 params) 26,127,360 params  
27       0 groups (0 params) 388 channels (4,171,776 params) 4,171,776 params   
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================