================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3967 channels (42,653,184 params) 42,653,184 params  
1        0 groups (0 params) 7725 channels (83,059,200 params) 83,059,200 params  
2        0 groups (0 params) 4173 channels (44,868,096 params) 44,868,096 params  
4        0 groups (0 params) 9 channels (96,768 params) 96,768 params      
7        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
8        0 groups (0 params) 91 channels (978,432 params) 978,432 params     
9        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
10       0 groups (0 params) 3220 channels (34,621,440 params) 34,621,440 params  
11       0 groups (0 params) 23 channels (247,296 params) 247,296 params     
12       0 groups (0 params) 4877 channels (52,437,504 params) 52,437,504 params  
13       0 groups (0 params) 13603 channels (146,259,456 params) 146,259,456 params 
14       0 groups (0 params) 9738 channels (104,702,976 params) 104,702,976 params 
15       0 groups (0 params) 15473 channels (166,365,696 params) 166,365,696 params 
16       0 groups (0 params) 15933 channels (171,311,616 params) 171,311,616 params 
17       0 groups (0 params) 17111 channels (183,977,472 params) 183,977,472 params 
18       0 groups (0 params) 14481 channels (155,699,712 params) 155,699,712 params 
19       0 groups (0 params) 1875 channels (20,160,000 params) 20,160,000 params  
20       0 groups (0 params) 1336 channels (14,364,672 params) 14,364,672 params  
21       0 groups (0 params) 18738 channels (201,470,976 params) 201,470,976 params 
22       0 groups (0 params) 1551 channels (16,676,352 params) 16,676,352 params  
23       0 groups (0 params) 5721 channels (61,512,192 params) 61,512,192 params  
24       0 groups (0 params) 1750 channels (18,816,000 params) 18,816,000 params  
25       0 groups (0 params) 255 channels (2,741,760 params) 2,741,760 params   
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================