================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1016 channels (12,484,608 params) 12,484,608 params  
1        0 groups (0 params) 368 channels (4,521,984 params) 4,521,984 params   
2        0 groups (0 params) 9381 channels (115,273,728 params) 115,273,728 params 
3        0 groups (0 params) 6969 channels (85,635,072 params) 85,635,072 params  
4        0 groups (0 params) 7691 channels (94,507,008 params) 94,507,008 params  
5        0 groups (0 params) 7904 channels (97,124,352 params) 97,124,352 params  
6        0 groups (0 params) 8060 channels (99,041,280 params) 99,041,280 params  
7        0 groups (0 params) 7801 channels (95,858,688 params) 95,858,688 params  
8        0 groups (0 params) 8411 channels (103,354,368 params) 103,354,368 params 
9        0 groups (0 params) 8113 channels (99,692,544 params) 99,692,544 params  
10       0 groups (0 params) 8955 channels (110,039,040 params) 110,039,040 params 
11       0 groups (0 params) 8285 channels (101,806,080 params) 101,806,080 params 
12       0 groups (0 params) 7160 channels (87,982,080 params) 87,982,080 params  
13       0 groups (0 params) 7291 channels (89,591,808 params) 89,591,808 params  
14       0 groups (0 params) 6025 channels (74,035,200 params) 74,035,200 params  
15       0 groups (0 params) 1156 channels (14,204,928 params) 14,204,928 params  
16       0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
17       0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
18       0 groups (0 params) 269 channels (3,305,472 params) 3,305,472 params   
19       0 groups (0 params) 274 channels (3,366,912 params) 3,366,912 params   
20       0 groups (0 params) 361 channels (4,435,968 params) 4,435,968 params   
21       0 groups (0 params) 641 channels (7,876,608 params) 7,876,608 params   
22       0 groups (0 params) 972 channels (11,943,936 params) 11,943,936 params  
23       0 groups (0 params) 662 channels (8,134,656 params) 8,134,656 params   
24       0 groups (0 params) 653 channels (8,024,064 params) 8,024,064 params   
25       0 groups (0 params) 578 channels (7,102,464 params) 7,102,464 params   
26       0 groups (0 params) 688 channels (8,454,144 params) 8,454,144 params   
27       0 groups (0 params) 763 channels (9,375,744 params) 9,375,744 params   
28       0 groups (0 params) 910 channels (11,182,080 params) 11,182,080 params  
29       0 groups (0 params) 1320 channels (16,220,160 params) 16,220,160 params  
30       0 groups (0 params) 1579 channels (19,402,752 params) 19,402,752 params  
31       0 groups (0 params) 3113 channels (38,252,544 params) 38,252,544 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================