================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 293 channels (3,600,384 params) 3,600,384 params   
1        0 groups (0 params) 733 channels (9,007,104 params) 9,007,104 params   
2        0 groups (0 params) 853 channels (10,481,664 params) 10,481,664 params  
3        0 groups (0 params) 1107 channels (13,602,816 params) 13,602,816 params  
4        0 groups (0 params) 912 channels (11,206,656 params) 11,206,656 params  
5        0 groups (0 params) 1028 channels (12,632,064 params) 12,632,064 params  
6        0 groups (0 params) 1363 channels (16,748,544 params) 16,748,544 params  
7        0 groups (0 params) 1949 channels (23,949,312 params) 23,949,312 params  
8        0 groups (0 params) 2276 channels (27,967,488 params) 27,967,488 params  
9        0 groups (0 params) 2321 channels (28,520,448 params) 28,520,448 params  
10       0 groups (0 params) 2681 channels (32,944,128 params) 32,944,128 params  
11       0 groups (0 params) 2646 channels (32,514,048 params) 32,514,048 params  
12       0 groups (0 params) 3052 channels (37,502,976 params) 37,502,976 params  
13       0 groups (0 params) 3417 channels (41,988,096 params) 41,988,096 params  
14       0 groups (0 params) 2976 channels (36,569,088 params) 36,569,088 params  
15       0 groups (0 params) 3738 channels (45,932,544 params) 45,932,544 params  
16       0 groups (0 params) 4506 channels (55,369,728 params) 55,369,728 params  
17       0 groups (0 params) 4556 channels (55,984,128 params) 55,984,128 params  
18       3 groups (15,728,640 params) 4982 channels (61,218,816 params) 76,947,456 params  
19       1 groups (5,242,880 params) 5419 channels (66,588,672 params) 71,831,552 params  
20       1 groups (5,242,880 params) 5205 channels (63,959,040 params) 69,201,920 params  
21       0 groups (0 params) 5130 channels (63,037,440 params) 63,037,440 params  
22       1 groups (5,242,880 params) 5272 channels (64,782,336 params) 70,025,216 params  
23       6 groups (31,457,280 params) 5676 channels (69,746,688 params) 101,203,968 params 
24       0 groups (0 params) 5750 channels (70,656,000 params) 70,656,000 params  
25       2 groups (10,485,760 params) 6067 channels (74,551,296 params) 85,037,056 params  
26       2 groups (10,485,760 params) 6302 channels (77,438,976 params) 87,924,736 params  
27       2 groups (10,485,760 params) 6580 channels (80,855,040 params) 91,340,800 params  
28       0 groups (0 params) 6353 channels (78,065,664 params) 78,065,664 params  
29       3 groups (15,728,640 params) 6555 channels (80,547,840 params) 96,276,480 params  
30       0 groups (0 params) 6655 channels (81,776,640 params) 81,776,640 params  
31       1 groups (5,242,880 params) 4961 channels (60,960,768 params) 66,203,648 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================