================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 9075 channels (111,513,600 params) 132,485,120 params 
1        0 groups (0 params) 1023 channels (12,570,624 params) 12,570,624 params  
2        1 groups (5,242,880 params) 584 channels (7,176,192 params) 12,419,072 params  
3        0 groups (0 params) 208 channels (2,555,904 params) 2,555,904 params   
4        1 groups (5,242,880 params) 733 channels (9,007,104 params) 14,249,984 params  
5        0 groups (0 params) 970 channels (11,919,360 params) 11,919,360 params  
6        0 groups (0 params) 2455 channels (30,167,040 params) 30,167,040 params  
7        1 groups (5,242,880 params) 3393 channels (41,693,184 params) 46,936,064 params  
8        0 groups (0 params) 5197 channels (63,860,736 params) 63,860,736 params  
9        0 groups (0 params) 7848 channels (96,436,224 params) 96,436,224 params  
10       0 groups (0 params) 9902 channels (121,675,776 params) 121,675,776 params 
11       0 groups (0 params) 10818 channels (132,931,584 params) 132,931,584 params 
12       0 groups (0 params) 11083 channels (136,187,904 params) 136,187,904 params 
13       0 groups (0 params) 11249 channels (138,227,712 params) 138,227,712 params 
14       0 groups (0 params) 10747 channels (132,059,136 params) 132,059,136 params 
15       0 groups (0 params) 6669 channels (81,948,672 params) 81,948,672 params  
16       0 groups (0 params) 3094 channels (38,019,072 params) 38,019,072 params  
17       0 groups (0 params) 2124 channels (26,099,712 params) 26,099,712 params  
18       0 groups (0 params) 1790 channels (21,995,520 params) 21,995,520 params  
19       0 groups (0 params) 1400 channels (17,203,200 params) 17,203,200 params  
20       0 groups (0 params) 1202 channels (14,770,176 params) 14,770,176 params  
21       0 groups (0 params) 1202 channels (14,770,176 params) 14,770,176 params  
22       0 groups (0 params) 1260 channels (15,482,880 params) 15,482,880 params  
23       0 groups (0 params) 927 channels (11,390,976 params) 11,390,976 params  
24       0 groups (0 params) 772 channels (9,486,336 params) 9,486,336 params   
25       0 groups (0 params) 662 channels (8,134,656 params) 8,134,656 params   
26       0 groups (0 params) 818 channels (10,051,584 params) 10,051,584 params  
27       0 groups (0 params) 1120 channels (13,762,560 params) 13,762,560 params  
28       0 groups (0 params) 1610 channels (19,783,680 params) 19,783,680 params  
29       0 groups (0 params) 1892 channels (23,248,896 params) 23,248,896 params  
30       0 groups (0 params) 1641 channels (20,164,608 params) 20,164,608 params  
31       0 groups (0 params) 1514 channels (18,604,032 params) 18,604,032 params  
--------------------------------------------------------------------------------
总计: 114989 groups, 1,449,598,976 params
================================================================================