================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7687 channels (82,650,624 params) 82,650,624 params  
2        0 groups (0 params) 4123 channels (44,330,496 params) 44,330,496 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
7        0 groups (0 params) 463 channels (4,978,176 params) 4,978,176 params   
8        0 groups (0 params) 3414 channels (36,707,328 params) 36,707,328 params  
9        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
10       0 groups (0 params) 1890 channels (20,321,280 params) 20,321,280 params  
11       0 groups (0 params) 1464 channels (15,740,928 params) 15,740,928 params  
12       0 groups (0 params) 5642 channels (60,662,784 params) 60,662,784 params  
13       0 groups (0 params) 6010 channels (64,619,520 params) 64,619,520 params  
14       0 groups (0 params) 4180 channels (44,943,360 params) 44,943,360 params  
15       0 groups (0 params) 6610 channels (71,070,720 params) 71,070,720 params  
16       0 groups (0 params) 7686 channels (82,639,872 params) 82,639,872 params  
17       0 groups (0 params) 12812 channels (137,754,624 params) 137,754,624 params 
18       0 groups (0 params) 13190 channels (141,818,880 params) 141,818,880 params 
19       0 groups (0 params) 11583 channels (124,540,416 params) 124,540,416 params 
20       0 groups (0 params) 12484 channels (134,227,968 params) 134,227,968 params 
21       0 groups (0 params) 12624 channels (135,733,248 params) 135,733,248 params 
22       0 groups (0 params) 6008 channels (64,598,016 params) 64,598,016 params  
23       0 groups (0 params) 7457 channels (80,177,664 params) 80,177,664 params  
24       0 groups (0 params) 8189 channels (88,048,128 params) 88,048,128 params  
25       0 groups (0 params) 3407 channels (36,632,064 params) 36,632,064 params  
26       0 groups (0 params) 762 channels (8,193,024 params) 8,193,024 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================