================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3964 channels (42,620,928 params) 42,620,928 params  
1        0 groups (0 params) 13324 channels (143,259,648 params) 143,259,648 params 
2        0 groups (0 params) 6487 channels (69,748,224 params) 69,748,224 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
5        0 groups (0 params) 10909 channels (117,293,568 params) 117,293,568 params 
6        0 groups (0 params) 54 channels (580,608 params) 580,608 params     
7        0 groups (0 params) 264 channels (2,838,528 params) 2,838,528 params   
8        0 groups (0 params) 895 channels (9,623,040 params) 9,623,040 params   
10       0 groups (0 params) 1416 channels (15,224,832 params) 15,224,832 params  
11       0 groups (0 params) 4955 channels (53,276,160 params) 53,276,160 params  
12       0 groups (0 params) 9265 channels (99,617,280 params) 99,617,280 params  
13       0 groups (0 params) 10371 channels (111,508,992 params) 111,508,992 params 
14       0 groups (0 params) 7448 channels (80,080,896 params) 80,080,896 params  
15       0 groups (0 params) 10429 channels (112,132,608 params) 112,132,608 params 
16       0 groups (0 params) 11615 channels (124,884,480 params) 124,884,480 params 
17       0 groups (0 params) 17899 channels (192,450,048 params) 192,450,048 params 
18       0 groups (0 params) 15328 channels (164,806,656 params) 164,806,656 params 
19       0 groups (0 params) 879 channels (9,451,008 params) 9,451,008 params   
20       0 groups (0 params) 6365 channels (68,436,480 params) 68,436,480 params  
21       0 groups (0 params) 5996 channels (64,468,992 params) 64,468,992 params  
22       0 groups (0 params) 1552 channels (16,687,104 params) 16,687,104 params  
23       0 groups (0 params) 713 channels (7,666,176 params) 7,666,176 params   
24       0 groups (0 params) 1272 channels (13,676,544 params) 13,676,544 params  
25       0 groups (0 params) 246 channels (2,644,992 params) 2,644,992 params   
26       0 groups (0 params) 7 channels (75,264 params) 75,264 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================