================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6785 channels (83,374,080 params) 83,374,080 params  
1        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
2        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
3        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
4        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        1 groups (5,242,880 params) 57 channels (700,416 params) 5,943,296 params   
7        1 groups (5,242,880 params) 125 channels (1,536,000 params) 6,778,880 params   
8        0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
9        1 groups (5,242,880 params) 261 channels (3,207,168 params) 8,450,048 params   
10       0 groups (0 params) 1457 channels (17,903,616 params) 17,903,616 params  
11       0 groups (0 params) 3189 channels (39,186,432 params) 39,186,432 params  
12       2 groups (10,485,760 params) 4230 channels (51,978,240 params) 62,464,000 params  
13       0 groups (0 params) 4827 channels (59,314,176 params) 59,314,176 params  
14       1 groups (5,242,880 params) 5649 channels (69,414,912 params) 74,657,792 params  
15       1 groups (5,242,880 params) 4224 channels (51,904,512 params) 57,147,392 params  
16       0 groups (0 params) 3035 channels (37,294,080 params) 37,294,080 params  
17       1 groups (5,242,880 params) 2523 channels (31,002,624 params) 36,245,504 params  
18       1 groups (5,242,880 params) 1661 channels (20,410,368 params) 25,653,248 params  
19       1 groups (5,242,880 params) 897 channels (11,022,336 params) 16,265,216 params  
20       3 groups (15,728,640 params) 184 channels (2,260,992 params) 17,989,632 params  
21       1 groups (5,242,880 params) 60 channels (737,280 params) 5,980,160 params   
22       5 groups (26,214,400 params) 36 channels (442,368 params) 26,656,768 params  
23       6 groups (31,457,280 params) 36 channels (442,368 params) 31,899,648 params  
24       8 groups (41,943,040 params) 49 channels (602,112 params) 42,545,152 params  
25       8 groups (41,943,040 params) 109 channels (1,339,392 params) 43,282,432 params  
26       8 groups (41,943,040 params) 413 channels (5,074,944 params) 47,017,984 params  
27       6 groups (31,457,280 params) 1956 channels (24,035,328 params) 55,492,608 params  
28       7 groups (36,700,160 params) 6646 channels (81,666,048 params) 118,366,208 params 
29       6 groups (31,457,280 params) 10298 channels (126,541,824 params) 157,999,104 params 
30       8 groups (41,943,040 params) 11554 channels (141,975,552 params) 183,918,592 params 
31       7 groups (36,700,160 params) 11337 channels (139,309,056 params) 176,009,216 params 
--------------------------------------------------------------------------------
总计: 81926 groups, 1,446,076,416 params
================================================================================