================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
4        0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
5        0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
6        0 groups (0 params) 805 channels (9,891,840 params) 9,891,840 params   
7        0 groups (0 params) 3565 channels (43,806,720 params) 43,806,720 params  
8        0 groups (0 params) 4461 channels (54,816,768 params) 54,816,768 params  
9        5 groups (26,214,400 params) 10366 channels (127,377,408 params) 153,591,808 params 
10       3 groups (15,728,640 params) 7968 channels (97,910,784 params) 113,639,424 params 
11       2 groups (10,485,760 params) 11305 channels (138,915,840 params) 149,401,600 params 
12       8 groups (41,943,040 params) 13920 channels (171,048,960 params) 212,992,000 params 
13       0 groups (0 params) 5532 channels (67,977,216 params) 67,977,216 params  
14       0 groups (0 params) 3305 channels (40,611,840 params) 40,611,840 params  
15       0 groups (0 params) 1787 channels (21,958,656 params) 21,958,656 params  
16       0 groups (0 params) 1227 channels (15,077,376 params) 15,077,376 params  
17       0 groups (0 params) 462 channels (5,677,056 params) 5,677,056 params   
18       1 groups (5,242,880 params) 516 channels (6,340,608 params) 11,583,488 params  
19       1 groups (5,242,880 params) 2468 channels (30,326,784 params) 35,569,664 params  
20       2 groups (10,485,760 params) 1908 channels (23,445,504 params) 33,931,264 params  
21       1 groups (5,242,880 params) 1716 channels (21,086,208 params) 26,329,088 params  
22       3 groups (15,728,640 params) 1636 channels (20,103,168 params) 35,831,808 params  
23       7 groups (36,700,160 params) 5551 channels (68,210,688 params) 104,910,848 params 
24       1 groups (5,242,880 params) 1668 channels (20,496,384 params) 25,739,264 params  
25       5 groups (26,214,400 params) 12266 channels (150,724,608 params) 176,939,008 params 
26       5 groups (26,214,400 params) 13132 channels (161,366,016 params) 187,580,416 params 
27       0 groups (0 params) 321 channels (3,944,448 params) 3,944,448 params   
28       0 groups (0 params) 3616 channels (44,433,408 params) 44,433,408 params  
29       2 groups (10,485,760 params) 450 channels (5,529,600 params) 16,015,360 params  
30       0 groups (0 params) 729 channels (8,957,952 params) 8,957,952 params   
31       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 111120 groups, 1,606,049,792 params
================================================================================