================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
3        0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
4        0 groups (0 params) 4420 channels (54,312,960 params) 54,312,960 params  
5        0 groups (0 params) 4083 channels (50,171,904 params) 50,171,904 params  
6        0 groups (0 params) 13136 channels (161,415,168 params) 161,415,168 params 
7        0 groups (0 params) 12461 channels (153,120,768 params) 153,120,768 params 
8        0 groups (0 params) 11036 channels (135,610,368 params) 135,610,368 params 
9        0 groups (0 params) 11862 channels (145,760,256 params) 145,760,256 params 
10       0 groups (0 params) 12919 channels (158,748,672 params) 158,748,672 params 
11       0 groups (0 params) 13406 channels (164,732,928 params) 164,732,928 params 
12       0 groups (0 params) 12026 channels (147,775,488 params) 147,775,488 params 
13       0 groups (0 params) 9685 channels (119,009,280 params) 119,009,280 params 
14       0 groups (0 params) 8765 channels (107,704,320 params) 107,704,320 params 
15       0 groups (0 params) 1246 channels (15,310,848 params) 15,310,848 params  
16       0 groups (0 params) 455 channels (5,591,040 params) 5,591,040 params   
17       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
18       0 groups (0 params) 35 channels (430,080 params) 430,080 params     
19       0 groups (0 params) 40 channels (491,520 params) 491,520 params     
20       0 groups (0 params) 18 channels (221,184 params) 221,184 params     
21       0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
22       0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
23       0 groups (0 params) 453 channels (5,566,464 params) 5,566,464 params   
24       0 groups (0 params) 248 channels (3,047,424 params) 3,047,424 params   
25       0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
26       0 groups (0 params) 196 channels (2,408,448 params) 2,408,448 params   
27       0 groups (0 params) 269 channels (3,305,472 params) 3,305,472 params   
28       0 groups (0 params) 46 channels (565,248 params) 565,248 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================