================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4494 channels (48,319,488 params) 48,319,488 params  
1        0 groups (0 params) 9981 channels (107,315,712 params) 107,315,712 params 
2        0 groups (0 params) 6154 channels (66,167,808 params) 66,167,808 params  
3        0 groups (0 params) 330 channels (3,548,160 params) 3,548,160 params   
4        1 groups (7,340,032 params) 215 channels (2,311,680 params) 9,651,712 params   
5        1 groups (7,340,032 params) 1046 channels (11,246,592 params) 18,586,624 params  
6        1 groups (7,340,032 params) 150 channels (1,612,800 params) 8,952,832 params   
7        0 groups (0 params) 157 channels (1,688,064 params) 1,688,064 params   
8        1 groups (7,340,032 params) 274 channels (2,946,048 params) 10,286,080 params  
9        0 groups (0 params) 878 channels (9,440,256 params) 9,440,256 params   
10       0 groups (0 params) 478 channels (5,139,456 params) 5,139,456 params   
11       0 groups (0 params) 1155 channels (12,418,560 params) 12,418,560 params  
12       0 groups (0 params) 5368 channels (57,716,736 params) 57,716,736 params  
13       0 groups (0 params) 7600 channels (81,715,200 params) 81,715,200 params  
14       1 groups (7,340,032 params) 8320 channels (89,456,640 params) 96,796,672 params  
15       1 groups (7,340,032 params) 10977 channels (118,024,704 params) 125,364,736 params 
16       1 groups (7,340,032 params) 12167 channels (130,819,584 params) 138,159,616 params 
17       1 groups (7,340,032 params) 12080 channels (129,884,160 params) 137,224,192 params 
18       0 groups (0 params) 11144 channels (119,820,288 params) 119,820,288 params 
19       0 groups (0 params) 9602 channels (103,240,704 params) 103,240,704 params 
20       0 groups (0 params) 7345 channels (78,973,440 params) 78,973,440 params  
21       0 groups (0 params) 6212 channels (66,791,424 params) 66,791,424 params  
22       2 groups (14,680,064 params) 4049 channels (43,534,848 params) 58,214,912 params  
23       0 groups (0 params) 4699 channels (50,523,648 params) 50,523,648 params  
24       2 groups (14,680,064 params) 2677 channels (28,783,104 params) 43,463,168 params  
25       2 groups (14,680,064 params) 1574 channels (16,923,648 params) 31,603,712 params  
26       2 groups (14,680,064 params) 863 channels (9,278,976 params) 23,959,040 params  
27       0 groups (0 params) 361 channels (3,881,472 params) 3,881,472 params   
--------------------------------------------------------------------------------
总计: 130366 groups, 1,518,963,712 params
================================================================================