================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 71 channels (872,448 params) 16,601,088 params  
2        2 groups (10,485,760 params) 923 channels (11,341,824 params) 21,827,584 params  
3        0 groups (0 params) 466 channels (5,726,208 params) 5,726,208 params   
4        1 groups (5,242,880 params) 1273 channels (15,642,624 params) 20,885,504 params  
5        0 groups (0 params) 1615 channels (19,845,120 params) 19,845,120 params  
6        3 groups (15,728,640 params) 4537 channels (55,750,656 params) 71,479,296 params  
7        1 groups (5,242,880 params) 5296 channels (65,077,248 params) 70,320,128 params  
8        0 groups (0 params) 5078 channels (62,398,464 params) 62,398,464 params  
9        2 groups (10,485,760 params) 6458 channels (79,355,904 params) 89,841,664 params  
10       0 groups (0 params) 7471 channels (91,803,648 params) 91,803,648 params  
11       2 groups (10,485,760 params) 8275 channels (101,683,200 params) 112,168,960 params 
12       2 groups (10,485,760 params) 7745 channels (95,170,560 params) 105,656,320 params 
13       0 groups (0 params) 7879 channels (96,817,152 params) 96,817,152 params  
14       2 groups (10,485,760 params) 6910 channels (84,910,080 params) 95,395,840 params  
15       2 groups (10,485,760 params) 6050 channels (74,342,400 params) 84,828,160 params  
16       0 groups (0 params) 5546 channels (68,149,248 params) 68,149,248 params  
17       1 groups (5,242,880 params) 4376 channels (53,772,288 params) 59,015,168 params  
18       2 groups (10,485,760 params) 2340 channels (28,753,920 params) 39,239,680 params  
19       1 groups (5,242,880 params) 1207 channels (14,831,616 params) 20,074,496 params  
20       3 groups (15,728,640 params) 625 channels (7,680,000 params) 23,408,640 params  
21       2 groups (10,485,760 params) 640 channels (7,864,320 params) 18,350,080 params  
22       6 groups (31,457,280 params) 347 channels (4,263,936 params) 35,721,216 params  
23       2 groups (10,485,760 params) 330 channels (4,055,040 params) 14,540,800 params  
24       6 groups (31,457,280 params) 233 channels (2,863,104 params) 34,320,384 params  
25       7 groups (36,700,160 params) 188 channels (2,310,144 params) 39,010,304 params  
26       6 groups (31,457,280 params) 273 channels (3,354,624 params) 34,811,904 params  
27       3 groups (15,728,640 params) 303 channels (3,723,264 params) 19,451,904 params  
28       6 groups (31,457,280 params) 315 channels (3,870,720 params) 35,328,000 params  
29       1 groups (5,242,880 params) 423 channels (5,197,824 params) 10,440,704 params  
30       3 groups (15,728,640 params) 732 channels (8,994,816 params) 24,723,456 params  
31       1 groups (5,242,880 params) 177 channels (2,174,976 params) 7,417,856 params   
--------------------------------------------------------------------------------
总计: 88172 groups, 1,449,598,976 params
================================================================================