================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14645 channels (157,463,040 params) 157,463,040 params 
1        0 groups (0 params) 9271 channels (99,681,792 params) 99,681,792 params  
2        0 groups (0 params) 7013 channels (75,403,776 params) 75,403,776 params  
3        0 groups (0 params) 2577 channels (27,707,904 params) 27,707,904 params  
4        0 groups (0 params) 3871 channels (41,620,992 params) 41,620,992 params  
5        0 groups (0 params) 2485 channels (26,718,720 params) 26,718,720 params  
6        0 groups (0 params) 8941 channels (96,133,632 params) 96,133,632 params  
7        0 groups (0 params) 4325 channels (46,502,400 params) 46,502,400 params  
8        0 groups (0 params) 2909 channels (31,277,568 params) 31,277,568 params  
9        0 groups (0 params) 6701 channels (72,049,152 params) 72,049,152 params  
10       0 groups (0 params) 4244 channels (45,631,488 params) 45,631,488 params  
11       0 groups (0 params) 4040 channels (43,438,080 params) 43,438,080 params  
12       0 groups (0 params) 4818 channels (51,803,136 params) 51,803,136 params  
13       0 groups (0 params) 4667 channels (50,179,584 params) 50,179,584 params  
14       0 groups (0 params) 5375 channels (57,792,000 params) 57,792,000 params  
15       0 groups (0 params) 5000 channels (53,760,000 params) 53,760,000 params  
16       0 groups (0 params) 5027 channels (54,050,304 params) 54,050,304 params  
17       0 groups (0 params) 6268 channels (67,393,536 params) 67,393,536 params  
18       0 groups (0 params) 5474 channels (58,856,448 params) 58,856,448 params  
19       0 groups (0 params) 5084 channels (54,663,168 params) 54,663,168 params  
20       0 groups (0 params) 4961 channels (53,340,672 params) 53,340,672 params  
21       0 groups (0 params) 4298 channels (46,212,096 params) 46,212,096 params  
22       0 groups (0 params) 4147 channels (44,588,544 params) 44,588,544 params  
23       0 groups (0 params) 3315 channels (35,642,880 params) 35,642,880 params  
24       0 groups (0 params) 2445 channels (26,288,640 params) 26,288,640 params  
25       0 groups (0 params) 2364 channels (25,417,728 params) 25,417,728 params  
26       0 groups (0 params) 2607 channels (28,030,464 params) 28,030,464 params  
27       0 groups (0 params) 4787 channels (51,469,824 params) 51,469,824 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================