================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
2        1 groups (5,242,880 params) 78 channels (958,464 params) 6,201,344 params   
3        0 groups (0 params) 52 channels (638,976 params) 638,976 params     
4        1 groups (5,242,880 params) 82 channels (1,007,616 params) 6,250,496 params   
5        0 groups (0 params) 58 channels (712,704 params) 712,704 params     
6        2 groups (10,485,760 params) 351 channels (4,313,088 params) 14,798,848 params  
7        1 groups (5,242,880 params) 575 channels (7,065,600 params) 12,308,480 params  
8        0 groups (0 params) 1097 channels (13,479,936 params) 13,479,936 params  
9        2 groups (10,485,760 params) 3516 channels (43,204,608 params) 53,690,368 params  
10       1 groups (5,242,880 params) 6394 channels (78,569,472 params) 83,812,352 params  
11       2 groups (10,485,760 params) 8246 channels (101,326,848 params) 111,812,608 params 
12       2 groups (10,485,760 params) 9042 channels (111,108,096 params) 121,593,856 params 
13       0 groups (0 params) 9153 channels (112,472,064 params) 112,472,064 params 
14       2 groups (10,485,760 params) 9200 channels (113,049,600 params) 123,535,360 params 
15       2 groups (10,485,760 params) 7967 channels (97,898,496 params) 108,384,256 params 
16       2 groups (10,485,760 params) 6420 channels (78,888,960 params) 89,374,720 params  
17       1 groups (5,242,880 params) 4423 channels (54,349,824 params) 59,592,704 params  
18       2 groups (10,485,760 params) 2982 channels (36,642,816 params) 47,128,576 params  
19       1 groups (5,242,880 params) 366 channels (4,497,408 params) 9,740,288 params   
20       3 groups (15,728,640 params) 441 channels (5,419,008 params) 21,147,648 params  
21       1 groups (5,242,880 params) 161 channels (1,978,368 params) 7,221,248 params   
22       4 groups (20,971,520 params) 87 channels (1,069,056 params) 22,040,576 params  
23       6 groups (31,457,280 params) 129 channels (1,585,152 params) 33,042,432 params  
24       8 groups (41,943,040 params) 153 channels (1,880,064 params) 43,823,104 params  
25       8 groups (41,943,040 params) 220 channels (2,703,360 params) 44,646,400 params  
26       7 groups (36,700,160 params) 399 channels (4,902,912 params) 41,603,072 params  
27       5 groups (26,214,400 params) 1043 channels (12,816,384 params) 39,030,784 params  
28       6 groups (31,457,280 params) 2146 channels (26,370,048 params) 57,827,328 params  
29       2 groups (10,485,760 params) 2406 channels (29,564,928 params) 40,050,688 params  
30       4 groups (20,971,520 params) 3104 channels (38,141,952 params) 59,113,472 params  
31       0 groups (0 params) 5240 channels (64,389,120 params) 64,389,120 params  
--------------------------------------------------------------------------------
总计: 85618 groups, 1,449,598,976 params
================================================================================