================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1635 channels (20,090,880 params) 20,090,880 params  
1        0 groups (0 params) 1601 channels (19,673,088 params) 19,673,088 params  
2        0 groups (0 params) 7152 channels (87,883,776 params) 87,883,776 params  
3        0 groups (0 params) 1399 channels (17,190,912 params) 17,190,912 params  
4        0 groups (0 params) 3367 channels (41,373,696 params) 41,373,696 params  
5        0 groups (0 params) 3487 channels (42,848,256 params) 42,848,256 params  
6        0 groups (0 params) 4509 channels (55,406,592 params) 55,406,592 params  
7        0 groups (0 params) 5440 channels (66,846,720 params) 66,846,720 params  
8        0 groups (0 params) 6885 channels (84,602,880 params) 84,602,880 params  
9        0 groups (0 params) 8630 channels (106,045,440 params) 106,045,440 params 
10       0 groups (0 params) 9432 channels (115,900,416 params) 115,900,416 params 
11       0 groups (0 params) 9677 channels (118,910,976 params) 118,910,976 params 
12       0 groups (0 params) 9113 channels (111,980,544 params) 111,980,544 params 
13       0 groups (0 params) 8075 channels (99,225,600 params) 99,225,600 params  
14       0 groups (0 params) 6999 channels (86,003,712 params) 86,003,712 params  
15       0 groups (0 params) 859 channels (10,555,392 params) 10,555,392 params  
16       0 groups (0 params) 2635 channels (32,378,880 params) 32,378,880 params  
17       0 groups (0 params) 1501 channels (18,444,288 params) 18,444,288 params  
18       0 groups (0 params) 1263 channels (15,519,744 params) 15,519,744 params  
19       0 groups (0 params) 1162 channels (14,278,656 params) 14,278,656 params  
20       0 groups (0 params) 1157 channels (14,217,216 params) 14,217,216 params  
21       0 groups (0 params) 1397 channels (17,166,336 params) 17,166,336 params  
22       0 groups (0 params) 1933 channels (23,752,704 params) 23,752,704 params  
23       0 groups (0 params) 1629 channels (20,017,152 params) 20,017,152 params  
24       0 groups (0 params) 1362 channels (16,736,256 params) 16,736,256 params  
25       0 groups (0 params) 1219 channels (14,979,072 params) 14,979,072 params  
26       0 groups (0 params) 1529 channels (18,788,352 params) 18,788,352 params  
27       0 groups (0 params) 1566 channels (19,243,008 params) 19,243,008 params  
28       0 groups (0 params) 1850 channels (22,732,800 params) 22,732,800 params  
29       0 groups (0 params) 2445 channels (30,044,160 params) 30,044,160 params  
30       0 groups (0 params) 2352 channels (28,901,376 params) 28,901,376 params  
31       0 groups (0 params) 4709 channels (57,864,192 params) 57,864,192 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================