================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3961 channels (42,588,672 params) 42,588,672 params  
1        0 groups (0 params) 16690 channels (179,450,880 params) 179,450,880 params 
2        0 groups (0 params) 11219 channels (120,626,688 params) 120,626,688 params 
3        0 groups (0 params) 1626 channels (17,482,752 params) 17,482,752 params  
4        0 groups (0 params) 315 channels (3,386,880 params) 3,386,880 params   
5        0 groups (0 params) 11179 channels (120,196,608 params) 120,196,608 params 
6        0 groups (0 params) 2563 channels (27,557,376 params) 27,557,376 params  
7        0 groups (0 params) 2907 channels (31,256,064 params) 31,256,064 params  
8        0 groups (0 params) 3841 channels (41,298,432 params) 41,298,432 params  
9        0 groups (0 params) 134 channels (1,440,768 params) 1,440,768 params   
10       0 groups (0 params) 4529 channels (48,695,808 params) 48,695,808 params  
11       0 groups (0 params) 3108 channels (33,417,216 params) 33,417,216 params  
12       0 groups (0 params) 4773 channels (51,319,296 params) 51,319,296 params  
13       0 groups (0 params) 4663 channels (50,136,576 params) 50,136,576 params  
14       0 groups (0 params) 8942 channels (96,144,384 params) 96,144,384 params  
15       0 groups (0 params) 8311 channels (89,359,872 params) 89,359,872 params  
16       0 groups (0 params) 9908 channels (106,530,816 params) 106,530,816 params 
17       0 groups (0 params) 11546 channels (124,142,592 params) 124,142,592 params 
18       0 groups (0 params) 8550 channels (91,929,600 params) 91,929,600 params  
19       0 groups (0 params) 2884 channels (31,008,768 params) 31,008,768 params  
20       0 groups (0 params) 4301 channels (46,244,352 params) 46,244,352 params  
21       0 groups (0 params) 2940 channels (31,610,880 params) 31,610,880 params  
22       0 groups (0 params) 1475 channels (15,859,200 params) 15,859,200 params  
23       0 groups (0 params) 1332 channels (14,321,664 params) 14,321,664 params  
24       0 groups (0 params) 2550 channels (27,417,600 params) 27,417,600 params  
25       0 groups (0 params) 2734 channels (29,395,968 params) 29,395,968 params  
26       0 groups (0 params) 4525 channels (48,652,800 params) 48,652,800 params  
27       0 groups (0 params) 153 channels (1,645,056 params) 1,645,056 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================