================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
1        0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
2        0 groups (0 params) 13082 channels (160,751,616 params) 160,751,616 params 
3        0 groups (0 params) 12372 channels (152,027,136 params) 152,027,136 params 
4        0 groups (0 params) 11258 channels (138,338,304 params) 138,338,304 params 
5        0 groups (0 params) 10395 channels (127,733,760 params) 127,733,760 params 
6        0 groups (0 params) 8750 channels (107,520,000 params) 107,520,000 params 
7        0 groups (0 params) 7946 channels (97,640,448 params) 97,640,448 params  
8        0 groups (0 params) 8137 channels (99,987,456 params) 99,987,456 params  
9        0 groups (0 params) 6991 channels (85,905,408 params) 85,905,408 params  
10       0 groups (0 params) 7371 channels (90,574,848 params) 90,574,848 params  
11       0 groups (0 params) 6585 channels (80,916,480 params) 80,916,480 params  
12       0 groups (0 params) 5380 channels (66,109,440 params) 66,109,440 params  
13       0 groups (0 params) 5492 channels (67,485,696 params) 67,485,696 params  
14       0 groups (0 params) 4388 channels (53,919,744 params) 53,919,744 params  
15       0 groups (0 params) 730 channels (8,970,240 params) 8,970,240 params   
16       0 groups (0 params) 226 channels (2,777,088 params) 2,777,088 params   
17       0 groups (0 params) 163 channels (2,002,944 params) 2,002,944 params   
18       0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
19       0 groups (0 params) 178 channels (2,187,264 params) 2,187,264 params   
20       0 groups (0 params) 229 channels (2,813,952 params) 2,813,952 params   
21       0 groups (0 params) 420 channels (5,160,960 params) 5,160,960 params   
22       0 groups (0 params) 627 channels (7,704,576 params) 7,704,576 params   
23       0 groups (0 params) 434 channels (5,332,992 params) 5,332,992 params   
24       0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
25       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
26       0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
27       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
28       0 groups (0 params) 507 channels (6,230,016 params) 6,230,016 params   
29       0 groups (0 params) 760 channels (9,338,880 params) 9,338,880 params   
30       0 groups (0 params) 889 channels (10,924,032 params) 10,924,032 params  
31       0 groups (0 params) 1904 channels (23,396,352 params) 23,396,352 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================