================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 12341 channels (151,646,208 params) 151,646,208 params 
3        0 groups (0 params) 12906 channels (158,588,928 params) 158,588,928 params 
4        0 groups (0 params) 11505 channels (141,373,440 params) 141,373,440 params 
5        0 groups (0 params) 8875 channels (109,056,000 params) 109,056,000 params 
6        0 groups (0 params) 8002 channels (98,328,576 params) 98,328,576 params  
7        0 groups (0 params) 7903 channels (97,112,064 params) 97,112,064 params  
8        0 groups (0 params) 6130 channels (75,325,440 params) 75,325,440 params  
9        0 groups (0 params) 5539 channels (68,063,232 params) 68,063,232 params  
10       0 groups (0 params) 5695 channels (69,980,160 params) 69,980,160 params  
11       0 groups (0 params) 14179 channels (174,231,552 params) 174,231,552 params 
12       0 groups (0 params) 9200 channels (113,049,600 params) 113,049,600 params 
13       0 groups (0 params) 4721 channels (58,011,648 params) 58,011,648 params  
14       0 groups (0 params) 7226 channels (88,793,088 params) 88,793,088 params  
15       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
16       0 groups (0 params) 921 channels (11,317,248 params) 11,317,248 params  
17       0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
18       0 groups (0 params) 61 channels (749,568 params) 749,568 params     
19       0 groups (0 params) 13 channels (159,744 params) 159,744 params     
20       0 groups (0 params) 63 channels (774,144 params) 774,144 params     
21       0 groups (0 params) 215 channels (2,641,920 params) 2,641,920 params   
22       0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
23       0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
24       0 groups (0 params) 275 channels (3,379,200 params) 3,379,200 params   
25       0 groups (0 params) 193 channels (2,371,584 params) 2,371,584 params   
26       0 groups (0 params) 215 channels (2,641,920 params) 2,641,920 params   
27       0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
28       0 groups (0 params) 176 channels (2,162,688 params) 2,162,688 params   
29       0 groups (0 params) 103 channels (1,265,664 params) 1,265,664 params   
30       0 groups (0 params) 102 channels (1,253,376 params) 1,253,376 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================