================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
1        0 groups (0 params) 15796 channels (169,838,592 params) 169,838,592 params 
2        0 groups (0 params) 13868 channels (149,108,736 params) 149,108,736 params 
3        0 groups (0 params) 8855 channels (95,208,960 params) 95,208,960 params  
4        0 groups (0 params) 7503 channels (80,672,256 params) 80,672,256 params  
5        0 groups (0 params) 12414 channels (133,475,328 params) 133,475,328 params 
6        0 groups (0 params) 1901 channels (20,439,552 params) 20,439,552 params  
7        0 groups (0 params) 688 channels (7,397,376 params) 7,397,376 params   
8        0 groups (0 params) 467 channels (5,021,184 params) 5,021,184 params   
9        0 groups (0 params) 810 channels (8,709,120 params) 8,709,120 params   
10       0 groups (0 params) 749 channels (8,053,248 params) 8,053,248 params   
11       0 groups (0 params) 720 channels (7,741,440 params) 7,741,440 params   
12       0 groups (0 params) 960 channels (10,321,920 params) 10,321,920 params  
13       0 groups (0 params) 995 channels (10,698,240 params) 10,698,240 params  
14       0 groups (0 params) 1039 channels (11,171,328 params) 11,171,328 params  
15       0 groups (0 params) 1182 channels (12,708,864 params) 12,708,864 params  
16       0 groups (0 params) 1247 channels (13,407,744 params) 13,407,744 params  
17       0 groups (0 params) 2609 channels (28,051,968 params) 28,051,968 params  
18       0 groups (0 params) 4673 channels (50,244,096 params) 50,244,096 params  
19       0 groups (0 params) 4534 channels (48,749,568 params) 48,749,568 params  
20       0 groups (0 params) 5633 channels (60,566,016 params) 60,566,016 params  
21       0 groups (0 params) 7332 channels (78,833,664 params) 78,833,664 params  
22       0 groups (0 params) 7842 channels (84,317,184 params) 84,317,184 params  
23       0 groups (0 params) 9167 channels (98,563,584 params) 98,563,584 params  
24       1 groups (7,340,032 params) 8103 channels (87,123,456 params) 94,463,488 params  
25       1 groups (7,340,032 params) 7780 channels (83,650,560 params) 90,990,592 params  
26       1 groups (7,340,032 params) 5948 channels (63,952,896 params) 71,292,928 params  
27       0 groups (0 params) 2828 channels (30,406,656 params) 30,406,656 params  
--------------------------------------------------------------------------------
总计: 139614 groups, 1,523,117,568 params
================================================================================