================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3962 channels (42,599,424 params) 42,599,424 params  
1        0 groups (0 params) 13604 channels (146,270,208 params) 146,270,208 params 
2        0 groups (0 params) 8434 channels (90,682,368 params) 90,682,368 params  
3        0 groups (0 params) 10 channels (107,520 params) 107,520 params     
4        0 groups (0 params) 37 channels (397,824 params) 397,824 params     
5        0 groups (0 params) 14646 channels (157,473,792 params) 157,473,792 params 
6        0 groups (0 params) 1519 channels (16,332,288 params) 16,332,288 params  
7        0 groups (0 params) 705 channels (7,580,160 params) 7,580,160 params   
8        0 groups (0 params) 248 channels (2,666,496 params) 2,666,496 params   
9        0 groups (0 params) 18 channels (193,536 params) 193,536 params     
10       0 groups (0 params) 5379 channels (57,835,008 params) 57,835,008 params  
11       0 groups (0 params) 2483 channels (26,697,216 params) 26,697,216 params  
12       0 groups (0 params) 8408 channels (90,402,816 params) 90,402,816 params  
13       0 groups (0 params) 3937 channels (42,330,624 params) 42,330,624 params  
14       0 groups (0 params) 9447 channels (101,574,144 params) 101,574,144 params 
15       0 groups (0 params) 9450 channels (101,606,400 params) 101,606,400 params 
16       0 groups (0 params) 8785 channels (94,456,320 params) 94,456,320 params  
17       0 groups (0 params) 18660 channels (200,632,320 params) 200,632,320 params 
18       0 groups (0 params) 13476 channels (144,893,952 params) 144,893,952 params 
19       0 groups (0 params) 531 channels (5,709,312 params) 5,709,312 params   
20       0 groups (0 params) 2133 channels (22,934,016 params) 22,934,016 params  
21       0 groups (0 params) 7540 channels (81,070,080 params) 81,070,080 params  
22       0 groups (0 params) 2049 channels (22,030,848 params) 22,030,848 params  
23       0 groups (0 params) 1585 channels (17,041,920 params) 17,041,920 params  
24       0 groups (0 params) 3374 channels (36,277,248 params) 36,277,248 params  
25       0 groups (0 params) 1228 channels (13,203,456 params) 13,203,456 params  
26       0 groups (0 params) 10 channels (107,520 params) 107,520 params     
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================