================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
5        0 groups (0 params) 97 channels (1,191,936 params) 1,191,936 params   
6        0 groups (0 params) 458 channels (5,627,904 params) 5,627,904 params   
7        0 groups (0 params) 1168 channels (14,352,384 params) 14,352,384 params  
8        0 groups (0 params) 1665 channels (20,459,520 params) 20,459,520 params  
9        0 groups (0 params) 1834 channels (22,536,192 params) 22,536,192 params  
10       0 groups (0 params) 2500 channels (30,720,000 params) 30,720,000 params  
11       0 groups (0 params) 2368 channels (29,097,984 params) 29,097,984 params  
12       0 groups (0 params) 2805 channels (34,467,840 params) 34,467,840 params  
13       0 groups (0 params) 2890 channels (35,512,320 params) 35,512,320 params  
14       0 groups (0 params) 3346 channels (41,115,648 params) 41,115,648 params  
15       0 groups (0 params) 2739 channels (33,656,832 params) 33,656,832 params  
16       0 groups (0 params) 3837 channels (47,149,056 params) 47,149,056 params  
17       1 groups (5,242,880 params) 3734 channels (45,883,392 params) 51,126,272 params  
18       1 groups (5,242,880 params) 4617 channels (56,733,696 params) 61,976,576 params  
19       1 groups (5,242,880 params) 5016 channels (61,636,608 params) 66,879,488 params  
20       4 groups (20,971,520 params) 5056 channels (62,128,128 params) 83,099,648 params  
21       2 groups (10,485,760 params) 5112 channels (62,816,256 params) 73,302,016 params  
22       6 groups (31,457,280 params) 5694 channels (69,967,872 params) 101,425,152 params 
23       6 groups (31,457,280 params) 6500 channels (79,872,000 params) 111,329,280 params 
24       2 groups (10,485,760 params) 6785 channels (83,374,080 params) 93,859,840 params  
25       4 groups (20,971,520 params) 7279 channels (89,444,352 params) 110,415,872 params 
26       2 groups (10,485,760 params) 7069 channels (86,863,872 params) 97,349,632 params  
27       2 groups (10,485,760 params) 7134 channels (87,662,592 params) 98,148,352 params  
28       0 groups (0 params) 7181 channels (88,240,128 params) 88,240,128 params  
29       3 groups (15,728,640 params) 7578 channels (93,118,464 params) 108,847,104 params 
30       0 groups (0 params) 7400 channels (90,931,200 params) 90,931,200 params  
31       0 groups (0 params) 4308 channels (52,936,704 params) 52,936,704 params  
--------------------------------------------------------------------------------
总计: 116228 groups, 1,606,049,792 params
================================================================================