================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
6        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
7        0 groups (0 params) 795 channels (9,768,960 params) 9,768,960 params   
8        0 groups (0 params) 1181 channels (14,512,128 params) 14,512,128 params  
9        0 groups (0 params) 1092 channels (13,418,496 params) 13,418,496 params  
10       0 groups (0 params) 1657 channels (20,361,216 params) 20,361,216 params  
11       0 groups (0 params) 1672 channels (20,545,536 params) 20,545,536 params  
12       0 groups (0 params) 2395 channels (29,429,760 params) 29,429,760 params  
13       0 groups (0 params) 2445 channels (30,044,160 params) 30,044,160 params  
14       0 groups (0 params) 3072 channels (37,748,736 params) 37,748,736 params  
15       0 groups (0 params) 2650 channels (32,563,200 params) 32,563,200 params  
16       0 groups (0 params) 4114 channels (50,552,832 params) 50,552,832 params  
17       0 groups (0 params) 4097 channels (50,343,936 params) 50,343,936 params  
18       0 groups (0 params) 5465 channels (67,153,920 params) 67,153,920 params  
19       0 groups (0 params) 6022 channels (73,998,336 params) 73,998,336 params  
20       0 groups (0 params) 6563 channels (80,646,144 params) 80,646,144 params  
21       0 groups (0 params) 6943 channels (85,315,584 params) 85,315,584 params  
22       1 groups (5,242,880 params) 6751 channels (82,956,288 params) 88,199,168 params  
23       2 groups (10,485,760 params) 7969 channels (97,923,072 params) 108,408,832 params 
24       0 groups (0 params) 8344 channels (102,531,072 params) 102,531,072 params 
25       1 groups (5,242,880 params) 9727 channels (119,525,376 params) 124,768,256 params 
26       0 groups (0 params) 9834 channels (120,840,192 params) 120,840,192 params 
27       0 groups (0 params) 9398 channels (115,482,624 params) 115,482,624 params 
28       0 groups (0 params) 9377 channels (115,224,576 params) 115,224,576 params 
29       2 groups (10,485,760 params) 9316 channels (114,475,008 params) 124,960,768 params 
30       0 groups (0 params) 6724 channels (82,624,512 params) 82,624,512 params  
31       0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
--------------------------------------------------------------------------------
总计: 128146 groups, 1,606,041,600 params
================================================================================