================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4638 channels (49,867,776 params) 49,867,776 params  
1        0 groups (0 params) 9753 channels (104,864,256 params) 104,864,256 params 
2        0 groups (0 params) 5482 channels (58,942,464 params) 58,942,464 params  
3        0 groups (0 params) 230 channels (2,472,960 params) 2,472,960 params   
4        1 groups (7,340,032 params) 181 channels (1,946,112 params) 9,286,144 params   
5        1 groups (7,340,032 params) 814 channels (8,752,128 params) 16,092,160 params  
6        1 groups (7,340,032 params) 107 channels (1,150,464 params) 8,490,496 params   
7        0 groups (0 params) 173 channels (1,860,096 params) 1,860,096 params   
8        1 groups (7,340,032 params) 369 channels (3,967,488 params) 11,307,520 params  
9        0 groups (0 params) 691 channels (7,429,632 params) 7,429,632 params   
10       0 groups (0 params) 787 channels (8,461,824 params) 8,461,824 params   
11       1 groups (7,340,032 params) 1080 channels (11,612,160 params) 18,952,192 params  
12       0 groups (0 params) 5012 channels (53,889,024 params) 53,889,024 params  
13       0 groups (0 params) 9260 channels (99,563,520 params) 99,563,520 params  
14       2 groups (14,680,064 params) 10532 channels (113,240,064 params) 127,920,128 params 
15       1 groups (7,340,032 params) 12266 channels (131,884,032 params) 139,224,064 params 
16       2 groups (14,680,064 params) 13347 channels (143,506,944 params) 158,187,008 params 
17       1 groups (7,340,032 params) 12814 channels (137,776,128 params) 145,116,160 params 
18       0 groups (0 params) 11365 channels (122,196,480 params) 122,196,480 params 
19       0 groups (0 params) 9572 channels (102,918,144 params) 102,918,144 params 
20       0 groups (0 params) 6291 channels (67,640,832 params) 67,640,832 params  
21       0 groups (0 params) 4391 channels (47,212,032 params) 47,212,032 params  
22       2 groups (14,680,064 params) 2573 channels (27,664,896 params) 42,344,960 params  
23       0 groups (0 params) 3009 channels (32,352,768 params) 32,352,768 params  
24       2 groups (14,680,064 params) 1673 channels (17,988,096 params) 32,668,160 params  
25       2 groups (14,680,064 params) 947 channels (10,182,144 params) 24,862,208 params  
26       2 groups (14,680,064 params) 437 channels (4,698,624 params) 19,378,688 params  
27       0 groups (0 params) 282 channels (3,032,064 params) 3,032,064 params   
--------------------------------------------------------------------------------
总计: 128095 groups, 1,516,533,760 params
================================================================================