================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
5        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
6        0 groups (0 params) 9093 channels (111,734,784 params) 111,734,784 params 
7        0 groups (0 params) 10181 channels (125,104,128 params) 125,104,128 params 
8        0 groups (0 params) 10341 channels (127,070,208 params) 127,070,208 params 
9        0 groups (0 params) 13921 channels (171,061,248 params) 171,061,248 params 
10       0 groups (0 params) 13933 channels (171,208,704 params) 171,208,704 params 
11       0 groups (0 params) 14097 channels (173,223,936 params) 173,223,936 params 
12       0 groups (0 params) 14098 channels (173,236,224 params) 173,236,224 params 
13       0 groups (0 params) 13606 channels (167,190,528 params) 167,190,528 params 
14       0 groups (0 params) 12490 channels (153,477,120 params) 153,477,120 params 
15       0 groups (0 params) 3885 channels (47,738,880 params) 47,738,880 params  
16       0 groups (0 params) 2151 channels (26,431,488 params) 26,431,488 params  
17       0 groups (0 params) 92 channels (1,130,496 params) 1,130,496 params   
18       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
22       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
24       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
25       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
26       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
27       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================