================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1562 channels (19,193,856 params) 19,193,856 params  
1        0 groups (0 params) 1480 channels (18,186,240 params) 18,186,240 params  
2        0 groups (0 params) 419 channels (5,148,672 params) 5,148,672 params   
3        0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
4        0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
5        0 groups (0 params) 295 channels (3,624,960 params) 3,624,960 params   
6        0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
7        0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
8        0 groups (0 params) 626 channels (7,692,288 params) 7,692,288 params   
9        0 groups (0 params) 674 channels (8,282,112 params) 8,282,112 params   
10       0 groups (0 params) 1012 channels (12,435,456 params) 12,435,456 params  
11       0 groups (0 params) 958 channels (11,771,904 params) 11,771,904 params  
12       0 groups (0 params) 1163 channels (14,290,944 params) 14,290,944 params  
13       0 groups (0 params) 1621 channels (19,918,848 params) 19,918,848 params  
14       0 groups (0 params) 2090 channels (25,681,920 params) 25,681,920 params  
15       0 groups (0 params) 2321 channels (28,520,448 params) 28,520,448 params  
16       0 groups (0 params) 3308 channels (40,648,704 params) 40,648,704 params  
17       1 groups (5,242,880 params) 3553 channels (43,659,264 params) 48,902,144 params  
18       2 groups (10,485,760 params) 4591 channels (56,414,208 params) 66,899,968 params  
19       1 groups (5,242,880 params) 5227 channels (64,229,376 params) 69,472,256 params  
20       2 groups (10,485,760 params) 4941 channels (60,715,008 params) 71,200,768 params  
21       1 groups (5,242,880 params) 5033 channels (61,845,504 params) 67,088,384 params  
22       5 groups (26,214,400 params) 5531 channels (67,964,928 params) 94,179,328 params  
23       5 groups (26,214,400 params) 6047 channels (74,305,536 params) 100,519,936 params 
24       2 groups (10,485,760 params) 6431 channels (79,024,128 params) 89,509,888 params  
25       1 groups (5,242,880 params) 6812 channels (83,705,856 params) 88,948,736 params  
26       2 groups (10,485,760 params) 6976 channels (85,721,088 params) 96,206,848 params  
27       3 groups (15,728,640 params) 7612 channels (93,536,256 params) 109,264,896 params 
28       0 groups (0 params) 7667 channels (94,212,096 params) 94,212,096 params  
29       3 groups (15,728,640 params) 8610 channels (105,799,680 params) 121,528,320 params 
30       0 groups (0 params) 9762 channels (119,955,456 params) 119,955,456 params 
31       2 groups (10,485,760 params) 9864 channels (121,208,832 params) 131,694,592 params 
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================