================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 11244 channels (138,166,272 params) 169,623,552 params 
1        1 groups (5,242,880 params) 531 channels (6,524,928 params) 11,767,808 params  
2        1 groups (5,242,880 params) 170 channels (2,088,960 params) 7,331,840 params   
3        0 groups (0 params) 91 channels (1,118,208 params) 1,118,208 params   
4        1 groups (5,242,880 params) 196 channels (2,408,448 params) 7,651,328 params   
5        1 groups (5,242,880 params) 202 channels (2,482,176 params) 7,725,056 params   
6        3 groups (15,728,640 params) 913 channels (11,218,944 params) 26,947,584 params  
7        1 groups (5,242,880 params) 1410 channels (17,326,080 params) 22,568,960 params  
8        0 groups (0 params) 2614 channels (32,120,832 params) 32,120,832 params  
9        2 groups (10,485,760 params) 5642 channels (69,328,896 params) 79,814,656 params  
10       1 groups (5,242,880 params) 8238 channels (101,228,544 params) 106,471,424 params 
11       3 groups (15,728,640 params) 9406 channels (115,580,928 params) 131,309,568 params 
12       2 groups (10,485,760 params) 9899 channels (121,638,912 params) 132,124,672 params 
13       0 groups (0 params) 9909 channels (121,761,792 params) 121,761,792 params 
14       2 groups (10,485,760 params) 9416 channels (115,703,808 params) 126,189,568 params 
15       1 groups (5,242,880 params) 7794 channels (95,772,672 params) 101,015,552 params 
16       0 groups (0 params) 5592 channels (68,714,496 params) 68,714,496 params  
17       0 groups (0 params) 3722 channels (45,735,936 params) 45,735,936 params  
18       1 groups (5,242,880 params) 2044 channels (25,116,672 params) 30,359,552 params  
19       0 groups (0 params) 798 channels (9,805,824 params) 9,805,824 params   
20       3 groups (15,728,640 params) 174 channels (2,138,112 params) 17,866,752 params  
21       1 groups (5,242,880 params) 61 channels (749,568 params) 5,992,448 params   
22       2 groups (10,485,760 params) 41 channels (503,808 params) 10,989,568 params  
23       3 groups (15,728,640 params) 25 channels (307,200 params) 16,035,840 params  
24       6 groups (31,457,280 params) 38 channels (466,944 params) 31,924,224 params  
25       4 groups (20,971,520 params) 36 channels (442,368 params) 21,413,888 params  
26       5 groups (26,214,400 params) 64 channels (786,432 params) 27,000,832 params  
27       4 groups (20,971,520 params) 196 channels (2,408,448 params) 23,379,968 params  
28       3 groups (15,728,640 params) 595 channels (7,311,360 params) 23,040,000 params  
29       0 groups (0 params) 971 channels (11,931,648 params) 11,931,648 params  
30       1 groups (5,242,880 params) 830 channels (10,199,040 params) 15,441,920 params  
31       0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
--------------------------------------------------------------------------------
总计: 93280 groups, 1,449,598,976 params
================================================================================