================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7703 channels (82,822,656 params) 82,822,656 params  
2        0 groups (0 params) 4134 channels (44,448,768 params) 44,448,768 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
7        0 groups (0 params) 20 channels (215,040 params) 215,040 params     
8        1 groups (7,340,032 params) 1013 channels (10,891,776 params) 18,231,808 params  
10       3 groups (22,020,096 params) 1074 channels (11,547,648 params) 33,567,744 params  
11       3 groups (22,020,096 params) 55 channels (591,360 params) 22,611,456 params  
12       0 groups (0 params) 1085 channels (11,665,920 params) 11,665,920 params  
13       1 groups (7,340,032 params) 6635 channels (71,339,520 params) 78,679,552 params  
14       0 groups (0 params) 8349 channels (89,768,448 params) 89,768,448 params  
15       0 groups (0 params) 9504 channels (102,187,008 params) 102,187,008 params 
16       0 groups (0 params) 10943 channels (117,659,136 params) 117,659,136 params 
17       0 groups (0 params) 14324 channels (154,011,648 params) 154,011,648 params 
18       0 groups (0 params) 13968 channels (150,183,936 params) 150,183,936 params 
19       0 groups (0 params) 13353 channels (143,571,456 params) 143,571,456 params 
20       4 groups (29,360,128 params) 11499 channels (123,637,248 params) 152,997,376 params 
21       3 groups (22,020,096 params) 7944 channels (85,413,888 params) 107,433,984 params 
22       3 groups (22,020,096 params) 1096 channels (11,784,192 params) 33,804,288 params  
23       3 groups (22,020,096 params) 1280 channels (13,762,560 params) 35,782,656 params  
24       4 groups (29,360,128 params) 1404 channels (15,095,808 params) 44,455,936 params  
25       4 groups (29,360,128 params) 439 channels (4,720,128 params) 34,080,256 params  
26       3 groups (22,020,096 params) 24 channels (258,048 params) 22,278,144 params  
--------------------------------------------------------------------------------
总计: 119846 groups, 1,523,121,152 params
================================================================================