================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3982 channels (42,814,464 params) 42,814,464 params  
1        0 groups (0 params) 15880 channels (170,741,760 params) 170,741,760 params 
2        0 groups (0 params) 13130 channels (141,173,760 params) 141,173,760 params 
3        0 groups (0 params) 6089 channels (65,468,928 params) 65,468,928 params  
4        0 groups (0 params) 5175 channels (55,641,600 params) 55,641,600 params  
5        0 groups (0 params) 10205 channels (109,724,160 params) 109,724,160 params 
6        0 groups (0 params) 1391 channels (14,956,032 params) 14,956,032 params  
7        0 groups (0 params) 511 channels (5,494,272 params) 5,494,272 params   
8        0 groups (0 params) 503 channels (5,408,256 params) 5,408,256 params   
9        0 groups (0 params) 420 channels (4,515,840 params) 4,515,840 params   
10       0 groups (0 params) 757 channels (8,139,264 params) 8,139,264 params   
11       0 groups (0 params) 953 channels (10,246,656 params) 10,246,656 params  
12       0 groups (0 params) 1370 channels (14,730,240 params) 14,730,240 params  
13       0 groups (0 params) 1705 channels (18,332,160 params) 18,332,160 params  
14       0 groups (0 params) 1141 channels (12,268,032 params) 12,268,032 params  
15       0 groups (0 params) 1265 channels (13,601,280 params) 13,601,280 params  
16       0 groups (0 params) 1354 channels (14,558,208 params) 14,558,208 params  
17       0 groups (0 params) 2489 channels (26,761,728 params) 26,761,728 params  
18       0 groups (0 params) 3599 channels (38,696,448 params) 38,696,448 params  
19       0 groups (0 params) 3433 channels (36,911,616 params) 36,911,616 params  
20       0 groups (0 params) 5468 channels (58,791,936 params) 58,791,936 params  
21       0 groups (0 params) 6558 channels (70,511,616 params) 70,511,616 params  
22       0 groups (0 params) 6728 channels (72,339,456 params) 72,339,456 params  
23       0 groups (0 params) 7406 channels (79,629,312 params) 79,629,312 params  
24       0 groups (0 params) 9222 channels (99,154,944 params) 99,154,944 params  
25       0 groups (0 params) 11474 channels (123,368,448 params) 123,368,448 params 
26       0 groups (0 params) 12871 channels (138,388,992 params) 138,388,992 params 
27       0 groups (0 params) 6580 channels (70,748,160 params) 70,748,160 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================