================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3964 channels (42,620,928 params) 42,620,928 params  
1        0 groups (0 params) 12962 channels (139,367,424 params) 139,367,424 params 
2        0 groups (0 params) 6629 channels (71,275,008 params) 71,275,008 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
5        0 groups (0 params) 11396 channels (122,529,792 params) 122,529,792 params 
6        0 groups (0 params) 67 channels (720,384 params) 720,384 params     
7        0 groups (0 params) 46 channels (494,592 params) 494,592 params     
8        0 groups (0 params) 1409 channels (15,149,568 params) 15,149,568 params  
10       0 groups (0 params) 1089 channels (11,708,928 params) 11,708,928 params  
11       0 groups (0 params) 3739 channels (40,201,728 params) 40,201,728 params  
12       0 groups (0 params) 8379 channels (90,091,008 params) 90,091,008 params  
13       0 groups (0 params) 10936 channels (117,583,872 params) 117,583,872 params 
14       0 groups (0 params) 7156 channels (76,941,312 params) 76,941,312 params  
15       0 groups (0 params) 11803 channels (126,905,856 params) 126,905,856 params 
16       0 groups (0 params) 14675 channels (157,785,600 params) 157,785,600 params 
17       0 groups (0 params) 18439 channels (198,256,128 params) 198,256,128 params 
18       0 groups (0 params) 12742 channels (137,001,984 params) 137,001,984 params 
19       0 groups (0 params) 779 channels (8,375,808 params) 8,375,808 params   
20       0 groups (0 params) 6430 channels (69,135,360 params) 69,135,360 params  
21       0 groups (0 params) 4756 channels (51,136,512 params) 51,136,512 params  
22       0 groups (0 params) 1379 channels (14,827,008 params) 14,827,008 params  
23       0 groups (0 params) 582 channels (6,257,664 params) 6,257,664 params   
24       0 groups (0 params) 1707 channels (18,353,664 params) 18,353,664 params  
25       0 groups (0 params) 571 channels (6,139,392 params) 6,139,392 params   
26       0 groups (0 params) 18 channels (193,536 params) 193,536 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================