================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 191 channels (2,347,008 params) 2,347,008 params   
1        0 groups (0 params) 81 channels (995,328 params) 995,328 params     
2        0 groups (0 params) 242 channels (2,973,696 params) 2,973,696 params   
3        0 groups (0 params) 382 channels (4,694,016 params) 4,694,016 params   
4        0 groups (0 params) 294 channels (3,612,672 params) 3,612,672 params   
5        0 groups (0 params) 543 channels (6,672,384 params) 6,672,384 params   
6        0 groups (0 params) 966 channels (11,870,208 params) 11,870,208 params  
7        0 groups (0 params) 1265 channels (15,544,320 params) 15,544,320 params  
8        0 groups (0 params) 1492 channels (18,333,696 params) 18,333,696 params  
9        0 groups (0 params) 1467 channels (18,026,496 params) 18,026,496 params  
10       0 groups (0 params) 2128 channels (26,148,864 params) 26,148,864 params  
11       0 groups (0 params) 1845 channels (22,671,360 params) 22,671,360 params  
12       0 groups (0 params) 2122 channels (26,075,136 params) 26,075,136 params  
13       0 groups (0 params) 2448 channels (30,081,024 params) 30,081,024 params  
14       0 groups (0 params) 2974 channels (36,544,512 params) 36,544,512 params  
15       0 groups (0 params) 2982 channels (36,642,816 params) 36,642,816 params  
16       0 groups (0 params) 3774 channels (46,374,912 params) 46,374,912 params  
17       0 groups (0 params) 4015 channels (49,336,320 params) 49,336,320 params  
18       2 groups (10,485,760 params) 4805 channels (59,043,840 params) 69,529,600 params  
19       0 groups (0 params) 5200 channels (63,897,600 params) 63,897,600 params  
20       2 groups (10,485,760 params) 5209 channels (64,008,192 params) 74,493,952 params  
21       2 groups (10,485,760 params) 5312 channels (65,273,856 params) 75,759,616 params  
22       5 groups (26,214,400 params) 5580 channels (68,567,040 params) 94,781,440 params  
23       6 groups (31,457,280 params) 6148 channels (75,546,624 params) 107,003,904 params 
24       2 groups (10,485,760 params) 6371 channels (78,286,848 params) 88,772,608 params  
25       3 groups (15,728,640 params) 6961 channels (85,536,768 params) 101,265,408 params 
26       2 groups (10,485,760 params) 6770 channels (83,189,760 params) 93,675,520 params  
27       2 groups (10,485,760 params) 6874 channels (84,467,712 params) 94,953,472 params  
28       0 groups (0 params) 6825 channels (83,865,600 params) 83,865,600 params  
29       3 groups (15,728,640 params) 7479 channels (91,901,952 params) 107,630,592 params 
30       0 groups (0 params) 8183 channels (100,552,704 params) 100,552,704 params 
31       1 groups (5,242,880 params) 6972 channels (85,671,936 params) 90,914,816 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================