================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14330 channels (176,087,040 params) 176,087,040 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14333 channels (176,123,904 params) 176,123,904 params 
5        0 groups (0 params) 14324 channels (176,013,312 params) 176,013,312 params 
6        0 groups (0 params) 14211 channels (174,624,768 params) 174,624,768 params 
7        0 groups (0 params) 12037 channels (147,910,656 params) 147,910,656 params 
8        0 groups (0 params) 5727 channels (70,373,376 params) 70,373,376 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================