================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 14335 channels (176,148,480 params) 218,091,520 params 
1        5 groups (26,214,400 params) 14332 channels (176,111,616 params) 202,326,016 params 
2        0 groups (0 params) 14325 channels (176,025,600 params) 176,025,600 params 
3        0 groups (0 params) 14232 channels (174,882,816 params) 174,882,816 params 
4        0 groups (0 params) 13450 channels (165,273,600 params) 165,273,600 params 
5        0 groups (0 params) 10157 channels (124,809,216 params) 124,809,216 params 
6        0 groups (0 params) 6428 channels (78,987,264 params) 78,987,264 params  
7        0 groups (0 params) 6092 channels (74,858,496 params) 74,858,496 params  
8        0 groups (0 params) 5075 channels (62,361,600 params) 62,361,600 params  
9        0 groups (0 params) 4241 channels (52,113,408 params) 52,113,408 params  
10       0 groups (0 params) 4739 channels (58,232,832 params) 58,232,832 params  
11       0 groups (0 params) 4795 channels (58,920,960 params) 58,920,960 params  
12       0 groups (0 params) 6119 channels (75,190,272 params) 75,190,272 params  
13       0 groups (0 params) 4475 channels (54,988,800 params) 54,988,800 params  
14       0 groups (0 params) 1967 channels (24,170,496 params) 24,170,496 params  
15       0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
16       0 groups (0 params) 62 channels (761,856 params) 761,856 params     
17       0 groups (0 params) 16 channels (196,608 params) 196,608 params     
18       0 groups (0 params) 15 channels (184,320 params) 184,320 params     
21       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 125167 groups, 1,606,049,792 params
================================================================================