====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: Llama-3-8B-Instruct

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        8,030,261,248                    0           0.00%
Decoder Layers              6,979,584,000        6,979,584,000                    0           0.00%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
3       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
4       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
5       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
6       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
7       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
8       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
9       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
10      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
11      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
12      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
13      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
14      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
15      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
16      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
17      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
18      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
19      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
20      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
21      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
22      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
23      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
24      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
25      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
26      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
27      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
28      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
29      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
30      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
31      218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 9:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 10:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 11:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 12:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 16:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 17:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 18:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 19:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 20:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 21:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 22:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 23:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 24:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 25:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 26:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 27:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 28:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 29:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 30:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 31:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

====================================================================================================