================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 16692 channels (179,472,384 params) 179,472,384 params 
1        2 groups (14,680,064 params) 17440 channels (187,514,880 params) 202,194,944 params 
2        0 groups (0 params) 16232 channels (174,526,464 params) 174,526,464 params 
3        0 groups (0 params) 13908 channels (149,538,816 params) 149,538,816 params 
4        1 groups (7,340,032 params) 12145 channels (130,583,040 params) 137,923,072 params 
5        1 groups (7,340,032 params) 12497 channels (134,367,744 params) 141,707,776 params 
6        1 groups (7,340,032 params) 662 channels (7,117,824 params) 14,457,856 params  
7        0 groups (0 params) 236 channels (2,537,472 params) 2,537,472 params   
8        0 groups (0 params) 306 channels (3,290,112 params) 3,290,112 params   
9        0 groups (0 params) 4940 channels (53,114,880 params) 53,114,880 params  
10       0 groups (0 params) 245 channels (2,634,240 params) 2,634,240 params   
11       0 groups (0 params) 428 channels (4,601,856 params) 4,601,856 params   
12       0 groups (0 params) 1104 channels (11,870,208 params) 11,870,208 params  
13       0 groups (0 params) 1801 channels (19,364,352 params) 19,364,352 params  
14       1 groups (7,340,032 params) 1840 channels (19,783,680 params) 27,123,712 params  
15       1 groups (7,340,032 params) 2578 channels (27,718,656 params) 35,058,688 params  
16       1 groups (7,340,032 params) 3679 channels (39,556,608 params) 46,896,640 params  
17       0 groups (0 params) 3188 channels (34,277,376 params) 34,277,376 params  
18       0 groups (0 params) 2909 channels (31,277,568 params) 31,277,568 params  
19       0 groups (0 params) 2582 channels (27,761,664 params) 27,761,664 params  
20       0 groups (0 params) 2110 channels (22,686,720 params) 22,686,720 params  
21       0 groups (0 params) 3412 channels (36,685,824 params) 36,685,824 params  
22       1 groups (7,340,032 params) 3502 channels (37,653,504 params) 44,993,536 params  
23       0 groups (0 params) 4923 channels (52,932,096 params) 52,932,096 params  
24       1 groups (7,340,032 params) 1584 channels (17,031,168 params) 24,371,200 params  
25       1 groups (7,340,032 params) 863 channels (9,278,976 params) 16,619,008 params  
26       0 groups (0 params) 543 channels (5,838,336 params) 5,838,336 params   
27       0 groups (0 params) 1801 channels (19,364,352 params) 19,364,352 params  
--------------------------------------------------------------------------------
总计: 134161 groups, 1,523,121,152 params
================================================================================