================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8334 channels (89,607,168 params) 89,607,168 params  
1        0 groups (0 params) 15655 channels (168,322,560 params) 168,322,560 params 
2        0 groups (0 params) 12095 channels (130,045,440 params) 130,045,440 params 
3        0 groups (0 params) 7622 channels (81,951,744 params) 81,951,744 params  
4        0 groups (0 params) 6860 channels (73,758,720 params) 73,758,720 params  
5        0 groups (0 params) 8764 channels (94,230,528 params) 94,230,528 params  
6        0 groups (0 params) 1723 channels (18,525,696 params) 18,525,696 params  
7        0 groups (0 params) 644 channels (6,924,288 params) 6,924,288 params   
8        0 groups (0 params) 542 channels (5,827,584 params) 5,827,584 params   
9        0 groups (0 params) 609 channels (6,547,968 params) 6,547,968 params   
10       0 groups (0 params) 629 channels (6,763,008 params) 6,763,008 params   
11       0 groups (0 params) 565 channels (6,074,880 params) 6,074,880 params   
12       0 groups (0 params) 616 channels (6,623,232 params) 6,623,232 params   
13       0 groups (0 params) 700 channels (7,526,400 params) 7,526,400 params   
14       0 groups (0 params) 424 channels (4,558,848 params) 4,558,848 params   
15       0 groups (0 params) 447 channels (4,806,144 params) 4,806,144 params   
16       0 groups (0 params) 517 channels (5,558,784 params) 5,558,784 params   
17       0 groups (0 params) 815 channels (8,762,880 params) 8,762,880 params   
18       0 groups (0 params) 1680 channels (18,063,360 params) 18,063,360 params  
19       0 groups (0 params) 1998 channels (21,482,496 params) 21,482,496 params  
20       0 groups (0 params) 3583 channels (38,524,416 params) 38,524,416 params  
21       0 groups (0 params) 4348 channels (46,749,696 params) 46,749,696 params  
22       0 groups (0 params) 4904 channels (52,727,808 params) 52,727,808 params  
23       0 groups (0 params) 6039 channels (64,931,328 params) 64,931,328 params  
24       0 groups (0 params) 7881 channels (84,736,512 params) 84,736,512 params  
25       0 groups (0 params) 11511 channels (123,766,272 params) 123,766,272 params 
26       0 groups (0 params) 15711 channels (168,924,672 params) 168,924,672 params 
27       0 groups (0 params) 16443 channels (176,795,136 params) 176,795,136 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================