================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 10216 channels (125,534,208 params) 125,534,208 params 
3        0 groups (0 params) 12033 channels (147,861,504 params) 147,861,504 params 
4        0 groups (0 params) 11952 channels (146,866,176 params) 146,866,176 params 
5        0 groups (0 params) 10916 channels (134,135,808 params) 134,135,808 params 
6        0 groups (0 params) 9504 channels (116,785,152 params) 116,785,152 params 
7        0 groups (0 params) 8957 channels (110,063,616 params) 110,063,616 params 
8        0 groups (0 params) 9623 channels (118,247,424 params) 118,247,424 params 
9        0 groups (0 params) 8087 channels (99,373,056 params) 99,373,056 params  
10       0 groups (0 params) 8148 channels (100,122,624 params) 100,122,624 params 
11       0 groups (0 params) 7873 channels (96,743,424 params) 96,743,424 params  
12       0 groups (0 params) 7095 channels (87,183,360 params) 87,183,360 params  
13       0 groups (0 params) 6749 channels (82,931,712 params) 82,931,712 params  
14       0 groups (0 params) 4129 channels (50,737,152 params) 50,737,152 params  
15       0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
16       0 groups (0 params) 157 channels (1,929,216 params) 1,929,216 params   
17       0 groups (0 params) 69 channels (847,872 params) 847,872 params     
18       0 groups (0 params) 43 channels (528,384 params) 528,384 params     
19       0 groups (0 params) 48 channels (589,824 params) 589,824 params     
20       0 groups (0 params) 59 channels (724,992 params) 724,992 params     
21       0 groups (0 params) 166 channels (2,039,808 params) 2,039,808 params   
22       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
23       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
24       0 groups (0 params) 201 channels (2,469,888 params) 2,469,888 params   
25       0 groups (0 params) 168 channels (2,064,384 params) 2,064,384 params   
26       0 groups (0 params) 209 channels (2,568,192 params) 2,568,192 params   
27       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
28       0 groups (0 params) 92 channels (1,130,496 params) 1,130,496 params   
29       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
30       0 groups (0 params) 43 channels (528,384 params) 528,384 params     
31       0 groups (0 params) 17 channels (208,896 params) 208,896 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================