================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
1        0 groups (0 params) 87 channels (1,069,056 params) 1,069,056 params   
2        0 groups (0 params) 13952 channels (171,442,176 params) 171,442,176 params 
3        0 groups (0 params) 13809 channels (169,684,992 params) 169,684,992 params 
4        0 groups (0 params) 13170 channels (161,832,960 params) 161,832,960 params 
5        0 groups (0 params) 12291 channels (151,031,808 params) 151,031,808 params 
6        0 groups (0 params) 10279 channels (126,308,352 params) 126,308,352 params 
7        0 groups (0 params) 9097 channels (111,783,936 params) 111,783,936 params 
8        0 groups (0 params) 8247 channels (101,339,136 params) 101,339,136 params 
9        0 groups (0 params) 6815 channels (83,742,720 params) 83,742,720 params  
10       0 groups (0 params) 6624 channels (81,395,712 params) 81,395,712 params  
11       0 groups (0 params) 5853 channels (71,921,664 params) 71,921,664 params  
12       0 groups (0 params) 4695 channels (57,692,160 params) 57,692,160 params  
13       0 groups (0 params) 4725 channels (58,060,800 params) 58,060,800 params  
14       0 groups (0 params) 3617 channels (44,445,696 params) 44,445,696 params  
15       0 groups (0 params) 578 channels (7,102,464 params) 7,102,464 params   
16       0 groups (0 params) 176 channels (2,162,688 params) 2,162,688 params   
17       0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
18       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
19       0 groups (0 params) 127 channels (1,560,576 params) 1,560,576 params   
20       0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
21       0 groups (0 params) 327 channels (4,018,176 params) 4,018,176 params   
22       0 groups (0 params) 478 channels (5,873,664 params) 5,873,664 params   
23       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
24       0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
25       0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
26       0 groups (0 params) 285 channels (3,502,080 params) 3,502,080 params   
27       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
28       0 groups (0 params) 226 channels (2,777,088 params) 2,777,088 params   
29       0 groups (0 params) 255 channels (3,133,440 params) 3,133,440 params   
30       0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
31       0 groups (0 params) 447 channels (5,492,736 params) 5,492,736 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================