================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
3        0 groups (0 params) 46 channels (565,248 params) 565,248 params     
4        0 groups (0 params) 223 channels (2,740,224 params) 2,740,224 params   
5        0 groups (0 params) 3770 channels (46,325,760 params) 46,325,760 params  
6        0 groups (0 params) 9923 channels (121,933,824 params) 121,933,824 params 
7        0 groups (0 params) 13662 channels (167,878,656 params) 167,878,656 params 
8        0 groups (0 params) 11012 channels (135,315,456 params) 135,315,456 params 
9        0 groups (0 params) 11001 channels (135,180,288 params) 135,180,288 params 
10       0 groups (0 params) 13563 channels (166,662,144 params) 166,662,144 params 
11       0 groups (0 params) 13275 channels (163,123,200 params) 163,123,200 params 
12       0 groups (0 params) 12725 channels (156,364,800 params) 156,364,800 params 
13       0 groups (0 params) 4879 channels (59,953,152 params) 59,953,152 params  
14       0 groups (0 params) 11505 channels (141,373,440 params) 141,373,440 params 
15       0 groups (0 params) 5123 channels (62,951,424 params) 62,951,424 params  
16       0 groups (0 params) 1510 channels (18,554,880 params) 18,554,880 params  
17       0 groups (0 params) 61 channels (749,568 params) 749,568 params     
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
19       0 groups (0 params) 849 channels (10,432,512 params) 10,432,512 params  
20       0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
21       0 groups (0 params) 39 channels (479,232 params) 479,232 params     
22       0 groups (0 params) 20 channels (245,760 params) 245,760 params     
23       0 groups (0 params) 4778 channels (58,712,064 params) 58,712,064 params  
24       0 groups (0 params) 202 channels (2,482,176 params) 2,482,176 params   
25       0 groups (0 params) 6928 channels (85,131,264 params) 85,131,264 params  
26       0 groups (0 params) 3815 channels (46,878,720 params) 46,878,720 params  
27       0 groups (0 params) 16 channels (196,608 params) 196,608 params     
28       0 groups (0 params) 1285 channels (15,790,080 params) 15,790,080 params  
29       0 groups (0 params) 28 channels (344,064 params) 344,064 params     
30       0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================