================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 248 channels (3,047,424 params) 3,047,424 params   
3        0 groups (0 params) 448 channels (5,505,024 params) 5,505,024 params   
4        0 groups (0 params) 472 channels (5,799,936 params) 5,799,936 params   
5        0 groups (0 params) 1087 channels (13,357,056 params) 13,357,056 params  
6        0 groups (0 params) 1612 channels (19,808,256 params) 19,808,256 params  
7        0 groups (0 params) 2708 channels (33,275,904 params) 33,275,904 params  
8        0 groups (0 params) 2664 channels (32,735,232 params) 32,735,232 params  
9        0 groups (0 params) 2845 channels (34,959,360 params) 34,959,360 params  
10       0 groups (0 params) 3818 channels (46,915,584 params) 46,915,584 params  
11       0 groups (0 params) 3472 channels (42,663,936 params) 42,663,936 params  
12       0 groups (0 params) 4172 channels (51,265,536 params) 51,265,536 params  
13       0 groups (0 params) 4303 channels (52,875,264 params) 52,875,264 params  
14       0 groups (0 params) 4722 channels (58,023,936 params) 58,023,936 params  
15       0 groups (0 params) 3715 channels (45,649,920 params) 45,649,920 params  
16       0 groups (0 params) 4183 channels (51,400,704 params) 51,400,704 params  
17       2 groups (10,485,760 params) 3372 channels (41,435,136 params) 51,920,896 params  
18       1 groups (5,242,880 params) 3363 channels (41,324,544 params) 46,567,424 params  
19       2 groups (10,485,760 params) 4202 channels (51,634,176 params) 62,119,936 params  
20       4 groups (20,971,520 params) 3675 channels (45,158,400 params) 66,129,920 params  
21       2 groups (10,485,760 params) 3279 channels (40,292,352 params) 50,778,112 params  
22       5 groups (26,214,400 params) 3284 channels (40,353,792 params) 66,568,192 params  
23       7 groups (36,700,160 params) 4602 channels (56,549,376 params) 93,249,536 params  
24       2 groups (10,485,760 params) 4208 channels (51,707,904 params) 62,193,664 params  
25       4 groups (20,971,520 params) 5507 channels (67,670,016 params) 88,641,536 params  
26       2 groups (10,485,760 params) 6229 channels (76,541,952 params) 87,027,712 params  
27       2 groups (10,485,760 params) 5354 channels (65,789,952 params) 76,275,712 params  
28       0 groups (0 params) 6796 channels (83,509,248 params) 83,509,248 params  
29       3 groups (15,728,640 params) 7056 channels (86,704,128 params) 102,432,768 params 
30       0 groups (0 params) 8808 channels (108,232,704 params) 108,232,704 params 
31       0 groups (0 params) 5136 channels (63,111,168 params) 63,111,168 params  
--------------------------------------------------------------------------------
总计: 115376 groups, 1,606,041,600 params
================================================================================