================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8490 channels (91,284,480 params) 91,284,480 params  
1        0 groups (0 params) 15691 channels (168,709,632 params) 168,709,632 params 
2        0 groups (0 params) 12629 channels (135,787,008 params) 135,787,008 params 
3        0 groups (0 params) 8272 channels (88,940,544 params) 88,940,544 params  
4        0 groups (0 params) 6274 channels (67,458,048 params) 67,458,048 params  
5        0 groups (0 params) 8781 channels (94,413,312 params) 94,413,312 params  
6        0 groups (0 params) 1905 channels (20,482,560 params) 20,482,560 params  
7        0 groups (0 params) 740 channels (7,956,480 params) 7,956,480 params   
8        0 groups (0 params) 717 channels (7,709,184 params) 7,709,184 params   
9        0 groups (0 params) 660 channels (7,096,320 params) 7,096,320 params   
10       0 groups (0 params) 790 channels (8,494,080 params) 8,494,080 params   
11       0 groups (0 params) 654 channels (7,031,808 params) 7,031,808 params   
12       0 groups (0 params) 742 channels (7,977,984 params) 7,977,984 params   
13       0 groups (0 params) 716 channels (7,698,432 params) 7,698,432 params   
14       0 groups (0 params) 465 channels (4,999,680 params) 4,999,680 params   
15       0 groups (0 params) 569 channels (6,117,888 params) 6,117,888 params   
16       0 groups (0 params) 575 channels (6,182,400 params) 6,182,400 params   
17       0 groups (0 params) 843 channels (9,063,936 params) 9,063,936 params   
18       0 groups (0 params) 1671 channels (17,966,592 params) 17,966,592 params  
19       0 groups (0 params) 2043 channels (21,966,336 params) 21,966,336 params  
20       0 groups (0 params) 3643 channels (39,169,536 params) 39,169,536 params  
21       0 groups (0 params) 4253 channels (45,728,256 params) 45,728,256 params  
22       0 groups (0 params) 4653 channels (50,029,056 params) 50,029,056 params  
23       0 groups (0 params) 5774 channels (62,082,048 params) 62,082,048 params  
24       0 groups (0 params) 7360 channels (79,134,720 params) 79,134,720 params  
25       0 groups (0 params) 10602 channels (113,992,704 params) 113,992,704 params 
26       0 groups (0 params) 15682 channels (168,612,864 params) 168,612,864 params 
27       0 groups (0 params) 16465 channels (177,031,680 params) 177,031,680 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================