================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5769 channels (70,889,472 params) 70,889,472 params  
1        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
2        1 groups (5,242,880 params) 22 channels (270,336 params) 5,513,216 params   
3        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
4        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
5        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
6        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
7        1 groups (5,242,880 params) 98 channels (1,204,224 params) 6,447,104 params   
8        0 groups (0 params) 119 channels (1,462,272 params) 1,462,272 params   
9        0 groups (0 params) 153 channels (1,880,064 params) 1,880,064 params   
10       0 groups (0 params) 946 channels (11,624,448 params) 11,624,448 params  
11       0 groups (0 params) 2266 channels (27,844,608 params) 27,844,608 params  
12       2 groups (10,485,760 params) 3166 channels (38,903,808 params) 49,389,568 params  
13       0 groups (0 params) 3885 channels (47,738,880 params) 47,738,880 params  
14       0 groups (0 params) 5017 channels (61,648,896 params) 61,648,896 params  
15       1 groups (5,242,880 params) 3588 channels (44,089,344 params) 49,332,224 params  
16       0 groups (0 params) 2553 channels (31,371,264 params) 31,371,264 params  
17       0 groups (0 params) 2362 channels (29,024,256 params) 29,024,256 params  
18       1 groups (5,242,880 params) 1634 channels (20,078,592 params) 25,321,472 params  
19       0 groups (0 params) 936 channels (11,501,568 params) 11,501,568 params  
20       3 groups (15,728,640 params) 173 channels (2,125,824 params) 17,854,464 params  
21       1 groups (5,242,880 params) 57 channels (700,416 params) 5,943,296 params   
22       3 groups (15,728,640 params) 33 channels (405,504 params) 16,134,144 params  
23       4 groups (20,971,520 params) 36 channels (442,368 params) 21,413,888 params  
24       7 groups (36,700,160 params) 49 channels (602,112 params) 37,302,272 params  
25       7 groups (36,700,160 params) 127 channels (1,560,576 params) 38,260,736 params  
26       7 groups (36,700,160 params) 600 channels (7,372,800 params) 44,072,960 params  
27       5 groups (26,214,400 params) 3582 channels (44,015,616 params) 70,230,016 params  
28       7 groups (36,700,160 params) 10047 channels (123,457,536 params) 160,157,696 params 
29       5 groups (26,214,400 params) 13016 channels (159,940,608 params) 186,155,008 params 
30       8 groups (41,943,040 params) 13804 channels (169,623,552 params) 211,566,592 params 
31       7 groups (36,700,160 params) 13987 channels (171,872,256 params) 208,572,416 params 
--------------------------------------------------------------------------------
总计: 88172 groups, 1,449,598,976 params
================================================================================