================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 366 channels (4,497,408 params) 9,740,288 params   
2        1 groups (5,242,880 params) 1661 channels (20,410,368 params) 25,653,248 params  
3        1 groups (5,242,880 params) 607 channels (7,458,816 params) 12,701,696 params  
4        1 groups (5,242,880 params) 802 channels (9,854,976 params) 15,097,856 params  
5        0 groups (0 params) 733 channels (9,007,104 params) 9,007,104 params   
6        2 groups (10,485,760 params) 2115 channels (25,989,120 params) 36,474,880 params  
7        1 groups (5,242,880 params) 2754 channels (33,841,152 params) 39,084,032 params  
8        0 groups (0 params) 3137 channels (38,547,456 params) 38,547,456 params  
9        2 groups (10,485,760 params) 4815 channels (59,166,720 params) 69,652,480 params  
10       0 groups (0 params) 5596 channels (68,763,648 params) 68,763,648 params  
11       1 groups (5,242,880 params) 7349 channels (90,304,512 params) 95,547,392 params  
12       2 groups (10,485,760 params) 6903 channels (84,824,064 params) 95,309,824 params  
13       0 groups (0 params) 7037 channels (86,470,656 params) 86,470,656 params  
14       2 groups (10,485,760 params) 7062 channels (86,777,856 params) 97,263,616 params  
15       2 groups (10,485,760 params) 6335 channels (77,844,480 params) 88,330,240 params  
16       0 groups (0 params) 5423 channels (66,637,824 params) 66,637,824 params  
17       1 groups (5,242,880 params) 4850 channels (59,596,800 params) 64,839,680 params  
18       2 groups (10,485,760 params) 2977 channels (36,581,376 params) 47,067,136 params  
19       1 groups (5,242,880 params) 1035 channels (12,718,080 params) 17,960,960 params  
20       3 groups (15,728,640 params) 1123 channels (13,799,424 params) 29,528,064 params  
21       2 groups (10,485,760 params) 1566 channels (19,243,008 params) 29,728,768 params  
22       6 groups (31,457,280 params) 967 channels (11,882,496 params) 43,339,776 params  
23       2 groups (10,485,760 params) 1002 channels (12,312,576 params) 22,798,336 params  
24       7 groups (36,700,160 params) 876 channels (10,764,288 params) 47,464,448 params  
25       6 groups (31,457,280 params) 684 channels (8,404,992 params) 39,862,272 params  
26       6 groups (31,457,280 params) 1063 channels (13,062,144 params) 44,519,424 params  
27       3 groups (15,728,640 params) 1080 channels (13,271,040 params) 28,999,680 params  
28       7 groups (36,700,160 params) 1281 channels (15,740,928 params) 52,441,088 params  
29       2 groups (10,485,760 params) 1766 channels (21,700,608 params) 32,186,368 params  
30       6 groups (31,457,280 params) 2379 channels (29,233,152 params) 60,690,432 params  
31       1 groups (5,242,880 params) 2331 channels (28,643,328 params) 33,886,208 params  
--------------------------------------------------------------------------------
总计: 87746 groups, 1,449,594,880 params
================================================================================