================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 578 channels (7,102,464 params) 7,102,464 params   
1        0 groups (0 params) 556 channels (6,832,128 params) 6,832,128 params   
2        0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
3        0 groups (0 params) 450 channels (5,529,600 params) 5,529,600 params   
4        0 groups (0 params) 336 channels (4,128,768 params) 4,128,768 params   
5        0 groups (0 params) 536 channels (6,586,368 params) 6,586,368 params   
6        0 groups (0 params) 894 channels (10,985,472 params) 10,985,472 params  
7        0 groups (0 params) 1206 channels (14,819,328 params) 14,819,328 params  
8        0 groups (0 params) 1267 channels (15,568,896 params) 15,568,896 params  
9        0 groups (0 params) 1226 channels (15,065,088 params) 15,065,088 params  
10       0 groups (0 params) 1733 channels (21,295,104 params) 21,295,104 params  
11       0 groups (0 params) 1536 channels (18,874,368 params) 18,874,368 params  
12       0 groups (0 params) 1780 channels (21,872,640 params) 21,872,640 params  
13       0 groups (0 params) 2140 channels (26,296,320 params) 26,296,320 params  
14       0 groups (0 params) 2735 channels (33,607,680 params) 33,607,680 params  
15       0 groups (0 params) 2881 channels (35,401,728 params) 35,401,728 params  
16       0 groups (0 params) 3691 channels (45,355,008 params) 45,355,008 params  
17       0 groups (0 params) 3980 channels (48,906,240 params) 48,906,240 params  
18       2 groups (10,485,760 params) 4735 channels (58,183,680 params) 68,669,440 params  
19       0 groups (0 params) 5241 channels (64,401,408 params) 64,401,408 params  
20       2 groups (10,485,760 params) 5158 channels (63,381,504 params) 73,867,264 params  
21       1 groups (5,242,880 params) 5176 channels (63,602,688 params) 68,845,568 params  
22       5 groups (26,214,400 params) 5513 channels (67,743,744 params) 93,958,144 params  
23       6 groups (31,457,280 params) 6153 channels (75,608,064 params) 107,065,344 params 
24       2 groups (10,485,760 params) 6384 channels (78,446,592 params) 88,932,352 params  
25       2 groups (10,485,760 params) 7039 channels (86,495,232 params) 96,980,992 params  
26       2 groups (10,485,760 params) 6961 channels (85,536,768 params) 96,022,528 params  
27       2 groups (10,485,760 params) 7078 channels (86,974,464 params) 97,460,224 params  
28       0 groups (0 params) 7172 channels (88,129,536 params) 88,129,536 params  
29       3 groups (15,728,640 params) 7862 channels (96,608,256 params) 112,336,896 params 
30       0 groups (0 params) 8705 channels (106,967,040 params) 106,967,040 params 
31       1 groups (5,242,880 params) 7685 channels (94,433,280 params) 99,676,160 params  
--------------------------------------------------------------------------------
总计: 118782 groups, 1,606,049,792 params
================================================================================