================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4008 channels (43,094,016 params) 43,094,016 params  
1        0 groups (0 params) 7714 channels (82,940,928 params) 82,940,928 params  
2        0 groups (0 params) 4145 channels (44,567,040 params) 44,567,040 params  
3        0 groups (0 params) 43 channels (462,336 params) 462,336 params     
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 139 channels (1,494,528 params) 1,494,528 params   
6        0 groups (0 params) 326 channels (3,505,152 params) 3,505,152 params   
7        0 groups (0 params) 2309 channels (24,826,368 params) 24,826,368 params  
8        0 groups (0 params) 4996 channels (53,716,992 params) 53,716,992 params  
9        0 groups (0 params) 166 channels (1,784,832 params) 1,784,832 params   
10       0 groups (0 params) 2848 channels (30,621,696 params) 30,621,696 params  
11       0 groups (0 params) 2797 channels (30,073,344 params) 30,073,344 params  
12       0 groups (0 params) 5112 channels (54,964,224 params) 54,964,224 params  
13       0 groups (0 params) 4903 channels (52,717,056 params) 52,717,056 params  
14       0 groups (0 params) 3367 channels (36,201,984 params) 36,201,984 params  
15       0 groups (0 params) 4469 channels (48,050,688 params) 48,050,688 params  
16       0 groups (0 params) 6363 channels (68,414,976 params) 68,414,976 params  
17       0 groups (0 params) 7654 channels (82,295,808 params) 82,295,808 params  
18       0 groups (0 params) 9941 channels (106,885,632 params) 106,885,632 params 
19       0 groups (0 params) 8529 channels (91,703,808 params) 91,703,808 params  
20       0 groups (0 params) 8999 channels (96,757,248 params) 96,757,248 params  
21       0 groups (0 params) 8730 channels (93,864,960 params) 93,864,960 params  
22       0 groups (0 params) 4998 channels (53,738,496 params) 53,738,496 params  
23       0 groups (0 params) 6375 channels (68,544,000 params) 68,544,000 params  
24       0 groups (0 params) 7514 channels (80,790,528 params) 80,790,528 params  
25       0 groups (0 params) 8190 channels (88,058,880 params) 88,058,880 params  
26       0 groups (0 params) 12354 channels (132,830,208 params) 132,830,208 params 
27       0 groups (0 params) 4669 channels (50,201,088 params) 50,201,088 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================