================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 10695 channels (114,992,640 params) 114,992,640 params 
1        0 groups (0 params) 15505 channels (166,709,760 params) 166,709,760 params 
2        0 groups (0 params) 13145 channels (141,335,040 params) 141,335,040 params 
3        0 groups (0 params) 10013 channels (107,659,776 params) 107,659,776 params 
4        1 groups (7,340,032 params) 8520 channels (91,607,040 params) 98,947,072 params  
5        1 groups (7,340,032 params) 8251 channels (88,714,752 params) 96,054,784 params  
6        0 groups (0 params) 232 channels (2,494,464 params) 2,494,464 params   
7        0 groups (0 params) 157 channels (1,688,064 params) 1,688,064 params   
8        0 groups (0 params) 239 channels (2,569,728 params) 2,569,728 params   
9        0 groups (0 params) 5111 channels (54,953,472 params) 54,953,472 params  
10       0 groups (0 params) 174 channels (1,870,848 params) 1,870,848 params   
11       0 groups (0 params) 309 channels (3,322,368 params) 3,322,368 params   
12       0 groups (0 params) 1099 channels (11,816,448 params) 11,816,448 params  
13       0 groups (0 params) 1968 channels (21,159,936 params) 21,159,936 params  
14       0 groups (0 params) 2255 channels (24,245,760 params) 24,245,760 params  
15       0 groups (0 params) 3414 channels (36,707,328 params) 36,707,328 params  
16       0 groups (0 params) 5403 channels (58,093,056 params) 58,093,056 params  
17       0 groups (0 params) 6098 channels (65,565,696 params) 65,565,696 params  
18       0 groups (0 params) 6363 channels (68,414,976 params) 68,414,976 params  
19       0 groups (0 params) 6343 channels (68,199,936 params) 68,199,936 params  
20       0 groups (0 params) 5864 channels (63,049,728 params) 63,049,728 params  
21       0 groups (0 params) 6431 channels (69,146,112 params) 69,146,112 params  
22       0 groups (0 params) 5965 channels (64,135,680 params) 64,135,680 params  
23       0 groups (0 params) 5893 channels (63,361,536 params) 63,361,536 params  
24       0 groups (0 params) 2901 channels (31,191,552 params) 31,191,552 params  
25       1 groups (7,340,032 params) 2173 channels (23,364,096 params) 30,704,128 params  
26       0 groups (0 params) 1556 channels (16,730,112 params) 16,730,112 params  
27       0 groups (0 params) 3534 channels (37,997,568 params) 37,997,568 params  
--------------------------------------------------------------------------------
总计: 139614 groups, 1,523,117,568 params
================================================================================