================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8155 channels (87,682,560 params) 87,682,560 params  
1        0 groups (0 params) 11467 channels (123,293,184 params) 123,293,184 params 
2        0 groups (0 params) 7566 channels (81,349,632 params) 81,349,632 params  
3        0 groups (0 params) 2844 channels (30,578,688 params) 30,578,688 params  
4        1 groups (7,340,032 params) 2182 channels (23,460,864 params) 30,800,896 params  
5        0 groups (0 params) 5728 channels (61,587,456 params) 61,587,456 params  
6        0 groups (0 params) 1172 channels (12,601,344 params) 12,601,344 params  
7        0 groups (0 params) 1543 channels (16,590,336 params) 16,590,336 params  
8        0 groups (0 params) 1863 channels (20,030,976 params) 20,030,976 params  
9        0 groups (0 params) 1494 channels (16,063,488 params) 16,063,488 params  
10       0 groups (0 params) 2536 channels (27,267,072 params) 27,267,072 params  
11       0 groups (0 params) 2761 channels (29,686,272 params) 29,686,272 params  
12       0 groups (0 params) 3618 channels (38,900,736 params) 38,900,736 params  
13       0 groups (0 params) 3993 channels (42,932,736 params) 42,932,736 params  
14       0 groups (0 params) 3455 channels (37,148,160 params) 37,148,160 params  
15       0 groups (0 params) 3578 channels (38,470,656 params) 38,470,656 params  
16       0 groups (0 params) 3529 channels (37,943,808 params) 37,943,808 params  
17       0 groups (0 params) 5854 channels (62,942,208 params) 62,942,208 params  
18       0 groups (0 params) 6904 channels (74,231,808 params) 74,231,808 params  
19       0 groups (0 params) 6631 channels (71,296,512 params) 71,296,512 params  
20       0 groups (0 params) 6906 channels (74,253,312 params) 74,253,312 params  
21       0 groups (0 params) 7266 channels (78,124,032 params) 78,124,032 params  
22       1 groups (7,340,032 params) 5909 channels (63,533,568 params) 70,873,600 params  
23       0 groups (0 params) 6595 channels (70,909,440 params) 70,909,440 params  
24       1 groups (7,340,032 params) 6884 channels (74,016,768 params) 81,356,800 params  
25       0 groups (0 params) 7284 channels (78,317,568 params) 78,317,568 params  
26       0 groups (0 params) 8310 channels (89,349,120 params) 89,349,120 params  
27       0 groups (0 params) 3584 channels (38,535,168 params) 38,535,168 params  
--------------------------------------------------------------------------------
总计: 139614 groups, 1,523,117,568 params
================================================================================