================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
4        0 groups (0 params) 51 channels (626,688 params) 626,688 params     
5        0 groups (0 params) 181 channels (2,224,128 params) 2,224,128 params   
6        0 groups (0 params) 590 channels (7,249,920 params) 7,249,920 params   
7        0 groups (0 params) 1005 channels (12,349,440 params) 12,349,440 params  
8        0 groups (0 params) 1295 channels (15,912,960 params) 15,912,960 params  
9        0 groups (0 params) 987 channels (12,128,256 params) 12,128,256 params  
10       0 groups (0 params) 1416 channels (17,399,808 params) 17,399,808 params  
11       0 groups (0 params) 1551 channels (19,058,688 params) 19,058,688 params  
12       0 groups (0 params) 1929 channels (23,703,552 params) 23,703,552 params  
13       0 groups (0 params) 2104 channels (25,853,952 params) 25,853,952 params  
14       0 groups (0 params) 2641 channels (32,452,608 params) 32,452,608 params  
15       0 groups (0 params) 3133 channels (38,498,304 params) 38,498,304 params  
16       0 groups (0 params) 4191 channels (51,499,008 params) 51,499,008 params  
17       0 groups (0 params) 4583 channels (56,315,904 params) 56,315,904 params  
18       0 groups (0 params) 6027 channels (74,059,776 params) 74,059,776 params  
19       0 groups (0 params) 5714 channels (70,213,632 params) 70,213,632 params  
20       1 groups (5,242,880 params) 5863 channels (72,044,544 params) 77,287,424 params  
21       0 groups (0 params) 5732 channels (70,434,816 params) 70,434,816 params  
22       1 groups (5,242,880 params) 5911 channels (72,634,368 params) 77,877,248 params  
23       2 groups (10,485,760 params) 7220 channels (88,719,360 params) 99,205,120 params  
24       1 groups (5,242,880 params) 6650 channels (81,715,200 params) 86,958,080 params  
25       1 groups (5,242,880 params) 8428 channels (103,563,264 params) 108,806,144 params 
26       0 groups (0 params) 8646 channels (106,242,048 params) 106,242,048 params 
27       0 groups (0 params) 8190 channels (100,638,720 params) 100,638,720 params 
28       0 groups (0 params) 9142 channels (112,336,896 params) 112,336,896 params 
29       3 groups (15,728,640 params) 9668 channels (118,800,384 params) 134,529,024 params 
30       0 groups (0 params) 8865 channels (108,933,120 params) 108,933,120 params 
31       0 groups (0 params) 5127 channels (63,000,576 params) 63,000,576 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================