================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2220 channels (27,279,360 params) 27,279,360 params  
1        0 groups (0 params) 2111 channels (25,939,968 params) 25,939,968 params  
2        0 groups (0 params) 523 channels (6,426,624 params) 6,426,624 params   
3        0 groups (0 params) 523 channels (6,426,624 params) 6,426,624 params   
4        0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
5        0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
6        0 groups (0 params) 707 channels (8,687,616 params) 8,687,616 params   
7        0 groups (0 params) 985 channels (12,103,680 params) 12,103,680 params  
8        0 groups (0 params) 1112 channels (13,664,256 params) 13,664,256 params  
9        0 groups (0 params) 1176 channels (14,450,688 params) 14,450,688 params  
10       0 groups (0 params) 1751 channels (21,516,288 params) 21,516,288 params  
11       0 groups (0 params) 1528 channels (18,776,064 params) 18,776,064 params  
12       0 groups (0 params) 1752 channels (21,528,576 params) 21,528,576 params  
13       0 groups (0 params) 2097 channels (25,767,936 params) 25,767,936 params  
14       0 groups (0 params) 2562 channels (31,481,856 params) 31,481,856 params  
15       0 groups (0 params) 2681 channels (32,944,128 params) 32,944,128 params  
16       0 groups (0 params) 3498 channels (42,983,424 params) 42,983,424 params  
17       1 groups (5,242,880 params) 3794 channels (46,620,672 params) 51,863,552 params  
18       2 groups (10,485,760 params) 4557 channels (55,996,416 params) 66,482,176 params  
19       2 groups (10,485,760 params) 5016 channels (61,636,608 params) 72,122,368 params  
20       2 groups (10,485,760 params) 4822 channels (59,252,736 params) 69,738,496 params  
21       1 groups (5,242,880 params) 4887 channels (60,051,456 params) 65,294,336 params  
22       5 groups (26,214,400 params) 5313 channels (65,286,144 params) 91,500,544 params  
23       6 groups (31,457,280 params) 5864 channels (72,056,832 params) 103,514,112 params 
24       2 groups (10,485,760 params) 6113 channels (75,116,544 params) 85,602,304 params  
25       2 groups (10,485,760 params) 6539 channels (80,351,232 params) 90,836,992 params  
26       2 groups (10,485,760 params) 6435 channels (79,073,280 params) 89,559,040 params  
27       2 groups (10,485,760 params) 6769 channels (83,177,472 params) 93,663,232 params  
28       0 groups (0 params) 6758 channels (83,042,304 params) 83,042,304 params  
29       3 groups (15,728,640 params) 7524 channels (92,454,912 params) 108,183,552 params 
30       0 groups (0 params) 8819 channels (108,367,872 params) 108,367,872 params 
31       0 groups (0 params) 8751 channels (107,532,288 params) 107,532,288 params 
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================