================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7082 channels (76,145,664 params) 76,145,664 params  
1        0 groups (0 params) 11198 channels (120,400,896 params) 120,400,896 params 
2        0 groups (0 params) 7719 channels (82,994,688 params) 82,994,688 params  
3        0 groups (0 params) 3486 channels (37,481,472 params) 37,481,472 params  
4        0 groups (0 params) 3351 channels (36,029,952 params) 36,029,952 params  
5        0 groups (0 params) 6082 channels (65,393,664 params) 65,393,664 params  
6        0 groups (0 params) 1955 channels (21,020,160 params) 21,020,160 params  
7        0 groups (0 params) 1115 channels (11,988,480 params) 11,988,480 params  
8        0 groups (0 params) 1038 channels (11,160,576 params) 11,160,576 params  
9        0 groups (0 params) 864 channels (9,289,728 params) 9,289,728 params   
10       0 groups (0 params) 1107 channels (11,902,464 params) 11,902,464 params  
11       0 groups (0 params) 1059 channels (11,386,368 params) 11,386,368 params  
12       0 groups (0 params) 1182 channels (12,708,864 params) 12,708,864 params  
13       0 groups (0 params) 1258 channels (13,526,016 params) 13,526,016 params  
14       0 groups (0 params) 807 channels (8,676,864 params) 8,676,864 params   
15       0 groups (0 params) 968 channels (10,407,936 params) 10,407,936 params  
16       0 groups (0 params) 1093 channels (11,751,936 params) 11,751,936 params  
17       0 groups (0 params) 1595 channels (17,149,440 params) 17,149,440 params  
18       0 groups (0 params) 2991 channels (32,159,232 params) 32,159,232 params  
19       0 groups (0 params) 3364 channels (36,169,728 params) 36,169,728 params  
20       0 groups (0 params) 5390 channels (57,953,280 params) 57,953,280 params  
21       0 groups (0 params) 6523 channels (70,135,296 params) 70,135,296 params  
22       0 groups (0 params) 6859 channels (73,747,968 params) 73,747,968 params  
23       0 groups (0 params) 8349 channels (89,768,448 params) 89,768,448 params  
24       0 groups (0 params) 10247 channels (110,175,744 params) 110,175,744 params 
25       0 groups (0 params) 13203 channels (141,958,656 params) 141,958,656 params 
26       0 groups (0 params) 16280 channels (175,042,560 params) 175,042,560 params 
27       0 groups (0 params) 15494 channels (166,591,488 params) 166,591,488 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================