================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        7 groups (36,700,160 params) 11517 channels (141,520,896 params) 178,221,056 params 
1        3 groups (15,728,640 params) 1264 channels (15,532,032 params) 31,260,672 params  
2        1 groups (5,242,880 params) 514 channels (6,316,032 params) 11,558,912 params  
3        0 groups (0 params) 79 channels (970,752 params) 970,752 params     
4        1 groups (5,242,880 params) 164 channels (2,015,232 params) 7,258,112 params   
5        0 groups (0 params) 162 channels (1,990,656 params) 1,990,656 params   
6        1 groups (5,242,880 params) 541 channels (6,647,808 params) 11,890,688 params  
7        1 groups (5,242,880 params) 601 channels (7,385,088 params) 12,627,968 params  
8        0 groups (0 params) 839 channels (10,309,632 params) 10,309,632 params  
9        1 groups (5,242,880 params) 1322 channels (16,244,736 params) 21,487,616 params  
10       0 groups (0 params) 2618 channels (32,169,984 params) 32,169,984 params  
11       0 groups (0 params) 3136 channels (38,535,168 params) 38,535,168 params  
12       1 groups (5,242,880 params) 2948 channels (36,225,024 params) 41,467,904 params  
13       0 groups (0 params) 2797 channels (34,369,536 params) 34,369,536 params  
14       0 groups (0 params) 2785 channels (34,222,080 params) 34,222,080 params  
15       1 groups (5,242,880 params) 2307 channels (28,348,416 params) 33,591,296 params  
16       0 groups (0 params) 1393 channels (17,117,184 params) 17,117,184 params  
17       0 groups (0 params) 1702 channels (20,914,176 params) 20,914,176 params  
18       2 groups (10,485,760 params) 1659 channels (20,385,792 params) 30,871,552 params  
19       0 groups (0 params) 1453 channels (17,854,464 params) 17,854,464 params  
20       3 groups (15,728,640 params) 734 channels (9,019,392 params) 24,748,032 params  
21       2 groups (10,485,760 params) 300 channels (3,686,400 params) 14,172,160 params  
22       4 groups (20,971,520 params) 248 channels (3,047,424 params) 24,018,944 params  
23       4 groups (20,971,520 params) 303 channels (3,723,264 params) 24,694,784 params  
24       7 groups (36,700,160 params) 362 channels (4,448,256 params) 41,148,416 params  
25       6 groups (31,457,280 params) 646 channels (7,938,048 params) 39,395,328 params  
26       8 groups (41,943,040 params) 1305 channels (16,035,840 params) 57,978,880 params  
27       7 groups (36,700,160 params) 3017 channels (37,072,896 params) 73,773,056 params  
28       7 groups (36,700,160 params) 5020 channels (61,685,760 params) 98,385,920 params  
29       6 groups (31,457,280 params) 7647 channels (93,966,336 params) 125,423,616 params 
30       8 groups (41,943,040 params) 9949 channels (122,253,312 params) 164,196,352 params 
31       8 groups (41,943,040 params) 10663 channels (131,026,944 params) 172,969,984 params 
--------------------------------------------------------------------------------
总计: 80084 groups, 1,449,594,880 params
================================================================================