================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5100 channels (62,668,800 params) 62,668,800 params  
1        0 groups (0 params) 900 channels (11,059,200 params) 11,059,200 params  
2        1 groups (5,242,880 params) 707 channels (8,687,616 params) 13,930,496 params  
3        0 groups (0 params) 157 channels (1,929,216 params) 1,929,216 params   
4        0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
5        0 groups (0 params) 444 channels (5,455,872 params) 5,455,872 params   
6        0 groups (0 params) 1113 channels (13,676,544 params) 13,676,544 params  
7        0 groups (0 params) 1697 channels (20,852,736 params) 20,852,736 params  
8        0 groups (0 params) 2909 channels (35,745,792 params) 35,745,792 params  
9        0 groups (0 params) 5704 channels (70,090,752 params) 70,090,752 params  
10       0 groups (0 params) 8042 channels (98,820,096 params) 98,820,096 params  
11       0 groups (0 params) 9456 channels (116,195,328 params) 116,195,328 params 
12       0 groups (0 params) 9769 channels (120,041,472 params) 120,041,472 params 
13       0 groups (0 params) 9731 channels (119,574,528 params) 119,574,528 params 
14       0 groups (0 params) 9411 channels (115,642,368 params) 115,642,368 params 
15       0 groups (0 params) 2467 channels (30,314,496 params) 30,314,496 params  
16       0 groups (0 params) 5082 channels (62,447,616 params) 62,447,616 params  
17       0 groups (0 params) 3444 channels (42,319,872 params) 42,319,872 params  
18       0 groups (0 params) 2715 channels (33,361,920 params) 33,361,920 params  
19       0 groups (0 params) 2489 channels (30,584,832 params) 30,584,832 params  
20       0 groups (0 params) 2297 channels (28,225,536 params) 28,225,536 params  
21       0 groups (0 params) 2303 channels (28,299,264 params) 28,299,264 params  
22       0 groups (0 params) 2555 channels (31,395,840 params) 31,395,840 params  
23       0 groups (0 params) 2114 channels (25,976,832 params) 25,976,832 params  
24       0 groups (0 params) 1894 channels (23,273,472 params) 23,273,472 params  
25       0 groups (0 params) 1903 channels (23,384,064 params) 23,384,064 params  
26       0 groups (0 params) 2059 channels (25,300,992 params) 25,300,992 params  
27       0 groups (0 params) 2703 channels (33,214,464 params) 33,214,464 params  
28       0 groups (0 params) 3391 channels (41,668,608 params) 41,668,608 params  
29       0 groups (0 params) 4078 channels (50,110,464 params) 50,110,464 params  
30       0 groups (0 params) 3615 channels (44,421,120 params) 44,421,120 params  
31       0 groups (0 params) 6866 channels (84,369,408 params) 84,369,408 params  
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================