================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3969 channels (42,674,688 params) 42,674,688 params  
1        0 groups (0 params) 16685 channels (179,397,120 params) 179,397,120 params 
2        0 groups (0 params) 14355 channels (154,344,960 params) 154,344,960 params 
3        0 groups (0 params) 8156 channels (87,693,312 params) 87,693,312 params  
4        0 groups (0 params) 5446 channels (58,555,392 params) 58,555,392 params  
5        0 groups (0 params) 11155 channels (119,938,560 params) 119,938,560 params 
6        0 groups (0 params) 1091 channels (11,730,432 params) 11,730,432 params  
7        0 groups (0 params) 1096 channels (11,784,192 params) 11,784,192 params  
8        0 groups (0 params) 1173 channels (12,612,096 params) 12,612,096 params  
9        0 groups (0 params) 1137 channels (12,225,024 params) 12,225,024 params  
10       0 groups (0 params) 1821 channels (19,579,392 params) 19,579,392 params  
11       0 groups (0 params) 1959 channels (21,063,168 params) 21,063,168 params  
12       0 groups (0 params) 2961 channels (31,836,672 params) 31,836,672 params  
13       0 groups (0 params) 3396 channels (36,513,792 params) 36,513,792 params  
14       0 groups (0 params) 2976 channels (31,997,952 params) 31,997,952 params  
15       0 groups (0 params) 3203 channels (34,438,656 params) 34,438,656 params  
16       0 groups (0 params) 3066 channels (32,965,632 params) 32,965,632 params  
17       0 groups (0 params) 5567 channels (59,856,384 params) 59,856,384 params  
18       0 groups (0 params) 6543 channels (70,350,336 params) 70,350,336 params  
19       0 groups (0 params) 5677 channels (61,039,104 params) 61,039,104 params  
20       0 groups (0 params) 5982 channels (64,318,464 params) 64,318,464 params  
21       0 groups (0 params) 6183 channels (66,479,616 params) 66,479,616 params  
22       0 groups (0 params) 4982 channels (53,566,464 params) 53,566,464 params  
23       0 groups (0 params) 5571 channels (59,899,392 params) 59,899,392 params  
24       0 groups (0 params) 5532 channels (59,480,064 params) 59,480,064 params  
25       0 groups (0 params) 5537 channels (59,533,824 params) 59,533,824 params  
26       0 groups (0 params) 5490 channels (59,028,480 params) 59,028,480 params  
27       0 groups (0 params) 950 channels (10,214,400 params) 10,214,400 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================