================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 10488 channels (112,766,976 params) 112,766,976 params 
1        0 groups (0 params) 16463 channels (177,010,176 params) 177,010,176 params 
2        0 groups (0 params) 14162 channels (152,269,824 params) 152,269,824 params 
3        0 groups (0 params) 9982 channels (107,326,464 params) 107,326,464 params 
4        1 groups (7,340,032 params) 8748 channels (94,058,496 params) 101,398,528 params 
5        0 groups (0 params) 10698 channels (115,024,896 params) 115,024,896 params 
6        0 groups (0 params) 919 channels (9,881,088 params) 9,881,088 params   
7        0 groups (0 params) 651 channels (6,999,552 params) 6,999,552 params   
8        0 groups (0 params) 603 channels (6,483,456 params) 6,483,456 params   
9        0 groups (0 params) 1452 channels (15,611,904 params) 15,611,904 params  
10       0 groups (0 params) 1036 channels (11,139,072 params) 11,139,072 params  
11       0 groups (0 params) 1445 channels (15,536,640 params) 15,536,640 params  
12       0 groups (0 params) 2186 channels (23,503,872 params) 23,503,872 params  
13       0 groups (0 params) 2254 channels (24,235,008 params) 24,235,008 params  
14       0 groups (0 params) 1802 channels (19,375,104 params) 19,375,104 params  
15       0 groups (0 params) 2029 channels (21,815,808 params) 21,815,808 params  
16       0 groups (0 params) 1877 channels (20,181,504 params) 20,181,504 params  
17       0 groups (0 params) 3739 channels (40,201,728 params) 40,201,728 params  
18       0 groups (0 params) 4682 channels (50,340,864 params) 50,340,864 params  
19       0 groups (0 params) 4199 channels (45,147,648 params) 45,147,648 params  
20       0 groups (0 params) 4254 channels (45,739,008 params) 45,739,008 params  
21       0 groups (0 params) 4533 channels (48,738,816 params) 48,738,816 params  
22       0 groups (0 params) 3855 channels (41,448,960 params) 41,448,960 params  
23       0 groups (0 params) 4727 channels (50,824,704 params) 50,824,704 params  
24       0 groups (0 params) 4536 channels (48,771,072 params) 48,771,072 params  
25       0 groups (0 params) 4884 channels (52,512,768 params) 52,512,768 params  
26       0 groups (0 params) 6336 channels (68,124,672 params) 68,124,672 params  
27       0 groups (0 params) 8436 channels (90,703,872 params) 90,703,872 params  
--------------------------------------------------------------------------------
总计: 140977 groups, 1,523,113,984 params
================================================================================