================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 364 channels (4,472,832 params) 4,472,832 params   
1        0 groups (0 params) 810 channels (9,953,280 params) 9,953,280 params   
2        0 groups (0 params) 1096 channels (13,467,648 params) 13,467,648 params  
3        0 groups (0 params) 1427 channels (17,534,976 params) 17,534,976 params  
4        0 groups (0 params) 1064 channels (13,074,432 params) 13,074,432 params  
5        0 groups (0 params) 1177 channels (14,462,976 params) 14,462,976 params  
6        0 groups (0 params) 1507 channels (18,518,016 params) 18,518,016 params  
7        0 groups (0 params) 1980 channels (24,330,240 params) 24,330,240 params  
8        0 groups (0 params) 2390 channels (29,368,320 params) 29,368,320 params  
9        0 groups (0 params) 2499 channels (30,707,712 params) 30,707,712 params  
10       0 groups (0 params) 3020 channels (37,109,760 params) 37,109,760 params  
11       0 groups (0 params) 2960 channels (36,372,480 params) 36,372,480 params  
12       0 groups (0 params) 3476 channels (42,713,088 params) 42,713,088 params  
13       0 groups (0 params) 3833 channels (47,099,904 params) 47,099,904 params  
14       0 groups (0 params) 3243 channels (39,849,984 params) 39,849,984 params  
15       0 groups (0 params) 3620 channels (44,482,560 params) 44,482,560 params  
16       0 groups (0 params) 4280 channels (52,592,640 params) 52,592,640 params  
17       0 groups (0 params) 4379 channels (53,809,152 params) 53,809,152 params  
18       3 groups (15,728,640 params) 4606 channels (56,598,528 params) 72,327,168 params  
19       1 groups (5,242,880 params) 5047 channels (62,017,536 params) 67,260,416 params  
20       2 groups (10,485,760 params) 4883 channels (60,002,304 params) 70,488,064 params  
21       1 groups (5,242,880 params) 4897 channels (60,174,336 params) 65,417,216 params  
22       2 groups (10,485,760 params) 4993 channels (61,353,984 params) 71,839,744 params  
23       5 groups (26,214,400 params) 5291 channels (65,015,808 params) 91,230,208 params  
24       2 groups (10,485,760 params) 5484 channels (67,387,392 params) 77,873,152 params  
25       2 groups (10,485,760 params) 5785 channels (71,086,080 params) 81,571,840 params  
26       2 groups (10,485,760 params) 5921 channels (72,757,248 params) 83,243,008 params  
27       2 groups (10,485,760 params) 6364 channels (78,200,832 params) 88,686,592 params  
28       0 groups (0 params) 6259 channels (76,910,592 params) 76,910,592 params  
29       3 groups (15,728,640 params) 6291 channels (77,303,808 params) 93,032,448 params  
30       0 groups (0 params) 6161 channels (75,706,368 params) 75,706,368 params  
31       1 groups (5,242,880 params) 4500 channels (55,296,000 params) 60,538,880 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================