================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
7        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
8        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
9        6 groups (31,457,280 params) 12966 channels (159,326,208 params) 190,783,488 params 
10       6 groups (31,457,280 params) 13423 channels (164,941,824 params) 196,399,104 params 
11       2 groups (10,485,760 params) 13367 channels (164,253,696 params) 174,739,456 params 
12       3 groups (15,728,640 params) 13556 channels (166,576,128 params) 182,304,768 params 
13       6 groups (31,457,280 params) 13626 channels (167,436,288 params) 198,893,568 params 
14       0 groups (0 params) 18 channels (221,184 params) 221,184 params     
15       0 groups (0 params) 16 channels (196,608 params) 196,608 params     
16       0 groups (0 params) 19 channels (233,472 params) 233,472 params     
17       0 groups (0 params) 13 channels (159,744 params) 159,744 params     
18       0 groups (0 params) 7 channels (86,016 params) 86,016 params      
19       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
20       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
22       1 groups (5,242,880 params) 2 channels (24,576 params) 5,267,456 params   
23       2 groups (10,485,760 params) 1 channels (12,288 params) 10,498,048 params  
25       8 groups (41,943,040 params) 14242 channels (175,005,696 params) 216,948,736 params 
26       7 groups (36,700,160 params) 14218 channels (174,710,784 params) 211,410,944 params 
27       0 groups (0 params) 21 channels (258,048 params) 258,048 params     
28       0 groups (0 params) 115 channels (1,413,120 params) 1,413,120 params   
29       2 groups (10,485,760 params) 386 channels (4,743,168 params) 15,228,928 params  
30       0 groups (0 params) 316 channels (3,883,008 params) 3,883,008 params   
31       0 groups (0 params) 21 channels (258,048 params) 258,048 params     
--------------------------------------------------------------------------------
总计: 96386 groups, 1,409,306,624 params
================================================================================