================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8055 channels (86,607,360 params) 86,607,360 params  
1        0 groups (0 params) 11734 channels (126,163,968 params) 126,163,968 params 
2        0 groups (0 params) 8001 channels (86,026,752 params) 86,026,752 params  
3        0 groups (0 params) 4156 channels (44,685,312 params) 44,685,312 params  
4        0 groups (0 params) 3975 channels (42,739,200 params) 42,739,200 params  
5        0 groups (0 params) 6810 channels (73,221,120 params) 73,221,120 params  
6        0 groups (0 params) 2861 channels (30,761,472 params) 30,761,472 params  
7        0 groups (0 params) 1779 channels (19,127,808 params) 19,127,808 params  
8        0 groups (0 params) 1774 channels (19,074,048 params) 19,074,048 params  
9        0 groups (0 params) 1477 channels (15,880,704 params) 15,880,704 params  
10       0 groups (0 params) 1972 channels (21,202,944 params) 21,202,944 params  
11       0 groups (0 params) 1902 channels (20,450,304 params) 20,450,304 params  
12       0 groups (0 params) 2408 channels (25,890,816 params) 25,890,816 params  
13       0 groups (0 params) 2168 channels (23,310,336 params) 23,310,336 params  
14       0 groups (0 params) 1656 channels (17,805,312 params) 17,805,312 params  
15       0 groups (0 params) 1489 channels (16,009,728 params) 16,009,728 params  
16       0 groups (0 params) 1542 channels (16,579,584 params) 16,579,584 params  
17       0 groups (0 params) 2643 channels (28,417,536 params) 28,417,536 params  
18       0 groups (0 params) 4013 channels (43,147,776 params) 43,147,776 params  
19       0 groups (0 params) 4263 channels (45,835,776 params) 45,835,776 params  
20       0 groups (0 params) 5193 channels (55,835,136 params) 55,835,136 params  
21       0 groups (0 params) 6028 channels (64,813,056 params) 64,813,056 params  
22       0 groups (0 params) 5285 channels (56,824,320 params) 56,824,320 params  
23       0 groups (0 params) 6726 channels (72,317,952 params) 72,317,952 params  
24       0 groups (0 params) 7986 channels (85,865,472 params) 85,865,472 params  
25       0 groups (0 params) 10154 channels (109,175,808 params) 109,175,808 params 
26       0 groups (0 params) 14064 channels (151,216,128 params) 151,216,128 params 
27       0 groups (0 params) 11545 channels (124,131,840 params) 124,131,840 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================