================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 116 channels (1,425,408 params) 1,425,408 params   
1        0 groups (0 params) 191 channels (2,347,008 params) 2,347,008 params   
2        0 groups (0 params) 683 channels (8,392,704 params) 8,392,704 params   
3        0 groups (0 params) 638 channels (7,839,744 params) 7,839,744 params   
4        0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
5        0 groups (0 params) 480 channels (5,898,240 params) 5,898,240 params   
6        0 groups (0 params) 815 channels (10,014,720 params) 10,014,720 params  
7        0 groups (0 params) 1111 channels (13,651,968 params) 13,651,968 params  
8        0 groups (0 params) 1151 channels (14,143,488 params) 14,143,488 params  
9        0 groups (0 params) 1264 channels (15,532,032 params) 15,532,032 params  
10       0 groups (0 params) 1825 channels (22,425,600 params) 22,425,600 params  
11       0 groups (0 params) 1653 channels (20,312,064 params) 20,312,064 params  
12       0 groups (0 params) 1831 channels (22,499,328 params) 22,499,328 params  
13       0 groups (0 params) 2181 channels (26,800,128 params) 26,800,128 params  
14       0 groups (0 params) 2661 channels (32,698,368 params) 32,698,368 params  
15       0 groups (0 params) 2887 channels (35,475,456 params) 35,475,456 params  
16       0 groups (0 params) 3679 channels (45,207,552 params) 45,207,552 params  
17       0 groups (0 params) 3637 channels (44,691,456 params) 44,691,456 params  
18       3 groups (15,728,640 params) 4605 channels (56,586,240 params) 72,314,880 params  
19       1 groups (5,242,880 params) 5444 channels (66,895,872 params) 72,138,752 params  
20       2 groups (10,485,760 params) 5112 channels (62,816,256 params) 73,302,016 params  
21       1 groups (5,242,880 params) 5133 channels (63,074,304 params) 68,317,184 params  
22       5 groups (26,214,400 params) 5518 channels (67,805,184 params) 94,019,584 params  
23       7 groups (36,700,160 params) 6416 channels (78,839,808 params) 115,539,968 params 
24       2 groups (10,485,760 params) 6703 channels (82,366,464 params) 92,852,224 params  
25       2 groups (10,485,760 params) 7449 channels (91,533,312 params) 102,019,072 params 
26       2 groups (10,485,760 params) 7194 channels (88,399,872 params) 98,885,632 params  
27       2 groups (10,485,760 params) 6946 channels (85,352,448 params) 95,838,208 params  
28       0 groups (0 params) 7332 channels (90,095,616 params) 90,095,616 params  
29       3 groups (15,728,640 params) 7428 channels (91,275,264 params) 107,003,904 params 
30       0 groups (0 params) 8529 channels (104,804,352 params) 104,804,352 params 
31       0 groups (0 params) 6928 channels (85,131,264 params) 85,131,264 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================