========================================================================================================================
模型结构分析汇总表
========================================================================================================================

模型名称                                                 总参数       剪枝比例     层数       完全剪空的层
------------------------------------------------------------------------------------------------------------------------
results/ShortGPT_remove_4                  7,157,813,248     10.86%     28            0
baselines/ShortGPT_remove_7                6,503,477,248     19.01%     25            0
results/ShortGPT_remove_7                  6,503,477,248     19.01%     25            0
baselines/Magnitude_2000                   6,424,219,648     20.00%     32            0
baselines/Wanda_2000                       6,424,219,648     20.00%     32            0
results/HGSP_2000                          6,424,219,648     20.00%     32            0
results/Magnitude_2000                     6,424,219,648     20.00%     32            0
results/Wanda_2000                         6,424,219,648     20.00%     32            0
results/ShortGPT_remove_8                  6,285,365,248     21.73%     24            0
results/taylor_only_5000                   4,015,140,864     50.00%     32            0
results/HGSP_5000                          4,015,136,768     50.00%     32            0
results/layerwise_only_5000                4,015,136,768     50.00%     32            0
results/blockwise_only_5000                4,015,132,672     50.00%     32            0

========================================================================================================================


================================================================================
统计信息
================================================================================

总模型数: 13

参数量统计:
  最小: 4,015,132,672
  最大: 7,157,813,248
  平均: 5,740,906,023

剪枝比例统计:
  最小: 10.86%
  最大: 50.00%
  平均: 28.51%

================================================================================