================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7686 channels (82,639,872 params) 82,639,872 params  
2        0 groups (0 params) 4093 channels (44,007,936 params) 44,007,936 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
5        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 10 channels (107,520 params) 7,447,552 params   
10       4 groups (29,360,128 params) 7 channels (75,264 params) 29,435,392 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
13       3 groups (22,020,096 params) 334 channels (3,591,168 params) 25,611,264 params  
14       4 groups (29,360,128 params) 11137 channels (119,745,024 params) 149,105,152 params 
15       4 groups (29,360,128 params) 13470 channels (144,829,440 params) 174,189,568 params 
16       2 groups (14,680,064 params) 17261 channels (185,590,272 params) 200,270,336 params 
17       1 groups (7,340,032 params) 17162 channels (184,525,824 params) 191,865,856 params 
18       0 groups (0 params) 13756 channels (147,904,512 params) 147,904,512 params 
19       0 groups (0 params) 12081 channels (129,894,912 params) 129,894,912 params 
20       4 groups (29,360,128 params) 2795 channels (30,051,840 params) 59,411,968 params  
21       4 groups (29,360,128 params) 340 channels (3,655,680 params) 33,015,808 params  
22       4 groups (29,360,128 params) 10 channels (107,520 params) 29,467,648 params  
23       2 groups (14,680,064 params) 3 channels (32,256 params) 14,712,320 params  
24       4 groups (29,360,128 params) 1 channels (10,752 params) 29,370,880 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
--------------------------------------------------------------------------------
总计: 104167 groups, 1,523,113,984 params
================================================================================