================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 114 channels (1,400,832 params) 1,400,832 params   
3        0 groups (0 params) 452 channels (5,554,176 params) 5,554,176 params   
4        0 groups (0 params) 563 channels (6,918,144 params) 6,918,144 params   
5        0 groups (0 params) 760 channels (9,338,880 params) 9,338,880 params   
6        0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
7        0 groups (0 params) 1720 channels (21,135,360 params) 21,135,360 params  
8        0 groups (0 params) 2007 channels (24,662,016 params) 24,662,016 params  
9        0 groups (0 params) 2057 channels (25,276,416 params) 25,276,416 params  
10       0 groups (0 params) 2526 channels (31,039,488 params) 31,039,488 params  
11       0 groups (0 params) 2461 channels (30,240,768 params) 30,240,768 params  
12       0 groups (0 params) 2887 channels (35,475,456 params) 35,475,456 params  
13       0 groups (0 params) 3203 channels (39,358,464 params) 39,358,464 params  
14       0 groups (0 params) 2527 channels (31,051,776 params) 31,051,776 params  
15       0 groups (0 params) 3048 channels (37,453,824 params) 37,453,824 params  
16       0 groups (0 params) 3769 channels (46,313,472 params) 46,313,472 params  
17       0 groups (0 params) 3763 channels (46,239,744 params) 46,239,744 params  
18       1 groups (5,242,880 params) 4789 channels (58,847,232 params) 64,090,112 params  
19       2 groups (10,485,760 params) 5461 channels (67,104,768 params) 77,590,528 params  
20       2 groups (10,485,760 params) 5862 channels (72,032,256 params) 82,518,016 params  
21       2 groups (10,485,760 params) 5824 channels (71,565,312 params) 82,051,072 params  
22       2 groups (10,485,760 params) 5545 channels (68,136,960 params) 78,622,720 params  
23       6 groups (31,457,280 params) 6321 channels (77,672,448 params) 109,129,728 params 
24       3 groups (15,728,640 params) 6153 channels (75,608,064 params) 91,336,704 params  
25       2 groups (10,485,760 params) 6640 channels (81,592,320 params) 92,078,080 params  
26       2 groups (10,485,760 params) 7330 channels (90,071,040 params) 100,556,800 params 
27       3 groups (15,728,640 params) 7913 channels (97,234,944 params) 112,963,584 params 
28       3 groups (15,728,640 params) 7674 channels (94,298,112 params) 110,026,752 params 
29       3 groups (15,728,640 params) 7340 channels (90,193,920 params) 105,922,560 params 
30       0 groups (0 params) 4750 channels (58,368,000 params) 58,368,000 params  
31       3 groups (15,728,640 params) 1657 channels (20,361,216 params) 36,089,856 params  
--------------------------------------------------------------------------------
总计: 116228 groups, 1,606,049,792 params
================================================================================