================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
1        0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
2        0 groups (0 params) 1686 channels (20,717,568 params) 20,717,568 params  
3        1 groups (5,242,880 params) 2037 channels (25,030,656 params) 30,273,536 params  
4        0 groups (0 params) 1463 channels (17,977,344 params) 17,977,344 params  
5        0 groups (0 params) 1629 channels (20,017,152 params) 20,017,152 params  
6        0 groups (0 params) 1956 channels (24,035,328 params) 24,035,328 params  
7        0 groups (0 params) 2505 channels (30,781,440 params) 30,781,440 params  
8        0 groups (0 params) 3093 channels (38,006,784 params) 38,006,784 params  
9        0 groups (0 params) 3274 channels (40,230,912 params) 40,230,912 params  
10       1 groups (5,242,880 params) 3809 channels (46,804,992 params) 52,047,872 params  
11       0 groups (0 params) 3699 channels (45,453,312 params) 45,453,312 params  
12       0 groups (0 params) 4196 channels (51,560,448 params) 51,560,448 params  
13       0 groups (0 params) 4358 channels (53,551,104 params) 53,551,104 params  
14       0 groups (0 params) 3684 channels (45,268,992 params) 45,268,992 params  
15       0 groups (0 params) 3879 channels (47,665,152 params) 47,665,152 params  
16       0 groups (0 params) 4371 channels (53,710,848 params) 53,710,848 params  
17       0 groups (0 params) 4298 channels (52,813,824 params) 52,813,824 params  
18       4 groups (20,971,520 params) 4439 channels (54,546,432 params) 75,517,952 params  
19       1 groups (5,242,880 params) 4954 channels (60,874,752 params) 66,117,632 params  
20       2 groups (10,485,760 params) 4662 channels (57,286,656 params) 67,772,416 params  
21       1 groups (5,242,880 params) 4483 channels (55,087,104 params) 60,329,984 params  
22       2 groups (10,485,760 params) 4661 channels (57,274,368 params) 67,760,128 params  
23       5 groups (26,214,400 params) 4940 channels (60,702,720 params) 86,917,120 params  
24       1 groups (5,242,880 params) 5026 channels (61,759,488 params) 67,002,368 params  
25       2 groups (10,485,760 params) 5328 channels (65,470,464 params) 75,956,224 params  
26       2 groups (10,485,760 params) 5370 channels (65,986,560 params) 76,472,320 params  
27       1 groups (5,242,880 params) 5674 channels (69,722,112 params) 74,964,992 params  
28       0 groups (0 params) 5598 channels (68,788,224 params) 68,788,224 params  
29       3 groups (15,728,640 params) 5177 channels (63,614,976 params) 79,343,616 params  
30       0 groups (0 params) 5423 channels (66,637,824 params) 66,637,824 params  
31       0 groups (0 params) 3409 channels (41,889,792 params) 41,889,792 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================