================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
1        0 groups (0 params) 272 channels (3,342,336 params) 3,342,336 params   
2        0 groups (0 params) 766 channels (9,412,608 params) 9,412,608 params   
3        0 groups (0 params) 723 channels (8,884,224 params) 8,884,224 params   
4        0 groups (0 params) 458 channels (5,627,904 params) 5,627,904 params   
5        0 groups (0 params) 568 channels (6,979,584 params) 6,979,584 params   
6        0 groups (0 params) 865 channels (10,629,120 params) 10,629,120 params  
7        0 groups (0 params) 1138 channels (13,983,744 params) 13,983,744 params  
8        0 groups (0 params) 1246 channels (15,310,848 params) 15,310,848 params  
9        0 groups (0 params) 1301 channels (15,986,688 params) 15,986,688 params  
10       0 groups (0 params) 1819 channels (22,351,872 params) 22,351,872 params  
11       0 groups (0 params) 1608 channels (19,759,104 params) 19,759,104 params  
12       0 groups (0 params) 1804 channels (22,167,552 params) 22,167,552 params  
13       0 groups (0 params) 2152 channels (26,443,776 params) 26,443,776 params  
14       0 groups (0 params) 2586 channels (31,776,768 params) 31,776,768 params  
15       0 groups (0 params) 2837 channels (34,861,056 params) 34,861,056 params  
16       0 groups (0 params) 3638 channels (44,703,744 params) 44,703,744 params  
17       1 groups (5,242,880 params) 3675 channels (45,158,400 params) 50,401,280 params  
18       3 groups (15,728,640 params) 4728 channels (58,097,664 params) 73,826,304 params  
19       1 groups (5,242,880 params) 5449 channels (66,957,312 params) 72,200,192 params  
20       2 groups (10,485,760 params) 5132 channels (63,062,016 params) 73,547,776 params  
21       1 groups (5,242,880 params) 5187 channels (63,737,856 params) 68,980,736 params  
22       5 groups (26,214,400 params) 5609 channels (68,923,392 params) 95,137,792 params  
23       7 groups (36,700,160 params) 6379 channels (78,385,152 params) 115,085,312 params 
24       2 groups (10,485,760 params) 6587 channels (80,941,056 params) 91,426,816 params  
25       2 groups (10,485,760 params) 7299 channels (89,690,112 params) 100,175,872 params 
26       2 groups (10,485,760 params) 7157 channels (87,945,216 params) 98,430,976 params  
27       2 groups (10,485,760 params) 6891 channels (84,676,608 params) 95,162,368 params  
28       0 groups (0 params) 7163 channels (88,018,944 params) 88,018,944 params  
29       3 groups (15,728,640 params) 7326 channels (90,021,888 params) 105,750,528 params 
30       0 groups (0 params) 8353 channels (102,641,664 params) 102,641,664 params 
31       0 groups (0 params) 6559 channels (80,596,992 params) 80,596,992 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================