================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 138 channels (1,695,744 params) 1,695,744 params   
3        0 groups (0 params) 176 channels (2,162,688 params) 2,162,688 params   
4        0 groups (0 params) 361 channels (4,435,968 params) 4,435,968 params   
5        0 groups (0 params) 286 channels (3,514,368 params) 3,514,368 params   
6        0 groups (0 params) 1082 channels (13,295,616 params) 13,295,616 params  
7        0 groups (0 params) 1810 channels (22,241,280 params) 22,241,280 params  
8        0 groups (0 params) 3653 channels (44,888,064 params) 44,888,064 params  
9        0 groups (0 params) 6339 channels (77,893,632 params) 77,893,632 params  
10       0 groups (0 params) 8247 channels (101,339,136 params) 101,339,136 params 
11       0 groups (0 params) 9538 channels (117,202,944 params) 117,202,944 params 
12       0 groups (0 params) 13043 channels (160,272,384 params) 160,272,384 params 
13       0 groups (0 params) 4737 channels (58,208,256 params) 58,208,256 params  
14       0 groups (0 params) 3196 channels (39,272,448 params) 39,272,448 params  
15       0 groups (0 params) 2240 channels (27,525,120 params) 27,525,120 params  
16       0 groups (0 params) 1753 channels (21,540,864 params) 21,540,864 params  
17       0 groups (0 params) 1218 channels (14,966,784 params) 14,966,784 params  
18       0 groups (0 params) 2153 channels (26,456,064 params) 26,456,064 params  
19       0 groups (0 params) 4762 channels (58,515,456 params) 58,515,456 params  
20       0 groups (0 params) 3925 channels (48,230,400 params) 48,230,400 params  
21       0 groups (0 params) 4550 channels (55,910,400 params) 55,910,400 params  
22       0 groups (0 params) 4288 channels (52,690,944 params) 52,690,944 params  
23       0 groups (0 params) 8244 channels (101,302,272 params) 101,302,272 params 
24       0 groups (0 params) 6020 channels (73,973,760 params) 73,973,760 params  
25       0 groups (0 params) 12563 channels (154,374,144 params) 154,374,144 params 
26       0 groups (0 params) 12291 channels (151,031,808 params) 151,031,808 params 
27       0 groups (0 params) 2637 channels (32,403,456 params) 32,403,456 params  
28       0 groups (0 params) 5317 channels (65,335,296 params) 65,335,296 params  
29       0 groups (0 params) 2272 channels (27,918,336 params) 27,918,336 params  
30       0 groups (0 params) 3043 channels (37,392,384 params) 37,392,384 params  
31       0 groups (0 params) 818 channels (10,051,584 params) 10,051,584 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================