================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 898 channels (11,034,624 params) 11,034,624 params  
1        0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
2        0 groups (0 params) 8627 channels (106,008,576 params) 106,008,576 params 
3        0 groups (0 params) 5592 channels (68,714,496 params) 68,714,496 params  
4        0 groups (0 params) 6387 channels (78,483,456 params) 78,483,456 params  
5        0 groups (0 params) 6676 channels (82,034,688 params) 82,034,688 params  
6        0 groups (0 params) 7229 channels (88,829,952 params) 88,829,952 params  
7        0 groups (0 params) 6925 channels (85,094,400 params) 85,094,400 params  
8        0 groups (0 params) 7758 channels (95,330,304 params) 95,330,304 params  
9        0 groups (0 params) 7680 channels (94,371,840 params) 94,371,840 params  
10       0 groups (0 params) 8675 channels (106,598,400 params) 106,598,400 params 
11       0 groups (0 params) 8111 channels (99,667,968 params) 99,667,968 params  
12       0 groups (0 params) 6939 channels (85,266,432 params) 85,266,432 params  
13       0 groups (0 params) 7125 channels (87,552,000 params) 87,552,000 params  
14       0 groups (0 params) 5935 channels (72,929,280 params) 72,929,280 params  
15       0 groups (0 params) 1138 channels (13,983,744 params) 13,983,744 params  
16       0 groups (0 params) 326 channels (4,005,888 params) 4,005,888 params   
17       0 groups (0 params) 270 channels (3,317,760 params) 3,317,760 params   
18       0 groups (0 params) 282 channels (3,465,216 params) 3,465,216 params   
19       0 groups (0 params) 294 channels (3,612,672 params) 3,612,672 params   
20       0 groups (0 params) 377 channels (4,632,576 params) 4,632,576 params   
21       0 groups (0 params) 675 channels (8,294,400 params) 8,294,400 params   
22       0 groups (0 params) 1019 channels (12,521,472 params) 12,521,472 params  
23       0 groups (0 params) 707 channels (8,687,616 params) 8,687,616 params   
24       0 groups (0 params) 700 channels (8,601,600 params) 8,601,600 params   
25       0 groups (0 params) 635 channels (7,802,880 params) 7,802,880 params   
26       0 groups (0 params) 768 channels (9,437,184 params) 9,437,184 params   
27       0 groups (0 params) 916 channels (11,255,808 params) 11,255,808 params  
28       0 groups (0 params) 1205 channels (14,807,040 params) 14,807,040 params  
29       0 groups (0 params) 2134 channels (26,222,592 params) 26,222,592 params  
30       0 groups (0 params) 3468 channels (42,614,784 params) 42,614,784 params  
31       0 groups (0 params) 8240 channels (101,253,120 params) 101,253,120 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================