================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1216 channels (14,942,208 params) 14,942,208 params  
1        0 groups (0 params) 2222 channels (27,303,936 params) 27,303,936 params  
2        0 groups (0 params) 1433 channels (17,608,704 params) 17,608,704 params  
3        0 groups (0 params) 1914 channels (23,519,232 params) 23,519,232 params  
4        0 groups (0 params) 1799 channels (22,106,112 params) 22,106,112 params  
5        0 groups (0 params) 1934 channels (23,764,992 params) 23,764,992 params  
6        0 groups (0 params) 2227 channels (27,365,376 params) 27,365,376 params  
7        0 groups (0 params) 2824 channels (34,701,312 params) 34,701,312 params  
8        0 groups (0 params) 3230 channels (39,690,240 params) 39,690,240 params  
9        0 groups (0 params) 3439 channels (42,258,432 params) 42,258,432 params  
10       0 groups (0 params) 3892 channels (47,824,896 params) 47,824,896 params  
11       0 groups (0 params) 3897 channels (47,886,336 params) 47,886,336 params  
12       0 groups (0 params) 4276 channels (52,543,488 params) 52,543,488 params  
13       0 groups (0 params) 4394 channels (53,993,472 params) 53,993,472 params  
14       0 groups (0 params) 3732 channels (45,858,816 params) 45,858,816 params  
15       0 groups (0 params) 3710 channels (45,588,480 params) 45,588,480 params  
16       0 groups (0 params) 4221 channels (51,867,648 params) 51,867,648 params  
17       0 groups (0 params) 4183 channels (51,400,704 params) 51,400,704 params  
18       2 groups (10,485,760 params) 4318 channels (53,059,584 params) 63,545,344 params  
19       2 groups (10,485,760 params) 4423 channels (54,349,824 params) 64,835,584 params  
20       2 groups (10,485,760 params) 4306 channels (52,912,128 params) 63,397,888 params  
21       1 groups (5,242,880 params) 4227 channels (51,941,376 params) 57,184,256 params  
22       2 groups (10,485,760 params) 4328 channels (53,182,464 params) 63,668,224 params  
23       4 groups (20,971,520 params) 4543 channels (55,824,384 params) 76,795,904 params  
24       0 groups (0 params) 4687 channels (57,593,856 params) 57,593,856 params  
25       2 groups (10,485,760 params) 4763 channels (58,527,744 params) 69,013,504 params  
26       2 groups (10,485,760 params) 4888 channels (60,063,744 params) 70,549,504 params  
27       1 groups (5,242,880 params) 5401 channels (66,367,488 params) 71,610,368 params  
28       0 groups (0 params) 5348 channels (65,716,224 params) 65,716,224 params  
29       3 groups (15,728,640 params) 5343 channels (65,654,784 params) 81,383,424 params  
30       0 groups (0 params) 5503 channels (67,620,864 params) 67,620,864 params  
31       0 groups (0 params) 5119 channels (62,902,272 params) 62,902,272 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================