================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 79 channels (970,752 params) 970,752 params     
4        0 groups (0 params) 193 channels (2,371,584 params) 2,371,584 params   
5        0 groups (0 params) 779 channels (9,572,352 params) 9,572,352 params   
6        0 groups (0 params) 1682 channels (20,668,416 params) 20,668,416 params  
7        0 groups (0 params) 2768 channels (34,013,184 params) 34,013,184 params  
8        0 groups (0 params) 2301 channels (28,274,688 params) 28,274,688 params  
9        0 groups (0 params) 1439 channels (17,682,432 params) 17,682,432 params  
10       0 groups (0 params) 1668 channels (20,496,384 params) 20,496,384 params  
11       0 groups (0 params) 1895 channels (23,285,760 params) 23,285,760 params  
12       0 groups (0 params) 2469 channels (30,339,072 params) 30,339,072 params  
13       0 groups (0 params) 3058 channels (37,576,704 params) 37,576,704 params  
14       0 groups (0 params) 3285 channels (40,366,080 params) 40,366,080 params  
15       0 groups (0 params) 3129 channels (38,449,152 params) 38,449,152 params  
16       0 groups (0 params) 4890 channels (60,088,320 params) 60,088,320 params  
17       0 groups (0 params) 4041 channels (49,655,808 params) 49,655,808 params  
18       0 groups (0 params) 5091 channels (62,558,208 params) 62,558,208 params  
19       0 groups (0 params) 4684 channels (57,556,992 params) 57,556,992 params  
20       1 groups (5,242,880 params) 3232 channels (39,714,816 params) 44,957,696 params  
21       0 groups (0 params) 3936 channels (48,365,568 params) 48,365,568 params  
22       1 groups (5,242,880 params) 3792 channels (46,596,096 params) 51,838,976 params  
23       3 groups (15,728,640 params) 5178 channels (63,627,264 params) 79,355,904 params  
24       1 groups (5,242,880 params) 4507 channels (55,382,016 params) 60,624,896 params  
25       1 groups (5,242,880 params) 7635 channels (93,818,880 params) 99,061,760 params  
26       0 groups (0 params) 8888 channels (109,215,744 params) 109,215,744 params 
27       0 groups (0 params) 7440 channels (91,422,720 params) 91,422,720 params  
28       0 groups (0 params) 10027 channels (123,211,776 params) 123,211,776 params 
29       3 groups (15,728,640 params) 11400 channels (140,083,200 params) 155,811,840 params 
30       0 groups (0 params) 11045 channels (135,720,960 params) 135,720,960 params 
31       0 groups (0 params) 5903 channels (72,536,064 params) 72,536,064 params  
--------------------------------------------------------------------------------
总计: 126444 groups, 1,606,049,792 params
================================================================================