================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
3        0 groups (0 params) 801 channels (9,842,688 params) 9,842,688 params   
4        0 groups (0 params) 725 channels (8,908,800 params) 8,908,800 params   
5        0 groups (0 params) 1156 channels (14,204,928 params) 14,204,928 params  
6        0 groups (0 params) 1627 channels (19,992,576 params) 19,992,576 params  
7        0 groups (0 params) 2986 channels (36,691,968 params) 36,691,968 params  
8        0 groups (0 params) 6933 channels (85,192,704 params) 85,192,704 params  
9        0 groups (0 params) 8428 channels (103,563,264 params) 103,563,264 params 
10       0 groups (0 params) 8334 channels (102,408,192 params) 102,408,192 params 
11       0 groups (0 params) 6500 channels (79,872,000 params) 79,872,000 params  
12       0 groups (0 params) 6875 channels (84,480,000 params) 84,480,000 params  
13       0 groups (0 params) 6652 channels (81,739,776 params) 81,739,776 params  
14       0 groups (0 params) 4542 channels (55,812,096 params) 55,812,096 params  
15       0 groups (0 params) 3649 channels (44,838,912 params) 44,838,912 params  
16       0 groups (0 params) 3415 channels (41,963,520 params) 41,963,520 params  
17       0 groups (0 params) 3050 channels (37,478,400 params) 37,478,400 params  
18       0 groups (0 params) 2727 channels (33,509,376 params) 33,509,376 params  
19       0 groups (0 params) 5483 channels (67,375,104 params) 67,375,104 params  
20       0 groups (0 params) 4918 channels (60,432,384 params) 60,432,384 params  
21       0 groups (0 params) 3622 channels (44,507,136 params) 44,507,136 params  
22       0 groups (0 params) 5428 channels (66,699,264 params) 66,699,264 params  
23       0 groups (0 params) 5563 channels (68,358,144 params) 68,358,144 params  
24       0 groups (0 params) 5095 channels (62,607,360 params) 62,607,360 params  
25       0 groups (0 params) 8004 channels (98,353,152 params) 98,353,152 params  
26       0 groups (0 params) 7465 channels (91,729,920 params) 91,729,920 params  
27       0 groups (0 params) 5963 channels (73,273,344 params) 73,273,344 params  
28       0 groups (0 params) 5783 channels (71,061,504 params) 71,061,504 params  
29       0 groups (0 params) 2665 channels (32,747,520 params) 32,747,520 params  
30       0 groups (0 params) 1484 channels (18,235,392 params) 18,235,392 params  
31       0 groups (0 params) 211 channels (2,592,768 params) 2,592,768 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================