================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 16 channels (196,608 params) 196,608 params     
4        0 groups (0 params) 71 channels (872,448 params) 872,448 params     
5        0 groups (0 params) 7183 channels (88,264,704 params) 88,264,704 params  
6        0 groups (0 params) 10896 channels (133,890,048 params) 133,890,048 params 
7        0 groups (0 params) 13914 channels (170,975,232 params) 170,975,232 params 
8        0 groups (0 params) 12690 channels (155,934,720 params) 155,934,720 params 
9        0 groups (0 params) 10873 channels (133,607,424 params) 133,607,424 params 
10       0 groups (0 params) 14173 channels (174,157,824 params) 174,157,824 params 
11       0 groups (0 params) 13079 channels (160,714,752 params) 160,714,752 params 
12       0 groups (0 params) 14050 channels (172,646,400 params) 172,646,400 params 
13       0 groups (0 params) 3919 channels (48,156,672 params) 48,156,672 params  
14       0 groups (0 params) 13482 channels (165,666,816 params) 165,666,816 params 
15       0 groups (0 params) 2916 channels (35,831,808 params) 35,831,808 params  
16       0 groups (0 params) 76 channels (933,888 params) 933,888 params     
17       0 groups (0 params) 88 channels (1,081,344 params) 1,081,344 params   
19       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
20       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
21       0 groups (0 params) 68 channels (835,584 params) 835,584 params     
22       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
23       0 groups (0 params) 10818 channels (132,931,584 params) 132,931,584 params 
24       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
25       0 groups (0 params) 2095 channels (25,743,360 params) 25,743,360 params  
26       0 groups (0 params) 259 channels (3,182,592 params) 3,182,592 params   
28       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
30       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================