================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 422 channels (5,185,536 params) 5,185,536 params   
1        0 groups (0 params) 426 channels (5,234,688 params) 5,234,688 params   
2        0 groups (0 params) 13393 channels (164,573,184 params) 164,573,184 params 
3        0 groups (0 params) 12972 channels (159,399,936 params) 159,399,936 params 
4        0 groups (0 params) 11883 channels (146,018,304 params) 146,018,304 params 
5        0 groups (0 params) 10865 channels (133,509,120 params) 133,509,120 params 
6        0 groups (0 params) 9040 channels (111,083,520 params) 111,083,520 params 
7        0 groups (0 params) 8152 channels (100,171,776 params) 100,171,776 params 
8        0 groups (0 params) 8110 channels (99,655,680 params) 99,655,680 params  
9        0 groups (0 params) 6814 channels (83,730,432 params) 83,730,432 params  
10       0 groups (0 params) 7079 channels (86,986,752 params) 86,986,752 params  
11       0 groups (0 params) 6269 channels (77,033,472 params) 77,033,472 params  
12       0 groups (0 params) 5059 channels (62,164,992 params) 62,164,992 params  
13       0 groups (0 params) 5153 channels (63,320,064 params) 63,320,064 params  
14       0 groups (0 params) 4084 channels (50,184,192 params) 50,184,192 params  
15       0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
16       0 groups (0 params) 208 channels (2,555,904 params) 2,555,904 params   
17       0 groups (0 params) 142 channels (1,744,896 params) 1,744,896 params   
18       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
19       0 groups (0 params) 166 channels (2,039,808 params) 2,039,808 params   
20       0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
21       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
22       0 groups (0 params) 604 channels (7,421,952 params) 7,421,952 params   
23       0 groups (0 params) 417 channels (5,124,096 params) 5,124,096 params   
24       0 groups (0 params) 411 channels (5,050,368 params) 5,050,368 params   
25       0 groups (0 params) 349 channels (4,288,512 params) 4,288,512 params   
26       0 groups (0 params) 413 channels (5,074,944 params) 5,074,944 params   
27       0 groups (0 params) 431 channels (5,296,128 params) 5,296,128 params   
28       0 groups (0 params) 468 channels (5,750,784 params) 5,750,784 params   
29       0 groups (0 params) 689 channels (8,466,432 params) 8,466,432 params   
30       0 groups (0 params) 805 channels (9,891,840 params) 9,891,840 params   
31       0 groups (0 params) 1707 channels (20,975,616 params) 20,975,616 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================