================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 17035 channels (183,160,320 params) 183,160,320 params 
2        0 groups (0 params) 9821 channels (105,595,392 params) 105,595,392 params 
3        0 groups (0 params) 702 channels (7,547,904 params) 7,547,904 params   
4        0 groups (0 params) 87 channels (935,424 params) 935,424 params     
5        0 groups (0 params) 9483 channels (101,961,216 params) 101,961,216 params 
6        0 groups (0 params) 1366 channels (14,687,232 params) 14,687,232 params  
7        0 groups (0 params) 2184 channels (23,482,368 params) 23,482,368 params  
8        0 groups (0 params) 2836 channels (30,492,672 params) 30,492,672 params  
9        0 groups (0 params) 41 channels (440,832 params) 440,832 params     
10       0 groups (0 params) 4322 channels (46,470,144 params) 46,470,144 params  
11       0 groups (0 params) 1617 channels (17,385,984 params) 17,385,984 params  
12       0 groups (0 params) 2692 channels (28,944,384 params) 28,944,384 params  
13       0 groups (0 params) 5290 channels (56,878,080 params) 56,878,080 params  
14       0 groups (0 params) 10096 channels (108,552,192 params) 108,552,192 params 
15       0 groups (0 params) 9258 channels (99,542,016 params) 99,542,016 params  
16       2 groups (14,680,064 params) 15870 channels (170,634,240 params) 185,314,304 params 
17       0 groups (0 params) 13156 channels (141,453,312 params) 141,453,312 params 
18       0 groups (0 params) 11145 channels (119,831,040 params) 119,831,040 params 
19       0 groups (0 params) 2558 channels (27,503,616 params) 27,503,616 params  
20       0 groups (0 params) 4553 channels (48,953,856 params) 48,953,856 params  
21       0 groups (0 params) 4458 channels (47,932,416 params) 47,932,416 params  
22       0 groups (0 params) 1266 channels (13,612,032 params) 13,612,032 params  
23       0 groups (0 params) 1125 channels (12,096,000 params) 12,096,000 params  
24       0 groups (0 params) 1971 channels (21,192,192 params) 21,192,192 params  
25       0 groups (0 params) 1836 channels (19,740,672 params) 19,740,672 params  
26       0 groups (0 params) 1562 channels (16,794,624 params) 16,794,624 params  
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 140296 groups, 1,523,121,152 params
================================================================================