================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
1        0 groups (0 params) 178 channels (2,187,264 params) 2,187,264 params   
2        0 groups (0 params) 14105 channels (173,322,240 params) 173,322,240 params 
3        0 groups (0 params) 13909 channels (170,913,792 params) 170,913,792 params 
4        0 groups (0 params) 13352 channels (164,069,376 params) 164,069,376 params 
5        0 groups (0 params) 12423 channels (152,653,824 params) 152,653,824 params 
6        0 groups (0 params) 10659 channels (130,977,792 params) 130,977,792 params 
7        0 groups (0 params) 9158 channels (112,533,504 params) 112,533,504 params 
8        0 groups (0 params) 8333 channels (102,395,904 params) 102,395,904 params 
9        0 groups (0 params) 6637 channels (81,555,456 params) 81,555,456 params  
10       0 groups (0 params) 5477 channels (67,301,376 params) 67,301,376 params  
11       0 groups (0 params) 4928 channels (60,555,264 params) 60,555,264 params  
12       0 groups (0 params) 3949 channels (48,525,312 params) 48,525,312 params  
13       0 groups (0 params) 2846 channels (34,971,648 params) 34,971,648 params  
14       0 groups (0 params) 2185 channels (26,849,280 params) 26,849,280 params  
15       0 groups (0 params) 155 channels (1,904,640 params) 1,904,640 params   
16       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
17       0 groups (0 params) 373 channels (4,583,424 params) 4,583,424 params   
18       0 groups (0 params) 320 channels (3,932,160 params) 3,932,160 params   
19       0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
20       0 groups (0 params) 420 channels (5,160,960 params) 5,160,960 params   
21       0 groups (0 params) 605 channels (7,434,240 params) 7,434,240 params   
22       0 groups (0 params) 939 channels (11,538,432 params) 11,538,432 params  
23       0 groups (0 params) 800 channels (9,830,400 params) 9,830,400 params   
24       0 groups (0 params) 628 channels (7,716,864 params) 7,716,864 params   
25       0 groups (0 params) 586 channels (7,200,768 params) 7,200,768 params   
26       0 groups (0 params) 537 channels (6,598,656 params) 6,598,656 params   
27       0 groups (0 params) 493 channels (6,057,984 params) 6,057,984 params   
28       0 groups (0 params) 441 channels (5,419,008 params) 5,419,008 params   
29       0 groups (0 params) 593 channels (7,286,784 params) 7,286,784 params   
30       0 groups (0 params) 625 channels (7,680,000 params) 7,680,000 params   
31       0 groups (0 params) 1217 channels (14,954,496 params) 14,954,496 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================