================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
1        0 groups (0 params) 58 channels (712,704 params) 712,704 params     
2        0 groups (0 params) 13877 channels (170,520,576 params) 170,520,576 params 
3        0 groups (0 params) 13730 channels (168,714,240 params) 168,714,240 params 
4        0 groups (0 params) 13058 channels (160,456,704 params) 160,456,704 params 
5        0 groups (0 params) 12222 channels (150,183,936 params) 150,183,936 params 
6        0 groups (0 params) 10275 channels (126,259,200 params) 126,259,200 params 
7        0 groups (0 params) 9120 channels (112,066,560 params) 112,066,560 params 
8        0 groups (0 params) 8156 channels (100,220,928 params) 100,220,928 params 
9        0 groups (0 params) 6815 channels (83,742,720 params) 83,742,720 params  
10       0 groups (0 params) 6689 channels (82,194,432 params) 82,194,432 params  
11       0 groups (0 params) 5920 channels (72,744,960 params) 72,744,960 params  
12       0 groups (0 params) 4763 channels (58,527,744 params) 58,527,744 params  
13       0 groups (0 params) 4817 channels (59,191,296 params) 59,191,296 params  
14       0 groups (0 params) 3717 channels (45,674,496 params) 45,674,496 params  
15       0 groups (0 params) 588 channels (7,225,344 params) 7,225,344 params   
16       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
17       0 groups (0 params) 123 channels (1,511,424 params) 1,511,424 params   
18       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
19       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
20       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
21       0 groups (0 params) 330 channels (4,055,040 params) 4,055,040 params   
22       0 groups (0 params) 471 channels (5,787,648 params) 5,787,648 params   
23       0 groups (0 params) 342 channels (4,202,496 params) 4,202,496 params   
24       0 groups (0 params) 322 channels (3,956,736 params) 3,956,736 params   
25       0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
26       0 groups (0 params) 290 channels (3,563,520 params) 3,563,520 params   
27       0 groups (0 params) 249 channels (3,059,712 params) 3,059,712 params   
28       0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
29       0 groups (0 params) 264 channels (3,244,032 params) 3,244,032 params   
30       0 groups (0 params) 240 channels (2,949,120 params) 2,949,120 params   
31       0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================