================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9317 channels (100,176,384 params) 100,176,384 params 
1        0 groups (0 params) 16060 channels (172,677,120 params) 172,677,120 params 
2        0 groups (0 params) 14613 channels (157,118,976 params) 157,118,976 params 
3        0 groups (0 params) 11868 channels (127,604,736 params) 127,604,736 params 
4        0 groups (0 params) 9615 channels (103,380,480 params) 103,380,480 params 
5        0 groups (0 params) 12673 channels (136,260,096 params) 136,260,096 params 
6        0 groups (0 params) 2010 channels (21,611,520 params) 21,611,520 params  
7        0 groups (0 params) 568 channels (6,107,136 params) 6,107,136 params   
8        0 groups (0 params) 464 channels (4,988,928 params) 4,988,928 params   
9        0 groups (0 params) 1587 channels (17,063,424 params) 17,063,424 params  
10       0 groups (0 params) 710 channels (7,633,920 params) 7,633,920 params   
11       0 groups (0 params) 712 channels (7,655,424 params) 7,655,424 params   
12       0 groups (0 params) 1002 channels (10,773,504 params) 10,773,504 params  
13       0 groups (0 params) 1216 channels (13,074,432 params) 13,074,432 params  
14       0 groups (0 params) 976 channels (10,493,952 params) 10,493,952 params  
15       0 groups (0 params) 995 channels (10,698,240 params) 10,698,240 params  
16       0 groups (0 params) 955 channels (10,268,160 params) 10,268,160 params  
17       0 groups (0 params) 2024 channels (21,762,048 params) 21,762,048 params  
18       0 groups (0 params) 3254 channels (34,987,008 params) 34,987,008 params  
19       0 groups (0 params) 3401 channels (36,567,552 params) 36,567,552 params  
20       0 groups (0 params) 3772 channels (40,556,544 params) 40,556,544 params  
21       0 groups (0 params) 5171 channels (55,598,592 params) 55,598,592 params  
22       0 groups (0 params) 5916 channels (63,608,832 params) 63,608,832 params  
23       0 groups (0 params) 7885 channels (84,779,520 params) 84,779,520 params  
24       0 groups (0 params) 6330 channels (68,060,160 params) 68,060,160 params  
25       0 groups (0 params) 6179 channels (66,436,608 params) 66,436,608 params  
26       1 groups (7,340,032 params) 5176 channels (55,652,352 params) 62,992,384 params  
27       0 groups (0 params) 6527 channels (70,178,304 params) 70,178,304 params  
--------------------------------------------------------------------------------
总计: 140977 groups, 1,523,113,984 params
================================================================================