================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7069 channels (86,863,872 params) 86,863,872 params  
1        0 groups (0 params) 5998 channels (73,703,424 params) 73,703,424 params  
2        1 groups (5,242,880 params) 8344 channels (102,531,072 params) 107,773,952 params 
3        0 groups (0 params) 5211 channels (64,032,768 params) 64,032,768 params  
4        0 groups (0 params) 4362 channels (53,600,256 params) 53,600,256 params  
5        0 groups (0 params) 3633 channels (44,642,304 params) 44,642,304 params  
6        0 groups (0 params) 2837 channels (34,861,056 params) 34,861,056 params  
7        0 groups (0 params) 2974 channels (36,544,512 params) 36,544,512 params  
8        0 groups (0 params) 2640 channels (32,440,320 params) 32,440,320 params  
9        0 groups (0 params) 3024 channels (37,158,912 params) 37,158,912 params  
10       0 groups (0 params) 3771 channels (46,338,048 params) 46,338,048 params  
11       0 groups (0 params) 4400 channels (54,067,200 params) 54,067,200 params  
12       0 groups (0 params) 4347 channels (53,415,936 params) 53,415,936 params  
13       0 groups (0 params) 4246 channels (52,174,848 params) 52,174,848 params  
14       0 groups (0 params) 4149 channels (50,982,912 params) 50,982,912 params  
15       0 groups (0 params) 1013 channels (12,447,744 params) 12,447,744 params  
16       0 groups (0 params) 2431 channels (29,872,128 params) 29,872,128 params  
17       0 groups (0 params) 1674 channels (20,570,112 params) 20,570,112 params  
18       0 groups (0 params) 1579 channels (19,402,752 params) 19,402,752 params  
19       0 groups (0 params) 1915 channels (23,531,520 params) 23,531,520 params  
20       0 groups (0 params) 2215 channels (27,217,920 params) 27,217,920 params  
21       0 groups (0 params) 2766 channels (33,988,608 params) 33,988,608 params  
22       0 groups (0 params) 3239 channels (39,800,832 params) 39,800,832 params  
23       0 groups (0 params) 3038 channels (37,330,944 params) 37,330,944 params  
24       0 groups (0 params) 3015 channels (37,048,320 params) 37,048,320 params  
25       0 groups (0 params) 3018 channels (37,085,184 params) 37,085,184 params  
26       0 groups (0 params) 3040 channels (37,355,520 params) 37,355,520 params  
27       0 groups (0 params) 3557 channels (43,708,416 params) 43,708,416 params  
28       0 groups (0 params) 3685 channels (45,281,280 params) 45,281,280 params  
29       0 groups (0 params) 4441 channels (54,571,008 params) 54,571,008 params  
30       0 groups (0 params) 4054 channels (49,815,552 params) 49,815,552 params  
31       0 groups (0 params) 5857 channels (71,970,816 params) 71,970,816 params  
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================