================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3971 channels (42,696,192 params) 42,696,192 params  
1        0 groups (0 params) 16564 channels (178,096,128 params) 178,096,128 params 
2        0 groups (0 params) 14171 channels (152,366,592 params) 152,366,592 params 
3        0 groups (0 params) 7780 channels (83,650,560 params) 83,650,560 params  
4        0 groups (0 params) 5490 channels (59,028,480 params) 59,028,480 params  
5        0 groups (0 params) 11261 channels (121,078,272 params) 121,078,272 params 
6        0 groups (0 params) 1421 channels (15,278,592 params) 15,278,592 params  
7        0 groups (0 params) 1258 channels (13,526,016 params) 13,526,016 params  
8        0 groups (0 params) 1561 channels (16,783,872 params) 16,783,872 params  
9        0 groups (0 params) 1150 channels (12,364,800 params) 12,364,800 params  
10       0 groups (0 params) 2139 channels (22,998,528 params) 22,998,528 params  
11       0 groups (0 params) 2373 channels (25,514,496 params) 25,514,496 params  
12       0 groups (0 params) 3206 channels (34,470,912 params) 34,470,912 params  
13       0 groups (0 params) 3494 channels (37,567,488 params) 37,567,488 params  
14       0 groups (0 params) 3014 channels (32,406,528 params) 32,406,528 params  
15       0 groups (0 params) 3105 channels (33,384,960 params) 33,384,960 params  
16       0 groups (0 params) 3093 channels (33,255,936 params) 33,255,936 params  
17       0 groups (0 params) 5266 channels (56,620,032 params) 56,620,032 params  
18       0 groups (0 params) 6073 channels (65,296,896 params) 65,296,896 params  
19       0 groups (0 params) 5300 channels (56,985,600 params) 56,985,600 params  
20       0 groups (0 params) 5830 channels (62,684,160 params) 62,684,160 params  
21       0 groups (0 params) 5962 channels (64,103,424 params) 64,103,424 params  
22       0 groups (0 params) 4663 channels (50,136,576 params) 50,136,576 params  
23       0 groups (0 params) 5199 channels (55,899,648 params) 55,899,648 params  
24       0 groups (0 params) 5471 channels (58,824,192 params) 58,824,192 params  
25       0 groups (0 params) 5684 channels (61,114,368 params) 61,114,368 params  
26       0 groups (0 params) 6166 channels (66,296,832 params) 66,296,832 params  
27       0 groups (0 params) 994 channels (10,687,488 params) 10,687,488 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================