================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
7        6 groups (31,457,280 params) 11452 channels (140,722,176 params) 172,179,456 params 
8        0 groups (0 params) 1039 channels (12,767,232 params) 12,767,232 params  
9        1 groups (5,242,880 params) 1855 channels (22,794,240 params) 28,037,120 params  
10       2 groups (10,485,760 params) 7254 channels (89,137,152 params) 99,622,912 params  
11       8 groups (41,943,040 params) 14336 channels (176,160,768 params) 218,103,808 params 
12       6 groups (31,457,280 params) 11148 channels (136,986,624 params) 168,443,904 params 
13       7 groups (36,700,160 params) 13612 channels (167,264,256 params) 203,964,416 params 
14       6 groups (31,457,280 params) 12840 channels (157,777,920 params) 189,235,200 params 
15       2 groups (10,485,760 params) 3455 channels (42,455,040 params) 52,940,800 params  
16       8 groups (41,943,040 params) 14336 channels (176,160,768 params) 218,103,808 params 
17       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
18       1 groups (5,242,880 params) 2 channels (24,576 params) 5,267,456 params   
23       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
24       7 groups (36,700,160 params) 236 channels (2,899,968 params) 39,600,128 params  
25       2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
27       4 groups (20,971,520 params) 129 channels (1,585,152 params) 22,556,672 params  
--------------------------------------------------------------------------------
总计: 91785 groups, 1,446,920,192 params
================================================================================