================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 80 channels (983,040 params) 983,040 params     
1        0 groups (0 params) 247 channels (3,035,136 params) 3,035,136 params   
2        0 groups (0 params) 363 channels (4,460,544 params) 4,460,544 params   
3        0 groups (0 params) 633 channels (7,778,304 params) 7,778,304 params   
4        0 groups (0 params) 521 channels (6,402,048 params) 6,402,048 params   
5        0 groups (0 params) 683 channels (8,392,704 params) 8,392,704 params   
6        0 groups (0 params) 1008 channels (12,386,304 params) 12,386,304 params  
7        0 groups (0 params) 1460 channels (17,940,480 params) 17,940,480 params  
8        0 groups (0 params) 1692 channels (20,791,296 params) 20,791,296 params  
9        0 groups (0 params) 1628 channels (20,004,864 params) 20,004,864 params  
10       0 groups (0 params) 1791 channels (22,007,808 params) 22,007,808 params  
11       0 groups (0 params) 1852 channels (22,757,376 params) 22,757,376 params  
12       0 groups (0 params) 2192 channels (26,935,296 params) 26,935,296 params  
13       0 groups (0 params) 2627 channels (32,280,576 params) 32,280,576 params  
14       0 groups (0 params) 2429 channels (29,847,552 params) 29,847,552 params  
15       0 groups (0 params) 3234 channels (39,739,392 params) 39,739,392 params  
16       0 groups (0 params) 4063 channels (49,926,144 params) 49,926,144 params  
17       0 groups (0 params) 4332 channels (53,231,616 params) 53,231,616 params  
18       0 groups (0 params) 5175 channels (63,590,400 params) 63,590,400 params  
19       0 groups (0 params) 5720 channels (70,287,360 params) 70,287,360 params  
20       1 groups (5,242,880 params) 5588 channels (68,665,344 params) 73,908,224 params  
21       0 groups (0 params) 5773 channels (70,938,624 params) 70,938,624 params  
22       1 groups (5,242,880 params) 6009 channels (73,838,592 params) 79,081,472 params  
23       1 groups (5,242,880 params) 6831 channels (83,939,328 params) 89,182,208 params  
24       0 groups (0 params) 7072 channels (86,900,736 params) 86,900,736 params  
25       1 groups (5,242,880 params) 7718 channels (94,838,784 params) 100,081,664 params 
26       0 groups (0 params) 8336 channels (102,432,768 params) 102,432,768 params 
27       1 groups (5,242,880 params) 8608 channels (105,775,104 params) 111,017,984 params 
28       0 groups (0 params) 8375 channels (102,912,000 params) 102,912,000 params 
29       3 groups (15,728,640 params) 9191 channels (112,939,008 params) 128,667,648 params 
30       0 groups (0 params) 7479 channels (91,901,952 params) 91,901,952 params  
31       0 groups (0 params) 4280 channels (52,592,640 params) 52,592,640 params  
--------------------------------------------------------------------------------
总计: 126998 groups, 1,602,396,160 params
================================================================================