================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
1        0 groups (0 params) 809 channels (9,940,992 params) 9,940,992 params   
2        0 groups (0 params) 13568 channels (166,723,584 params) 166,723,584 params 
3        0 groups (0 params) 13160 channels (161,710,080 params) 161,710,080 params 
4        0 groups (0 params) 12431 channels (152,752,128 params) 152,752,128 params 
5        0 groups (0 params) 11403 channels (140,120,064 params) 140,120,064 params 
6        0 groups (0 params) 9873 channels (121,319,424 params) 121,319,424 params 
7        0 groups (0 params) 8692 channels (106,807,296 params) 106,807,296 params 
8        0 groups (0 params) 8178 channels (100,491,264 params) 100,491,264 params 
9        0 groups (0 params) 6820 channels (83,804,160 params) 83,804,160 params  
10       0 groups (0 params) 5919 channels (72,732,672 params) 72,732,672 params  
11       0 groups (0 params) 5349 channels (65,728,512 params) 65,728,512 params  
12       0 groups (0 params) 4377 channels (53,784,576 params) 53,784,576 params  
13       0 groups (0 params) 3241 channels (39,825,408 params) 39,825,408 params  
14       0 groups (0 params) 2494 channels (30,646,272 params) 30,646,272 params  
15       0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
16       0 groups (0 params) 787 channels (9,670,656 params) 9,670,656 params   
17       0 groups (0 params) 452 channels (5,554,176 params) 5,554,176 params   
18       0 groups (0 params) 372 channels (4,571,136 params) 4,571,136 params   
19       0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
20       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
21       0 groups (0 params) 664 channels (8,159,232 params) 8,159,232 params   
22       0 groups (0 params) 996 channels (12,238,848 params) 12,238,848 params  
23       0 groups (0 params) 860 channels (10,567,680 params) 10,567,680 params  
24       0 groups (0 params) 694 channels (8,527,872 params) 8,527,872 params   
25       0 groups (0 params) 645 channels (7,925,760 params) 7,925,760 params   
26       0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
27       0 groups (0 params) 542 channels (6,660,096 params) 6,660,096 params   
28       0 groups (0 params) 533 channels (6,549,504 params) 6,549,504 params   
29       0 groups (0 params) 725 channels (8,908,800 params) 8,908,800 params   
30       0 groups (0 params) 731 channels (8,982,528 params) 8,982,528 params   
31       0 groups (0 params) 1639 channels (20,140,032 params) 20,140,032 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================