================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 189 channels (2,322,432 params) 2,322,432 params   
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        0 groups (0 params) 8672 channels (106,561,536 params) 106,561,536 params 
7        0 groups (0 params) 5473 channels (67,252,224 params) 67,252,224 params  
8        0 groups (0 params) 9744 channels (119,734,272 params) 119,734,272 params 
9        0 groups (0 params) 14184 channels (174,292,992 params) 174,292,992 params 
10       0 groups (0 params) 13872 channels (170,459,136 params) 170,459,136 params 
11       0 groups (0 params) 13948 channels (171,393,024 params) 171,393,024 params 
12       0 groups (0 params) 14129 channels (173,617,152 params) 173,617,152 params 
13       0 groups (0 params) 12715 channels (156,241,920 params) 156,241,920 params 
14       0 groups (0 params) 13823 channels (169,857,024 params) 169,857,024 params 
15       0 groups (0 params) 3996 channels (49,102,848 params) 49,102,848 params  
16       0 groups (0 params) 4433 channels (54,472,704 params) 54,472,704 params  
17       0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
18       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
22       0 groups (0 params) 86 channels (1,056,768 params) 1,056,768 params   
23       0 groups (0 params) 40 channels (491,520 params) 491,520 params     
24       0 groups (0 params) 176 channels (2,162,688 params) 2,162,688 params   
25       0 groups (0 params) 565 channels (6,942,720 params) 6,942,720 params   
26       0 groups (0 params) 287 channels (3,526,656 params) 3,526,656 params   
27       0 groups (0 params) 1134 channels (13,934,592 params) 13,934,592 params  
28       0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
30       0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================