================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 738 channels (9,068,544 params) 9,068,544 params   
1        0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
2        0 groups (0 params) 11564 channels (142,098,432 params) 142,098,432 params 
3        0 groups (0 params) 9120 channels (112,066,560 params) 112,066,560 params 
4        0 groups (0 params) 8817 channels (108,343,296 params) 108,343,296 params 
5        0 groups (0 params) 8758 channels (107,618,304 params) 107,618,304 params 
6        0 groups (0 params) 8467 channels (104,042,496 params) 104,042,496 params 
7        0 groups (0 params) 8058 channels (99,016,704 params) 99,016,704 params  
8        0 groups (0 params) 8513 channels (104,607,744 params) 104,607,744 params 
9        0 groups (0 params) 7768 channels (95,453,184 params) 95,453,184 params  
10       0 groups (0 params) 8367 channels (102,813,696 params) 102,813,696 params 
11       0 groups (0 params) 7581 channels (93,155,328 params) 93,155,328 params  
12       0 groups (0 params) 6340 channels (77,905,920 params) 77,905,920 params  
13       0 groups (0 params) 6466 channels (79,454,208 params) 79,454,208 params  
14       0 groups (0 params) 5279 channels (64,868,352 params) 64,868,352 params  
15       0 groups (0 params) 940 channels (11,550,720 params) 11,550,720 params  
16       0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
17       0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
18       0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
19       0 groups (0 params) 233 channels (2,863,104 params) 2,863,104 params   
20       0 groups (0 params) 303 channels (3,723,264 params) 3,723,264 params   
21       0 groups (0 params) 555 channels (6,819,840 params) 6,819,840 params   
22       0 groups (0 params) 804 channels (9,879,552 params) 9,879,552 params   
23       0 groups (0 params) 562 channels (6,905,856 params) 6,905,856 params   
24       0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
25       0 groups (0 params) 475 channels (5,836,800 params) 5,836,800 params   
26       0 groups (0 params) 548 channels (6,733,824 params) 6,733,824 params   
27       0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
28       0 groups (0 params) 729 channels (8,957,952 params) 8,957,952 params   
29       0 groups (0 params) 1025 channels (12,595,200 params) 12,595,200 params  
30       0 groups (0 params) 1210 channels (14,868,480 params) 14,868,480 params  
31       0 groups (0 params) 2452 channels (30,130,176 params) 30,130,176 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================