================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 8495 channels (91,338,240 params) 91,338,240 params  
2        0 groups (0 params) 4200 channels (45,158,400 params) 45,158,400 params  
4        0 groups (0 params) 5 channels (53,760 params) 53,760 params      
5        0 groups (0 params) 1269 channels (13,644,288 params) 13,644,288 params  
6        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
7        0 groups (0 params) 10 channels (107,520 params) 107,520 params     
8        0 groups (0 params) 19 channels (204,288 params) 204,288 params     
10       0 groups (0 params) 33 channels (354,816 params) 354,816 params     
11       0 groups (0 params) 25 channels (268,800 params) 268,800 params     
12       0 groups (0 params) 15739 channels (169,225,728 params) 169,225,728 params 
13       0 groups (0 params) 12258 channels (131,798,016 params) 131,798,016 params 
14       0 groups (0 params) 14059 channels (151,162,368 params) 151,162,368 params 
15       0 groups (0 params) 18822 channels (202,374,144 params) 202,374,144 params 
16       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
17       0 groups (0 params) 18680 channels (200,847,360 params) 200,847,360 params 
18       0 groups (0 params) 18913 channels (203,352,576 params) 203,352,576 params 
19       0 groups (0 params) 1024 channels (11,010,048 params) 11,010,048 params  
20       0 groups (0 params) 289 channels (3,107,328 params) 3,107,328 params   
21       0 groups (0 params) 4895 channels (52,631,040 params) 52,631,040 params  
22       0 groups (0 params) 7 channels (75,264 params) 75,264 params      
23       0 groups (0 params) 6 channels (64,512 params) 64,512 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================