================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2099 channels (25,792,512 params) 25,792,512 params  
1        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
2        0 groups (0 params) 85 channels (1,044,480 params) 1,044,480 params   
3        0 groups (0 params) 31 channels (380,928 params) 380,928 params     
4        0 groups (0 params) 53 channels (651,264 params) 651,264 params     
5        0 groups (0 params) 42 channels (516,096 params) 516,096 params     
6        0 groups (0 params) 414 channels (5,087,232 params) 5,087,232 params   
7        0 groups (0 params) 790 channels (9,707,520 params) 9,707,520 params   
8        0 groups (0 params) 1739 channels (21,368,832 params) 21,368,832 params  
9        0 groups (0 params) 4551 channels (55,922,688 params) 55,922,688 params  
10       0 groups (0 params) 8175 channels (100,454,400 params) 100,454,400 params 
11       0 groups (0 params) 9286 channels (114,106,368 params) 114,106,368 params 
12       0 groups (0 params) 9444 channels (116,047,872 params) 116,047,872 params 
13       0 groups (0 params) 9787 channels (120,262,656 params) 120,262,656 params 
14       0 groups (0 params) 9550 channels (117,350,400 params) 117,350,400 params 
15       0 groups (0 params) 3655 channels (44,912,640 params) 44,912,640 params  
16       0 groups (0 params) 1290 channels (15,851,520 params) 15,851,520 params  
17       0 groups (0 params) 1009 channels (12,398,592 params) 12,398,592 params  
18       0 groups (0 params) 1031 channels (12,668,928 params) 12,668,928 params  
19       0 groups (0 params) 917 channels (11,268,096 params) 11,268,096 params  
20       0 groups (0 params) 881 channels (10,825,728 params) 10,825,728 params  
21       0 groups (0 params) 1055 channels (12,963,840 params) 12,963,840 params  
22       0 groups (0 params) 1356 channels (16,662,528 params) 16,662,528 params  
23       0 groups (0 params) 1026 channels (12,607,488 params) 12,607,488 params  
24       0 groups (0 params) 881 channels (10,825,728 params) 10,825,728 params  
25       0 groups (0 params) 1068 channels (13,123,584 params) 13,123,584 params  
26       0 groups (0 params) 2095 channels (25,743,360 params) 25,743,360 params  
27       0 groups (0 params) 3684 channels (45,268,992 params) 45,268,992 params  
28       0 groups (0 params) 5921 channels (72,757,248 params) 72,757,248 params  
29       0 groups (0 params) 8897 channels (109,326,336 params) 109,326,336 params 
30       1 groups (5,242,880 params) 10773 channels (132,378,624 params) 137,621,504 params 
31       7 groups (36,700,160 params) 12952 channels (159,154,176 params) 195,854,336 params 
--------------------------------------------------------------------------------
总计: 114563 groups, 1,449,594,880 params
================================================================================