================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 31 channels (380,928 params) 380,928 params     
1        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
2        0 groups (0 params) 47 channels (577,536 params) 577,536 params     
3        0 groups (0 params) 85 channels (1,044,480 params) 1,044,480 params   
4        0 groups (0 params) 86 channels (1,056,768 params) 1,056,768 params   
5        0 groups (0 params) 193 channels (2,371,584 params) 2,371,584 params   
6        0 groups (0 params) 423 channels (5,197,824 params) 5,197,824 params   
7        0 groups (0 params) 756 channels (9,289,728 params) 9,289,728 params   
8        0 groups (0 params) 763 channels (9,375,744 params) 9,375,744 params   
9        0 groups (0 params) 682 channels (8,380,416 params) 8,380,416 params   
10       0 groups (0 params) 968 channels (11,894,784 params) 11,894,784 params  
11       0 groups (0 params) 829 channels (10,186,752 params) 10,186,752 params  
12       0 groups (0 params) 1137 channels (13,971,456 params) 13,971,456 params  
13       0 groups (0 params) 1503 channels (18,468,864 params) 18,468,864 params  
14       0 groups (0 params) 2156 channels (26,492,928 params) 26,492,928 params  
15       0 groups (0 params) 2574 channels (31,629,312 params) 31,629,312 params  
16       0 groups (0 params) 3535 channels (43,438,080 params) 43,438,080 params  
17       0 groups (0 params) 4122 channels (50,651,136 params) 50,651,136 params  
18       0 groups (0 params) 5004 channels (61,489,152 params) 61,489,152 params  
19       0 groups (0 params) 5944 channels (73,039,872 params) 73,039,872 params  
20       1 groups (5,242,880 params) 5760 channels (70,778,880 params) 76,021,760 params  
21       0 groups (0 params) 6070 channels (74,588,160 params) 74,588,160 params  
22       2 groups (10,485,760 params) 6056 channels (74,416,128 params) 84,901,888 params  
23       3 groups (15,728,640 params) 7119 channels (87,478,272 params) 103,206,912 params 
24       1 groups (5,242,880 params) 7377 channels (90,648,576 params) 95,891,456 params  
25       1 groups (5,242,880 params) 8984 channels (110,395,392 params) 115,638,272 params 
26       0 groups (0 params) 9279 channels (114,020,352 params) 114,020,352 params 
27       0 groups (0 params) 8911 channels (109,498,368 params) 109,498,368 params 
28       0 groups (0 params) 9517 channels (116,944,896 params) 116,944,896 params 
29       3 groups (15,728,640 params) 10244 channels (125,878,272 params) 141,606,912 params 
30       0 groups (0 params) 9348 channels (114,868,224 params) 114,868,224 params 
31       0 groups (0 params) 6470 channels (79,503,360 params) 79,503,360 params  
--------------------------------------------------------------------------------
总计: 126018 groups, 1,606,045,696 params
================================================================================