================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 660 channels (8,110,080 params) 8,110,080 params   
1        0 groups (0 params) 689 channels (8,466,432 params) 8,466,432 params   
2        0 groups (0 params) 333 channels (4,091,904 params) 4,091,904 params   
3        0 groups (0 params) 377 channels (4,632,576 params) 4,632,576 params   
4        0 groups (0 params) 264 channels (3,244,032 params) 3,244,032 params   
5        0 groups (0 params) 408 channels (5,013,504 params) 5,013,504 params   
6        0 groups (0 params) 665 channels (8,171,520 params) 8,171,520 params   
7        0 groups (0 params) 960 channels (11,796,480 params) 11,796,480 params  
8        0 groups (0 params) 993 channels (12,201,984 params) 12,201,984 params  
9        0 groups (0 params) 968 channels (11,894,784 params) 11,894,784 params  
10       0 groups (0 params) 1334 channels (16,392,192 params) 16,392,192 params  
11       0 groups (0 params) 1192 channels (14,647,296 params) 14,647,296 params  
12       0 groups (0 params) 1417 channels (17,412,096 params) 17,412,096 params  
13       0 groups (0 params) 1794 channels (22,044,672 params) 22,044,672 params  
14       0 groups (0 params) 2346 channels (28,827,648 params) 28,827,648 params  
15       0 groups (0 params) 2670 channels (32,808,960 params) 32,808,960 params  
16       0 groups (0 params) 3526 channels (43,327,488 params) 43,327,488 params  
17       0 groups (0 params) 3759 channels (46,190,592 params) 46,190,592 params  
18       2 groups (10,485,760 params) 4698 channels (57,729,024 params) 68,214,784 params  
19       1 groups (5,242,880 params) 5292 channels (65,028,096 params) 70,270,976 params  
20       2 groups (10,485,760 params) 5079 channels (62,410,752 params) 72,896,512 params  
21       1 groups (5,242,880 params) 5180 channels (63,651,840 params) 68,894,720 params  
22       5 groups (26,214,400 params) 5548 channels (68,173,824 params) 94,388,224 params  
23       6 groups (31,457,280 params) 6230 channels (76,554,240 params) 108,011,520 params 
24       2 groups (10,485,760 params) 6513 channels (80,031,744 params) 90,517,504 params  
25       2 groups (10,485,760 params) 7248 channels (89,063,424 params) 99,549,184 params  
26       2 groups (10,485,760 params) 7236 channels (88,915,968 params) 99,401,728 params  
27       2 groups (10,485,760 params) 7475 channels (91,852,800 params) 102,338,560 params 
28       0 groups (0 params) 7645 channels (93,941,760 params) 93,941,760 params  
29       3 groups (15,728,640 params) 8335 channels (102,420,480 params) 118,149,120 params 
30       0 groups (0 params) 9034 channels (111,009,792 params) 111,009,792 params 
31       2 groups (10,485,760 params) 8032 channels (98,697,216 params) 109,182,976 params 
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================