================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 270 channels (3,317,760 params) 3,317,760 params   
1        0 groups (0 params) 573 channels (7,041,024 params) 7,041,024 params   
2        0 groups (0 params) 13875 channels (170,496,000 params) 170,496,000 params 
3        0 groups (0 params) 13697 channels (168,308,736 params) 168,308,736 params 
4        0 groups (0 params) 13017 channels (159,952,896 params) 159,952,896 params 
5        0 groups (0 params) 12146 channels (149,250,048 params) 149,250,048 params 
6        0 groups (0 params) 10116 channels (124,305,408 params) 124,305,408 params 
7        0 groups (0 params) 8905 channels (109,424,640 params) 109,424,640 params 
8        0 groups (0 params) 7942 channels (97,591,296 params) 97,591,296 params  
9        0 groups (0 params) 6713 channels (82,489,344 params) 82,489,344 params  
10       0 groups (0 params) 6591 channels (80,990,208 params) 80,990,208 params  
11       0 groups (0 params) 5875 channels (72,192,000 params) 72,192,000 params  
12       0 groups (0 params) 4769 channels (58,601,472 params) 58,601,472 params  
13       0 groups (0 params) 4833 channels (59,387,904 params) 59,387,904 params  
14       0 groups (0 params) 3713 channels (45,625,344 params) 45,625,344 params  
15       0 groups (0 params) 596 channels (7,323,648 params) 7,323,648 params   
16       0 groups (0 params) 181 channels (2,224,128 params) 2,224,128 params   
17       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
18       0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
19       0 groups (0 params) 133 channels (1,634,304 params) 1,634,304 params   
20       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
21       0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
22       0 groups (0 params) 479 channels (5,885,952 params) 5,885,952 params   
23       0 groups (0 params) 343 channels (4,214,784 params) 4,214,784 params   
24       0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
25       0 groups (0 params) 263 channels (3,231,744 params) 3,231,744 params   
26       0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
27       0 groups (0 params) 249 channels (3,059,712 params) 3,059,712 params   
28       0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
29       0 groups (0 params) 289 channels (3,551,232 params) 3,551,232 params   
30       0 groups (0 params) 260 channels (3,194,880 params) 3,194,880 params   
31       0 groups (0 params) 535 channels (6,574,080 params) 6,574,080 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================