================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
3        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
4        0 groups (0 params) 111 channels (1,363,968 params) 1,363,968 params   
5        0 groups (0 params) 1636 channels (20,103,168 params) 20,103,168 params  
6        0 groups (0 params) 8922 channels (109,633,536 params) 109,633,536 params 
7        0 groups (0 params) 7614 channels (93,560,832 params) 93,560,832 params  
8        0 groups (0 params) 8860 channels (108,871,680 params) 108,871,680 params 
9        0 groups (0 params) 5022 channels (61,710,336 params) 61,710,336 params  
10       0 groups (0 params) 5959 channels (73,224,192 params) 73,224,192 params  
11       0 groups (0 params) 9234 channels (113,467,392 params) 113,467,392 params 
12       0 groups (0 params) 10762 channels (132,243,456 params) 132,243,456 params 
13       0 groups (0 params) 9909 channels (121,761,792 params) 121,761,792 params 
14       0 groups (0 params) 11032 channels (135,561,216 params) 135,561,216 params 
15       0 groups (0 params) 4854 channels (59,645,952 params) 59,645,952 params  
16       0 groups (0 params) 6660 channels (81,838,080 params) 81,838,080 params  
17       0 groups (0 params) 5564 channels (68,370,432 params) 68,370,432 params  
18       0 groups (0 params) 8788 channels (107,986,944 params) 107,986,944 params 
19       2 groups (10,485,760 params) 3004 channels (36,913,152 params) 47,398,912 params  
20       0 groups (0 params) 1529 channels (18,788,352 params) 18,788,352 params  
21       0 groups (0 params) 1080 channels (13,271,040 params) 13,271,040 params  
22       1 groups (5,242,880 params) 561 channels (6,893,568 params) 12,136,448 params  
23       1 groups (5,242,880 params) 993 channels (12,201,984 params) 17,444,864 params  
24       2 groups (10,485,760 params) 545 channels (6,696,960 params) 17,182,720 params  
25       2 groups (10,485,760 params) 984 channels (12,091,392 params) 22,577,152 params  
26       0 groups (0 params) 2043 channels (25,104,384 params) 25,104,384 params  
27       1 groups (5,242,880 params) 1245 channels (15,298,560 params) 20,541,440 params  
28       0 groups (0 params) 4774 channels (58,662,912 params) 58,662,912 params  
29       2 groups (10,485,760 params) 3810 channels (46,817,280 params) 57,303,040 params  
30       0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
31       0 groups (0 params) 21 channels (258,048 params) 258,048 params     
--------------------------------------------------------------------------------
总计: 126018 groups, 1,606,045,696 params
================================================================================