================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 8950 channels (96,230,400 params) 96,230,400 params  
2        0 groups (0 params) 4219 channels (45,362,688 params) 45,362,688 params  
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 741 channels (7,967,232 params) 7,967,232 params   
7        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
8        0 groups (0 params) 21 channels (225,792 params) 225,792 params     
10       0 groups (0 params) 50 channels (537,600 params) 537,600 params     
11       0 groups (0 params) 903 channels (9,709,056 params) 9,709,056 params   
12       0 groups (0 params) 16301 channels (175,268,352 params) 175,268,352 params 
13       0 groups (0 params) 17368 channels (186,740,736 params) 186,740,736 params 
14       0 groups (0 params) 13797 channels (148,345,344 params) 148,345,344 params 
15       0 groups (0 params) 17872 channels (192,159,744 params) 192,159,744 params 
16       0 groups (0 params) 18749 channels (201,589,248 params) 201,589,248 params 
17       0 groups (0 params) 18926 channels (203,492,352 params) 203,492,352 params 
18       0 groups (0 params) 18927 channels (203,503,104 params) 203,503,104 params 
19       0 groups (0 params) 96 channels (1,032,192 params) 1,032,192 params   
20       0 groups (0 params) 337 channels (3,623,424 params) 3,623,424 params   
21       0 groups (0 params) 426 channels (4,580,352 params) 4,580,352 params   
22       0 groups (0 params) 7 channels (75,264 params) 75,264 params      
23       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================