================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3977 channels (42,760,704 params) 42,760,704 params  
1        0 groups (0 params) 16261 channels (174,838,272 params) 174,838,272 params 
2        0 groups (0 params) 14074 channels (151,323,648 params) 151,323,648 params 
3        0 groups (0 params) 2892 channels (31,094,784 params) 31,094,784 params  
4        1 groups (7,340,032 params) 844 channels (9,074,688 params) 16,414,720 params  
5        1 groups (7,340,032 params) 9028 channels (97,069,056 params) 104,409,088 params 
6        0 groups (0 params) 183 channels (1,967,616 params) 1,967,616 params   
7        0 groups (0 params) 101 channels (1,085,952 params) 1,085,952 params   
8        1 groups (7,340,032 params) 168 channels (1,806,336 params) 9,146,368 params   
9        0 groups (0 params) 382 channels (4,107,264 params) 4,107,264 params   
10       0 groups (0 params) 246 channels (2,644,992 params) 2,644,992 params   
11       0 groups (0 params) 843 channels (9,063,936 params) 9,063,936 params   
12       0 groups (0 params) 3874 channels (41,653,248 params) 41,653,248 params  
13       0 groups (0 params) 6000 channels (64,512,000 params) 64,512,000 params  
14       1 groups (7,340,032 params) 6670 channels (71,715,840 params) 79,055,872 params  
15       1 groups (7,340,032 params) 9206 channels (98,982,912 params) 106,322,944 params 
16       1 groups (7,340,032 params) 10818 channels (116,315,136 params) 123,655,168 params 
17       1 groups (7,340,032 params) 10979 channels (118,046,208 params) 125,386,240 params 
18       0 groups (0 params) 10007 channels (107,595,264 params) 107,595,264 params 
19       0 groups (0 params) 7380 channels (79,349,760 params) 79,349,760 params  
20       0 groups (0 params) 5300 channels (56,985,600 params) 56,985,600 params  
21       0 groups (0 params) 4154 channels (44,663,808 params) 44,663,808 params  
22       2 groups (14,680,064 params) 2742 channels (29,481,984 params) 44,162,048 params  
23       0 groups (0 params) 3198 channels (34,384,896 params) 34,384,896 params  
24       1 groups (7,340,032 params) 1756 channels (18,880,512 params) 26,220,544 params  
25       1 groups (7,340,032 params) 1062 channels (11,418,624 params) 18,758,656 params  
26       2 groups (14,680,064 params) 517 channels (5,558,784 params) 20,238,848 params  
27       0 groups (0 params) 122 channels (1,311,744 params) 1,311,744 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================