================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 877 channels (10,776,576 params) 10,776,576 params  
1        0 groups (0 params) 609 channels (7,483,392 params) 7,483,392 params   
2        0 groups (0 params) 11698 channels (143,745,024 params) 143,745,024 params 
3        0 groups (0 params) 10312 channels (126,713,856 params) 126,713,856 params 
4        0 groups (0 params) 10163 channels (124,882,944 params) 124,882,944 params 
5        0 groups (0 params) 10051 channels (123,506,688 params) 123,506,688 params 
6        0 groups (0 params) 9329 channels (114,634,752 params) 114,634,752 params 
7        0 groups (0 params) 8810 channels (108,257,280 params) 108,257,280 params 
8        0 groups (0 params) 9005 channels (110,653,440 params) 110,653,440 params 
9        0 groups (0 params) 8036 channels (98,746,368 params) 98,746,368 params  
10       0 groups (0 params) 8310 channels (102,113,280 params) 102,113,280 params 
11       0 groups (0 params) 7470 channels (91,791,360 params) 91,791,360 params  
12       0 groups (0 params) 6236 channels (76,627,968 params) 76,627,968 params  
13       0 groups (0 params) 6294 channels (77,340,672 params) 77,340,672 params  
14       0 groups (0 params) 4906 channels (60,284,928 params) 60,284,928 params  
15       0 groups (0 params) 821 channels (10,088,448 params) 10,088,448 params  
16       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
17       0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
18       0 groups (0 params) 163 channels (2,002,944 params) 2,002,944 params   
19       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
20       0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
21       0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
22       0 groups (0 params) 547 channels (6,721,536 params) 6,721,536 params   
23       0 groups (0 params) 365 channels (4,485,120 params) 4,485,120 params   
24       0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
25       0 groups (0 params) 300 channels (3,686,400 params) 3,686,400 params   
26       0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
27       0 groups (0 params) 312 channels (3,833,856 params) 3,833,856 params   
28       0 groups (0 params) 304 channels (3,735,552 params) 3,735,552 params   
29       0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
30       0 groups (0 params) 321 channels (3,944,448 params) 3,944,448 params   
31       0 groups (0 params) 588 channels (7,225,344 params) 7,225,344 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================