================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
1        0 groups (0 params) 660 channels (8,110,080 params) 8,110,080 params   
2        0 groups (0 params) 14200 channels (174,489,600 params) 174,489,600 params 
3        0 groups (0 params) 14109 channels (173,371,392 params) 173,371,392 params 
4        0 groups (0 params) 13545 channels (166,440,960 params) 166,440,960 params 
5        0 groups (0 params) 12653 channels (155,480,064 params) 155,480,064 params 
6        0 groups (0 params) 10621 channels (130,510,848 params) 130,510,848 params 
7        0 groups (0 params) 9164 channels (112,607,232 params) 112,607,232 params 
8        0 groups (0 params) 7484 channels (91,963,392 params) 91,963,392 params  
9        0 groups (0 params) 6213 channels (76,345,344 params) 76,345,344 params  
10       0 groups (0 params) 5811 channels (71,405,568 params) 71,405,568 params  
11       0 groups (0 params) 5295 channels (65,064,960 params) 65,064,960 params  
12       0 groups (0 params) 4392 channels (53,968,896 params) 53,968,896 params  
13       0 groups (0 params) 4643 channels (57,053,184 params) 57,053,184 params  
14       0 groups (0 params) 3509 channels (43,118,592 params) 43,118,592 params  
15       0 groups (0 params) 594 channels (7,299,072 params) 7,299,072 params   
16       0 groups (0 params) 194 channels (2,383,872 params) 2,383,872 params   
17       0 groups (0 params) 130 channels (1,597,440 params) 1,597,440 params   
18       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
19       0 groups (0 params) 144 channels (1,769,472 params) 1,769,472 params   
20       0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
21       0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
22       0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
23       0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
24       0 groups (0 params) 359 channels (4,411,392 params) 4,411,392 params   
25       0 groups (0 params) 290 channels (3,563,520 params) 3,563,520 params   
26       0 groups (0 params) 322 channels (3,956,736 params) 3,956,736 params   
27       0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
28       0 groups (0 params) 285 channels (3,502,080 params) 3,502,080 params   
29       0 groups (0 params) 314 channels (3,858,432 params) 3,858,432 params   
30       0 groups (0 params) 296 channels (3,637,248 params) 3,637,248 params   
31       0 groups (0 params) 622 channels (7,643,136 params) 7,643,136 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================