================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
3        0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
4        0 groups (0 params) 10365 channels (127,365,120 params) 127,365,120 params 
5        0 groups (0 params) 7788 channels (95,698,944 params) 95,698,944 params  
6        0 groups (0 params) 11662 channels (143,302,656 params) 143,302,656 params 
7        0 groups (0 params) 11086 channels (136,224,768 params) 136,224,768 params 
8        0 groups (0 params) 11564 channels (142,098,432 params) 142,098,432 params 
9        0 groups (0 params) 10662 channels (131,014,656 params) 131,014,656 params 
10       0 groups (0 params) 11561 channels (142,061,568 params) 142,061,568 params 
11       0 groups (0 params) 11694 channels (143,695,872 params) 143,695,872 params 
12       0 groups (0 params) 11153 channels (137,048,064 params) 137,048,064 params 
13       0 groups (0 params) 9413 channels (115,666,944 params) 115,666,944 params 
14       0 groups (0 params) 6965 channels (85,585,920 params) 85,585,920 params  
15       0 groups (0 params) 1038 channels (12,754,944 params) 12,754,944 params  
16       0 groups (0 params) 301 channels (3,698,688 params) 3,698,688 params   
17       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
18       0 groups (0 params) 57 channels (700,416 params) 700,416 params     
19       0 groups (0 params) 42 channels (516,096 params) 516,096 params     
20       0 groups (0 params) 33 channels (405,504 params) 405,504 params     
21       0 groups (0 params) 165 channels (2,027,520 params) 2,027,520 params   
22       0 groups (0 params) 502 channels (6,168,576 params) 6,168,576 params   
23       0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
24       0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
25       0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
26       0 groups (0 params) 253 channels (3,108,864 params) 3,108,864 params   
27       0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
28       0 groups (0 params) 64 channels (786,432 params) 786,432 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================