================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 16276 channels (174,999,552 params) 174,999,552 params 
1        1 groups (7,340,032 params) 17455 channels (187,676,160 params) 195,016,192 params 
2        0 groups (0 params) 16417 channels (176,515,584 params) 176,515,584 params 
3        0 groups (0 params) 13748 channels (147,818,496 params) 147,818,496 params 
4        1 groups (7,340,032 params) 11728 channels (126,099,456 params) 133,439,488 params 
5        1 groups (7,340,032 params) 11699 channels (125,787,648 params) 133,127,680 params 
6        1 groups (7,340,032 params) 706 channels (7,590,912 params) 14,930,944 params  
7        0 groups (0 params) 381 channels (4,096,512 params) 4,096,512 params   
8        1 groups (7,340,032 params) 646 channels (6,945,792 params) 14,285,824 params  
9        0 groups (0 params) 5134 channels (55,200,768 params) 55,200,768 params  
10       0 groups (0 params) 935 channels (10,053,120 params) 10,053,120 params  
11       0 groups (0 params) 1256 channels (13,504,512 params) 13,504,512 params  
12       0 groups (0 params) 2280 channels (24,514,560 params) 24,514,560 params  
13       0 groups (0 params) 2839 channels (30,524,928 params) 30,524,928 params  
14       1 groups (7,340,032 params) 2755 channels (29,621,760 params) 36,961,792 params  
15       1 groups (7,340,032 params) 3548 channels (38,148,096 params) 45,488,128 params  
16       1 groups (7,340,032 params) 4359 channels (46,867,968 params) 54,208,000 params  
17       1 groups (7,340,032 params) 3721 channels (40,008,192 params) 47,348,224 params  
18       0 groups (0 params) 2997 channels (32,223,744 params) 32,223,744 params  
19       0 groups (0 params) 2223 channels (23,901,696 params) 23,901,696 params  
20       0 groups (0 params) 1776 channels (19,095,552 params) 19,095,552 params  
21       0 groups (0 params) 2252 channels (24,213,504 params) 24,213,504 params  
22       1 groups (7,340,032 params) 2507 channels (26,955,264 params) 34,295,296 params  
23       0 groups (0 params) 3165 channels (34,030,080 params) 34,030,080 params  
24       0 groups (0 params) 737 channels (7,924,224 params) 7,924,224 params   
25       1 groups (7,340,032 params) 400 channels (4,300,800 params) 11,640,832 params  
26       1 groups (7,340,032 params) 199 channels (2,139,648 params) 9,479,680 params   
27       0 groups (0 params) 741 channels (7,967,232 params) 7,967,232 params   
--------------------------------------------------------------------------------
总计: 132892 groups, 1,516,806,144 params
================================================================================