================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
1        0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
2        0 groups (0 params) 821 channels (10,088,448 params) 10,088,448 params  
3        0 groups (0 params) 805 channels (9,891,840 params) 9,891,840 params   
4        0 groups (0 params) 518 channels (6,365,184 params) 6,365,184 params   
5        0 groups (0 params) 744 channels (9,142,272 params) 9,142,272 params   
6        0 groups (0 params) 1127 channels (13,848,576 params) 13,848,576 params  
7        0 groups (0 params) 1465 channels (18,001,920 params) 18,001,920 params  
8        0 groups (0 params) 1613 channels (19,820,544 params) 19,820,544 params  
9        0 groups (0 params) 1622 channels (19,931,136 params) 19,931,136 params  
10       0 groups (0 params) 2156 channels (26,492,928 params) 26,492,928 params  
11       0 groups (0 params) 1986 channels (24,403,968 params) 24,403,968 params  
12       0 groups (0 params) 2185 channels (26,849,280 params) 26,849,280 params  
13       0 groups (0 params) 2454 channels (30,154,752 params) 30,154,752 params  
14       0 groups (0 params) 2930 channels (36,003,840 params) 36,003,840 params  
15       0 groups (0 params) 3004 channels (36,913,152 params) 36,913,152 params  
16       0 groups (0 params) 3714 channels (45,637,632 params) 45,637,632 params  
17       0 groups (0 params) 3796 channels (46,645,248 params) 46,645,248 params  
18       2 groups (10,485,760 params) 4632 channels (56,918,016 params) 67,403,776 params  
19       2 groups (10,485,760 params) 5216 channels (64,094,208 params) 74,579,968 params  
20       2 groups (10,485,760 params) 5122 channels (62,939,136 params) 73,424,896 params  
21       2 groups (10,485,760 params) 5084 channels (62,472,192 params) 72,957,952 params  
22       5 groups (26,214,400 params) 5471 channels (67,227,648 params) 93,442,048 params  
23       6 groups (31,457,280 params) 6188 channels (76,038,144 params) 107,495,424 params 
24       2 groups (10,485,760 params) 6268 channels (77,021,184 params) 87,506,944 params  
25       2 groups (10,485,760 params) 6992 channels (85,917,696 params) 96,403,456 params  
26       2 groups (10,485,760 params) 6792 channels (83,460,096 params) 93,945,856 params  
27       2 groups (10,485,760 params) 6410 channels (78,766,080 params) 89,251,840 params  
28       0 groups (0 params) 6730 channels (82,698,240 params) 82,698,240 params  
29       3 groups (15,728,640 params) 6867 channels (84,381,696 params) 100,110,336 params 
30       0 groups (0 params) 8246 channels (101,326,848 params) 101,326,848 params 
31       0 groups (0 params) 6503 channels (79,908,864 params) 79,908,864 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================