================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 542 channels (6,660,096 params) 6,660,096 params   
3        0 groups (0 params) 1135 channels (13,946,880 params) 13,946,880 params  
4        0 groups (0 params) 747 channels (9,179,136 params) 9,179,136 params   
5        0 groups (0 params) 888 channels (10,911,744 params) 10,911,744 params  
6        0 groups (0 params) 1490 channels (18,309,120 params) 18,309,120 params  
7        0 groups (0 params) 2494 channels (30,646,272 params) 30,646,272 params  
8        2 groups (10,485,760 params) 7845 channels (96,399,360 params) 106,885,120 params 
9        3 groups (15,728,640 params) 7854 channels (96,509,952 params) 112,238,592 params 
10       5 groups (26,214,400 params) 9652 channels (118,603,776 params) 144,818,176 params 
11       1 groups (5,242,880 params) 7042 channels (86,532,096 params) 91,774,976 params  
12       0 groups (0 params) 6791 channels (83,447,808 params) 83,447,808 params  
13       0 groups (0 params) 6246 channels (76,750,848 params) 76,750,848 params  
14       0 groups (0 params) 4366 channels (53,649,408 params) 53,649,408 params  
15       0 groups (0 params) 3228 channels (39,665,664 params) 39,665,664 params  
16       0 groups (0 params) 3265 channels (40,120,320 params) 40,120,320 params  
17       0 groups (0 params) 2477 channels (30,437,376 params) 30,437,376 params  
18       0 groups (0 params) 1731 channels (21,270,528 params) 21,270,528 params  
19       1 groups (5,242,880 params) 3420 channels (42,024,960 params) 47,267,840 params  
20       1 groups (5,242,880 params) 4532 channels (55,689,216 params) 60,932,096 params  
21       0 groups (0 params) 3062 channels (37,625,856 params) 37,625,856 params  
22       2 groups (10,485,760 params) 4110 channels (50,503,680 params) 60,989,440 params  
23       5 groups (26,214,400 params) 4863 channels (59,756,544 params) 85,970,944 params  
24       0 groups (0 params) 4027 channels (49,483,776 params) 49,483,776 params  
25       2 groups (10,485,760 params) 6774 channels (83,238,912 params) 93,724,672 params  
26       2 groups (10,485,760 params) 6130 channels (75,325,440 params) 85,811,200 params  
27       1 groups (5,242,880 params) 4515 channels (55,480,320 params) 60,723,200 params  
28       0 groups (0 params) 5525 channels (67,891,200 params) 67,891,200 params  
29       2 groups (10,485,760 params) 2244 channels (27,574,272 params) 38,060,032 params  
30       0 groups (0 params) 1680 channels (20,643,840 params) 20,643,840 params  
31       0 groups (0 params) 279 channels (3,428,352 params) 3,428,352 params   
--------------------------------------------------------------------------------
总计: 118981 groups, 1,603,264,512 params
================================================================================