================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4143 channels (44,545,536 params) 44,545,536 params  
1        0 groups (0 params) 7704 channels (82,833,408 params) 82,833,408 params  
2        0 groups (0 params) 4120 channels (44,298,240 params) 44,298,240 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
5        0 groups (0 params) 67 channels (720,384 params) 720,384 params     
6        0 groups (0 params) 528 channels (5,677,056 params) 5,677,056 params   
7        0 groups (0 params) 1640 channels (17,633,280 params) 17,633,280 params  
8        1 groups (7,340,032 params) 2950 channels (31,718,400 params) 39,058,432 params  
9        0 groups (0 params) 238 channels (2,558,976 params) 2,558,976 params   
10       2 groups (14,680,064 params) 3266 channels (35,116,032 params) 49,796,096 params  
11       0 groups (0 params) 1628 channels (17,504,256 params) 17,504,256 params  
12       0 groups (0 params) 2988 channels (32,126,976 params) 32,126,976 params  
13       1 groups (7,340,032 params) 5941 channels (63,877,632 params) 71,217,664 params  
14       0 groups (0 params) 5282 channels (56,792,064 params) 56,792,064 params  
15       0 groups (0 params) 6208 channels (66,748,416 params) 66,748,416 params  
16       0 groups (0 params) 7241 channels (77,855,232 params) 77,855,232 params  
17       0 groups (0 params) 8827 channels (94,907,904 params) 94,907,904 params  
18       0 groups (0 params) 10986 channels (118,121,472 params) 118,121,472 params 
19       0 groups (0 params) 10467 channels (112,541,184 params) 112,541,184 params 
20       1 groups (7,340,032 params) 9111 channels (97,961,472 params) 105,301,504 params 
21       0 groups (0 params) 8519 channels (91,596,288 params) 91,596,288 params  
22       2 groups (14,680,064 params) 3635 channels (39,083,520 params) 53,763,584 params  
23       1 groups (7,340,032 params) 4572 channels (49,158,144 params) 56,498,176 params  
24       4 groups (29,360,128 params) 5700 channels (61,286,400 params) 90,646,528 params  
25       3 groups (22,020,096 params) 6145 channels (66,071,040 params) 88,091,136 params  
26       2 groups (14,680,064 params) 7562 channels (81,306,624 params) 95,986,688 params  
27       0 groups (0 params) 584 channels (6,279,168 params) 6,279,168 params   
--------------------------------------------------------------------------------
总计: 130071 groups, 1,523,121,152 params
================================================================================