================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 3301 channels (40,562,688 params) 82,505,728 params  
1        5 groups (26,214,400 params) 1117 channels (13,725,696 params) 39,940,096 params  
2        1 groups (5,242,880 params) 2016 channels (24,772,608 params) 30,015,488 params  
3        0 groups (0 params) 2467 channels (30,314,496 params) 30,314,496 params  
4        1 groups (5,242,880 params) 4245 channels (52,162,560 params) 57,405,440 params  
5        0 groups (0 params) 5173 channels (63,565,824 params) 63,565,824 params  
6        0 groups (0 params) 4882 channels (59,990,016 params) 59,990,016 params  
7        1 groups (5,242,880 params) 4955 channels (60,887,040 params) 66,129,920 params  
8        0 groups (0 params) 4585 channels (56,340,480 params) 56,340,480 params  
9        0 groups (0 params) 4740 channels (58,245,120 params) 58,245,120 params  
10       0 groups (0 params) 5361 channels (65,875,968 params) 65,875,968 params  
11       1 groups (5,242,880 params) 5266 channels (64,708,608 params) 69,951,488 params  
12       1 groups (5,242,880 params) 5777 channels (70,987,776 params) 76,230,656 params  
13       1 groups (5,242,880 params) 5595 channels (68,751,360 params) 73,994,240 params  
14       0 groups (0 params) 5057 channels (62,140,416 params) 62,140,416 params  
15       0 groups (0 params) 4702 channels (57,778,176 params) 57,778,176 params  
16       0 groups (0 params) 4861 channels (59,731,968 params) 59,731,968 params  
17       0 groups (0 params) 4239 channels (52,088,832 params) 52,088,832 params  
18       0 groups (0 params) 4469 channels (54,915,072 params) 54,915,072 params  
19       0 groups (0 params) 3789 channels (46,559,232 params) 46,559,232 params  
20       0 groups (0 params) 3720 channels (45,711,360 params) 45,711,360 params  
21       0 groups (0 params) 3199 channels (39,309,312 params) 39,309,312 params  
22       0 groups (0 params) 2429 channels (29,847,552 params) 29,847,552 params  
23       0 groups (0 params) 2071 channels (25,448,448 params) 25,448,448 params  
24       0 groups (0 params) 1726 channels (21,209,088 params) 21,209,088 params  
25       0 groups (0 params) 1393 channels (17,117,184 params) 17,117,184 params  
26       0 groups (0 params) 1142 channels (14,032,896 params) 14,032,896 params  
27       0 groups (0 params) 1220 channels (14,991,360 params) 14,991,360 params  
28       0 groups (0 params) 1591 channels (19,550,208 params) 19,550,208 params  
29       0 groups (0 params) 1416 channels (17,399,808 params) 17,399,808 params  
30       0 groups (0 params) 1412 channels (17,350,656 params) 17,350,656 params  
31       0 groups (0 params) 1946 channels (23,912,448 params) 23,912,448 params  
--------------------------------------------------------------------------------
总计: 109881 groups, 1,449,598,976 params
================================================================================