================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 142 channels (1,744,896 params) 1,744,896 params   
1        0 groups (0 params) 434 channels (5,332,992 params) 5,332,992 params   
2        0 groups (0 params) 1570 channels (19,292,160 params) 19,292,160 params  
3        1 groups (5,242,880 params) 1869 channels (22,966,272 params) 28,209,152 params  
4        0 groups (0 params) 1332 channels (16,367,616 params) 16,367,616 params  
5        0 groups (0 params) 1462 channels (17,965,056 params) 17,965,056 params  
6        0 groups (0 params) 1928 channels (23,691,264 params) 23,691,264 params  
7        0 groups (0 params) 2483 channels (30,511,104 params) 30,511,104 params  
8        0 groups (0 params) 3058 channels (37,576,704 params) 37,576,704 params  
9        0 groups (0 params) 3150 channels (38,707,200 params) 38,707,200 params  
10       1 groups (5,242,880 params) 3716 channels (45,662,208 params) 50,905,088 params  
11       0 groups (0 params) 3574 channels (43,917,312 params) 43,917,312 params  
12       0 groups (0 params) 4077 channels (50,098,176 params) 50,098,176 params  
13       0 groups (0 params) 4327 channels (53,170,176 params) 53,170,176 params  
14       0 groups (0 params) 3581 channels (44,003,328 params) 44,003,328 params  
15       0 groups (0 params) 3954 channels (48,586,752 params) 48,586,752 params  
16       0 groups (0 params) 4322 channels (53,108,736 params) 53,108,736 params  
17       0 groups (0 params) 4237 channels (52,064,256 params) 52,064,256 params  
18       3 groups (15,728,640 params) 4288 channels (52,690,944 params) 68,419,584 params  
19       2 groups (10,485,760 params) 4957 channels (60,911,616 params) 71,397,376 params  
20       1 groups (5,242,880 params) 4742 channels (58,269,696 params) 63,512,576 params  
21       0 groups (0 params) 4479 channels (55,037,952 params) 55,037,952 params  
22       2 groups (10,485,760 params) 4778 channels (58,712,064 params) 69,197,824 params  
23       6 groups (31,457,280 params) 5088 channels (62,521,344 params) 93,978,624 params  
24       0 groups (0 params) 5246 channels (64,462,848 params) 64,462,848 params  
25       2 groups (10,485,760 params) 5545 channels (68,136,960 params) 78,622,720 params  
26       2 groups (10,485,760 params) 5599 channels (68,800,512 params) 79,286,272 params  
27       1 groups (5,242,880 params) 5739 channels (70,520,832 params) 75,763,712 params  
28       0 groups (0 params) 5798 channels (71,245,824 params) 71,245,824 params  
29       3 groups (15,728,640 params) 5305 channels (65,187,840 params) 80,916,480 params  
30       0 groups (0 params) 5791 channels (71,159,808 params) 71,159,808 params  
31       0 groups (0 params) 3889 channels (47,788,032 params) 47,788,032 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================