================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 10547 channels (113,401,344 params) 113,401,344 params 
2        0 groups (0 params) 4307 channels (46,308,864 params) 46,308,864 params  
5        0 groups (0 params) 4 channels (43,008 params) 43,008 params      
8        1 groups (7,340,032 params) 29 channels (311,808 params) 7,651,840 params   
10       0 groups (0 params) 30 channels (322,560 params) 322,560 params     
12       0 groups (0 params) 4 channels (43,008 params) 43,008 params      
13       0 groups (0 params) 12151 channels (130,647,552 params) 130,647,552 params 
14       3 groups (22,020,096 params) 17388 channels (186,955,776 params) 208,975,872 params 
15       3 groups (22,020,096 params) 17830 channels (191,708,160 params) 213,728,256 params 
16       4 groups (29,360,128 params) 18908 channels (203,298,816 params) 232,658,944 params 
17       4 groups (29,360,128 params) 18787 channels (201,997,824 params) 231,357,952 params 
18       4 groups (29,360,128 params) 18780 channels (201,922,560 params) 231,282,688 params 
19       0 groups (0 params) 4526 channels (48,663,552 params) 48,663,552 params  
20       0 groups (0 params) 1136 channels (12,214,272 params) 12,214,272 params  
21       0 groups (0 params) 286 channels (3,075,072 params) 3,075,072 params   
22       0 groups (0 params) 9 channels (96,768 params) 96,768 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================