================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
7        0 groups (0 params) 8955 channels (110,039,040 params) 110,039,040 params 
8        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
9        0 groups (0 params) 9744 channels (119,734,272 params) 119,734,272 params 
10       0 groups (0 params) 11472 channels (140,967,936 params) 140,967,936 params 
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 14187 channels (174,329,856 params) 174,329,856 params 
13       0 groups (0 params) 14285 channels (175,534,080 params) 175,534,080 params 
14       0 groups (0 params) 14297 channels (175,681,536 params) 175,681,536 params 
15       0 groups (0 params) 14070 channels (172,892,160 params) 172,892,160 params 
16       0 groups (0 params) 1131 channels (13,897,728 params) 13,897,728 params  
17       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
24       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
27       0 groups (0 params) 1124 channels (13,811,712 params) 13,811,712 params  
30       0 groups (0 params) 6 channels (73,728 params) 73,728 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================