================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
2        1 groups (5,242,880 params) 57 channels (700,416 params) 5,943,296 params   
3        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
4        1 groups (5,242,880 params) 58 channels (712,704 params) 5,955,584 params   
5        0 groups (0 params) 30 channels (368,640 params) 368,640 params     
6        2 groups (10,485,760 params) 301 channels (3,698,688 params) 14,184,448 params  
7        1 groups (5,242,880 params) 426 channels (5,234,688 params) 10,477,568 params  
8        0 groups (0 params) 656 channels (8,060,928 params) 8,060,928 params   
9        2 groups (10,485,760 params) 2680 channels (32,931,840 params) 43,417,600 params  
10       1 groups (5,242,880 params) 5365 channels (65,925,120 params) 71,168,000 params  
11       2 groups (10,485,760 params) 7894 channels (97,001,472 params) 107,487,232 params 
12       2 groups (10,485,760 params) 8414 channels (103,391,232 params) 113,876,992 params 
13       0 groups (0 params) 8868 channels (108,969,984 params) 108,969,984 params 
14       2 groups (10,485,760 params) 9133 channels (112,226,304 params) 122,712,064 params 
15       2 groups (10,485,760 params) 8296 channels (101,941,248 params) 112,427,008 params 
16       2 groups (10,485,760 params) 6970 channels (85,647,360 params) 96,133,120 params  
17       3 groups (15,728,640 params) 5226 channels (64,217,088 params) 79,945,728 params  
18       3 groups (15,728,640 params) 3720 channels (45,711,360 params) 61,440,000 params  
19       1 groups (5,242,880 params) 780 channels (9,584,640 params) 14,827,520 params  
20       3 groups (15,728,640 params) 1017 channels (12,496,896 params) 28,225,536 params  
21       2 groups (10,485,760 params) 521 channels (6,402,048 params) 16,887,808 params  
22       5 groups (26,214,400 params) 209 channels (2,568,192 params) 28,782,592 params  
23       6 groups (31,457,280 params) 279 channels (3,428,352 params) 34,885,632 params  
24       7 groups (36,700,160 params) 396 channels (4,866,048 params) 41,566,208 params  
25       8 groups (41,943,040 params) 398 channels (4,890,624 params) 46,833,664 params  
26       8 groups (41,943,040 params) 629 channels (7,729,152 params) 49,672,192 params  
27       5 groups (26,214,400 params) 1426 channels (17,522,688 params) 43,737,088 params  
28       7 groups (36,700,160 params) 1823 channels (22,401,024 params) 59,101,184 params  
29       1 groups (5,242,880 params) 2215 channels (27,217,920 params) 32,460,800 params  
30       4 groups (20,971,520 params) 2318 channels (28,483,584 params) 49,455,104 params  
31       0 groups (0 params) 3266 channels (40,132,608 params) 40,132,608 params  
--------------------------------------------------------------------------------
总计: 83490 groups, 1,449,603,072 params
================================================================================