================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
5        0 groups (0 params) 81 channels (995,328 params) 995,328 params     
6        0 groups (0 params) 368 channels (4,521,984 params) 4,521,984 params   
7        0 groups (0 params) 1033 channels (12,693,504 params) 12,693,504 params  
8        0 groups (0 params) 1501 channels (18,444,288 params) 18,444,288 params  
9        0 groups (0 params) 1772 channels (21,774,336 params) 21,774,336 params  
10       0 groups (0 params) 2470 channels (30,351,360 params) 30,351,360 params  
11       0 groups (0 params) 2446 channels (30,056,448 params) 30,056,448 params  
12       0 groups (0 params) 2945 channels (36,188,160 params) 36,188,160 params  
13       0 groups (0 params) 2925 channels (35,942,400 params) 35,942,400 params  
14       0 groups (0 params) 3343 channels (41,078,784 params) 41,078,784 params  
15       0 groups (0 params) 2890 channels (35,512,320 params) 35,512,320 params  
16       0 groups (0 params) 3996 channels (49,102,848 params) 49,102,848 params  
17       1 groups (5,242,880 params) 3907 channels (48,009,216 params) 53,252,096 params  
18       2 groups (10,485,760 params) 4950 channels (60,825,600 params) 71,311,360 params  
19       1 groups (5,242,880 params) 5134 channels (63,086,592 params) 68,329,472 params  
20       4 groups (20,971,520 params) 5134 channels (63,086,592 params) 84,058,112 params  
21       2 groups (10,485,760 params) 5061 channels (62,189,568 params) 72,675,328 params  
22       6 groups (31,457,280 params) 5619 channels (69,046,272 params) 100,503,552 params 
23       6 groups (31,457,280 params) 6325 channels (77,721,600 params) 109,178,880 params 
24       2 groups (10,485,760 params) 6473 channels (79,540,224 params) 90,025,984 params  
25       4 groups (20,971,520 params) 6930 channels (85,155,840 params) 106,127,360 params 
26       2 groups (10,485,760 params) 6787 channels (83,398,656 params) 93,884,416 params  
27       2 groups (10,485,760 params) 6902 channels (84,811,776 params) 95,297,536 params  
28       0 groups (0 params) 6898 channels (84,762,624 params) 84,762,624 params  
29       3 groups (15,728,640 params) 7384 channels (90,734,592 params) 106,463,232 params 
30       0 groups (0 params) 7555 channels (92,835,840 params) 92,835,840 params  
31       0 groups (0 params) 4848 channels (59,572,224 params) 59,572,224 params  
--------------------------------------------------------------------------------
总计: 115731 groups, 1,605,173,248 params
================================================================================