================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 18942 channels (203,664,384 params) 203,664,384 params 
7        0 groups (0 params) 8710 channels (93,649,920 params) 93,649,920 params  
8        0 groups (0 params) 2330 channels (25,052,160 params) 25,052,160 params  
9        0 groups (0 params) 38 channels (408,576 params) 408,576 params     
10       0 groups (0 params) 2107 channels (22,654,464 params) 22,654,464 params  
11       0 groups (0 params) 7514 channels (80,790,528 params) 80,790,528 params  
12       0 groups (0 params) 14597 channels (156,946,944 params) 156,946,944 params 
13       0 groups (0 params) 14043 channels (150,990,336 params) 150,990,336 params 
14       0 groups (0 params) 14642 channels (157,430,784 params) 157,430,784 params 
15       0 groups (0 params) 16814 channels (180,784,128 params) 180,784,128 params 
16       0 groups (0 params) 16801 channels (180,644,352 params) 180,644,352 params 
17       0 groups (0 params) 13950 channels (149,990,400 params) 149,990,400 params 
18       0 groups (0 params) 9331 channels (100,326,912 params) 100,326,912 params 
19       0 groups (0 params) 1577 channels (16,955,904 params) 16,955,904 params  
20       0 groups (0 params) 192 channels (2,064,384 params) 2,064,384 params   
21       0 groups (0 params) 68 channels (731,136 params) 731,136 params     
22       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================