================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 12863 channels (158,060,544 params) 189,517,824 params 
1        3 groups (15,728,640 params) 5560 channels (68,321,280 params) 84,049,920 params  
2        1 groups (5,242,880 params) 2143 channels (26,333,184 params) 31,576,064 params  
3        2 groups (10,485,760 params) 490 channels (6,021,120 params) 16,506,880 params  
4        1 groups (5,242,880 params) 712 channels (8,749,056 params) 13,991,936 params  
5        0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
6        1 groups (5,242,880 params) 874 channels (10,739,712 params) 15,982,592 params  
7        1 groups (5,242,880 params) 1133 channels (13,922,304 params) 19,165,184 params  
8        0 groups (0 params) 1387 channels (17,043,456 params) 17,043,456 params  
9        1 groups (5,242,880 params) 2213 channels (27,193,344 params) 32,436,224 params  
10       0 groups (0 params) 3582 channels (44,015,616 params) 44,015,616 params  
11       0 groups (0 params) 4375 channels (53,760,000 params) 53,760,000 params  
12       2 groups (10,485,760 params) 4596 channels (56,475,648 params) 66,961,408 params  
13       0 groups (0 params) 4543 channels (55,824,384 params) 55,824,384 params  
14       2 groups (10,485,760 params) 4419 channels (54,300,672 params) 64,786,432 params  
15       1 groups (5,242,880 params) 3869 channels (47,542,272 params) 52,785,152 params  
16       0 groups (0 params) 3055 channels (37,539,840 params) 37,539,840 params  
17       1 groups (5,242,880 params) 2730 channels (33,546,240 params) 38,789,120 params  
18       2 groups (10,485,760 params) 2380 channels (29,245,440 params) 39,731,200 params  
19       0 groups (0 params) 1888 channels (23,199,744 params) 23,199,744 params  
20       3 groups (15,728,640 params) 1154 channels (14,180,352 params) 29,908,992 params  
21       2 groups (10,485,760 params) 624 channels (7,667,712 params) 18,153,472 params  
22       4 groups (20,971,520 params) 518 channels (6,365,184 params) 27,336,704 params  
23       4 groups (20,971,520 params) 501 channels (6,156,288 params) 27,127,808 params  
24       7 groups (36,700,160 params) 529 channels (6,500,352 params) 43,200,512 params  
25       5 groups (26,214,400 params) 678 channels (8,331,264 params) 34,545,664 params  
26       7 groups (36,700,160 params) 1001 channels (12,300,288 params) 49,000,448 params  
27       7 groups (36,700,160 params) 1668 channels (20,496,384 params) 57,196,544 params  
28       7 groups (36,700,160 params) 2372 channels (29,147,136 params) 65,847,296 params  
29       2 groups (10,485,760 params) 3287 channels (40,390,656 params) 50,876,416 params  
30       5 groups (26,214,400 params) 3084 channels (37,896,192 params) 64,110,592 params  
31       2 groups (10,485,760 params) 5488 channels (67,436,544 params) 77,922,304 params  
--------------------------------------------------------------------------------
总计: 84341 groups, 1,449,598,976 params
================================================================================