================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 3290 channels (40,427,520 params) 82,370,560 params  
1        5 groups (26,214,400 params) 1118 channels (13,737,984 params) 39,952,384 params  
2        1 groups (5,242,880 params) 2018 channels (24,797,184 params) 30,040,064 params  
3        0 groups (0 params) 2476 channels (30,425,088 params) 30,425,088 params  
4        1 groups (5,242,880 params) 4214 channels (51,781,632 params) 57,024,512 params  
5        0 groups (0 params) 5254 channels (64,561,152 params) 64,561,152 params  
6        0 groups (0 params) 4818 channels (59,203,584 params) 59,203,584 params  
7        1 groups (5,242,880 params) 4974 channels (61,120,512 params) 66,363,392 params  
8        0 groups (0 params) 4580 channels (56,279,040 params) 56,279,040 params  
9        0 groups (0 params) 4760 channels (58,490,880 params) 58,490,880 params  
10       0 groups (0 params) 5380 channels (66,109,440 params) 66,109,440 params  
11       1 groups (5,242,880 params) 5271 channels (64,770,048 params) 70,012,928 params  
12       1 groups (5,242,880 params) 5812 channels (71,417,856 params) 76,660,736 params  
13       1 groups (5,242,880 params) 5535 channels (68,014,080 params) 73,256,960 params  
14       0 groups (0 params) 5078 channels (62,398,464 params) 62,398,464 params  
15       0 groups (0 params) 4732 channels (58,146,816 params) 58,146,816 params  
16       0 groups (0 params) 4827 channels (59,314,176 params) 59,314,176 params  
17       0 groups (0 params) 4173 channels (51,277,824 params) 51,277,824 params  
18       0 groups (0 params) 4513 channels (55,455,744 params) 55,455,744 params  
19       0 groups (0 params) 3859 channels (47,419,392 params) 47,419,392 params  
20       0 groups (0 params) 3726 channels (45,785,088 params) 45,785,088 params  
21       0 groups (0 params) 3117 channels (38,301,696 params) 38,301,696 params  
22       0 groups (0 params) 2456 channels (30,179,328 params) 30,179,328 params  
23       0 groups (0 params) 2054 channels (25,239,552 params) 25,239,552 params  
24       0 groups (0 params) 1731 channels (21,270,528 params) 21,270,528 params  
25       0 groups (0 params) 1396 channels (17,154,048 params) 17,154,048 params  
26       0 groups (0 params) 1158 channels (14,229,504 params) 14,229,504 params  
27       0 groups (0 params) 1200 channels (14,745,600 params) 14,745,600 params  
28       0 groups (0 params) 1596 channels (19,611,648 params) 19,611,648 params  
29       0 groups (0 params) 1389 channels (17,068,032 params) 17,068,032 params  
30       0 groups (0 params) 1412 channels (17,350,656 params) 17,350,656 params  
31       0 groups (0 params) 1945 channels (23,900,160 params) 23,900,160 params  
--------------------------------------------------------------------------------
总计: 109881 groups, 1,449,598,976 params
================================================================================