================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 58 channels (712,704 params) 712,704 params     
4        0 groups (0 params) 75 channels (921,600 params) 921,600 params     
5        0 groups (0 params) 81 channels (995,328 params) 995,328 params     
6        0 groups (0 params) 986 channels (12,115,968 params) 12,115,968 params  
7        0 groups (0 params) 10247 channels (125,915,136 params) 125,915,136 params 
8        0 groups (0 params) 8490 channels (104,325,120 params) 104,325,120 params 
9        0 groups (0 params) 11954 channels (146,890,752 params) 146,890,752 params 
10       0 groups (0 params) 10698 channels (131,457,024 params) 131,457,024 params 
11       0 groups (0 params) 9408 channels (115,605,504 params) 115,605,504 params 
12       0 groups (0 params) 14297 channels (175,681,536 params) 175,681,536 params 
13       0 groups (0 params) 5869 channels (72,118,272 params) 72,118,272 params  
14       0 groups (0 params) 4483 channels (55,087,104 params) 55,087,104 params  
15       0 groups (0 params) 2358 channels (28,975,104 params) 28,975,104 params  
16       0 groups (0 params) 1051 channels (12,914,688 params) 12,914,688 params  
17       0 groups (0 params) 819 channels (10,063,872 params) 10,063,872 params  
18       0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
19       0 groups (0 params) 2017 channels (24,784,896 params) 24,784,896 params  
20       0 groups (0 params) 3931 channels (48,304,128 params) 48,304,128 params  
21       0 groups (0 params) 2727 channels (33,509,376 params) 33,509,376 params  
22       0 groups (0 params) 2210 channels (27,156,480 params) 27,156,480 params  
23       0 groups (0 params) 7595 channels (93,327,360 params) 93,327,360 params  
24       0 groups (0 params) 4233 channels (52,015,104 params) 52,015,104 params  
25       0 groups (0 params) 10787 channels (132,550,656 params) 132,550,656 params 
26       0 groups (0 params) 7786 channels (95,674,368 params) 95,674,368 params  
27       0 groups (0 params) 1081 channels (13,283,328 params) 13,283,328 params  
28       0 groups (0 params) 4844 channels (59,523,072 params) 59,523,072 params  
29       0 groups (0 params) 393 channels (4,829,184 params) 4,829,184 params   
30       0 groups (0 params) 1813 channels (22,278,144 params) 22,278,144 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================