================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
1        0 groups (0 params) 431 channels (5,296,128 params) 5,296,128 params   
2        0 groups (0 params) 12244 channels (150,454,272 params) 150,454,272 params 
3        0 groups (0 params) 10590 channels (130,129,920 params) 130,129,920 params 
4        0 groups (0 params) 9783 channels (120,213,504 params) 120,213,504 params 
5        0 groups (0 params) 8797 channels (108,097,536 params) 108,097,536 params 
6        0 groups (0 params) 8014 channels (98,476,032 params) 98,476,032 params  
7        0 groups (0 params) 6994 channels (85,942,272 params) 85,942,272 params  
8        0 groups (0 params) 7075 channels (86,937,600 params) 86,937,600 params  
9        0 groups (0 params) 6452 channels (79,282,176 params) 79,282,176 params  
10       0 groups (0 params) 6091 channels (74,846,208 params) 74,846,208 params  
11       0 groups (0 params) 5728 channels (70,385,664 params) 70,385,664 params  
12       0 groups (0 params) 4795 channels (58,920,960 params) 58,920,960 params  
13       0 groups (0 params) 3701 channels (45,477,888 params) 45,477,888 params  
14       0 groups (0 params) 2972 channels (36,519,936 params) 36,519,936 params  
15       0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
16       0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
17       0 groups (0 params) 602 channels (7,397,376 params) 7,397,376 params   
18       0 groups (0 params) 530 channels (6,512,640 params) 6,512,640 params   
19       0 groups (0 params) 606 channels (7,446,528 params) 7,446,528 params   
20       0 groups (0 params) 660 channels (8,110,080 params) 8,110,080 params   
21       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
22       0 groups (0 params) 1466 channels (18,014,208 params) 18,014,208 params  
23       0 groups (0 params) 1264 channels (15,532,032 params) 15,532,032 params  
24       0 groups (0 params) 1053 channels (12,939,264 params) 12,939,264 params  
25       0 groups (0 params) 1055 channels (12,963,840 params) 12,963,840 params  
26       0 groups (0 params) 1061 channels (13,037,568 params) 13,037,568 params  
27       0 groups (0 params) 1171 channels (14,389,248 params) 14,389,248 params  
28       0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
29       0 groups (0 params) 2181 channels (26,800,128 params) 26,800,128 params  
30       0 groups (0 params) 2943 channels (36,163,584 params) 36,163,584 params  
31       0 groups (0 params) 5771 channels (70,914,048 params) 70,914,048 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================