================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 12615 channels (155,013,120 params) 175,984,640 params 
1        2 groups (10,485,760 params) 10752 channels (132,120,576 params) 142,606,336 params 
2        2 groups (10,485,760 params) 6098 channels (74,932,224 params) 85,417,984 params  
3        0 groups (0 params) 5743 channels (70,569,984 params) 70,569,984 params  
4        0 groups (0 params) 5147 channels (63,246,336 params) 63,246,336 params  
5        1 groups (5,242,880 params) 4768 channels (58,589,184 params) 63,832,064 params  
6        0 groups (0 params) 5455 channels (67,031,040 params) 67,031,040 params  
7        0 groups (0 params) 5915 channels (72,683,520 params) 72,683,520 params  
8        0 groups (0 params) 6626 channels (81,420,288 params) 81,420,288 params  
9        0 groups (0 params) 6097 channels (74,919,936 params) 74,919,936 params  
10       0 groups (0 params) 6280 channels (77,168,640 params) 77,168,640 params  
11       0 groups (0 params) 6536 channels (80,314,368 params) 80,314,368 params  
12       0 groups (0 params) 5865 channels (72,069,120 params) 72,069,120 params  
13       0 groups (0 params) 5948 channels (73,089,024 params) 73,089,024 params  
14       0 groups (0 params) 5287 channels (64,966,656 params) 64,966,656 params  
15       0 groups (0 params) 4853 channels (59,633,664 params) 59,633,664 params  
16       0 groups (0 params) 4581 channels (56,291,328 params) 56,291,328 params  
17       0 groups (0 params) 4546 channels (55,861,248 params) 55,861,248 params  
18       0 groups (0 params) 3811 channels (46,829,568 params) 46,829,568 params  
19       0 groups (0 params) 3009 channels (36,974,592 params) 36,974,592 params  
20       0 groups (0 params) 1947 channels (23,924,736 params) 23,924,736 params  
21       0 groups (0 params) 1177 channels (14,462,976 params) 14,462,976 params  
22       0 groups (0 params) 609 channels (7,483,392 params) 7,483,392 params   
23       0 groups (0 params) 371 channels (4,558,848 params) 4,558,848 params   
24       0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
25       0 groups (0 params) 252 channels (3,096,576 params) 3,096,576 params   
26       0 groups (0 params) 248 channels (3,047,424 params) 3,047,424 params   
27       0 groups (0 params) 286 channels (3,514,368 params) 3,514,368 params   
28       0 groups (0 params) 345 channels (4,239,360 params) 4,239,360 params   
29       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
30       0 groups (0 params) 699 channels (8,589,312 params) 8,589,312 params   
31       0 groups (0 params) 281 channels (3,452,928 params) 3,452,928 params   
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================