================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
3        0 groups (0 params) 381 channels (4,681,728 params) 4,681,728 params   
4        0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
5        0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
6        0 groups (0 params) 7316 channels (89,899,008 params) 89,899,008 params  
7        0 groups (0 params) 8571 channels (105,320,448 params) 105,320,448 params 
8        0 groups (0 params) 5506 channels (67,657,728 params) 67,657,728 params  
9        0 groups (0 params) 5675 channels (69,734,400 params) 69,734,400 params  
10       0 groups (0 params) 10284 channels (126,369,792 params) 126,369,792 params 
11       0 groups (0 params) 10553 channels (129,675,264 params) 129,675,264 params 
12       0 groups (0 params) 10042 channels (123,396,096 params) 123,396,096 params 
13       0 groups (0 params) 4454 channels (54,730,752 params) 54,730,752 params  
14       0 groups (0 params) 8481 channels (104,214,528 params) 104,214,528 params 
15       0 groups (0 params) 2574 channels (31,629,312 params) 31,629,312 params  
16       0 groups (0 params) 2428 channels (29,835,264 params) 29,835,264 params  
17       0 groups (0 params) 644 channels (7,913,472 params) 7,913,472 params   
18       0 groups (0 params) 794 channels (9,756,672 params) 9,756,672 params   
19       0 groups (0 params) 3367 channels (41,373,696 params) 41,373,696 params  
20       0 groups (0 params) 2017 channels (24,784,896 params) 24,784,896 params  
21       0 groups (0 params) 2352 channels (28,901,376 params) 28,901,376 params  
22       0 groups (0 params) 1464 channels (17,989,632 params) 17,989,632 params  
23       0 groups (0 params) 5260 channels (64,634,880 params) 64,634,880 params  
24       0 groups (0 params) 4407 channels (54,153,216 params) 54,153,216 params  
25       0 groups (0 params) 10127 channels (124,440,576 params) 124,440,576 params 
26       0 groups (0 params) 6596 channels (81,051,648 params) 81,051,648 params  
27       0 groups (0 params) 2766 channels (33,988,608 params) 33,988,608 params  
28       0 groups (0 params) 4439 channels (54,546,432 params) 54,546,432 params  
29       0 groups (0 params) 3170 channels (38,952,960 params) 38,952,960 params  
30       0 groups (0 params) 4284 channels (52,641,792 params) 52,641,792 params  
31       0 groups (0 params) 1616 channels (19,857,408 params) 19,857,408 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================