================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 407 channels (5,001,216 params) 5,001,216 params   
1        0 groups (0 params) 349 channels (4,288,512 params) 4,288,512 params   
2        0 groups (0 params) 12866 channels (158,097,408 params) 158,097,408 params 
3        0 groups (0 params) 11874 channels (145,907,712 params) 145,907,712 params 
4        0 groups (0 params) 10490 channels (128,901,120 params) 128,901,120 params 
5        0 groups (0 params) 9624 channels (118,259,712 params) 118,259,712 params 
6        0 groups (0 params) 8085 channels (99,348,480 params) 99,348,480 params  
7        0 groups (0 params) 7384 channels (90,734,592 params) 90,734,592 params  
8        0 groups (0 params) 7627 channels (93,720,576 params) 93,720,576 params  
9        0 groups (0 params) 6647 channels (81,678,336 params) 81,678,336 params  
10       0 groups (0 params) 7107 channels (87,330,816 params) 87,330,816 params  
11       0 groups (0 params) 6386 channels (78,471,168 params) 78,471,168 params  
12       0 groups (0 params) 5204 channels (63,946,752 params) 63,946,752 params  
13       0 groups (0 params) 5301 channels (65,138,688 params) 65,138,688 params  
14       0 groups (0 params) 4277 channels (52,555,776 params) 52,555,776 params  
15       0 groups (0 params) 713 channels (8,761,344 params) 8,761,344 params   
16       0 groups (0 params) 221 channels (2,715,648 params) 2,715,648 params   
17       0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
18       0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
19       0 groups (0 params) 184 channels (2,260,992 params) 2,260,992 params   
20       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
21       0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
22       0 groups (0 params) 653 channels (8,024,064 params) 8,024,064 params   
23       0 groups (0 params) 451 channels (5,541,888 params) 5,541,888 params   
24       0 groups (0 params) 449 channels (5,517,312 params) 5,517,312 params   
25       0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
26       0 groups (0 params) 473 channels (5,812,224 params) 5,812,224 params   
27       0 groups (0 params) 534 channels (6,561,792 params) 6,561,792 params   
28       0 groups (0 params) 695 channels (8,540,160 params) 8,540,160 params   
29       0 groups (0 params) 1162 channels (14,278,656 params) 14,278,656 params  
30       0 groups (0 params) 2002 channels (24,600,576 params) 24,600,576 params  
31       0 groups (0 params) 5399 channels (66,342,912 params) 66,342,912 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================