================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 61 channels (749,568 params) 749,568 params     
7        2 groups (10,485,760 params) 785 channels (9,646,080 params) 20,131,840 params  
8        3 groups (15,728,640 params) 6545 channels (80,424,960 params) 96,153,600 params  
9        2 groups (10,485,760 params) 5955 channels (73,175,040 params) 83,660,800 params  
10       2 groups (10,485,760 params) 7597 channels (93,351,936 params) 103,837,696 params 
11       8 groups (41,943,040 params) 14112 channels (173,408,256 params) 215,351,296 params 
12       8 groups (41,943,040 params) 14073 channels (172,929,024 params) 214,872,064 params 
13       5 groups (26,214,400 params) 12102 channels (148,709,376 params) 174,923,776 params 
14       4 groups (20,971,520 params) 9100 channels (111,820,800 params) 132,792,320 params 
15       8 groups (41,943,040 params) 14120 channels (173,506,560 params) 215,449,600 params 
16       5 groups (26,214,400 params) 7761 channels (95,367,168 params) 121,581,568 params 
17       0 groups (0 params) 71 channels (872,448 params) 872,448 params     
18       1 groups (5,242,880 params) 11 channels (135,168 params) 5,378,048 params   
23       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
24       6 groups (31,457,280 params) 4 channels (49,152 params) 31,506,432 params  
25       2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
27       3 groups (15,728,640 params) 34 channels (417,792 params) 16,146,432 params  
--------------------------------------------------------------------------------
总计: 92392 groups, 1,449,148,416 params
================================================================================