================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 15069 channels (162,021,888 params) 162,021,888 params 
2        0 groups (0 params) 8325 channels (89,510,400 params) 89,510,400 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
5        0 groups (0 params) 6468 channels (69,543,936 params) 69,543,936 params  
6        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
7        0 groups (0 params) 36 channels (387,072 params) 387,072 params     
8        0 groups (0 params) 2701 channels (29,041,152 params) 29,041,152 params  
10       0 groups (0 params) 2621 channels (28,180,992 params) 28,180,992 params  
11       0 groups (0 params) 134 channels (1,440,768 params) 1,440,768 params   
12       0 groups (0 params) 1667 channels (17,923,584 params) 17,923,584 params  
13       1 groups (7,340,032 params) 9455 channels (101,660,160 params) 109,000,192 params 
14       0 groups (0 params) 11584 channels (124,551,168 params) 124,551,168 params 
15       0 groups (0 params) 13308 channels (143,087,616 params) 143,087,616 params 
16       2 groups (14,680,064 params) 16011 channels (172,150,272 params) 186,830,336 params 
17       2 groups (14,680,064 params) 17441 channels (187,525,632 params) 202,205,696 params 
18       0 groups (0 params) 13551 channels (145,700,352 params) 145,700,352 params 
19       0 groups (0 params) 3693 channels (39,707,136 params) 39,707,136 params  
20       0 groups (0 params) 8539 channels (91,811,328 params) 91,811,328 params  
21       0 groups (0 params) 3053 channels (32,825,856 params) 32,825,856 params  
22       0 groups (0 params) 214 channels (2,300,928 params) 2,300,928 params   
23       0 groups (0 params) 118 channels (1,268,736 params) 1,268,736 params   
24       0 groups (0 params) 236 channels (2,537,472 params) 2,537,472 params   
25       0 groups (0 params) 46 channels (494,592 params) 494,592 params     
26       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
--------------------------------------------------------------------------------
总计: 138251 groups, 1,523,121,152 params
================================================================================