================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8761 channels (94,198,272 params) 94,198,272 params  
1        0 groups (0 params) 16002 channels (172,053,504 params) 172,053,504 params 
2        0 groups (0 params) 12846 channels (138,120,192 params) 138,120,192 params 
3        0 groups (0 params) 8986 channels (96,617,472 params) 96,617,472 params  
4        0 groups (0 params) 8435 channels (90,693,120 params) 90,693,120 params  
5        0 groups (0 params) 10231 channels (110,003,712 params) 110,003,712 params 
6        0 groups (0 params) 3007 channels (32,331,264 params) 32,331,264 params  
7        0 groups (0 params) 1601 channels (17,213,952 params) 17,213,952 params  
8        0 groups (0 params) 1484 channels (15,955,968 params) 15,955,968 params  
9        0 groups (0 params) 1475 channels (15,859,200 params) 15,859,200 params  
10       0 groups (0 params) 1536 channels (16,515,072 params) 16,515,072 params  
11       0 groups (0 params) 1495 channels (16,074,240 params) 16,074,240 params  
12       0 groups (0 params) 1757 channels (18,891,264 params) 18,891,264 params  
13       0 groups (0 params) 1489 channels (16,009,728 params) 16,009,728 params  
14       0 groups (0 params) 966 channels (10,386,432 params) 10,386,432 params  
15       0 groups (0 params) 826 channels (8,881,152 params) 8,881,152 params   
16       0 groups (0 params) 845 channels (9,085,440 params) 9,085,440 params   
17       0 groups (0 params) 1428 channels (15,353,856 params) 15,353,856 params  
18       0 groups (0 params) 2268 channels (24,385,536 params) 24,385,536 params  
19       0 groups (0 params) 2418 channels (25,998,336 params) 25,998,336 params  
20       0 groups (0 params) 3215 channels (34,567,680 params) 34,567,680 params  
21       0 groups (0 params) 3735 channels (40,158,720 params) 40,158,720 params  
22       0 groups (0 params) 3352 channels (36,040,704 params) 36,040,704 params  
23       0 groups (0 params) 4274 channels (45,954,048 params) 45,954,048 params  
24       0 groups (0 params) 5517 channels (59,318,784 params) 59,318,784 params  
25       0 groups (0 params) 7778 channels (83,629,056 params) 83,629,056 params  
26       0 groups (0 params) 12824 channels (137,883,648 params) 137,883,648 params 
27       0 groups (0 params) 13108 channels (140,937,216 params) 140,937,216 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================