================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 204 channels (2,506,752 params) 2,506,752 params   
1        0 groups (0 params) 500 channels (6,144,000 params) 6,144,000 params   
2        0 groups (0 params) 14025 channels (172,339,200 params) 172,339,200 params 
3        0 groups (0 params) 13660 channels (167,854,080 params) 167,854,080 params 
4        0 groups (0 params) 12889 channels (158,380,032 params) 158,380,032 params 
5        0 groups (0 params) 11701 channels (143,781,888 params) 143,781,888 params 
6        0 groups (0 params) 9862 channels (121,184,256 params) 121,184,256 params 
7        0 groups (0 params) 8268 channels (101,597,184 params) 101,597,184 params 
8        0 groups (0 params) 7597 channels (93,351,936 params) 93,351,936 params  
9        0 groups (0 params) 6029 channels (74,084,352 params) 74,084,352 params  
10       0 groups (0 params) 5037 channels (61,894,656 params) 61,894,656 params  
11       0 groups (0 params) 4463 channels (54,841,344 params) 54,841,344 params  
12       0 groups (0 params) 3574 channels (43,917,312 params) 43,917,312 params  
13       0 groups (0 params) 2611 channels (32,083,968 params) 32,083,968 params  
14       0 groups (0 params) 2062 channels (25,337,856 params) 25,337,856 params  
15       0 groups (0 params) 152 channels (1,867,776 params) 1,867,776 params   
16       0 groups (0 params) 670 channels (8,232,960 params) 8,232,960 params   
17       0 groups (0 params) 401 channels (4,927,488 params) 4,927,488 params   
18       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
19       0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
20       0 groups (0 params) 495 channels (6,082,560 params) 6,082,560 params   
21       0 groups (0 params) 704 channels (8,650,752 params) 8,650,752 params   
22       0 groups (0 params) 1082 channels (13,295,616 params) 13,295,616 params  
23       0 groups (0 params) 933 channels (11,464,704 params) 11,464,704 params  
24       0 groups (0 params) 770 channels (9,461,760 params) 9,461,760 params   
25       0 groups (0 params) 717 channels (8,810,496 params) 8,810,496 params   
26       0 groups (0 params) 690 channels (8,478,720 params) 8,478,720 params   
27       0 groups (0 params) 704 channels (8,650,752 params) 8,650,752 params   
28       0 groups (0 params) 797 channels (9,793,536 params) 9,793,536 params   
29       0 groups (0 params) 1274 channels (15,654,912 params) 15,654,912 params  
30       0 groups (0 params) 1647 channels (20,238,336 params) 20,238,336 params  
31       0 groups (0 params) 3642 channels (44,752,896 params) 44,752,896 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================