================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 9334 channels (114,696,192 params) 119,939,072 params 
1        2 groups (10,485,760 params) 174 channels (2,138,112 params) 12,623,872 params  
2        1 groups (5,242,880 params) 43 channels (528,384 params) 5,771,264 params   
3        0 groups (0 params) 27 channels (331,776 params) 331,776 params     
4        1 groups (5,242,880 params) 39 channels (479,232 params) 5,722,112 params   
5        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
6        2 groups (10,485,760 params) 159 channels (1,953,792 params) 12,439,552 params  
7        1 groups (5,242,880 params) 271 channels (3,330,048 params) 8,572,928 params   
8        0 groups (0 params) 492 channels (6,045,696 params) 6,045,696 params   
9        1 groups (5,242,880 params) 1725 channels (21,196,800 params) 26,439,680 params  
10       0 groups (0 params) 4244 channels (52,150,272 params) 52,150,272 params  
11       2 groups (10,485,760 params) 6266 channels (76,996,608 params) 87,482,368 params  
12       2 groups (10,485,760 params) 7223 channels (88,756,224 params) 99,241,984 params  
13       0 groups (0 params) 7598 channels (93,364,224 params) 93,364,224 params  
14       2 groups (10,485,760 params) 7693 channels (94,531,584 params) 105,017,344 params 
15       2 groups (10,485,760 params) 6659 channels (81,825,792 params) 92,311,552 params  
16       1 groups (5,242,880 params) 5566 channels (68,395,008 params) 73,637,888 params  
17       1 groups (5,242,880 params) 4378 channels (53,796,864 params) 59,039,744 params  
18       3 groups (15,728,640 params) 3006 channels (36,937,728 params) 52,666,368 params  
19       1 groups (5,242,880 params) 1739 channels (21,368,832 params) 26,611,712 params  
20       3 groups (15,728,640 params) 701 channels (8,613,888 params) 24,342,528 params  
21       1 groups (5,242,880 params) 254 channels (3,121,152 params) 8,364,032 params   
22       4 groups (20,971,520 params) 166 channels (2,039,808 params) 23,011,328 params  
23       6 groups (31,457,280 params) 136 channels (1,671,168 params) 33,128,448 params  
24       7 groups (36,700,160 params) 186 channels (2,285,568 params) 38,985,728 params  
25       7 groups (36,700,160 params) 275 channels (3,379,200 params) 40,079,360 params  
26       7 groups (36,700,160 params) 456 channels (5,603,328 params) 42,303,488 params  
27       5 groups (26,214,400 params) 977 channels (12,005,376 params) 38,219,776 params  
28       6 groups (31,457,280 params) 2252 channels (27,672,576 params) 59,129,856 params  
29       2 groups (10,485,760 params) 2928 channels (35,979,264 params) 46,465,024 params  
30       4 groups (20,971,520 params) 2708 channels (33,275,904 params) 54,247,424 params  
31       2 groups (10,485,760 params) 7419 channels (91,164,672 params) 101,650,432 params 
--------------------------------------------------------------------------------
总计: 85192 groups, 1,449,594,880 params
================================================================================