================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 127 channels (1,560,576 params) 1,560,576 params   
3        0 groups (0 params) 845 channels (10,383,360 params) 10,383,360 params  
4        0 groups (0 params) 645 channels (7,925,760 params) 7,925,760 params   
5        0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
6        0 groups (0 params) 1605 channels (19,722,240 params) 19,722,240 params  
7        0 groups (0 params) 3153 channels (38,744,064 params) 38,744,064 params  
8        2 groups (10,485,760 params) 7412 channels (91,078,656 params) 101,564,416 params 
9        5 groups (26,214,400 params) 8295 channels (101,928,960 params) 128,143,360 params 
10       5 groups (26,214,400 params) 9450 channels (116,121,600 params) 142,336,000 params 
11       1 groups (5,242,880 params) 7282 channels (89,481,216 params) 94,724,096 params  
12       0 groups (0 params) 6957 channels (85,487,616 params) 85,487,616 params  
13       2 groups (10,485,760 params) 8428 channels (103,563,264 params) 114,049,024 params 
14       1 groups (5,242,880 params) 4715 channels (57,937,920 params) 63,180,800 params  
15       0 groups (0 params) 3179 channels (39,063,552 params) 39,063,552 params  
16       0 groups (0 params) 3101 channels (38,105,088 params) 38,105,088 params  
17       0 groups (0 params) 1863 channels (22,892,544 params) 22,892,544 params  
18       0 groups (0 params) 1918 channels (23,568,384 params) 23,568,384 params  
19       1 groups (5,242,880 params) 3851 channels (47,321,088 params) 52,563,968 params  
20       2 groups (10,485,760 params) 4605 channels (56,586,240 params) 67,072,000 params  
21       0 groups (0 params) 3007 channels (36,950,016 params) 36,950,016 params  
22       2 groups (10,485,760 params) 3515 channels (43,192,320 params) 53,678,080 params  
23       3 groups (15,728,640 params) 3621 channels (44,494,848 params) 60,223,488 params  
24       0 groups (0 params) 4508 channels (55,394,304 params) 55,394,304 params  
25       2 groups (10,485,760 params) 5100 channels (62,668,800 params) 73,154,560 params  
26       2 groups (10,485,760 params) 5398 channels (66,330,624 params) 76,816,384 params  
27       1 groups (5,242,880 params) 5008 channels (61,538,304 params) 66,781,184 params  
28       2 groups (10,485,760 params) 6238 channels (76,652,544 params) 87,138,304 params  
29       1 groups (5,242,880 params) 1723 channels (21,172,224 params) 26,415,104 params  
30       0 groups (0 params) 690 channels (8,478,720 params) 8,478,720 params   
--------------------------------------------------------------------------------
总计: 117079 groups, 1,606,045,696 params
================================================================================