================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 7250 channels (89,088,000 params) 120,545,280 params 
1        1 groups (5,242,880 params) 50 channels (614,400 params) 5,857,280 params   
2        1 groups (5,242,880 params) 48 channels (589,824 params) 5,832,704 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
5        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
6        1 groups (5,242,880 params) 121 channels (1,486,848 params) 6,729,728 params   
7        1 groups (5,242,880 params) 212 channels (2,605,056 params) 7,847,936 params   
8        0 groups (0 params) 335 channels (4,116,480 params) 4,116,480 params   
9        1 groups (5,242,880 params) 561 channels (6,893,568 params) 12,136,448 params  
10       0 groups (0 params) 3030 channels (37,232,640 params) 37,232,640 params  
11       1 groups (5,242,880 params) 4800 channels (58,982,400 params) 64,225,280 params  
12       2 groups (10,485,760 params) 5789 channels (71,135,232 params) 81,620,992 params  
13       0 groups (0 params) 6135 channels (75,386,880 params) 75,386,880 params  
14       2 groups (10,485,760 params) 6459 channels (79,368,192 params) 89,853,952 params  
15       2 groups (10,485,760 params) 4748 channels (58,343,424 params) 68,829,184 params  
16       1 groups (5,242,880 params) 2930 channels (36,003,840 params) 41,246,720 params  
17       1 groups (5,242,880 params) 2254 channels (27,697,152 params) 32,940,032 params  
18       1 groups (5,242,880 params) 1104 channels (13,565,952 params) 18,808,832 params  
19       1 groups (5,242,880 params) 367 channels (4,509,696 params) 9,752,576 params   
20       3 groups (15,728,640 params) 72 channels (884,736 params) 16,613,376 params  
21       1 groups (5,242,880 params) 24 channels (294,912 params) 5,537,792 params   
22       3 groups (15,728,640 params) 16 channels (196,608 params) 15,925,248 params  
23       6 groups (31,457,280 params) 17 channels (208,896 params) 31,666,176 params  
24       8 groups (41,943,040 params) 15 channels (184,320 params) 42,127,360 params  
25       8 groups (41,943,040 params) 24 channels (294,912 params) 42,237,952 params  
26       8 groups (41,943,040 params) 97 channels (1,191,936 params) 43,134,976 params  
27       6 groups (31,457,280 params) 649 channels (7,974,912 params) 39,432,192 params  
28       7 groups (36,700,160 params) 3462 channels (42,541,056 params) 79,241,216 params  
29       6 groups (31,457,280 params) 7568 channels (92,995,584 params) 124,452,864 params 
30       8 groups (41,943,040 params) 10341 channels (127,070,208 params) 169,013,248 params 
31       7 groups (36,700,160 params) 9308 channels (114,376,704 params) 151,076,864 params 
--------------------------------------------------------------------------------
总计: 77956 groups, 1,449,598,976 params
================================================================================