================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7096 channels (76,296,192 params) 76,296,192 params  
1        0 groups (0 params) 11293 channels (121,422,336 params) 121,422,336 params 
2        0 groups (0 params) 7755 channels (83,381,760 params) 83,381,760 params  
3        0 groups (0 params) 3653 channels (39,277,056 params) 39,277,056 params  
4        0 groups (0 params) 3252 channels (34,965,504 params) 34,965,504 params  
5        0 groups (0 params) 6234 channels (67,027,968 params) 67,027,968 params  
6        0 groups (0 params) 2036 channels (21,891,072 params) 21,891,072 params  
7        0 groups (0 params) 1274 channels (13,698,048 params) 13,698,048 params  
8        0 groups (0 params) 1252 channels (13,461,504 params) 13,461,504 params  
9        0 groups (0 params) 886 channels (9,526,272 params) 9,526,272 params   
10       0 groups (0 params) 1293 channels (13,902,336 params) 13,902,336 params  
11       0 groups (0 params) 1162 channels (12,493,824 params) 12,493,824 params  
12       0 groups (0 params) 1298 channels (13,956,096 params) 13,956,096 params  
13       0 groups (0 params) 1394 channels (14,988,288 params) 14,988,288 params  
14       0 groups (0 params) 899 channels (9,666,048 params) 9,666,048 params   
15       0 groups (0 params) 1016 channels (10,924,032 params) 10,924,032 params  
16       0 groups (0 params) 1182 channels (12,708,864 params) 12,708,864 params  
17       0 groups (0 params) 1690 channels (18,170,880 params) 18,170,880 params  
18       0 groups (0 params) 3039 channels (32,675,328 params) 32,675,328 params  
19       0 groups (0 params) 3435 channels (36,933,120 params) 36,933,120 params  
20       0 groups (0 params) 5300 channels (56,985,600 params) 56,985,600 params  
21       0 groups (0 params) 6193 channels (66,587,136 params) 66,587,136 params  
22       0 groups (0 params) 6568 channels (70,619,136 params) 70,619,136 params  
23       0 groups (0 params) 7875 channels (84,672,000 params) 84,672,000 params  
24       0 groups (0 params) 9742 channels (104,745,984 params) 104,745,984 params 
25       0 groups (0 params) 12916 channels (138,872,832 params) 138,872,832 params 
26       0 groups (0 params) 16275 channels (174,988,800 params) 174,988,800 params 
27       0 groups (0 params) 15651 channels (168,279,552 params) 168,279,552 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================