================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3982 channels (42,814,464 params) 42,814,464 params  
1        0 groups (0 params) 7708 channels (82,876,416 params) 82,876,416 params  
2        0 groups (0 params) 4135 channels (44,459,520 params) 44,459,520 params  
3        0 groups (0 params) 5 channels (53,760 params) 53,760 params      
4        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
5        0 groups (0 params) 174 channels (1,870,848 params) 1,870,848 params   
6        0 groups (0 params) 289 channels (3,107,328 params) 3,107,328 params   
7        0 groups (0 params) 1657 channels (17,816,064 params) 17,816,064 params  
8        0 groups (0 params) 4100 channels (44,083,200 params) 44,083,200 params  
9        0 groups (0 params) 170 channels (1,827,840 params) 1,827,840 params   
10       0 groups (0 params) 2408 channels (25,890,816 params) 25,890,816 params  
11       0 groups (0 params) 1899 channels (20,418,048 params) 20,418,048 params  
12       0 groups (0 params) 4029 channels (43,319,808 params) 43,319,808 params  
13       0 groups (0 params) 4024 channels (43,266,048 params) 43,266,048 params  
14       0 groups (0 params) 2774 channels (29,826,048 params) 29,826,048 params  
15       0 groups (0 params) 3731 channels (40,115,712 params) 40,115,712 params  
16       0 groups (0 params) 5529 channels (59,447,808 params) 59,447,808 params  
17       0 groups (0 params) 7981 channels (85,811,712 params) 85,811,712 params  
18       0 groups (0 params) 9924 channels (106,702,848 params) 106,702,848 params 
19       0 groups (0 params) 8590 channels (92,359,680 params) 92,359,680 params  
20       0 groups (0 params) 9798 channels (105,348,096 params) 105,348,096 params 
21       0 groups (0 params) 9985 channels (107,358,720 params) 107,358,720 params 
22       0 groups (0 params) 6001 channels (64,522,752 params) 64,522,752 params  
23       0 groups (0 params) 7752 channels (83,349,504 params) 83,349,504 params  
24       0 groups (0 params) 9069 channels (97,509,888 params) 97,509,888 params  
25       0 groups (0 params) 9488 channels (102,014,976 params) 102,014,976 params 
26       0 groups (0 params) 12305 channels (132,303,360 params) 132,303,360 params 
27       0 groups (0 params) 4149 channels (44,610,048 params) 44,610,048 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================