================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 10651 channels (114,519,552 params) 114,519,552 params 
1        0 groups (0 params) 16529 channels (177,719,808 params) 177,719,808 params 
2        0 groups (0 params) 14396 channels (154,785,792 params) 154,785,792 params 
3        0 groups (0 params) 10420 channels (112,035,840 params) 112,035,840 params 
4        1 groups (7,340,032 params) 8713 channels (93,682,176 params) 101,022,208 params 
5        0 groups (0 params) 10484 channels (112,723,968 params) 112,723,968 params 
6        0 groups (0 params) 780 channels (8,386,560 params) 8,386,560 params   
7        0 groups (0 params) 372 channels (3,999,744 params) 3,999,744 params   
8        0 groups (0 params) 355 channels (3,816,960 params) 3,816,960 params   
9        0 groups (0 params) 1518 channels (16,321,536 params) 16,321,536 params  
10       0 groups (0 params) 635 channels (6,827,520 params) 6,827,520 params   
11       0 groups (0 params) 1014 channels (10,902,528 params) 10,902,528 params  
12       0 groups (0 params) 1876 channels (20,170,752 params) 20,170,752 params  
13       0 groups (0 params) 2078 channels (22,342,656 params) 22,342,656 params  
14       0 groups (0 params) 1686 channels (18,127,872 params) 18,127,872 params  
15       0 groups (0 params) 2020 channels (21,719,040 params) 21,719,040 params  
16       0 groups (0 params) 2030 channels (21,826,560 params) 21,826,560 params  
17       0 groups (0 params) 3748 channels (40,298,496 params) 40,298,496 params  
18       0 groups (0 params) 5050 channels (54,297,600 params) 54,297,600 params  
19       0 groups (0 params) 4613 channels (49,598,976 params) 49,598,976 params  
20       0 groups (0 params) 4633 channels (49,814,016 params) 49,814,016 params  
21       0 groups (0 params) 5145 channels (55,319,040 params) 55,319,040 params  
22       0 groups (0 params) 4738 channels (50,942,976 params) 50,942,976 params  
23       0 groups (0 params) 5797 channels (62,329,344 params) 62,329,344 params  
24       1 groups (7,340,032 params) 4698 channels (50,512,896 params) 57,852,928 params  
25       0 groups (0 params) 4499 channels (48,373,248 params) 48,373,248 params  
26       0 groups (0 params) 4954 channels (53,265,408 params) 53,265,408 params  
27       0 groups (0 params) 6862 channels (73,780,224 params) 73,780,224 params  
--------------------------------------------------------------------------------
总计: 140296 groups, 1,523,121,152 params
================================================================================