================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14172 channels (152,377,344 params) 152,377,344 params 
2        0 groups (0 params) 8595 channels (92,413,440 params) 92,413,440 params  
3        0 groups (0 params) 432 channels (4,644,864 params) 4,644,864 params   
4        0 groups (0 params) 213 channels (2,290,176 params) 2,290,176 params   
5        0 groups (0 params) 11835 channels (127,249,920 params) 127,249,920 params 
6        0 groups (0 params) 1559 channels (16,762,368 params) 16,762,368 params  
7        0 groups (0 params) 694 channels (7,461,888 params) 7,461,888 params   
8        0 groups (0 params) 2183 channels (23,471,616 params) 23,471,616 params  
9        0 groups (0 params) 15 channels (161,280 params) 161,280 params     
10       0 groups (0 params) 2123 channels (22,826,496 params) 22,826,496 params  
11       0 groups (0 params) 2911 channels (31,299,072 params) 31,299,072 params  
12       0 groups (0 params) 5261 channels (56,566,272 params) 56,566,272 params  
13       0 groups (0 params) 7143 channels (76,801,536 params) 76,801,536 params  
14       0 groups (0 params) 4499 channels (48,373,248 params) 48,373,248 params  
15       0 groups (0 params) 5842 channels (62,813,184 params) 62,813,184 params  
16       0 groups (0 params) 12849 channels (138,152,448 params) 138,152,448 params 
17       0 groups (0 params) 15458 channels (166,204,416 params) 166,204,416 params 
18       0 groups (0 params) 9544 channels (102,617,088 params) 102,617,088 params 
19       0 groups (0 params) 1076 channels (11,569,152 params) 11,569,152 params  
20       0 groups (0 params) 5073 channels (54,544,896 params) 54,544,896 params  
21       0 groups (0 params) 4479 channels (48,158,208 params) 48,158,208 params  
22       0 groups (0 params) 2356 channels (25,331,712 params) 25,331,712 params  
23       0 groups (0 params) 2048 channels (22,020,096 params) 22,020,096 params  
24       0 groups (0 params) 4361 channels (46,889,472 params) 46,889,472 params  
25       0 groups (0 params) 5333 channels (57,340,416 params) 57,340,416 params  
26       0 groups (0 params) 7027 channels (75,554,304 params) 75,554,304 params  
27       0 groups (0 params) 615 channels (6,612,480 params) 6,612,480 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================