================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4484 channels (48,211,968 params) 48,211,968 params  
1        0 groups (0 params) 15790 channels (169,774,080 params) 169,774,080 params 
2        0 groups (0 params) 12282 channels (132,056,064 params) 132,056,064 params 
3        0 groups (0 params) 6431 channels (69,146,112 params) 69,146,112 params  
4        0 groups (0 params) 5634 channels (60,576,768 params) 60,576,768 params  
5        0 groups (0 params) 9556 channels (102,746,112 params) 102,746,112 params 
6        0 groups (0 params) 2098 channels (22,557,696 params) 22,557,696 params  
7        0 groups (0 params) 927 channels (9,967,104 params) 9,967,104 params   
8        0 groups (0 params) 892 channels (9,590,784 params) 9,590,784 params   
9        0 groups (0 params) 583 channels (6,268,416 params) 6,268,416 params   
10       0 groups (0 params) 982 channels (10,558,464 params) 10,558,464 params  
11       0 groups (0 params) 912 channels (9,805,824 params) 9,805,824 params   
12       0 groups (0 params) 991 channels (10,655,232 params) 10,655,232 params  
13       0 groups (0 params) 1095 channels (11,773,440 params) 11,773,440 params  
14       0 groups (0 params) 661 channels (7,107,072 params) 7,107,072 params   
15       0 groups (0 params) 760 channels (8,171,520 params) 8,171,520 params   
16       0 groups (0 params) 897 channels (9,644,544 params) 9,644,544 params   
17       0 groups (0 params) 1321 channels (14,203,392 params) 14,203,392 params  
18       0 groups (0 params) 2356 channels (25,331,712 params) 25,331,712 params  
19       0 groups (0 params) 2444 channels (26,277,888 params) 26,277,888 params  
20       0 groups (0 params) 4264 channels (45,846,528 params) 45,846,528 params  
21       0 groups (0 params) 4996 channels (53,716,992 params) 53,716,992 params  
22       0 groups (0 params) 5341 channels (57,426,432 params) 57,426,432 params  
23       0 groups (0 params) 6285 channels (67,576,320 params) 67,576,320 params  
24       0 groups (0 params) 8345 channels (89,725,440 params) 89,725,440 params  
25       0 groups (0 params) 11661 channels (125,379,072 params) 125,379,072 params 
26       0 groups (0 params) 15513 channels (166,795,776 params) 166,795,776 params 
27       0 groups (0 params) 14158 channels (152,226,816 params) 152,226,816 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================