================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8296 channels (89,198,592 params) 89,198,592 params  
1        0 groups (0 params) 15595 channels (167,677,440 params) 167,677,440 params 
2        0 groups (0 params) 12101 channels (130,109,952 params) 130,109,952 params 
3        0 groups (0 params) 7704 channels (82,833,408 params) 82,833,408 params  
4        0 groups (0 params) 6768 channels (72,769,536 params) 72,769,536 params  
5        0 groups (0 params) 8801 channels (94,628,352 params) 94,628,352 params  
6        0 groups (0 params) 1796 channels (19,310,592 params) 19,310,592 params  
7        0 groups (0 params) 721 channels (7,752,192 params) 7,752,192 params   
8        0 groups (0 params) 630 channels (6,773,760 params) 6,773,760 params   
9        0 groups (0 params) 637 channels (6,849,024 params) 6,849,024 params   
10       0 groups (0 params) 691 channels (7,429,632 params) 7,429,632 params   
11       0 groups (0 params) 629 channels (6,763,008 params) 6,763,008 params   
12       0 groups (0 params) 714 channels (7,676,928 params) 7,676,928 params   
13       0 groups (0 params) 747 channels (8,031,744 params) 8,031,744 params   
14       0 groups (0 params) 454 channels (4,881,408 params) 4,881,408 params   
15       0 groups (0 params) 512 channels (5,505,024 params) 5,505,024 params   
16       0 groups (0 params) 555 channels (5,967,360 params) 5,967,360 params   
17       0 groups (0 params) 864 channels (9,289,728 params) 9,289,728 params   
18       0 groups (0 params) 1716 channels (18,450,432 params) 18,450,432 params  
19       0 groups (0 params) 2074 channels (22,299,648 params) 22,299,648 params  
20       0 groups (0 params) 3571 channels (38,395,392 params) 38,395,392 params  
21       0 groups (0 params) 4287 channels (46,093,824 params) 46,093,824 params  
22       0 groups (0 params) 4814 channels (51,760,128 params) 51,760,128 params  
23       0 groups (0 params) 5879 channels (63,211,008 params) 63,211,008 params  
24       0 groups (0 params) 7707 channels (82,865,664 params) 82,865,664 params  
25       0 groups (0 params) 11309 channels (121,594,368 params) 121,594,368 params 
26       0 groups (0 params) 15643 channels (168,193,536 params) 168,193,536 params 
27       0 groups (0 params) 16444 channels (176,805,888 params) 176,805,888 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================