================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6081 channels (65,382,912 params) 65,382,912 params  
1        0 groups (0 params) 15508 channels (166,742,016 params) 166,742,016 params 
2        0 groups (0 params) 12994 channels (139,711,488 params) 139,711,488 params 
3        0 groups (0 params) 9159 channels (98,477,568 params) 98,477,568 params  
4        0 groups (0 params) 7919 channels (85,145,088 params) 85,145,088 params  
5        0 groups (0 params) 10012 channels (107,649,024 params) 107,649,024 params 
6        0 groups (0 params) 3087 channels (33,191,424 params) 33,191,424 params  
7        0 groups (0 params) 1666 channels (17,912,832 params) 17,912,832 params  
8        0 groups (0 params) 1672 channels (17,977,344 params) 17,977,344 params  
9        0 groups (0 params) 1687 channels (18,138,624 params) 18,138,624 params  
10       0 groups (0 params) 1775 channels (19,084,800 params) 19,084,800 params  
11       0 groups (0 params) 1713 channels (18,418,176 params) 18,418,176 params  
12       0 groups (0 params) 2033 channels (21,858,816 params) 21,858,816 params  
13       0 groups (0 params) 1636 channels (17,590,272 params) 17,590,272 params  
14       0 groups (0 params) 1026 channels (11,031,552 params) 11,031,552 params  
15       0 groups (0 params) 944 channels (10,149,888 params) 10,149,888 params  
16       0 groups (0 params) 879 channels (9,451,008 params) 9,451,008 params   
17       0 groups (0 params) 1450 channels (15,590,400 params) 15,590,400 params  
18       0 groups (0 params) 2359 channels (25,363,968 params) 25,363,968 params  
19       0 groups (0 params) 2566 channels (27,589,632 params) 27,589,632 params  
20       0 groups (0 params) 3487 channels (37,492,224 params) 37,492,224 params  
21       0 groups (0 params) 4051 channels (43,556,352 params) 43,556,352 params  
22       0 groups (0 params) 3507 channels (37,707,264 params) 37,707,264 params  
23       0 groups (0 params) 4293 channels (46,158,336 params) 46,158,336 params  
24       0 groups (0 params) 5496 channels (59,092,992 params) 59,092,992 params  
25       0 groups (0 params) 7711 channels (82,908,672 params) 82,908,672 params  
26       0 groups (0 params) 13377 channels (143,829,504 params) 143,829,504 params 
27       0 groups (0 params) 13571 channels (145,915,392 params) 145,915,392 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================