================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
1        0 groups (0 params) 92 channels (1,130,496 params) 1,130,496 params   
2        0 groups (0 params) 14076 channels (172,965,888 params) 172,965,888 params 
3        0 groups (0 params) 13823 channels (169,857,024 params) 169,857,024 params 
4        0 groups (0 params) 13236 channels (162,643,968 params) 162,643,968 params 
5        0 groups (0 params) 12219 channels (150,147,072 params) 150,147,072 params 
6        0 groups (0 params) 10493 channels (128,937,984 params) 128,937,984 params 
7        0 groups (0 params) 9082 channels (111,599,616 params) 111,599,616 params 
8        0 groups (0 params) 8308 channels (102,088,704 params) 102,088,704 params 
9        0 groups (0 params) 6739 channels (82,808,832 params) 82,808,832 params  
10       0 groups (0 params) 5620 channels (69,058,560 params) 69,058,560 params  
11       0 groups (0 params) 5003 channels (61,476,864 params) 61,476,864 params  
12       0 groups (0 params) 4075 channels (50,073,600 params) 50,073,600 params  
13       0 groups (0 params) 2957 channels (36,335,616 params) 36,335,616 params  
14       0 groups (0 params) 2274 channels (27,942,912 params) 27,942,912 params  
15       0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
16       0 groups (0 params) 701 channels (8,613,888 params) 8,613,888 params   
17       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
18       0 groups (0 params) 336 channels (4,128,768 params) 4,128,768 params   
19       0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
20       0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
21       0 groups (0 params) 619 channels (7,606,272 params) 7,606,272 params   
22       0 groups (0 params) 948 channels (11,649,024 params) 11,649,024 params  
23       0 groups (0 params) 804 channels (9,879,552 params) 9,879,552 params   
24       0 groups (0 params) 639 channels (7,852,032 params) 7,852,032 params   
25       0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
26       0 groups (0 params) 548 channels (6,733,824 params) 6,733,824 params   
27       0 groups (0 params) 497 channels (6,107,136 params) 6,107,136 params   
28       0 groups (0 params) 471 channels (5,787,648 params) 5,787,648 params   
29       0 groups (0 params) 595 channels (7,311,360 params) 7,311,360 params   
30       0 groups (0 params) 632 channels (7,766,016 params) 7,766,016 params   
31       0 groups (0 params) 1191 channels (14,635,008 params) 14,635,008 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================