================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 265 channels (3,256,320 params) 3,256,320 params   
3        0 groups (0 params) 432 channels (5,308,416 params) 5,308,416 params   
4        0 groups (0 params) 282 channels (3,465,216 params) 3,465,216 params   
5        0 groups (0 params) 414 channels (5,087,232 params) 5,087,232 params   
6        0 groups (0 params) 919 channels (11,292,672 params) 11,292,672 params  
7        0 groups (0 params) 1381 channels (16,969,728 params) 16,969,728 params  
8        0 groups (0 params) 1675 channels (20,582,400 params) 20,582,400 params  
9        0 groups (0 params) 1888 channels (23,199,744 params) 23,199,744 params  
10       0 groups (0 params) 2654 channels (32,612,352 params) 32,612,352 params  
11       0 groups (0 params) 2376 channels (29,196,288 params) 29,196,288 params  
12       0 groups (0 params) 2746 channels (33,742,848 params) 33,742,848 params  
13       0 groups (0 params) 2856 channels (35,094,528 params) 35,094,528 params  
14       0 groups (0 params) 3147 channels (38,670,336 params) 38,670,336 params  
15       0 groups (0 params) 3007 channels (36,950,016 params) 36,950,016 params  
16       0 groups (0 params) 3481 channels (42,774,528 params) 42,774,528 params  
17       1 groups (5,242,880 params) 3690 channels (45,342,720 params) 50,585,600 params  
18       2 groups (10,485,760 params) 4243 channels (52,137,984 params) 62,623,744 params  
19       2 groups (10,485,760 params) 4943 channels (60,739,584 params) 71,225,344 params  
20       2 groups (10,485,760 params) 4992 channels (61,341,696 params) 71,827,456 params  
21       2 groups (10,485,760 params) 4957 channels (60,911,616 params) 71,397,376 params  
22       5 groups (26,214,400 params) 5306 channels (65,200,128 params) 91,414,528 params  
23       6 groups (31,457,280 params) 6256 channels (76,873,728 params) 108,331,008 params 
24       2 groups (10,485,760 params) 6267 channels (77,008,896 params) 87,494,656 params  
25       3 groups (15,728,640 params) 7113 channels (87,404,544 params) 103,133,184 params 
26       2 groups (10,485,760 params) 6911 channels (84,922,368 params) 95,408,128 params  
27       2 groups (10,485,760 params) 6485 channels (79,687,680 params) 90,173,440 params  
28       0 groups (0 params) 6980 channels (85,770,240 params) 85,770,240 params  
29       3 groups (15,728,640 params) 6927 channels (85,118,976 params) 100,847,616 params 
30       0 groups (0 params) 8531 channels (104,828,928 params) 104,828,928 params 
31       0 groups (0 params) 5923 channels (72,781,824 params) 72,781,824 params  
--------------------------------------------------------------------------------
总计: 117079 groups, 1,606,045,696 params
================================================================================