================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
2        1 groups (5,242,880 params) 40 channels (491,520 params) 5,734,400 params   
3        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
4        1 groups (5,242,880 params) 42 channels (516,096 params) 5,758,976 params   
5        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
6        2 groups (10,485,760 params) 249 channels (3,059,712 params) 13,545,472 params  
7        1 groups (5,242,880 params) 413 channels (5,074,944 params) 10,317,824 params  
8        0 groups (0 params) 693 channels (8,515,584 params) 8,515,584 params   
9        1 groups (5,242,880 params) 2657 channels (32,649,216 params) 37,892,096 params  
10       1 groups (5,242,880 params) 5626 channels (69,132,288 params) 74,375,168 params  
11       2 groups (10,485,760 params) 7757 channels (95,318,016 params) 105,803,776 params 
12       2 groups (10,485,760 params) 8270 channels (101,621,760 params) 112,107,520 params 
13       0 groups (0 params) 8639 channels (106,156,032 params) 106,156,032 params 
14       2 groups (10,485,760 params) 8931 channels (109,744,128 params) 120,229,888 params 
15       2 groups (10,485,760 params) 7932 channels (97,468,416 params) 107,954,176 params 
16       1 groups (5,242,880 params) 6711 channels (82,464,768 params) 87,707,648 params  
17       2 groups (10,485,760 params) 4957 channels (60,911,616 params) 71,397,376 params  
18       3 groups (15,728,640 params) 3721 channels (45,723,648 params) 61,452,288 params  
19       1 groups (5,242,880 params) 595 channels (7,311,360 params) 12,554,240 params  
20       3 groups (15,728,640 params) 800 channels (9,830,400 params) 25,559,040 params  
21       1 groups (5,242,880 params) 355 channels (4,362,240 params) 9,605,120 params   
22       4 groups (20,971,520 params) 222 channels (2,727,936 params) 23,699,456 params  
23       6 groups (31,457,280 params) 233 channels (2,863,104 params) 34,320,384 params  
24       8 groups (41,943,040 params) 358 channels (4,399,104 params) 46,342,144 params  
25       7 groups (36,700,160 params) 416 channels (5,111,808 params) 41,811,968 params  
26       7 groups (36,700,160 params) 610 channels (7,495,680 params) 44,195,840 params  
27       5 groups (26,214,400 params) 1573 channels (19,329,024 params) 45,543,424 params  
28       6 groups (31,457,280 params) 2647 channels (32,526,336 params) 63,983,616 params  
29       2 groups (10,485,760 params) 2808 channels (34,504,704 params) 44,990,464 params  
30       6 groups (31,457,280 params) 3423 channels (42,061,824 params) 73,519,104 params  
31       0 groups (0 params) 4381 channels (53,833,728 params) 53,833,728 params  
--------------------------------------------------------------------------------
总计: 85192 groups, 1,449,594,880 params
================================================================================