================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
4        0 groups (0 params) 43 channels (528,384 params) 528,384 params     
5        0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
6        0 groups (0 params) 463 channels (5,689,344 params) 5,689,344 params   
7        0 groups (0 params) 1149 channels (14,118,912 params) 14,118,912 params  
8        0 groups (0 params) 1315 channels (16,158,720 params) 16,158,720 params  
9        0 groups (0 params) 1213 channels (14,905,344 params) 14,905,344 params  
10       0 groups (0 params) 1737 channels (21,344,256 params) 21,344,256 params  
11       0 groups (0 params) 1720 channels (21,135,360 params) 21,135,360 params  
12       0 groups (0 params) 2478 channels (30,449,664 params) 30,449,664 params  
13       0 groups (0 params) 2903 channels (35,672,064 params) 35,672,064 params  
14       0 groups (0 params) 3236 channels (39,763,968 params) 39,763,968 params  
15       0 groups (0 params) 2927 channels (35,966,976 params) 35,966,976 params  
16       0 groups (0 params) 3909 channels (48,033,792 params) 48,033,792 params  
17       0 groups (0 params) 3845 channels (47,247,360 params) 47,247,360 params  
18       1 groups (5,242,880 params) 4307 channels (52,924,416 params) 58,167,296 params  
19       1 groups (5,242,880 params) 4190 channels (51,486,720 params) 56,729,600 params  
20       2 groups (10,485,760 params) 3658 channels (44,949,504 params) 55,435,264 params  
21       2 groups (10,485,760 params) 3418 channels (42,000,384 params) 52,486,144 params  
22       4 groups (20,971,520 params) 3348 channels (41,140,224 params) 62,111,744 params  
23       6 groups (31,457,280 params) 3731 channels (45,846,528 params) 77,303,808 params  
24       2 groups (10,485,760 params) 3637 channels (44,691,456 params) 55,177,216 params  
25       4 groups (20,971,520 params) 5124 channels (62,963,712 params) 83,935,232 params  
26       2 groups (10,485,760 params) 6608 channels (81,199,104 params) 91,684,864 params  
27       3 groups (15,728,640 params) 6058 channels (74,440,704 params) 90,169,344 params  
28       0 groups (0 params) 7402 channels (90,955,776 params) 90,955,776 params  
29       3 groups (15,728,640 params) 8860 channels (108,871,680 params) 124,600,320 params 
30       0 groups (0 params) 8460 channels (103,956,480 params) 103,956,480 params 
31       4 groups (20,971,520 params) 4249 channels (52,211,712 params) 73,183,232 params  
--------------------------------------------------------------------------------
总计: 100217 groups, 1,409,306,624 params
================================================================================