================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7692 channels (82,704,384 params) 82,704,384 params  
2        0 groups (0 params) 4093 channels (44,007,936 params) 44,007,936 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
5        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
6        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 1 channels (10,752 params) 7,350,784 params   
10       4 groups (29,360,128 params) 5 channels (53,760 params) 29,413,888 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
13       3 groups (22,020,096 params) 43 channels (462,336 params) 22,482,432 params  
14       4 groups (29,360,128 params) 16077 channels (172,859,904 params) 202,220,032 params 
15       4 groups (29,360,128 params) 16490 channels (177,300,480 params) 206,660,608 params 
16       4 groups (29,360,128 params) 18442 channels (198,288,384 params) 227,648,512 params 
17       1 groups (7,340,032 params) 16630 channels (178,805,760 params) 186,145,792 params 
18       1 groups (7,340,032 params) 13609 channels (146,323,968 params) 153,664,000 params 
19       1 groups (7,340,032 params) 5291 channels (56,888,832 params) 64,228,864 params  
20       4 groups (29,360,128 params) 1439 channels (15,472,128 params) 44,832,256 params  
21       1 groups (7,340,032 params) 1800 channels (19,353,600 params) 26,693,632 params  
22       3 groups (22,020,096 params) 6 channels (64,512 params) 22,084,608 params  
24       3 groups (22,020,096 params) 0 channels (0 params) 22,020,096 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       3 groups (22,020,096 params) 0 channels (0 params) 22,020,096 params  
--------------------------------------------------------------------------------
总计: 105636 groups, 1,516,920,832 params
================================================================================