====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: blockwise_only_2000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        6,424,215,552        1,606,045,696          20.00%
Decoder Layers              6,979,584,000        5,373,538,304        1,606,045,696          23.01%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      218,099,712       99.99%        0.01%        0.00%        0.01%       
3       218,112,000      217,829,376       99.87%        0.13%        0.00%        0.16%       
4       218,112,000      217,214,976       99.59%        0.41%        0.00%        0.51%       
5       218,112,000      214,511,616       98.35%        1.65%        0.00%        2.04%       
6       218,112,000      210,604,032       96.56%        3.44%        0.00%        4.26%       
7       218,112,000      200,269,824       91.82%        8.18%        0.00%       10.13%       
8       218,112,000      198,266,880       90.90%        9.10%        0.00%       11.27%       
9       218,112,000      199,741,440       91.58%        8.42%        0.00%       10.43%       
10      218,112,000      192,270,336       88.15%       11.85%        0.00%       14.67%       
11      218,112,000      192,749,568       88.37%       11.63%        0.00%       14.40%       
12      218,112,000      182,415,360       83.63%       16.37%        0.00%       20.26%       
13      218,112,000      176,689,152       81.01%       18.99%        0.00%       23.51%       
14      218,112,000      172,597,248       79.13%       20.87%        0.00%       25.84%       
15      218,112,000      176,836,608       81.08%       18.92%        0.00%       23.43%       
16      218,112,000      162,717,696       74.60%       25.40%        0.00%       31.45%       
17      218,112,000      163,725,312       75.06%       24.94%        0.00%       30.87%       
18      218,112,000      151,994,368       69.69%       30.31%       12.50%       34.56%       
19      218,112,000      152,547,328       69.94%       30.06%       12.50%       34.24%       
20      218,112,000      149,250,048       68.43%       31.57%       37.50%       30.16%       
21      218,112,000      157,233,152       72.09%       27.91%       25.00%       28.61%       
22      218,112,000      142,082,048       65.14%       34.86%       62.50%       28.28%       
23      218,112,000      132,366,336       60.69%       39.31%       75.00%       30.82%       
24      218,112,000      154,284,032       70.74%       29.26%       25.00%       30.28%       
25      218,112,000      124,370,944       57.02%       42.98%       50.00%       41.31%       
26      218,112,000      117,112,832       53.69%       46.31%       25.00%       51.38%       
27      218,112,000      113,864,704       52.20%       47.80%       50.00%       47.27%       
28      218,112,000      119,107,584       54.61%       45.39%        0.00%       56.20%       
29      218,112,000       86,728,704       39.76%       60.24%       37.50%       65.65%       
30      218,112,000      101,957,632       46.75%       53.25%       12.50%       62.96%       
31      218,112,000      137,875,456       63.21%       36.79%       50.00%       33.64%       

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,148,480 (-0.01%)
    中间维度: 14336 → 14335

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 175,878,144 (-0.16%)
    中间维度: 14336 → 14313

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 175,263,744 (-0.51%)
    中间维度: 14336 → 14263

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 172,560,384 (-2.04%)
    中间维度: 14336 → 14043

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 168,652,800 (-4.26%)
    中间维度: 14336 → 13725

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 158,318,592 (-10.13%)
    中间维度: 14336 → 12884

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 156,315,648 (-11.27%)
    中间维度: 14336 → 12721

Layer 9:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 157,790,208 (-10.43%)
    中间维度: 14336 → 12841

Layer 10:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 150,319,104 (-14.67%)
    中间维度: 14336 → 12233

Layer 11:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 150,798,336 (-14.40%)
    中间维度: 14336 → 12272

Layer 12:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 140,464,128 (-20.26%)
    中间维度: 14336 → 11431

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 134,737,920 (-23.51%)
    中间维度: 14336 → 10965

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 130,646,016 (-25.84%)
    中间维度: 14336 → 10632

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 134,885,376 (-23.43%)
    中间维度: 14336 → 10977

Layer 16:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 120,766,464 (-31.45%)
    中间维度: 14336 → 9828

Layer 17:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 121,774,080 (-30.87%)
    中间维度: 14336 → 9910

Layer 18:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 115,286,016 (-34.56%)
    中间维度: 14336 → 9382

Layer 19:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 115,838,976 (-34.24%)
    中间维度: 14336 → 9427

Layer 20:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 123,027,456 (-30.16%)
    中间维度: 14336 → 10012

Layer 21:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 125,767,680 (-28.61%)
    中间维度: 14336 → 10235

Layer 22:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 126,345,216 (-28.28%)
    中间维度: 14336 → 10282

Layer 23:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 121,872,384 (-30.82%)
    中间维度: 14336 → 9918

Layer 24:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 122,818,560 (-30.28%)
    中间维度: 14336 → 9995

Layer 25:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 103,391,232 (-41.31%)
    中间维度: 14336 → 8414

Layer 26:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 85,647,360 (-51.38%)
    中间维度: 14336 → 6970

Layer 27:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 92,884,992 (-47.27%)
    中间维度: 14336 → 7559

Layer 28:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 77,156,352 (-56.20%)
    中间维度: 14336 → 6279

Layer 29:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 60,506,112 (-65.65%)
    中间维度: 14336 → 4924

Layer 30:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 65,249,280 (-62.96%)
    中间维度: 14336 → 5310

Layer 31:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 116,895,744 (-33.64%)
    中间维度: 14336 → 9513

====================================================================================================