================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1235 channels (15,175,680 params) 15,175,680 params  
1        0 groups (0 params) 2574 channels (31,629,312 params) 31,629,312 params  
2        0 groups (0 params) 1861 channels (22,867,968 params) 22,867,968 params  
3        1 groups (5,242,880 params) 2083 channels (25,595,904 params) 30,838,784 params  
4        0 groups (0 params) 1489 channels (18,296,832 params) 18,296,832 params  
5        0 groups (0 params) 1583 channels (19,451,904 params) 19,451,904 params  
6        0 groups (0 params) 1869 channels (22,966,272 params) 22,966,272 params  
7        0 groups (0 params) 2311 channels (28,397,568 params) 28,397,568 params  
8        0 groups (0 params) 2734 channels (33,595,392 params) 33,595,392 params  
9        0 groups (0 params) 2894 channels (35,561,472 params) 35,561,472 params  
10       0 groups (0 params) 3402 channels (41,803,776 params) 41,803,776 params  
11       0 groups (0 params) 3333 channels (40,955,904 params) 40,955,904 params  
12       0 groups (0 params) 3824 channels (46,989,312 params) 46,989,312 params  
13       0 groups (0 params) 4055 channels (49,827,840 params) 49,827,840 params  
14       0 groups (0 params) 3414 channels (41,951,232 params) 41,951,232 params  
15       0 groups (0 params) 3664 channels (45,023,232 params) 45,023,232 params  
16       0 groups (0 params) 4234 channels (52,027,392 params) 52,027,392 params  
17       0 groups (0 params) 4223 channels (51,892,224 params) 51,892,224 params  
18       4 groups (20,971,520 params) 4398 channels (54,042,624 params) 75,014,144 params  
19       1 groups (5,242,880 params) 4662 channels (57,286,656 params) 62,529,536 params  
20       2 groups (10,485,760 params) 4475 channels (54,988,800 params) 65,474,560 params  
21       1 groups (5,242,880 params) 4315 channels (53,022,720 params) 58,265,600 params  
22       2 groups (10,485,760 params) 4420 channels (54,312,960 params) 64,798,720 params  
23       5 groups (26,214,400 params) 4682 channels (57,532,416 params) 83,746,816 params  
24       1 groups (5,242,880 params) 4821 channels (59,240,448 params) 64,483,328 params  
25       2 groups (10,485,760 params) 4953 channels (60,862,464 params) 71,348,224 params  
26       2 groups (10,485,760 params) 5037 channels (61,894,656 params) 72,380,416 params  
27       1 groups (5,242,880 params) 5430 channels (66,723,840 params) 71,966,720 params  
28       0 groups (0 params) 5339 channels (65,605,632 params) 65,605,632 params  
29       3 groups (15,728,640 params) 5381 channels (66,121,728 params) 81,850,368 params  
30       0 groups (0 params) 5947 channels (73,076,736 params) 73,076,736 params  
31       0 groups (0 params) 5392 channels (66,256,896 params) 66,256,896 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================