================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8704 channels (93,585,408 params) 93,585,408 params  
1        0 groups (0 params) 16040 channels (172,462,080 params) 172,462,080 params 
2        0 groups (0 params) 13058 channels (140,399,616 params) 140,399,616 params 
3        0 groups (0 params) 9351 channels (100,541,952 params) 100,541,952 params 
4        0 groups (0 params) 8496 channels (91,348,992 params) 91,348,992 params  
5        0 groups (0 params) 10218 channels (109,863,936 params) 109,863,936 params 
6        0 groups (0 params) 2518 channels (27,073,536 params) 27,073,536 params  
7        0 groups (0 params) 1078 channels (11,590,656 params) 11,590,656 params  
8        0 groups (0 params) 929 channels (9,988,608 params) 9,988,608 params   
9        0 groups (0 params) 1182 channels (12,708,864 params) 12,708,864 params  
10       0 groups (0 params) 1084 channels (11,655,168 params) 11,655,168 params  
11       0 groups (0 params) 1135 channels (12,203,520 params) 12,203,520 params  
12       0 groups (0 params) 1400 channels (15,052,800 params) 15,052,800 params  
13       0 groups (0 params) 1250 channels (13,440,000 params) 13,440,000 params  
14       0 groups (0 params) 810 channels (8,709,120 params) 8,709,120 params   
15       0 groups (0 params) 768 channels (8,257,536 params) 8,257,536 params   
16       0 groups (0 params) 747 channels (8,031,744 params) 8,031,744 params   
17       0 groups (0 params) 1433 channels (15,407,616 params) 15,407,616 params  
18       0 groups (0 params) 2351 channels (25,277,952 params) 25,277,952 params  
19       0 groups (0 params) 2491 channels (26,783,232 params) 26,783,232 params  
20       0 groups (0 params) 3408 channels (36,642,816 params) 36,642,816 params  
21       0 groups (0 params) 4111 channels (44,201,472 params) 44,201,472 params  
22       0 groups (0 params) 3791 channels (40,760,832 params) 40,760,832 params  
23       0 groups (0 params) 4861 channels (52,265,472 params) 52,265,472 params  
24       0 groups (0 params) 6028 channels (64,813,056 params) 64,813,056 params  
25       0 groups (0 params) 8256 channels (88,768,512 params) 88,768,512 params  
26       0 groups (0 params) 13101 channels (140,861,952 params) 140,861,952 params 
27       0 groups (0 params) 13060 channels (140,421,120 params) 140,421,120 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================