================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7708 channels (82,876,416 params) 82,876,416 params  
2        0 groups (0 params) 4126 channels (44,362,752 params) 44,362,752 params  
4        0 groups (0 params) 4 channels (43,008 params) 43,008 params      
6        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
7        0 groups (0 params) 595 channels (6,397,440 params) 6,397,440 params   
8        0 groups (0 params) 3100 channels (33,331,200 params) 33,331,200 params  
9        0 groups (0 params) 71 channels (763,392 params) 763,392 params     
10       0 groups (0 params) 4106 channels (44,147,712 params) 44,147,712 params  
11       0 groups (0 params) 1324 channels (14,235,648 params) 14,235,648 params  
12       0 groups (0 params) 6726 channels (72,317,952 params) 72,317,952 params  
13       0 groups (0 params) 7376 channels (79,306,752 params) 79,306,752 params  
14       0 groups (0 params) 5193 channels (55,835,136 params) 55,835,136 params  
15       0 groups (0 params) 6249 channels (67,189,248 params) 67,189,248 params  
16       0 groups (0 params) 5893 channels (63,361,536 params) 63,361,536 params  
17       0 groups (0 params) 12075 channels (129,830,400 params) 129,830,400 params 
18       0 groups (0 params) 15711 channels (168,924,672 params) 168,924,672 params 
19       0 groups (0 params) 10183 channels (109,487,616 params) 109,487,616 params 
20       0 groups (0 params) 4955 channels (53,276,160 params) 53,276,160 params  
21       0 groups (0 params) 12467 channels (134,045,184 params) 134,045,184 params 
22       0 groups (0 params) 6765 channels (72,737,280 params) 72,737,280 params  
23       0 groups (0 params) 9584 channels (103,047,168 params) 103,047,168 params 
24       0 groups (0 params) 8090 channels (86,983,680 params) 86,983,680 params  
25       0 groups (0 params) 5223 channels (56,157,696 params) 56,157,696 params  
26       0 groups (0 params) 165 channels (1,774,080 params) 1,774,080 params   
27       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================