================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6564 channels (70,576,128 params) 70,576,128 params  
1        0 groups (0 params) 10160 channels (109,240,320 params) 109,240,320 params 
2        0 groups (0 params) 7430 channels (79,887,360 params) 79,887,360 params  
3        0 groups (0 params) 3186 channels (34,255,872 params) 34,255,872 params  
4        0 groups (0 params) 2993 channels (32,180,736 params) 32,180,736 params  
5        0 groups (0 params) 7029 channels (75,575,808 params) 75,575,808 params  
6        0 groups (0 params) 1654 channels (17,783,808 params) 17,783,808 params  
7        0 groups (0 params) 1013 channels (10,891,776 params) 10,891,776 params  
8        0 groups (0 params) 837 channels (8,999,424 params) 8,999,424 params   
9        0 groups (0 params) 1072 channels (11,526,144 params) 11,526,144 params  
10       0 groups (0 params) 1134 channels (12,192,768 params) 12,192,768 params  
11       0 groups (0 params) 1003 channels (10,784,256 params) 10,784,256 params  
12       0 groups (0 params) 1348 channels (14,493,696 params) 14,493,696 params  
13       0 groups (0 params) 1505 channels (16,181,760 params) 16,181,760 params  
14       0 groups (0 params) 1408 channels (15,138,816 params) 15,138,816 params  
15       0 groups (0 params) 1621 channels (17,428,992 params) 17,428,992 params  
16       0 groups (0 params) 1742 channels (18,729,984 params) 18,729,984 params  
17       0 groups (0 params) 3293 channels (35,406,336 params) 35,406,336 params  
18       0 groups (0 params) 6040 channels (64,942,080 params) 64,942,080 params  
19       0 groups (0 params) 6502 channels (69,909,504 params) 69,909,504 params  
20       0 groups (0 params) 7227 channels (77,704,704 params) 77,704,704 params  
21       0 groups (0 params) 8847 channels (95,122,944 params) 95,122,944 params  
22       1 groups (7,340,032 params) 9599 channels (103,208,448 params) 110,548,480 params 
23       1 groups (7,340,032 params) 11018 channels (118,465,536 params) 125,805,568 params 
24       1 groups (7,340,032 params) 9616 channels (103,391,232 params) 110,731,264 params 
25       2 groups (14,680,064 params) 9492 channels (102,057,984 params) 116,738,048 params 
26       2 groups (14,680,064 params) 7869 channels (84,607,488 params) 99,287,552 params  
27       0 groups (0 params) 5678 channels (61,049,856 params) 61,049,856 params  
--------------------------------------------------------------------------------
总计: 136887 groups, 1,523,113,984 params
================================================================================