================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 659 channels (8,097,792 params) 8,097,792 params   
3        0 groups (0 params) 1335 channels (16,404,480 params) 16,404,480 params  
4        0 groups (0 params) 886 channels (10,887,168 params) 10,887,168 params  
5        0 groups (0 params) 1052 channels (12,926,976 params) 12,926,976 params  
6        0 groups (0 params) 1714 channels (21,061,632 params) 21,061,632 params  
7        0 groups (0 params) 2861 channels (35,155,968 params) 35,155,968 params  
8        0 groups (0 params) 8419 channels (103,452,672 params) 103,452,672 params 
9        0 groups (0 params) 8408 channels (103,317,504 params) 103,317,504 params 
10       0 groups (0 params) 10125 channels (124,416,000 params) 124,416,000 params 
11       0 groups (0 params) 7591 channels (93,278,208 params) 93,278,208 params  
12       0 groups (0 params) 7345 channels (90,255,360 params) 90,255,360 params  
13       0 groups (0 params) 6790 channels (83,435,520 params) 83,435,520 params  
14       0 groups (0 params) 4801 channels (58,994,688 params) 58,994,688 params  
15       0 groups (0 params) 3682 channels (45,244,416 params) 45,244,416 params  
16       0 groups (0 params) 3692 channels (45,367,296 params) 45,367,296 params  
17       0 groups (0 params) 2848 channels (34,996,224 params) 34,996,224 params  
18       0 groups (0 params) 2003 channels (24,612,864 params) 24,612,864 params  
19       0 groups (0 params) 3857 channels (47,394,816 params) 47,394,816 params  
20       0 groups (0 params) 4966 channels (61,022,208 params) 61,022,208 params  
21       0 groups (0 params) 3429 channels (42,135,552 params) 42,135,552 params  
22       0 groups (0 params) 4557 channels (55,996,416 params) 55,996,416 params  
23       0 groups (0 params) 5344 channels (65,667,072 params) 65,667,072 params  
24       0 groups (0 params) 4483 channels (55,087,104 params) 55,087,104 params  
25       0 groups (0 params) 7335 channels (90,132,480 params) 90,132,480 params  
26       0 groups (0 params) 6686 channels (82,157,568 params) 82,157,568 params  
27       0 groups (0 params) 4996 channels (61,390,848 params) 61,390,848 params  
28       0 groups (0 params) 6051 channels (74,354,688 params) 74,354,688 params  
29       0 groups (0 params) 2532 channels (31,113,216 params) 31,113,216 params  
30       0 groups (0 params) 1913 channels (23,506,944 params) 23,506,944 params  
31       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================