================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8161 channels (87,747,072 params) 87,747,072 params  
1        0 groups (0 params) 12083 channels (129,916,416 params) 129,916,416 params 
2        0 groups (0 params) 8335 channels (89,617,920 params) 89,617,920 params  
3        0 groups (0 params) 4592 channels (49,373,184 params) 49,373,184 params  
4        0 groups (0 params) 4398 channels (47,287,296 params) 47,287,296 params  
5        0 groups (0 params) 7325 channels (78,758,400 params) 78,758,400 params  
6        0 groups (0 params) 3230 channels (34,728,960 params) 34,728,960 params  
7        0 groups (0 params) 2332 channels (25,073,664 params) 25,073,664 params  
8        0 groups (0 params) 2332 channels (25,073,664 params) 25,073,664 params  
9        0 groups (0 params) 1819 channels (19,557,888 params) 19,557,888 params  
10       0 groups (0 params) 2421 channels (26,030,592 params) 26,030,592 params  
11       0 groups (0 params) 2272 channels (24,428,544 params) 24,428,544 params  
12       0 groups (0 params) 2653 channels (28,525,056 params) 28,525,056 params  
13       0 groups (0 params) 2380 channels (25,589,760 params) 25,589,760 params  
14       0 groups (0 params) 1685 channels (18,117,120 params) 18,117,120 params  
15       0 groups (0 params) 1471 channels (15,816,192 params) 15,816,192 params  
16       0 groups (0 params) 1456 channels (15,654,912 params) 15,654,912 params  
17       0 groups (0 params) 2478 channels (26,643,456 params) 26,643,456 params  
18       0 groups (0 params) 3625 channels (38,976,000 params) 38,976,000 params  
19       0 groups (0 params) 3942 channels (42,384,384 params) 42,384,384 params  
20       0 groups (0 params) 4815 channels (51,770,880 params) 51,770,880 params  
21       0 groups (0 params) 5286 channels (56,835,072 params) 56,835,072 params  
22       0 groups (0 params) 4625 channels (49,728,000 params) 49,728,000 params  
23       0 groups (0 params) 5732 channels (61,630,464 params) 61,630,464 params  
24       0 groups (0 params) 7204 channels (77,457,408 params) 77,457,408 params  
25       0 groups (0 params) 9477 channels (101,896,704 params) 101,896,704 params 
26       0 groups (0 params) 13744 channels (147,775,488 params) 147,775,488 params 
27       0 groups (0 params) 11786 channels (126,723,072 params) 126,723,072 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================