================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8077 channels (86,843,904 params) 86,843,904 params  
1        0 groups (0 params) 15897 channels (170,924,544 params) 170,924,544 params 
2        0 groups (0 params) 13018 channels (139,969,536 params) 139,969,536 params 
3        0 groups (0 params) 8922 channels (95,929,344 params) 95,929,344 params  
4        0 groups (0 params) 7485 channels (80,478,720 params) 80,478,720 params  
5        0 groups (0 params) 9578 channels (102,982,656 params) 102,982,656 params 
6        0 groups (0 params) 2943 channels (31,643,136 params) 31,643,136 params  
7        0 groups (0 params) 1617 channels (17,385,984 params) 17,385,984 params  
8        0 groups (0 params) 1644 channels (17,676,288 params) 17,676,288 params  
9        0 groups (0 params) 1597 channels (17,170,944 params) 17,170,944 params  
10       0 groups (0 params) 1767 channels (18,998,784 params) 18,998,784 params  
11       0 groups (0 params) 1724 channels (18,536,448 params) 18,536,448 params  
12       0 groups (0 params) 1996 channels (21,460,992 params) 21,460,992 params  
13       0 groups (0 params) 1631 channels (17,536,512 params) 17,536,512 params  
14       0 groups (0 params) 1043 channels (11,214,336 params) 11,214,336 params  
15       0 groups (0 params) 919 channels (9,881,088 params) 9,881,088 params   
16       0 groups (0 params) 905 channels (9,730,560 params) 9,730,560 params   
17       0 groups (0 params) 1465 channels (15,751,680 params) 15,751,680 params  
18       0 groups (0 params) 2325 channels (24,998,400 params) 24,998,400 params  
19       0 groups (0 params) 2519 channels (27,084,288 params) 27,084,288 params  
20       0 groups (0 params) 3413 channels (36,696,576 params) 36,696,576 params  
21       0 groups (0 params) 3952 channels (42,491,904 params) 42,491,904 params  
22       0 groups (0 params) 3437 channels (36,954,624 params) 36,954,624 params  
23       0 groups (0 params) 4168 channels (44,814,336 params) 44,814,336 params  
24       0 groups (0 params) 5360 channels (57,630,720 params) 57,630,720 params  
25       0 groups (0 params) 7462 channels (80,231,424 params) 80,231,424 params  
26       0 groups (0 params) 13268 channels (142,657,536 params) 142,657,536 params 
27       0 groups (0 params) 13527 channels (145,442,304 params) 145,442,304 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================