================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8503 channels (91,424,256 params) 91,424,256 params  
1        0 groups (0 params) 15681 channels (168,602,112 params) 168,602,112 params 
2        0 groups (0 params) 12582 channels (135,281,664 params) 135,281,664 params 
3        0 groups (0 params) 8143 channels (87,553,536 params) 87,553,536 params  
4        0 groups (0 params) 6276 channels (67,479,552 params) 67,479,552 params  
5        0 groups (0 params) 8657 channels (93,080,064 params) 93,080,064 params  
6        0 groups (0 params) 1825 channels (19,622,400 params) 19,622,400 params  
7        0 groups (0 params) 685 channels (7,365,120 params) 7,365,120 params   
8        0 groups (0 params) 661 channels (7,107,072 params) 7,107,072 params   
9        0 groups (0 params) 601 channels (6,461,952 params) 6,461,952 params   
10       0 groups (0 params) 734 channels (7,891,968 params) 7,891,968 params   
11       0 groups (0 params) 614 channels (6,601,728 params) 6,601,728 params   
12       0 groups (0 params) 723 channels (7,773,696 params) 7,773,696 params   
13       0 groups (0 params) 679 channels (7,300,608 params) 7,300,608 params   
14       0 groups (0 params) 448 channels (4,816,896 params) 4,816,896 params   
15       0 groups (0 params) 552 channels (5,935,104 params) 5,935,104 params   
16       0 groups (0 params) 580 channels (6,236,160 params) 6,236,160 params   
17       0 groups (0 params) 833 channels (8,956,416 params) 8,956,416 params   
18       0 groups (0 params) 1661 channels (17,859,072 params) 17,859,072 params  
19       0 groups (0 params) 2040 channels (21,934,080 params) 21,934,080 params  
20       0 groups (0 params) 3657 channels (39,320,064 params) 39,320,064 params  
21       0 groups (0 params) 4355 channels (46,824,960 params) 46,824,960 params  
22       0 groups (0 params) 4749 channels (51,061,248 params) 51,061,248 params  
23       0 groups (0 params) 5881 channels (63,232,512 params) 63,232,512 params  
24       0 groups (0 params) 7499 channels (80,629,248 params) 80,629,248 params  
25       0 groups (0 params) 10725 channels (115,315,200 params) 115,315,200 params 
26       0 groups (0 params) 15768 channels (169,537,536 params) 169,537,536 params 
27       0 groups (0 params) 16547 channels (177,913,344 params) 177,913,344 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================