================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8038 channels (86,424,576 params) 86,424,576 params  
1        0 groups (0 params) 11995 channels (128,970,240 params) 128,970,240 params 
2        0 groups (0 params) 8547 channels (91,897,344 params) 91,897,344 params  
3        0 groups (0 params) 4625 channels (49,728,000 params) 49,728,000 params  
4        0 groups (0 params) 3008 channels (32,342,016 params) 32,342,016 params  
5        0 groups (0 params) 6384 channels (68,640,768 params) 68,640,768 params  
6        0 groups (0 params) 3193 channels (34,331,136 params) 34,331,136 params  
7        0 groups (0 params) 2441 channels (26,245,632 params) 26,245,632 params  
8        0 groups (0 params) 2609 channels (28,051,968 params) 28,051,968 params  
9        0 groups (0 params) 2032 channels (21,848,064 params) 21,848,064 params  
10       0 groups (0 params) 2718 channels (29,223,936 params) 29,223,936 params  
11       0 groups (0 params) 2619 channels (28,159,488 params) 28,159,488 params  
12       0 groups (0 params) 3178 channels (34,169,856 params) 34,169,856 params  
13       0 groups (0 params) 2618 channels (28,148,736 params) 28,148,736 params  
14       0 groups (0 params) 1879 channels (20,203,008 params) 20,203,008 params  
15       0 groups (0 params) 1704 channels (18,321,408 params) 18,321,408 params  
16       0 groups (0 params) 1676 channels (18,020,352 params) 18,020,352 params  
17       0 groups (0 params) 2515 channels (27,041,280 params) 27,041,280 params  
18       0 groups (0 params) 3685 channels (39,621,120 params) 39,621,120 params  
19       0 groups (0 params) 4024 channels (43,266,048 params) 43,266,048 params  
20       0 groups (0 params) 4864 channels (52,297,728 params) 52,297,728 params  
21       0 groups (0 params) 5403 channels (58,093,056 params) 58,093,056 params  
22       0 groups (0 params) 4530 channels (48,706,560 params) 48,706,560 params  
23       0 groups (0 params) 5363 channels (57,662,976 params) 57,662,976 params  
24       0 groups (0 params) 6708 channels (72,124,416 params) 72,124,416 params  
25       0 groups (0 params) 8914 channels (95,843,328 params) 95,843,328 params  
26       0 groups (0 params) 14110 channels (151,710,720 params) 151,710,720 params 
27       0 groups (0 params) 12279 channels (132,023,808 params) 132,023,808 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================