================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5720 channels (61,501,440 params) 61,501,440 params  
1        0 groups (0 params) 10105 channels (108,648,960 params) 108,648,960 params 
2        0 groups (0 params) 5815 channels (62,522,880 params) 62,522,880 params  
3        0 groups (0 params) 344 channels (3,698,688 params) 3,698,688 params   
4        1 groups (7,340,032 params) 218 channels (2,343,936 params) 9,683,968 params   
5        1 groups (7,340,032 params) 958 channels (10,300,416 params) 17,640,448 params  
6        1 groups (7,340,032 params) 139 channels (1,494,528 params) 8,834,560 params   
7        0 groups (0 params) 190 channels (2,042,880 params) 2,042,880 params   
8        1 groups (7,340,032 params) 396 channels (4,257,792 params) 11,597,824 params  
9        0 groups (0 params) 962 channels (10,343,424 params) 10,343,424 params  
10       0 groups (0 params) 809 channels (8,698,368 params) 8,698,368 params   
11       1 groups (7,340,032 params) 1068 channels (11,483,136 params) 18,823,168 params  
12       0 groups (0 params) 4527 channels (48,674,304 params) 48,674,304 params  
13       0 groups (0 params) 8951 channels (96,241,152 params) 96,241,152 params  
14       2 groups (14,680,064 params) 10125 channels (108,864,000 params) 123,544,064 params 
15       1 groups (7,340,032 params) 12066 channels (129,733,632 params) 137,073,664 params 
16       2 groups (14,680,064 params) 13254 channels (142,507,008 params) 157,187,072 params 
17       2 groups (14,680,064 params) 12402 channels (133,346,304 params) 148,026,368 params 
18       0 groups (0 params) 11038 channels (118,680,576 params) 118,680,576 params 
19       0 groups (0 params) 8966 channels (96,402,432 params) 96,402,432 params  
20       0 groups (0 params) 5892 channels (63,350,784 params) 63,350,784 params  
21       0 groups (0 params) 4360 channels (46,878,720 params) 46,878,720 params  
22       2 groups (14,680,064 params) 2725 channels (29,299,200 params) 43,979,264 params  
23       0 groups (0 params) 3281 channels (35,277,312 params) 35,277,312 params  
24       2 groups (14,680,064 params) 1741 channels (18,719,232 params) 33,399,296 params  
25       2 groups (14,680,064 params) 1063 channels (11,429,376 params) 26,109,440 params  
26       2 groups (14,680,064 params) 497 channels (5,343,744 params) 20,023,808 params  
27       0 groups (0 params) 394 channels (4,236,288 params) 4,236,288 params   
--------------------------------------------------------------------------------
总计: 128026 groups, 1,523,121,152 params
================================================================================