================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2976 channels (36,569,088 params) 36,569,088 params  
1        0 groups (0 params) 71 channels (872,448 params) 872,448 params     
2        1 groups (5,242,880 params) 267 channels (3,280,896 params) 8,523,776 params   
3        0 groups (0 params) 57 channels (700,416 params) 700,416 params     
4        0 groups (0 params) 149 channels (1,830,912 params) 1,830,912 params   
5        0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
6        0 groups (0 params) 1187 channels (14,585,856 params) 14,585,856 params  
7        0 groups (0 params) 1912 channels (23,494,656 params) 23,494,656 params  
8        0 groups (0 params) 3757 channels (46,166,016 params) 46,166,016 params  
9        0 groups (0 params) 6902 channels (84,811,776 params) 84,811,776 params  
10       0 groups (0 params) 9748 channels (119,783,424 params) 119,783,424 params 
11       0 groups (0 params) 10464 channels (128,581,632 params) 128,581,632 params 
12       0 groups (0 params) 10577 channels (129,970,176 params) 129,970,176 params 
13       0 groups (0 params) 10769 channels (132,329,472 params) 132,329,472 params 
14       0 groups (0 params) 10324 channels (126,861,312 params) 126,861,312 params 
15       0 groups (0 params) 4299 channels (52,826,112 params) 52,826,112 params  
16       0 groups (0 params) 1601 channels (19,673,088 params) 19,673,088 params  
17       0 groups (0 params) 1202 channels (14,770,176 params) 14,770,176 params  
18       0 groups (0 params) 1173 channels (14,413,824 params) 14,413,824 params  
19       0 groups (0 params) 1031 channels (12,668,928 params) 12,668,928 params  
20       0 groups (0 params) 1054 channels (12,951,552 params) 12,951,552 params  
21       0 groups (0 params) 1285 channels (15,790,080 params) 15,790,080 params  
22       0 groups (0 params) 1574 channels (19,341,312 params) 19,341,312 params  
23       0 groups (0 params) 1209 channels (14,856,192 params) 14,856,192 params  
24       0 groups (0 params) 1054 channels (12,951,552 params) 12,951,552 params  
25       0 groups (0 params) 1162 channels (14,278,656 params) 14,278,656 params  
26       0 groups (0 params) 1995 channels (24,514,560 params) 24,514,560 params  
27       0 groups (0 params) 3017 channels (37,072,896 params) 37,072,896 params  
28       0 groups (0 params) 4529 channels (55,652,352 params) 55,652,352 params  
29       0 groups (0 params) 6362 channels (78,176,256 params) 78,176,256 params  
30       0 groups (0 params) 6989 channels (85,880,832 params) 85,880,832 params  
31       0 groups (0 params) 8666 channels (106,487,808 params) 106,487,808 params 
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================