================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
2        0 groups (0 params) 11411 channels (140,218,368 params) 140,218,368 params 
3        0 groups (0 params) 10209 channels (125,448,192 params) 125,448,192 params 
4        0 groups (0 params) 10229 channels (125,693,952 params) 125,693,952 params 
5        0 groups (0 params) 10092 channels (124,010,496 params) 124,010,496 params 
6        0 groups (0 params) 9623 channels (118,247,424 params) 118,247,424 params 
7        0 groups (0 params) 9078 channels (111,550,464 params) 111,550,464 params 
8        0 groups (0 params) 9198 channels (113,025,024 params) 113,025,024 params 
9        0 groups (0 params) 8231 channels (101,142,528 params) 101,142,528 params 
10       0 groups (0 params) 8531 channels (104,828,928 params) 104,828,928 params 
11       0 groups (0 params) 7704 channels (94,666,752 params) 94,666,752 params  
12       0 groups (0 params) 6450 channels (79,257,600 params) 79,257,600 params  
13       0 groups (0 params) 6448 channels (79,233,024 params) 79,233,024 params  
14       0 groups (0 params) 5072 channels (62,324,736 params) 62,324,736 params  
15       0 groups (0 params) 850 channels (10,444,800 params) 10,444,800 params  
16       0 groups (0 params) 257 channels (3,158,016 params) 3,158,016 params   
17       0 groups (0 params) 163 channels (2,002,944 params) 2,002,944 params   
18       0 groups (0 params) 162 channels (1,990,656 params) 1,990,656 params   
19       0 groups (0 params) 153 channels (1,880,064 params) 1,880,064 params   
20       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
21       0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
22       0 groups (0 params) 561 channels (6,893,568 params) 6,893,568 params   
23       0 groups (0 params) 373 channels (4,583,424 params) 4,583,424 params   
24       0 groups (0 params) 350 channels (4,300,800 params) 4,300,800 params   
25       0 groups (0 params) 306 channels (3,760,128 params) 3,760,128 params   
26       0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
27       0 groups (0 params) 321 channels (3,944,448 params) 3,944,448 params   
28       0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
29       0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
30       0 groups (0 params) 280 channels (3,440,640 params) 3,440,640 params   
31       0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================