================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 9929 channels (122,007,552 params) 153,464,832 params 
1        2 groups (10,485,760 params) 258 channels (3,170,304 params) 13,656,064 params  
2        1 groups (5,242,880 params) 100 channels (1,228,800 params) 6,471,680 params   
3        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
4        1 groups (5,242,880 params) 130 channels (1,597,440 params) 6,840,320 params   
5        1 groups (5,242,880 params) 122 channels (1,499,136 params) 6,742,016 params   
6        3 groups (15,728,640 params) 643 channels (7,901,184 params) 23,629,824 params  
7        2 groups (10,485,760 params) 980 channels (12,042,240 params) 22,528,000 params  
8        0 groups (0 params) 1990 channels (24,453,120 params) 24,453,120 params  
9        2 groups (10,485,760 params) 4846 channels (59,547,648 params) 70,033,408 params  
10       2 groups (10,485,760 params) 7494 channels (92,086,272 params) 102,572,032 params 
11       5 groups (26,214,400 params) 8656 channels (106,364,928 params) 132,579,328 params 
12       5 groups (26,214,400 params) 9084 channels (111,624,192 params) 137,838,592 params 
13       1 groups (5,242,880 params) 8891 channels (109,252,608 params) 114,495,488 params 
14       4 groups (20,971,520 params) 8272 channels (101,646,336 params) 122,617,856 params 
15       3 groups (15,728,640 params) 6626 channels (81,420,288 params) 97,148,928 params  
16       4 groups (20,971,520 params) 4807 channels (59,068,416 params) 80,039,936 params  
17       2 groups (10,485,760 params) 3036 channels (37,306,368 params) 47,792,128 params  
18       3 groups (15,728,640 params) 1157 channels (14,217,216 params) 29,945,856 params  
19       1 groups (5,242,880 params) 281 channels (3,452,928 params) 8,695,808 params   
20       3 groups (15,728,640 params) 59 channels (724,992 params) 16,453,632 params  
21       1 groups (5,242,880 params) 23 channels (282,624 params) 5,525,504 params   
22       2 groups (10,485,760 params) 16 channels (196,608 params) 10,682,368 params  
23       5 groups (26,214,400 params) 12 channels (147,456 params) 26,361,856 params  
24       6 groups (31,457,280 params) 9 channels (110,592 params) 31,567,872 params  
25       6 groups (31,457,280 params) 6 channels (73,728 params) 31,531,008 params  
26       5 groups (26,214,400 params) 15 channels (184,320 params) 26,398,720 params  
27       3 groups (15,728,640 params) 36 channels (442,368 params) 16,171,008 params  
28       5 groups (26,214,400 params) 115 channels (1,413,120 params) 27,627,520 params  
29       2 groups (10,485,760 params) 228 channels (2,801,664 params) 13,287,424 params  
30       4 groups (20,971,520 params) 244 channels (2,998,272 params) 23,969,792 params  
31       3 groups (15,728,640 params) 151 channels (1,855,488 params) 17,584,128 params  
--------------------------------------------------------------------------------
总计: 78382 groups, 1,449,603,072 params
================================================================================