================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
1        0 groups (0 params) 14334 channels (176,136,192 params) 176,136,192 params 
2        0 groups (0 params) 14328 channels (176,062,464 params) 176,062,464 params 
3        0 groups (0 params) 14271 channels (175,362,048 params) 175,362,048 params 
4        0 groups (0 params) 13847 channels (170,151,936 params) 170,151,936 params 
5        0 groups (0 params) 12068 channels (148,291,584 params) 148,291,584 params 
6        0 groups (0 params) 8627 channels (106,008,576 params) 106,008,576 params 
7        0 groups (0 params) 7413 channels (91,090,944 params) 91,090,944 params  
8        0 groups (0 params) 6076 channels (74,661,888 params) 74,661,888 params  
9        0 groups (0 params) 4718 channels (57,974,784 params) 57,974,784 params  
10       0 groups (0 params) 4754 channels (58,417,152 params) 58,417,152 params  
11       0 groups (0 params) 4747 channels (58,331,136 params) 58,331,136 params  
12       0 groups (0 params) 5748 channels (70,631,424 params) 70,631,424 params  
13       0 groups (0 params) 3703 channels (45,502,464 params) 45,502,464 params  
14       0 groups (0 params) 1459 channels (17,928,192 params) 17,928,192 params  
15       0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
16       0 groups (0 params) 47 channels (577,536 params) 577,536 params     
17       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
18       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================