================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
7        0 groups (0 params) 9468 channels (116,342,784 params) 116,342,784 params 
8        0 groups (0 params) 964 channels (11,845,632 params) 11,845,632 params  
9        0 groups (0 params) 11705 channels (143,831,040 params) 143,831,040 params 
10       0 groups (0 params) 13244 channels (162,742,272 params) 162,742,272 params 
11       0 groups (0 params) 13935 channels (171,233,280 params) 171,233,280 params 
12       0 groups (0 params) 14332 channels (176,111,616 params) 176,111,616 params 
13       0 groups (0 params) 14055 channels (172,707,840 params) 172,707,840 params 
14       0 groups (0 params) 13527 channels (166,219,776 params) 166,219,776 params 
15       0 groups (0 params) 13561 channels (166,637,568 params) 166,637,568 params 
16       0 groups (0 params) 12730 channels (156,426,240 params) 156,426,240 params 
17       0 groups (0 params) 67 channels (823,296 params) 823,296 params     
18       0 groups (0 params) 12 channels (147,456 params) 147,456 params     
27       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================