================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 17 channels (208,896 params) 15,937,536 params  
2        1 groups (5,242,880 params) 116 channels (1,425,408 params) 6,668,288 params   
3        0 groups (0 params) 75 channels (921,600 params) 921,600 params     
4        1 groups (5,242,880 params) 156 channels (1,916,928 params) 7,159,808 params   
5        1 groups (5,242,880 params) 160 channels (1,966,080 params) 7,208,960 params   
6        3 groups (15,728,640 params) 944 channels (11,599,872 params) 27,328,512 params  
7        1 groups (5,242,880 params) 1532 channels (18,825,216 params) 24,068,096 params  
8        0 groups (0 params) 2604 channels (31,997,952 params) 31,997,952 params  
9        2 groups (10,485,760 params) 5597 channels (68,775,936 params) 79,261,696 params  
10       1 groups (5,242,880 params) 8322 channels (102,260,736 params) 107,503,616 params 
11       3 groups (15,728,640 params) 9518 channels (116,957,184 params) 132,685,824 params 
12       3 groups (15,728,640 params) 10099 channels (124,096,512 params) 139,825,152 params 
13       0 groups (0 params) 9989 channels (122,744,832 params) 122,744,832 params 
14       2 groups (10,485,760 params) 9518 channels (116,957,184 params) 127,442,944 params 
15       2 groups (10,485,760 params) 8105 channels (99,594,240 params) 110,080,000 params 
16       1 groups (5,242,880 params) 6467 channels (79,466,496 params) 84,709,376 params  
17       1 groups (5,242,880 params) 4220 channels (51,855,360 params) 57,098,240 params  
18       2 groups (10,485,760 params) 2225 channels (27,340,800 params) 37,826,560 params  
19       1 groups (5,242,880 params) 571 channels (7,016,448 params) 12,259,328 params  
20       3 groups (15,728,640 params) 172 channels (2,113,536 params) 17,842,176 params  
21       1 groups (5,242,880 params) 62 channels (761,856 params) 6,004,736 params   
22       3 groups (15,728,640 params) 35 channels (430,080 params) 16,158,720 params  
23       6 groups (31,457,280 params) 37 channels (454,656 params) 31,911,936 params  
24       8 groups (41,943,040 params) 42 channels (516,096 params) 42,459,136 params  
25       8 groups (41,943,040 params) 60 channels (737,280 params) 42,680,320 params  
26       7 groups (36,700,160 params) 111 channels (1,363,968 params) 38,064,128 params  
27       5 groups (26,214,400 params) 350 channels (4,300,800 params) 30,515,200 params  
28       6 groups (31,457,280 params) 526 channels (6,463,488 params) 37,920,768 params  
29       2 groups (10,485,760 params) 516 channels (6,340,608 params) 16,826,368 params  
30       4 groups (20,971,520 params) 769 channels (9,449,472 params) 30,420,992 params  
31       1 groups (5,242,880 params) 67 channels (823,296 params) 6,066,176 params   
--------------------------------------------------------------------------------
总计: 83064 groups, 1,449,598,976 params
================================================================================