================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
1        0 groups (0 params) 16734 channels (179,923,968 params) 179,923,968 params 
2        0 groups (0 params) 14442 channels (155,280,384 params) 155,280,384 params 
3        0 groups (0 params) 8465 channels (91,015,680 params) 91,015,680 params  
4        0 groups (0 params) 5291 channels (56,888,832 params) 56,888,832 params  
5        0 groups (0 params) 10866 channels (116,831,232 params) 116,831,232 params 
6        0 groups (0 params) 874 channels (9,397,248 params) 9,397,248 params   
7        0 groups (0 params) 716 channels (7,698,432 params) 7,698,432 params   
8        0 groups (0 params) 800 channels (8,601,600 params) 8,601,600 params   
9        0 groups (0 params) 1215 channels (13,063,680 params) 13,063,680 params  
10       0 groups (0 params) 1232 channels (13,246,464 params) 13,246,464 params  
11       0 groups (0 params) 1431 channels (15,386,112 params) 15,386,112 params  
12       0 groups (0 params) 2522 channels (27,116,544 params) 27,116,544 params  
13       0 groups (0 params) 3082 channels (33,137,664 params) 33,137,664 params  
14       0 groups (0 params) 2781 channels (29,901,312 params) 29,901,312 params  
15       0 groups (0 params) 3252 channels (34,965,504 params) 34,965,504 params  
16       0 groups (0 params) 3391 channels (36,460,032 params) 36,460,032 params  
17       0 groups (0 params) 5683 channels (61,103,616 params) 61,103,616 params  
18       0 groups (0 params) 7145 channels (76,823,040 params) 76,823,040 params  
19       0 groups (0 params) 6179 channels (66,436,608 params) 66,436,608 params  
20       0 groups (0 params) 6382 channels (68,619,264 params) 68,619,264 params  
21       0 groups (0 params) 6987 channels (75,124,224 params) 75,124,224 params  
22       0 groups (0 params) 5976 channels (64,253,952 params) 64,253,952 params  
23       0 groups (0 params) 6512 channels (70,017,024 params) 70,017,024 params  
24       1 groups (7,340,032 params) 5460 channels (58,705,920 params) 66,045,952 params  
25       0 groups (0 params) 4949 channels (53,211,648 params) 53,211,648 params  
26       0 groups (0 params) 3747 channels (40,287,744 params) 40,287,744 params  
27       0 groups (0 params) 894 channels (9,612,288 params) 9,612,288 params   
--------------------------------------------------------------------------------
总计: 140977 groups, 1,523,113,984 params
================================================================================