================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1048 channels (12,877,824 params) 12,877,824 params  
1        0 groups (0 params) 2271 channels (27,906,048 params) 27,906,048 params  
2        0 groups (0 params) 1690 channels (20,766,720 params) 20,766,720 params  
3        1 groups (5,242,880 params) 1853 channels (22,769,664 params) 28,012,544 params  
4        0 groups (0 params) 1349 channels (16,576,512 params) 16,576,512 params  
5        0 groups (0 params) 1440 channels (17,694,720 params) 17,694,720 params  
6        0 groups (0 params) 1734 channels (21,307,392 params) 21,307,392 params  
7        0 groups (0 params) 2268 channels (27,869,184 params) 27,869,184 params  
8        0 groups (0 params) 2620 channels (32,194,560 params) 32,194,560 params  
9        0 groups (0 params) 2758 channels (33,890,304 params) 33,890,304 params  
10       0 groups (0 params) 3258 channels (40,034,304 params) 40,034,304 params  
11       0 groups (0 params) 3140 channels (38,584,320 params) 38,584,320 params  
12       0 groups (0 params) 3641 channels (44,740,608 params) 44,740,608 params  
13       0 groups (0 params) 3928 channels (48,267,264 params) 48,267,264 params  
14       0 groups (0 params) 3308 channels (40,648,704 params) 40,648,704 params  
15       0 groups (0 params) 3824 channels (46,989,312 params) 46,989,312 params  
16       0 groups (0 params) 4414 channels (54,239,232 params) 54,239,232 params  
17       0 groups (0 params) 4360 channels (53,575,680 params) 53,575,680 params  
18       3 groups (15,728,640 params) 4614 channels (56,696,832 params) 72,425,472 params  
19       2 groups (10,485,760 params) 4870 channels (59,842,560 params) 70,328,320 params  
20       1 groups (5,242,880 params) 4657 channels (57,225,216 params) 62,468,096 params  
21       0 groups (0 params) 4520 channels (55,541,760 params) 55,541,760 params  
22       2 groups (10,485,760 params) 4633 channels (56,930,304 params) 67,416,064 params  
23       5 groups (26,214,400 params) 4931 channels (60,592,128 params) 86,806,528 params  
24       0 groups (0 params) 5037 channels (61,894,656 params) 61,894,656 params  
25       2 groups (10,485,760 params) 5157 channels (63,369,216 params) 73,854,976 params  
26       1 groups (5,242,880 params) 5317 channels (65,335,296 params) 70,578,176 params  
27       1 groups (5,242,880 params) 5554 channels (68,247,552 params) 73,490,432 params  
28       0 groups (0 params) 5538 channels (68,050,944 params) 68,050,944 params  
29       3 groups (15,728,640 params) 5617 channels (69,021,696 params) 84,750,336 params  
30       0 groups (0 params) 6276 channels (77,119,488 params) 77,119,488 params  
31       0 groups (0 params) 5690 channels (69,918,720 params) 69,918,720 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,600,819,200 params
================================================================================