================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
1        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        0 groups (0 params) 53 channels (651,264 params) 651,264 params     
3        0 groups (0 params) 114 channels (1,400,832 params) 1,400,832 params   
4        0 groups (0 params) 110 channels (1,351,680 params) 1,351,680 params   
5        0 groups (0 params) 262 channels (3,219,456 params) 3,219,456 params   
6        0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
7        0 groups (0 params) 946 channels (11,624,448 params) 11,624,448 params  
8        0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
9        0 groups (0 params) 872 channels (10,715,136 params) 10,715,136 params  
10       0 groups (0 params) 1301 channels (15,986,688 params) 15,986,688 params  
11       0 groups (0 params) 1114 channels (13,688,832 params) 13,688,832 params  
12       0 groups (0 params) 1492 channels (18,333,696 params) 18,333,696 params  
13       0 groups (0 params) 1838 channels (22,585,344 params) 22,585,344 params  
14       0 groups (0 params) 2563 channels (31,494,144 params) 31,494,144 params  
15       0 groups (0 params) 2843 channels (34,934,784 params) 34,934,784 params  
16       0 groups (0 params) 3748 channels (46,055,424 params) 46,055,424 params  
17       0 groups (0 params) 4324 channels (53,133,312 params) 53,133,312 params  
18       0 groups (0 params) 5131 channels (63,049,728 params) 63,049,728 params  
19       0 groups (0 params) 5985 channels (73,543,680 params) 73,543,680 params  
20       1 groups (5,242,880 params) 5874 channels (72,179,712 params) 77,422,592 params  
21       0 groups (0 params) 6054 channels (74,391,552 params) 74,391,552 params  
22       2 groups (10,485,760 params) 6098 channels (74,932,224 params) 85,417,984 params  
23       2 groups (10,485,760 params) 7003 channels (86,052,864 params) 96,538,624 params  
24       1 groups (5,242,880 params) 7153 channels (87,896,064 params) 93,138,944 params  
25       1 groups (5,242,880 params) 8793 channels (108,048,384 params) 113,291,264 params 
26       0 groups (0 params) 9014 channels (110,764,032 params) 110,764,032 params 
27       0 groups (0 params) 8478 channels (104,177,664 params) 104,177,664 params 
28       0 groups (0 params) 9014 channels (110,764,032 params) 110,764,032 params 
29       3 groups (15,728,640 params) 9792 channels (120,324,096 params) 136,052,736 params 
30       0 groups (0 params) 8892 channels (109,264,896 params) 109,264,896 params 
31       0 groups (0 params) 5962 channels (73,261,056 params) 73,261,056 params  
--------------------------------------------------------------------------------
总计: 126444 groups, 1,606,049,792 params
================================================================================