================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 7552 channels (92,798,976 params) 119,013,376 params 
1        0 groups (0 params) 60 channels (737,280 params) 737,280 params     
2        1 groups (5,242,880 params) 61 channels (749,568 params) 5,992,448 params   
3        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
4        1 groups (5,242,880 params) 41 channels (503,808 params) 5,746,688 params   
5        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
6        1 groups (5,242,880 params) 158 channels (1,941,504 params) 7,184,384 params   
7        1 groups (5,242,880 params) 257 channels (3,158,016 params) 8,400,896 params   
8        0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
9        1 groups (5,242,880 params) 845 channels (10,383,360 params) 15,626,240 params  
10       0 groups (0 params) 3949 channels (48,525,312 params) 48,525,312 params  
11       0 groups (0 params) 5686 channels (69,869,568 params) 69,869,568 params  
12       2 groups (10,485,760 params) 6706 channels (82,403,328 params) 92,889,088 params  
13       0 groups (0 params) 7009 channels (86,126,592 params) 86,126,592 params  
14       0 groups (0 params) 7221 channels (88,731,648 params) 88,731,648 params  
15       1 groups (5,242,880 params) 5436 channels (66,797,568 params) 72,040,448 params  
16       0 groups (0 params) 3133 channels (38,498,304 params) 38,498,304 params  
17       0 groups (0 params) 2340 channels (28,753,920 params) 28,753,920 params  
18       1 groups (5,242,880 params) 1281 channels (15,740,928 params) 20,983,808 params  
19       0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
20       3 groups (15,728,640 params) 104 channels (1,277,952 params) 17,006,592 params  
21       1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
22       2 groups (10,485,760 params) 25 channels (307,200 params) 10,792,960 params  
23       6 groups (31,457,280 params) 18 channels (221,184 params) 31,678,464 params  
24       6 groups (31,457,280 params) 26 channels (319,488 params) 31,776,768 params  
25       6 groups (31,457,280 params) 36 channels (442,368 params) 31,899,648 params  
26       7 groups (36,700,160 params) 108 channels (1,327,104 params) 38,027,264 params  
27       5 groups (26,214,400 params) 732 channels (8,994,816 params) 35,209,216 params  
28       7 groups (36,700,160 params) 4121 channels (50,638,848 params) 87,339,008 params  
29       5 groups (26,214,400 params) 8072 channels (99,188,736 params) 125,403,136 params 
30       8 groups (41,943,040 params) 10299 channels (126,554,112 params) 168,497,152 params 
31       7 groups (36,700,160 params) 8785 channels (107,950,080 params) 144,650,240 params 
--------------------------------------------------------------------------------
总计: 85192 groups, 1,449,594,880 params
================================================================================