================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 6187 channels (76,025,856 params) 102,240,256 params 
1        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
2        1 groups (5,242,880 params) 46 channels (565,248 params) 5,808,128 params   
3        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
4        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        1 groups (5,242,880 params) 102 channels (1,253,376 params) 6,496,256 params   
7        1 groups (5,242,880 params) 177 channels (2,174,976 params) 7,417,856 params   
8        0 groups (0 params) 271 channels (3,330,048 params) 3,330,048 params   
9        1 groups (5,242,880 params) 417 channels (5,124,096 params) 10,366,976 params  
10       0 groups (0 params) 2664 channels (32,735,232 params) 32,735,232 params  
11       0 groups (0 params) 4378 channels (53,796,864 params) 53,796,864 params  
12       2 groups (10,485,760 params) 5417 channels (66,564,096 params) 77,049,856 params  
13       0 groups (0 params) 5872 channels (72,155,136 params) 72,155,136 params  
14       0 groups (0 params) 6456 channels (79,331,328 params) 79,331,328 params  
15       1 groups (5,242,880 params) 4701 channels (57,765,888 params) 63,008,768 params  
16       0 groups (0 params) 2480 channels (30,474,240 params) 30,474,240 params  
17       0 groups (0 params) 2023 channels (24,858,624 params) 24,858,624 params  
18       0 groups (0 params) 1181 channels (14,512,128 params) 14,512,128 params  
19       0 groups (0 params) 516 channels (6,340,608 params) 6,340,608 params   
20       0 groups (0 params) 98 channels (1,204,224 params) 1,204,224 params   
21       1 groups (5,242,880 params) 31 channels (380,928 params) 5,623,808 params   
22       2 groups (10,485,760 params) 23 channels (282,624 params) 10,768,384 params  
23       2 groups (10,485,760 params) 18 channels (221,184 params) 10,706,944 params  
24       6 groups (31,457,280 params) 26 channels (319,488 params) 31,776,768 params  
25       4 groups (20,971,520 params) 47 channels (577,536 params) 21,549,056 params  
26       4 groups (20,971,520 params) 181 channels (2,224,128 params) 23,195,648 params  
27       5 groups (26,214,400 params) 1642 channels (20,176,896 params) 46,391,296 params  
28       5 groups (26,214,400 params) 8203 channels (100,798,464 params) 127,012,864 params 
29       5 groups (26,214,400 params) 12442 channels (152,887,296 params) 179,101,696 params 
30       8 groups (41,943,040 params) 13528 channels (166,232,064 params) 208,175,104 params 
31       7 groups (36,700,160 params) 12721 channels (156,315,648 params) 193,015,808 params 
--------------------------------------------------------------------------------
总计: 92003 groups, 1,449,598,976 params
================================================================================