================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
3        0 groups (0 params) 3478 channels (42,737,664 params) 42,737,664 params  
4        0 groups (0 params) 1421 channels (17,461,248 params) 17,461,248 params  
5        0 groups (0 params) 3339 channels (41,029,632 params) 41,029,632 params  
6        0 groups (0 params) 12569 channels (154,447,872 params) 154,447,872 params 
7        0 groups (0 params) 9699 channels (119,181,312 params) 119,181,312 params 
8        0 groups (0 params) 1251 channels (15,372,288 params) 15,372,288 params  
9        0 groups (0 params) 9692 channels (119,095,296 params) 119,095,296 params 
10       0 groups (0 params) 5127 channels (63,000,576 params) 63,000,576 params  
11       0 groups (0 params) 13982 channels (171,810,816 params) 171,810,816 params 
12       0 groups (0 params) 11583 channels (142,331,904 params) 142,331,904 params 
13       0 groups (0 params) 13212 channels (162,349,056 params) 162,349,056 params 
14       0 groups (0 params) 13507 channels (165,974,016 params) 165,974,016 params 
15       0 groups (0 params) 165 channels (2,027,520 params) 2,027,520 params   
16       0 groups (0 params) 5145 channels (63,221,760 params) 63,221,760 params  
17       0 groups (0 params) 386 channels (4,743,168 params) 4,743,168 params   
18       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
19       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
21       0 groups (0 params) 3018 channels (37,085,184 params) 37,085,184 params  
22       0 groups (0 params) 1654 channels (20,324,352 params) 20,324,352 params  
23       0 groups (0 params) 167 channels (2,052,096 params) 2,052,096 params   
24       0 groups (0 params) 2168 channels (26,640,384 params) 26,640,384 params  
26       0 groups (0 params) 5584 channels (68,616,192 params) 68,616,192 params  
27       0 groups (0 params) 790 channels (9,707,520 params) 9,707,520 params   
28       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
30       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================