================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
1        0 groups (0 params) 576 channels (7,077,888 params) 7,077,888 params   
2        0 groups (0 params) 13974 channels (171,712,512 params) 171,712,512 params 
3        0 groups (0 params) 13823 channels (169,857,024 params) 169,857,024 params 
4        0 groups (0 params) 13162 channels (161,734,656 params) 161,734,656 params 
5        0 groups (0 params) 12281 channels (150,908,928 params) 150,908,928 params 
6        0 groups (0 params) 10222 channels (125,607,936 params) 125,607,936 params 
7        0 groups (0 params) 9037 channels (111,046,656 params) 111,046,656 params 
8        0 groups (0 params) 8118 channels (99,753,984 params) 99,753,984 params  
9        0 groups (0 params) 6702 channels (82,354,176 params) 82,354,176 params  
10       0 groups (0 params) 6502 channels (79,896,576 params) 79,896,576 params  
11       0 groups (0 params) 5721 channels (70,299,648 params) 70,299,648 params  
12       0 groups (0 params) 4600 channels (56,524,800 params) 56,524,800 params  
13       0 groups (0 params) 4614 channels (56,696,832 params) 56,696,832 params  
14       0 groups (0 params) 3563 channels (43,782,144 params) 43,782,144 params  
15       0 groups (0 params) 567 channels (6,967,296 params) 6,967,296 params   
16       0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
17       0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
18       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
19       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
20       0 groups (0 params) 160 channels (1,966,080 params) 1,966,080 params   
21       0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
22       0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
23       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
24       0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
25       0 groups (0 params) 253 channels (3,108,864 params) 3,108,864 params   
26       0 groups (0 params) 285 channels (3,502,080 params) 3,502,080 params   
27       0 groups (0 params) 247 channels (3,035,136 params) 3,035,136 params   
28       0 groups (0 params) 237 channels (2,912,256 params) 2,912,256 params   
29       0 groups (0 params) 272 channels (3,342,336 params) 3,342,336 params   
30       0 groups (0 params) 259 channels (3,182,592 params) 3,182,592 params   
31       0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================