================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 14394 channels (154,764,288 params) 154,764,288 params 
2        0 groups (0 params) 5638 channels (60,619,776 params) 60,619,776 params  
4        0 groups (0 params) 10 channels (107,520 params) 107,520 params     
5        0 groups (0 params) 11886 channels (127,798,272 params) 127,798,272 params 
6        0 groups (0 params) 64 channels (688,128 params) 688,128 params     
7        0 groups (0 params) 815 channels (8,762,880 params) 8,762,880 params   
8        0 groups (0 params) 1097 channels (11,794,944 params) 11,794,944 params  
10       0 groups (0 params) 807 channels (8,676,864 params) 8,676,864 params   
11       0 groups (0 params) 7187 channels (77,274,624 params) 77,274,624 params  
12       0 groups (0 params) 7511 channels (80,758,272 params) 80,758,272 params  
13       0 groups (0 params) 4145 channels (44,567,040 params) 44,567,040 params  
14       0 groups (0 params) 8326 channels (89,521,152 params) 89,521,152 params  
15       0 groups (0 params) 13242 channels (142,377,984 params) 142,377,984 params 
16       0 groups (0 params) 15821 channels (170,107,392 params) 170,107,392 params 
17       0 groups (0 params) 18309 channels (196,858,368 params) 196,858,368 params 
18       0 groups (0 params) 11738 channels (126,206,976 params) 126,206,976 params 
19       0 groups (0 params) 161 channels (1,731,072 params) 1,731,072 params   
20       0 groups (0 params) 5699 channels (61,275,648 params) 61,275,648 params  
21       0 groups (0 params) 7901 channels (84,951,552 params) 84,951,552 params  
22       0 groups (0 params) 2033 channels (21,858,816 params) 21,858,816 params  
23       0 groups (0 params) 434 channels (4,666,368 params) 4,666,368 params   
24       0 groups (0 params) 402 channels (4,322,304 params) 4,322,304 params   
25       0 groups (0 params) 74 channels (795,648 params) 795,648 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================