================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 36 channels (442,368 params) 442,368 params     
1        0 groups (0 params) 121 channels (1,486,848 params) 1,486,848 params   
2        0 groups (0 params) 179 channels (2,199,552 params) 2,199,552 params   
3        0 groups (0 params) 311 channels (3,821,568 params) 3,821,568 params   
4        0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
5        0 groups (0 params) 335 channels (4,116,480 params) 4,116,480 params   
6        0 groups (0 params) 496 channels (6,094,848 params) 6,094,848 params   
7        0 groups (0 params) 870 channels (10,690,560 params) 10,690,560 params  
8        0 groups (0 params) 1135 channels (13,946,880 params) 13,946,880 params  
9        0 groups (0 params) 1077 channels (13,234,176 params) 13,234,176 params  
10       0 groups (0 params) 1309 channels (16,084,992 params) 16,084,992 params  
11       0 groups (0 params) 1263 channels (15,519,744 params) 15,519,744 params  
12       0 groups (0 params) 1727 channels (21,221,376 params) 21,221,376 params  
13       0 groups (0 params) 2108 channels (25,903,104 params) 25,903,104 params  
14       0 groups (0 params) 2011 channels (24,711,168 params) 24,711,168 params  
15       0 groups (0 params) 2683 channels (32,968,704 params) 32,968,704 params  
16       0 groups (0 params) 3434 channels (42,196,992 params) 42,196,992 params  
17       0 groups (0 params) 3947 channels (48,500,736 params) 48,500,736 params  
18       1 groups (5,242,880 params) 4309 channels (52,948,992 params) 58,191,872 params  
19       1 groups (5,242,880 params) 5353 channels (65,777,664 params) 71,020,544 params  
20       1 groups (5,242,880 params) 5225 channels (64,204,800 params) 69,447,680 params  
21       0 groups (0 params) 5816 channels (71,467,008 params) 71,467,008 params  
22       1 groups (5,242,880 params) 5975 channels (73,420,800 params) 78,663,680 params  
23       6 groups (31,457,280 params) 6830 channels (83,927,040 params) 115,384,320 params 
24       1 groups (5,242,880 params) 7017 channels (86,224,896 params) 91,467,776 params  
25       2 groups (10,485,760 params) 8291 channels (101,879,808 params) 112,365,568 params 
26       2 groups (10,485,760 params) 8907 channels (109,449,216 params) 119,934,976 params 
27       2 groups (10,485,760 params) 9250 channels (113,664,000 params) 124,149,760 params 
28       4 groups (20,971,520 params) 8692 channels (106,807,296 params) 127,778,816 params 
29       3 groups (15,728,640 params) 9092 channels (111,722,496 params) 127,451,136 params 
30       1 groups (5,242,880 params) 6801 channels (83,570,688 params) 88,813,568 params  
31       4 groups (20,971,520 params) 3482 channels (42,786,816 params) 63,758,336 params  
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================