================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8016 channels (86,188,032 params) 86,188,032 params  
1        0 groups (0 params) 15625 channels (168,000,000 params) 168,000,000 params 
2        0 groups (0 params) 12333 channels (132,604,416 params) 132,604,416 params 
3        0 groups (0 params) 7997 channels (85,983,744 params) 85,983,744 params  
4        0 groups (0 params) 7080 channels (76,124,160 params) 76,124,160 params  
5        0 groups (0 params) 8690 channels (93,434,880 params) 93,434,880 params  
6        0 groups (0 params) 1440 channels (15,482,880 params) 15,482,880 params  
7        0 groups (0 params) 406 channels (4,365,312 params) 4,365,312 params   
8        0 groups (0 params) 313 channels (3,365,376 params) 3,365,376 params   
9        0 groups (0 params) 439 channels (4,720,128 params) 4,720,128 params   
10       0 groups (0 params) 343 channels (3,687,936 params) 3,687,936 params   
11       0 groups (0 params) 372 channels (3,999,744 params) 3,999,744 params   
12       0 groups (0 params) 428 channels (4,601,856 params) 4,601,856 params   
13       0 groups (0 params) 449 channels (4,827,648 params) 4,827,648 params   
14       0 groups (0 params) 289 channels (3,107,328 params) 3,107,328 params   
15       0 groups (0 params) 344 channels (3,698,688 params) 3,698,688 params   
16       0 groups (0 params) 420 channels (4,515,840 params) 4,515,840 params   
17       0 groups (0 params) 664 channels (7,139,328 params) 7,139,328 params   
18       0 groups (0 params) 1467 channels (15,773,184 params) 15,773,184 params  
19       0 groups (0 params) 1864 channels (20,041,728 params) 20,041,728 params  
20       0 groups (0 params) 3511 channels (37,750,272 params) 37,750,272 params  
21       0 groups (0 params) 4462 channels (47,975,424 params) 47,975,424 params  
22       0 groups (0 params) 5157 channels (55,448,064 params) 55,448,064 params  
23       0 groups (0 params) 6550 channels (70,425,600 params) 70,425,600 params  
24       0 groups (0 params) 8580 channels (92,252,160 params) 92,252,160 params  
25       0 groups (0 params) 12024 channels (129,282,048 params) 129,282,048 params 
26       0 groups (0 params) 15966 channels (171,666,432 params) 171,666,432 params 
27       0 groups (0 params) 16430 channels (176,655,360 params) 176,655,360 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================