================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 10298 channels (126,541,824 params) 126,541,824 params 
3        0 groups (0 params) 11519 channels (141,545,472 params) 141,545,472 params 
4        0 groups (0 params) 11852 channels (145,637,376 params) 145,637,376 params 
5        0 groups (0 params) 10322 channels (126,836,736 params) 126,836,736 params 
6        0 groups (0 params) 9808 channels (120,520,704 params) 120,520,704 params 
7        0 groups (0 params) 9111 channels (111,955,968 params) 111,955,968 params 
8        0 groups (0 params) 9599 channels (117,952,512 params) 117,952,512 params 
9        0 groups (0 params) 7379 channels (90,673,152 params) 90,673,152 params  
10       0 groups (0 params) 7809 channels (95,956,992 params) 95,956,992 params  
11       0 groups (0 params) 8690 channels (106,782,720 params) 106,782,720 params 
12       0 groups (0 params) 7243 channels (89,001,984 params) 89,001,984 params  
13       0 groups (0 params) 6930 channels (85,155,840 params) 85,155,840 params  
14       0 groups (0 params) 4800 channels (58,982,400 params) 58,982,400 params  
15       0 groups (0 params) 605 channels (7,434,240 params) 7,434,240 params   
16       0 groups (0 params) 175 channels (2,150,400 params) 2,150,400 params   
17       0 groups (0 params) 78 channels (958,464 params) 958,464 params     
18       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
19       0 groups (0 params) 48 channels (589,824 params) 589,824 params     
20       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
21       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
22       0 groups (0 params) 370 channels (4,546,560 params) 4,546,560 params   
23       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
24       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
25       0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
26       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
27       0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
28       0 groups (0 params) 90 channels (1,105,920 params) 1,105,920 params   
29       0 groups (0 params) 37 channels (454,656 params) 454,656 params     
30       0 groups (0 params) 36 channels (442,368 params) 442,368 params     
31       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================