================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 202 channels (2,482,176 params) 2,482,176 params   
1        0 groups (0 params) 513 channels (6,303,744 params) 6,303,744 params   
2        0 groups (0 params) 14064 channels (172,818,432 params) 172,818,432 params 
3        0 groups (0 params) 13720 channels (168,591,360 params) 168,591,360 params 
4        0 groups (0 params) 12988 channels (159,596,544 params) 159,596,544 params 
5        0 groups (0 params) 11836 channels (145,440,768 params) 145,440,768 params 
6        0 groups (0 params) 9931 channels (122,032,128 params) 122,032,128 params 
7        0 groups (0 params) 8360 channels (102,727,680 params) 102,727,680 params 
8        0 groups (0 params) 7627 channels (93,720,576 params) 93,720,576 params  
9        0 groups (0 params) 6014 channels (73,900,032 params) 73,900,032 params  
10       0 groups (0 params) 5010 channels (61,562,880 params) 61,562,880 params  
11       0 groups (0 params) 4430 channels (54,435,840 params) 54,435,840 params  
12       0 groups (0 params) 3508 channels (43,106,304 params) 43,106,304 params  
13       0 groups (0 params) 2575 channels (31,641,600 params) 31,641,600 params  
14       0 groups (0 params) 2033 channels (24,981,504 params) 24,981,504 params  
15       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
16       0 groups (0 params) 661 channels (8,122,368 params) 8,122,368 params   
17       0 groups (0 params) 402 channels (4,939,776 params) 4,939,776 params   
18       0 groups (0 params) 364 channels (4,472,832 params) 4,472,832 params   
19       0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
20       0 groups (0 params) 491 channels (6,033,408 params) 6,033,408 params   
21       0 groups (0 params) 692 channels (8,503,296 params) 8,503,296 params   
22       0 groups (0 params) 1091 channels (13,406,208 params) 13,406,208 params  
23       0 groups (0 params) 933 channels (11,464,704 params) 11,464,704 params  
24       0 groups (0 params) 762 channels (9,363,456 params) 9,363,456 params   
25       0 groups (0 params) 707 channels (8,687,616 params) 8,687,616 params   
26       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
27       0 groups (0 params) 701 channels (8,613,888 params) 8,613,888 params   
28       0 groups (0 params) 785 channels (9,646,080 params) 9,646,080 params   
29       0 groups (0 params) 1231 channels (15,126,528 params) 15,126,528 params  
30       0 groups (0 params) 1577 channels (19,378,176 params) 19,378,176 params  
31       0 groups (0 params) 3484 channels (42,811,392 params) 42,811,392 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================