================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 13419 channels (144,281,088 params) 144,281,088 params 
1        0 groups (0 params) 16351 channels (175,805,952 params) 175,805,952 params 
2        0 groups (0 params) 14570 channels (156,656,640 params) 156,656,640 params 
3        0 groups (0 params) 9952 channels (107,003,904 params) 107,003,904 params 
4        1 groups (7,340,032 params) 7092 channels (76,253,184 params) 83,593,216 params  
5        1 groups (7,340,032 params) 8093 channels (87,015,936 params) 94,355,968 params  
6        0 groups (0 params) 179 channels (1,924,608 params) 1,924,608 params   
7        0 groups (0 params) 83 channels (892,416 params) 892,416 params     
8        1 groups (7,340,032 params) 125 channels (1,344,000 params) 8,684,032 params   
9        0 groups (0 params) 876 channels (9,418,752 params) 9,418,752 params   
10       0 groups (0 params) 139 channels (1,494,528 params) 1,494,528 params   
11       0 groups (0 params) 350 channels (3,763,200 params) 3,763,200 params   
12       0 groups (0 params) 1708 channels (18,364,416 params) 18,364,416 params  
13       0 groups (0 params) 3054 channels (32,836,608 params) 32,836,608 params  
14       1 groups (7,340,032 params) 3920 channels (42,147,840 params) 49,487,872 params  
15       1 groups (7,340,032 params) 6170 channels (66,339,840 params) 73,679,872 params  
16       1 groups (7,340,032 params) 7710 channels (82,897,920 params) 90,237,952 params  
17       1 groups (7,340,032 params) 7856 channels (84,467,712 params) 91,807,744 params  
18       0 groups (0 params) 7115 channels (76,500,480 params) 76,500,480 params  
19       0 groups (0 params) 5965 channels (64,135,680 params) 64,135,680 params  
20       0 groups (0 params) 3848 channels (41,373,696 params) 41,373,696 params  
21       0 groups (0 params) 2815 channels (30,266,880 params) 30,266,880 params  
22       2 groups (14,680,064 params) 2368 channels (25,460,736 params) 40,140,800 params  
23       0 groups (0 params) 2818 channels (30,299,136 params) 30,299,136 params  
24       1 groups (7,340,032 params) 1682 channels (18,084,864 params) 25,424,896 params  
25       1 groups (7,340,032 params) 1357 channels (14,590,464 params) 21,930,496 params  
26       2 groups (14,680,064 params) 1095 channels (11,773,440 params) 26,453,504 params  
27       1 groups (7,340,032 params) 1392 channels (14,966,784 params) 22,306,816 params  
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================