================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 16094 channels (173,042,688 params) 173,042,688 params 
2        0 groups (0 params) 11504 channels (123,691,008 params) 123,691,008 params 
3        0 groups (0 params) 1761 channels (18,934,272 params) 18,934,272 params  
4        0 groups (0 params) 297 channels (3,193,344 params) 3,193,344 params   
5        0 groups (0 params) 11375 channels (122,304,000 params) 122,304,000 params 
6        0 groups (0 params) 2334 channels (25,095,168 params) 25,095,168 params  
7        0 groups (0 params) 2016 channels (21,676,032 params) 21,676,032 params  
8        0 groups (0 params) 4738 channels (50,942,976 params) 50,942,976 params  
9        0 groups (0 params) 175 channels (1,881,600 params) 1,881,600 params   
10       0 groups (0 params) 4788 channels (51,480,576 params) 51,480,576 params  
11       0 groups (0 params) 3222 channels (34,642,944 params) 34,642,944 params  
12       0 groups (0 params) 5838 channels (62,770,176 params) 62,770,176 params  
13       0 groups (0 params) 7470 channels (80,317,440 params) 80,317,440 params  
14       0 groups (0 params) 7861 channels (84,521,472 params) 84,521,472 params  
15       0 groups (0 params) 7177 channels (77,167,104 params) 77,167,104 params  
16       0 groups (0 params) 11205 channels (120,476,160 params) 120,476,160 params 
17       0 groups (0 params) 10925 channels (117,465,600 params) 117,465,600 params 
18       0 groups (0 params) 7385 channels (79,403,520 params) 79,403,520 params  
19       0 groups (0 params) 2502 channels (26,901,504 params) 26,901,504 params  
20       0 groups (0 params) 4387 channels (47,169,024 params) 47,169,024 params  
21       0 groups (0 params) 2908 channels (31,266,816 params) 31,266,816 params  
22       0 groups (0 params) 1120 channels (12,042,240 params) 12,042,240 params  
23       0 groups (0 params) 945 channels (10,160,640 params) 10,160,640 params  
24       0 groups (0 params) 2031 channels (21,837,312 params) 21,837,312 params  
25       0 groups (0 params) 2339 channels (25,148,928 params) 25,148,928 params  
26       0 groups (0 params) 4865 channels (52,308,480 params) 52,308,480 params  
27       0 groups (0 params) 434 channels (4,666,368 params) 4,666,368 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================