================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 339 channels (4,165,632 params) 4,165,632 params   
1        0 groups (0 params) 211 channels (2,592,768 params) 2,592,768 params   
2        0 groups (0 params) 227 channels (2,789,376 params) 2,789,376 params   
3        0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
4        0 groups (0 params) 252 channels (3,096,576 params) 3,096,576 params   
5        0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
6        0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
7        0 groups (0 params) 1008 channels (12,386,304 params) 12,386,304 params  
8        0 groups (0 params) 1144 channels (14,057,472 params) 14,057,472 params  
9        0 groups (0 params) 1098 channels (13,492,224 params) 13,492,224 params  
10       0 groups (0 params) 1608 channels (19,759,104 params) 19,759,104 params  
11       0 groups (0 params) 1475 channels (18,124,800 params) 18,124,800 params  
12       0 groups (0 params) 1713 channels (21,049,344 params) 21,049,344 params  
13       0 groups (0 params) 2037 channels (25,030,656 params) 25,030,656 params  
14       0 groups (0 params) 2673 channels (32,845,824 params) 32,845,824 params  
15       0 groups (0 params) 2934 channels (36,052,992 params) 36,052,992 params  
16       0 groups (0 params) 3839 channels (47,173,632 params) 47,173,632 params  
17       0 groups (0 params) 4030 channels (49,520,640 params) 49,520,640 params  
18       2 groups (10,485,760 params) 5002 channels (61,464,576 params) 71,950,336 params  
19       2 groups (10,485,760 params) 5457 channels (67,055,616 params) 77,541,376 params  
20       2 groups (10,485,760 params) 5300 channels (65,126,400 params) 75,612,160 params  
21       1 groups (5,242,880 params) 5330 channels (65,495,040 params) 70,737,920 params  
22       5 groups (26,214,400 params) 5632 channels (69,206,016 params) 95,420,416 params  
23       6 groups (31,457,280 params) 6267 channels (77,008,896 params) 108,466,176 params 
24       2 groups (10,485,760 params) 6398 channels (78,618,624 params) 89,104,384 params  
25       2 groups (10,485,760 params) 7074 channels (86,925,312 params) 97,411,072 params  
26       2 groups (10,485,760 params) 6993 channels (85,929,984 params) 96,415,744 params  
27       3 groups (15,728,640 params) 7048 channels (86,605,824 params) 102,334,464 params 
28       0 groups (0 params) 7176 channels (88,178,688 params) 88,178,688 params  
29       3 groups (15,728,640 params) 7801 channels (95,858,688 params) 111,587,328 params 
30       0 groups (0 params) 8502 channels (104,472,576 params) 104,472,576 params 
31       1 groups (5,242,880 params) 7434 channels (91,348,992 params) 96,591,872 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================