================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 163 channels (2,002,944 params) 2,002,944 params   
1        0 groups (0 params) 413 channels (5,074,944 params) 5,074,944 params   
2        0 groups (0 params) 13899 channels (170,790,912 params) 170,790,912 params 
3        0 groups (0 params) 13608 channels (167,215,104 params) 167,215,104 params 
4        0 groups (0 params) 12567 channels (154,423,296 params) 154,423,296 params 
5        0 groups (0 params) 11466 channels (140,894,208 params) 140,894,208 params 
6        0 groups (0 params) 9258 channels (113,762,304 params) 113,762,304 params 
7        0 groups (0 params) 8085 channels (99,348,480 params) 99,348,480 params  
8        0 groups (0 params) 7288 channels (89,554,944 params) 89,554,944 params  
9        0 groups (0 params) 6039 channels (74,207,232 params) 74,207,232 params  
10       0 groups (0 params) 6031 channels (74,108,928 params) 74,108,928 params  
11       0 groups (0 params) 5357 channels (65,826,816 params) 65,826,816 params  
12       0 groups (0 params) 4318 channels (53,059,584 params) 53,059,584 params  
13       0 groups (0 params) 4387 channels (53,907,456 params) 53,907,456 params  
14       0 groups (0 params) 3507 channels (43,094,016 params) 43,094,016 params  
15       0 groups (0 params) 573 channels (7,041,024 params) 7,041,024 params   
16       0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
17       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
18       0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
19       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
20       0 groups (0 params) 205 channels (2,519,040 params) 2,519,040 params   
21       0 groups (0 params) 403 channels (4,952,064 params) 4,952,064 params   
22       0 groups (0 params) 595 channels (7,311,360 params) 7,311,360 params   
23       0 groups (0 params) 412 channels (5,062,656 params) 5,062,656 params   
24       0 groups (0 params) 421 channels (5,173,248 params) 5,173,248 params   
25       0 groups (0 params) 352 channels (4,325,376 params) 4,325,376 params   
26       0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
27       0 groups (0 params) 442 channels (5,431,296 params) 5,431,296 params   
28       0 groups (0 params) 518 channels (6,365,184 params) 6,365,184 params   
29       0 groups (0 params) 874 channels (10,739,712 params) 10,739,712 params  
30       0 groups (0 params) 1492 channels (18,333,696 params) 18,333,696 params  
31       0 groups (0 params) 4255 channels (52,285,440 params) 52,285,440 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================