================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
1        0 groups (0 params) 484 channels (5,947,392 params) 5,947,392 params   
2        0 groups (0 params) 13959 channels (171,528,192 params) 171,528,192 params 
3        0 groups (0 params) 13719 channels (168,579,072 params) 168,579,072 params 
4        0 groups (0 params) 12864 channels (158,072,832 params) 158,072,832 params 
5        0 groups (0 params) 11876 channels (145,932,288 params) 145,932,288 params 
6        0 groups (0 params) 9748 channels (119,783,424 params) 119,783,424 params 
7        0 groups (0 params) 8570 channels (105,308,160 params) 105,308,160 params 
8        0 groups (0 params) 7716 channels (94,814,208 params) 94,814,208 params  
9        0 groups (0 params) 6415 channels (78,827,520 params) 78,827,520 params  
10       0 groups (0 params) 6357 channels (78,114,816 params) 78,114,816 params  
11       0 groups (0 params) 5640 channels (69,304,320 params) 69,304,320 params  
12       0 groups (0 params) 4541 channels (55,799,808 params) 55,799,808 params  
13       0 groups (0 params) 4601 channels (56,537,088 params) 56,537,088 params  
14       0 groups (0 params) 3644 channels (44,777,472 params) 44,777,472 params  
15       0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
16       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
17       0 groups (0 params) 134 channels (1,646,592 params) 1,646,592 params   
18       0 groups (0 params) 148 channels (1,818,624 params) 1,818,624 params   
19       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
20       0 groups (0 params) 204 channels (2,506,752 params) 2,506,752 params   
21       0 groups (0 params) 403 channels (4,952,064 params) 4,952,064 params   
22       0 groups (0 params) 594 channels (7,299,072 params) 7,299,072 params   
23       0 groups (0 params) 406 channels (4,988,928 params) 4,988,928 params   
24       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
25       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
26       0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
27       0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
28       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
29       0 groups (0 params) 615 channels (7,557,120 params) 7,557,120 params   
30       0 groups (0 params) 706 channels (8,675,328 params) 8,675,328 params   
31       0 groups (0 params) 1522 channels (18,702,336 params) 18,702,336 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================