================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
3        0 groups (0 params) 22 channels (270,336 params) 270,336 params     
4        0 groups (0 params) 6386 channels (78,471,168 params) 78,471,168 params  
5        0 groups (0 params) 4106 channels (50,454,528 params) 50,454,528 params  
6        0 groups (0 params) 11752 channels (144,408,576 params) 144,408,576 params 
7        0 groups (0 params) 11730 channels (144,138,240 params) 144,138,240 params 
8        0 groups (0 params) 12352 channels (151,781,376 params) 151,781,376 params 
9        0 groups (0 params) 11543 channels (141,840,384 params) 141,840,384 params 
10       0 groups (0 params) 12343 channels (151,670,784 params) 151,670,784 params 
11       0 groups (0 params) 12691 channels (155,947,008 params) 155,947,008 params 
12       0 groups (0 params) 12162 channels (149,446,656 params) 149,446,656 params 
13       0 groups (0 params) 10711 channels (131,616,768 params) 131,616,768 params 
14       0 groups (0 params) 8321 channels (102,248,448 params) 102,248,448 params 
15       0 groups (0 params) 1349 channels (16,576,512 params) 16,576,512 params  
16       0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
17       0 groups (0 params) 137 channels (1,683,456 params) 1,683,456 params   
18       0 groups (0 params) 49 channels (602,112 params) 602,112 params     
19       0 groups (0 params) 18 channels (221,184 params) 221,184 params     
20       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
21       0 groups (0 params) 109 channels (1,339,392 params) 1,339,392 params   
22       0 groups (0 params) 506 channels (6,217,728 params) 6,217,728 params   
23       0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
24       0 groups (0 params) 265 channels (3,256,320 params) 3,256,320 params   
25       0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
26       0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
27       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
28       0 groups (0 params) 53 channels (651,264 params) 651,264 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================