================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 53 channels (651,264 params) 651,264 params     
1        0 groups (0 params) 143 channels (1,757,184 params) 1,757,184 params   
2        0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
3        0 groups (0 params) 361 channels (4,435,968 params) 4,435,968 params   
4        0 groups (0 params) 313 channels (3,846,144 params) 3,846,144 params   
5        0 groups (0 params) 370 channels (4,546,560 params) 4,546,560 params   
6        0 groups (0 params) 596 channels (7,323,648 params) 7,323,648 params   
7        0 groups (0 params) 917 channels (11,268,096 params) 11,268,096 params  
8        0 groups (0 params) 1222 channels (15,015,936 params) 15,015,936 params  
9        0 groups (0 params) 1182 channels (14,524,416 params) 14,524,416 params  
10       0 groups (0 params) 1490 channels (18,309,120 params) 18,309,120 params  
11       0 groups (0 params) 1454 channels (17,866,752 params) 17,866,752 params  
12       0 groups (0 params) 1932 channels (23,740,416 params) 23,740,416 params  
13       0 groups (0 params) 2389 channels (29,356,032 params) 29,356,032 params  
14       0 groups (0 params) 2099 channels (25,792,512 params) 25,792,512 params  
15       0 groups (0 params) 2740 channels (33,669,120 params) 33,669,120 params  
16       0 groups (0 params) 3494 channels (42,934,272 params) 42,934,272 params  
17       0 groups (0 params) 3934 channels (48,340,992 params) 48,340,992 params  
18       1 groups (5,242,880 params) 4326 channels (53,157,888 params) 58,400,768 params  
19       1 groups (5,242,880 params) 5333 channels (65,531,904 params) 70,774,784 params  
20       1 groups (5,242,880 params) 5239 channels (64,376,832 params) 69,619,712 params  
21       0 groups (0 params) 5685 channels (69,857,280 params) 69,857,280 params  
22       1 groups (5,242,880 params) 5913 channels (72,658,944 params) 77,901,824 params  
23       6 groups (31,457,280 params) 6601 channels (81,113,088 params) 112,570,368 params 
24       2 groups (10,485,760 params) 6875 channels (84,480,000 params) 94,965,760 params  
25       2 groups (10,485,760 params) 8152 channels (100,171,776 params) 110,657,536 params 
26       2 groups (10,485,760 params) 8705 channels (106,967,040 params) 117,452,800 params 
27       3 groups (15,728,640 params) 9089 channels (111,685,632 params) 127,414,272 params 
28       3 groups (15,728,640 params) 8525 channels (104,755,200 params) 120,483,840 params 
29       3 groups (15,728,640 params) 8830 channels (108,503,040 params) 124,231,680 params 
30       0 groups (0 params) 6610 channels (81,223,680 params) 81,223,680 params  
31       4 groups (20,971,520 params) 3203 channels (39,358,464 params) 60,329,984 params  
--------------------------------------------------------------------------------
总计: 118028 groups, 1,602,015,232 params
================================================================================