================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
2        3 groups (15,728,640 params) 35 channels (430,080 params) 16,158,720 params  
3        0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
4        1 groups (5,242,880 params) 443 channels (5,443,584 params) 10,686,464 params  
5        4 groups (20,971,520 params) 1394 channels (17,129,472 params) 38,100,992 params  
6        2 groups (10,485,760 params) 3911 channels (48,058,368 params) 58,544,128 params  
7        2 groups (10,485,760 params) 6565 channels (80,670,720 params) 91,156,480 params  
8        2 groups (10,485,760 params) 7262 channels (89,235,456 params) 99,721,216 params  
9        4 groups (20,971,520 params) 7706 channels (94,691,328 params) 115,662,848 params 
10       5 groups (26,214,400 params) 8474 channels (104,128,512 params) 130,342,912 params 
11       2 groups (10,485,760 params) 8849 channels (108,736,512 params) 119,222,272 params 
12       1 groups (5,242,880 params) 8534 channels (104,865,792 params) 110,108,672 params 
13       2 groups (10,485,760 params) 6925 channels (85,094,400 params) 95,580,160 params  
14       1 groups (5,242,880 params) 6824 channels (83,853,312 params) 89,096,192 params  
15       1 groups (5,242,880 params) 4345 channels (53,391,360 params) 58,634,240 params  
16       1 groups (5,242,880 params) 2732 channels (33,570,816 params) 38,813,696 params  
17       1 groups (5,242,880 params) 1551 channels (19,058,688 params) 24,301,568 params  
18       4 groups (20,971,520 params) 1542 channels (18,948,096 params) 39,919,616 params  
19       5 groups (26,214,400 params) 1142 channels (14,032,896 params) 40,247,296 params  
20       5 groups (26,214,400 params) 936 channels (11,501,568 params) 37,715,968 params  
21       4 groups (20,971,520 params) 406 channels (4,988,928 params) 25,960,448 params  
22       5 groups (26,214,400 params) 436 channels (5,357,568 params) 31,571,968 params  
23       6 groups (31,457,280 params) 763 channels (9,375,744 params) 40,833,024 params  
24       5 groups (26,214,400 params) 575 channels (7,065,600 params) 33,280,000 params  
25       4 groups (20,971,520 params) 889 channels (10,924,032 params) 31,895,552 params  
26       6 groups (31,457,280 params) 2214 channels (27,205,632 params) 58,662,912 params  
27       3 groups (15,728,640 params) 992 channels (12,189,696 params) 27,918,336 params  
28       3 groups (15,728,640 params) 2268 channels (27,869,184 params) 43,597,824 params  
29       3 groups (15,728,640 params) 1491 channels (18,321,408 params) 34,050,048 params  
30       3 groups (15,728,640 params) 2654 channels (32,612,352 params) 48,340,992 params  
31       0 groups (0 params) 227 channels (2,789,376 params) 2,789,376 params   
--------------------------------------------------------------------------------
总计: 92293 groups, 1,604,849,664 params
================================================================================