================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 7381 channels (90,697,728 params) 122,155,008 params 
1        1 groups (5,242,880 params) 55 channels (675,840 params) 5,918,720 params   
2        1 groups (5,242,880 params) 48 channels (589,824 params) 5,832,704 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 32 channels (393,216 params) 5,636,096 params   
5        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
6        1 groups (5,242,880 params) 110 channels (1,351,680 params) 6,594,560 params   
7        1 groups (5,242,880 params) 200 channels (2,457,600 params) 7,700,480 params   
8        0 groups (0 params) 316 channels (3,883,008 params) 3,883,008 params   
9        1 groups (5,242,880 params) 496 channels (6,094,848 params) 11,337,728 params  
10       0 groups (0 params) 2616 channels (32,145,408 params) 32,145,408 params  
11       0 groups (0 params) 4208 channels (51,707,904 params) 51,707,904 params  
12       2 groups (10,485,760 params) 5305 channels (65,187,840 params) 75,673,600 params  
13       0 groups (0 params) 5691 channels (69,931,008 params) 69,931,008 params  
14       2 groups (10,485,760 params) 5918 channels (72,720,384 params) 83,206,144 params  
15       1 groups (5,242,880 params) 4330 channels (53,207,040 params) 58,449,920 params  
16       1 groups (5,242,880 params) 2613 channels (32,108,544 params) 37,351,424 params  
17       1 groups (5,242,880 params) 2036 channels (25,018,368 params) 30,261,248 params  
18       1 groups (5,242,880 params) 1155 channels (14,192,640 params) 19,435,520 params  
19       1 groups (5,242,880 params) 447 channels (5,492,736 params) 10,735,616 params  
20       3 groups (15,728,640 params) 91 channels (1,118,208 params) 16,846,848 params  
21       1 groups (5,242,880 params) 32 channels (393,216 params) 5,636,096 params   
22       3 groups (15,728,640 params) 24 channels (294,912 params) 16,023,552 params  
23       6 groups (31,457,280 params) 20 channels (245,760 params) 31,703,040 params  
24       8 groups (41,943,040 params) 28 channels (344,064 params) 42,287,104 params  
25       8 groups (41,943,040 params) 50 channels (614,400 params) 42,557,440 params  
26       8 groups (41,943,040 params) 171 channels (2,101,248 params) 44,044,288 params  
27       6 groups (31,457,280 params) 1028 channels (12,632,064 params) 44,089,344 params  
28       7 groups (36,700,160 params) 4608 channels (56,623,104 params) 93,323,264 params  
29       6 groups (31,457,280 params) 8675 channels (106,598,400 params) 138,055,680 params 
30       8 groups (41,943,040 params) 11136 channels (136,839,168 params) 178,782,208 params 
31       7 groups (36,700,160 params) 9852 channels (121,061,376 params) 157,761,536 params 
--------------------------------------------------------------------------------
总计: 78807 groups, 1,449,594,880 params
================================================================================