================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        3 groups (15,728,640 params) 2694 channels (33,103,872 params) 48,832,512 params  
7        8 groups (41,943,040 params) 14079 channels (173,002,752 params) 214,945,792 params 
8        0 groups (0 params) 25 channels (307,200 params) 307,200 params     
9        4 groups (20,971,520 params) 10707 channels (131,567,616 params) 152,539,136 params 
10       4 groups (20,971,520 params) 12249 channels (150,515,712 params) 171,487,232 params 
11       8 groups (41,943,040 params) 14126 channels (173,580,288 params) 215,523,328 params 
12       5 groups (26,214,400 params) 11922 channels (146,497,536 params) 172,711,936 params 
13       0 groups (0 params) 5604 channels (68,861,952 params) 68,861,952 params  
14       6 groups (31,457,280 params) 12495 channels (153,538,560 params) 184,995,840 params 
15       2 groups (10,485,760 params) 2072 channels (25,460,736 params) 35,946,496 params  
16       6 groups (31,457,280 params) 11509 channels (141,422,592 params) 172,879,872 params 
17       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
27       2 groups (10,485,760 params) 4 channels (49,152 params) 10,534,912 params  
--------------------------------------------------------------------------------
总计: 97537 groups, 1,449,603,072 params
================================================================================