================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        1 groups (5,242,880 params) 8 channels (98,304 params) 5,341,184 params   
6        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
7        2 groups (10,485,760 params) 7708 channels (94,715,904 params) 105,201,664 params 
8        6 groups (31,457,280 params) 13295 channels (163,368,960 params) 194,826,240 params 
9        5 groups (26,214,400 params) 11449 channels (140,685,312 params) 166,899,712 params 
10       6 groups (31,457,280 params) 11225 channels (137,932,800 params) 169,390,080 params 
11       2 groups (10,485,760 params) 10348 channels (127,156,224 params) 137,641,984 params 
12       4 groups (20,971,520 params) 11426 channels (140,402,688 params) 161,374,208 params 
13       4 groups (20,971,520 params) 10754 channels (132,145,152 params) 153,116,672 params 
14       4 groups (20,971,520 params) 9302 channels (114,302,976 params) 135,274,496 params 
15       1 groups (5,242,880 params) 2404 channels (29,540,352 params) 34,783,232 params  
16       0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
17       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
18       1 groups (5,242,880 params) 2 channels (24,576 params) 5,267,456 params   
19       4 groups (20,971,520 params) 29 channels (356,352 params) 21,327,872 params  
20       6 groups (31,457,280 params) 47 channels (577,536 params) 32,034,816 params  
21       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
22       4 groups (20,971,520 params) 665 channels (8,171,520 params) 29,143,040 params  
23       6 groups (31,457,280 params) 22 channels (270,336 params) 31,727,616 params  
24       7 groups (36,700,160 params) 1301 channels (15,986,688 params) 52,686,848 params  
25       6 groups (31,457,280 params) 2993 channels (36,777,984 params) 68,235,264 params  
26       5 groups (26,214,400 params) 3972 channels (48,807,936 params) 75,022,336 params  
27       2 groups (10,485,760 params) 85 channels (1,044,480 params) 11,530,240 params  
28       1 groups (5,242,880 params) 79 channels (970,752 params) 6,213,632 params   
--------------------------------------------------------------------------------
总计: 97498 groups, 1,606,041,600 params
================================================================================