================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7686 channels (82,639,872 params) 82,639,872 params  
2        0 groups (0 params) 4081 channels (43,878,912 params) 43,878,912 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
10       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       2 groups (14,680,064 params) 0 channels (0 params) 14,680,064 params  
13       4 groups (29,360,128 params) 5 channels (53,760 params) 29,413,888 params  
14       4 groups (29,360,128 params) 1022 channels (10,988,544 params) 40,348,672 params  
15       4 groups (29,360,128 params) 1727 channels (18,568,704 params) 47,928,832 params  
16       4 groups (29,360,128 params) 17725 channels (190,579,200 params) 219,939,328 params 
17       3 groups (22,020,096 params) 17603 channels (189,267,456 params) 211,287,552 params 
18       4 groups (29,360,128 params) 18163 channels (195,288,576 params) 224,648,704 params 
19       3 groups (22,020,096 params) 7993 channels (85,940,736 params) 107,960,832 params 
20       4 groups (29,360,128 params) 10613 channels (114,110,976 params) 143,471,104 params 
21       4 groups (29,360,128 params) 8061 channels (86,671,872 params) 116,032,000 params 
22       3 groups (22,020,096 params) 6 channels (64,512 params) 22,084,608 params  
23       2 groups (14,680,064 params) 0 channels (0 params) 14,680,064 params  
24       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
--------------------------------------------------------------------------------
总计: 98714 groups, 1,523,117,568 params
================================================================================