================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 14335 channels (176,148,480 params) 218,091,520 params 
1        0 groups (0 params) 14329 channels (176,074,752 params) 176,074,752 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14332 channels (176,111,616 params) 176,111,616 params 
5        0 groups (0 params) 14303 channels (175,755,264 params) 175,755,264 params 
6        0 groups (0 params) 13834 channels (169,992,192 params) 169,992,192 params 
7        0 groups (0 params) 6380 channels (78,397,440 params) 78,397,440 params  
8        0 groups (0 params) 3083 channels (37,883,904 params) 37,883,904 params  
9        0 groups (0 params) 1600 channels (19,660,800 params) 19,660,800 params  
10       0 groups (0 params) 1790 channels (21,995,520 params) 21,995,520 params  
11       0 groups (0 params) 1151 channels (14,143,488 params) 14,143,488 params  
12       0 groups (0 params) 343 channels (4,214,784 params) 4,214,784 params   
13       0 groups (0 params) 205 channels (2,519,040 params) 2,519,040 params   
14       0 groups (0 params) 166 channels (2,039,808 params) 2,039,808 params   
15       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
17       0 groups (0 params) 9 channels (110,592 params) 110,592 params     
--------------------------------------------------------------------------------
总计: 114563 groups, 1,449,594,880 params
================================================================================