================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14961 channels (160,860,672 params) 160,860,672 params 
2        0 groups (0 params) 7984 channels (85,843,968 params) 85,843,968 params  
3        0 groups (0 params) 181 channels (1,946,112 params) 1,946,112 params   
4        0 groups (0 params) 73 channels (784,896 params) 784,896 params     
5        0 groups (0 params) 10958 channels (117,820,416 params) 117,820,416 params 
6        0 groups (0 params) 1408 channels (15,138,816 params) 15,138,816 params  
7        0 groups (0 params) 1885 channels (20,267,520 params) 20,267,520 params  
8        0 groups (0 params) 1721 channels (18,504,192 params) 18,504,192 params  
9        0 groups (0 params) 10 channels (107,520 params) 107,520 params     
10       0 groups (0 params) 2625 channels (28,224,000 params) 28,224,000 params  
11       0 groups (0 params) 4929 channels (52,996,608 params) 52,996,608 params  
12       0 groups (0 params) 6633 channels (71,318,016 params) 71,318,016 params  
13       0 groups (0 params) 3486 channels (37,481,472 params) 37,481,472 params  
14       0 groups (0 params) 5583 channels (60,028,416 params) 60,028,416 params  
15       0 groups (0 params) 6507 channels (69,963,264 params) 69,963,264 params  
16       0 groups (0 params) 15185 channels (163,269,120 params) 163,269,120 params 
17       0 groups (0 params) 14364 channels (154,441,728 params) 154,441,728 params 
18       0 groups (0 params) 9183 channels (98,735,616 params) 98,735,616 params  
19       0 groups (0 params) 593 channels (6,375,936 params) 6,375,936 params   
20       0 groups (0 params) 4122 channels (44,319,744 params) 44,319,744 params  
21       0 groups (0 params) 6255 channels (67,253,760 params) 67,253,760 params  
22       0 groups (0 params) 2645 channels (28,439,040 params) 28,439,040 params  
23       0 groups (0 params) 2743 channels (29,492,736 params) 29,492,736 params  
24       0 groups (0 params) 4070 channels (43,760,640 params) 43,760,640 params  
25       0 groups (0 params) 4687 channels (50,394,624 params) 50,394,624 params  
26       0 groups (0 params) 4872 channels (52,383,744 params) 52,383,744 params  
27       0 groups (0 params) 33 channels (354,816 params) 354,816 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================