================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4273 channels (45,943,296 params) 45,943,296 params  
1        0 groups (0 params) 15970 channels (171,709,440 params) 171,709,440 params 
2        0 groups (0 params) 12468 channels (134,055,936 params) 134,055,936 params 
3        0 groups (0 params) 6554 channels (70,468,608 params) 70,468,608 params  
4        0 groups (0 params) 5860 channels (63,006,720 params) 63,006,720 params  
5        0 groups (0 params) 9486 channels (101,993,472 params) 101,993,472 params 
6        0 groups (0 params) 1929 channels (20,740,608 params) 20,740,608 params  
7        0 groups (0 params) 853 channels (9,171,456 params) 9,171,456 params   
8        0 groups (0 params) 677 channels (7,279,104 params) 7,279,104 params   
9        0 groups (0 params) 569 channels (6,117,888 params) 6,117,888 params   
10       0 groups (0 params) 777 channels (8,354,304 params) 8,354,304 params   
11       0 groups (0 params) 807 channels (8,676,864 params) 8,676,864 params   
12       0 groups (0 params) 879 channels (9,451,008 params) 9,451,008 params   
13       0 groups (0 params) 898 channels (9,655,296 params) 9,655,296 params   
14       0 groups (0 params) 572 channels (6,150,144 params) 6,150,144 params   
15       0 groups (0 params) 705 channels (7,580,160 params) 7,580,160 params   
16       0 groups (0 params) 805 channels (8,655,360 params) 8,655,360 params   
17       0 groups (0 params) 1213 channels (13,042,176 params) 13,042,176 params  
18       0 groups (0 params) 2286 channels (24,579,072 params) 24,579,072 params  
19       0 groups (0 params) 2281 channels (24,525,312 params) 24,525,312 params  
20       0 groups (0 params) 4262 channels (45,825,024 params) 45,825,024 params  
21       0 groups (0 params) 5185 channels (55,749,120 params) 55,749,120 params  
22       0 groups (0 params) 5534 channels (59,501,568 params) 59,501,568 params  
23       0 groups (0 params) 6766 channels (72,748,032 params) 72,748,032 params  
24       0 groups (0 params) 8744 channels (94,015,488 params) 94,015,488 params  
25       0 groups (0 params) 11863 channels (127,550,976 params) 127,550,976 params 
26       0 groups (0 params) 15571 channels (167,419,392 params) 167,419,392 params 
27       0 groups (0 params) 13872 channels (149,151,744 params) 149,151,744 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================