================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
4        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
5        0 groups (0 params) 293 channels (3,600,384 params) 3,600,384 params   
6        0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
7        0 groups (0 params) 1452 channels (17,842,176 params) 17,842,176 params  
8        0 groups (0 params) 1615 channels (19,845,120 params) 19,845,120 params  
9        0 groups (0 params) 1495 channels (18,370,560 params) 18,370,560 params  
10       0 groups (0 params) 2103 channels (25,841,664 params) 25,841,664 params  
11       0 groups (0 params) 2064 channels (25,362,432 params) 25,362,432 params  
12       0 groups (0 params) 2905 channels (35,696,640 params) 35,696,640 params  
13       0 groups (0 params) 3371 channels (41,422,848 params) 41,422,848 params  
14       0 groups (0 params) 3704 channels (45,514,752 params) 45,514,752 params  
15       0 groups (0 params) 3359 channels (41,275,392 params) 41,275,392 params  
16       0 groups (0 params) 4508 channels (55,394,304 params) 55,394,304 params  
17       0 groups (0 params) 4426 channels (54,386,688 params) 54,386,688 params  
18       1 groups (5,242,880 params) 4954 channels (60,874,752 params) 66,117,632 params  
19       1 groups (5,242,880 params) 4909 channels (60,321,792 params) 65,564,672 params  
20       3 groups (15,728,640 params) 4324 channels (53,133,312 params) 68,861,952 params  
21       2 groups (10,485,760 params) 4101 channels (50,393,088 params) 60,878,848 params  
22       5 groups (26,214,400 params) 4054 channels (49,815,552 params) 76,029,952 params  
23       6 groups (31,457,280 params) 4418 channels (54,288,384 params) 85,745,664 params  
24       2 groups (10,485,760 params) 4341 channels (53,342,208 params) 63,827,968 params  
25       4 groups (20,971,520 params) 5922 channels (72,769,536 params) 93,741,056 params  
26       2 groups (10,485,760 params) 7366 channels (90,513,408 params) 100,999,168 params 
27       4 groups (20,971,520 params) 6777 channels (83,275,776 params) 104,247,296 params 
28       0 groups (0 params) 8057 channels (99,004,416 params) 99,004,416 params  
29       3 groups (15,728,640 params) 9412 channels (115,654,656 params) 131,383,296 params 
30       1 groups (5,242,880 params) 9026 channels (110,911,488 params) 116,154,368 params 
31       4 groups (20,971,520 params) 4823 channels (59,265,024 params) 80,236,544 params  
--------------------------------------------------------------------------------
总计: 114525 groups, 1,606,045,696 params
================================================================================