================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 247 channels (3,035,136 params) 3,035,136 params   
1        0 groups (0 params) 572 channels (7,028,736 params) 7,028,736 params   
2        0 groups (0 params) 13978 channels (171,761,664 params) 171,761,664 params 
3        0 groups (0 params) 13820 channels (169,820,160 params) 169,820,160 params 
4        0 groups (0 params) 13144 channels (161,513,472 params) 161,513,472 params 
5        0 groups (0 params) 12267 channels (150,736,896 params) 150,736,896 params 
6        0 groups (0 params) 10212 channels (125,485,056 params) 125,485,056 params 
7        0 groups (0 params) 9022 channels (110,862,336 params) 110,862,336 params 
8        0 groups (0 params) 8121 channels (99,790,848 params) 99,790,848 params  
9        0 groups (0 params) 6712 channels (82,477,056 params) 82,477,056 params  
10       0 groups (0 params) 6501 channels (79,884,288 params) 79,884,288 params  
11       0 groups (0 params) 5735 channels (70,471,680 params) 70,471,680 params  
12       0 groups (0 params) 4615 channels (56,709,120 params) 56,709,120 params  
13       0 groups (0 params) 4627 channels (56,856,576 params) 56,856,576 params  
14       0 groups (0 params) 3574 channels (43,917,312 params) 43,917,312 params  
15       0 groups (0 params) 572 channels (7,028,736 params) 7,028,736 params   
16       0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
17       0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
18       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
19       0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
20       0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
21       0 groups (0 params) 331 channels (4,067,328 params) 4,067,328 params   
22       0 groups (0 params) 468 channels (5,750,784 params) 5,750,784 params   
23       0 groups (0 params) 339 channels (4,165,632 params) 4,165,632 params   
24       0 groups (0 params) 314 channels (3,858,432 params) 3,858,432 params   
25       0 groups (0 params) 253 channels (3,108,864 params) 3,108,864 params   
26       0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
27       0 groups (0 params) 243 channels (2,985,984 params) 2,985,984 params   
28       0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
29       0 groups (0 params) 272 channels (3,342,336 params) 3,342,336 params   
30       0 groups (0 params) 259 channels (3,182,592 params) 3,182,592 params   
31       0 groups (0 params) 549 channels (6,746,112 params) 6,746,112 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================