================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
1        0 groups (0 params) 721 channels (8,859,648 params) 8,859,648 params   
2        0 groups (0 params) 14142 channels (173,776,896 params) 173,776,896 params 
3        0 groups (0 params) 13939 channels (171,282,432 params) 171,282,432 params 
4        0 groups (0 params) 13378 channels (164,388,864 params) 164,388,864 params 
5        0 groups (0 params) 12456 channels (153,059,328 params) 153,059,328 params 
6        0 groups (0 params) 10651 channels (130,879,488 params) 130,879,488 params 
7        0 groups (0 params) 9104 channels (111,869,952 params) 111,869,952 params 
8        0 groups (0 params) 8278 channels (101,720,064 params) 101,720,064 params 
9        0 groups (0 params) 6548 channels (80,461,824 params) 80,461,824 params  
10       0 groups (0 params) 5348 channels (65,716,224 params) 65,716,224 params  
11       0 groups (0 params) 4694 channels (57,679,872 params) 57,679,872 params  
12       0 groups (0 params) 3762 channels (46,227,456 params) 46,227,456 params  
13       0 groups (0 params) 2732 channels (33,570,816 params) 33,570,816 params  
14       0 groups (0 params) 2071 channels (25,448,448 params) 25,448,448 params  
15       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
16       0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
17       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
18       0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
19       0 groups (0 params) 383 channels (4,706,304 params) 4,706,304 params   
20       0 groups (0 params) 437 channels (5,369,856 params) 5,369,856 params   
21       0 groups (0 params) 602 channels (7,397,376 params) 7,397,376 params   
22       0 groups (0 params) 922 channels (11,329,536 params) 11,329,536 params  
23       0 groups (0 params) 788 channels (9,682,944 params) 9,682,944 params   
24       0 groups (0 params) 621 channels (7,630,848 params) 7,630,848 params   
25       0 groups (0 params) 589 channels (7,237,632 params) 7,237,632 params   
26       0 groups (0 params) 530 channels (6,512,640 params) 6,512,640 params   
27       0 groups (0 params) 480 channels (5,898,240 params) 5,898,240 params   
28       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
29       0 groups (0 params) 598 channels (7,348,224 params) 7,348,224 params   
30       0 groups (0 params) 638 channels (7,839,744 params) 7,839,744 params   
31       0 groups (0 params) 1414 channels (17,375,232 params) 17,375,232 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================