================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        7 groups (36,700,160 params) 11765 channels (144,568,320 params) 181,268,480 params 
1        3 groups (15,728,640 params) 2638 channels (32,415,744 params) 48,144,384 params  
2        2 groups (10,485,760 params) 737 channels (9,056,256 params) 19,542,016 params  
3        0 groups (0 params) 317 channels (3,895,296 params) 3,895,296 params   
4        1 groups (5,242,880 params) 1026 channels (12,607,488 params) 17,850,368 params  
5        0 groups (0 params) 1484 channels (18,235,392 params) 18,235,392 params  
6        3 groups (15,728,640 params) 3060 channels (37,601,280 params) 53,329,920 params  
7        1 groups (5,242,880 params) 3699 channels (45,453,312 params) 50,696,192 params  
8        0 groups (0 params) 4182 channels (51,388,416 params) 51,388,416 params  
9        1 groups (5,242,880 params) 4996 channels (61,390,848 params) 66,633,728 params  
10       0 groups (0 params) 6117 channels (75,165,696 params) 75,165,696 params  
11       1 groups (5,242,880 params) 6605 channels (81,162,240 params) 86,405,120 params  
12       2 groups (10,485,760 params) 6349 channels (78,016,512 params) 88,502,272 params  
13       0 groups (0 params) 6311 channels (77,549,568 params) 77,549,568 params  
14       2 groups (10,485,760 params) 5817 channels (71,479,296 params) 81,965,056 params  
15       2 groups (10,485,760 params) 5187 channels (63,737,856 params) 74,223,616 params  
16       0 groups (0 params) 4153 channels (51,032,064 params) 51,032,064 params  
17       1 groups (5,242,880 params) 3371 channels (41,422,848 params) 46,665,728 params  
18       2 groups (10,485,760 params) 2351 channels (28,889,088 params) 39,374,848 params  
19       1 groups (5,242,880 params) 1377 channels (16,920,576 params) 22,163,456 params  
20       3 groups (15,728,640 params) 660 channels (8,110,080 params) 23,838,720 params  
21       2 groups (10,485,760 params) 294 channels (3,612,672 params) 14,098,432 params  
22       6 groups (31,457,280 params) 160 channels (1,966,080 params) 33,423,360 params  
23       2 groups (10,485,760 params) 161 channels (1,978,368 params) 12,464,128 params  
24       6 groups (31,457,280 params) 137 channels (1,683,456 params) 33,140,736 params  
25       7 groups (36,700,160 params) 158 channels (1,941,504 params) 38,641,664 params  
26       6 groups (31,457,280 params) 149 channels (1,830,912 params) 33,288,192 params  
27       3 groups (15,728,640 params) 246 channels (3,022,848 params) 18,751,488 params  
28       6 groups (31,457,280 params) 394 channels (4,841,472 params) 36,298,752 params  
29       2 groups (10,485,760 params) 615 channels (7,557,120 params) 18,042,880 params  
30       3 groups (15,728,640 params) 667 channels (8,196,096 params) 23,924,736 params  
31       1 groups (5,242,880 params) 359 channels (4,411,392 params) 9,654,272 params   
--------------------------------------------------------------------------------
总计: 85618 groups, 1,449,598,976 params
================================================================================