================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3975 channels (42,739,200 params) 42,739,200 params  
1        0 groups (0 params) 16297 channels (175,225,344 params) 175,225,344 params 
2        0 groups (0 params) 14015 channels (150,689,280 params) 150,689,280 params 
3        0 groups (0 params) 3991 channels (42,911,232 params) 42,911,232 params  
4        1 groups (7,340,032 params) 817 channels (8,784,384 params) 16,124,416 params  
5        1 groups (7,340,032 params) 7281 channels (78,285,312 params) 85,625,344 params  
6        0 groups (0 params) 140 channels (1,505,280 params) 1,505,280 params   
7        0 groups (0 params) 160 channels (1,720,320 params) 1,720,320 params   
8        1 groups (7,340,032 params) 312 channels (3,354,624 params) 10,694,656 params  
9        0 groups (0 params) 514 channels (5,526,528 params) 5,526,528 params   
10       0 groups (0 params) 546 channels (5,870,592 params) 5,870,592 params   
11       0 groups (0 params) 659 channels (7,085,568 params) 7,085,568 params   
12       0 groups (0 params) 3427 channels (36,847,104 params) 36,847,104 params  
13       0 groups (0 params) 7507 channels (80,715,264 params) 80,715,264 params  
14       2 groups (14,680,064 params) 8388 channels (90,187,776 params) 104,867,840 params 
15       1 groups (7,340,032 params) 10408 channels (111,906,816 params) 119,246,848 params 
16       1 groups (7,340,032 params) 11996 channels (128,980,992 params) 136,321,024 params 
17       1 groups (7,340,032 params) 11220 channels (120,637,440 params) 127,977,472 params 
18       0 groups (0 params) 9841 channels (105,810,432 params) 105,810,432 params 
19       0 groups (0 params) 7067 channels (75,984,384 params) 75,984,384 params  
20       0 groups (0 params) 4166 channels (44,792,832 params) 44,792,832 params  
21       0 groups (0 params) 2922 channels (31,417,344 params) 31,417,344 params  
22       2 groups (14,680,064 params) 1799 channels (19,342,848 params) 34,022,912 params  
23       0 groups (0 params) 2322 channels (24,966,144 params) 24,966,144 params  
24       1 groups (7,340,032 params) 1167 channels (12,547,584 params) 19,887,616 params  
25       1 groups (7,340,032 params) 674 channels (7,246,848 params) 14,586,880 params  
26       2 groups (14,680,064 params) 321 channels (3,451,392 params) 18,131,456 params  
27       0 groups (0 params) 170 channels (1,827,840 params) 1,827,840 params   
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================