================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 134 channels (1,646,592 params) 1,646,592 params   
3        0 groups (0 params) 555 channels (6,819,840 params) 6,819,840 params   
4        0 groups (0 params) 789 channels (9,695,232 params) 9,695,232 params   
5        0 groups (0 params) 1739 channels (21,368,832 params) 21,368,832 params  
6        0 groups (0 params) 2703 channels (33,214,464 params) 33,214,464 params  
7        7 groups (36,700,160 params) 13461 channels (165,408,768 params) 202,108,928 params 
8        7 groups (36,700,160 params) 13740 channels (168,837,120 params) 205,537,280 params 
9        8 groups (41,943,040 params) 14240 channels (174,981,120 params) 216,924,160 params 
10       8 groups (41,943,040 params) 14141 channels (173,764,608 params) 215,707,648 params 
11       8 groups (41,943,040 params) 14282 channels (175,497,216 params) 217,440,256 params 
12       8 groups (41,943,040 params) 14325 channels (176,025,600 params) 217,968,640 params 
13       0 groups (0 params) 6812 channels (83,705,856 params) 83,705,856 params  
14       0 groups (0 params) 7091 channels (87,134,208 params) 87,134,208 params  
15       0 groups (0 params) 7030 channels (86,384,640 params) 86,384,640 params  
16       1 groups (5,242,880 params) 8405 channels (103,280,640 params) 108,523,520 params 
17       3 groups (15,728,640 params) 8477 channels (104,165,376 params) 119,894,016 params 
18       5 groups (26,214,400 params) 9339 channels (114,757,632 params) 140,972,032 params 
19       4 groups (20,971,520 params) 9507 channels (116,822,016 params) 137,793,536 params 
20       4 groups (20,971,520 params) 9134 channels (112,238,592 params) 133,210,112 params 
21       3 groups (15,728,640 params) 9036 channels (111,034,368 params) 126,763,008 params 
22       6 groups (31,457,280 params) 9160 channels (112,558,080 params) 144,015,360 params 
23       8 groups (41,943,040 params) 9511 channels (116,871,168 params) 158,814,208 params 
24       4 groups (20,971,520 params) 9339 channels (114,757,632 params) 135,729,152 params 
25       8 groups (41,943,040 params) 14308 channels (175,816,704 params) 217,759,744 params 
26       8 groups (41,943,040 params) 14309 channels (175,828,992 params) 217,772,032 params 
27       5 groups (26,214,400 params) 10978 channels (134,897,664 params) 161,112,064 params 
28       2 groups (10,485,760 params) 11495 channels (141,250,560 params) 151,736,320 params 
29       4 groups (20,971,520 params) 12126 channels (149,004,288 params) 169,975,808 params 
30       2 groups (10,485,760 params) 11658 channels (143,253,504 params) 153,739,264 params 
31       5 groups (26,214,400 params) 8580 channels (105,431,040 params) 131,645,440 params 
--------------------------------------------------------------------------------
总计: 276523 groups, 4,015,124,480 params
================================================================================