====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: HGSP_5000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        4,015,136,768        4,015,124,480          50.00%
Decoder Layers              6,979,584,000        2,964,459,520        4,015,124,480          57.53%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,099,712       99.99%        0.01%        0.00%        0.01%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      216,465,408       99.25%        0.75%        0.00%        0.93%       
3       218,112,000      211,292,160       96.87%        3.13%        0.00%        3.87%       
4       218,112,000      208,416,768       95.55%        4.45%        0.00%        5.50%       
5       218,112,000      196,743,168       90.20%        9.80%        0.00%       12.13%       
6       218,112,000      184,897,536       84.77%       15.23%        0.00%       18.85%       
7       218,112,000       16,003,072        7.34%       92.66%       87.50%       93.90%       
8       218,112,000       12,574,720        5.77%       94.23%       87.50%       95.84%       
9       218,112,000        1,187,840        0.54%       99.46%      100.00%       99.33% [Attn剪空]
10      218,112,000        2,404,352        1.10%       98.90%      100.00%       98.64% [Attn剪空]
11      218,112,000          671,744        0.31%       99.69%      100.00%       99.62% [Attn剪空]
12      218,112,000          143,360        0.07%       99.93%      100.00%       99.92% [Attn剪空]
13      218,112,000      134,406,144       61.62%       38.38%        0.00%       47.52%       
14      218,112,000      130,977,792       60.05%       39.95%        0.00%       49.46%       
15      218,112,000      131,727,360       60.39%       39.61%        0.00%       49.04%       
16      218,112,000      109,588,480       50.24%       49.76%       12.50%       58.63%       
17      218,112,000       98,217,984       45.03%       54.97%       37.50%       59.13%       
18      218,112,000       77,139,968       35.37%       64.63%       62.50%       65.14%       
19      218,112,000       80,318,464       36.82%       63.18%       50.00%       66.32%       
20      218,112,000       84,901,888       38.93%       61.07%       50.00%       63.71%       
21      218,112,000       91,348,992       41.88%       58.12%       37.50%       63.03%       
22      218,112,000       74,096,640       33.97%       66.03%       75.00%       63.90%       
23      218,112,000       59,297,792       27.19%       72.81%      100.00%       66.34% [Attn剪空]
24      218,112,000       82,382,848       37.77%       62.23%       50.00%       65.14%       
25      218,112,000          352,256        0.16%       99.84%      100.00%       99.80% [Attn剪空]
26      218,112,000          339,968        0.16%       99.84%      100.00%       99.81% [Attn剪空]
27      218,112,000       56,999,936       26.13%       73.87%       62.50%       76.58%       
28      218,112,000       66,375,680       30.43%       69.57%       25.00%       80.18%       
29      218,112,000       48,136,192       22.07%       77.93%       50.00%       84.58%       
30      218,112,000       64,372,736       29.51%       70.49%       25.00%       81.32%       
31      218,112,000       86,466,560       39.64%       60.36%       62.50%       59.85%       

比例小于5%的层 (6个): [9, 10, 11, 12, 25, 26]

比例小于10%的层 (8个): [7, 8, 9, 10, 11, 12, 25, 26]

比例小于15%的层 (8个): [7, 8, 9, 10, 11, 12, 25, 26]

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,148,480 (-0.01%)
    中间维度: 14336 → 14335

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 174,514,176 (-0.93%)
    中间维度: 14336 → 14202

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 169,340,928 (-3.87%)
    中间维度: 14336 → 13781

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 166,465,536 (-5.50%)
    中间维度: 14336 → 13547

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 154,791,936 (-12.13%)
    中间维度: 14336 → 12597

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 142,946,304 (-18.85%)
    中间维度: 14336 → 11633

Layer 7:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 10,752,000 (-93.90%)
    中间维度: 14336 → 875

Layer 8:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 7,323,648 (-95.84%)
    中间维度: 14336 → 596

Layer 9:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 1,179,648 (-99.33%)
    中间维度: 14336 → 96

Layer 10:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 2,396,160 (-98.64%)
    中间维度: 14336 → 195

Layer 11:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 663,552 (-99.62%)
    中间维度: 14336 → 54

Layer 12:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 135,168 (-99.92%)
    中间维度: 14336 → 11

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 92,454,912 (-47.52%)
    中间维度: 14336 → 7524

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 89,026,560 (-49.46%)
    中间维度: 14336 → 7245

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 89,776,128 (-49.04%)
    中间维度: 14336 → 7306

Layer 16:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 72,880,128 (-58.63%)
    中间维度: 14336 → 5931

Layer 17:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 71,995,392 (-59.13%)
    中间维度: 14336 → 5859

Layer 18:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 61,403,136 (-65.14%)
    中间维度: 14336 → 4997

Layer 19:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 59,338,752 (-66.32%)
    中间维度: 14336 → 4829

Layer 20:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 63,922,176 (-63.71%)
    中间维度: 14336 → 5202

Layer 21:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 65,126,400 (-63.03%)
    中间维度: 14336 → 5300

Layer 22:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 63,602,688 (-63.90%)
    中间维度: 14336 → 5176

Layer 23:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 59,289,600 (-66.34%)
    中间维度: 14336 → 4825

Layer 24:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 61,403,136 (-65.14%)
    中间维度: 14336 → 4997

Layer 25:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 344,064 (-99.80%)
    中间维度: 14336 → 28

Layer 26:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 331,776 (-99.81%)
    中间维度: 14336 → 27

Layer 27:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 41,263,104 (-76.58%)
    中间维度: 14336 → 3358

Layer 28:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 34,910,208 (-80.18%)
    中间维度: 14336 → 2841

Layer 29:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 27,156,480 (-84.58%)
    中间维度: 14336 → 2210

Layer 30:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 32,907,264 (-81.32%)
    中间维度: 14336 → 2678

Layer 31:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 70,729,728 (-59.85%)
    中间维度: 14336 → 5756

====================================================================================================