================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1406 channels (17,276,928 params) 17,276,928 params  
1        0 groups (0 params) 2752 channels (33,816,576 params) 33,816,576 params  
2        1 groups (5,242,880 params) 1873 channels (23,015,424 params) 28,258,304 params  
3        1 groups (5,242,880 params) 2221 channels (27,291,648 params) 32,534,528 params  
4        0 groups (0 params) 1962 channels (24,109,056 params) 24,109,056 params  
5        0 groups (0 params) 2031 channels (24,956,928 params) 24,956,928 params  
6        0 groups (0 params) 2260 channels (27,770,880 params) 27,770,880 params  
7        0 groups (0 params) 2793 channels (34,320,384 params) 34,320,384 params  
8        0 groups (0 params) 3172 channels (38,977,536 params) 38,977,536 params  
9        0 groups (0 params) 3325 channels (40,857,600 params) 40,857,600 params  
10       0 groups (0 params) 3778 channels (46,424,064 params) 46,424,064 params  
11       0 groups (0 params) 3756 channels (46,153,728 params) 46,153,728 params  
12       0 groups (0 params) 4139 channels (50,860,032 params) 50,860,032 params  
13       0 groups (0 params) 4236 channels (52,051,968 params) 52,051,968 params  
14       0 groups (0 params) 3591 channels (44,126,208 params) 44,126,208 params  
15       0 groups (0 params) 3604 channels (44,285,952 params) 44,285,952 params  
16       0 groups (0 params) 4083 channels (50,171,904 params) 50,171,904 params  
17       0 groups (0 params) 4068 channels (49,987,584 params) 49,987,584 params  
18       2 groups (10,485,760 params) 4189 channels (51,474,432 params) 61,960,192 params  
19       2 groups (10,485,760 params) 4302 channels (52,862,976 params) 63,348,736 params  
20       2 groups (10,485,760 params) 4207 channels (51,695,616 params) 62,181,376 params  
21       1 groups (5,242,880 params) 4115 channels (50,565,120 params) 55,808,000 params  
22       2 groups (10,485,760 params) 4201 channels (51,621,888 params) 62,107,648 params  
23       4 groups (20,971,520 params) 4382 channels (53,846,016 params) 74,817,536 params  
24       0 groups (0 params) 4522 channels (55,566,336 params) 55,566,336 params  
25       2 groups (10,485,760 params) 4593 channels (56,438,784 params) 66,924,544 params  
26       2 groups (10,485,760 params) 4725 channels (58,060,800 params) 68,546,560 params  
27       1 groups (5,242,880 params) 5256 channels (64,585,728 params) 69,828,608 params  
28       0 groups (0 params) 5154 channels (63,332,352 params) 63,332,352 params  
29       3 groups (15,728,640 params) 5205 channels (63,959,040 params) 79,687,680 params  
30       0 groups (0 params) 5492 channels (67,485,696 params) 67,485,696 params  
31       0 groups (0 params) 5494 channels (67,510,272 params) 67,510,272 params  
--------------------------------------------------------------------------------
总计: 120910 groups, 1,606,045,696 params
================================================================================