================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5265 channels (64,696,320 params) 64,696,320 params  
1        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        1 groups (5,242,880 params) 18 channels (221,184 params) 5,464,064 params   
3        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
4        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
5        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
6        0 groups (0 params) 30 channels (368,640 params) 368,640 params     
7        1 groups (5,242,880 params) 74 channels (909,312 params) 6,152,192 params   
8        0 groups (0 params) 102 channels (1,253,376 params) 1,253,376 params   
9        0 groups (0 params) 108 channels (1,327,104 params) 1,327,104 params   
10       0 groups (0 params) 723 channels (8,884,224 params) 8,884,224 params   
11       0 groups (0 params) 2020 channels (24,821,760 params) 24,821,760 params  
12       2 groups (10,485,760 params) 2877 channels (35,352,576 params) 45,838,336 params  
13       0 groups (0 params) 3908 channels (48,021,504 params) 48,021,504 params  
14       0 groups (0 params) 5225 channels (64,204,800 params) 64,204,800 params  
15       1 groups (5,242,880 params) 4295 channels (52,776,960 params) 58,019,840 params  
16       0 groups (0 params) 3139 channels (38,572,032 params) 38,572,032 params  
17       0 groups (0 params) 3079 channels (37,834,752 params) 37,834,752 params  
18       2 groups (10,485,760 params) 2234 channels (27,451,392 params) 37,937,152 params  
19       1 groups (5,242,880 params) 1534 channels (18,849,792 params) 24,092,672 params  
20       3 groups (15,728,640 params) 383 channels (4,706,304 params) 20,434,944 params  
21       1 groups (5,242,880 params) 115 channels (1,413,120 params) 6,656,000 params   
22       4 groups (20,971,520 params) 85 channels (1,044,480 params) 22,016,000 params  
23       3 groups (15,728,640 params) 67 channels (823,296 params) 16,551,936 params  
24       6 groups (31,457,280 params) 124 channels (1,523,712 params) 32,980,992 params  
25       6 groups (31,457,280 params) 229 channels (2,813,952 params) 34,271,232 params  
26       8 groups (41,943,040 params) 683 channels (8,392,704 params) 50,335,744 params  
27       5 groups (26,214,400 params) 3335 channels (40,980,480 params) 67,194,880 params  
28       7 groups (36,700,160 params) 8351 channels (102,617,088 params) 139,317,248 params 
29       5 groups (26,214,400 params) 12029 channels (147,812,352 params) 174,026,752 params 
30       8 groups (41,943,040 params) 13637 channels (167,571,456 params) 209,514,496 params 
31       7 groups (36,700,160 params) 13979 channels (171,773,952 params) 208,474,112 params 
--------------------------------------------------------------------------------
总计: 87746 groups, 1,449,594,880 params
================================================================================