================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6507 channels (79,958,016 params) 79,958,016 params  
1        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
2        1 groups (5,242,880 params) 23 channels (282,624 params) 5,525,504 params   
3        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
4        1 groups (5,242,880 params) 17 channels (208,896 params) 5,451,776 params   
5        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
6        0 groups (0 params) 35 channels (430,080 params) 430,080 params     
7        1 groups (5,242,880 params) 95 channels (1,167,360 params) 6,410,240 params   
8        0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
9        0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
10       0 groups (0 params) 1097 channels (13,479,936 params) 13,479,936 params  
11       0 groups (0 params) 2739 channels (33,656,832 params) 33,656,832 params  
12       2 groups (10,485,760 params) 3838 channels (47,161,344 params) 57,647,104 params  
13       0 groups (0 params) 4756 channels (58,441,728 params) 58,441,728 params  
14       1 groups (5,242,880 params) 5780 channels (71,024,640 params) 76,267,520 params  
15       2 groups (10,485,760 params) 4867 channels (59,805,696 params) 70,291,456 params  
16       0 groups (0 params) 3672 channels (45,121,536 params) 45,121,536 params  
17       1 groups (5,242,880 params) 3353 channels (41,201,664 params) 46,444,544 params  
18       2 groups (10,485,760 params) 2359 channels (28,987,392 params) 39,473,152 params  
19       1 groups (5,242,880 params) 1534 channels (18,849,792 params) 24,092,672 params  
20       3 groups (15,728,640 params) 435 channels (5,345,280 params) 21,073,920 params  
21       2 groups (10,485,760 params) 142 channels (1,744,896 params) 12,230,656 params  
22       5 groups (26,214,400 params) 93 channels (1,142,784 params) 27,357,184 params  
23       6 groups (31,457,280 params) 69 channels (847,872 params) 32,305,152 params  
24       7 groups (36,700,160 params) 121 channels (1,486,848 params) 38,187,008 params  
25       8 groups (41,943,040 params) 203 channels (2,494,464 params) 44,437,504 params  
26       8 groups (41,943,040 params) 498 channels (6,119,424 params) 48,062,464 params  
27       7 groups (36,700,160 params) 2027 channels (24,907,776 params) 61,607,936 params  
28       7 groups (36,700,160 params) 5328 channels (65,470,464 params) 102,170,624 params 
29       6 groups (31,457,280 params) 8249 channels (101,363,712 params) 132,820,992 params 
30       8 groups (41,943,040 params) 10871 channels (133,582,848 params) 175,525,888 params 
31       7 groups (36,700,160 params) 12223 channels (150,196,224 params) 186,896,384 params 
--------------------------------------------------------------------------------
总计: 81361 groups, 1,449,594,880 params
================================================================================