================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
1        0 groups (0 params) 563 channels (6,918,144 params) 6,918,144 params   
2        0 groups (0 params) 13159 channels (161,697,792 params) 161,697,792 params 
3        0 groups (0 params) 12798 channels (157,261,824 params) 157,261,824 params 
4        0 groups (0 params) 12061 channels (148,205,568 params) 148,205,568 params 
5        0 groups (0 params) 11257 channels (138,326,016 params) 138,326,016 params 
6        0 groups (0 params) 9496 channels (116,686,848 params) 116,686,848 params 
7        0 groups (0 params) 8611 channels (105,811,968 params) 105,811,968 params 
8        0 groups (0 params) 8563 channels (105,222,144 params) 105,222,144 params 
9        0 groups (0 params) 7287 channels (89,542,656 params) 89,542,656 params  
10       0 groups (0 params) 7398 channels (90,906,624 params) 90,906,624 params  
11       0 groups (0 params) 6543 channels (80,400,384 params) 80,400,384 params  
12       0 groups (0 params) 5321 channels (65,384,448 params) 65,384,448 params  
13       0 groups (0 params) 5381 channels (66,121,728 params) 66,121,728 params  
14       0 groups (0 params) 4125 channels (50,688,000 params) 50,688,000 params  
15       0 groups (0 params) 650 channels (7,987,200 params) 7,987,200 params   
16       0 groups (0 params) 196 channels (2,408,448 params) 2,408,448 params   
17       0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
18       0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
19       0 groups (0 params) 127 channels (1,560,576 params) 1,560,576 params   
20       0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
21       0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
22       0 groups (0 params) 466 channels (5,726,208 params) 5,726,208 params   
23       0 groups (0 params) 321 channels (3,944,448 params) 3,944,448 params   
24       0 groups (0 params) 295 channels (3,624,960 params) 3,624,960 params   
25       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
26       0 groups (0 params) 279 channels (3,428,352 params) 3,428,352 params   
27       0 groups (0 params) 237 channels (2,912,256 params) 2,912,256 params   
28       0 groups (0 params) 249 channels (3,059,712 params) 3,059,712 params   
29       0 groups (0 params) 302 channels (3,710,976 params) 3,710,976 params   
30       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
31       0 groups (0 params) 489 channels (6,008,832 params) 6,008,832 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================