================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
3        0 groups (0 params) 99 channels (1,216,512 params) 1,216,512 params   
4        0 groups (0 params) 88 channels (1,081,344 params) 1,081,344 params   
5        0 groups (0 params) 232 channels (2,850,816 params) 2,850,816 params   
6        0 groups (0 params) 561 channels (6,893,568 params) 6,893,568 params   
7        0 groups (0 params) 993 channels (12,201,984 params) 12,201,984 params  
8        0 groups (0 params) 1100 channels (13,516,800 params) 13,516,800 params  
9        0 groups (0 params) 951 channels (11,685,888 params) 11,685,888 params  
10       0 groups (0 params) 1429 channels (17,559,552 params) 17,559,552 params  
11       0 groups (0 params) 1358 channels (16,687,104 params) 16,687,104 params  
12       0 groups (0 params) 1690 channels (20,766,720 params) 20,766,720 params  
13       0 groups (0 params) 1998 channels (24,551,424 params) 24,551,424 params  
14       0 groups (0 params) 2744 channels (33,718,272 params) 33,718,272 params  
15       0 groups (0 params) 3225 channels (39,628,800 params) 39,628,800 params  
16       0 groups (0 params) 4484 channels (55,099,392 params) 55,099,392 params  
17       0 groups (0 params) 4947 channels (60,788,736 params) 60,788,736 params  
18       0 groups (0 params) 6040 channels (74,219,520 params) 74,219,520 params  
19       0 groups (0 params) 6476 channels (79,577,088 params) 79,577,088 params  
20       1 groups (5,242,880 params) 6106 channels (75,030,528 params) 80,273,408 params  
21       0 groups (0 params) 6041 channels (74,231,808 params) 74,231,808 params  
22       1 groups (5,242,880 params) 6231 channels (76,566,528 params) 81,809,408 params  
23       2 groups (10,485,760 params) 6974 channels (85,696,512 params) 96,182,272 params  
24       1 groups (5,242,880 params) 6846 channels (84,123,648 params) 89,366,528 params  
25       1 groups (5,242,880 params) 8354 channels (102,653,952 params) 107,896,832 params 
26       0 groups (0 params) 8530 channels (104,816,640 params) 104,816,640 params 
27       0 groups (0 params) 7858 channels (96,559,104 params) 96,559,104 params  
28       0 groups (0 params) 8425 channels (103,526,400 params) 103,526,400 params 
29       3 groups (15,728,640 params) 9225 channels (113,356,800 params) 129,085,440 params 
30       0 groups (0 params) 8373 channels (102,887,424 params) 102,887,424 params 
31       0 groups (0 params) 5454 channels (67,018,752 params) 67,018,752 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================