================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 423 channels (5,197,824 params) 5,197,824 params   
1        0 groups (0 params) 331 channels (4,067,328 params) 4,067,328 params   
2        0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
3        0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
4        0 groups (0 params) 276 channels (3,391,488 params) 3,391,488 params   
5        0 groups (0 params) 447 channels (5,492,736 params) 5,492,736 params   
6        0 groups (0 params) 766 channels (9,412,608 params) 9,412,608 params   
7        0 groups (0 params) 1101 channels (13,529,088 params) 13,529,088 params  
8        0 groups (0 params) 1236 channels (15,187,968 params) 15,187,968 params  
9        0 groups (0 params) 1182 channels (14,524,416 params) 14,524,416 params  
10       0 groups (0 params) 1731 channels (21,270,528 params) 21,270,528 params  
11       0 groups (0 params) 1557 channels (19,132,416 params) 19,132,416 params  
12       0 groups (0 params) 1767 channels (21,712,896 params) 21,712,896 params  
13       0 groups (0 params) 2129 channels (26,161,152 params) 26,161,152 params  
14       0 groups (0 params) 2732 channels (33,570,816 params) 33,570,816 params  
15       0 groups (0 params) 2961 channels (36,384,768 params) 36,384,768 params  
16       0 groups (0 params) 3894 channels (47,849,472 params) 47,849,472 params  
17       0 groups (0 params) 4114 channels (50,552,832 params) 50,552,832 params  
18       2 groups (10,485,760 params) 5063 channels (62,214,144 params) 72,699,904 params  
19       0 groups (0 params) 5516 channels (67,780,608 params) 67,780,608 params  
20       2 groups (10,485,760 params) 5268 channels (64,733,184 params) 75,218,944 params  
21       1 groups (5,242,880 params) 5283 channels (64,917,504 params) 70,160,384 params  
22       5 groups (26,214,400 params) 5634 channels (69,230,592 params) 95,444,992 params  
23       6 groups (31,457,280 params) 6230 channels (76,554,240 params) 108,011,520 params 
24       2 groups (10,485,760 params) 6397 channels (78,606,336 params) 89,092,096 params  
25       2 groups (10,485,760 params) 7032 channels (86,409,216 params) 96,894,976 params  
26       2 groups (10,485,760 params) 6927 channels (85,118,976 params) 95,604,736 params  
27       3 groups (15,728,640 params) 7005 channels (86,077,440 params) 101,806,080 params 
28       0 groups (0 params) 7060 channels (86,753,280 params) 86,753,280 params  
29       3 groups (15,728,640 params) 7756 channels (95,305,728 params) 111,034,368 params 
30       0 groups (0 params) 8443 channels (103,747,584 params) 103,747,584 params 
31       1 groups (5,242,880 params) 7332 channels (90,095,616 params) 95,338,496 params  
--------------------------------------------------------------------------------
总计: 118299 groups, 1,605,345,280 params
================================================================================