================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
6        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
7        0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
8        8 groups (41,943,040 params) 13834 channels (169,992,192 params) 211,935,232 params 
9        8 groups (41,943,040 params) 14211 channels (174,624,768 params) 216,567,808 params 
10       6 groups (31,457,280 params) 11701 channels (143,781,888 params) 175,239,168 params 
11       4 groups (20,971,520 params) 11454 channels (140,746,752 params) 161,718,272 params 
12       8 groups (41,943,040 params) 14195 channels (174,428,160 params) 216,371,200 params 
13       7 groups (36,700,160 params) 12278 channels (150,872,064 params) 187,572,224 params 
14       3 groups (15,728,640 params) 6598 channels (81,076,224 params) 96,804,864 params  
15       1 groups (5,242,880 params) 1663 channels (20,434,944 params) 25,677,824 params  
16       1 groups (5,242,880 params) 890 channels (10,936,320 params) 16,179,200 params  
18       1 groups (5,242,880 params) 1 channels (12,288 params) 5,255,168 params   
19       4 groups (20,971,520 params) 47 channels (577,536 params) 21,549,056 params  
20       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
22       5 groups (26,214,400 params) 215 channels (2,641,920 params) 28,856,320 params  
23       5 groups (26,214,400 params) 0 channels (0 params) 26,214,400 params  
24       7 groups (36,700,160 params) 5703 channels (70,078,464 params) 106,778,624 params 
25       5 groups (26,214,400 params) 8 channels (98,304 params) 26,312,704 params  
26       6 groups (31,457,280 params) 2510 channels (30,842,880 params) 62,300,160 params  
27       1 groups (5,242,880 params) 20 channels (245,760 params) 5,488,640 params   
28       1 groups (5,242,880 params) 47 channels (577,536 params) 5,820,416 params   
--------------------------------------------------------------------------------
总计: 95617 groups, 1,603,850,240 params
================================================================================