================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
3        0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
4        0 groups (0 params) 141 channels (1,732,608 params) 1,732,608 params   
5        0 groups (0 params) 289 channels (3,551,232 params) 3,551,232 params   
6        0 groups (0 params) 632 channels (7,766,016 params) 7,766,016 params   
7        0 groups (0 params) 948 channels (11,649,024 params) 11,649,024 params  
8        0 groups (0 params) 654 channels (8,036,352 params) 8,036,352 params   
9        0 groups (0 params) 457 channels (5,615,616 params) 5,615,616 params   
10       0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
11       0 groups (0 params) 607 channels (7,458,816 params) 7,458,816 params   
12       0 groups (0 params) 872 channels (10,715,136 params) 10,715,136 params  
13       0 groups (0 params) 1221 channels (15,003,648 params) 15,003,648 params  
14       0 groups (0 params) 1890 channels (23,224,320 params) 23,224,320 params  
15       0 groups (0 params) 2216 channels (27,230,208 params) 27,230,208 params  
16       0 groups (0 params) 3544 channels (43,548,672 params) 43,548,672 params  
17       0 groups (0 params) 3634 channels (44,654,592 params) 44,654,592 params  
18       0 groups (0 params) 4980 channels (61,194,240 params) 61,194,240 params  
19       0 groups (0 params) 5377 channels (66,072,576 params) 66,072,576 params  
20       2 groups (10,485,760 params) 4858 channels (59,695,104 params) 70,180,864 params  
21       0 groups (0 params) 5418 channels (66,576,384 params) 66,576,384 params  
22       2 groups (10,485,760 params) 5588 channels (68,665,344 params) 79,151,104 params  
23       4 groups (20,971,520 params) 6949 channels (85,389,312 params) 106,360,832 params 
24       1 groups (5,242,880 params) 7187 channels (88,313,856 params) 93,556,736 params  
25       1 groups (5,242,880 params) 8703 channels (106,942,464 params) 112,185,344 params 
26       0 groups (0 params) 9154 channels (112,484,352 params) 112,484,352 params 
27       1 groups (5,242,880 params) 8880 channels (109,117,440 params) 114,360,320 params 
28       0 groups (0 params) 9642 channels (118,480,896 params) 118,480,896 params 
29       3 groups (15,728,640 params) 10974 channels (134,848,512 params) 150,577,152 params 
30       0 groups (0 params) 10761 channels (132,231,168 params) 132,231,168 params 
31       0 groups (0 params) 8419 channels (103,452,672 params) 103,452,672 params 
--------------------------------------------------------------------------------
总计: 124741 groups, 1,606,045,696 params
================================================================================