================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 113 channels (1,388,544 params) 1,388,544 params   
1        0 groups (0 params) 77 channels (946,176 params) 946,176 params     
2        0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
3        0 groups (0 params) 313 channels (3,846,144 params) 3,846,144 params   
4        0 groups (0 params) 192 channels (2,359,296 params) 2,359,296 params   
5        0 groups (0 params) 287 channels (3,526,656 params) 3,526,656 params   
6        0 groups (0 params) 452 channels (5,554,176 params) 5,554,176 params   
7        0 groups (0 params) 730 channels (8,970,240 params) 8,970,240 params   
8        0 groups (0 params) 618 channels (7,593,984 params) 7,593,984 params   
9        0 groups (0 params) 592 channels (7,274,496 params) 7,274,496 params   
10       0 groups (0 params) 792 channels (9,732,096 params) 9,732,096 params   
11       0 groups (0 params) 787 channels (9,670,656 params) 9,670,656 params   
12       0 groups (0 params) 1027 channels (12,619,776 params) 12,619,776 params  
13       0 groups (0 params) 1437 channels (17,657,856 params) 17,657,856 params  
14       0 groups (0 params) 1988 channels (24,428,544 params) 24,428,544 params  
15       0 groups (0 params) 2240 channels (27,525,120 params) 27,525,120 params  
16       0 groups (0 params) 3343 channels (41,078,784 params) 41,078,784 params  
17       0 groups (0 params) 3527 channels (43,339,776 params) 43,339,776 params  
18       2 groups (10,485,760 params) 4642 channels (57,040,896 params) 67,526,656 params  
19       1 groups (5,242,880 params) 5215 channels (64,081,920 params) 69,324,800 params  
20       2 groups (10,485,760 params) 4855 channels (59,658,240 params) 70,144,000 params  
21       1 groups (5,242,880 params) 5091 channels (62,558,208 params) 67,801,088 params  
22       5 groups (26,214,400 params) 5492 channels (67,485,696 params) 93,700,096 params  
23       6 groups (31,457,280 params) 6270 channels (77,045,760 params) 108,503,040 params 
24       2 groups (10,485,760 params) 6613 channels (81,260,544 params) 91,746,304 params  
25       2 groups (10,485,760 params) 7345 channels (90,255,360 params) 100,741,120 params 
26       2 groups (10,485,760 params) 7601 channels (93,401,088 params) 103,886,848 params 
27       3 groups (15,728,640 params) 7953 channels (97,726,464 params) 113,455,104 params 
28       0 groups (0 params) 8225 channels (101,068,800 params) 101,068,800 params 
29       3 groups (15,728,640 params) 9333 channels (114,683,904 params) 130,412,544 params 
30       1 groups (5,242,880 params) 10035 channels (123,310,080 params) 128,552,960 params 
31       3 groups (15,728,640 params) 9271 channels (113,922,048 params) 129,650,688 params 
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================