================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2316 channels (28,459,008 params) 28,459,008 params  
1        0 groups (0 params) 66 channels (811,008 params) 811,008 params     
2        0 groups (0 params) 1073 channels (13,185,024 params) 13,185,024 params  
3        0 groups (0 params) 121 channels (1,486,848 params) 1,486,848 params   
4        0 groups (0 params) 341 channels (4,190,208 params) 4,190,208 params   
5        0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
6        0 groups (0 params) 1575 channels (19,353,600 params) 19,353,600 params  
7        0 groups (0 params) 2099 channels (25,792,512 params) 25,792,512 params  
8        0 groups (0 params) 3685 channels (45,281,280 params) 45,281,280 params  
9        0 groups (0 params) 6611 channels (81,235,968 params) 81,235,968 params  
10       0 groups (0 params) 9612 channels (118,112,256 params) 118,112,256 params 
11       0 groups (0 params) 10055 channels (123,555,840 params) 123,555,840 params 
12       0 groups (0 params) 9905 channels (121,712,640 params) 121,712,640 params 
13       0 groups (0 params) 10261 channels (126,087,168 params) 126,087,168 params 
14       0 groups (0 params) 9613 channels (118,124,544 params) 118,124,544 params 
15       0 groups (0 params) 3018 channels (37,085,184 params) 37,085,184 params  
16       0 groups (0 params) 1014 channels (12,460,032 params) 12,460,032 params  
17       0 groups (0 params) 815 channels (10,014,720 params) 10,014,720 params  
18       0 groups (0 params) 823 channels (10,113,024 params) 10,113,024 params  
19       0 groups (0 params) 783 channels (9,621,504 params) 9,621,504 params   
20       0 groups (0 params) 834 channels (10,248,192 params) 10,248,192 params  
21       0 groups (0 params) 1096 channels (13,467,648 params) 13,467,648 params  
22       0 groups (0 params) 1557 channels (19,132,416 params) 19,132,416 params  
23       0 groups (0 params) 1191 channels (14,635,008 params) 14,635,008 params  
24       0 groups (0 params) 1086 channels (13,344,768 params) 13,344,768 params  
25       0 groups (0 params) 1175 channels (14,438,400 params) 14,438,400 params  
26       0 groups (0 params) 1954 channels (24,010,752 params) 24,010,752 params  
27       0 groups (0 params) 2699 channels (33,165,312 params) 33,165,312 params  
28       0 groups (0 params) 4043 channels (49,680,384 params) 49,680,384 params  
29       0 groups (0 params) 6535 channels (80,302,080 params) 80,302,080 params  
30       0 groups (0 params) 8644 channels (106,217,472 params) 106,217,472 params 
31       2 groups (10,485,760 params) 12118 channels (148,905,984 params) 159,391,744 params 
--------------------------------------------------------------------------------
总计: 117117 groups, 1,449,594,880 params
================================================================================