================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3969 channels (42,674,688 params) 42,674,688 params  
1        0 groups (0 params) 7691 channels (82,693,632 params) 82,693,632 params  
2        0 groups (0 params) 4110 channels (44,190,720 params) 44,190,720 params  
3        0 groups (0 params) 4 channels (43,008 params) 43,008 params      
5        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
6        0 groups (0 params) 230 channels (2,472,960 params) 2,472,960 params   
7        0 groups (0 params) 1260 channels (13,547,520 params) 13,547,520 params  
8        0 groups (0 params) 2682 channels (28,836,864 params) 28,836,864 params  
9        0 groups (0 params) 220 channels (2,365,440 params) 2,365,440 params   
10       0 groups (0 params) 2550 channels (27,417,600 params) 27,417,600 params  
11       0 groups (0 params) 2038 channels (21,912,576 params) 21,912,576 params  
12       0 groups (0 params) 3932 channels (42,276,864 params) 42,276,864 params  
13       0 groups (0 params) 6863 channels (73,790,976 params) 73,790,976 params  
14       0 groups (0 params) 5517 channels (59,318,784 params) 59,318,784 params  
15       0 groups (0 params) 8240 channels (88,596,480 params) 88,596,480 params  
16       0 groups (0 params) 9472 channels (101,842,944 params) 101,842,944 params 
17       0 groups (0 params) 10038 channels (107,928,576 params) 107,928,576 params 
18       0 groups (0 params) 10962 channels (117,863,424 params) 117,863,424 params 
19       0 groups (0 params) 11484 channels (123,475,968 params) 123,475,968 params 
20       1 groups (7,340,032 params) 9090 channels (97,735,680 params) 105,075,712 params 
21       0 groups (0 params) 7794 channels (83,801,088 params) 83,801,088 params  
22       0 groups (0 params) 3367 channels (36,201,984 params) 36,201,984 params  
23       1 groups (7,340,032 params) 3972 channels (42,706,944 params) 50,046,976 params  
24       2 groups (14,680,064 params) 4995 channels (53,706,240 params) 68,386,304 params  
25       1 groups (7,340,032 params) 5489 channels (59,017,728 params) 66,357,760 params  
26       1 groups (7,340,032 params) 9272 channels (99,692,544 params) 107,032,576 params 
27       0 groups (0 params) 2320 channels (24,944,640 params) 24,944,640 params  
--------------------------------------------------------------------------------
总计: 137569 groups, 1,523,117,568 params
================================================================================