================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 4565 channels (56,094,720 params) 87,552,000 params  
1        1 groups (5,242,880 params) 7 channels (86,016 params) 5,328,896 params   
2        1 groups (5,242,880 params) 24 channels (294,912 params) 5,537,792 params   
3        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
4        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
5        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
6        1 groups (5,242,880 params) 58 channels (712,704 params) 5,955,584 params   
7        1 groups (5,242,880 params) 115 channels (1,413,120 params) 6,656,000 params   
8        0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
9        1 groups (5,242,880 params) 223 channels (2,740,224 params) 7,983,104 params   
10       0 groups (0 params) 1686 channels (20,717,568 params) 20,717,568 params  
11       0 groups (0 params) 3135 channels (38,522,880 params) 38,522,880 params  
12       2 groups (10,485,760 params) 4055 channels (49,827,840 params) 60,313,600 params  
13       0 groups (0 params) 4565 channels (56,094,720 params) 56,094,720 params  
14       0 groups (0 params) 5369 channels (65,974,272 params) 65,974,272 params  
15       1 groups (5,242,880 params) 3848 channels (47,284,224 params) 52,527,104 params  
16       0 groups (0 params) 2259 channels (27,758,592 params) 27,758,592 params  
17       1 groups (5,242,880 params) 2045 channels (25,128,960 params) 30,371,840 params  
18       1 groups (5,242,880 params) 1005 channels (12,349,440 params) 17,592,320 params  
19       1 groups (5,242,880 params) 430 channels (5,283,840 params) 10,526,720 params  
20       3 groups (15,728,640 params) 68 channels (835,584 params) 16,564,224 params  
21       1 groups (5,242,880 params) 30 channels (368,640 params) 5,611,520 params   
22       3 groups (15,728,640 params) 12 channels (147,456 params) 15,876,096 params  
23       6 groups (31,457,280 params) 13 channels (159,744 params) 31,617,024 params  
24       8 groups (41,943,040 params) 12 channels (147,456 params) 42,090,496 params  
25       5 groups (26,214,400 params) 24 channels (294,912 params) 26,509,312 params  
26       8 groups (41,943,040 params) 123 channels (1,511,424 params) 43,454,464 params  
27       8 groups (41,943,040 params) 1203 channels (14,782,464 params) 56,725,504 params  
28       8 groups (41,943,040 params) 6360 channels (78,151,680 params) 120,094,720 params 
29       7 groups (36,700,160 params) 11697 channels (143,732,736 params) 180,432,896 params 
30       8 groups (41,943,040 params) 13320 channels (163,676,160 params) 205,619,200 params 
31       8 groups (41,943,040 params) 13129 channels (161,329,152 params) 203,272,192 params 
--------------------------------------------------------------------------------
总计: 79659 groups, 1,449,603,072 params
================================================================================