================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 971 channels (11,931,648 params) 11,931,648 params  
3        0 groups (0 params) 1721 channels (21,147,648 params) 21,147,648 params  
4        0 groups (0 params) 1058 channels (13,000,704 params) 13,000,704 params  
5        0 groups (0 params) 1345 channels (16,527,360 params) 16,527,360 params  
6        0 groups (0 params) 2678 channels (32,907,264 params) 32,907,264 params  
7        0 groups (0 params) 3382 channels (41,558,016 params) 41,558,016 params  
8        0 groups (0 params) 5747 channels (70,619,136 params) 70,619,136 params  
9        0 groups (0 params) 5568 channels (68,419,584 params) 68,419,584 params  
10       0 groups (0 params) 7169 channels (88,092,672 params) 88,092,672 params  
11       0 groups (0 params) 5841 channels (71,774,208 params) 71,774,208 params  
12       0 groups (0 params) 5953 channels (73,150,464 params) 73,150,464 params  
13       0 groups (0 params) 6053 channels (74,379,264 params) 74,379,264 params  
14       0 groups (0 params) 4431 channels (54,448,128 params) 54,448,128 params  
15       0 groups (0 params) 4253 channels (52,260,864 params) 52,260,864 params  
16       0 groups (0 params) 3513 channels (43,167,744 params) 43,167,744 params  
17       0 groups (0 params) 3286 channels (40,378,368 params) 40,378,368 params  
18       0 groups (0 params) 2669 channels (32,796,672 params) 32,796,672 params  
19       0 groups (0 params) 4987 channels (61,280,256 params) 61,280,256 params  
20       0 groups (0 params) 4789 channels (58,847,232 params) 58,847,232 params  
21       0 groups (0 params) 3845 channels (47,247,360 params) 47,247,360 params  
22       0 groups (0 params) 5041 channels (61,943,808 params) 61,943,808 params  
23       0 groups (0 params) 5505 channels (67,645,440 params) 67,645,440 params  
24       0 groups (0 params) 5507 channels (67,670,016 params) 67,670,016 params  
25       0 groups (0 params) 7313 channels (89,862,144 params) 89,862,144 params  
26       0 groups (0 params) 6948 channels (85,377,024 params) 85,377,024 params  
27       0 groups (0 params) 5752 channels (70,680,576 params) 70,680,576 params  
28       0 groups (0 params) 6609 channels (81,211,392 params) 81,211,392 params  
29       0 groups (0 params) 3676 channels (45,170,688 params) 45,170,688 params  
30       0 groups (0 params) 3793 channels (46,608,384 params) 46,608,384 params  
31       0 groups (0 params) 1296 channels (15,925,248 params) 15,925,248 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================