================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 60 channels (737,280 params) 11,223,040 params  
2        1 groups (5,242,880 params) 504 channels (6,193,152 params) 11,436,032 params  
3        0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
4        1 groups (5,242,880 params) 312 channels (3,833,856 params) 9,076,736 params   
5        0 groups (0 params) 223 channels (2,740,224 params) 2,740,224 params   
6        2 groups (10,485,760 params) 1139 channels (13,996,032 params) 24,481,792 params  
7        1 groups (5,242,880 params) 1939 channels (23,826,432 params) 29,069,312 params  
8        0 groups (0 params) 2449 channels (30,093,312 params) 30,093,312 params  
9        2 groups (10,485,760 params) 4616 channels (56,721,408 params) 67,207,168 params  
10       1 groups (5,242,880 params) 5162 channels (63,430,656 params) 68,673,536 params  
11       2 groups (10,485,760 params) 7059 channels (86,740,992 params) 97,226,752 params  
12       2 groups (10,485,760 params) 7141 channels (87,748,608 params) 98,234,368 params  
13       0 groups (0 params) 7719 channels (94,851,072 params) 94,851,072 params  
14       3 groups (15,728,640 params) 7546 channels (92,725,248 params) 108,453,888 params 
15       3 groups (15,728,640 params) 6546 channels (80,437,248 params) 96,165,888 params  
16       1 groups (5,242,880 params) 5067 channels (62,263,296 params) 67,506,176 params  
17       3 groups (15,728,640 params) 4596 channels (56,475,648 params) 72,204,288 params  
18       2 groups (10,485,760 params) 2712 channels (33,325,056 params) 43,810,816 params  
19       2 groups (10,485,760 params) 871 channels (10,702,848 params) 21,188,608 params  
20       5 groups (26,214,400 params) 1102 channels (13,541,376 params) 39,755,776 params  
21       4 groups (20,971,520 params) 1396 channels (17,154,048 params) 38,125,568 params  
22       6 groups (31,457,280 params) 941 channels (11,563,008 params) 43,020,288 params  
23       5 groups (26,214,400 params) 1036 channels (12,730,368 params) 38,944,768 params  
24       7 groups (36,700,160 params) 1311 channels (16,109,568 params) 52,809,728 params  
25       6 groups (31,457,280 params) 1150 channels (14,131,200 params) 45,588,480 params  
26       6 groups (31,457,280 params) 1206 channels (14,819,328 params) 46,276,608 params  
27       3 groups (15,728,640 params) 1288 channels (15,826,944 params) 31,555,584 params  
28       5 groups (26,214,400 params) 1026 channels (12,607,488 params) 38,821,888 params  
29       2 groups (10,485,760 params) 1674 channels (20,570,112 params) 31,055,872 params  
30       5 groups (26,214,400 params) 2845 channels (34,959,360 params) 61,173,760 params  
31       1 groups (5,242,880 params) 1768 channels (21,725,184 params) 26,968,064 params  
--------------------------------------------------------------------------------
总计: 82638 groups, 1,449,594,880 params
================================================================================