================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
1        0 groups (0 params) 758 channels (9,314,304 params) 9,314,304 params   
2        0 groups (0 params) 14103 channels (173,297,664 params) 173,297,664 params 
3        0 groups (0 params) 13851 channels (170,201,088 params) 170,201,088 params 
4        0 groups (0 params) 13235 channels (162,631,680 params) 162,631,680 params 
5        0 groups (0 params) 12227 channels (150,245,376 params) 150,245,376 params 
6        0 groups (0 params) 10441 channels (128,299,008 params) 128,299,008 params 
7        0 groups (0 params) 8960 channels (110,100,480 params) 110,100,480 params 
8        0 groups (0 params) 8182 channels (100,540,416 params) 100,540,416 params 
9        0 groups (0 params) 6583 channels (80,891,904 params) 80,891,904 params  
10       0 groups (0 params) 5455 channels (67,031,040 params) 67,031,040 params  
11       0 groups (0 params) 4847 channels (59,559,936 params) 59,559,936 params  
12       0 groups (0 params) 3925 channels (48,230,400 params) 48,230,400 params  
13       0 groups (0 params) 2849 channels (35,008,512 params) 35,008,512 params  
14       0 groups (0 params) 2186 channels (26,861,568 params) 26,861,568 params  
15       0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
16       0 groups (0 params) 684 channels (8,404,992 params) 8,404,992 params   
17       0 groups (0 params) 392 channels (4,816,896 params) 4,816,896 params   
18       0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
19       0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
20       0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
21       0 groups (0 params) 614 channels (7,544,832 params) 7,544,832 params   
22       0 groups (0 params) 917 channels (11,268,096 params) 11,268,096 params  
23       0 groups (0 params) 797 channels (9,793,536 params) 9,793,536 params   
24       0 groups (0 params) 630 channels (7,741,440 params) 7,741,440 params   
25       0 groups (0 params) 583 channels (7,163,904 params) 7,163,904 params   
26       0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
27       0 groups (0 params) 491 channels (6,033,408 params) 6,033,408 params   
28       0 groups (0 params) 464 channels (5,701,632 params) 5,701,632 params   
29       0 groups (0 params) 612 channels (7,520,256 params) 7,520,256 params   
30       0 groups (0 params) 644 channels (7,913,472 params) 7,913,472 params   
31       0 groups (0 params) 1418 channels (17,424,384 params) 17,424,384 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================