================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 439 channels (5,394,432 params) 5,394,432 params   
4        0 groups (0 params) 437 channels (5,369,856 params) 5,369,856 params   
5        0 groups (0 params) 834 channels (10,248,192 params) 10,248,192 params  
6        0 groups (0 params) 1141 channels (14,020,608 params) 14,020,608 params  
7        0 groups (0 params) 1983 channels (24,367,104 params) 24,367,104 params  
8        0 groups (0 params) 2109 channels (25,915,392 params) 25,915,392 params  
9        0 groups (0 params) 2188 channels (26,886,144 params) 26,886,144 params  
10       0 groups (0 params) 2951 channels (36,261,888 params) 36,261,888 params  
11       0 groups (0 params) 2761 channels (33,927,168 params) 33,927,168 params  
12       0 groups (0 params) 3368 channels (41,385,984 params) 41,385,984 params  
13       0 groups (0 params) 3949 channels (48,525,312 params) 48,525,312 params  
14       0 groups (0 params) 3988 channels (49,004,544 params) 49,004,544 params  
15       0 groups (0 params) 3336 channels (40,992,768 params) 40,992,768 params  
16       0 groups (0 params) 4164 channels (51,167,232 params) 51,167,232 params  
17       3 groups (15,728,640 params) 3932 channels (48,316,416 params) 64,045,056 params  
18       2 groups (10,485,760 params) 4310 channels (52,961,280 params) 63,447,040 params  
19       1 groups (5,242,880 params) 4237 channels (52,064,256 params) 57,307,136 params  
20       4 groups (20,971,520 params) 3865 channels (47,493,120 params) 68,464,640 params  
21       2 groups (10,485,760 params) 3679 channels (45,207,552 params) 55,693,312 params  
22       5 groups (26,214,400 params) 3878 channels (47,652,864 params) 73,867,264 params  
23       7 groups (36,700,160 params) 4110 channels (50,503,680 params) 87,203,840 params  
24       2 groups (10,485,760 params) 4512 channels (55,443,456 params) 65,929,216 params  
25       4 groups (20,971,520 params) 4830 channels (59,351,040 params) 80,322,560 params  
26       2 groups (10,485,760 params) 5941 channels (73,003,008 params) 83,488,768 params  
27       3 groups (15,728,640 params) 6435 channels (79,073,280 params) 94,801,920 params  
28       0 groups (0 params) 7073 channels (86,913,024 params) 86,913,024 params  
29       3 groups (15,728,640 params) 8353 channels (102,641,664 params) 118,370,304 params 
--------------------------------------------------------------------------------
总计: 98841 groups, 1,413,320,704 params
================================================================================