================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2551 channels (31,346,688 params) 31,346,688 params  
1        0 groups (0 params) 2630 channels (32,317,440 params) 32,317,440 params  
2        0 groups (0 params) 780 channels (9,584,640 params) 9,584,640 params   
3        0 groups (0 params) 670 channels (8,232,960 params) 8,232,960 params   
4        0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
5        0 groups (0 params) 527 channels (6,475,776 params) 6,475,776 params   
6        0 groups (0 params) 771 channels (9,474,048 params) 9,474,048 params   
7        0 groups (0 params) 1029 channels (12,644,352 params) 12,644,352 params  
8        0 groups (0 params) 1060 channels (13,025,280 params) 13,025,280 params  
9        0 groups (0 params) 1065 channels (13,086,720 params) 13,086,720 params  
10       0 groups (0 params) 1506 channels (18,505,728 params) 18,505,728 params  
11       0 groups (0 params) 1317 channels (16,183,296 params) 16,183,296 params  
12       0 groups (0 params) 1493 channels (18,345,984 params) 18,345,984 params  
13       0 groups (0 params) 1877 channels (23,064,576 params) 23,064,576 params  
14       0 groups (0 params) 2364 channels (29,048,832 params) 29,048,832 params  
15       0 groups (0 params) 2628 channels (32,292,864 params) 32,292,864 params  
16       0 groups (0 params) 3453 channels (42,430,464 params) 42,430,464 params  
17       1 groups (5,242,880 params) 3552 channels (43,646,976 params) 48,889,856 params  
18       2 groups (10,485,760 params) 4504 channels (55,345,152 params) 65,830,912 params  
19       1 groups (5,242,880 params) 4954 channels (60,874,752 params) 66,117,632 params  
20       2 groups (10,485,760 params) 4744 channels (58,294,272 params) 68,780,032 params  
21       1 groups (5,242,880 params) 4802 channels (59,006,976 params) 64,249,856 params  
22       5 groups (26,214,400 params) 5242 channels (64,413,696 params) 90,628,096 params  
23       6 groups (31,457,280 params) 5807 channels (71,356,416 params) 102,813,696 params 
24       2 groups (10,485,760 params) 6134 channels (75,374,592 params) 85,860,352 params  
25       1 groups (5,242,880 params) 6606 channels (81,174,528 params) 86,417,408 params  
26       2 groups (10,485,760 params) 6535 channels (80,302,080 params) 90,787,840 params  
27       2 groups (10,485,760 params) 6930 channels (85,155,840 params) 95,641,600 params  
28       0 groups (0 params) 6965 channels (85,585,920 params) 85,585,920 params  
29       3 groups (15,728,640 params) 7619 channels (93,622,272 params) 109,350,912 params 
30       0 groups (0 params) 8846 channels (108,699,648 params) 108,699,648 params 
31       1 groups (5,242,880 params) 8951 channels (109,989,888 params) 115,232,768 params 
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================