================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
1        0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
2        0 groups (0 params) 14134 channels (173,678,592 params) 173,678,592 params 
3        0 groups (0 params) 13949 channels (171,405,312 params) 171,405,312 params 
4        0 groups (0 params) 13404 channels (164,708,352 params) 164,708,352 params 
5        0 groups (0 params) 12491 channels (153,489,408 params) 153,489,408 params 
6        0 groups (0 params) 10730 channels (131,850,240 params) 131,850,240 params 
7        0 groups (0 params) 9204 channels (113,098,752 params) 113,098,752 params 
8        0 groups (0 params) 8374 channels (102,899,712 params) 102,899,712 params 
9        0 groups (0 params) 6621 channels (81,358,848 params) 81,358,848 params  
10       0 groups (0 params) 5431 channels (66,736,128 params) 66,736,128 params  
11       0 groups (0 params) 4798 channels (58,957,824 params) 58,957,824 params  
12       0 groups (0 params) 3874 channels (47,603,712 params) 47,603,712 params  
13       0 groups (0 params) 2790 channels (34,283,520 params) 34,283,520 params  
14       0 groups (0 params) 2142 channels (26,320,896 params) 26,320,896 params  
15       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
16       0 groups (0 params) 669 channels (8,220,672 params) 8,220,672 params   
17       0 groups (0 params) 372 channels (4,571,136 params) 4,571,136 params   
18       0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
19       0 groups (0 params) 363 channels (4,460,544 params) 4,460,544 params   
20       0 groups (0 params) 431 channels (5,296,128 params) 5,296,128 params   
21       0 groups (0 params) 606 channels (7,446,528 params) 7,446,528 params   
22       0 groups (0 params) 940 channels (11,550,720 params) 11,550,720 params  
23       0 groups (0 params) 801 channels (9,842,688 params) 9,842,688 params   
24       0 groups (0 params) 635 channels (7,802,880 params) 7,802,880 params   
25       0 groups (0 params) 592 channels (7,274,496 params) 7,274,496 params   
26       0 groups (0 params) 534 channels (6,561,792 params) 6,561,792 params   
27       0 groups (0 params) 488 channels (5,996,544 params) 5,996,544 params   
28       0 groups (0 params) 441 channels (5,419,008 params) 5,419,008 params   
29       0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
30       0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
31       0 groups (0 params) 1202 channels (14,770,176 params) 14,770,176 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================