================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 148 channels (1,818,624 params) 1,818,624 params   
3        0 groups (0 params) 383 channels (4,706,304 params) 4,706,304 params   
4        0 groups (0 params) 458 channels (5,627,904 params) 5,627,904 params   
5        0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
6        0 groups (0 params) 7218 channels (88,694,784 params) 88,694,784 params  
7        0 groups (0 params) 8375 channels (102,912,000 params) 102,912,000 params 
8        0 groups (0 params) 5368 channels (65,961,984 params) 65,961,984 params  
9        0 groups (0 params) 5477 channels (67,301,376 params) 67,301,376 params  
10       0 groups (0 params) 10033 channels (123,285,504 params) 123,285,504 params 
11       0 groups (0 params) 10253 channels (125,988,864 params) 125,988,864 params 
12       0 groups (0 params) 9680 channels (118,947,840 params) 118,947,840 params 
13       0 groups (0 params) 4256 channels (52,297,728 params) 52,297,728 params  
14       0 groups (0 params) 8200 channels (100,761,600 params) 100,761,600 params 
15       0 groups (0 params) 2605 channels (32,010,240 params) 32,010,240 params  
16       0 groups (0 params) 2496 channels (30,670,848 params) 30,670,848 params  
17       0 groups (0 params) 722 channels (8,871,936 params) 8,871,936 params   
18       0 groups (0 params) 924 channels (11,354,112 params) 11,354,112 params  
19       0 groups (0 params) 3544 channels (43,548,672 params) 43,548,672 params  
20       0 groups (0 params) 2168 channels (26,640,384 params) 26,640,384 params  
21       0 groups (0 params) 2459 channels (30,216,192 params) 30,216,192 params  
22       0 groups (0 params) 1618 channels (19,881,984 params) 19,881,984 params  
23       0 groups (0 params) 5493 channels (67,497,984 params) 67,497,984 params  
24       0 groups (0 params) 4670 channels (57,384,960 params) 57,384,960 params  
25       0 groups (0 params) 10255 channels (126,013,440 params) 126,013,440 params 
26       0 groups (0 params) 6711 channels (82,464,768 params) 82,464,768 params  
27       0 groups (0 params) 2936 channels (36,077,568 params) 36,077,568 params  
28       0 groups (0 params) 4531 channels (55,676,928 params) 55,676,928 params  
29       0 groups (0 params) 3208 channels (39,419,904 params) 39,419,904 params  
30       0 groups (0 params) 4279 channels (52,580,352 params) 52,580,352 params  
31       0 groups (0 params) 1621 channels (19,918,848 params) 19,918,848 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================