================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7029 channels (75,575,808 params) 75,575,808 params  
1        0 groups (0 params) 11221 channels (120,648,192 params) 120,648,192 params 
2        0 groups (0 params) 8045 channels (86,499,840 params) 86,499,840 params  
3        0 groups (0 params) 3835 channels (41,233,920 params) 41,233,920 params  
4        0 groups (0 params) 2630 channels (28,277,760 params) 28,277,760 params  
5        0 groups (0 params) 5698 channels (61,264,896 params) 61,264,896 params  
6        0 groups (0 params) 2062 channels (22,170,624 params) 22,170,624 params  
7        0 groups (0 params) 1121 channels (12,052,992 params) 12,052,992 params  
8        0 groups (0 params) 1140 channels (12,257,280 params) 12,257,280 params  
9        0 groups (0 params) 781 channels (8,397,312 params) 8,397,312 params   
10       0 groups (0 params) 1189 channels (12,784,128 params) 12,784,128 params  
11       0 groups (0 params) 1051 channels (11,300,352 params) 11,300,352 params  
12       0 groups (0 params) 1264 channels (13,590,528 params) 13,590,528 params  
13       0 groups (0 params) 1180 channels (12,687,360 params) 12,687,360 params  
14       0 groups (0 params) 841 channels (9,042,432 params) 9,042,432 params   
15       0 groups (0 params) 1077 channels (11,579,904 params) 11,579,904 params  
16       0 groups (0 params) 1178 channels (12,665,856 params) 12,665,856 params  
17       0 groups (0 params) 1561 channels (16,783,872 params) 16,783,872 params  
18       0 groups (0 params) 2910 channels (31,288,320 params) 31,288,320 params  
19       0 groups (0 params) 3483 channels (37,449,216 params) 37,449,216 params  
20       0 groups (0 params) 5548 channels (59,652,096 params) 59,652,096 params  
21       0 groups (0 params) 6586 channels (70,812,672 params) 70,812,672 params  
22       0 groups (0 params) 6760 channels (72,683,520 params) 72,683,520 params  
23       0 groups (0 params) 8196 channels (88,123,392 params) 88,123,392 params  
24       0 groups (0 params) 9789 channels (105,251,328 params) 105,251,328 params 
25       0 groups (0 params) 12882 channels (138,507,264 params) 138,507,264 params 
26       0 groups (0 params) 16552 channels (177,967,104 params) 177,967,104 params 
27       0 groups (0 params) 16050 channels (172,569,600 params) 172,569,600 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================