================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3969 channels (42,674,688 params) 42,674,688 params  
1        0 groups (0 params) 7694 channels (82,725,888 params) 82,725,888 params  
2        0 groups (0 params) 4116 channels (44,255,232 params) 44,255,232 params  
5        0 groups (0 params) 13 channels (139,776 params) 139,776 params     
6        0 groups (0 params) 262 channels (2,817,024 params) 2,817,024 params   
7        0 groups (0 params) 1532 channels (16,472,064 params) 16,472,064 params  
8        0 groups (0 params) 3071 channels (33,019,392 params) 33,019,392 params  
9        0 groups (0 params) 97 channels (1,042,944 params) 1,042,944 params   
10       0 groups (0 params) 2359 channels (25,363,968 params) 25,363,968 params  
11       0 groups (0 params) 2740 channels (29,460,480 params) 29,460,480 params  
12       0 groups (0 params) 6480 channels (69,672,960 params) 69,672,960 params  
13       0 groups (0 params) 4345 channels (46,717,440 params) 46,717,440 params  
14       0 groups (0 params) 3626 channels (38,986,752 params) 38,986,752 params  
15       0 groups (0 params) 4505 channels (48,437,760 params) 48,437,760 params  
16       0 groups (0 params) 7996 channels (85,972,992 params) 85,972,992 params  
17       0 groups (0 params) 6499 channels (69,877,248 params) 69,877,248 params  
18       0 groups (0 params) 9641 channels (103,660,032 params) 103,660,032 params 
19       0 groups (0 params) 8000 channels (86,016,000 params) 86,016,000 params  
20       0 groups (0 params) 8294 channels (89,177,088 params) 89,177,088 params  
21       0 groups (0 params) 10743 channels (115,508,736 params) 115,508,736 params 
22       0 groups (0 params) 5702 channels (61,307,904 params) 61,307,904 params  
23       0 groups (0 params) 7814 channels (84,016,128 params) 84,016,128 params  
24       0 groups (0 params) 7467 channels (80,285,184 params) 80,285,184 params  
25       0 groups (0 params) 9034 channels (97,133,568 params) 97,133,568 params  
26       0 groups (0 params) 11657 channels (125,336,064 params) 125,336,064 params 
27       0 groups (0 params) 4003 channels (43,040,256 params) 43,040,256 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================