================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 57 channels (700,416 params) 700,416 params     
1        0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
2        0 groups (0 params) 293 channels (3,600,384 params) 3,600,384 params   
3        0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
4        0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
5        0 groups (0 params) 520 channels (6,389,760 params) 6,389,760 params   
6        0 groups (0 params) 746 channels (9,166,848 params) 9,166,848 params   
7        0 groups (0 params) 1241 channels (15,249,408 params) 15,249,408 params  
8        0 groups (0 params) 1577 channels (19,378,176 params) 19,378,176 params  
9        0 groups (0 params) 1595 channels (19,599,360 params) 19,599,360 params  
10       0 groups (0 params) 2056 channels (25,264,128 params) 25,264,128 params  
11       0 groups (0 params) 1997 channels (24,539,136 params) 24,539,136 params  
12       0 groups (0 params) 2455 channels (30,167,040 params) 30,167,040 params  
13       0 groups (0 params) 2787 channels (34,246,656 params) 34,246,656 params  
14       0 groups (0 params) 2261 channels (27,783,168 params) 27,783,168 params  
15       0 groups (0 params) 2953 channels (36,286,464 params) 36,286,464 params  
16       0 groups (0 params) 3696 channels (45,416,448 params) 45,416,448 params  
17       0 groups (0 params) 3971 channels (48,795,648 params) 48,795,648 params  
18       1 groups (5,242,880 params) 4553 channels (55,947,264 params) 61,190,144 params  
19       1 groups (5,242,880 params) 5395 channels (66,293,760 params) 71,536,640 params  
20       1 groups (5,242,880 params) 5676 channels (69,746,688 params) 74,989,568 params  
21       1 groups (5,242,880 params) 5670 channels (69,672,960 params) 74,915,840 params  
22       2 groups (10,485,760 params) 5634 channels (69,230,592 params) 79,716,352 params  
23       6 groups (31,457,280 params) 6616 channels (81,297,408 params) 112,754,688 params 
24       2 groups (10,485,760 params) 6294 channels (77,340,672 params) 87,826,432 params  
25       2 groups (10,485,760 params) 7375 channels (90,624,000 params) 101,109,760 params 
26       2 groups (10,485,760 params) 7814 channels (96,018,432 params) 106,504,192 params 
27       3 groups (15,728,640 params) 8270 channels (101,621,760 params) 117,350,400 params 
28       3 groups (15,728,640 params) 8060 channels (99,041,280 params) 114,769,920 params 
29       3 groups (15,728,640 params) 8197 channels (100,724,736 params) 116,453,376 params 
30       0 groups (0 params) 5879 channels (72,241,152 params) 72,241,152 params  
31       4 groups (20,971,520 params) 2778 channels (34,136,064 params) 55,107,584 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================