================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
4        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
5        0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
6        0 groups (0 params) 848 channels (10,420,224 params) 10,420,224 params  
7        0 groups (0 params) 1516 channels (18,628,608 params) 18,628,608 params  
8        0 groups (0 params) 1999 channels (24,563,712 params) 24,563,712 params  
9        0 groups (0 params) 2031 channels (24,956,928 params) 24,956,928 params  
10       0 groups (0 params) 2533 channels (31,125,504 params) 31,125,504 params  
11       0 groups (0 params) 2913 channels (35,794,944 params) 35,794,944 params  
12       0 groups (0 params) 3148 channels (38,682,624 params) 38,682,624 params  
13       0 groups (0 params) 3698 channels (45,441,024 params) 45,441,024 params  
14       0 groups (0 params) 2940 channels (36,126,720 params) 36,126,720 params  
15       0 groups (0 params) 3250 channels (39,936,000 params) 39,936,000 params  
16       0 groups (0 params) 4144 channels (50,921,472 params) 50,921,472 params  
17       0 groups (0 params) 4329 channels (53,194,752 params) 53,194,752 params  
18       0 groups (0 params) 6165 channels (75,755,520 params) 75,755,520 params  
19       1 groups (5,242,880 params) 6240 channels (76,677,120 params) 81,920,000 params  
20       1 groups (5,242,880 params) 6554 channels (80,535,552 params) 85,778,432 params  
21       0 groups (0 params) 6327 channels (77,746,176 params) 77,746,176 params  
22       0 groups (0 params) 6113 channels (75,116,544 params) 75,116,544 params  
23       1 groups (5,242,880 params) 7079 channels (86,986,752 params) 92,229,632 params  
24       0 groups (0 params) 6910 channels (84,910,080 params) 84,910,080 params  
25       1 groups (5,242,880 params) 7666 channels (94,199,808 params) 99,442,688 params  
26       1 groups (5,242,880 params) 7990 channels (98,181,120 params) 103,424,000 params 
27       1 groups (5,242,880 params) 8661 channels (106,426,368 params) 111,669,248 params 
28       0 groups (0 params) 9263 channels (113,823,744 params) 113,823,744 params 
29       2 groups (10,485,760 params) 8956 channels (110,051,328 params) 120,537,088 params 
30       0 groups (0 params) 5226 channels (64,217,088 params) 64,217,088 params  
31       0 groups (0 params) 515 channels (6,328,320 params) 6,328,320 params   
--------------------------------------------------------------------------------
总计: 127295 groups, 1,606,045,696 params
================================================================================