================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
2        2 groups (10,485,760 params) 2 channels (24,576 params) 10,510,336 params  
3        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
4        0 groups (0 params) 65 channels (798,720 params) 798,720 params     
5        1 groups (5,242,880 params) 151 channels (1,855,488 params) 7,098,368 params   
6        0 groups (0 params) 820 channels (10,076,160 params) 10,076,160 params  
7        0 groups (0 params) 2165 channels (26,603,520 params) 26,603,520 params  
8        0 groups (0 params) 3901 channels (47,935,488 params) 47,935,488 params  
9        0 groups (0 params) 4606 channels (56,598,528 params) 56,598,528 params  
10       1 groups (5,242,880 params) 5880 channels (72,253,440 params) 77,496,320 params  
11       0 groups (0 params) 7112 channels (87,392,256 params) 87,392,256 params  
12       0 groups (0 params) 7580 channels (93,143,040 params) 93,143,040 params  
13       0 groups (0 params) 7862 channels (96,608,256 params) 96,608,256 params  
14       0 groups (0 params) 6712 channels (82,477,056 params) 82,477,056 params  
15       1 groups (5,242,880 params) 4614 channels (56,696,832 params) 61,939,712 params  
16       1 groups (5,242,880 params) 4477 channels (55,013,376 params) 60,256,256 params  
17       1 groups (5,242,880 params) 3458 channels (42,491,904 params) 47,734,784 params  
18       5 groups (26,214,400 params) 3352 channels (41,189,376 params) 67,403,776 params  
19       6 groups (31,457,280 params) 2470 channels (30,351,360 params) 61,808,640 params  
20       7 groups (36,700,160 params) 1637 channels (20,115,456 params) 56,815,616 params  
21       6 groups (31,457,280 params) 1195 channels (14,684,160 params) 46,141,440 params  
22       6 groups (31,457,280 params) 1063 channels (13,062,144 params) 44,519,424 params  
23       8 groups (41,943,040 params) 1324 channels (16,269,312 params) 58,212,352 params  
24       6 groups (31,457,280 params) 1473 channels (18,100,224 params) 49,557,504 params  
25       7 groups (36,700,160 params) 1598 channels (19,636,224 params) 56,336,384 params  
26       6 groups (31,457,280 params) 2466 channels (30,302,208 params) 61,759,488 params  
27       4 groups (20,971,520 params) 2766 channels (33,988,608 params) 54,960,128 params  
28       5 groups (26,214,400 params) 4174 channels (51,290,112 params) 77,504,512 params  
29       5 groups (26,214,400 params) 4978 channels (61,169,664 params) 87,384,064 params  
30       7 groups (36,700,160 params) 3173 channels (38,989,824 params) 75,689,984 params  
31       4 groups (20,971,520 params) 793 channels (9,744,384 params) 30,715,904 params  
--------------------------------------------------------------------------------
总计: 91965 groups, 1,606,049,792 params
================================================================================