================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 51 channels (626,688 params) 626,688 params     
6        0 groups (0 params) 630 channels (7,741,440 params) 7,741,440 params   
7        0 groups (0 params) 1341 channels (16,478,208 params) 16,478,208 params  
8        0 groups (0 params) 2124 channels (26,099,712 params) 26,099,712 params  
9        0 groups (0 params) 2340 channels (28,753,920 params) 28,753,920 params  
10       0 groups (0 params) 3791 channels (46,583,808 params) 46,583,808 params  
11       0 groups (0 params) 6388 channels (78,495,744 params) 78,495,744 params  
12       0 groups (0 params) 6814 channels (83,730,432 params) 83,730,432 params  
13       0 groups (0 params) 8622 channels (105,947,136 params) 105,947,136 params 
14       0 groups (0 params) 6990 channels (85,893,120 params) 85,893,120 params  
15       0 groups (0 params) 3896 channels (47,874,048 params) 47,874,048 params  
16       0 groups (0 params) 6646 channels (81,666,048 params) 81,666,048 params  
17       0 groups (0 params) 5922 channels (72,769,536 params) 72,769,536 params  
18       0 groups (0 params) 9448 channels (116,097,024 params) 116,097,024 params 
19       2 groups (10,485,760 params) 8764 channels (107,692,032 params) 118,177,792 params 
20       0 groups (0 params) 5675 channels (69,734,400 params) 69,734,400 params  
21       0 groups (0 params) 5303 channels (65,163,264 params) 65,163,264 params  
22       2 groups (10,485,760 params) 2213 channels (27,193,344 params) 37,679,104 params  
23       3 groups (15,728,640 params) 4232 channels (52,002,816 params) 67,731,456 params  
24       1 groups (5,242,880 params) 3949 channels (48,525,312 params) 53,768,192 params  
25       2 groups (10,485,760 params) 3713 channels (45,625,344 params) 56,111,104 params  
26       0 groups (0 params) 4341 channels (53,342,208 params) 53,342,208 params  
27       1 groups (5,242,880 params) 4717 channels (57,962,496 params) 63,205,376 params  
28       0 groups (0 params) 8938 channels (109,830,144 params) 109,830,144 params 
29       2 groups (10,485,760 params) 7752 channels (95,256,576 params) 105,742,336 params 
30       0 groups (0 params) 525 channels (6,451,200 params) 6,451,200 params   
31       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
--------------------------------------------------------------------------------
总计: 125167 groups, 1,606,049,792 params
================================================================================