================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
7        0 groups (0 params) 8566 channels (105,259,008 params) 105,259,008 params 
8        0 groups (0 params) 9296 channels (114,229,248 params) 114,229,248 params 
9        7 groups (36,700,160 params) 13065 channels (160,542,720 params) 197,242,880 params 
10       6 groups (31,457,280 params) 11959 channels (146,952,192 params) 178,409,472 params 
11       8 groups (41,943,040 params) 13533 channels (166,293,504 params) 208,236,544 params 
12       8 groups (41,943,040 params) 14220 channels (174,735,360 params) 216,678,400 params 
13       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
14       0 groups (0 params) 322 channels (3,956,736 params) 3,956,736 params   
15       0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
16       0 groups (0 params) 350 channels (4,300,800 params) 4,300,800 params   
17       0 groups (0 params) 287 channels (3,526,656 params) 3,526,656 params   
18       0 groups (0 params) 234 channels (2,875,392 params) 2,875,392 params   
19       0 groups (0 params) 184 channels (2,260,992 params) 2,260,992 params   
20       2 groups (10,485,760 params) 111 channels (1,363,968 params) 11,849,728 params  
21       0 groups (0 params) 68 channels (835,584 params) 835,584 params     
22       1 groups (5,242,880 params) 60 channels (737,280 params) 5,980,160 params   
23       3 groups (15,728,640 params) 98 channels (1,204,224 params) 16,932,864 params  
24       1 groups (5,242,880 params) 90 channels (1,105,920 params) 6,348,800 params   
25       8 groups (41,943,040 params) 14010 channels (172,154,880 params) 214,097,920 params 
26       6 groups (31,457,280 params) 14072 channels (172,916,736 params) 204,374,016 params 
27       0 groups (0 params) 567 channels (6,967,296 params) 6,967,296 params   
28       0 groups (0 params) 1251 channels (15,372,288 params) 15,372,288 params  
29       3 groups (15,728,640 params) 2409 channels (29,601,792 params) 45,330,432 params  
30       0 groups (0 params) 2115 channels (25,989,120 params) 25,989,120 params  
31       1 groups (5,242,880 params) 289 channels (3,551,232 params) 8,794,112 params   
--------------------------------------------------------------------------------
总计: 107714 groups, 1,606,041,600 params
================================================================================