====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: HGSP_2000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        6,424,219,648        1,606,041,600          20.00%
Decoder Layers              6,979,584,000        5,373,542,400        1,606,041,600          23.01%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
3       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
4       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
5       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
6       218,112,000      218,075,136       99.98%        0.02%        0.00%        0.02%       
7       218,112,000      112,852,992       51.74%       48.26%        0.00%       59.75%       
8       218,112,000      103,882,752       47.63%       52.37%        0.00%       64.84%       
9       218,112,000       20,869,120        9.57%       90.43%       87.50%       91.13%       
10      218,112,000       39,702,528       18.20%       81.80%       75.00%       83.42%       
11      218,112,000        9,875,456        4.53%       95.47%      100.00%       94.40% [Attn剪空]
12      218,112,000        1,433,600        0.66%       99.34%      100.00%       99.19% [Attn剪空]
13      218,112,000      215,359,488       98.74%        1.26%        0.00%        1.56%       
14      218,112,000      214,155,264       98.19%        1.81%        0.00%        2.25%       
15      218,112,000      214,708,224       98.44%        1.56%        0.00%        1.93%       
16      218,112,000      213,811,200       98.03%        1.97%        0.00%        2.44%       
17      218,112,000      214,585,344       98.38%        1.62%        0.00%        2.00%       
18      218,112,000      215,236,608       98.68%        1.32%        0.00%        1.63%       
19      218,112,000      215,851,008       98.96%        1.04%        0.00%        1.28%       
20      218,112,000      206,262,272       94.57%        5.43%       25.00%        0.77%       
21      218,112,000      217,276,416       99.62%        0.38%        0.00%        0.47%       
22      218,112,000      212,131,840       97.26%        2.74%       12.50%        0.42%       
23      218,112,000      201,179,136       92.24%        7.76%       37.50%        0.68%       
24      218,112,000      211,763,200       97.09%        2.91%       12.50%        0.63%       
25      218,112,000        4,014,080        1.84%       98.16%      100.00%       97.73% [Attn剪空]
26      218,112,000       13,737,984        6.30%       93.70%       75.00%       98.16%       
27      218,112,000      211,144,704       96.81%        3.19%        0.00%        3.96%       
28      218,112,000      202,739,712       92.95%        7.05%        0.00%        8.73%       
29      218,112,000      172,781,568       79.22%       20.78%       37.50%       16.80%       
30      218,112,000      192,122,880       88.08%       11.92%        0.00%       14.75%       
31      218,112,000      209,317,888       95.97%        4.03%       12.50%        2.02%       

比例小于5%的层 (3个): [11, 12, 25]

比例小于10%的层 (5个): [9, 11, 12, 25, 26]

比例小于15%的层 (5个): [9, 11, 12, 25, 26]

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,123,904 (-0.02%)
    中间维度: 14336 → 14333

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 70,901,760 (-59.75%)
    中间维度: 14336 → 5770

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 61,931,520 (-64.84%)
    中间维度: 14336 → 5040

Layer 9:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 15,618,048 (-91.13%)
    中间维度: 14336 → 1271

Layer 10:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 29,208,576 (-83.42%)
    中间维度: 14336 → 2377

Layer 11:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 9,867,264 (-94.40%)
    中间维度: 14336 → 803

Layer 12:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 1,425,408 (-99.19%)
    中间维度: 14336 → 116

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 173,408,256 (-1.56%)
    中间维度: 14336 → 14112

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 172,204,032 (-2.25%)
    中间维度: 14336 → 14014

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 172,756,992 (-1.93%)
    中间维度: 14336 → 14059

Layer 16:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 171,859,968 (-2.44%)
    中间维度: 14336 → 13986

Layer 17:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 172,634,112 (-2.00%)
    中间维度: 14336 → 14049

Layer 18:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 173,285,376 (-1.63%)
    中间维度: 14336 → 14102

Layer 19:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 173,899,776 (-1.28%)
    中间维度: 14336 → 14152

Layer 20:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 174,796,800 (-0.77%)
    中间维度: 14336 → 14225

Layer 21:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 175,325,184 (-0.47%)
    中间维度: 14336 → 14268

Layer 22:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 175,423,488 (-0.42%)
    中间维度: 14336 → 14276

Layer 23:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 174,956,544 (-0.68%)
    中间维度: 14336 → 14238

Layer 24:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 175,054,848 (-0.63%)
    中间维度: 14336 → 14246

Layer 25:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 4,005,888 (-97.73%)
    中间维度: 14336 → 326

Layer 26:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 3,244,032 (-98.16%)
    中间维度: 14336 → 264

Layer 27:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 169,193,472 (-3.96%)
    中间维度: 14336 → 13769

Layer 28:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 160,788,480 (-8.73%)
    中间维度: 14336 → 13085

Layer 29:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 146,558,976 (-16.80%)
    中间维度: 14336 → 11927

Layer 30:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 150,171,648 (-14.75%)
    中间维度: 14336 → 12221

Layer 31:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 172,609,536 (-2.02%)
    中间维度: 14336 → 14047

====================================================================================================