================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
5        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
6        0 groups (0 params) 28 channels (344,064 params) 344,064 params     
7        0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
8        0 groups (0 params) 895 channels (10,997,760 params) 10,997,760 params  
9        0 groups (0 params) 1659 channels (20,385,792 params) 20,385,792 params  
10       0 groups (0 params) 3344 channels (41,091,072 params) 41,091,072 params  
11       0 groups (0 params) 4714 channels (57,925,632 params) 57,925,632 params  
12       0 groups (0 params) 6388 channels (78,495,744 params) 78,495,744 params  
13       1 groups (5,242,880 params) 6643 channels (81,629,184 params) 86,872,064 params  
14       0 groups (0 params) 4918 channels (60,432,384 params) 60,432,384 params  
15       0 groups (0 params) 5061 channels (62,189,568 params) 62,189,568 params  
16       0 groups (0 params) 4179 channels (51,351,552 params) 51,351,552 params  
17       0 groups (0 params) 2674 channels (32,858,112 params) 32,858,112 params  
18       3 groups (15,728,640 params) 4592 channels (56,426,496 params) 72,155,136 params  
19       5 groups (26,214,400 params) 5352 channels (65,765,376 params) 91,979,776 params  
20       6 groups (31,457,280 params) 5798 channels (71,245,824 params) 102,703,104 params 
21       3 groups (15,728,640 params) 2579 channels (31,690,752 params) 47,419,392 params  
22       5 groups (26,214,400 params) 3560 channels (43,745,280 params) 69,959,680 params  
23       8 groups (41,943,040 params) 4849 channels (59,584,512 params) 101,527,552 params 
24       6 groups (31,457,280 params) 2749 channels (33,779,712 params) 65,236,992 params  
25       7 groups (36,700,160 params) 2471 channels (30,363,648 params) 67,063,808 params  
26       7 groups (36,700,160 params) 5812 channels (71,417,856 params) 108,118,016 params 
27       6 groups (31,457,280 params) 7343 channels (90,230,784 params) 121,688,064 params 
28       8 groups (41,943,040 params) 4423 channels (54,349,824 params) 96,292,864 params  
29       4 groups (20,971,520 params) 7105 channels (87,306,240 params) 108,277,760 params 
30       5 groups (26,214,400 params) 14 channels (172,032 params) 26,386,432 params  
31       4 groups (20,971,520 params) 0 channels (0 params) 20,971,520 params  
--------------------------------------------------------------------------------
总计: 97498 groups, 1,606,041,600 params
================================================================================