================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 106 channels (1,302,528 params) 1,302,528 params   
1        0 groups (0 params) 233 channels (2,863,104 params) 2,863,104 params   
2        0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
3        0 groups (0 params) 743 channels (9,129,984 params) 9,129,984 params   
4        0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
5        0 groups (0 params) 747 channels (9,179,136 params) 9,179,136 params   
6        0 groups (0 params) 1090 channels (13,393,920 params) 13,393,920 params  
7        0 groups (0 params) 1566 channels (19,243,008 params) 19,243,008 params  
8        0 groups (0 params) 1844 channels (22,659,072 params) 22,659,072 params  
9        0 groups (0 params) 1867 channels (22,941,696 params) 22,941,696 params  
10       0 groups (0 params) 2115 channels (25,989,120 params) 25,989,120 params  
11       0 groups (0 params) 2107 channels (25,890,816 params) 25,890,816 params  
12       0 groups (0 params) 2491 channels (30,609,408 params) 30,609,408 params  
13       0 groups (0 params) 2899 channels (35,622,912 params) 35,622,912 params  
14       0 groups (0 params) 2476 channels (30,425,088 params) 30,425,088 params  
15       0 groups (0 params) 3263 channels (40,095,744 params) 40,095,744 params  
16       0 groups (0 params) 4032 channels (49,545,216 params) 49,545,216 params  
17       0 groups (0 params) 4286 channels (52,666,368 params) 52,666,368 params  
18       0 groups (0 params) 5114 channels (62,840,832 params) 62,840,832 params  
19       1 groups (5,242,880 params) 5607 channels (68,898,816 params) 74,141,696 params  
20       1 groups (5,242,880 params) 5528 channels (67,928,064 params) 73,170,944 params  
21       0 groups (0 params) 5659 channels (69,537,792 params) 69,537,792 params  
22       0 groups (0 params) 5948 channels (73,089,024 params) 73,089,024 params  
23       1 groups (5,242,880 params) 6643 channels (81,629,184 params) 86,872,064 params  
24       0 groups (0 params) 6730 channels (82,698,240 params) 82,698,240 params  
25       1 groups (5,242,880 params) 7661 channels (94,138,368 params) 99,381,248 params  
26       1 groups (5,242,880 params) 8014 channels (98,476,032 params) 103,718,912 params 
27       1 groups (5,242,880 params) 8212 channels (100,909,056 params) 106,151,936 params 
28       0 groups (0 params) 8450 channels (103,833,600 params) 103,833,600 params 
29       3 groups (15,728,640 params) 8864 channels (108,920,832 params) 124,649,472 params 
30       0 groups (0 params) 7345 channels (90,255,360 params) 90,255,360 params  
31       0 groups (0 params) 4173 channels (51,277,824 params) 51,277,824 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================