================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 16448 channels (176,848,896 params) 176,848,896 params 
2        0 groups (0 params) 10549 channels (113,422,848 params) 113,422,848 params 
3        0 groups (0 params) 1084 channels (11,655,168 params) 11,655,168 params  
4        0 groups (0 params) 222 channels (2,386,944 params) 2,386,944 params   
5        0 groups (0 params) 10360 channels (111,390,720 params) 111,390,720 params 
6        0 groups (0 params) 1672 channels (17,977,344 params) 17,977,344 params  
7        0 groups (0 params) 2312 channels (24,858,624 params) 24,858,624 params  
8        0 groups (0 params) 2663 channels (28,632,576 params) 28,632,576 params  
9        0 groups (0 params) 68 channels (731,136 params) 731,136 params     
10       0 groups (0 params) 4064 channels (43,696,128 params) 43,696,128 params  
11       0 groups (0 params) 1559 channels (16,762,368 params) 16,762,368 params  
12       0 groups (0 params) 3188 channels (34,277,376 params) 34,277,376 params  
13       0 groups (0 params) 7320 channels (78,704,640 params) 78,704,640 params  
14       0 groups (0 params) 6966 channels (74,898,432 params) 74,898,432 params  
15       0 groups (0 params) 7583 channels (81,532,416 params) 81,532,416 params  
16       0 groups (0 params) 12730 channels (136,872,960 params) 136,872,960 params 
17       0 groups (0 params) 12182 channels (130,980,864 params) 130,980,864 params 
18       0 groups (0 params) 10937 channels (117,594,624 params) 117,594,624 params 
19       0 groups (0 params) 3670 channels (39,459,840 params) 39,459,840 params  
20       0 groups (0 params) 5543 channels (59,598,336 params) 59,598,336 params  
21       0 groups (0 params) 4131 channels (44,416,512 params) 44,416,512 params  
22       0 groups (0 params) 1832 channels (19,697,664 params) 19,697,664 params  
23       0 groups (0 params) 1527 channels (16,418,304 params) 16,418,304 params  
24       0 groups (0 params) 2867 channels (30,825,984 params) 30,825,984 params  
25       0 groups (0 params) 2749 channels (29,557,248 params) 29,557,248 params  
26       0 groups (0 params) 3462 channels (37,223,424 params) 37,223,424 params  
27       0 groups (0 params) 8 channels (86,016 params) 86,016 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================