================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
3        0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
4        0 groups (0 params) 1043 channels (12,816,384 params) 12,816,384 params  
5        0 groups (0 params) 2157 channels (26,505,216 params) 26,505,216 params  
6        0 groups (0 params) 3208 channels (39,419,904 params) 39,419,904 params  
7        0 groups (0 params) 5003 channels (61,476,864 params) 61,476,864 params  
8        0 groups (0 params) 4864 channels (59,768,832 params) 59,768,832 params  
9        8 groups (41,943,040 params) 14297 channels (175,681,536 params) 217,624,576 params 
10       8 groups (41,943,040 params) 14308 channels (175,816,704 params) 217,759,744 params 
11       8 groups (41,943,040 params) 14313 channels (175,878,144 params) 217,821,184 params 
12       8 groups (41,943,040 params) 14302 channels (175,742,976 params) 217,686,016 params 
13       8 groups (41,943,040 params) 14318 channels (175,939,584 params) 217,882,624 params 
14       0 groups (0 params) 7692 channels (94,519,296 params) 94,519,296 params  
15       0 groups (0 params) 7667 channels (94,212,096 params) 94,212,096 params  
16       1 groups (5,242,880 params) 8984 channels (110,395,392 params) 115,638,272 params 
17       3 groups (15,728,640 params) 9122 channels (112,091,136 params) 127,819,776 params 
18       6 groups (31,457,280 params) 9964 channels (122,437,632 params) 153,894,912 params 
19       4 groups (20,971,520 params) 10125 channels (124,416,000 params) 145,387,520 params 
20       4 groups (20,971,520 params) 9805 channels (120,483,840 params) 141,455,360 params 
21       3 groups (15,728,640 params) 9743 channels (119,721,984 params) 135,450,624 params 
22       6 groups (31,457,280 params) 9897 channels (121,614,336 params) 153,071,616 params 
23       8 groups (41,943,040 params) 10197 channels (125,300,736 params) 167,243,776 params 
24       4 groups (20,971,520 params) 10077 channels (123,826,176 params) 144,797,696 params 
25       8 groups (41,943,040 params) 14332 channels (176,111,616 params) 218,054,656 params 
26       8 groups (41,943,040 params) 14323 channels (176,001,024 params) 217,944,064 params 
27       5 groups (26,214,400 params) 11512 channels (141,459,456 params) 167,673,856 params 
28       2 groups (10,485,760 params) 11881 channels (145,993,728 params) 156,479,488 params 
29       4 groups (20,971,520 params) 12410 channels (152,494,080 params) 173,465,600 params 
30       3 groups (15,728,640 params) 11946 channels (146,792,448 params) 162,521,088 params 
31       6 groups (31,457,280 params) 9159 channels (112,545,792 params) 144,003,072 params 
--------------------------------------------------------------------------------
总计: 277800 groups, 4,015,124,480 params
================================================================================