================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 61 channels (749,568 params) 21,721,088 params  
1        0 groups (0 params) 35 channels (430,080 params) 430,080 params     
2        2 groups (10,485,760 params) 21 channels (258,048 params) 10,743,808 params  
3        0 groups (0 params) 32 channels (393,216 params) 393,216 params     
4        0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
5        2 groups (10,485,760 params) 558 channels (6,856,704 params) 17,342,464 params  
6        0 groups (0 params) 1985 channels (24,391,680 params) 24,391,680 params  
7        1 groups (5,242,880 params) 4264 channels (52,396,032 params) 57,638,912 params  
8        2 groups (10,485,760 params) 6181 channels (75,952,128 params) 86,437,888 params  
9        2 groups (10,485,760 params) 6528 channels (80,216,064 params) 90,701,824 params  
10       4 groups (20,971,520 params) 7398 channels (90,906,624 params) 111,878,144 params 
11       0 groups (0 params) 7899 channels (97,062,912 params) 97,062,912 params  
12       0 groups (0 params) 7690 channels (94,494,720 params) 94,494,720 params  
13       1 groups (5,242,880 params) 7276 channels (89,407,488 params) 94,650,368 params  
14       0 groups (0 params) 6345 channels (77,967,360 params) 77,967,360 params  
15       1 groups (5,242,880 params) 4591 channels (56,414,208 params) 61,657,088 params  
16       1 groups (5,242,880 params) 3571 channels (43,880,448 params) 49,123,328 params  
17       1 groups (5,242,880 params) 2361 channels (29,011,968 params) 34,254,848 params  
18       4 groups (20,971,520 params) 1942 channels (23,863,296 params) 44,834,816 params  
19       6 groups (31,457,280 params) 1196 channels (14,696,448 params) 46,153,728 params  
20       6 groups (31,457,280 params) 860 channels (10,567,680 params) 42,024,960 params  
21       5 groups (26,214,400 params) 551 channels (6,770,688 params) 32,985,088 params  
22       4 groups (20,971,520 params) 600 channels (7,372,800 params) 28,344,320 params  
23       8 groups (41,943,040 params) 628 channels (7,716,864 params) 49,659,904 params  
24       5 groups (26,214,400 params) 762 channels (9,363,456 params) 35,577,856 params  
25       7 groups (36,700,160 params) 823 channels (10,113,024 params) 46,813,184 params  
26       6 groups (31,457,280 params) 1936 channels (23,789,568 params) 55,246,848 params  
27       5 groups (26,214,400 params) 2379 channels (29,233,152 params) 55,447,552 params  
28       3 groups (15,728,640 params) 3367 channels (41,373,696 params) 57,102,336 params  
29       4 groups (20,971,520 params) 3959 channels (48,648,192 params) 69,619,712 params  
30       5 groups (26,214,400 params) 4115 channels (50,565,120 params) 76,779,520 params  
31       0 groups (0 params) 2633 channels (32,354,304 params) 32,354,304 params  
--------------------------------------------------------------------------------
总计: 92816 groups, 1,606,045,696 params
================================================================================