================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
1        0 groups (0 params) 521 channels (6,402,048 params) 6,402,048 params   
2        0 groups (0 params) 14086 channels (173,088,768 params) 173,088,768 params 
3        0 groups (0 params) 13751 channels (168,972,288 params) 168,972,288 params 
4        0 groups (0 params) 13017 channels (159,952,896 params) 159,952,896 params 
5        0 groups (0 params) 11872 channels (145,883,136 params) 145,883,136 params 
6        0 groups (0 params) 9995 channels (122,818,560 params) 122,818,560 params 
7        0 groups (0 params) 8414 channels (103,391,232 params) 103,391,232 params 
8        0 groups (0 params) 7643 channels (93,917,184 params) 93,917,184 params  
9        0 groups (0 params) 6013 channels (73,887,744 params) 73,887,744 params  
10       0 groups (0 params) 4986 channels (61,267,968 params) 61,267,968 params  
11       0 groups (0 params) 4411 channels (54,202,368 params) 54,202,368 params  
12       0 groups (0 params) 3503 channels (43,044,864 params) 43,044,864 params  
13       0 groups (0 params) 2548 channels (31,309,824 params) 31,309,824 params  
14       0 groups (0 params) 2020 channels (24,821,760 params) 24,821,760 params  
15       0 groups (0 params) 149 channels (1,830,912 params) 1,830,912 params   
16       0 groups (0 params) 656 channels (8,060,928 params) 8,060,928 params   
17       0 groups (0 params) 399 channels (4,902,912 params) 4,902,912 params   
18       0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
19       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
20       0 groups (0 params) 486 channels (5,971,968 params) 5,971,968 params   
21       0 groups (0 params) 682 channels (8,380,416 params) 8,380,416 params   
22       0 groups (0 params) 1082 channels (13,295,616 params) 13,295,616 params  
23       0 groups (0 params) 929 channels (11,415,552 params) 11,415,552 params  
24       0 groups (0 params) 750 channels (9,216,000 params) 9,216,000 params   
25       0 groups (0 params) 699 channels (8,589,312 params) 8,589,312 params   
26       0 groups (0 params) 678 channels (8,331,264 params) 8,331,264 params   
27       0 groups (0 params) 686 channels (8,429,568 params) 8,429,568 params   
28       0 groups (0 params) 769 channels (9,449,472 params) 9,449,472 params   
29       0 groups (0 params) 1212 channels (14,893,056 params) 14,893,056 params  
30       0 groups (0 params) 1572 channels (19,316,736 params) 19,316,736 params  
31       0 groups (0 params) 3452 channels (42,418,176 params) 42,418,176 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================