================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 171 channels (2,101,248 params) 2,101,248 params   
1        0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
2        0 groups (0 params) 13964 channels (171,589,632 params) 171,589,632 params 
3        0 groups (0 params) 13445 channels (165,212,160 params) 165,212,160 params 
4        0 groups (0 params) 12589 channels (154,693,632 params) 154,693,632 params 
5        0 groups (0 params) 11264 channels (138,412,032 params) 138,412,032 params 
6        0 groups (0 params) 9272 channels (113,934,336 params) 113,934,336 params 
7        0 groups (0 params) 7693 channels (94,531,584 params) 94,531,584 params  
8        0 groups (0 params) 6959 channels (85,512,192 params) 85,512,192 params  
9        0 groups (0 params) 5404 channels (66,404,352 params) 66,404,352 params  
10       0 groups (0 params) 4476 channels (55,001,088 params) 55,001,088 params  
11       0 groups (0 params) 3919 channels (48,156,672 params) 48,156,672 params  
12       0 groups (0 params) 3115 channels (38,277,120 params) 38,277,120 params  
13       0 groups (0 params) 2267 channels (27,856,896 params) 27,856,896 params  
14       0 groups (0 params) 1788 channels (21,970,944 params) 21,970,944 params  
15       0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
16       0 groups (0 params) 580 channels (7,127,040 params) 7,127,040 params   
17       0 groups (0 params) 356 channels (4,374,528 params) 4,374,528 params   
18       0 groups (0 params) 333 channels (4,091,904 params) 4,091,904 params   
19       0 groups (0 params) 404 channels (4,964,352 params) 4,964,352 params   
20       0 groups (0 params) 458 channels (5,627,904 params) 5,627,904 params   
21       0 groups (0 params) 634 channels (7,790,592 params) 7,790,592 params   
22       0 groups (0 params) 1012 channels (12,435,456 params) 12,435,456 params  
23       0 groups (0 params) 869 channels (10,678,272 params) 10,678,272 params  
24       0 groups (0 params) 691 channels (8,491,008 params) 8,491,008 params   
25       0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
26       0 groups (0 params) 665 channels (8,171,520 params) 8,171,520 params   
27       0 groups (0 params) 718 channels (8,822,784 params) 8,822,784 params   
28       0 groups (0 params) 884 channels (10,862,592 params) 10,862,592 params  
29       0 groups (0 params) 1674 channels (20,570,112 params) 20,570,112 params  
30       0 groups (0 params) 3190 channels (39,198,720 params) 39,198,720 params  
31       0 groups (0 params) 7946 channels (97,640,448 params) 97,640,448 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================