================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12996 channels (139,732,992 params) 139,732,992 params 
1        0 groups (0 params) 16053 channels (172,601,856 params) 172,601,856 params 
2        0 groups (0 params) 14020 channels (150,743,040 params) 150,743,040 params 
3        0 groups (0 params) 8952 channels (96,251,904 params) 96,251,904 params  
4        1 groups (7,340,032 params) 6435 channels (69,189,120 params) 76,529,152 params  
5        1 groups (7,340,032 params) 7629 channels (82,027,008 params) 89,367,040 params  
6        0 groups (0 params) 137 channels (1,473,024 params) 1,473,024 params   
7        0 groups (0 params) 74 channels (795,648 params) 795,648 params     
8        1 groups (7,340,032 params) 114 channels (1,225,728 params) 8,565,760 params   
9        0 groups (0 params) 666 channels (7,160,832 params) 7,160,832 params   
10       0 groups (0 params) 113 channels (1,214,976 params) 1,214,976 params   
11       0 groups (0 params) 318 channels (3,419,136 params) 3,419,136 params   
12       0 groups (0 params) 1815 channels (19,514,880 params) 19,514,880 params  
13       0 groups (0 params) 3402 channels (36,578,304 params) 36,578,304 params  
14       1 groups (7,340,032 params) 4176 channels (44,900,352 params) 52,240,384 params  
15       1 groups (7,340,032 params) 6356 channels (68,339,712 params) 75,679,744 params  
16       1 groups (7,340,032 params) 7667 channels (82,435,584 params) 89,775,616 params  
17       1 groups (7,340,032 params) 8315 channels (89,402,880 params) 96,742,912 params  
18       0 groups (0 params) 7599 channels (81,704,448 params) 81,704,448 params  
19       0 groups (0 params) 6646 channels (71,457,792 params) 71,457,792 params  
20       0 groups (0 params) 4419 channels (47,513,088 params) 47,513,088 params  
21       0 groups (0 params) 3197 channels (34,374,144 params) 34,374,144 params  
22       2 groups (14,680,064 params) 2467 channels (26,525,184 params) 41,205,248 params  
23       0 groups (0 params) 2840 channels (30,535,680 params) 30,535,680 params  
24       2 groups (14,680,064 params) 1693 channels (18,203,136 params) 32,883,200 params  
25       1 groups (7,340,032 params) 1233 channels (13,257,216 params) 20,597,248 params  
26       2 groups (14,680,064 params) 1079 channels (11,601,408 params) 26,281,472 params  
27       1 groups (7,340,032 params) 1008 channels (10,838,016 params) 18,178,048 params  
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================