================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4987 channels (61,280,256 params) 61,280,256 params  
1        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
3        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
7        0 groups (0 params) 109 channels (1,339,392 params) 1,339,392 params   
8        0 groups (0 params) 140 channels (1,720,320 params) 1,720,320 params   
9        0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
10       0 groups (0 params) 1278 channels (15,704,064 params) 15,704,064 params  
11       0 groups (0 params) 2787 channels (34,246,656 params) 34,246,656 params  
12       0 groups (0 params) 3822 channels (46,964,736 params) 46,964,736 params  
13       0 groups (0 params) 4492 channels (55,197,696 params) 55,197,696 params  
14       0 groups (0 params) 5631 channels (69,193,728 params) 69,193,728 params  
15       0 groups (0 params) 3331 channels (40,931,328 params) 40,931,328 params  
16       0 groups (0 params) 3139 channels (38,572,032 params) 38,572,032 params  
17       0 groups (0 params) 2748 channels (33,767,424 params) 33,767,424 params  
18       1 groups (5,242,880 params) 2047 channels (25,153,536 params) 30,396,416 params  
19       0 groups (0 params) 1238 channels (15,212,544 params) 15,212,544 params  
20       2 groups (10,485,760 params) 286 channels (3,514,368 params) 14,000,128 params  
21       1 groups (5,242,880 params) 81 channels (995,328 params) 6,238,208 params   
22       2 groups (10,485,760 params) 62 channels (761,856 params) 11,247,616 params  
23       3 groups (15,728,640 params) 77 channels (946,176 params) 16,674,816 params  
24       6 groups (31,457,280 params) 89 channels (1,093,632 params) 32,550,912 params  
25       4 groups (20,971,520 params) 244 channels (2,998,272 params) 23,969,792 params  
26       6 groups (31,457,280 params) 979 channels (12,029,952 params) 43,487,232 params  
27       5 groups (26,214,400 params) 5461 channels (67,104,768 params) 93,319,168 params  
28       6 groups (31,457,280 params) 11094 channels (136,323,072 params) 167,780,352 params 
29       5 groups (26,214,400 params) 12993 channels (159,657,984 params) 185,872,384 params 
30       7 groups (36,700,160 params) 13700 channels (168,345,600 params) 205,045,760 params 
31       5 groups (26,214,400 params) 13788 channels (169,426,944 params) 195,641,344 params 
--------------------------------------------------------------------------------
总计: 94983 groups, 1,449,603,072 params
================================================================================