================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 725 channels (8,908,800 params) 14,151,680 params  
1        0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
2        0 groups (0 params) 334 channels (4,104,192 params) 4,104,192 params   
3        0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
4        0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
5        0 groups (0 params) 1400 channels (17,203,200 params) 17,203,200 params  
6        0 groups (0 params) 1993 channels (24,489,984 params) 24,489,984 params  
7        0 groups (0 params) 2755 channels (33,853,440 params) 33,853,440 params  
8        0 groups (0 params) 3433 channels (42,184,704 params) 42,184,704 params  
9        0 groups (0 params) 3653 channels (44,888,064 params) 44,888,064 params  
10       0 groups (0 params) 4310 channels (52,961,280 params) 52,961,280 params  
11       0 groups (0 params) 4426 channels (54,386,688 params) 54,386,688 params  
12       0 groups (0 params) 5040 channels (61,931,520 params) 61,931,520 params  
13       0 groups (0 params) 5224 channels (64,192,512 params) 64,192,512 params  
14       0 groups (0 params) 4394 channels (53,993,472 params) 53,993,472 params  
15       0 groups (0 params) 4381 channels (53,833,728 params) 53,833,728 params  
16       0 groups (0 params) 4788 channels (58,834,944 params) 58,834,944 params  
17       0 groups (0 params) 4558 channels (56,008,704 params) 56,008,704 params  
18       3 groups (15,728,640 params) 4423 channels (54,349,824 params) 70,078,464 params  
19       3 groups (15,728,640 params) 4113 channels (50,540,544 params) 66,269,184 params  
20       2 groups (10,485,760 params) 3842 channels (47,210,496 params) 57,696,256 params  
21       1 groups (5,242,880 params) 3547 channels (43,585,536 params) 48,828,416 params  
22       1 groups (5,242,880 params) 3510 channels (43,130,880 params) 48,373,760 params  
23       6 groups (31,457,280 params) 3659 channels (44,961,792 params) 76,419,072 params  
24       3 groups (15,728,640 params) 3911 channels (48,058,368 params) 63,787,008 params  
25       2 groups (10,485,760 params) 4119 channels (50,614,272 params) 61,100,032 params  
26       2 groups (10,485,760 params) 4506 channels (55,369,728 params) 65,855,488 params  
27       1 groups (5,242,880 params) 5217 channels (64,106,496 params) 69,349,376 params  
28       1 groups (5,242,880 params) 5342 channels (65,642,496 params) 70,885,376 params  
29       3 groups (15,728,640 params) 5868 channels (72,105,984 params) 87,834,624 params  
30       0 groups (0 params) 6402 channels (78,667,776 params) 78,667,776 params  
31       1 groups (5,242,880 params) 5759 channels (70,766,592 params) 76,009,472 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================