================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
2        0 groups (0 params) 12670 channels (155,688,960 params) 155,688,960 params 
3        0 groups (0 params) 11982 channels (147,234,816 params) 147,234,816 params 
4        0 groups (0 params) 11457 channels (140,783,616 params) 140,783,616 params 
5        0 groups (0 params) 10432 channels (128,188,416 params) 128,188,416 params 
6        0 groups (0 params) 9461 channels (116,256,768 params) 116,256,768 params 
7        0 groups (0 params) 8615 channels (105,861,120 params) 105,861,120 params 
8        0 groups (0 params) 8215 channels (100,945,920 params) 100,945,920 params 
9        0 groups (0 params) 7364 channels (90,488,832 params) 90,488,832 params  
10       0 groups (0 params) 6642 channels (81,616,896 params) 81,616,896 params  
11       0 groups (0 params) 6295 channels (77,352,960 params) 77,352,960 params  
12       0 groups (0 params) 5279 channels (64,868,352 params) 64,868,352 params  
13       0 groups (0 params) 3913 channels (48,082,944 params) 48,082,944 params  
14       0 groups (0 params) 3053 channels (37,515,264 params) 37,515,264 params  
15       0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
16       0 groups (0 params) 968 channels (11,894,784 params) 11,894,784 params  
17       0 groups (0 params) 533 channels (6,549,504 params) 6,549,504 params   
18       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
19       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
20       0 groups (0 params) 484 channels (5,947,392 params) 5,947,392 params   
21       0 groups (0 params) 742 channels (9,117,696 params) 9,117,696 params   
22       0 groups (0 params) 1151 channels (14,143,488 params) 14,143,488 params  
23       0 groups (0 params) 944 channels (11,599,872 params) 11,599,872 params  
24       0 groups (0 params) 782 channels (9,609,216 params) 9,609,216 params   
25       0 groups (0 params) 715 channels (8,785,920 params) 8,785,920 params   
26       0 groups (0 params) 710 channels (8,724,480 params) 8,724,480 params   
27       0 groups (0 params) 673 channels (8,269,824 params) 8,269,824 params   
28       0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
29       0 groups (0 params) 819 channels (10,063,872 params) 10,063,872 params  
30       0 groups (0 params) 820 channels (10,076,160 params) 10,076,160 params  
31       0 groups (0 params) 1526 channels (18,751,488 params) 18,751,488 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================