================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1691 channels (20,779,008 params) 20,779,008 params  
3        0 groups (0 params) 3193 channels (39,235,584 params) 39,235,584 params  
4        0 groups (0 params) 6100 channels (74,956,800 params) 74,956,800 params  
5        0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
6        0 groups (0 params) 8486 channels (104,275,968 params) 104,275,968 params 
7        0 groups (0 params) 10248 channels (125,927,424 params) 125,927,424 params 
8        0 groups (0 params) 8559 channels (105,172,992 params) 105,172,992 params 
9        0 groups (0 params) 11939 channels (146,706,432 params) 146,706,432 params 
10       0 groups (0 params) 12593 channels (154,742,784 params) 154,742,784 params 
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
13       0 groups (0 params) 7540 channels (92,651,520 params) 92,651,520 params  
14       0 groups (0 params) 10905 channels (134,000,640 params) 134,000,640 params 
15       0 groups (0 params) 684 channels (8,404,992 params) 8,404,992 params   
16       0 groups (0 params) 1982 channels (24,354,816 params) 24,354,816 params  
17       0 groups (0 params) 482 channels (5,922,816 params) 5,922,816 params   
18       0 groups (0 params) 19 channels (233,472 params) 233,472 params     
20       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
21       0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
22       0 groups (0 params) 666 channels (8,183,808 params) 8,183,808 params   
23       0 groups (0 params) 522 channels (6,414,336 params) 6,414,336 params   
24       0 groups (0 params) 395 channels (4,853,760 params) 4,853,760 params   
25       0 groups (0 params) 271 channels (3,330,048 params) 3,330,048 params   
26       0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
27       0 groups (0 params) 1137 channels (13,971,456 params) 13,971,456 params  
28       0 groups (0 params) 442 channels (5,431,296 params) 5,431,296 params   
29       0 groups (0 params) 46 channels (565,248 params) 565,248 params     
30       0 groups (0 params) 177 channels (2,174,976 params) 2,174,976 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================