================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9764 channels (104,982,528 params) 104,982,528 params 
1        0 groups (0 params) 15633 channels (168,086,016 params) 168,086,016 params 
2        0 groups (0 params) 13171 channels (141,614,592 params) 141,614,592 params 
3        0 groups (0 params) 7389 channels (79,446,528 params) 79,446,528 params  
4        1 groups (7,340,032 params) 5233 channels (56,265,216 params) 63,605,248 params  
5        1 groups (7,340,032 params) 5868 channels (63,092,736 params) 70,432,768 params  
6        1 groups (7,340,032 params) 160 channels (1,720,320 params) 9,060,352 params   
7        0 groups (0 params) 132 channels (1,419,264 params) 1,419,264 params   
8        1 groups (7,340,032 params) 263 channels (2,827,776 params) 10,167,808 params  
9        0 groups (0 params) 862 channels (9,268,224 params) 9,268,224 params   
10       0 groups (0 params) 356 channels (3,827,712 params) 3,827,712 params   
11       1 groups (7,340,032 params) 1358 channels (14,601,216 params) 21,941,248 params  
12       0 groups (0 params) 4531 channels (48,717,312 params) 48,717,312 params  
13       0 groups (0 params) 6202 channels (66,683,904 params) 66,683,904 params  
14       3 groups (22,020,096 params) 6834 channels (73,479,168 params) 95,499,264 params  
15       1 groups (7,340,032 params) 8634 channels (92,832,768 params) 100,172,800 params 
16       2 groups (14,680,064 params) 9777 channels (105,122,304 params) 119,802,368 params 
17       1 groups (7,340,032 params) 8887 channels (95,553,024 params) 102,893,056 params 
18       0 groups (0 params) 7201 channels (77,425,152 params) 77,425,152 params  
19       1 groups (7,340,032 params) 5210 channels (56,017,920 params) 63,357,952 params  
20       0 groups (0 params) 2708 channels (29,116,416 params) 29,116,416 params  
21       0 groups (0 params) 1577 channels (16,955,904 params) 16,955,904 params  
22       2 groups (14,680,064 params) 1129 channels (12,139,008 params) 26,819,072 params  
23       0 groups (0 params) 1222 channels (13,138,944 params) 13,138,944 params  
24       2 groups (14,680,064 params) 646 channels (6,945,792 params) 21,625,856 params  
25       1 groups (7,340,032 params) 572 channels (6,150,144 params) 13,490,176 params  
26       2 groups (14,680,064 params) 422 channels (4,537,344 params) 19,217,408 params  
27       2 groups (14,680,064 params) 899 channels (9,666,048 params) 24,346,112 params  
--------------------------------------------------------------------------------
总计: 126662 groups, 1,523,113,984 params
================================================================================