================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6995 channels (85,954,560 params) 85,954,560 params  
1        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
2        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
3        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
6        1 groups (5,242,880 params) 50 channels (614,400 params) 5,857,280 params   
7        1 groups (5,242,880 params) 119 channels (1,462,272 params) 6,705,152 params   
8        0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
9        1 groups (5,242,880 params) 200 channels (2,457,600 params) 7,700,480 params   
10       0 groups (0 params) 1032 channels (12,681,216 params) 12,681,216 params  
11       0 groups (0 params) 2398 channels (29,466,624 params) 29,466,624 params  
12       2 groups (10,485,760 params) 3375 channels (41,472,000 params) 51,957,760 params  
13       0 groups (0 params) 3977 channels (48,869,376 params) 48,869,376 params  
14       1 groups (5,242,880 params) 4752 channels (58,392,576 params) 63,635,456 params  
15       1 groups (5,242,880 params) 3571 channels (43,880,448 params) 49,123,328 params  
16       0 groups (0 params) 2488 channels (30,572,544 params) 30,572,544 params  
17       0 groups (0 params) 2240 channels (27,525,120 params) 27,525,120 params  
18       1 groups (5,242,880 params) 1707 channels (20,975,616 params) 26,218,496 params  
19       1 groups (5,242,880 params) 1020 channels (12,533,760 params) 17,776,640 params  
20       3 groups (15,728,640 params) 278 channels (3,416,064 params) 19,144,704 params  
21       1 groups (5,242,880 params) 93 channels (1,142,784 params) 6,385,664 params   
22       5 groups (26,214,400 params) 63 channels (774,144 params) 26,988,544 params  
23       7 groups (36,700,160 params) 74 channels (909,312 params) 37,609,472 params  
24       8 groups (41,943,040 params) 102 channels (1,253,376 params) 43,196,416 params  
25       8 groups (41,943,040 params) 240 channels (2,949,120 params) 44,892,160 params  
26       8 groups (41,943,040 params) 772 channels (9,486,336 params) 51,429,376 params  
27       6 groups (31,457,280 params) 3064 channels (37,650,432 params) 69,107,712 params  
28       8 groups (41,943,040 params) 8058 channels (99,016,704 params) 140,959,744 params 
29       6 groups (31,457,280 params) 11259 channels (138,350,592 params) 169,807,872 params 
30       8 groups (41,943,040 params) 11937 channels (146,681,856 params) 188,624,896 params 
31       7 groups (36,700,160 params) 11615 channels (142,725,120 params) 179,425,280 params 
--------------------------------------------------------------------------------
总计: 81787 groups, 1,449,598,976 params
================================================================================