================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
1        0 groups (0 params) 460 channels (5,652,480 params) 5,652,480 params   
2        0 groups (0 params) 1574 channels (19,341,312 params) 19,341,312 params  
3        1 groups (5,242,880 params) 1820 channels (22,364,160 params) 27,607,040 params  
4        0 groups (0 params) 1344 channels (16,515,072 params) 16,515,072 params  
5        0 groups (0 params) 1462 channels (17,965,056 params) 17,965,056 params  
6        0 groups (0 params) 1842 channels (22,634,496 params) 22,634,496 params  
7        0 groups (0 params) 2402 channels (29,515,776 params) 29,515,776 params  
8        0 groups (0 params) 2933 channels (36,040,704 params) 36,040,704 params  
9        0 groups (0 params) 3068 channels (37,699,584 params) 37,699,584 params  
10       1 groups (5,242,880 params) 3634 channels (44,654,592 params) 49,897,472 params  
11       0 groups (0 params) 3480 channels (42,762,240 params) 42,762,240 params  
12       0 groups (0 params) 3948 channels (48,513,024 params) 48,513,024 params  
13       0 groups (0 params) 4187 channels (51,449,856 params) 51,449,856 params  
14       0 groups (0 params) 3468 channels (42,614,784 params) 42,614,784 params  
15       0 groups (0 params) 3931 channels (48,304,128 params) 48,304,128 params  
16       0 groups (0 params) 4450 channels (54,681,600 params) 54,681,600 params  
17       0 groups (0 params) 4313 channels (52,998,144 params) 52,998,144 params  
18       3 groups (15,728,640 params) 4451 channels (54,693,888 params) 70,422,528 params  
19       2 groups (10,485,760 params) 5013 channels (61,599,744 params) 72,085,504 params  
20       1 groups (5,242,880 params) 4803 channels (59,019,264 params) 64,262,144 params  
21       0 groups (0 params) 4584 channels (56,328,192 params) 56,328,192 params  
22       2 groups (10,485,760 params) 4818 channels (59,203,584 params) 69,689,344 params  
23       6 groups (31,457,280 params) 5089 channels (62,533,632 params) 93,990,912 params  
24       1 groups (5,242,880 params) 5218 channels (64,118,784 params) 69,361,664 params  
25       2 groups (10,485,760 params) 5524 channels (67,878,912 params) 78,364,672 params  
26       2 groups (10,485,760 params) 5586 channels (68,640,768 params) 79,126,528 params  
27       1 groups (5,242,880 params) 5763 channels (70,815,744 params) 76,058,624 params  
28       0 groups (0 params) 5785 channels (71,086,080 params) 71,086,080 params  
29       3 groups (15,728,640 params) 5420 channels (66,600,960 params) 82,329,600 params  
30       0 groups (0 params) 5744 channels (70,582,272 params) 70,582,272 params  
31       0 groups (0 params) 3761 channels (46,215,168 params) 46,215,168 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================