================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
2        0 groups (0 params) 13345 channels (163,983,360 params) 163,983,360 params 
3        0 groups (0 params) 13150 channels (161,587,200 params) 161,587,200 params 
4        0 groups (0 params) 12487 channels (153,440,256 params) 153,440,256 params 
5        0 groups (0 params) 11582 channels (142,319,616 params) 142,319,616 params 
6        0 groups (0 params) 9826 channels (120,741,888 params) 120,741,888 params 
7        0 groups (0 params) 8839 channels (108,613,632 params) 108,613,632 params 
8        0 groups (0 params) 8728 channels (107,249,664 params) 107,249,664 params 
9        0 groups (0 params) 7272 channels (89,358,336 params) 89,358,336 params  
10       0 groups (0 params) 7333 channels (90,107,904 params) 90,107,904 params  
11       0 groups (0 params) 6456 channels (79,331,328 params) 79,331,328 params  
12       0 groups (0 params) 5217 channels (64,106,496 params) 64,106,496 params  
13       0 groups (0 params) 5250 channels (64,512,000 params) 64,512,000 params  
14       0 groups (0 params) 3983 channels (48,943,104 params) 48,943,104 params  
15       0 groups (0 params) 631 channels (7,753,728 params) 7,753,728 params   
16       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
17       0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
18       0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
19       0 groups (0 params) 126 channels (1,548,288 params) 1,548,288 params   
20       0 groups (0 params) 137 channels (1,683,456 params) 1,683,456 params   
21       0 groups (0 params) 301 channels (3,698,688 params) 3,698,688 params   
22       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
23       0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
24       0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
25       0 groups (0 params) 241 channels (2,961,408 params) 2,961,408 params   
26       0 groups (0 params) 274 channels (3,366,912 params) 3,366,912 params   
27       0 groups (0 params) 227 channels (2,789,376 params) 2,789,376 params   
28       0 groups (0 params) 230 channels (2,826,240 params) 2,826,240 params   
29       0 groups (0 params) 257 channels (3,158,016 params) 3,158,016 params   
30       0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
31       0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================