================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5031 channels (61,820,928 params) 61,820,928 params  
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        1 groups (5,242,880 params) 11 channels (135,168 params) 5,378,048 params   
3        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
4        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
5        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
6        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
7        1 groups (5,242,880 params) 72 channels (884,736 params) 6,127,616 params   
8        0 groups (0 params) 89 channels (1,093,632 params) 1,093,632 params   
9        0 groups (0 params) 87 channels (1,069,056 params) 1,069,056 params   
10       0 groups (0 params) 697 channels (8,564,736 params) 8,564,736 params   
11       0 groups (0 params) 1962 channels (24,109,056 params) 24,109,056 params  
12       2 groups (10,485,760 params) 2768 channels (34,013,184 params) 44,498,944 params  
13       0 groups (0 params) 3649 channels (44,838,912 params) 44,838,912 params  
14       0 groups (0 params) 5005 channels (61,501,440 params) 61,501,440 params  
15       1 groups (5,242,880 params) 4032 channels (49,545,216 params) 54,788,096 params  
16       0 groups (0 params) 2950 channels (36,249,600 params) 36,249,600 params  
17       0 groups (0 params) 2935 channels (36,065,280 params) 36,065,280 params  
18       1 groups (5,242,880 params) 2168 channels (26,640,384 params) 31,883,264 params  
19       0 groups (0 params) 1453 channels (17,854,464 params) 17,854,464 params  
20       3 groups (15,728,640 params) 331 channels (4,067,328 params) 19,795,968 params  
21       1 groups (5,242,880 params) 93 channels (1,142,784 params) 6,385,664 params   
22       3 groups (15,728,640 params) 72 channels (884,736 params) 16,613,376 params  
23       4 groups (20,971,520 params) 57 channels (700,416 params) 21,671,936 params  
24       6 groups (31,457,280 params) 105 channels (1,290,240 params) 32,747,520 params  
25       5 groups (26,214,400 params) 230 channels (2,826,240 params) 29,040,640 params  
26       7 groups (36,700,160 params) 839 channels (10,309,632 params) 47,009,792 params  
27       5 groups (26,214,400 params) 4024 channels (49,446,912 params) 75,661,312 params  
28       7 groups (36,700,160 params) 10120 channels (124,354,560 params) 161,054,720 params 
29       5 groups (26,214,400 params) 12865 channels (158,085,120 params) 184,299,520 params 
30       8 groups (41,943,040 params) 13755 channels (169,021,440 params) 210,964,480 params 
31       7 groups (36,700,160 params) 13937 channels (171,257,856 params) 207,958,016 params 
--------------------------------------------------------------------------------
总计: 89449 groups, 1,449,598,976 params
================================================================================