================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3976 channels (42,749,952 params) 42,749,952 params  
1        0 groups (0 params) 15808 channels (169,967,616 params) 169,967,616 params 
2        0 groups (0 params) 13193 channels (141,851,136 params) 141,851,136 params 
3        0 groups (0 params) 8629 channels (92,779,008 params) 92,779,008 params  
4        0 groups (0 params) 6836 channels (73,500,672 params) 73,500,672 params  
5        0 groups (0 params) 10402 channels (111,842,304 params) 111,842,304 params 
6        0 groups (0 params) 3194 channels (34,341,888 params) 34,341,888 params  
7        0 groups (0 params) 1809 channels (19,450,368 params) 19,450,368 params  
8        0 groups (0 params) 1830 channels (19,676,160 params) 19,676,160 params  
9        0 groups (0 params) 1485 channels (15,966,720 params) 15,966,720 params  
10       0 groups (0 params) 1977 channels (21,256,704 params) 21,256,704 params  
11       0 groups (0 params) 1875 channels (20,160,000 params) 20,160,000 params  
12       0 groups (0 params) 2346 channels (25,224,192 params) 25,224,192 params  
13       0 groups (0 params) 1909 channels (20,525,568 params) 20,525,568 params  
14       0 groups (0 params) 1354 channels (14,558,208 params) 14,558,208 params  
15       0 groups (0 params) 1191 channels (12,805,632 params) 12,805,632 params  
16       0 groups (0 params) 1223 channels (13,149,696 params) 13,149,696 params  
17       0 groups (0 params) 1907 channels (20,504,064 params) 20,504,064 params  
18       0 groups (0 params) 2986 channels (32,105,472 params) 32,105,472 params  
19       0 groups (0 params) 3053 channels (32,825,856 params) 32,825,856 params  
20       0 groups (0 params) 4088 channels (43,954,176 params) 43,954,176 params  
21       0 groups (0 params) 4607 channels (49,534,464 params) 49,534,464 params  
22       0 groups (0 params) 3812 channels (40,986,624 params) 40,986,624 params  
23       0 groups (0 params) 4616 channels (49,631,232 params) 49,631,232 params  
24       0 groups (0 params) 5799 channels (62,350,848 params) 62,350,848 params  
25       0 groups (0 params) 7938 channels (85,349,376 params) 85,349,376 params  
26       0 groups (0 params) 13367 channels (143,721,984 params) 143,721,984 params 
27       0 groups (0 params) 10449 channels (112,347,648 params) 112,347,648 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================