================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
1        0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
2        0 groups (0 params) 1772 channels (21,774,336 params) 21,774,336 params  
3        1 groups (5,242,880 params) 2017 channels (24,784,896 params) 30,027,776 params  
4        0 groups (0 params) 1493 channels (18,345,984 params) 18,345,984 params  
5        0 groups (0 params) 1644 channels (20,201,472 params) 20,201,472 params  
6        0 groups (0 params) 1940 channels (23,838,720 params) 23,838,720 params  
7        0 groups (0 params) 2461 channels (30,240,768 params) 30,240,768 params  
8        0 groups (0 params) 3094 channels (38,019,072 params) 38,019,072 params  
9        0 groups (0 params) 3301 channels (40,562,688 params) 40,562,688 params  
10       1 groups (5,242,880 params) 3818 channels (46,915,584 params) 52,158,464 params  
11       0 groups (0 params) 3649 channels (44,838,912 params) 44,838,912 params  
12       0 groups (0 params) 4188 channels (51,462,144 params) 51,462,144 params  
13       0 groups (0 params) 4405 channels (54,128,640 params) 54,128,640 params  
14       0 groups (0 params) 3633 channels (44,642,304 params) 44,642,304 params  
15       0 groups (0 params) 3868 channels (47,529,984 params) 47,529,984 params  
16       0 groups (0 params) 4386 channels (53,895,168 params) 53,895,168 params  
17       0 groups (0 params) 4299 channels (52,826,112 params) 52,826,112 params  
18       4 groups (20,971,520 params) 4395 channels (54,005,760 params) 74,977,280 params  
19       1 groups (5,242,880 params) 4954 channels (60,874,752 params) 66,117,632 params  
20       2 groups (10,485,760 params) 4699 channels (57,741,312 params) 68,227,072 params  
21       1 groups (5,242,880 params) 4458 channels (54,779,904 params) 60,022,784 params  
22       2 groups (10,485,760 params) 4689 channels (57,618,432 params) 68,104,192 params  
23       5 groups (26,214,400 params) 4961 channels (60,960,768 params) 87,175,168 params  
24       1 groups (5,242,880 params) 5036 channels (61,882,368 params) 67,125,248 params  
25       2 groups (10,485,760 params) 5339 channels (65,605,632 params) 76,091,392 params  
26       2 groups (10,485,760 params) 5359 channels (65,851,392 params) 76,337,152 params  
27       1 groups (5,242,880 params) 5662 channels (69,574,656 params) 74,817,536 params  
28       0 groups (0 params) 5564 channels (68,370,432 params) 68,370,432 params  
29       3 groups (15,728,640 params) 5222 channels (64,167,936 params) 79,896,576 params  
30       0 groups (0 params) 5317 channels (65,335,296 params) 65,335,296 params  
31       0 groups (0 params) 3426 channels (42,098,688 params) 42,098,688 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================