================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
2        0 groups (0 params) 860 channels (10,567,680 params) 10,567,680 params  
3        0 groups (0 params) 1488 channels (18,284,544 params) 18,284,544 params  
4        0 groups (0 params) 1042 channels (12,804,096 params) 12,804,096 params  
5        0 groups (0 params) 1286 channels (15,802,368 params) 15,802,368 params  
6        0 groups (0 params) 2900 channels (35,635,200 params) 35,635,200 params  
7        0 groups (0 params) 3710 channels (45,588,480 params) 45,588,480 params  
8        0 groups (0 params) 5342 channels (65,642,496 params) 65,642,496 params  
9        0 groups (0 params) 5151 channels (63,295,488 params) 63,295,488 params  
10       0 groups (0 params) 7174 channels (88,154,112 params) 88,154,112 params  
11       0 groups (0 params) 5975 channels (73,420,800 params) 73,420,800 params  
12       0 groups (0 params) 6161 channels (75,706,368 params) 75,706,368 params  
13       0 groups (0 params) 5437 channels (66,809,856 params) 66,809,856 params  
14       0 groups (0 params) 4672 channels (57,409,536 params) 57,409,536 params  
15       0 groups (0 params) 4107 channels (50,466,816 params) 50,466,816 params  
16       0 groups (0 params) 3520 channels (43,253,760 params) 43,253,760 params  
17       0 groups (0 params) 3079 channels (37,834,752 params) 37,834,752 params  
18       0 groups (0 params) 2732 channels (33,570,816 params) 33,570,816 params  
19       0 groups (0 params) 5300 channels (65,126,400 params) 65,126,400 params  
20       0 groups (0 params) 4784 channels (58,785,792 params) 58,785,792 params  
21       0 groups (0 params) 4231 channels (51,990,528 params) 51,990,528 params  
22       0 groups (0 params) 4736 channels (58,195,968 params) 58,195,968 params  
23       0 groups (0 params) 5545 channels (68,136,960 params) 68,136,960 params  
24       0 groups (0 params) 6124 channels (75,251,712 params) 75,251,712 params  
25       0 groups (0 params) 7736 channels (95,059,968 params) 95,059,968 params  
26       0 groups (0 params) 7102 channels (87,269,376 params) 87,269,376 params  
27       0 groups (0 params) 6091 channels (74,846,208 params) 74,846,208 params  
28       0 groups (0 params) 5724 channels (70,336,512 params) 70,336,512 params  
29       0 groups (0 params) 3849 channels (47,296,512 params) 47,296,512 params  
30       0 groups (0 params) 3489 channels (42,872,832 params) 42,872,832 params  
31       0 groups (0 params) 1343 channels (16,502,784 params) 16,502,784 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================