================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
1        0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
2        0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
3        0 groups (0 params) 390 channels (4,792,320 params) 4,792,320 params   
4        0 groups (0 params) 316 channels (3,883,008 params) 3,883,008 params   
5        0 groups (0 params) 433 channels (5,320,704 params) 5,320,704 params   
6        0 groups (0 params) 646 channels (7,938,048 params) 7,938,048 params   
7        0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
8        0 groups (0 params) 1319 channels (16,207,872 params) 16,207,872 params  
9        0 groups (0 params) 1302 channels (15,998,976 params) 15,998,976 params  
10       0 groups (0 params) 1520 channels (18,677,760 params) 18,677,760 params  
11       0 groups (0 params) 1537 channels (18,886,656 params) 18,886,656 params  
12       0 groups (0 params) 1888 channels (23,199,744 params) 23,199,744 params  
13       0 groups (0 params) 2274 channels (27,942,912 params) 27,942,912 params  
14       0 groups (0 params) 2120 channels (26,050,560 params) 26,050,560 params  
15       0 groups (0 params) 2899 channels (35,622,912 params) 35,622,912 params  
16       0 groups (0 params) 3820 channels (46,940,160 params) 46,940,160 params  
17       0 groups (0 params) 4078 channels (50,110,464 params) 50,110,464 params  
18       3 groups (15,728,640 params) 4838 channels (59,449,344 params) 75,177,984 params  
19       1 groups (5,242,880 params) 5592 channels (68,714,496 params) 73,957,376 params  
20       1 groups (5,242,880 params) 5504 channels (67,633,152 params) 72,876,032 params  
21       0 groups (0 params) 5769 channels (70,889,472 params) 70,889,472 params  
22       1 groups (5,242,880 params) 6019 channels (73,961,472 params) 79,204,352 params  
23       6 groups (31,457,280 params) 6731 channels (82,710,528 params) 114,167,808 params 
24       1 groups (5,242,880 params) 6799 channels (83,546,112 params) 88,788,992 params  
25       2 groups (10,485,760 params) 7695 channels (94,556,160 params) 105,041,920 params 
26       2 groups (10,485,760 params) 8270 channels (101,621,760 params) 112,107,520 params 
27       2 groups (10,485,760 params) 8582 channels (105,455,616 params) 115,941,376 params 
28       2 groups (10,485,760 params) 8005 channels (98,365,440 params) 108,851,200 params 
29       3 groups (15,728,640 params) 8531 channels (104,828,928 params) 120,557,568 params 
30       1 groups (5,242,880 params) 6643 channels (81,629,184 params) 86,872,064 params  
31       4 groups (20,971,520 params) 3326 channels (40,869,888 params) 61,841,408 params  
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================