================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 142 channels (1,744,896 params) 1,744,896 params   
1        0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
2        0 groups (0 params) 13891 channels (170,692,608 params) 170,692,608 params 
3        0 groups (0 params) 13421 channels (164,917,248 params) 164,917,248 params 
4        0 groups (0 params) 12047 channels (148,033,536 params) 148,033,536 params 
5        0 groups (0 params) 10952 channels (134,578,176 params) 134,578,176 params 
6        0 groups (0 params) 8913 channels (109,522,944 params) 109,522,944 params 
7        0 groups (0 params) 7922 channels (97,345,536 params) 97,345,536 params  
8        0 groups (0 params) 7211 channels (88,608,768 params) 88,608,768 params  
9        0 groups (0 params) 6107 channels (75,042,816 params) 75,042,816 params  
10       0 groups (0 params) 6129 channels (75,313,152 params) 75,313,152 params  
11       0 groups (0 params) 5521 channels (67,842,048 params) 67,842,048 params  
12       0 groups (0 params) 4449 channels (54,669,312 params) 54,669,312 params  
13       0 groups (0 params) 4570 channels (56,156,160 params) 56,156,160 params  
14       0 groups (0 params) 3655 channels (44,912,640 params) 44,912,640 params  
15       0 groups (0 params) 600 channels (7,372,800 params) 7,372,800 params   
16       0 groups (0 params) 191 channels (2,347,008 params) 2,347,008 params   
17       0 groups (0 params) 136 channels (1,671,168 params) 1,671,168 params   
18       0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
19       0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
20       0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
21       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
22       0 groups (0 params) 651 channels (7,999,488 params) 7,999,488 params   
23       0 groups (0 params) 444 channels (5,455,872 params) 5,455,872 params   
24       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
25       0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
26       0 groups (0 params) 443 channels (5,443,584 params) 5,443,584 params   
27       0 groups (0 params) 477 channels (5,861,376 params) 5,861,376 params   
28       0 groups (0 params) 566 channels (6,955,008 params) 6,955,008 params   
29       0 groups (0 params) 960 channels (11,796,480 params) 11,796,480 params  
30       0 groups (0 params) 1677 channels (20,606,976 params) 20,606,976 params  
31       0 groups (0 params) 4717 channels (57,962,496 params) 57,962,496 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================