================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
3        0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
4        0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
5        0 groups (0 params) 918 channels (11,280,384 params) 11,280,384 params  
6        0 groups (0 params) 1402 channels (17,227,776 params) 17,227,776 params  
7        0 groups (0 params) 3250 channels (39,936,000 params) 39,936,000 params  
8        1 groups (5,242,880 params) 6775 channels (83,251,200 params) 88,494,080 params  
9        5 groups (26,214,400 params) 8383 channels (103,010,304 params) 129,224,704 params 
10       3 groups (15,728,640 params) 7875 channels (96,768,000 params) 112,496,640 params 
11       1 groups (5,242,880 params) 6237 channels (76,640,256 params) 81,883,136 params  
12       0 groups (0 params) 6638 channels (81,567,744 params) 81,567,744 params  
13       2 groups (10,485,760 params) 6895 channels (84,725,760 params) 95,211,520 params  
14       1 groups (5,242,880 params) 4559 channels (56,020,992 params) 61,263,872 params  
15       0 groups (0 params) 3166 channels (38,903,808 params) 38,903,808 params  
16       0 groups (0 params) 2736 channels (33,619,968 params) 33,619,968 params  
17       0 groups (0 params) 2043 channels (25,104,384 params) 25,104,384 params  
18       1 groups (5,242,880 params) 2592 channels (31,850,496 params) 37,093,376 params  
19       3 groups (15,728,640 params) 4985 channels (61,255,680 params) 76,984,320 params  
20       2 groups (10,485,760 params) 4788 channels (58,834,944 params) 69,320,704 params  
21       0 groups (0 params) 3101 channels (38,105,088 params) 38,105,088 params  
22       2 groups (10,485,760 params) 4483 channels (55,087,104 params) 65,572,864 params  
23       4 groups (20,971,520 params) 3882 channels (47,702,016 params) 68,673,536 params  
24       1 groups (5,242,880 params) 4870 channels (59,842,560 params) 65,085,440 params  
25       2 groups (10,485,760 params) 6553 channels (80,523,264 params) 91,009,024 params  
26       2 groups (10,485,760 params) 6466 channels (79,454,208 params) 89,939,968 params  
27       1 groups (5,242,880 params) 5784 channels (71,073,792 params) 76,316,672 params  
28       1 groups (5,242,880 params) 5558 channels (68,296,704 params) 73,539,584 params  
29       1 groups (5,242,880 params) 1715 channels (21,073,920 params) 26,316,800 params  
30       0 groups (0 params) 388 channels (4,767,744 params) 4,767,744 params   
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================