================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 313 channels (3,846,144 params) 24,817,664 params  
1        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
2        2 groups (10,485,760 params) 16 channels (196,608 params) 10,682,368 params  
3        0 groups (0 params) 39 channels (479,232 params) 479,232 params     
4        0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
5        1 groups (5,242,880 params) 560 channels (6,881,280 params) 12,124,160 params  
6        0 groups (0 params) 1670 channels (20,520,960 params) 20,520,960 params  
7        0 groups (0 params) 3538 channels (43,474,944 params) 43,474,944 params  
8        2 groups (10,485,760 params) 4997 channels (61,403,136 params) 71,888,896 params  
9        0 groups (0 params) 5184 channels (63,700,992 params) 63,700,992 params  
10       1 groups (5,242,880 params) 5797 channels (71,233,536 params) 76,476,416 params  
11       0 groups (0 params) 6426 channels (78,962,688 params) 78,962,688 params  
12       0 groups (0 params) 6606 channels (81,174,528 params) 81,174,528 params  
13       1 groups (5,242,880 params) 6479 channels (79,613,952 params) 84,856,832 params  
14       0 groups (0 params) 5674 channels (69,722,112 params) 69,722,112 params  
15       1 groups (5,242,880 params) 4376 channels (53,772,288 params) 59,015,168 params  
16       1 groups (5,242,880 params) 3645 channels (44,789,760 params) 50,032,640 params  
17       1 groups (5,242,880 params) 2799 channels (34,394,112 params) 39,636,992 params  
18       3 groups (15,728,640 params) 2543 channels (31,248,384 params) 46,977,024 params  
19       6 groups (31,457,280 params) 1829 channels (22,474,752 params) 53,932,032 params  
20       5 groups (26,214,400 params) 1368 channels (16,809,984 params) 43,024,384 params  
21       3 groups (15,728,640 params) 1084 channels (13,320,192 params) 29,048,832 params  
22       4 groups (20,971,520 params) 1153 channels (14,168,064 params) 35,139,584 params  
23       5 groups (26,214,400 params) 1345 channels (16,527,360 params) 42,741,760 params  
24       5 groups (26,214,400 params) 1545 channels (18,984,960 params) 45,199,360 params  
25       7 groups (36,700,160 params) 1655 channels (20,336,640 params) 57,036,800 params  
26       6 groups (31,457,280 params) 3598 channels (44,212,224 params) 75,669,504 params  
27       3 groups (15,728,640 params) 4335 channels (53,268,480 params) 68,997,120 params  
28       4 groups (20,971,520 params) 5215 channels (64,081,920 params) 85,053,440 params  
29       3 groups (15,728,640 params) 5579 channels (68,554,752 params) 84,283,392 params  
30       5 groups (26,214,400 params) 5797 channels (71,233,536 params) 97,447,936 params  
31       1 groups (5,242,880 params) 3747 channels (46,043,136 params) 51,286,016 params  
--------------------------------------------------------------------------------
总计: 99201 groups, 1,606,045,696 params
================================================================================