================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3976 channels (42,749,952 params) 42,749,952 params  
1        0 groups (0 params) 16351 channels (175,805,952 params) 175,805,952 params 
2        0 groups (0 params) 14058 channels (151,151,616 params) 151,151,616 params 
3        0 groups (0 params) 3939 channels (42,352,128 params) 42,352,128 params  
4        1 groups (7,340,032 params) 606 channels (6,515,712 params) 13,855,744 params  
5        1 groups (7,340,032 params) 5964 channels (64,124,928 params) 71,464,960 params  
6        0 groups (0 params) 108 channels (1,161,216 params) 1,161,216 params   
7        0 groups (0 params) 134 channels (1,440,768 params) 1,440,768 params   
8        1 groups (7,340,032 params) 275 channels (2,956,800 params) 10,296,832 params  
9        0 groups (0 params) 306 channels (3,290,112 params) 3,290,112 params   
10       0 groups (0 params) 404 channels (4,343,808 params) 4,343,808 params   
11       0 groups (0 params) 521 channels (5,601,792 params) 5,601,792 params   
12       0 groups (0 params) 3097 channels (33,298,944 params) 33,298,944 params  
13       0 groups (0 params) 7053 channels (75,833,856 params) 75,833,856 params  
14       2 groups (14,680,064 params) 8742 channels (93,993,984 params) 108,674,048 params 
15       1 groups (7,340,032 params) 10902 channels (117,218,304 params) 124,558,336 params 
16       1 groups (7,340,032 params) 12191 channels (131,077,632 params) 138,417,664 params 
17       1 groups (7,340,032 params) 11186 channels (120,271,872 params) 127,611,904 params 
18       0 groups (0 params) 9835 channels (105,745,920 params) 105,745,920 params 
19       0 groups (0 params) 7235 channels (77,790,720 params) 77,790,720 params  
20       0 groups (0 params) 4775 channels (51,340,800 params) 51,340,800 params  
21       0 groups (0 params) 3703 channels (39,814,656 params) 39,814,656 params  
22       2 groups (14,680,064 params) 2257 channels (24,267,264 params) 38,947,328 params  
23       0 groups (0 params) 2531 channels (27,213,312 params) 27,213,312 params  
24       1 groups (7,340,032 params) 984 channels (10,579,968 params) 17,920,000 params  
25       1 groups (7,340,032 params) 562 channels (6,042,624 params) 13,382,656 params  
26       2 groups (14,680,064 params) 245 channels (2,634,240 params) 17,314,304 params  
27       0 groups (0 params) 162 channels (1,741,824 params) 1,741,824 params   
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================