================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 7381 channels (90,697,728 params) 122,155,008 params 
1        1 groups (5,242,880 params) 55 channels (675,840 params) 5,918,720 params   
2        1 groups (5,242,880 params) 48 channels (589,824 params) 5,832,704 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 31 channels (380,928 params) 5,623,808 params   
5        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
6        1 groups (5,242,880 params) 106 channels (1,302,528 params) 6,545,408 params   
7        1 groups (5,242,880 params) 198 channels (2,433,024 params) 7,675,904 params   
8        0 groups (0 params) 303 channels (3,723,264 params) 3,723,264 params   
9        1 groups (5,242,880 params) 477 channels (5,861,376 params) 11,104,256 params  
10       0 groups (0 params) 2412 channels (29,638,656 params) 29,638,656 params  
11       0 groups (0 params) 3987 channels (48,992,256 params) 48,992,256 params  
12       2 groups (10,485,760 params) 5110 channels (62,791,680 params) 73,277,440 params  
13       0 groups (0 params) 5481 channels (67,350,528 params) 67,350,528 params  
14       1 groups (5,242,880 params) 5682 channels (69,820,416 params) 75,063,296 params  
15       1 groups (5,242,880 params) 4158 channels (51,093,504 params) 56,336,384 params  
16       0 groups (0 params) 2457 channels (30,191,616 params) 30,191,616 params  
17       1 groups (5,242,880 params) 1987 channels (24,416,256 params) 29,659,136 params  
18       1 groups (5,242,880 params) 1178 channels (14,475,264 params) 19,718,144 params  
19       1 groups (5,242,880 params) 473 channels (5,812,224 params) 11,055,104 params  
20       3 groups (15,728,640 params) 98 channels (1,204,224 params) 16,932,864 params  
21       1 groups (5,242,880 params) 32 channels (393,216 params) 5,636,096 params   
22       3 groups (15,728,640 params) 26 channels (319,488 params) 16,048,128 params  
23       6 groups (31,457,280 params) 22 channels (270,336 params) 31,727,616 params  
24       8 groups (41,943,040 params) 30 channels (368,640 params) 42,311,680 params  
25       8 groups (41,943,040 params) 62 channels (761,856 params) 42,704,896 params  
26       8 groups (41,943,040 params) 205 channels (2,519,040 params) 44,462,080 params  
27       7 groups (36,700,160 params) 1213 channels (14,905,344 params) 51,605,504 params  
28       7 groups (36,700,160 params) 5066 channels (62,251,008 params) 98,951,168 params  
29       6 groups (31,457,280 params) 9057 channels (111,292,416 params) 142,749,696 params 
30       8 groups (41,943,040 params) 11471 channels (140,955,648 params) 182,898,688 params 
31       7 groups (36,700,160 params) 10085 channels (123,924,480 params) 160,624,640 params 
--------------------------------------------------------------------------------
总计: 79024 groups, 1,447,030,784 params
================================================================================