================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 18942 channels (203,664,384 params) 203,664,384 params 
7        0 groups (0 params) 9474 channels (101,864,448 params) 101,864,448 params 
8        0 groups (0 params) 2410 channels (25,912,320 params) 25,912,320 params  
9        0 groups (0 params) 39 channels (419,328 params) 419,328 params     
10       0 groups (0 params) 2298 channels (24,708,096 params) 24,708,096 params  
11       0 groups (0 params) 7399 channels (79,554,048 params) 79,554,048 params  
12       0 groups (0 params) 14250 channels (153,216,000 params) 153,216,000 params 
13       0 groups (0 params) 13643 channels (146,689,536 params) 146,689,536 params 
14       0 groups (0 params) 14415 channels (154,990,080 params) 154,990,080 params 
15       0 groups (0 params) 16668 channels (179,214,336 params) 179,214,336 params 
16       0 groups (0 params) 16667 channels (179,203,584 params) 179,203,584 params 
17       0 groups (0 params) 13678 channels (147,065,856 params) 147,065,856 params 
18       0 groups (0 params) 9633 channels (103,574,016 params) 103,574,016 params 
19       0 groups (0 params) 1831 channels (19,686,912 params) 19,686,912 params  
20       0 groups (0 params) 223 channels (2,397,696 params) 2,397,696 params   
21       0 groups (0 params) 86 channels (924,672 params) 924,672 params     
22       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================