================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4909 channels (52,781,568 params) 52,781,568 params  
1        0 groups (0 params) 9828 channels (105,670,656 params) 105,670,656 params 
2        0 groups (0 params) 5421 channels (58,286,592 params) 58,286,592 params  
3        0 groups (0 params) 386 channels (4,150,272 params) 4,150,272 params   
4        1 groups (7,340,032 params) 185 channels (1,989,120 params) 9,329,152 params   
5        1 groups (7,340,032 params) 727 channels (7,816,704 params) 15,156,736 params  
6        1 groups (7,340,032 params) 106 channels (1,139,712 params) 8,479,744 params   
7        0 groups (0 params) 138 channels (1,483,776 params) 1,483,776 params   
8        1 groups (7,340,032 params) 285 channels (3,064,320 params) 10,404,352 params  
9        0 groups (0 params) 635 channels (6,827,520 params) 6,827,520 params   
10       0 groups (0 params) 592 channels (6,365,184 params) 6,365,184 params   
11       0 groups (0 params) 825 channels (8,870,400 params) 8,870,400 params   
12       0 groups (0 params) 3839 channels (41,276,928 params) 41,276,928 params  
13       0 groups (0 params) 8154 channels (87,671,808 params) 87,671,808 params  
14       3 groups (22,020,096 params) 10358 channels (111,369,216 params) 133,389,312 params 
15       1 groups (7,340,032 params) 11928 channels (128,249,856 params) 135,589,888 params 
16       2 groups (14,680,064 params) 13464 channels (144,764,928 params) 159,444,992 params 
17       1 groups (7,340,032 params) 12324 channels (132,507,648 params) 139,847,680 params 
18       0 groups (0 params) 11419 channels (122,777,088 params) 122,777,088 params 
19       0 groups (0 params) 9381 channels (100,864,512 params) 100,864,512 params 
20       0 groups (0 params) 6797 channels (73,081,344 params) 73,081,344 params  
21       0 groups (0 params) 6130 channels (65,909,760 params) 65,909,760 params  
22       2 groups (14,680,064 params) 3870 channels (41,610,240 params) 56,290,304 params  
23       0 groups (0 params) 4373 channels (47,018,496 params) 47,018,496 params  
24       2 groups (14,680,064 params) 1370 channels (14,730,240 params) 29,410,304 params  
25       1 groups (7,340,032 params) 725 channels (7,795,200 params) 15,135,232 params  
26       3 groups (22,020,096 params) 220 channels (2,365,440 params) 24,385,536 params  
27       0 groups (0 params) 299 channels (3,214,848 params) 3,214,848 params   
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================