================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
1        0 groups (0 params) 512 channels (6,291,456 params) 6,291,456 params   
2        0 groups (0 params) 14017 channels (172,240,896 params) 172,240,896 params 
3        0 groups (0 params) 13556 channels (166,576,128 params) 166,576,128 params 
4        0 groups (0 params) 12704 channels (156,106,752 params) 156,106,752 params 
5        0 groups (0 params) 11411 channels (140,218,368 params) 140,218,368 params 
6        0 groups (0 params) 9557 channels (117,436,416 params) 117,436,416 params 
7        0 groups (0 params) 8086 channels (99,360,768 params) 99,360,768 params  
8        0 groups (0 params) 7446 channels (91,496,448 params) 91,496,448 params  
9        0 groups (0 params) 6010 channels (73,850,880 params) 73,850,880 params  
10       0 groups (0 params) 5078 channels (62,398,464 params) 62,398,464 params  
11       0 groups (0 params) 4553 channels (55,947,264 params) 55,947,264 params  
12       0 groups (0 params) 3689 channels (45,330,432 params) 45,330,432 params  
13       0 groups (0 params) 2693 channels (33,091,584 params) 33,091,584 params  
14       0 groups (0 params) 2145 channels (26,357,760 params) 26,357,760 params  
15       0 groups (0 params) 171 channels (2,101,248 params) 2,101,248 params   
16       0 groups (0 params) 702 channels (8,626,176 params) 8,626,176 params   
17       0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
18       0 groups (0 params) 385 channels (4,730,880 params) 4,730,880 params   
19       0 groups (0 params) 459 channels (5,640,192 params) 5,640,192 params   
20       0 groups (0 params) 507 channels (6,230,016 params) 6,230,016 params   
21       0 groups (0 params) 707 channels (8,687,616 params) 8,687,616 params   
22       0 groups (0 params) 1118 channels (13,737,984 params) 13,737,984 params  
23       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
24       0 groups (0 params) 795 channels (9,768,960 params) 9,768,960 params   
25       0 groups (0 params) 741 channels (9,105,408 params) 9,105,408 params   
26       0 groups (0 params) 735 channels (9,031,680 params) 9,031,680 params   
27       0 groups (0 params) 755 channels (9,277,440 params) 9,277,440 params   
28       0 groups (0 params) 839 channels (10,309,632 params) 10,309,632 params  
29       0 groups (0 params) 1364 channels (16,760,832 params) 16,760,832 params  
30       0 groups (0 params) 1777 channels (21,835,776 params) 21,835,776 params  
31       0 groups (0 params) 3852 channels (47,333,376 params) 47,333,376 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================