================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 188 channels (2,310,144 params) 2,310,144 params   
1        0 groups (0 params) 403 channels (4,952,064 params) 4,952,064 params   
2        0 groups (0 params) 13887 channels (170,643,456 params) 170,643,456 params 
3        0 groups (0 params) 13180 channels (161,955,840 params) 161,955,840 params 
4        0 groups (0 params) 12050 channels (148,070,400 params) 148,070,400 params 
5        0 groups (0 params) 10580 channels (130,007,040 params) 130,007,040 params 
6        0 groups (0 params) 8690 channels (106,782,720 params) 106,782,720 params 
7        0 groups (0 params) 7261 channels (89,223,168 params) 89,223,168 params  
8        0 groups (0 params) 6673 channels (81,997,824 params) 81,997,824 params  
9        0 groups (0 params) 5367 channels (65,949,696 params) 65,949,696 params  
10       0 groups (0 params) 4594 channels (56,451,072 params) 56,451,072 params  
11       0 groups (0 params) 4090 channels (50,257,920 params) 50,257,920 params  
12       0 groups (0 params) 3278 channels (40,280,064 params) 40,280,064 params  
13       0 groups (0 params) 2408 channels (29,589,504 params) 29,589,504 params  
14       0 groups (0 params) 1961 channels (24,096,768 params) 24,096,768 params  
15       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
16       0 groups (0 params) 638 channels (7,839,744 params) 7,839,744 params   
17       0 groups (0 params) 392 channels (4,816,896 params) 4,816,896 params   
18       0 groups (0 params) 366 channels (4,497,408 params) 4,497,408 params   
19       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
20       0 groups (0 params) 480 channels (5,898,240 params) 5,898,240 params   
21       0 groups (0 params) 672 channels (8,257,536 params) 8,257,536 params   
22       0 groups (0 params) 1065 channels (13,086,720 params) 13,086,720 params  
23       0 groups (0 params) 927 channels (11,390,976 params) 11,390,976 params  
24       0 groups (0 params) 768 channels (9,437,184 params) 9,437,184 params   
25       0 groups (0 params) 729 channels (8,957,952 params) 8,957,952 params   
26       0 groups (0 params) 743 channels (9,129,984 params) 9,129,984 params   
27       0 groups (0 params) 817 channels (10,039,296 params) 10,039,296 params  
28       0 groups (0 params) 1005 channels (12,349,440 params) 12,349,440 params  
29       0 groups (0 params) 1873 channels (23,015,424 params) 23,015,424 params  
30       0 groups (0 params) 3582 channels (44,015,616 params) 44,015,616 params  
31       0 groups (0 params) 8707 channels (106,991,616 params) 106,991,616 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================