================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 11577 channels (142,258,176 params) 142,258,176 params 
4        0 groups (0 params) 11333 channels (139,259,904 params) 139,259,904 params 
5        0 groups (0 params) 11251 channels (138,252,288 params) 138,252,288 params 
6        0 groups (0 params) 10750 channels (132,096,000 params) 132,096,000 params 
7        0 groups (0 params) 10157 channels (124,809,216 params) 124,809,216 params 
8        0 groups (0 params) 10212 channels (125,485,056 params) 125,485,056 params 
9        0 groups (0 params) 9106 channels (111,894,528 params) 111,894,528 params 
10       0 groups (0 params) 9211 channels (113,184,768 params) 113,184,768 params 
11       0 groups (0 params) 8339 channels (102,469,632 params) 102,469,632 params 
12       0 groups (0 params) 7082 channels (87,023,616 params) 87,023,616 params  
13       0 groups (0 params) 7200 channels (88,473,600 params) 88,473,600 params  
14       0 groups (0 params) 5606 channels (68,886,528 params) 68,886,528 params  
15       0 groups (0 params) 996 channels (12,238,848 params) 12,238,848 params  
16       0 groups (0 params) 294 channels (3,612,672 params) 3,612,672 params   
17       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
18       0 groups (0 params) 214 channels (2,629,632 params) 2,629,632 params   
19       0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
20       0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
21       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
22       0 groups (0 params) 636 channels (7,815,168 params) 7,815,168 params   
23       0 groups (0 params) 457 channels (5,615,616 params) 5,615,616 params   
24       0 groups (0 params) 395 channels (4,853,760 params) 4,853,760 params   
25       0 groups (0 params) 374 channels (4,595,712 params) 4,595,712 params   
26       0 groups (0 params) 418 channels (5,136,384 params) 5,136,384 params   
27       0 groups (0 params) 371 channels (4,558,848 params) 4,558,848 params   
28       0 groups (0 params) 402 channels (4,939,776 params) 4,939,776 params   
29       0 groups (0 params) 500 channels (6,144,000 params) 6,144,000 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================