================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6111 channels (65,705,472 params) 65,705,472 params  
1        0 groups (0 params) 12201 channels (131,185,152 params) 131,185,152 params 
2        0 groups (0 params) 7967 channels (85,661,184 params) 85,661,184 params  
3        0 groups (0 params) 2790 channels (29,998,080 params) 29,998,080 params  
4        1 groups (7,340,032 params) 1080 channels (11,612,160 params) 18,952,192 params  
5        1 groups (7,340,032 params) 2936 channels (31,567,872 params) 38,907,904 params  
6        1 groups (7,340,032 params) 148 channels (1,591,296 params) 8,931,328 params   
7        0 groups (0 params) 250 channels (2,688,000 params) 2,688,000 params   
8        1 groups (7,340,032 params) 798 channels (8,580,096 params) 15,920,128 params  
9        0 groups (0 params) 1558 channels (16,751,616 params) 16,751,616 params  
10       0 groups (0 params) 2181 channels (23,450,112 params) 23,450,112 params  
11       1 groups (7,340,032 params) 1985 channels (21,342,720 params) 28,682,752 params  
12       0 groups (0 params) 4427 channels (47,599,104 params) 47,599,104 params  
13       0 groups (0 params) 7503 channels (80,672,256 params) 80,672,256 params  
14       2 groups (14,680,064 params) 9191 channels (98,821,632 params) 113,501,696 params 
15       1 groups (7,340,032 params) 10558 channels (113,519,616 params) 120,859,648 params 
16       1 groups (7,340,032 params) 11572 channels (124,422,144 params) 131,762,176 params 
17       1 groups (7,340,032 params) 10540 channels (113,326,080 params) 120,666,112 params 
18       0 groups (0 params) 8547 channels (91,897,344 params) 91,897,344 params  
19       0 groups (0 params) 7094 channels (76,274,688 params) 76,274,688 params  
20       0 groups (0 params) 5306 channels (57,050,112 params) 57,050,112 params  
21       0 groups (0 params) 6321 channels (67,963,392 params) 67,963,392 params  
22       2 groups (14,680,064 params) 3842 channels (41,309,184 params) 55,989,248 params  
23       0 groups (0 params) 3226 channels (34,685,952 params) 34,685,952 params  
24       2 groups (14,680,064 params) 599 channels (6,440,448 params) 21,120,512 params  
25       1 groups (7,340,032 params) 409 channels (4,397,568 params) 11,737,600 params  
26       3 groups (22,020,096 params) 115 channels (1,236,480 params) 23,256,576 params  
27       0 groups (0 params) 116 channels (1,247,232 params) 1,247,232 params   
--------------------------------------------------------------------------------
总计: 129389 groups, 1,523,117,568 params
================================================================================