================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        2 groups (10,485,760 params) 4 channels (49,152 params) 10,534,912 params  
3        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
4        1 groups (5,242,880 params) 63 channels (774,144 params) 6,017,024 params   
5        2 groups (10,485,760 params) 157 channels (1,929,216 params) 12,414,976 params  
6        1 groups (5,242,880 params) 1213 channels (14,905,344 params) 20,148,224 params  
7        1 groups (5,242,880 params) 5976 channels (73,433,088 params) 78,675,968 params  
8        1 groups (5,242,880 params) 8534 channels (104,865,792 params) 110,108,672 params 
9        2 groups (10,485,760 params) 10448 channels (128,385,024 params) 138,870,784 params 
10       7 groups (36,700,160 params) 13697 channels (168,308,736 params) 205,008,896 params 
11       4 groups (20,971,520 params) 13701 channels (168,357,888 params) 189,329,408 params 
12       0 groups (0 params) 11156 channels (137,084,928 params) 137,084,928 params 
13       1 groups (5,242,880 params) 7454 channels (91,594,752 params) 96,837,632 params  
14       1 groups (5,242,880 params) 5904 channels (72,548,352 params) 77,791,232 params  
15       1 groups (5,242,880 params) 1428 channels (17,547,264 params) 22,790,144 params  
16       0 groups (0 params) 57 channels (700,416 params) 700,416 params     
17       1 groups (5,242,880 params) 38 channels (466,944 params) 5,709,824 params   
18       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
19       6 groups (31,457,280 params) 130 channels (1,597,440 params) 33,054,720 params  
20       5 groups (26,214,400 params) 403 channels (4,952,064 params) 31,166,464 params  
21       2 groups (10,485,760 params) 8 channels (98,304 params) 10,584,064 params  
22       4 groups (20,971,520 params) 22 channels (270,336 params) 21,241,856 params  
23       5 groups (26,214,400 params) 36 channels (442,368 params) 26,656,768 params  
24       5 groups (26,214,400 params) 190 channels (2,334,720 params) 28,549,120 params  
25       6 groups (31,457,280 params) 1876 channels (23,052,288 params) 54,509,568 params  
26       6 groups (31,457,280 params) 589 channels (7,237,632 params) 38,694,912 params  
27       3 groups (15,728,640 params) 45 channels (552,960 params) 16,281,600 params  
28       2 groups (10,485,760 params) 649 channels (7,974,912 params) 18,460,672 params  
29       3 groups (15,728,640 params) 1 channels (12,288 params) 15,740,928 params  
30       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
--------------------------------------------------------------------------------
总计: 83867 groups, 1,407,160,320 params
================================================================================