================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
3        0 groups (0 params) 55 channels (675,840 params) 675,840 params     
4        0 groups (0 params) 272 channels (3,342,336 params) 3,342,336 params   
5        0 groups (0 params) 324 channels (3,981,312 params) 3,981,312 params   
6        0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
7        0 groups (0 params) 3876 channels (47,628,288 params) 47,628,288 params  
8        0 groups (0 params) 4849 channels (59,584,512 params) 59,584,512 params  
9        0 groups (0 params) 11924 channels (146,522,112 params) 146,522,112 params 
10       0 groups (0 params) 6954 channels (85,450,752 params) 85,450,752 params  
11       0 groups (0 params) 9884 channels (121,454,592 params) 121,454,592 params 
12       0 groups (0 params) 13622 channels (167,387,136 params) 167,387,136 params 
13       0 groups (0 params) 3754 channels (46,129,152 params) 46,129,152 params  
14       0 groups (0 params) 3335 channels (40,980,480 params) 40,980,480 params  
15       0 groups (0 params) 2112 channels (25,952,256 params) 25,952,256 params  
16       0 groups (0 params) 1624 channels (19,955,712 params) 19,955,712 params  
17       0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
18       0 groups (0 params) 1388 channels (17,055,744 params) 17,055,744 params  
19       0 groups (0 params) 4605 channels (56,586,240 params) 56,586,240 params  
20       0 groups (0 params) 4468 channels (54,902,784 params) 54,902,784 params  
21       0 groups (0 params) 4581 channels (56,291,328 params) 56,291,328 params  
22       0 groups (0 params) 4574 channels (56,205,312 params) 56,205,312 params  
23       0 groups (0 params) 7652 channels (94,027,776 params) 94,027,776 params  
24       0 groups (0 params) 5018 channels (61,661,184 params) 61,661,184 params  
25       0 groups (0 params) 11583 channels (142,331,904 params) 142,331,904 params 
26       0 groups (0 params) 12490 channels (153,477,120 params) 153,477,120 params 
27       0 groups (0 params) 1707 channels (20,975,616 params) 20,975,616 params  
28       0 groups (0 params) 4431 channels (54,448,128 params) 54,448,128 params  
29       0 groups (0 params) 1475 channels (18,124,800 params) 18,124,800 params  
30       0 groups (0 params) 2207 channels (27,119,616 params) 27,119,616 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================