================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 522 channels (6,414,336 params) 6,414,336 params   
3        0 groups (0 params) 617 channels (7,581,696 params) 7,581,696 params   
4        0 groups (0 params) 432 channels (5,308,416 params) 5,308,416 params   
5        0 groups (0 params) 655 channels (8,048,640 params) 8,048,640 params   
6        0 groups (0 params) 1077 channels (13,234,176 params) 13,234,176 params  
7        0 groups (0 params) 1432 channels (17,596,416 params) 17,596,416 params  
8        0 groups (0 params) 1709 channels (21,000,192 params) 21,000,192 params  
9        0 groups (0 params) 1861 channels (22,867,968 params) 22,867,968 params  
10       0 groups (0 params) 2555 channels (31,395,840 params) 31,395,840 params  
11       0 groups (0 params) 2306 channels (28,336,128 params) 28,336,128 params  
12       0 groups (0 params) 2568 channels (31,555,584 params) 31,555,584 params  
13       0 groups (0 params) 2723 channels (33,460,224 params) 33,460,224 params  
14       0 groups (0 params) 3186 channels (39,149,568 params) 39,149,568 params  
15       0 groups (0 params) 3083 channels (37,883,904 params) 37,883,904 params  
16       0 groups (0 params) 3744 channels (46,006,272 params) 46,006,272 params  
17       2 groups (10,485,760 params) 3942 channels (48,439,296 params) 58,925,056 params  
18       2 groups (10,485,760 params) 4652 channels (57,163,776 params) 67,649,536 params  
19       2 groups (10,485,760 params) 5192 channels (63,799,296 params) 74,285,056 params  
20       2 groups (10,485,760 params) 5135 channels (63,098,880 params) 73,584,640 params  
21       2 groups (10,485,760 params) 5193 channels (63,811,584 params) 74,297,344 params  
22       5 groups (26,214,400 params) 5589 channels (68,677,632 params) 94,892,032 params  
23       6 groups (31,457,280 params) 6139 channels (75,436,032 params) 106,893,312 params 
24       2 groups (10,485,760 params) 6285 channels (77,230,080 params) 87,715,840 params  
25       2 groups (10,485,760 params) 6877 channels (84,504,576 params) 94,990,336 params  
26       2 groups (10,485,760 params) 6635 channels (81,530,880 params) 92,016,640 params  
27       2 groups (10,485,760 params) 6242 channels (76,701,696 params) 87,187,456 params  
28       0 groups (0 params) 6397 channels (78,606,336 params) 78,606,336 params  
29       3 groups (15,728,640 params) 6562 channels (80,633,856 params) 96,362,496 params  
30       0 groups (0 params) 7848 channels (96,436,224 params) 96,436,224 params  
31       0 groups (0 params) 5870 channels (72,130,560 params) 72,130,560 params  
--------------------------------------------------------------------------------
总计: 117079 groups, 1,606,045,696 params
================================================================================