================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
5        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
6        0 groups (0 params) 571 channels (7,016,448 params) 7,016,448 params   
7        0 groups (0 params) 1637 channels (20,115,456 params) 20,115,456 params  
8        0 groups (0 params) 2687 channels (33,017,856 params) 33,017,856 params  
9        0 groups (0 params) 2967 channels (36,458,496 params) 36,458,496 params  
10       0 groups (0 params) 3742 channels (45,981,696 params) 45,981,696 params  
11       0 groups (0 params) 4275 channels (52,531,200 params) 52,531,200 params  
12       0 groups (0 params) 4836 channels (59,424,768 params) 59,424,768 params  
13       0 groups (0 params) 4856 channels (59,670,528 params) 59,670,528 params  
14       0 groups (0 params) 4558 channels (56,008,704 params) 56,008,704 params  
15       0 groups (0 params) 3832 channels (47,087,616 params) 47,087,616 params  
16       0 groups (0 params) 4645 channels (57,077,760 params) 57,077,760 params  
17       2 groups (10,485,760 params) 4140 channels (50,872,320 params) 61,358,080 params  
18       2 groups (10,485,760 params) 5407 channels (66,441,216 params) 76,926,976 params  
19       6 groups (31,457,280 params) 4484 channels (55,099,392 params) 86,556,672 params  
20       4 groups (20,971,520 params) 3946 channels (48,488,448 params) 69,459,968 params  
21       2 groups (10,485,760 params) 3039 channels (37,343,232 params) 47,828,992 params  
22       5 groups (26,214,400 params) 3167 channels (38,916,096 params) 65,130,496 params  
23       7 groups (36,700,160 params) 4226 channels (51,929,088 params) 88,629,248 params  
24       5 groups (26,214,400 params) 4041 channels (49,655,808 params) 75,870,208 params  
25       4 groups (20,971,520 params) 4658 channels (57,237,504 params) 78,209,024 params  
26       4 groups (20,971,520 params) 5501 channels (67,596,288 params) 88,567,808 params  
27       4 groups (20,971,520 params) 5341 channels (65,630,208 params) 86,601,728 params  
28       2 groups (10,485,760 params) 6588 channels (80,953,344 params) 91,439,104 params  
29       3 groups (15,728,640 params) 7401 channels (90,943,488 params) 106,672,128 params 
30       1 groups (5,242,880 params) 6130 channels (75,325,440 params) 80,568,320 params  
31       2 groups (10,485,760 params) 1332 channels (16,367,616 params) 26,853,376 params  
--------------------------------------------------------------------------------
总计: 108140 groups, 1,606,045,696 params
================================================================================