================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 371 channels (4,558,848 params) 4,558,848 params   
1        0 groups (0 params) 352 channels (4,325,376 params) 4,325,376 params   
2        0 groups (0 params) 13231 channels (162,582,528 params) 162,582,528 params 
3        0 groups (0 params) 12659 channels (155,553,792 params) 155,553,792 params 
4        0 groups (0 params) 11330 channels (139,223,040 params) 139,223,040 params 
5        0 groups (0 params) 10254 channels (126,001,152 params) 126,001,152 params 
6        0 groups (0 params) 8412 channels (103,366,656 params) 103,366,656 params 
7        0 groups (0 params) 7602 channels (93,413,376 params) 93,413,376 params  
8        0 groups (0 params) 7633 channels (93,794,304 params) 93,794,304 params  
9        0 groups (0 params) 6446 channels (79,208,448 params) 79,208,448 params  
10       0 groups (0 params) 6774 channels (83,238,912 params) 83,238,912 params  
11       0 groups (0 params) 6048 channels (74,317,824 params) 74,317,824 params  
12       0 groups (0 params) 4860 channels (59,719,680 params) 59,719,680 params  
13       0 groups (0 params) 4952 channels (60,850,176 params) 60,850,176 params  
14       0 groups (0 params) 3957 channels (48,623,616 params) 48,623,616 params  
15       0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
16       0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
17       0 groups (0 params) 142 channels (1,744,896 params) 1,744,896 params   
18       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
19       0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
20       0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
21       0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
22       0 groups (0 params) 624 channels (7,667,712 params) 7,667,712 params   
23       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
24       0 groups (0 params) 428 channels (5,259,264 params) 5,259,264 params   
25       0 groups (0 params) 381 channels (4,681,728 params) 4,681,728 params   
26       0 groups (0 params) 447 channels (5,492,736 params) 5,492,736 params   
27       0 groups (0 params) 500 channels (6,144,000 params) 6,144,000 params   
28       0 groups (0 params) 607 channels (7,458,816 params) 7,458,816 params   
29       0 groups (0 params) 1043 channels (12,816,384 params) 12,816,384 params  
30       0 groups (0 params) 1777 channels (21,835,776 params) 21,835,776 params  
31       0 groups (0 params) 4902 channels (60,235,776 params) 60,235,776 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================