================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7776 channels (83,607,552 params) 83,607,552 params  
1        0 groups (0 params) 15615 channels (167,892,480 params) 167,892,480 params 
2        0 groups (0 params) 12613 channels (135,614,976 params) 135,614,976 params 
3        0 groups (0 params) 8291 channels (89,144,832 params) 89,144,832 params  
4        0 groups (0 params) 6376 channels (68,554,752 params) 68,554,752 params  
5        0 groups (0 params) 8772 channels (94,316,544 params) 94,316,544 params  
6        0 groups (0 params) 1737 channels (18,676,224 params) 18,676,224 params  
7        0 groups (0 params) 565 channels (6,074,880 params) 6,074,880 params   
8        0 groups (0 params) 543 channels (5,838,336 params) 5,838,336 params   
9        0 groups (0 params) 511 channels (5,494,272 params) 5,494,272 params   
10       0 groups (0 params) 545 channels (5,859,840 params) 5,859,840 params   
11       0 groups (0 params) 506 channels (5,440,512 params) 5,440,512 params   
12       0 groups (0 params) 592 channels (6,365,184 params) 6,365,184 params   
13       0 groups (0 params) 549 channels (5,902,848 params) 5,902,848 params   
14       0 groups (0 params) 367 channels (3,945,984 params) 3,945,984 params   
15       0 groups (0 params) 495 channels (5,322,240 params) 5,322,240 params   
16       0 groups (0 params) 495 channels (5,322,240 params) 5,322,240 params   
17       0 groups (0 params) 752 channels (8,085,504 params) 8,085,504 params   
18       0 groups (0 params) 1575 channels (16,934,400 params) 16,934,400 params  
19       0 groups (0 params) 2052 channels (22,063,104 params) 22,063,104 params  
20       0 groups (0 params) 3724 channels (40,040,448 params) 40,040,448 params  
21       0 groups (0 params) 4491 channels (48,287,232 params) 48,287,232 params  
22       0 groups (0 params) 4958 channels (53,308,416 params) 53,308,416 params  
23       0 groups (0 params) 6116 channels (65,759,232 params) 65,759,232 params  
24       0 groups (0 params) 7829 channels (84,177,408 params) 84,177,408 params  
25       0 groups (0 params) 11123 channels (119,594,496 params) 119,594,496 params 
26       0 groups (0 params) 15994 channels (171,967,488 params) 171,967,488 params 
27       0 groups (0 params) 16697 channels (179,526,144 params) 179,526,144 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================