================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8007 channels (86,091,264 params) 86,091,264 params  
1        0 groups (0 params) 11567 channels (124,368,384 params) 124,368,384 params 
2        0 groups (0 params) 7893 channels (84,865,536 params) 84,865,536 params  
3        0 groups (0 params) 2794 channels (30,041,088 params) 30,041,088 params  
4        1 groups (7,340,032 params) 1657 channels (17,816,064 params) 25,156,096 params  
5        0 groups (0 params) 4552 channels (48,943,104 params) 48,943,104 params  
6        0 groups (0 params) 803 channels (8,633,856 params) 8,633,856 params   
7        0 groups (0 params) 825 channels (8,870,400 params) 8,870,400 params   
8        0 groups (0 params) 1090 channels (11,719,680 params) 11,719,680 params  
9        0 groups (0 params) 1601 channels (17,213,952 params) 17,213,952 params  
10       0 groups (0 params) 1645 channels (17,687,040 params) 17,687,040 params  
11       0 groups (0 params) 1881 channels (20,224,512 params) 20,224,512 params  
12       0 groups (0 params) 3063 channels (32,933,376 params) 32,933,376 params  
13       0 groups (0 params) 3690 channels (39,674,880 params) 39,674,880 params  
14       0 groups (0 params) 3447 channels (37,062,144 params) 37,062,144 params  
15       0 groups (0 params) 3826 channels (41,137,152 params) 41,137,152 params  
16       0 groups (0 params) 4008 channels (43,094,016 params) 43,094,016 params  
17       0 groups (0 params) 6518 channels (70,081,536 params) 70,081,536 params  
18       0 groups (0 params) 8171 channels (87,854,592 params) 87,854,592 params  
19       0 groups (0 params) 7712 channels (82,919,424 params) 82,919,424 params  
20       0 groups (0 params) 7681 channels (82,586,112 params) 82,586,112 params  
21       0 groups (0 params) 8596 channels (92,424,192 params) 92,424,192 params  
22       1 groups (7,340,032 params) 7281 channels (78,285,312 params) 85,625,344 params  
23       0 groups (0 params) 8034 channels (86,381,568 params) 86,381,568 params  
24       1 groups (7,340,032 params) 6887 channels (74,049,024 params) 81,389,056 params  
25       1 groups (7,340,032 params) 6634 channels (71,328,768 params) 78,668,800 params  
26       2 groups (14,680,064 params) 5492 channels (59,049,984 params) 73,730,048 params  
27       0 groups (0 params) 2208 channels (23,740,416 params) 23,740,416 params  
--------------------------------------------------------------------------------
总计: 137569 groups, 1,523,117,568 params
================================================================================