================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 334 channels (4,104,192 params) 4,104,192 params   
3        0 groups (0 params) 1945 channels (23,900,160 params) 23,900,160 params  
4        0 groups (0 params) 10757 channels (132,182,016 params) 132,182,016 params 
5        0 groups (0 params) 5904 channels (72,548,352 params) 72,548,352 params  
6        0 groups (0 params) 11162 channels (137,158,656 params) 137,158,656 params 
7        0 groups (0 params) 10567 channels (129,847,296 params) 129,847,296 params 
8        0 groups (0 params) 9931 channels (122,032,128 params) 122,032,128 params 
9        0 groups (0 params) 9613 channels (118,124,544 params) 118,124,544 params 
10       0 groups (0 params) 11083 channels (136,187,904 params) 136,187,904 params 
11       0 groups (0 params) 12567 channels (154,423,296 params) 154,423,296 params 
12       0 groups (0 params) 12580 channels (154,583,040 params) 154,583,040 params 
13       0 groups (0 params) 5551 channels (68,210,688 params) 68,210,688 params  
14       0 groups (0 params) 8583 channels (105,467,904 params) 105,467,904 params 
15       0 groups (0 params) 598 channels (7,348,224 params) 7,348,224 params   
16       0 groups (0 params) 1343 channels (16,502,784 params) 16,502,784 params  
17       0 groups (0 params) 294 channels (3,612,672 params) 3,612,672 params   
18       0 groups (0 params) 75 channels (921,600 params) 921,600 params     
20       0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
21       0 groups (0 params) 428 channels (5,259,264 params) 5,259,264 params   
22       0 groups (0 params) 1007 channels (12,374,016 params) 12,374,016 params  
23       0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
24       0 groups (0 params) 566 channels (6,955,008 params) 6,955,008 params   
25       0 groups (0 params) 512 channels (6,291,456 params) 6,291,456 params   
26       0 groups (0 params) 311 channels (3,821,568 params) 3,821,568 params   
27       0 groups (0 params) 579 channels (7,114,752 params) 7,114,752 params   
28       0 groups (0 params) 447 channels (5,492,736 params) 5,492,736 params   
29       0 groups (0 params) 26 channels (319,488 params) 319,488 params     
30       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================