================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 37 channels (454,656 params) 454,656 params     
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 13504 channels (165,937,152 params) 165,937,152 params 
3        0 groups (0 params) 13126 channels (161,292,288 params) 161,292,288 params 
4        0 groups (0 params) 12475 channels (153,292,800 params) 153,292,800 params 
5        0 groups (0 params) 11402 channels (140,107,776 params) 140,107,776 params 
6        0 groups (0 params) 10002 channels (122,904,576 params) 122,904,576 params 
7        0 groups (0 params) 8856 channels (108,822,528 params) 108,822,528 params 
8        0 groups (0 params) 8329 channels (102,346,752 params) 102,346,752 params 
9        0 groups (0 params) 6984 channels (85,819,392 params) 85,819,392 params  
10       0 groups (0 params) 6122 channels (75,227,136 params) 75,227,136 params  
11       0 groups (0 params) 5566 channels (68,395,008 params) 68,395,008 params  
12       0 groups (0 params) 4573 channels (56,193,024 params) 56,193,024 params  
13       0 groups (0 params) 3337 channels (41,005,056 params) 41,005,056 params  
14       0 groups (0 params) 2607 channels (32,034,816 params) 32,034,816 params  
15       0 groups (0 params) 197 channels (2,420,736 params) 2,420,736 params   
16       0 groups (0 params) 801 channels (9,842,688 params) 9,842,688 params   
17       0 groups (0 params) 457 channels (5,615,616 params) 5,615,616 params   
18       0 groups (0 params) 368 channels (4,521,984 params) 4,521,984 params   
19       0 groups (0 params) 404 channels (4,964,352 params) 4,964,352 params   
20       0 groups (0 params) 455 channels (5,591,040 params) 5,591,040 params   
21       0 groups (0 params) 665 channels (8,171,520 params) 8,171,520 params   
22       0 groups (0 params) 1017 channels (12,496,896 params) 12,496,896 params  
23       0 groups (0 params) 885 channels (10,874,880 params) 10,874,880 params  
24       0 groups (0 params) 702 channels (8,626,176 params) 8,626,176 params   
25       0 groups (0 params) 663 channels (8,146,944 params) 8,146,944 params   
26       0 groups (0 params) 614 channels (7,544,832 params) 7,544,832 params   
27       0 groups (0 params) 555 channels (6,819,840 params) 6,819,840 params   
28       0 groups (0 params) 544 channels (6,684,672 params) 6,684,672 params   
29       0 groups (0 params) 692 channels (8,503,296 params) 8,503,296 params   
30       0 groups (0 params) 719 channels (8,835,072 params) 8,835,072 params   
31       0 groups (0 params) 1310 channels (16,097,280 params) 16,097,280 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================