================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 917 channels (11,268,096 params) 26,996,736 params  
2        2 groups (10,485,760 params) 2787 channels (34,246,656 params) 44,732,416 params  
3        2 groups (10,485,760 params) 767 channels (9,424,896 params) 19,910,656 params  
4        1 groups (5,242,880 params) 1016 channels (12,484,608 params) 17,727,488 params  
5        0 groups (0 params) 835 channels (10,260,480 params) 10,260,480 params  
6        2 groups (10,485,760 params) 1645 channels (20,213,760 params) 30,699,520 params  
7        1 groups (5,242,880 params) 1881 channels (23,113,728 params) 28,356,608 params  
8        0 groups (0 params) 1902 channels (23,371,776 params) 23,371,776 params  
9        1 groups (5,242,880 params) 3455 channels (42,455,040 params) 47,697,920 params  
10       0 groups (0 params) 4946 channels (60,776,448 params) 60,776,448 params  
11       0 groups (0 params) 6512 channels (80,019,456 params) 80,019,456 params  
12       2 groups (10,485,760 params) 6179 channels (75,927,552 params) 86,413,312 params  
13       0 groups (0 params) 5910 channels (72,622,080 params) 72,622,080 params  
14       2 groups (10,485,760 params) 6280 channels (77,168,640 params) 87,654,400 params  
15       1 groups (5,242,880 params) 4957 channels (60,911,616 params) 66,154,496 params  
16       0 groups (0 params) 3957 channels (48,623,616 params) 48,623,616 params  
17       1 groups (5,242,880 params) 3668 channels (45,072,384 params) 50,315,264 params  
18       2 groups (10,485,760 params) 2376 channels (29,196,288 params) 39,682,048 params  
19       0 groups (0 params) 1160 channels (14,254,080 params) 14,254,080 params  
20       3 groups (15,728,640 params) 1177 channels (14,462,976 params) 30,191,616 params  
21       3 groups (15,728,640 params) 1218 channels (14,966,784 params) 30,695,424 params  
22       4 groups (20,971,520 params) 958 channels (11,771,904 params) 32,743,424 params  
23       5 groups (26,214,400 params) 769 channels (9,449,472 params) 35,663,872 params  
24       7 groups (36,700,160 params) 873 channels (10,727,424 params) 47,427,584 params  
25       6 groups (31,457,280 params) 848 channels (10,420,224 params) 41,877,504 params  
26       7 groups (36,700,160 params) 1604 channels (19,709,952 params) 56,410,112 params  
27       7 groups (36,700,160 params) 2339 channels (28,741,632 params) 65,441,792 params  
28       7 groups (36,700,160 params) 2815 channels (34,590,720 params) 71,290,880 params  
29       2 groups (10,485,760 params) 3430 channels (42,147,840 params) 52,633,600 params  
30       6 groups (31,457,280 params) 3758 channels (46,178,304 params) 77,635,584 params  
31       1 groups (5,242,880 params) 3750 channels (46,080,000 params) 51,322,880 params  
--------------------------------------------------------------------------------
总计: 84767 groups, 1,449,603,072 params
================================================================================