================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14112 channels (151,732,224 params) 151,732,224 params 
1        0 groups (0 params) 16962 channels (182,375,424 params) 182,375,424 params 
2        0 groups (0 params) 15455 channels (166,172,160 params) 166,172,160 params 
3        0 groups (0 params) 11852 channels (127,432,704 params) 127,432,704 params 
4        1 groups (7,340,032 params) 9410 channels (101,176,320 params) 108,516,352 params 
5        1 groups (7,340,032 params) 9562 channels (102,810,624 params) 110,150,656 params 
6        1 groups (7,340,032 params) 304 channels (3,268,608 params) 10,608,640 params  
7        0 groups (0 params) 225 channels (2,419,200 params) 2,419,200 params   
8        1 groups (7,340,032 params) 453 channels (4,870,656 params) 12,210,688 params  
9        0 groups (0 params) 3141 channels (33,772,032 params) 33,772,032 params  
10       0 groups (0 params) 888 channels (9,547,776 params) 9,547,776 params   
11       0 groups (0 params) 1615 channels (17,364,480 params) 17,364,480 params  
12       0 groups (0 params) 3106 channels (33,395,712 params) 33,395,712 params  
13       0 groups (0 params) 3732 channels (40,126,464 params) 40,126,464 params  
14       2 groups (14,680,064 params) 4194 channels (45,093,888 params) 59,773,952 params  
15       1 groups (7,340,032 params) 5444 channels (58,533,888 params) 65,873,920 params  
16       1 groups (7,340,032 params) 6248 channels (67,178,496 params) 74,518,528 params  
17       1 groups (7,340,032 params) 5378 channels (57,824,256 params) 65,164,288 params  
18       0 groups (0 params) 4500 channels (48,384,000 params) 48,384,000 params  
19       0 groups (0 params) 3356 channels (36,083,712 params) 36,083,712 params  
20       0 groups (0 params) 2513 channels (27,019,776 params) 27,019,776 params  
21       0 groups (0 params) 2290 channels (24,622,080 params) 24,622,080 params  
22       2 groups (14,680,064 params) 2105 channels (22,632,960 params) 37,313,024 params  
23       0 groups (0 params) 1825 channels (19,622,400 params) 19,622,400 params  
24       2 groups (14,680,064 params) 342 channels (3,677,184 params) 18,357,248 params  
25       1 groups (7,340,032 params) 230 channels (2,472,960 params) 9,812,992 params   
26       2 groups (14,680,064 params) 152 channels (1,634,304 params) 16,314,368 params  
27       1 groups (7,340,032 params) 660 channels (7,096,320 params) 14,436,352 params  
--------------------------------------------------------------------------------
总计: 130071 groups, 1,523,121,152 params
================================================================================