================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 17 channels (208,896 params) 15,937,536 params  
2        1 groups (5,242,880 params) 156 channels (1,916,928 params) 7,159,808 params   
3        0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
4        1 groups (5,242,880 params) 226 channels (2,777,088 params) 8,019,968 params   
5        1 groups (5,242,880 params) 244 channels (2,998,272 params) 8,241,152 params   
6        3 groups (15,728,640 params) 1344 channels (16,515,072 params) 32,243,712 params  
7        1 groups (5,242,880 params) 2144 channels (26,345,472 params) 31,588,352 params  
8        1 groups (5,242,880 params) 3730 channels (45,834,240 params) 51,077,120 params  
9        2 groups (10,485,760 params) 7013 channels (86,175,744 params) 96,661,504 params  
10       1 groups (5,242,880 params) 9310 channels (114,401,280 params) 119,644,160 params 
11       3 groups (15,728,640 params) 10380 channels (127,549,440 params) 143,278,080 params 
12       3 groups (15,728,640 params) 10795 channels (132,648,960 params) 148,377,600 params 
13       0 groups (0 params) 10664 channels (131,039,232 params) 131,039,232 params 
14       3 groups (15,728,640 params) 10168 channels (124,944,384 params) 140,673,024 params 
15       1 groups (5,242,880 params) 8858 channels (108,847,104 params) 114,089,984 params 
16       0 groups (0 params) 6792 channels (83,460,096 params) 83,460,096 params  
17       0 groups (0 params) 4525 channels (55,603,200 params) 55,603,200 params  
18       1 groups (5,242,880 params) 2552 channels (31,358,976 params) 36,601,856 params  
19       0 groups (0 params) 778 channels (9,560,064 params) 9,560,064 params   
20       3 groups (15,728,640 params) 252 channels (3,096,576 params) 18,825,216 params  
21       1 groups (5,242,880 params) 77 channels (946,176 params) 6,189,056 params   
22       2 groups (10,485,760 params) 68 channels (835,584 params) 11,321,344 params  
23       4 groups (20,971,520 params) 44 channels (540,672 params) 21,512,192 params  
24       6 groups (31,457,280 params) 55 channels (675,840 params) 32,133,120 params  
25       5 groups (26,214,400 params) 71 channels (872,448 params) 27,086,848 params  
26       5 groups (26,214,400 params) 108 channels (1,327,104 params) 27,541,504 params  
27       5 groups (26,214,400 params) 306 channels (3,760,128 params) 29,974,528 params  
28       3 groups (15,728,640 params) 471 channels (5,787,648 params) 21,516,288 params  
29       0 groups (0 params) 485 channels (5,959,680 params) 5,959,680 params   
30       1 groups (5,242,880 params) 585 channels (7,188,480 params) 12,431,360 params  
31       0 groups (0 params) 56 channels (688,128 params) 688,128 params     
--------------------------------------------------------------------------------
总计: 92429 groups, 1,449,603,072 params
================================================================================