================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 5809 channels (71,380,992 params) 97,595,392 params  
1        0 groups (0 params) 27 channels (331,776 params) 331,776 params     
2        1 groups (5,242,880 params) 40 channels (491,520 params) 5,734,400 params   
3        0 groups (0 params) 16 channels (196,608 params) 196,608 params     
4        0 groups (0 params) 24 channels (294,912 params) 294,912 params     
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        1 groups (5,242,880 params) 81 channels (995,328 params) 6,238,208 params   
7        1 groups (5,242,880 params) 153 channels (1,880,064 params) 7,122,944 params   
8        0 groups (0 params) 230 channels (2,826,240 params) 2,826,240 params   
9        1 groups (5,242,880 params) 320 channels (3,932,160 params) 9,175,040 params   
10       0 groups (0 params) 2112 channels (25,952,256 params) 25,952,256 params  
11       0 groups (0 params) 3696 channels (45,416,448 params) 45,416,448 params  
12       2 groups (10,485,760 params) 4764 channels (58,540,032 params) 69,025,792 params  
13       0 groups (0 params) 5169 channels (63,516,672 params) 63,516,672 params  
14       0 groups (0 params) 5849 channels (71,872,512 params) 71,872,512 params  
15       1 groups (5,242,880 params) 4192 channels (51,511,296 params) 56,754,176 params  
16       0 groups (0 params) 2408 channels (29,589,504 params) 29,589,504 params  
17       0 groups (0 params) 2110 channels (25,927,680 params) 25,927,680 params  
18       1 groups (5,242,880 params) 1059 channels (13,012,992 params) 18,255,872 params  
19       1 groups (5,242,880 params) 389 channels (4,780,032 params) 10,022,912 params  
20       3 groups (15,728,640 params) 66 channels (811,008 params) 16,539,648 params  
21       1 groups (5,242,880 params) 20 channels (245,760 params) 5,488,640 params   
22       2 groups (10,485,760 params) 16 channels (196,608 params) 10,682,368 params  
23       4 groups (20,971,520 params) 16 channels (196,608 params) 21,168,128 params  
24       6 groups (31,457,280 params) 13 channels (159,744 params) 31,617,024 params  
25       5 groups (26,214,400 params) 26 channels (319,488 params) 26,533,888 params  
26       7 groups (36,700,160 params) 139 channels (1,708,032 params) 38,408,192 params  
27       5 groups (26,214,400 params) 1298 channels (15,949,824 params) 42,164,224 params  
28       7 groups (36,700,160 params) 7034 channels (86,433,792 params) 123,133,952 params 
29       6 groups (31,457,280 params) 12253 channels (150,564,864 params) 182,022,144 params 
30       8 groups (41,943,040 params) 13530 channels (166,256,640 params) 208,199,680 params 
31       7 groups (36,700,160 params) 13098 channels (160,948,224 params) 197,648,384 params 
--------------------------------------------------------------------------------
总计: 86044 groups, 1,449,603,072 params
================================================================================