================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 3727 channels (45,797,376 params) 77,254,656 params  
1        1 groups (5,242,880 params) 7 channels (86,016 params) 5,328,896 params   
2        1 groups (5,242,880 params) 30 channels (368,640 params) 5,611,520 params   
3        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
4        1 groups (5,242,880 params) 25 channels (307,200 params) 5,550,080 params   
5        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
6        1 groups (5,242,880 params) 106 channels (1,302,528 params) 6,545,408 params   
7        1 groups (5,242,880 params) 178 channels (2,187,264 params) 7,430,144 params   
8        0 groups (0 params) 338 channels (4,153,344 params) 4,153,344 params   
9        1 groups (5,242,880 params) 514 channels (6,316,032 params) 11,558,912 params  
10       1 groups (5,242,880 params) 3199 channels (39,309,312 params) 44,552,192 params  
11       2 groups (10,485,760 params) 4854 channels (59,645,952 params) 70,131,712 params  
12       2 groups (10,485,760 params) 5783 channels (71,061,504 params) 81,547,264 params  
13       0 groups (0 params) 5858 channels (71,983,104 params) 71,983,104 params  
14       1 groups (5,242,880 params) 6142 channels (75,472,896 params) 80,715,776 params  
15       2 groups (10,485,760 params) 4244 channels (52,150,272 params) 62,636,032 params  
16       1 groups (5,242,880 params) 2563 channels (31,494,144 params) 36,737,024 params  
17       2 groups (10,485,760 params) 1961 channels (24,096,768 params) 34,582,528 params  
18       3 groups (15,728,640 params) 682 channels (8,380,416 params) 24,109,056 params  
19       1 groups (5,242,880 params) 235 channels (2,887,680 params) 8,130,560 params   
20       3 groups (15,728,640 params) 44 channels (540,672 params) 16,269,312 params  
21       1 groups (5,242,880 params) 18 channels (221,184 params) 5,464,064 params   
22       3 groups (15,728,640 params) 13 channels (159,744 params) 15,888,384 params  
23       6 groups (31,457,280 params) 8 channels (98,304 params) 31,555,584 params  
24       7 groups (36,700,160 params) 8 channels (98,304 params) 36,798,464 params  
25       8 groups (41,943,040 params) 8 channels (98,304 params) 42,041,344 params  
26       7 groups (36,700,160 params) 33 channels (405,504 params) 37,105,664 params  
27       5 groups (26,214,400 params) 294 channels (3,612,672 params) 29,827,072 params  
28       7 groups (36,700,160 params) 2711 channels (33,312,768 params) 70,012,928 params  
29       7 groups (36,700,160 params) 9048 channels (111,181,824 params) 147,881,984 params 
30       8 groups (41,943,040 params) 12406 channels (152,444,928 params) 194,387,968 params 
31       8 groups (41,943,040 params) 11514 channels (141,484,032 params) 183,427,072 params 
--------------------------------------------------------------------------------
总计: 76679 groups, 1,449,598,976 params
================================================================================