================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 515 channels (6,328,320 params) 11,571,200 params  
1        0 groups (0 params) 195 channels (2,396,160 params) 2,396,160 params   
2        0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
3        0 groups (0 params) 696 channels (8,552,448 params) 8,552,448 params   
4        0 groups (0 params) 1163 channels (14,290,944 params) 14,290,944 params  
5        0 groups (0 params) 1604 channels (19,709,952 params) 19,709,952 params  
6        0 groups (0 params) 2177 channels (26,750,976 params) 26,750,976 params  
7        0 groups (0 params) 2944 channels (36,175,872 params) 36,175,872 params  
8        0 groups (0 params) 3567 channels (43,831,296 params) 43,831,296 params  
9        0 groups (0 params) 3826 channels (47,013,888 params) 47,013,888 params  
10       0 groups (0 params) 4367 channels (53,661,696 params) 53,661,696 params  
11       0 groups (0 params) 4472 channels (54,951,936 params) 54,951,936 params  
12       0 groups (0 params) 4921 channels (60,469,248 params) 60,469,248 params  
13       0 groups (0 params) 5020 channels (61,685,760 params) 61,685,760 params  
14       0 groups (0 params) 4231 channels (51,990,528 params) 51,990,528 params  
15       0 groups (0 params) 4157 channels (51,081,216 params) 51,081,216 params  
16       0 groups (0 params) 4476 channels (55,001,088 params) 55,001,088 params  
17       0 groups (0 params) 4390 channels (53,944,320 params) 53,944,320 params  
18       3 groups (15,728,640 params) 4472 channels (54,951,936 params) 70,680,576 params  
19       3 groups (15,728,640 params) 4443 channels (54,595,584 params) 70,324,224 params  
20       2 groups (10,485,760 params) 4215 channels (51,793,920 params) 62,279,680 params  
21       2 groups (10,485,760 params) 3949 channels (48,525,312 params) 59,011,072 params  
22       1 groups (5,242,880 params) 3999 channels (49,139,712 params) 54,382,592 params  
23       6 groups (31,457,280 params) 4220 channels (51,855,360 params) 83,312,640 params  
24       3 groups (15,728,640 params) 4397 channels (54,030,336 params) 69,758,976 params  
25       2 groups (10,485,760 params) 4442 channels (54,583,296 params) 65,069,056 params  
26       2 groups (10,485,760 params) 4694 channels (57,679,872 params) 68,165,632 params  
27       1 groups (5,242,880 params) 5190 channels (63,774,720 params) 69,017,600 params  
28       2 groups (10,485,760 params) 5224 channels (64,192,512 params) 74,678,272 params  
29       3 groups (15,728,640 params) 5401 channels (66,367,488 params) 82,096,128 params  
30       0 groups (0 params) 5341 channels (65,630,208 params) 65,630,208 params  
31       0 groups (0 params) 4619 channels (56,758,272 params) 56,758,272 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================