================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 36 channels (442,368 params) 442,368 params     
4        0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
5        0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
6        0 groups (0 params) 780 channels (9,584,640 params) 9,584,640 params   
7        0 groups (0 params) 1292 channels (15,876,096 params) 15,876,096 params  
8        0 groups (0 params) 1605 channels (19,722,240 params) 19,722,240 params  
9        0 groups (0 params) 1651 channels (20,287,488 params) 20,287,488 params  
10       0 groups (0 params) 2130 channels (26,173,440 params) 26,173,440 params  
11       0 groups (0 params) 2130 channels (26,173,440 params) 26,173,440 params  
12       0 groups (0 params) 2579 channels (31,690,752 params) 31,690,752 params  
13       0 groups (0 params) 3031 channels (37,244,928 params) 37,244,928 params  
14       0 groups (0 params) 2399 channels (29,478,912 params) 29,478,912 params  
15       0 groups (0 params) 2804 channels (34,455,552 params) 34,455,552 params  
16       0 groups (0 params) 3643 channels (44,765,184 params) 44,765,184 params  
17       0 groups (0 params) 3798 channels (46,669,824 params) 46,669,824 params  
18       1 groups (5,242,880 params) 4281 channels (52,604,928 params) 57,847,808 params  
19       1 groups (5,242,880 params) 5041 channels (61,943,808 params) 67,186,688 params  
20       2 groups (10,485,760 params) 5308 channels (65,224,704 params) 75,710,464 params  
21       1 groups (5,242,880 params) 5813 channels (71,430,144 params) 76,673,024 params  
22       2 groups (10,485,760 params) 5732 channels (70,434,816 params) 80,920,576 params  
23       6 groups (31,457,280 params) 6203 channels (76,222,464 params) 107,679,744 params 
24       3 groups (15,728,640 params) 6772 channels (83,214,336 params) 98,942,976 params  
25       2 groups (10,485,760 params) 7636 channels (93,831,168 params) 104,316,928 params 
26       3 groups (15,728,640 params) 8079 channels (99,274,752 params) 115,003,392 params 
27       3 groups (15,728,640 params) 9214 channels (113,221,632 params) 128,950,272 params 
28       4 groups (20,971,520 params) 8264 channels (101,548,032 params) 122,519,552 params 
29       4 groups (20,971,520 params) 8581 channels (105,443,328 params) 126,414,848 params 
30       0 groups (0 params) 5073 channels (62,337,024 params) 62,337,024 params  
31       3 groups (15,728,640 params) 1294 channels (15,900,672 params) 31,629,312 params  
--------------------------------------------------------------------------------
总计: 115802 groups, 1,606,045,696 params
================================================================================