================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 50 channels (614,400 params) 614,400 params     
2        1 groups (5,242,880 params) 6366 channels (78,225,408 params) 83,468,288 params  
3        1 groups (5,242,880 params) 4866 channels (59,793,408 params) 65,036,288 params  
4        0 groups (0 params) 5810 channels (71,393,280 params) 71,393,280 params  
5        0 groups (0 params) 5652 channels (69,451,776 params) 69,451,776 params  
6        0 groups (0 params) 5521 channels (67,842,048 params) 67,842,048 params  
7        0 groups (0 params) 5719 channels (70,275,072 params) 70,275,072 params  
8        0 groups (0 params) 4885 channels (60,026,880 params) 60,026,880 params  
9        0 groups (0 params) 5441 channels (66,859,008 params) 66,859,008 params  
10       0 groups (0 params) 6311 channels (77,549,568 params) 77,549,568 params  
11       0 groups (0 params) 7029 channels (86,372,352 params) 86,372,352 params  
12       0 groups (0 params) 6803 channels (83,595,264 params) 83,595,264 params  
13       0 groups (0 params) 6842 channels (84,074,496 params) 84,074,496 params  
14       0 groups (0 params) 6483 channels (79,663,104 params) 79,663,104 params  
15       0 groups (0 params) 3465 channels (42,577,920 params) 42,577,920 params  
16       0 groups (0 params) 1944 channels (23,887,872 params) 23,887,872 params  
17       0 groups (0 params) 1289 channels (15,839,232 params) 15,839,232 params  
18       0 groups (0 params) 1159 channels (14,241,792 params) 14,241,792 params  
19       0 groups (0 params) 1271 channels (15,618,048 params) 15,618,048 params  
20       0 groups (0 params) 1766 channels (21,700,608 params) 21,700,608 params  
21       0 groups (0 params) 2767 channels (34,000,896 params) 34,000,896 params  
22       0 groups (0 params) 3136 channels (38,535,168 params) 38,535,168 params  
23       0 groups (0 params) 2808 channels (34,504,704 params) 34,504,704 params  
24       0 groups (0 params) 2732 channels (33,570,816 params) 33,570,816 params  
25       0 groups (0 params) 2307 channels (28,348,416 params) 28,348,416 params  
26       0 groups (0 params) 2972 channels (36,519,936 params) 36,519,936 params  
27       0 groups (0 params) 3033 channels (37,269,504 params) 37,269,504 params  
28       0 groups (0 params) 2628 channels (32,292,864 params) 32,292,864 params  
29       0 groups (0 params) 2730 channels (33,546,240 params) 33,546,240 params  
30       0 groups (0 params) 2279 channels (28,004,352 params) 28,004,352 params  
31       0 groups (0 params) 1051 channels (12,914,688 params) 12,914,688 params  
--------------------------------------------------------------------------------
总计: 117117 groups, 1,449,594,880 params
================================================================================