================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 5206 channels (63,971,328 params) 90,185,728 params  
1        1 groups (5,242,880 params) 19 channels (233,472 params) 5,476,352 params   
2        1 groups (5,242,880 params) 32 channels (393,216 params) 5,636,096 params   
3        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        1 groups (5,242,880 params) 70 channels (860,160 params) 6,103,040 params   
7        1 groups (5,242,880 params) 136 channels (1,671,168 params) 6,914,048 params   
8        0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
9        1 groups (5,242,880 params) 252 channels (3,096,576 params) 8,339,456 params   
10       0 groups (0 params) 1647 channels (20,238,336 params) 20,238,336 params  
11       0 groups (0 params) 3048 channels (37,453,824 params) 37,453,824 params  
12       2 groups (10,485,760 params) 4096 channels (50,331,648 params) 60,817,408 params  
13       0 groups (0 params) 4502 channels (55,320,576 params) 55,320,576 params  
14       1 groups (5,242,880 params) 5201 channels (63,909,888 params) 69,152,768 params  
15       1 groups (5,242,880 params) 3543 channels (43,536,384 params) 48,779,264 params  
16       0 groups (0 params) 1869 channels (22,966,272 params) 22,966,272 params  
17       1 groups (5,242,880 params) 1619 channels (19,894,272 params) 25,137,152 params  
18       1 groups (5,242,880 params) 764 channels (9,388,032 params) 14,630,912 params  
19       1 groups (5,242,880 params) 253 channels (3,108,864 params) 8,351,744 params   
20       3 groups (15,728,640 params) 54 channels (663,552 params) 16,392,192 params  
21       1 groups (5,242,880 params) 16 channels (196,608 params) 5,439,488 params   
22       3 groups (15,728,640 params) 9 channels (110,592 params) 15,839,232 params  
23       6 groups (31,457,280 params) 12 channels (147,456 params) 31,604,736 params  
24       8 groups (41,943,040 params) 6 channels (73,728 params) 42,016,768 params  
25       8 groups (41,943,040 params) 15 channels (184,320 params) 42,127,360 params  
26       8 groups (41,943,040 params) 84 channels (1,032,192 params) 42,975,232 params  
27       8 groups (41,943,040 params) 976 channels (11,993,088 params) 53,936,128 params  
28       8 groups (41,943,040 params) 6219 channels (76,419,072 params) 118,362,112 params 
29       7 groups (36,700,160 params) 11942 channels (146,743,296 params) 183,443,456 params 
30       8 groups (41,943,040 params) 13442 channels (165,175,296 params) 207,118,336 params 
31       8 groups (41,943,040 params) 13031 channels (160,124,928 params) 202,067,968 params 
--------------------------------------------------------------------------------
总计: 78382 groups, 1,449,603,072 params
================================================================================