================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 9000 channels (96,768,000 params) 96,768,000 params  
2        0 groups (0 params) 4206 channels (45,222,912 params) 45,222,912 params  
8        1 groups (7,340,032 params) 36 channels (387,072 params) 7,727,104 params   
10       0 groups (0 params) 13 channels (139,776 params) 139,776 params     
13       0 groups (0 params) 4432 channels (47,652,864 params) 47,652,864 params  
14       3 groups (22,020,096 params) 17585 channels (189,073,920 params) 211,094,016 params 
15       3 groups (22,020,096 params) 16466 channels (177,042,432 params) 199,062,528 params 
16       4 groups (29,360,128 params) 18902 channels (203,234,304 params) 232,594,432 params 
17       4 groups (29,360,128 params) 18830 channels (202,460,160 params) 231,820,288 params 
18       4 groups (29,360,128 params) 18478 channels (198,675,456 params) 228,035,584 params 
19       1 groups (7,340,032 params) 6205 channels (66,716,160 params) 74,056,192 params  
20       1 groups (7,340,032 params) 6682 channels (71,844,864 params) 79,184,896 params  
21       0 groups (0 params) 2508 channels (26,966,016 params) 26,966,016 params  
22       0 groups (0 params) 11 channels (118,272 params) 118,272 params     
23       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 127344 groups, 1,523,117,568 params
================================================================================