================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 14032 channels (172,425,216 params) 172,425,216 params 
7        0 groups (0 params) 10406 channels (127,868,928 params) 127,868,928 params 
8        0 groups (0 params) 2503 channels (30,756,864 params) 30,756,864 params  
9        0 groups (0 params) 14119 channels (173,494,272 params) 173,494,272 params 
10       0 groups (0 params) 14112 channels (173,408,256 params) 173,408,256 params 
11       0 groups (0 params) 14208 channels (174,587,904 params) 174,587,904 params 
12       0 groups (0 params) 13975 channels (171,724,800 params) 171,724,800 params 
13       0 groups (0 params) 13503 channels (165,924,864 params) 165,924,864 params 
14       0 groups (0 params) 12496 channels (153,550,848 params) 153,550,848 params 
15       0 groups (0 params) 2955 channels (36,311,040 params) 36,311,040 params  
16       0 groups (0 params) 5648 channels (69,402,624 params) 69,402,624 params  
17       0 groups (0 params) 6 channels (73,728 params) 73,728 params      
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
27       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================