================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        1 groups (5,242,880 params) 1317 channels (16,183,296 params) 21,426,176 params  
3        0 groups (0 params) 244 channels (2,998,272 params) 2,998,272 params   
4        0 groups (0 params) 1553 channels (19,083,264 params) 19,083,264 params  
5        0 groups (0 params) 2328 channels (28,606,464 params) 28,606,464 params  
6        0 groups (0 params) 5714 channels (70,213,632 params) 70,213,632 params  
7        0 groups (0 params) 6683 channels (82,120,704 params) 82,120,704 params  
8        0 groups (0 params) 8505 channels (104,509,440 params) 104,509,440 params 
9        0 groups (0 params) 10595 channels (130,191,360 params) 130,191,360 params 
10       0 groups (0 params) 11785 channels (144,814,080 params) 144,814,080 params 
11       0 groups (0 params) 12082 channels (148,463,616 params) 148,463,616 params 
12       0 groups (0 params) 11922 channels (146,497,536 params) 146,497,536 params 
13       0 groups (0 params) 12027 channels (147,787,776 params) 147,787,776 params 
14       0 groups (0 params) 11228 channels (137,969,664 params) 137,969,664 params 
15       0 groups (0 params) 5060 channels (62,177,280 params) 62,177,280 params  
16       0 groups (0 params) 2065 channels (25,374,720 params) 25,374,720 params  
17       0 groups (0 params) 1234 channels (15,163,392 params) 15,163,392 params  
18       0 groups (0 params) 1047 channels (12,865,536 params) 12,865,536 params  
19       0 groups (0 params) 728 channels (8,945,664 params) 8,945,664 params   
20       0 groups (0 params) 783 channels (9,621,504 params) 9,621,504 params   
21       0 groups (0 params) 1002 channels (12,312,576 params) 12,312,576 params  
22       0 groups (0 params) 1235 channels (15,175,680 params) 15,175,680 params  
23       0 groups (0 params) 907 channels (11,145,216 params) 11,145,216 params  
24       0 groups (0 params) 699 channels (8,589,312 params) 8,589,312 params   
25       0 groups (0 params) 626 channels (7,692,288 params) 7,692,288 params   
26       0 groups (0 params) 848 channels (10,420,224 params) 10,420,224 params  
27       0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
28       0 groups (0 params) 1244 channels (15,286,272 params) 15,286,272 params  
29       0 groups (0 params) 1192 channels (14,647,296 params) 14,647,296 params  
30       0 groups (0 params) 1224 channels (15,040,512 params) 15,040,512 params  
31       0 groups (0 params) 585 channels (7,188,480 params) 7,188,480 params   
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================