================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1320 channels (16,220,160 params) 16,220,160 params  
1        0 groups (0 params) 2546 channels (31,285,248 params) 31,285,248 params  
2        0 groups (0 params) 1707 channels (20,975,616 params) 20,975,616 params  
3        0 groups (0 params) 2105 channels (25,866,240 params) 25,866,240 params  
4        0 groups (0 params) 1884 channels (23,150,592 params) 23,150,592 params  
5        0 groups (0 params) 1984 channels (24,379,392 params) 24,379,392 params  
6        0 groups (0 params) 2232 channels (27,426,816 params) 27,426,816 params  
7        0 groups (0 params) 2782 channels (34,185,216 params) 34,185,216 params  
8        0 groups (0 params) 3196 channels (39,272,448 params) 39,272,448 params  
9        0 groups (0 params) 3387 channels (41,619,456 params) 41,619,456 params  
10       0 groups (0 params) 3830 channels (47,063,040 params) 47,063,040 params  
11       0 groups (0 params) 3826 channels (47,013,888 params) 47,013,888 params  
12       0 groups (0 params) 4203 channels (51,646,464 params) 51,646,464 params  
13       0 groups (0 params) 4328 channels (53,182,464 params) 53,182,464 params  
14       0 groups (0 params) 3660 channels (44,974,080 params) 44,974,080 params  
15       0 groups (0 params) 3665 channels (45,035,520 params) 45,035,520 params  
16       0 groups (0 params) 4159 channels (51,105,792 params) 51,105,792 params  
17       0 groups (0 params) 4139 channels (50,860,032 params) 50,860,032 params  
18       2 groups (10,485,760 params) 4257 channels (52,310,016 params) 62,795,776 params  
19       2 groups (10,485,760 params) 4374 channels (53,747,712 params) 64,233,472 params  
20       2 groups (10,485,760 params) 4264 channels (52,396,032 params) 62,881,792 params  
21       1 groups (5,242,880 params) 4210 channels (51,732,480 params) 56,975,360 params  
22       2 groups (10,485,760 params) 4280 channels (52,592,640 params) 63,078,400 params  
23       4 groups (20,971,520 params) 4470 channels (54,927,360 params) 75,898,880 params  
24       0 groups (0 params) 4625 channels (56,832,000 params) 56,832,000 params  
25       2 groups (10,485,760 params) 4682 channels (57,532,416 params) 68,018,176 params  
26       2 groups (10,485,760 params) 4813 channels (59,142,144 params) 69,627,904 params  
27       1 groups (5,242,880 params) 5338 channels (65,593,344 params) 70,836,224 params  
28       0 groups (0 params) 5266 channels (64,708,608 params) 64,708,608 params  
29       3 groups (15,728,640 params) 5303 channels (65,163,264 params) 80,891,904 params  
30       0 groups (0 params) 5540 channels (68,075,520 params) 68,075,520 params  
31       0 groups (0 params) 5365 channels (65,925,120 params) 65,925,120 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================