================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7479 channels (80,414,208 params) 80,414,208 params  
1        0 groups (0 params) 11536 channels (124,035,072 params) 124,035,072 params 
2        0 groups (0 params) 8248 channels (88,682,496 params) 88,682,496 params  
3        0 groups (0 params) 4077 channels (43,835,904 params) 43,835,904 params  
4        0 groups (0 params) 2619 channels (28,159,488 params) 28,159,488 params  
5        0 groups (0 params) 5900 channels (63,436,800 params) 63,436,800 params  
6        0 groups (0 params) 2146 channels (23,073,792 params) 23,073,792 params  
7        0 groups (0 params) 1321 channels (14,203,392 params) 14,203,392 params  
8        0 groups (0 params) 1404 channels (15,095,808 params) 15,095,808 params  
9        0 groups (0 params) 922 channels (9,913,344 params) 9,913,344 params   
10       0 groups (0 params) 1455 channels (15,644,160 params) 15,644,160 params  
11       0 groups (0 params) 1288 channels (13,848,576 params) 13,848,576 params  
12       0 groups (0 params) 1440 channels (15,482,880 params) 15,482,880 params  
13       0 groups (0 params) 1404 channels (15,095,808 params) 15,095,808 params  
14       0 groups (0 params) 921 channels (9,902,592 params) 9,902,592 params   
15       0 groups (0 params) 1171 channels (12,590,592 params) 12,590,592 params  
16       0 groups (0 params) 1232 channels (13,246,464 params) 13,246,464 params  
17       0 groups (0 params) 1674 channels (17,998,848 params) 17,998,848 params  
18       0 groups (0 params) 2981 channels (32,051,712 params) 32,051,712 params  
19       0 groups (0 params) 3437 channels (36,954,624 params) 36,954,624 params  
20       0 groups (0 params) 5427 channels (58,351,104 params) 58,351,104 params  
21       0 groups (0 params) 6145 channels (66,071,040 params) 66,071,040 params  
22       0 groups (0 params) 6292 channels (67,651,584 params) 67,651,584 params  
23       0 groups (0 params) 7573 channels (81,424,896 params) 81,424,896 params  
24       0 groups (0 params) 9248 channels (99,434,496 params) 99,434,496 params  
25       0 groups (0 params) 12258 channels (131,798,016 params) 131,798,016 params 
26       0 groups (0 params) 16302 channels (175,279,104 params) 175,279,104 params 
27       0 groups (0 params) 15759 channels (169,440,768 params) 169,440,768 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================