================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 6 channels (73,728 params) 15,802,368 params  
2        1 groups (5,242,880 params) 58 channels (712,704 params) 5,955,584 params   
3        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
4        1 groups (5,242,880 params) 66 channels (811,008 params) 6,053,888 params   
5        0 groups (0 params) 46 channels (565,248 params) 565,248 params     
6        3 groups (15,728,640 params) 496 channels (6,094,848 params) 21,823,488 params  
7        1 groups (5,242,880 params) 894 channels (10,985,472 params) 16,228,352 params  
8        0 groups (0 params) 1455 channels (17,879,040 params) 17,879,040 params  
9        2 groups (10,485,760 params) 4493 channels (55,209,984 params) 65,695,744 params  
10       1 groups (5,242,880 params) 7169 channels (88,092,672 params) 93,335,552 params  
11       3 groups (15,728,640 params) 8800 channels (108,134,400 params) 123,863,040 params 
12       3 groups (15,728,640 params) 9299 channels (114,266,112 params) 129,994,752 params 
13       1 groups (5,242,880 params) 9577 channels (117,682,176 params) 122,925,056 params 
14       3 groups (15,728,640 params) 9348 channels (114,868,224 params) 130,596,864 params 
15       3 groups (15,728,640 params) 8303 channels (102,027,264 params) 117,755,904 params 
16       4 groups (20,971,520 params) 7031 channels (86,396,928 params) 107,368,448 params 
17       3 groups (15,728,640 params) 4958 channels (60,923,904 params) 76,652,544 params  
18       3 groups (15,728,640 params) 2896 channels (35,586,048 params) 51,314,688 params  
19       1 groups (5,242,880 params) 1351 channels (16,601,088 params) 21,843,968 params  
20       3 groups (15,728,640 params) 493 channels (6,057,984 params) 21,786,624 params  
21       2 groups (10,485,760 params) 152 channels (1,867,776 params) 12,353,536 params  
22       4 groups (20,971,520 params) 56 channels (688,128 params) 21,659,648 params  
23       6 groups (31,457,280 params) 79 channels (970,752 params) 32,428,032 params  
24       7 groups (36,700,160 params) 85 channels (1,044,480 params) 37,744,640 params  
25       8 groups (41,943,040 params) 106 channels (1,302,528 params) 43,245,568 params  
26       8 groups (41,943,040 params) 156 channels (1,916,928 params) 43,859,968 params  
27       5 groups (26,214,400 params) 477 channels (5,861,376 params) 32,075,776 params  
28       7 groups (36,700,160 params) 462 channels (5,677,056 params) 42,377,216 params  
29       0 groups (0 params) 491 channels (6,033,408 params) 6,033,408 params   
30       4 groups (20,971,520 params) 644 channels (7,913,472 params) 28,884,992 params  
31       0 groups (0 params) 89 channels (1,093,632 params) 1,093,632 params   
--------------------------------------------------------------------------------
总计: 79659 groups, 1,449,603,072 params
================================================================================