================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 3649 channels (44,838,912 params) 44,838,912 params  
7        0 groups (0 params) 2067 channels (25,399,296 params) 25,399,296 params  
8        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
9        0 groups (0 params) 13661 channels (167,866,368 params) 167,866,368 params 
10       0 groups (0 params) 13836 channels (170,016,768 params) 170,016,768 params 
11       0 groups (0 params) 14329 channels (176,074,752 params) 176,074,752 params 
12       0 groups (0 params) 14264 channels (175,276,032 params) 175,276,032 params 
13       0 groups (0 params) 14013 channels (172,191,744 params) 172,191,744 params 
14       0 groups (0 params) 13537 channels (166,342,656 params) 166,342,656 params 
15       0 groups (0 params) 12727 channels (156,389,376 params) 156,389,376 params 
16       0 groups (0 params) 13130 channels (161,341,440 params) 161,341,440 params 
17       0 groups (0 params) 27 channels (331,776 params) 331,776 params     
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
24       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
27       0 groups (0 params) 2685 channels (32,993,280 params) 32,993,280 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================