================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 426 channels (5,234,688 params) 5,234,688 params   
3        0 groups (0 params) 1308 channels (16,072,704 params) 16,072,704 params  
4        0 groups (0 params) 573 channels (7,041,024 params) 7,041,024 params   
5        0 groups (0 params) 1067 channels (13,111,296 params) 13,111,296 params  
6        0 groups (0 params) 2988 channels (36,716,544 params) 36,716,544 params  
7        0 groups (0 params) 3480 channels (42,762,240 params) 42,762,240 params  
8        0 groups (0 params) 9716 channels (119,390,208 params) 119,390,208 params 
9        0 groups (0 params) 9157 channels (112,521,216 params) 112,521,216 params 
10       0 groups (0 params) 10643 channels (130,781,184 params) 130,781,184 params 
11       0 groups (0 params) 7757 channels (95,318,016 params) 95,318,016 params  
12       0 groups (0 params) 7300 channels (89,702,400 params) 89,702,400 params  
13       0 groups (0 params) 8454 channels (103,882,752 params) 103,882,752 params 
14       0 groups (0 params) 5225 channels (64,204,800 params) 64,204,800 params  
15       0 groups (0 params) 4282 channels (52,617,216 params) 52,617,216 params  
16       0 groups (0 params) 2793 channels (34,320,384 params) 34,320,384 params  
17       0 groups (0 params) 2486 channels (30,547,968 params) 30,547,968 params  
18       0 groups (0 params) 1702 channels (20,914,176 params) 20,914,176 params  
19       0 groups (0 params) 3493 channels (42,921,984 params) 42,921,984 params  
20       0 groups (0 params) 4490 channels (55,173,120 params) 55,173,120 params  
21       0 groups (0 params) 3084 channels (37,896,192 params) 37,896,192 params  
22       0 groups (0 params) 4372 channels (53,723,136 params) 53,723,136 params  
23       0 groups (0 params) 4968 channels (61,046,784 params) 61,046,784 params  
24       0 groups (0 params) 4148 channels (50,970,624 params) 50,970,624 params  
25       0 groups (0 params) 7150 channels (87,859,200 params) 87,859,200 params  
26       0 groups (0 params) 5783 channels (71,061,504 params) 71,061,504 params  
27       0 groups (0 params) 4136 channels (50,823,168 params) 50,823,168 params  
28       0 groups (0 params) 5779 channels (71,012,352 params) 71,012,352 params  
29       0 groups (0 params) 2138 channels (26,271,744 params) 26,271,744 params  
30       0 groups (0 params) 1774 channels (21,798,912 params) 21,798,912 params  
31       0 groups (0 params) 28 channels (344,064 params) 344,064 params     
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================