================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
7        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
9        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
10       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 1675 channels (20,582,400 params) 20,582,400 params  
14       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
19       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
20       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
23       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
26       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================