================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 526 channels (6,463,488 params) 6,463,488 params   
3        0 groups (0 params) 813 channels (9,990,144 params) 9,990,144 params   
4        0 groups (0 params) 854 channels (10,493,952 params) 10,493,952 params  
5        0 groups (0 params) 1164 channels (14,303,232 params) 14,303,232 params  
6        0 groups (0 params) 1930 channels (23,715,840 params) 23,715,840 params  
7        0 groups (0 params) 2701 channels (33,189,888 params) 33,189,888 params  
8        0 groups (0 params) 5293 channels (65,040,384 params) 65,040,384 params  
9        0 groups (0 params) 5531 channels (67,964,928 params) 67,964,928 params  
10       0 groups (0 params) 6967 channels (85,610,496 params) 85,610,496 params  
11       0 groups (0 params) 5908 channels (72,597,504 params) 72,597,504 params  
12       0 groups (0 params) 6459 channels (79,368,192 params) 79,368,192 params  
13       0 groups (0 params) 5548 channels (68,173,824 params) 68,173,824 params  
14       0 groups (0 params) 4351 channels (53,465,088 params) 53,465,088 params  
15       0 groups (0 params) 4004 channels (49,201,152 params) 49,201,152 params  
16       0 groups (0 params) 3543 channels (43,536,384 params) 43,536,384 params  
17       0 groups (0 params) 3234 channels (39,739,392 params) 39,739,392 params  
18       0 groups (0 params) 3366 channels (41,361,408 params) 41,361,408 params  
19       0 groups (0 params) 5957 channels (73,199,616 params) 73,199,616 params  
20       0 groups (0 params) 4758 channels (58,466,304 params) 58,466,304 params  
21       0 groups (0 params) 4426 channels (54,386,688 params) 54,386,688 params  
22       0 groups (0 params) 5387 channels (66,195,456 params) 66,195,456 params  
23       0 groups (0 params) 6205 channels (76,247,040 params) 76,247,040 params  
24       0 groups (0 params) 5969 channels (73,347,072 params) 73,347,072 params  
25       0 groups (0 params) 8305 channels (102,051,840 params) 102,051,840 params 
26       0 groups (0 params) 8147 channels (100,110,336 params) 100,110,336 params 
27       0 groups (0 params) 6585 channels (80,916,480 params) 80,916,480 params  
28       0 groups (0 params) 6099 channels (74,944,512 params) 74,944,512 params  
29       0 groups (0 params) 3474 channels (42,688,512 params) 42,688,512 params  
30       0 groups (0 params) 2396 channels (29,442,048 params) 29,442,048 params  
31       0 groups (0 params) 797 channels (9,793,536 params) 9,793,536 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================