================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 8948 channels (109,953,024 params) 130,924,544 params 
1        0 groups (0 params) 1259 channels (15,470,592 params) 15,470,592 params  
2        2 groups (10,485,760 params) 487 channels (5,984,256 params) 16,470,016 params  
3        0 groups (0 params) 96 channels (1,179,648 params) 1,179,648 params   
4        1 groups (5,242,880 params) 421 channels (5,173,248 params) 10,416,128 params  
5        1 groups (5,242,880 params) 1223 channels (15,028,224 params) 20,271,104 params  
6        1 groups (5,242,880 params) 2519 channels (30,953,472 params) 36,196,352 params  
7        1 groups (5,242,880 params) 3052 channels (37,502,976 params) 42,745,856 params  
8        0 groups (0 params) 4060 channels (49,889,280 params) 49,889,280 params  
9        1 groups (5,242,880 params) 5520 channels (67,829,760 params) 73,072,640 params  
10       0 groups (0 params) 7562 channels (92,921,856 params) 92,921,856 params  
11       0 groups (0 params) 8456 channels (103,907,328 params) 103,907,328 params 
12       0 groups (0 params) 8894 channels (109,289,472 params) 109,289,472 params 
13       0 groups (0 params) 8861 channels (108,883,968 params) 108,883,968 params 
14       0 groups (0 params) 8623 channels (105,959,424 params) 105,959,424 params 
15       0 groups (0 params) 6740 channels (82,821,120 params) 82,821,120 params  
16       0 groups (0 params) 3939 channels (48,402,432 params) 48,402,432 params  
17       0 groups (0 params) 2830 channels (34,775,040 params) 34,775,040 params  
18       0 groups (0 params) 2555 channels (31,395,840 params) 31,395,840 params  
19       0 groups (0 params) 2113 channels (25,964,544 params) 25,964,544 params  
20       0 groups (0 params) 1470 channels (18,063,360 params) 18,063,360 params  
21       0 groups (0 params) 1075 channels (13,209,600 params) 13,209,600 params  
22       0 groups (0 params) 806 channels (9,904,128 params) 9,904,128 params   
23       0 groups (0 params) 575 channels (7,065,600 params) 7,065,600 params   
24       0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
25       0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
26       0 groups (0 params) 1112 channels (13,664,256 params) 13,664,256 params  
27       0 groups (0 params) 1485 channels (18,247,680 params) 18,247,680 params  
28       0 groups (0 params) 3704 channels (45,514,752 params) 45,514,752 params  
29       0 groups (0 params) 5259 channels (64,622,592 params) 64,622,592 params  
30       0 groups (0 params) 4522 channels (55,566,336 params) 55,566,336 params  
31       0 groups (0 params) 4053 channels (49,803,264 params) 49,803,264 params  
--------------------------------------------------------------------------------
总计: 113286 groups, 1,449,594,880 params
================================================================================