================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
2        1 groups (5,242,880 params) 108 channels (1,327,104 params) 6,569,984 params   
3        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
4        1 groups (5,242,880 params) 110 channels (1,351,680 params) 6,594,560 params   
5        0 groups (0 params) 96 channels (1,179,648 params) 1,179,648 params   
6        2 groups (10,485,760 params) 472 channels (5,799,936 params) 16,285,696 params  
7        1 groups (5,242,880 params) 804 channels (9,879,552 params) 15,122,432 params  
8        0 groups (0 params) 1600 channels (19,660,800 params) 19,660,800 params  
9        1 groups (5,242,880 params) 4757 channels (58,454,016 params) 63,696,896 params  
10       0 groups (0 params) 7495 channels (92,098,560 params) 92,098,560 params  
11       2 groups (10,485,760 params) 9054 channels (111,255,552 params) 121,741,312 params 
12       2 groups (10,485,760 params) 9671 channels (118,837,248 params) 129,323,008 params 
13       0 groups (0 params) 9549 channels (117,338,112 params) 117,338,112 params 
14       2 groups (10,485,760 params) 9710 channels (119,316,480 params) 129,802,240 params 
15       1 groups (5,242,880 params) 7569 channels (93,007,872 params) 98,250,752 params  
16       0 groups (0 params) 7216 channels (88,670,208 params) 88,670,208 params  
17       0 groups (0 params) 5117 channels (62,877,696 params) 62,877,696 params  
18       1 groups (5,242,880 params) 3309 channels (40,660,992 params) 45,903,872 params  
19       0 groups (0 params) 587 channels (7,213,056 params) 7,213,056 params   
20       3 groups (15,728,640 params) 639 channels (7,852,032 params) 23,580,672 params  
21       1 groups (5,242,880 params) 228 channels (2,801,664 params) 8,044,544 params   
22       3 groups (15,728,640 params) 191 channels (2,347,008 params) 18,075,648 params  
23       5 groups (26,214,400 params) 139 channels (1,708,032 params) 27,922,432 params  
24       7 groups (36,700,160 params) 196 channels (2,408,448 params) 39,108,608 params  
25       6 groups (31,457,280 params) 265 channels (3,256,320 params) 34,713,600 params  
26       6 groups (31,457,280 params) 434 channels (5,332,992 params) 36,790,272 params  
27       5 groups (26,214,400 params) 993 channels (12,201,984 params) 38,416,384 params  
28       5 groups (26,214,400 params) 2294 channels (28,188,672 params) 54,403,072 params  
29       1 groups (5,242,880 params) 2337 channels (28,717,056 params) 33,959,936 params  
30       2 groups (10,485,760 params) 2925 channels (35,942,400 params) 46,428,160 params  
31       0 groups (0 params) 5284 channels (64,929,792 params) 64,929,792 params  
--------------------------------------------------------------------------------
总计: 93280 groups, 1,449,598,976 params
================================================================================