================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 11626 channels (142,860,288 params) 158,588,928 params 
1        2 groups (10,485,760 params) 213 channels (2,617,344 params) 13,103,104 params  
2        0 groups (0 params) 206 channels (2,531,328 params) 2,531,328 params   
3        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
4        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
7        0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
8        0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
9        0 groups (0 params) 201 channels (2,469,888 params) 2,469,888 params   
10       0 groups (0 params) 711 channels (8,736,768 params) 8,736,768 params   
11       0 groups (0 params) 1116 channels (13,713,408 params) 13,713,408 params  
12       1 groups (5,242,880 params) 1018 channels (12,509,184 params) 17,752,064 params  
13       0 groups (0 params) 1027 channels (12,619,776 params) 12,619,776 params  
14       0 groups (0 params) 1434 channels (17,620,992 params) 17,620,992 params  
15       1 groups (5,242,880 params) 1341 channels (16,478,208 params) 21,721,088 params  
16       0 groups (0 params) 773 channels (9,498,624 params) 9,498,624 params   
17       0 groups (0 params) 1249 channels (15,347,712 params) 15,347,712 params  
18       2 groups (10,485,760 params) 1632 channels (20,054,016 params) 30,539,776 params  
19       0 groups (0 params) 1743 channels (21,417,984 params) 21,417,984 params  
20       2 groups (10,485,760 params) 954 channels (11,722,752 params) 22,208,512 params  
21       1 groups (5,242,880 params) 504 channels (6,193,152 params) 11,436,032 params  
22       4 groups (20,971,520 params) 449 channels (5,517,312 params) 26,488,832 params  
23       4 groups (20,971,520 params) 626 channels (7,692,288 params) 28,663,808 params  
24       7 groups (36,700,160 params) 774 channels (9,510,912 params) 46,211,072 params  
25       5 groups (26,214,400 params) 1352 channels (16,613,376 params) 42,827,776 params  
26       7 groups (36,700,160 params) 2624 channels (32,243,712 params) 68,943,872 params  
27       7 groups (36,700,160 params) 5656 channels (69,500,928 params) 106,201,088 params 
28       7 groups (36,700,160 params) 9054 channels (111,255,552 params) 147,955,712 params 
29       5 groups (26,214,400 params) 12240 channels (150,405,120 params) 176,619,520 params 
30       8 groups (41,943,040 params) 13838 channels (170,041,344 params) 211,984,384 params 
31       7 groups (36,700,160 params) 14125 channels (173,568,000 params) 210,268,160 params 
--------------------------------------------------------------------------------
总计: 86895 groups, 1,449,598,976 params
================================================================================