================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 12006 channels (147,529,728 params) 168,501,248 params 
1        2 groups (10,485,760 params) 521 channels (6,402,048 params) 16,887,808 params  
2        0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
3        0 groups (0 params) 39 channels (479,232 params) 479,232 params     
4        0 groups (0 params) 54 channels (663,552 params) 663,552 params     
5        0 groups (0 params) 27 channels (331,776 params) 331,776 params     
6        1 groups (5,242,880 params) 95 channels (1,167,360 params) 6,410,240 params   
7        0 groups (0 params) 149 channels (1,830,912 params) 1,830,912 params   
8        0 groups (0 params) 235 channels (2,887,680 params) 2,887,680 params   
9        1 groups (5,242,880 params) 396 channels (4,866,048 params) 10,108,928 params  
10       0 groups (0 params) 1136 channels (13,959,168 params) 13,959,168 params  
11       0 groups (0 params) 1686 channels (20,717,568 params) 20,717,568 params  
12       1 groups (5,242,880 params) 1591 channels (19,550,208 params) 24,793,088 params  
13       0 groups (0 params) 1582 channels (19,439,616 params) 19,439,616 params  
14       0 groups (0 params) 2047 channels (25,153,536 params) 25,153,536 params  
15       1 groups (5,242,880 params) 1848 channels (22,708,224 params) 27,951,104 params  
16       0 groups (0 params) 1187 channels (14,585,856 params) 14,585,856 params  
17       0 groups (0 params) 1592 channels (19,562,496 params) 19,562,496 params  
18       2 groups (10,485,760 params) 1839 channels (22,597,632 params) 33,083,392 params  
19       0 groups (0 params) 1792 channels (22,020,096 params) 22,020,096 params  
20       3 groups (15,728,640 params) 1018 channels (12,509,184 params) 28,237,824 params  
21       3 groups (15,728,640 params) 549 channels (6,746,112 params) 22,474,752 params  
22       4 groups (20,971,520 params) 484 channels (5,947,392 params) 26,918,912 params  
23       6 groups (31,457,280 params) 598 channels (7,348,224 params) 38,805,504 params  
24       7 groups (36,700,160 params) 710 channels (8,724,480 params) 45,424,640 params  
25       6 groups (31,457,280 params) 1138 channels (13,983,744 params) 45,441,024 params  
26       8 groups (41,943,040 params) 2099 channels (25,792,512 params) 67,735,552 params  
27       7 groups (36,700,160 params) 4252 channels (52,248,576 params) 88,948,736 params  
28       7 groups (36,700,160 params) 6764 channels (83,116,032 params) 119,816,192 params 
29       7 groups (36,700,160 params) 9489 channels (116,600,832 params) 153,300,992 params 
30       8 groups (41,943,040 params) 11416 channels (140,279,808 params) 182,222,848 params 
31       7 groups (36,700,160 params) 12976 channels (159,449,088 params) 196,149,248 params 
--------------------------------------------------------------------------------
总计: 81787 groups, 1,449,598,976 params
================================================================================