================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2324 channels (28,557,312 params) 28,557,312 params  
1        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
2        0 groups (0 params) 1117 channels (13,725,696 params) 13,725,696 params  
3        0 groups (0 params) 126 channels (1,548,288 params) 1,548,288 params   
4        0 groups (0 params) 347 channels (4,263,936 params) 4,263,936 params   
5        0 groups (0 params) 399 channels (4,902,912 params) 4,902,912 params   
6        0 groups (0 params) 1594 channels (19,587,072 params) 19,587,072 params  
7        0 groups (0 params) 2099 channels (25,792,512 params) 25,792,512 params  
8        0 groups (0 params) 3685 channels (45,281,280 params) 45,281,280 params  
9        0 groups (0 params) 6611 channels (81,235,968 params) 81,235,968 params  
10       0 groups (0 params) 9596 channels (117,915,648 params) 117,915,648 params 
11       0 groups (0 params) 10055 channels (123,555,840 params) 123,555,840 params 
12       0 groups (0 params) 9894 channels (121,577,472 params) 121,577,472 params 
13       0 groups (0 params) 10245 channels (125,890,560 params) 125,890,560 params 
14       0 groups (0 params) 9601 channels (117,977,088 params) 117,977,088 params 
15       0 groups (0 params) 3010 channels (36,986,880 params) 36,986,880 params  
16       0 groups (0 params) 1012 channels (12,435,456 params) 12,435,456 params  
17       0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
18       0 groups (0 params) 820 channels (10,076,160 params) 10,076,160 params  
19       0 groups (0 params) 780 channels (9,584,640 params) 9,584,640 params   
20       0 groups (0 params) 826 channels (10,149,888 params) 10,149,888 params  
21       0 groups (0 params) 1091 channels (13,406,208 params) 13,406,208 params  
22       0 groups (0 params) 1557 channels (19,132,416 params) 19,132,416 params  
23       0 groups (0 params) 1187 channels (14,585,856 params) 14,585,856 params  
24       0 groups (0 params) 1082 channels (13,295,616 params) 13,295,616 params  
25       0 groups (0 params) 1174 channels (14,426,112 params) 14,426,112 params  
26       0 groups (0 params) 1963 channels (24,121,344 params) 24,121,344 params  
27       0 groups (0 params) 2694 channels (33,103,872 params) 33,103,872 params  
28       0 groups (0 params) 4037 channels (49,606,656 params) 49,606,656 params  
29       0 groups (0 params) 6535 channels (80,302,080 params) 80,302,080 params  
30       0 groups (0 params) 8655 channels (106,352,640 params) 106,352,640 params 
31       2 groups (10,485,760 params) 12122 channels (148,955,136 params) 159,440,896 params 
--------------------------------------------------------------------------------
总计: 117117 groups, 1,449,594,880 params
================================================================================