================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 3016 channels (37,060,608 params) 63,275,008 params  
1        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        1 groups (5,242,880 params) 25 channels (307,200 params) 5,550,080 params   
3        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
6        0 groups (0 params) 56 channels (688,128 params) 688,128 params     
7        1 groups (5,242,880 params) 121 channels (1,486,848 params) 6,729,728 params   
8        0 groups (0 params) 194 channels (2,383,872 params) 2,383,872 params   
9        1 groups (5,242,880 params) 297 channels (3,649,536 params) 8,892,416 params   
10       0 groups (0 params) 2014 channels (24,748,032 params) 24,748,032 params  
11       0 groups (0 params) 3723 channels (45,748,224 params) 45,748,224 params  
12       2 groups (10,485,760 params) 4744 channels (58,294,272 params) 68,780,032 params  
13       0 groups (0 params) 5543 channels (68,112,384 params) 68,112,384 params  
14       0 groups (0 params) 6334 channels (77,832,192 params) 77,832,192 params  
15       1 groups (5,242,880 params) 5065 channels (62,238,720 params) 67,481,600 params  
16       0 groups (0 params) 3508 channels (43,106,304 params) 43,106,304 params  
17       0 groups (0 params) 3253 channels (39,972,864 params) 39,972,864 params  
18       2 groups (10,485,760 params) 1913 channels (23,506,944 params) 33,992,704 params  
19       1 groups (5,242,880 params) 1064 channels (13,074,432 params) 18,317,312 params  
20       3 groups (15,728,640 params) 175 channels (2,150,400 params) 17,879,040 params  
21       1 groups (5,242,880 params) 56 channels (688,128 params) 5,931,008 params   
22       4 groups (20,971,520 params) 38 channels (466,944 params) 21,438,464 params  
23       4 groups (20,971,520 params) 28 channels (344,064 params) 21,315,584 params  
24       6 groups (31,457,280 params) 35 channels (430,080 params) 31,887,360 params  
25       8 groups (41,943,040 params) 71 channels (872,448 params) 42,815,488 params  
26       7 groups (36,700,160 params) 203 channels (2,494,464 params) 39,194,624 params  
27       5 groups (26,214,400 params) 1492 channels (18,333,696 params) 44,548,096 params  
28       7 groups (36,700,160 params) 5203 channels (63,934,464 params) 100,634,624 params 
29       4 groups (20,971,520 params) 10175 channels (125,030,400 params) 146,001,920 params 
30       8 groups (41,943,040 params) 13056 channels (160,432,128 params) 202,375,168 params 
31       7 groups (36,700,160 params) 13246 channels (162,766,848 params) 199,467,008 params 
--------------------------------------------------------------------------------
总计: 84767 groups, 1,449,603,072 params
================================================================================