================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
1        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
3        0 groups (0 params) 276 channels (3,391,488 params) 3,391,488 params   
4        0 groups (0 params) 570 channels (7,004,160 params) 7,004,160 params   
5        0 groups (0 params) 1068 channels (13,123,584 params) 13,123,584 params  
6        0 groups (0 params) 1731 channels (21,270,528 params) 21,270,528 params  
7        0 groups (0 params) 2567 channels (31,543,296 params) 31,543,296 params  
8        0 groups (0 params) 3021 channels (37,122,048 params) 37,122,048 params  
9        0 groups (0 params) 3111 channels (38,227,968 params) 38,227,968 params  
10       0 groups (0 params) 3613 channels (44,396,544 params) 44,396,544 params  
11       0 groups (0 params) 3783 channels (46,485,504 params) 46,485,504 params  
12       0 groups (0 params) 4356 channels (53,526,528 params) 53,526,528 params  
13       0 groups (0 params) 4723 channels (58,036,224 params) 58,036,224 params  
14       0 groups (0 params) 3895 channels (47,861,760 params) 47,861,760 params  
15       0 groups (0 params) 4120 channels (50,626,560 params) 50,626,560 params  
16       0 groups (0 params) 4676 channels (57,458,688 params) 57,458,688 params  
17       0 groups (0 params) 4362 channels (53,600,256 params) 53,600,256 params  
18       2 groups (10,485,760 params) 4522 channels (55,566,336 params) 66,052,096 params  
19       3 groups (15,728,640 params) 4309 channels (52,948,992 params) 68,677,632 params  
20       2 groups (10,485,760 params) 3898 channels (47,898,624 params) 58,384,384 params  
21       1 groups (5,242,880 params) 3879 channels (47,665,152 params) 52,908,032 params  
22       1 groups (5,242,880 params) 3788 channels (46,546,944 params) 51,789,824 params  
23       6 groups (31,457,280 params) 4334 channels (53,256,192 params) 84,713,472 params  
24       3 groups (15,728,640 params) 4397 channels (54,030,336 params) 69,758,976 params  
25       2 groups (10,485,760 params) 5036 channels (61,882,368 params) 72,368,128 params  
26       2 groups (10,485,760 params) 5477 channels (67,301,376 params) 77,787,136 params  
27       3 groups (15,728,640 params) 6049 channels (74,330,112 params) 90,058,752 params  
28       3 groups (15,728,640 params) 6428 channels (78,987,264 params) 94,715,904 params  
29       3 groups (15,728,640 params) 7101 channels (87,257,088 params) 102,985,728 params 
30       0 groups (0 params) 6797 channels (83,521,536 params) 83,521,536 params  
31       2 groups (10,485,760 params) 4692 channels (57,655,296 params) 68,141,056 params  
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================