================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 52 channels (638,976 params) 638,976 params     
4        0 groups (0 params) 173 channels (2,125,824 params) 2,125,824 params   
5        0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
6        0 groups (0 params) 1391 channels (17,092,608 params) 17,092,608 params  
7        0 groups (0 params) 2237 channels (27,488,256 params) 27,488,256 params  
8        0 groups (0 params) 2441 channels (29,995,008 params) 29,995,008 params  
9        0 groups (0 params) 2265 channels (27,832,320 params) 27,832,320 params  
10       0 groups (0 params) 2609 channels (32,059,392 params) 32,059,392 params  
11       0 groups (0 params) 2952 channels (36,274,176 params) 36,274,176 params  
12       0 groups (0 params) 3298 channels (40,525,824 params) 40,525,824 params  
13       0 groups (0 params) 3933 channels (48,328,704 params) 48,328,704 params  
14       0 groups (0 params) 3076 channels (37,797,888 params) 37,797,888 params  
15       0 groups (0 params) 3755 channels (46,141,440 params) 46,141,440 params  
16       0 groups (0 params) 4577 channels (56,242,176 params) 56,242,176 params  
17       0 groups (0 params) 4147 channels (50,958,336 params) 50,958,336 params  
18       0 groups (0 params) 4917 channels (60,420,096 params) 60,420,096 params  
19       1 groups (5,242,880 params) 4945 channels (60,764,160 params) 66,007,040 params  
20       1 groups (5,242,880 params) 4189 channels (51,474,432 params) 56,717,312 params  
21       0 groups (0 params) 4828 channels (59,326,464 params) 59,326,464 params  
22       0 groups (0 params) 4654 channels (57,188,352 params) 57,188,352 params  
23       1 groups (5,242,880 params) 6098 channels (74,932,224 params) 80,175,104 params  
24       0 groups (0 params) 5648 channels (69,402,624 params) 69,402,624 params  
25       1 groups (5,242,880 params) 7582 channels (93,167,616 params) 98,410,496 params  
26       1 groups (5,242,880 params) 8020 channels (98,549,760 params) 103,792,640 params 
27       1 groups (5,242,880 params) 8173 channels (100,429,824 params) 105,672,704 params 
28       0 groups (0 params) 9168 channels (112,656,384 params) 112,656,384 params 
29       3 groups (15,728,640 params) 10103 channels (124,145,664 params) 139,874,304 params 
30       0 groups (0 params) 7879 channels (96,817,152 params) 96,817,152 params  
31       0 groups (0 params) 3127 channels (38,424,576 params) 38,424,576 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================