================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 61 channels (749,568 params) 749,568 params     
6        0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
7        0 groups (0 params) 5891 channels (72,388,608 params) 72,388,608 params  
8        0 groups (0 params) 8793 channels (108,048,384 params) 108,048,384 params 
9        0 groups (0 params) 8922 channels (109,633,536 params) 109,633,536 params 
10       0 groups (0 params) 8279 channels (101,732,352 params) 101,732,352 params 
11       0 groups (0 params) 7639 channels (93,868,032 params) 93,868,032 params  
12       0 groups (0 params) 11367 channels (139,677,696 params) 139,677,696 params 
13       0 groups (0 params) 3686 channels (45,293,568 params) 45,293,568 params  
14       0 groups (0 params) 6324 channels (77,709,312 params) 77,709,312 params  
15       0 groups (0 params) 2697 channels (33,140,736 params) 33,140,736 params  
16       0 groups (0 params) 547 channels (6,721,536 params) 6,721,536 params   
17       0 groups (0 params) 956 channels (11,747,328 params) 11,747,328 params  
18       0 groups (0 params) 1095 channels (13,455,360 params) 13,455,360 params  
19       0 groups (0 params) 3922 channels (48,193,536 params) 48,193,536 params  
20       0 groups (0 params) 5514 channels (67,756,032 params) 67,756,032 params  
21       0 groups (0 params) 4634 channels (56,942,592 params) 56,942,592 params  
22       0 groups (0 params) 4222 channels (51,879,936 params) 51,879,936 params  
23       0 groups (0 params) 8252 channels (101,400,576 params) 101,400,576 params 
24       0 groups (0 params) 6933 channels (85,192,704 params) 85,192,704 params  
25       0 groups (0 params) 12327 channels (151,474,176 params) 151,474,176 params 
26       0 groups (0 params) 13246 channels (162,766,848 params) 162,766,848 params 
27       0 groups (0 params) 101 channels (1,241,088 params) 1,241,088 params   
28       0 groups (0 params) 5036 channels (61,882,368 params) 61,882,368 params  
29       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
30       0 groups (0 params) 108 channels (1,327,104 params) 1,327,104 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================