================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 138 channels (1,695,744 params) 1,695,744 params   
7        0 groups (0 params) 6477 channels (79,589,376 params) 79,589,376 params  
8        0 groups (0 params) 2296 channels (28,213,248 params) 28,213,248 params  
9        0 groups (0 params) 12945 channels (159,068,160 params) 159,068,160 params 
10       0 groups (0 params) 14080 channels (173,015,040 params) 173,015,040 params 
11       0 groups (0 params) 14231 channels (174,870,528 params) 174,870,528 params 
12       0 groups (0 params) 14289 channels (175,583,232 params) 175,583,232 params 
13       0 groups (0 params) 13582 channels (166,895,616 params) 166,895,616 params 
14       0 groups (0 params) 14304 channels (175,767,552 params) 175,767,552 params 
15       0 groups (0 params) 14161 channels (174,010,368 params) 174,010,368 params 
16       0 groups (0 params) 10619 channels (130,486,272 params) 130,486,272 params 
17       0 groups (0 params) 346 channels (4,251,648 params) 4,251,648 params   
18       0 groups (0 params) 12 channels (147,456 params) 147,456 params     
22       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
24       0 groups (0 params) 38 channels (466,944 params) 466,944 params     
25       0 groups (0 params) 6 channels (73,728 params) 73,728 params      
27       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
30       0 groups (0 params) 433 channels (5,320,704 params) 5,320,704 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================