================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6576 channels (70,705,152 params) 70,705,152 params  
1        0 groups (0 params) 10645 channels (114,455,040 params) 114,455,040 params 
2        0 groups (0 params) 7216 channels (77,586,432 params) 77,586,432 params  
3        0 groups (0 params) 2078 channels (22,342,656 params) 22,342,656 params  
4        0 groups (0 params) 1505 channels (16,181,760 params) 16,181,760 params  
5        0 groups (0 params) 3552 channels (38,191,104 params) 38,191,104 params  
6        0 groups (0 params) 439 channels (4,720,128 params) 4,720,128 params   
7        0 groups (0 params) 445 channels (4,784,640 params) 4,784,640 params   
8        0 groups (0 params) 459 channels (4,935,168 params) 4,935,168 params   
9        0 groups (0 params) 699 channels (7,515,648 params) 7,515,648 params   
10       0 groups (0 params) 781 channels (8,397,312 params) 8,397,312 params   
11       0 groups (0 params) 1049 channels (11,278,848 params) 11,278,848 params  
12       0 groups (0 params) 1821 channels (19,579,392 params) 19,579,392 params  
13       0 groups (0 params) 2494 channels (26,815,488 params) 26,815,488 params  
14       0 groups (0 params) 2083 channels (22,396,416 params) 22,396,416 params  
15       0 groups (0 params) 2391 channels (25,708,032 params) 25,708,032 params  
16       0 groups (0 params) 2442 channels (26,256,384 params) 26,256,384 params  
17       0 groups (0 params) 4608 channels (49,545,216 params) 49,545,216 params  
18       0 groups (0 params) 7007 channels (75,339,264 params) 75,339,264 params  
19       0 groups (0 params) 6749 channels (72,565,248 params) 72,565,248 params  
20       0 groups (0 params) 8349 channels (89,768,448 params) 89,768,448 params  
21       0 groups (0 params) 10013 channels (107,659,776 params) 107,659,776 params 
22       2 groups (14,680,064 params) 9512 channels (102,273,024 params) 116,953,088 params 
23       0 groups (0 params) 10757 channels (115,659,264 params) 115,659,264 params 
24       2 groups (14,680,064 params) 9414 channels (101,219,328 params) 115,899,392 params 
25       2 groups (14,680,064 params) 10183 channels (109,487,616 params) 124,167,680 params 
26       2 groups (14,680,064 params) 8449 channels (90,843,648 params) 105,523,712 params 
27       0 groups (0 params) 4482 channels (48,190,464 params) 48,190,464 params  
--------------------------------------------------------------------------------
总计: 136206 groups, 1,523,121,152 params
================================================================================