================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7709 channels (82,887,168 params) 82,887,168 params  
2        0 groups (0 params) 4142 channels (44,534,784 params) 44,534,784 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
7        0 groups (0 params) 16 channels (172,032 params) 172,032 params     
8        0 groups (0 params) 285 channels (3,064,320 params) 3,064,320 params   
10       0 groups (0 params) 530 channels (5,698,560 params) 5,698,560 params   
11       0 groups (0 params) 761 channels (8,182,272 params) 8,182,272 params   
12       0 groups (0 params) 5152 channels (55,394,304 params) 55,394,304 params  
13       0 groups (0 params) 6936 channels (74,575,872 params) 74,575,872 params  
14       0 groups (0 params) 7306 channels (78,554,112 params) 78,554,112 params  
15       0 groups (0 params) 7604 channels (81,758,208 params) 81,758,208 params  
16       0 groups (0 params) 11194 channels (120,357,888 params) 120,357,888 params 
17       0 groups (0 params) 13139 channels (141,270,528 params) 141,270,528 params 
18       0 groups (0 params) 14949 channels (160,731,648 params) 160,731,648 params 
19       0 groups (0 params) 10170 channels (109,347,840 params) 109,347,840 params 
20       0 groups (0 params) 11997 channels (128,991,744 params) 128,991,744 params 
21       0 groups (0 params) 17429 channels (187,396,608 params) 187,396,608 params 
22       0 groups (0 params) 4839 channels (52,028,928 params) 52,028,928 params  
23       0 groups (0 params) 9778 channels (105,133,056 params) 105,133,056 params 
24       0 groups (0 params) 2335 channels (25,105,920 params) 25,105,920 params  
25       0 groups (0 params) 1385 channels (14,891,520 params) 14,891,520 params  
26       0 groups (0 params) 28 channels (301,056 params) 301,056 params     
27       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================