================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
3        0 groups (0 params) 914 channels (11,231,232 params) 11,231,232 params  
4        0 groups (0 params) 605 channels (7,434,240 params) 7,434,240 params   
5        0 groups (0 params) 1029 channels (12,644,352 params) 12,644,352 params  
6        0 groups (0 params) 1556 channels (19,120,128 params) 19,120,128 params  
7        0 groups (0 params) 3549 channels (43,610,112 params) 43,610,112 params  
8        0 groups (0 params) 7251 channels (89,100,288 params) 89,100,288 params  
9        0 groups (0 params) 7324 channels (89,997,312 params) 89,997,312 params  
10       0 groups (0 params) 7816 channels (96,043,008 params) 96,043,008 params  
11       0 groups (0 params) 6936 channels (85,229,568 params) 85,229,568 params  
12       0 groups (0 params) 6801 channels (83,570,688 params) 83,570,688 params  
13       0 groups (0 params) 5690 channels (69,918,720 params) 69,918,720 params  
14       0 groups (0 params) 4970 channels (61,071,360 params) 61,071,360 params  
15       0 groups (0 params) 3950 channels (48,537,600 params) 48,537,600 params  
16       0 groups (0 params) 3545 channels (43,560,960 params) 43,560,960 params  
17       0 groups (0 params) 3111 channels (38,227,968 params) 38,227,968 params  
18       0 groups (0 params) 3049 channels (37,466,112 params) 37,466,112 params  
19       0 groups (0 params) 5645 channels (69,365,760 params) 69,365,760 params  
20       0 groups (0 params) 4678 channels (57,483,264 params) 57,483,264 params  
21       0 groups (0 params) 3872 channels (47,579,136 params) 47,579,136 params  
22       0 groups (0 params) 5176 channels (63,602,688 params) 63,602,688 params  
23       0 groups (0 params) 5597 channels (68,775,936 params) 68,775,936 params  
24       0 groups (0 params) 5098 channels (62,644,224 params) 62,644,224 params  
25       0 groups (0 params) 7790 channels (95,723,520 params) 95,723,520 params  
26       0 groups (0 params) 7798 channels (95,821,824 params) 95,821,824 params  
27       0 groups (0 params) 5885 channels (72,314,880 params) 72,314,880 params  
28       0 groups (0 params) 6115 channels (75,141,120 params) 75,141,120 params  
29       0 groups (0 params) 2565 channels (31,518,720 params) 31,518,720 params  
30       0 groups (0 params) 1813 channels (22,278,144 params) 22,278,144 params  
31       0 groups (0 params) 175 channels (2,150,400 params) 2,150,400 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================