================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
3        0 groups (0 params) 767 channels (9,424,896 params) 9,424,896 params   
4        0 groups (0 params) 519 channels (6,377,472 params) 6,377,472 params   
5        0 groups (0 params) 773 channels (9,498,624 params) 9,498,624 params   
6        0 groups (0 params) 1394 channels (17,129,472 params) 17,129,472 params  
7        0 groups (0 params) 2574 channels (31,629,312 params) 31,629,312 params  
8        1 groups (5,242,880 params) 5315 channels (65,310,720 params) 70,553,600 params  
9        0 groups (0 params) 4763 channels (58,527,744 params) 58,527,744 params  
10       1 groups (5,242,880 params) 5884 channels (72,302,592 params) 77,545,472 params  
11       0 groups (0 params) 5691 channels (69,931,008 params) 69,931,008 params  
12       0 groups (0 params) 5698 channels (70,017,024 params) 70,017,024 params  
13       0 groups (0 params) 4197 channels (51,572,736 params) 51,572,736 params  
14       0 groups (0 params) 3621 channels (44,494,848 params) 44,494,848 params  
15       0 groups (0 params) 3606 channels (44,310,528 params) 44,310,528 params  
16       0 groups (0 params) 3449 channels (42,381,312 params) 42,381,312 params  
17       0 groups (0 params) 3015 channels (37,048,320 params) 37,048,320 params  
18       3 groups (15,728,640 params) 3296 channels (40,501,248 params) 56,229,888 params  
19       2 groups (10,485,760 params) 5539 channels (68,063,232 params) 78,548,992 params  
20       1 groups (5,242,880 params) 4283 channels (52,629,504 params) 57,872,384 params  
21       0 groups (0 params) 4477 channels (55,013,376 params) 55,013,376 params  
22       1 groups (5,242,880 params) 5087 channels (62,509,056 params) 67,751,936 params  
23       6 groups (31,457,280 params) 6215 channels (76,369,920 params) 107,827,200 params 
24       0 groups (0 params) 5572 channels (68,468,736 params) 68,468,736 params  
25       2 groups (10,485,760 params) 7924 channels (97,370,112 params) 107,855,872 params 
26       2 groups (10,485,760 params) 8076 channels (99,237,888 params) 109,723,648 params 
27       2 groups (10,485,760 params) 5985 channels (73,543,680 params) 84,029,440 params  
28       0 groups (0 params) 5902 channels (72,523,776 params) 72,523,776 params  
29       3 groups (15,728,640 params) 3151 channels (38,719,488 params) 54,448,128 params  
30       0 groups (0 params) 2553 channels (31,371,264 params) 31,371,264 params  
31       0 groups (0 params) 801 channels (9,842,688 params) 9,842,688 params   
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================