================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
2        1 groups (5,242,880 params) 636 channels (7,815,168 params) 13,058,048 params  
3        0 groups (0 params) 248 channels (3,047,424 params) 3,047,424 params   
4        1 groups (5,242,880 params) 843 channels (10,358,784 params) 15,601,664 params  
5        0 groups (0 params) 1091 channels (13,406,208 params) 13,406,208 params  
6        0 groups (0 params) 3639 channels (44,716,032 params) 44,716,032 params  
7        1 groups (5,242,880 params) 4487 channels (55,136,256 params) 60,379,136 params  
8        0 groups (0 params) 6314 channels (77,586,432 params) 77,586,432 params  
9        0 groups (0 params) 9125 channels (112,128,000 params) 112,128,000 params 
10       0 groups (0 params) 10861 channels (133,459,968 params) 133,459,968 params 
11       0 groups (0 params) 11650 channels (143,155,200 params) 143,155,200 params 
12       0 groups (0 params) 11844 channels (145,539,072 params) 145,539,072 params 
13       0 groups (0 params) 11930 channels (146,595,840 params) 146,595,840 params 
14       0 groups (0 params) 11416 channels (140,279,808 params) 140,279,808 params 
15       0 groups (0 params) 7416 channels (91,127,808 params) 91,127,808 params  
16       0 groups (0 params) 3875 channels (47,616,000 params) 47,616,000 params  
17       0 groups (0 params) 2481 channels (30,486,528 params) 30,486,528 params  
18       0 groups (0 params) 1945 channels (23,900,160 params) 23,900,160 params  
19       0 groups (0 params) 1449 channels (17,805,312 params) 17,805,312 params  
20       0 groups (0 params) 1295 channels (15,912,960 params) 15,912,960 params  
21       0 groups (0 params) 1622 channels (19,931,136 params) 19,931,136 params  
22       0 groups (0 params) 1682 channels (20,668,416 params) 20,668,416 params  
23       0 groups (0 params) 1317 channels (16,183,296 params) 16,183,296 params  
24       0 groups (0 params) 1006 channels (12,361,728 params) 12,361,728 params  
25       0 groups (0 params) 862 channels (10,592,256 params) 10,592,256 params  
26       0 groups (0 params) 1134 channels (13,934,592 params) 13,934,592 params  
27       0 groups (0 params) 1568 channels (19,267,584 params) 19,267,584 params  
28       0 groups (0 params) 1615 channels (19,845,120 params) 19,845,120 params  
29       0 groups (0 params) 1372 channels (16,859,136 params) 16,859,136 params  
30       0 groups (0 params) 1450 channels (17,817,600 params) 17,817,600 params  
31       0 groups (0 params) 499 channels (6,131,712 params) 6,131,712 params   
--------------------------------------------------------------------------------
总计: 116692 groups, 1,449,603,072 params
================================================================================