================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1920 channels (23,592,960 params) 23,592,960 params  
1        0 groups (0 params) 1273 channels (15,642,624 params) 15,642,624 params  
2        0 groups (0 params) 261 channels (3,207,168 params) 3,207,168 params   
3        0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
4        0 groups (0 params) 251 channels (3,084,288 params) 3,084,288 params   
5        0 groups (0 params) 355 channels (4,362,240 params) 4,362,240 params   
6        0 groups (0 params) 747 channels (9,179,136 params) 9,179,136 params   
7        0 groups (0 params) 988 channels (12,140,544 params) 12,140,544 params  
8        0 groups (0 params) 1280 channels (15,728,640 params) 15,728,640 params  
9        0 groups (0 params) 1413 channels (17,362,944 params) 17,362,944 params  
10       0 groups (0 params) 2107 channels (25,890,816 params) 25,890,816 params  
11       0 groups (0 params) 1894 channels (23,273,472 params) 23,273,472 params  
12       0 groups (0 params) 2148 channels (26,394,624 params) 26,394,624 params  
13       0 groups (0 params) 2428 channels (29,835,264 params) 29,835,264 params  
14       0 groups (0 params) 2776 channels (34,111,488 params) 34,111,488 params  
15       0 groups (0 params) 2728 channels (33,521,664 params) 33,521,664 params  
16       0 groups (0 params) 3442 channels (42,295,296 params) 42,295,296 params  
17       1 groups (5,242,880 params) 3695 channels (45,404,160 params) 50,647,040 params  
18       2 groups (10,485,760 params) 4452 channels (54,706,176 params) 65,191,936 params  
19       2 groups (10,485,760 params) 4808 channels (59,080,704 params) 69,566,464 params  
20       2 groups (10,485,760 params) 4683 channels (57,544,704 params) 68,030,464 params  
21       2 groups (10,485,760 params) 4754 channels (58,417,152 params) 68,902,912 params  
22       5 groups (26,214,400 params) 5165 channels (63,467,520 params) 89,681,920 params  
23       6 groups (31,457,280 params) 5682 channels (69,820,416 params) 101,277,696 params 
24       2 groups (10,485,760 params) 5983 channels (73,519,104 params) 84,004,864 params  
25       3 groups (15,728,640 params) 6436 channels (79,085,568 params) 94,814,208 params  
26       2 groups (10,485,760 params) 6428 channels (78,987,264 params) 89,473,024 params  
27       2 groups (10,485,760 params) 6767 channels (83,152,896 params) 93,638,656 params  
28       0 groups (0 params) 6785 channels (83,374,080 params) 83,374,080 params  
29       3 groups (15,728,640 params) 7589 channels (93,253,632 params) 108,982,272 params 
30       0 groups (0 params) 8935 channels (109,793,280 params) 109,793,280 params 
31       0 groups (0 params) 8477 channels (104,165,376 params) 104,165,376 params 
--------------------------------------------------------------------------------
总计: 117079 groups, 1,606,045,696 params
================================================================================