================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3967 channels (42,653,184 params) 42,653,184 params  
1        0 groups (0 params) 7725 channels (83,059,200 params) 83,059,200 params  
2        0 groups (0 params) 4173 channels (44,868,096 params) 44,868,096 params  
4        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
7        0 groups (0 params) 12 channels (129,024 params) 129,024 params     
8        0 groups (0 params) 2334 channels (25,095,168 params) 25,095,168 params  
9        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
10       0 groups (0 params) 8439 channels (90,736,128 params) 90,736,128 params  
11       0 groups (0 params) 24 channels (258,048 params) 258,048 params     
12       0 groups (0 params) 9035 channels (97,144,320 params) 97,144,320 params  
13       0 groups (0 params) 12791 channels (137,528,832 params) 137,528,832 params 
14       0 groups (0 params) 11747 channels (126,303,744 params) 126,303,744 params 
15       0 groups (0 params) 13369 channels (143,743,488 params) 143,743,488 params 
16       0 groups (0 params) 13364 channels (143,689,728 params) 143,689,728 params 
17       0 groups (0 params) 14668 channels (157,710,336 params) 157,710,336 params 
18       0 groups (0 params) 17471 channels (187,848,192 params) 187,848,192 params 
19       0 groups (0 params) 2724 channels (29,288,448 params) 29,288,448 params  
20       0 groups (0 params) 1241 channels (13,343,232 params) 13,343,232 params  
21       0 groups (0 params) 15322 channels (164,742,144 params) 164,742,144 params 
22       0 groups (0 params) 148 channels (1,591,296 params) 1,591,296 params   
23       0 groups (0 params) 2842 channels (30,557,184 params) 30,557,184 params  
24       0 groups (0 params) 191 channels (2,053,632 params) 2,053,632 params   
25       0 groups (0 params) 57 channels (612,864 params) 612,864 params     
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================