================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 11144 channels (119,820,288 params) 119,820,288 params 
1        0 groups (0 params) 12508 channels (134,486,016 params) 134,486,016 params 
2        0 groups (0 params) 8795 channels (94,563,840 params) 94,563,840 params  
3        0 groups (0 params) 2431 channels (26,138,112 params) 26,138,112 params  
4        1 groups (7,340,032 params) 1486 channels (15,977,472 params) 23,317,504 params  
5        1 groups (7,340,032 params) 2484 channels (26,707,968 params) 34,048,000 params  
6        1 groups (7,340,032 params) 369 channels (3,967,488 params) 11,307,520 params  
7        0 groups (0 params) 339 channels (3,644,928 params) 3,644,928 params   
8        1 groups (7,340,032 params) 855 channels (9,192,960 params) 16,532,992 params  
9        0 groups (0 params) 5295 channels (56,931,840 params) 56,931,840 params  
10       0 groups (0 params) 1140 channels (12,257,280 params) 12,257,280 params  
11       0 groups (0 params) 1148 channels (12,343,296 params) 12,343,296 params  
12       0 groups (0 params) 3069 channels (32,997,888 params) 32,997,888 params  
13       0 groups (0 params) 4663 channels (50,136,576 params) 50,136,576 params  
14       1 groups (7,340,032 params) 4504 channels (48,427,008 params) 55,767,040 params  
15       1 groups (7,340,032 params) 5799 channels (62,350,848 params) 69,690,880 params  
16       1 groups (7,340,032 params) 7286 channels (78,339,072 params) 85,679,104 params  
17       1 groups (7,340,032 params) 7080 channels (76,124,160 params) 83,464,192 params  
18       0 groups (0 params) 7608 channels (81,801,216 params) 81,801,216 params  
19       0 groups (0 params) 6756 channels (72,640,512 params) 72,640,512 params  
20       0 groups (0 params) 6218 channels (66,855,936 params) 66,855,936 params  
21       0 groups (0 params) 8633 channels (92,822,016 params) 92,822,016 params  
22       1 groups (7,340,032 params) 7040 channels (75,694,080 params) 83,034,112 params  
23       0 groups (0 params) 8333 channels (89,596,416 params) 89,596,416 params  
24       1 groups (7,340,032 params) 3676 channels (39,524,352 params) 46,864,384 params  
25       1 groups (7,340,032 params) 2338 channels (25,138,176 params) 32,478,208 params  
26       2 groups (14,680,064 params) 994 channels (10,687,488 params) 25,367,552 params  
27       0 groups (0 params) 793 channels (8,526,336 params) 8,526,336 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================