================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
1        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
2        2 groups (10,485,760 params) 9 channels (110,592 params) 10,596,352 params  
3        0 groups (0 params) 16 channels (196,608 params) 196,608 params     
4        0 groups (0 params) 89 channels (1,093,632 params) 1,093,632 params   
5        3 groups (15,728,640 params) 227 channels (2,789,376 params) 18,518,016 params  
6        1 groups (5,242,880 params) 1060 channels (13,025,280 params) 18,268,160 params  
7        1 groups (5,242,880 params) 3865 channels (47,493,120 params) 52,736,000 params  
8        2 groups (10,485,760 params) 6133 channels (75,362,304 params) 85,848,064 params  
9        4 groups (20,971,520 params) 7365 channels (90,501,120 params) 111,472,640 params 
10       5 groups (26,214,400 params) 8508 channels (104,546,304 params) 130,760,704 params 
11       2 groups (10,485,760 params) 9047 channels (111,169,536 params) 121,655,296 params 
12       1 groups (5,242,880 params) 9076 channels (111,525,888 params) 116,768,768 params 
13       3 groups (15,728,640 params) 8779 channels (107,876,352 params) 123,604,992 params 
14       3 groups (15,728,640 params) 7754 channels (95,281,152 params) 111,009,792 params 
15       3 groups (15,728,640 params) 5981 channels (73,494,528 params) 89,223,168 params  
16       1 groups (5,242,880 params) 4986 channels (61,267,968 params) 66,510,848 params  
17       3 groups (15,728,640 params) 3402 channels (41,803,776 params) 57,532,416 params  
18       5 groups (26,214,400 params) 2059 channels (25,300,992 params) 51,515,392 params  
19       5 groups (26,214,400 params) 1187 channels (14,585,856 params) 40,800,256 params  
20       6 groups (31,457,280 params) 602 channels (7,397,376 params) 38,854,656 params  
21       3 groups (15,728,640 params) 266 channels (3,268,608 params) 18,997,248 params  
22       5 groups (26,214,400 params) 218 channels (2,678,784 params) 28,893,184 params  
23       7 groups (36,700,160 params) 255 channels (3,133,440 params) 39,833,600 params  
24       6 groups (31,457,280 params) 311 channels (3,821,568 params) 35,278,848 params  
25       6 groups (31,457,280 params) 389 channels (4,780,032 params) 36,237,312 params  
26       5 groups (26,214,400 params) 617 channels (7,581,696 params) 33,796,096 params  
27       3 groups (15,728,640 params) 935 channels (11,489,280 params) 27,217,920 params  
28       5 groups (26,214,400 params) 1279 channels (15,716,352 params) 41,930,752 params  
29       3 groups (15,728,640 params) 1711 channels (21,024,768 params) 36,753,408 params  
30       4 groups (20,971,520 params) 1500 channels (18,432,000 params) 39,403,520 params  
31       1 groups (5,242,880 params) 396 channels (4,866,048 params) 10,108,928 params  
--------------------------------------------------------------------------------
总计: 88134 groups, 1,606,049,792 params
================================================================================