================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 67 channels (823,296 params) 823,296 params     
3        0 groups (0 params) 167 channels (2,052,096 params) 2,052,096 params   
4        0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
5        0 groups (0 params) 226 channels (2,777,088 params) 2,777,088 params   
6        0 groups (0 params) 688 channels (8,454,144 params) 8,454,144 params   
7        0 groups (0 params) 2091 channels (25,694,208 params) 25,694,208 params  
8        0 groups (0 params) 3776 channels (46,399,488 params) 46,399,488 params  
9        0 groups (0 params) 4286 channels (52,666,368 params) 52,666,368 params  
10       0 groups (0 params) 5319 channels (65,359,872 params) 65,359,872 params  
11       0 groups (0 params) 8650 channels (106,291,200 params) 106,291,200 params 
12       0 groups (0 params) 9156 channels (112,508,928 params) 112,508,928 params 
13       0 groups (0 params) 3603 channels (44,273,664 params) 44,273,664 params  
14       0 groups (0 params) 2612 channels (32,096,256 params) 32,096,256 params  
15       0 groups (0 params) 2452 channels (30,130,176 params) 30,130,176 params  
16       0 groups (0 params) 2482 channels (30,498,816 params) 30,498,816 params  
17       0 groups (0 params) 1777 channels (21,835,776 params) 21,835,776 params  
18       0 groups (0 params) 2921 channels (35,893,248 params) 35,893,248 params  
19       0 groups (0 params) 5645 channels (69,365,760 params) 69,365,760 params  
20       0 groups (0 params) 5262 channels (64,659,456 params) 64,659,456 params  
21       0 groups (0 params) 5744 channels (70,582,272 params) 70,582,272 params  
22       0 groups (0 params) 5321 channels (65,384,448 params) 65,384,448 params  
23       0 groups (0 params) 8646 channels (106,242,048 params) 106,242,048 params 
24       0 groups (0 params) 6711 channels (82,464,768 params) 82,464,768 params  
25       0 groups (0 params) 12866 channels (158,097,408 params) 158,097,408 params 
26       0 groups (0 params) 12041 channels (147,959,808 params) 147,959,808 params 
27       0 groups (0 params) 3358 channels (41,263,104 params) 41,263,104 params  
28       0 groups (0 params) 6313 channels (77,574,144 params) 77,574,144 params  
29       0 groups (0 params) 2925 channels (35,942,400 params) 35,942,400 params  
30       0 groups (0 params) 4230 channels (51,978,240 params) 51,978,240 params  
31       0 groups (0 params) 1241 channels (15,249,408 params) 15,249,408 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================