================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 1164 channels (14,303,232 params) 40,517,632 params  
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        1 groups (5,242,880 params) 12 channels (147,456 params) 5,390,336 params   
3        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
4        1 groups (5,242,880 params) 15 channels (184,320 params) 5,427,200 params   
5        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
6        1 groups (5,242,880 params) 54 channels (663,552 params) 5,906,432 params   
7        1 groups (5,242,880 params) 106 channels (1,302,528 params) 6,545,408 params   
8        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
9        1 groups (5,242,880 params) 228 channels (2,801,664 params) 8,044,544 params   
10       1 groups (5,242,880 params) 1592 channels (19,562,496 params) 24,805,376 params  
11       8 groups (41,943,040 params) 14336 channels (176,160,768 params) 218,103,808 params 
12       2 groups (10,485,760 params) 3851 channels (47,321,088 params) 57,806,848 params  
13       0 groups (0 params) 4038 channels (49,618,944 params) 49,618,944 params  
14       1 groups (5,242,880 params) 4419 channels (54,300,672 params) 59,543,552 params  
15       1 groups (5,242,880 params) 2545 channels (31,272,960 params) 36,515,840 params  
16       8 groups (41,943,040 params) 14336 channels (176,160,768 params) 218,103,808 params 
17       1 groups (5,242,880 params) 787 channels (9,670,656 params) 14,913,536 params  
18       2 groups (10,485,760 params) 202 channels (2,482,176 params) 12,967,936 params  
19       1 groups (5,242,880 params) 83 channels (1,019,904 params) 6,262,784 params   
20       2 groups (10,485,760 params) 19 channels (233,472 params) 10,719,232 params  
21       1 groups (5,242,880 params) 12 channels (147,456 params) 5,390,336 params   
22       3 groups (15,728,640 params) 4 channels (49,152 params) 15,777,792 params  
23       3 groups (15,728,640 params) 1 channels (12,288 params) 15,740,928 params  
24       7 groups (36,700,160 params) 1 channels (12,288 params) 36,712,448 params  
25       6 groups (31,457,280 params) 0 channels (0 params) 31,457,280 params  
26       6 groups (31,457,280 params) 9 channels (110,592 params) 31,567,872 params  
27       4 groups (20,971,520 params) 128 channels (1,572,864 params) 22,544,384 params  
28       6 groups (31,457,280 params) 1453 channels (17,854,464 params) 49,311,744 params  
29       6 groups (31,457,280 params) 6002 channels (73,752,576 params) 105,209,856 params 
30       8 groups (41,943,040 params) 10799 channels (132,698,112 params) 174,641,152 params 
31       8 groups (41,943,040 params) 11054 channels (135,831,552 params) 177,774,592 params 
--------------------------------------------------------------------------------
总计: 77530 groups, 1,449,594,880 params
================================================================================