================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4117 channels (44,265,984 params) 44,265,984 params  
1        0 groups (0 params) 9704 channels (104,337,408 params) 104,337,408 params 
2        0 groups (0 params) 5814 channels (62,512,128 params) 62,512,128 params  
3        0 groups (0 params) 226 channels (2,429,952 params) 2,429,952 params   
4        1 groups (7,340,032 params) 188 channels (2,021,376 params) 9,361,408 params   
5        1 groups (7,340,032 params) 892 channels (9,590,784 params) 16,930,816 params  
6        1 groups (7,340,032 params) 96 channels (1,032,192 params) 8,372,224 params   
7        0 groups (0 params) 124 channels (1,333,248 params) 1,333,248 params   
8        1 groups (7,340,032 params) 225 channels (2,419,200 params) 9,759,232 params   
9        0 groups (0 params) 567 channels (6,096,384 params) 6,096,384 params   
10       0 groups (0 params) 379 channels (4,075,008 params) 4,075,008 params   
11       0 groups (0 params) 994 channels (10,687,488 params) 10,687,488 params  
12       0 groups (0 params) 5294 channels (56,921,088 params) 56,921,088 params  
13       0 groups (0 params) 7613 channels (81,854,976 params) 81,854,976 params  
14       1 groups (7,340,032 params) 8365 channels (89,940,480 params) 97,280,512 params  
15       1 groups (7,340,032 params) 10823 channels (116,368,896 params) 123,708,928 params 
16       1 groups (7,340,032 params) 11819 channels (127,077,888 params) 134,417,920 params 
17       1 groups (7,340,032 params) 12183 channels (130,991,616 params) 138,331,648 params 
18       0 groups (0 params) 11260 channels (121,067,520 params) 121,067,520 params 
19       0 groups (0 params) 10266 channels (110,380,032 params) 110,380,032 params 
20       0 groups (0 params) 7704 channels (82,833,408 params) 82,833,408 params  
21       0 groups (0 params) 6419 channels (69,017,088 params) 69,017,088 params  
22       3 groups (22,020,096 params) 4061 channels (43,663,872 params) 65,683,968 params  
23       2 groups (14,680,064 params) 4516 channels (48,556,032 params) 63,236,096 params  
24       2 groups (14,680,064 params) 2642 channels (28,406,784 params) 43,086,848 params  
25       2 groups (14,680,064 params) 1408 channels (15,138,816 params) 29,818,880 params  
26       2 groups (14,680,064 params) 774 channels (8,322,048 params) 23,002,112 params  
27       0 groups (0 params) 215 channels (2,311,680 params) 2,311,680 params   
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================