================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7698 channels (82,768,896 params) 82,768,896 params  
2        0 groups (0 params) 4105 channels (44,136,960 params) 44,136,960 params  
7        0 groups (0 params) 11 channels (118,272 params) 118,272 params     
8        0 groups (0 params) 280 channels (3,010,560 params) 3,010,560 params   
10       0 groups (0 params) 50 channels (537,600 params) 537,600 params     
11       0 groups (0 params) 5 channels (53,760 params) 53,760 params      
12       0 groups (0 params) 4884 channels (52,512,768 params) 52,512,768 params  
13       0 groups (0 params) 8942 channels (96,144,384 params) 96,144,384 params  
14       0 groups (0 params) 8808 channels (94,703,616 params) 94,703,616 params  
15       0 groups (0 params) 15860 channels (170,526,720 params) 170,526,720 params 
16       0 groups (0 params) 17354 channels (186,590,208 params) 186,590,208 params 
17       0 groups (0 params) 18421 channels (198,062,592 params) 198,062,592 params 
18       0 groups (0 params) 17109 channels (183,955,968 params) 183,955,968 params 
19       0 groups (0 params) 14969 channels (160,946,688 params) 160,946,688 params 
20       0 groups (0 params) 8349 channels (89,768,448 params) 89,768,448 params  
21       0 groups (0 params) 10346 channels (111,240,192 params) 111,240,192 params 
22       0 groups (0 params) 27 channels (290,304 params) 290,304 params     
23       0 groups (0 params) 464 channels (4,988,928 params) 4,988,928 params   
24       0 groups (0 params) 11 channels (118,272 params) 118,272 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================