================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6685 channels (71,877,120 params) 71,877,120 params  
1        0 groups (0 params) 10975 channels (118,003,200 params) 118,003,200 params 
2        0 groups (0 params) 8167 channels (87,811,584 params) 87,811,584 params  
3        0 groups (0 params) 3134 channels (33,696,768 params) 33,696,768 params  
4        0 groups (0 params) 2421 channels (26,030,592 params) 26,030,592 params  
5        0 groups (0 params) 5235 channels (56,286,720 params) 56,286,720 params  
6        0 groups (0 params) 1085 channels (11,665,920 params) 11,665,920 params  
7        0 groups (0 params) 807 channels (8,676,864 params) 8,676,864 params   
8        0 groups (0 params) 788 channels (8,472,576 params) 8,472,576 params   
9        0 groups (0 params) 955 channels (10,268,160 params) 10,268,160 params  
10       0 groups (0 params) 938 channels (10,085,376 params) 10,085,376 params  
11       0 groups (0 params) 1172 channels (12,601,344 params) 12,601,344 params  
12       0 groups (0 params) 1752 channels (18,837,504 params) 18,837,504 params  
13       0 groups (0 params) 2135 channels (22,955,520 params) 22,955,520 params  
14       0 groups (0 params) 1577 channels (16,955,904 params) 16,955,904 params  
15       0 groups (0 params) 1941 channels (20,869,632 params) 20,869,632 params  
16       0 groups (0 params) 1803 channels (19,385,856 params) 19,385,856 params  
17       0 groups (0 params) 3248 channels (34,922,496 params) 34,922,496 params  
18       0 groups (0 params) 5068 channels (54,491,136 params) 54,491,136 params  
19       0 groups (0 params) 5075 channels (54,566,400 params) 54,566,400 params  
20       0 groups (0 params) 7001 channels (75,274,752 params) 75,274,752 params  
21       0 groups (0 params) 8853 channels (95,187,456 params) 95,187,456 params  
22       0 groups (0 params) 8862 channels (95,284,224 params) 95,284,224 params  
23       0 groups (0 params) 9921 channels (106,670,592 params) 106,670,592 params 
24       1 groups (7,340,032 params) 10161 channels (109,251,072 params) 116,591,104 params 
25       1 groups (7,340,032 params) 11143 channels (119,809,536 params) 127,149,568 params 
26       2 groups (14,680,064 params) 11216 channels (120,594,432 params) 135,274,496 params 
27       0 groups (0 params) 6810 channels (73,221,120 params) 73,221,120 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================