================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7698 channels (82,768,896 params) 82,768,896 params  
2        0 groups (0 params) 4133 channels (44,438,016 params) 44,438,016 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
6        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
7        0 groups (0 params) 457 channels (4,913,664 params) 4,913,664 params   
8        0 groups (0 params) 2314 channels (24,880,128 params) 24,880,128 params  
9        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
10       0 groups (0 params) 1146 channels (12,321,792 params) 12,321,792 params  
11       0 groups (0 params) 1705 channels (18,332,160 params) 18,332,160 params  
12       0 groups (0 params) 4538 channels (48,792,576 params) 48,792,576 params  
13       0 groups (0 params) 4396 channels (47,265,792 params) 47,265,792 params  
14       0 groups (0 params) 6387 channels (68,673,024 params) 68,673,024 params  
15       0 groups (0 params) 8315 channels (89,402,880 params) 89,402,880 params  
16       0 groups (0 params) 8636 channels (92,854,272 params) 92,854,272 params  
17       0 groups (0 params) 13116 channels (141,023,232 params) 141,023,232 params 
18       0 groups (0 params) 13172 channels (141,625,344 params) 141,625,344 params 
19       0 groups (0 params) 10100 channels (108,595,200 params) 108,595,200 params 
20       0 groups (0 params) 12722 channels (136,786,944 params) 136,786,944 params 
21       0 groups (0 params) 16935 channels (182,085,120 params) 182,085,120 params 
22       0 groups (0 params) 6993 channels (75,188,736 params) 75,188,736 params  
23       0 groups (0 params) 6557 channels (70,500,864 params) 70,500,864 params  
24       0 groups (0 params) 6288 channels (67,608,576 params) 67,608,576 params  
25       0 groups (0 params) 2036 channels (21,891,072 params) 21,891,072 params  
26       0 groups (0 params) 41 channels (440,832 params) 440,832 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================