================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 8361 channels (102,739,968 params) 102,739,968 params 
3        0 groups (0 params) 12092 channels (148,586,496 params) 148,586,496 params 
4        0 groups (0 params) 11624 channels (142,835,712 params) 142,835,712 params 
5        0 groups (0 params) 10874 channels (133,619,712 params) 133,619,712 params 
6        0 groups (0 params) 10741 channels (131,985,408 params) 131,985,408 params 
7        0 groups (0 params) 9537 channels (117,190,656 params) 117,190,656 params 
8        0 groups (0 params) 8702 channels (106,930,176 params) 106,930,176 params 
9        0 groups (0 params) 7443 channels (91,459,584 params) 91,459,584 params  
10       0 groups (0 params) 8281 channels (101,756,928 params) 101,756,928 params 
11       0 groups (0 params) 8890 channels (109,240,320 params) 109,240,320 params 
12       0 groups (0 params) 6530 channels (80,240,640 params) 80,240,640 params  
13       0 groups (0 params) 6753 channels (82,980,864 params) 82,980,864 params  
14       0 groups (0 params) 5497 channels (67,547,136 params) 67,547,136 params  
15       0 groups (0 params) 528 channels (6,488,064 params) 6,488,064 params   
16       0 groups (0 params) 189 channels (2,322,432 params) 2,322,432 params   
17       0 groups (0 params) 78 channels (958,464 params) 958,464 params     
18       0 groups (0 params) 40 channels (491,520 params) 491,520 params     
19       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
20       0 groups (0 params) 54 channels (663,552 params) 663,552 params     
21       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
22       0 groups (0 params) 363 channels (4,460,544 params) 4,460,544 params   
23       0 groups (0 params) 291 channels (3,575,808 params) 3,575,808 params   
24       0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
25       0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
26       0 groups (0 params) 191 channels (2,347,008 params) 2,347,008 params   
27       0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
28       0 groups (0 params) 84 channels (1,032,192 params) 1,032,192 params   
29       0 groups (0 params) 33 channels (405,504 params) 405,504 params     
30       0 groups (0 params) 30 channels (368,640 params) 368,640 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================