================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7334 channels (78,855,168 params) 78,855,168 params  
1        0 groups (0 params) 11344 channels (121,970,688 params) 121,970,688 params 
2        0 groups (0 params) 8153 channels (87,661,056 params) 87,661,056 params  
3        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
4        0 groups (0 params) 2739 channels (29,449,728 params) 29,449,728 params  
5        0 groups (0 params) 5977 channels (64,264,704 params) 64,264,704 params  
6        0 groups (0 params) 2124 channels (22,837,248 params) 22,837,248 params  
7        0 groups (0 params) 1184 channels (12,730,368 params) 12,730,368 params  
8        0 groups (0 params) 1270 channels (13,655,040 params) 13,655,040 params  
9        0 groups (0 params) 854 channels (9,182,208 params) 9,182,208 params   
10       0 groups (0 params) 1256 channels (13,504,512 params) 13,504,512 params  
11       0 groups (0 params) 1162 channels (12,493,824 params) 12,493,824 params  
12       0 groups (0 params) 1291 channels (13,880,832 params) 13,880,832 params  
13       0 groups (0 params) 1233 channels (13,257,216 params) 13,257,216 params  
14       0 groups (0 params) 901 channels (9,687,552 params) 9,687,552 params   
15       0 groups (0 params) 1091 channels (11,730,432 params) 11,730,432 params  
16       0 groups (0 params) 1187 channels (12,762,624 params) 12,762,624 params  
17       0 groups (0 params) 1588 channels (17,074,176 params) 17,074,176 params  
18       0 groups (0 params) 2932 channels (31,524,864 params) 31,524,864 params  
19       0 groups (0 params) 3428 channels (36,857,856 params) 36,857,856 params  
20       0 groups (0 params) 5405 channels (58,114,560 params) 58,114,560 params  
21       0 groups (0 params) 6272 channels (67,436,544 params) 67,436,544 params  
22       0 groups (0 params) 6583 channels (70,780,416 params) 70,780,416 params  
23       0 groups (0 params) 7891 channels (84,844,032 params) 84,844,032 params  
24       0 groups (0 params) 9629 channels (103,531,008 params) 103,531,008 params 
25       0 groups (0 params) 12630 channels (135,797,760 params) 135,797,760 params 
26       0 groups (0 params) 16397 channels (176,300,544 params) 176,300,544 params 
27       0 groups (0 params) 15836 channels (170,268,672 params) 170,268,672 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================