================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 8503 channels (104,484,864 params) 120,213,504 params 
1        0 groups (0 params) 79 channels (970,752 params) 970,752 params     
2        1 groups (5,242,880 params) 91 channels (1,118,208 params) 6,361,088 params   
3        0 groups (0 params) 24 channels (294,912 params) 294,912 params     
4        1 groups (5,242,880 params) 39 channels (479,232 params) 5,722,112 params   
5        0 groups (0 params) 25 channels (307,200 params) 307,200 params     
6        0 groups (0 params) 144 channels (1,769,472 params) 1,769,472 params   
7        1 groups (5,242,880 params) 270 channels (3,317,760 params) 8,560,640 params   
8        0 groups (0 params) 724 channels (8,896,512 params) 8,896,512 params   
9        1 groups (5,242,880 params) 1370 channels (16,834,560 params) 22,077,440 params  
10       0 groups (0 params) 2462 channels (30,253,056 params) 30,253,056 params  
11       0 groups (0 params) 3446 channels (42,344,448 params) 42,344,448 params  
12       2 groups (10,485,760 params) 3572 channels (43,892,736 params) 54,378,496 params  
13       0 groups (0 params) 4020 channels (49,397,760 params) 49,397,760 params  
14       0 groups (0 params) 4599 channels (56,512,512 params) 56,512,512 params  
15       2 groups (10,485,760 params) 3714 channels (45,637,632 params) 56,123,392 params  
16       0 groups (0 params) 2698 channels (33,153,024 params) 33,153,024 params  
17       0 groups (0 params) 2684 channels (32,980,992 params) 32,980,992 params  
18       2 groups (10,485,760 params) 2023 channels (24,858,624 params) 35,344,384 params  
19       1 groups (5,242,880 params) 1752 channels (21,528,576 params) 26,771,456 params  
20       2 groups (10,485,760 params) 1179 channels (14,487,552 params) 24,973,312 params  
21       2 groups (10,485,760 params) 599 channels (7,360,512 params) 17,846,272 params  
22       5 groups (26,214,400 params) 707 channels (8,687,616 params) 34,902,016 params  
23       2 groups (10,485,760 params) 650 channels (7,987,200 params) 18,472,960 params  
24       6 groups (31,457,280 params) 712 channels (8,749,056 params) 40,206,336 params  
25       6 groups (31,457,280 params) 777 channels (9,547,776 params) 41,005,056 params  
26       6 groups (31,457,280 params) 1231 channels (15,126,528 params) 46,583,808 params  
27       3 groups (15,728,640 params) 2241 channels (27,537,408 params) 43,266,048 params  
28       7 groups (36,700,160 params) 4932 channels (60,604,416 params) 97,304,576 params  
29       3 groups (15,728,640 params) 7469 channels (91,779,072 params) 107,507,712 params 
30       7 groups (36,700,160 params) 11354 channels (139,517,952 params) 176,218,112 params 
31       7 groups (36,700,160 params) 14012 channels (172,179,456 params) 208,879,616 params 
--------------------------------------------------------------------------------
总计: 88172 groups, 1,449,598,976 params
================================================================================