================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 8823 channels (108,417,024 params) 124,145,664 params 
1        1 groups (5,242,880 params) 141 channels (1,732,608 params) 6,975,488 params   
2        1 groups (5,242,880 params) 110 channels (1,351,680 params) 6,594,560 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 52 channels (638,976 params) 5,881,856 params   
5        0 groups (0 params) 36 channels (442,368 params) 442,368 params     
6        2 groups (10,485,760 params) 179 channels (2,199,552 params) 12,685,312 params  
7        1 groups (5,242,880 params) 356 channels (4,374,528 params) 9,617,408 params   
8        0 groups (0 params) 894 channels (10,985,472 params) 10,985,472 params  
9        1 groups (5,242,880 params) 1620 channels (19,906,560 params) 25,149,440 params  
10       0 groups (0 params) 2695 channels (33,116,160 params) 33,116,160 params  
11       0 groups (0 params) 3667 channels (45,060,096 params) 45,060,096 params  
12       2 groups (10,485,760 params) 3885 channels (47,738,880 params) 58,224,640 params  
13       0 groups (0 params) 4296 channels (52,789,248 params) 52,789,248 params  
14       2 groups (10,485,760 params) 4727 channels (58,085,376 params) 68,571,136 params  
15       2 groups (10,485,760 params) 3847 channels (47,271,936 params) 57,757,696 params  
16       1 groups (5,242,880 params) 2853 channels (35,057,664 params) 40,300,544 params  
17       0 groups (0 params) 2714 channels (33,349,632 params) 33,349,632 params  
18       2 groups (10,485,760 params) 2009 channels (24,686,592 params) 35,172,352 params  
19       2 groups (10,485,760 params) 1635 channels (20,090,880 params) 30,576,640 params  
20       5 groups (26,214,400 params) 1090 channels (13,393,920 params) 39,608,320 params  
21       2 groups (10,485,760 params) 567 channels (6,967,296 params) 17,453,056 params  
22       6 groups (31,457,280 params) 604 channels (7,421,952 params) 38,879,232 params  
23       5 groups (26,214,400 params) 535 channels (6,574,080 params) 32,788,480 params  
24       7 groups (36,700,160 params) 605 channels (7,434,240 params) 44,134,400 params  
25       6 groups (31,457,280 params) 648 channels (7,962,624 params) 39,419,904 params  
26       6 groups (31,457,280 params) 960 channels (11,796,480 params) 43,253,760 params  
27       6 groups (31,457,280 params) 1639 channels (20,140,032 params) 51,597,312 params  
28       7 groups (36,700,160 params) 3471 channels (42,651,648 params) 79,351,808 params  
29       5 groups (26,214,400 params) 5224 channels (64,192,512 params) 90,406,912 params  
30       7 groups (36,700,160 params) 7408 channels (91,029,504 params) 127,729,664 params 
31       7 groups (36,700,160 params) 11907 channels (146,313,216 params) 183,013,376 params 
--------------------------------------------------------------------------------
总计: 79316 groups, 1,445,388,288 params
================================================================================