================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 356 channels (4,374,528 params) 4,374,528 params   
1        0 groups (0 params) 902 channels (11,083,776 params) 11,083,776 params  
2        0 groups (0 params) 1184 channels (14,548,992 params) 14,548,992 params  
3        0 groups (0 params) 1491 channels (18,321,408 params) 18,321,408 params  
4        0 groups (0 params) 1077 channels (13,234,176 params) 13,234,176 params  
5        0 groups (0 params) 1140 channels (14,008,320 params) 14,008,320 params  
6        0 groups (0 params) 1489 channels (18,296,832 params) 18,296,832 params  
7        0 groups (0 params) 1952 channels (23,986,176 params) 23,986,176 params  
8        0 groups (0 params) 2349 channels (28,864,512 params) 28,864,512 params  
9        0 groups (0 params) 2395 channels (29,429,760 params) 29,429,760 params  
10       0 groups (0 params) 2870 channels (35,266,560 params) 35,266,560 params  
11       0 groups (0 params) 2756 channels (33,865,728 params) 33,865,728 params  
12       0 groups (0 params) 3304 channels (40,599,552 params) 40,599,552 params  
13       0 groups (0 params) 3626 channels (44,556,288 params) 44,556,288 params  
14       0 groups (0 params) 3128 channels (38,436,864 params) 38,436,864 params  
15       0 groups (0 params) 3584 channels (44,040,192 params) 44,040,192 params  
16       0 groups (0 params) 4272 channels (52,494,336 params) 52,494,336 params  
17       0 groups (0 params) 4345 channels (53,391,360 params) 53,391,360 params  
18       4 groups (20,971,520 params) 4627 channels (56,856,576 params) 77,828,096 params  
19       1 groups (5,242,880 params) 5011 channels (61,575,168 params) 66,818,048 params  
20       1 groups (5,242,880 params) 4791 channels (58,871,808 params) 64,114,688 params  
21       1 groups (5,242,880 params) 4804 channels (59,031,552 params) 64,274,432 params  
22       2 groups (10,485,760 params) 5007 channels (61,526,016 params) 72,011,776 params  
23       6 groups (31,457,280 params) 5236 channels (64,339,968 params) 95,797,248 params  
24       1 groups (5,242,880 params) 5484 channels (67,387,392 params) 72,630,272 params  
25       2 groups (10,485,760 params) 5786 channels (71,098,368 params) 81,584,128 params  
26       2 groups (10,485,760 params) 5976 channels (73,433,088 params) 83,918,848 params  
27       2 groups (10,485,760 params) 6398 channels (78,618,624 params) 89,104,384 params  
28       0 groups (0 params) 6237 channels (76,640,256 params) 76,640,256 params  
29       3 groups (15,728,640 params) 6351 channels (78,041,088 params) 93,769,728 params  
30       0 groups (0 params) 6584 channels (80,904,192 params) 80,904,192 params  
31       1 groups (5,242,880 params) 5095 channels (62,607,360 params) 67,850,240 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================