================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 7611 channels (93,523,968 params) 93,523,968 params  
7        0 groups (0 params) 14216 channels (174,686,208 params) 174,686,208 params 
8        0 groups (0 params) 51 channels (626,688 params) 626,688 params     
9        0 groups (0 params) 12668 channels (155,664,384 params) 155,664,384 params 
10       0 groups (0 params) 13420 channels (164,904,960 params) 164,904,960 params 
11       0 groups (0 params) 14245 channels (175,042,560 params) 175,042,560 params 
12       0 groups (0 params) 13226 channels (162,521,088 params) 162,521,088 params 
13       0 groups (0 params) 9624 channels (118,259,712 params) 118,259,712 params 
14       0 groups (0 params) 13455 channels (165,335,040 params) 165,335,040 params 
15       0 groups (0 params) 6313 channels (77,574,144 params) 77,574,144 params  
16       0 groups (0 params) 12974 channels (159,424,512 params) 159,424,512 params 
17       0 groups (0 params) 17 channels (208,896 params) 208,896 params     
18       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
27       0 groups (0 params) 148 channels (1,818,624 params) 1,818,624 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================