================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 9 channels (110,592 params) 15,839,232 params  
2        1 groups (5,242,880 params) 87 channels (1,069,056 params) 6,311,936 params   
3        0 groups (0 params) 59 channels (724,992 params) 724,992 params     
4        1 groups (5,242,880 params) 110 channels (1,351,680 params) 6,594,560 params   
5        1 groups (5,242,880 params) 90 channels (1,105,920 params) 6,348,800 params   
6        3 groups (15,728,640 params) 820 channels (10,076,160 params) 25,804,800 params  
7        1 groups (5,242,880 params) 1484 channels (18,235,392 params) 23,478,272 params  
8        0 groups (0 params) 2380 channels (29,245,440 params) 29,245,440 params  
9        2 groups (10,485,760 params) 5636 channels (69,255,168 params) 79,740,928 params  
10       1 groups (5,242,880 params) 8099 channels (99,520,512 params) 104,763,392 params 
11       3 groups (15,728,640 params) 9397 channels (115,470,336 params) 131,198,976 params 
12       3 groups (15,728,640 params) 9740 channels (119,685,120 params) 135,413,760 params 
13       0 groups (0 params) 9724 channels (119,488,512 params) 119,488,512 params 
14       3 groups (15,728,640 params) 9466 channels (116,318,208 params) 132,046,848 params 
15       2 groups (10,485,760 params) 8041 channels (98,807,808 params) 109,293,568 params 
16       2 groups (10,485,760 params) 6812 channels (83,705,856 params) 94,191,616 params  
17       1 groups (5,242,880 params) 4529 channels (55,652,352 params) 60,895,232 params  
18       2 groups (10,485,760 params) 2609 channels (32,059,392 params) 42,545,152 params  
19       1 groups (5,242,880 params) 757 channels (9,302,016 params) 14,544,896 params  
20       3 groups (15,728,640 params) 313 channels (3,846,144 params) 19,574,784 params  
21       1 groups (5,242,880 params) 93 channels (1,142,784 params) 6,385,664 params   
22       3 groups (15,728,640 params) 53 channels (651,264 params) 16,379,904 params  
23       6 groups (31,457,280 params) 59 channels (724,992 params) 32,182,272 params  
24       7 groups (36,700,160 params) 86 channels (1,056,768 params) 37,756,928 params  
25       5 groups (26,214,400 params) 101 channels (1,241,088 params) 27,455,488 params  
26       7 groups (36,700,160 params) 153 channels (1,880,064 params) 38,580,224 params  
27       5 groups (26,214,400 params) 611 channels (7,507,968 params) 33,722,368 params  
28       6 groups (31,457,280 params) 777 channels (9,547,776 params) 41,005,056 params  
29       2 groups (10,485,760 params) 906 channels (11,132,928 params) 21,618,688 params  
30       4 groups (20,971,520 params) 1166 channels (14,327,808 params) 35,299,328 params  
31       0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
--------------------------------------------------------------------------------
总计: 84341 groups, 1,449,598,976 params
================================================================================