================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 70 channels (860,160 params) 860,160 params     
1        0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
2        0 groups (0 params) 385 channels (4,730,880 params) 4,730,880 params   
3        0 groups (0 params) 637 channels (7,827,456 params) 7,827,456 params   
4        0 groups (0 params) 520 channels (6,389,760 params) 6,389,760 params   
5        0 groups (0 params) 637 channels (7,827,456 params) 7,827,456 params   
6        0 groups (0 params) 894 channels (10,985,472 params) 10,985,472 params  
7        0 groups (0 params) 1453 channels (17,854,464 params) 17,854,464 params  
8        0 groups (0 params) 1826 channels (22,437,888 params) 22,437,888 params  
9        0 groups (0 params) 1866 channels (22,929,408 params) 22,929,408 params  
10       0 groups (0 params) 2349 channels (28,864,512 params) 28,864,512 params  
11       0 groups (0 params) 2283 channels (28,053,504 params) 28,053,504 params  
12       0 groups (0 params) 2827 channels (34,738,176 params) 34,738,176 params  
13       0 groups (0 params) 3144 channels (38,633,472 params) 38,633,472 params  
14       0 groups (0 params) 2600 channels (31,948,800 params) 31,948,800 params  
15       0 groups (0 params) 3315 channels (40,734,720 params) 40,734,720 params  
16       0 groups (0 params) 4095 channels (50,319,360 params) 50,319,360 params  
17       0 groups (0 params) 4411 channels (54,202,368 params) 54,202,368 params  
18       0 groups (0 params) 5029 channels (61,796,352 params) 61,796,352 params  
19       0 groups (0 params) 5930 channels (72,867,840 params) 72,867,840 params  
20       1 groups (5,242,880 params) 6185 channels (76,001,280 params) 81,244,160 params  
21       0 groups (0 params) 6215 channels (76,369,920 params) 76,369,920 params  
22       0 groups (0 params) 6145 channels (75,509,760 params) 75,509,760 params  
23       1 groups (5,242,880 params) 7166 channels (88,055,808 params) 93,298,688 params  
24       0 groups (0 params) 6810 channels (83,681,280 params) 83,681,280 params  
25       1 groups (5,242,880 params) 7944 channels (97,615,872 params) 102,858,752 params 
26       0 groups (0 params) 8372 channels (102,875,136 params) 102,875,136 params 
27       1 groups (5,242,880 params) 8775 channels (107,827,200 params) 113,070,080 params 
28       0 groups (0 params) 8584 channels (105,480,192 params) 105,480,192 params 
29       1 groups (5,242,880 params) 8708 channels (107,003,904 params) 112,246,784 params 
30       0 groups (0 params) 6261 channels (76,935,168 params) 76,935,168 params  
31       0 groups (0 params) 2975 channels (36,556,800 params) 36,556,800 params  
--------------------------------------------------------------------------------
总计: 128572 groups, 1,606,045,696 params
================================================================================