================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 398 channels (4,890,624 params) 4,890,624 params   
1        0 groups (0 params) 928 channels (11,403,264 params) 11,403,264 params  
2        0 groups (0 params) 1169 channels (14,364,672 params) 14,364,672 params  
3        0 groups (0 params) 1499 channels (18,419,712 params) 18,419,712 params  
4        0 groups (0 params) 1099 channels (13,504,512 params) 13,504,512 params  
5        0 groups (0 params) 1240 channels (15,237,120 params) 15,237,120 params  
6        0 groups (0 params) 1567 channels (19,255,296 params) 19,255,296 params  
7        0 groups (0 params) 2042 channels (25,092,096 params) 25,092,096 params  
8        0 groups (0 params) 2439 channels (29,970,432 params) 29,970,432 params  
9        0 groups (0 params) 2584 channels (31,752,192 params) 31,752,192 params  
10       0 groups (0 params) 3104 channels (38,141,952 params) 38,141,952 params  
11       0 groups (0 params) 3040 channels (37,355,520 params) 37,355,520 params  
12       0 groups (0 params) 3526 channels (43,327,488 params) 43,327,488 params  
13       0 groups (0 params) 3839 channels (47,173,632 params) 47,173,632 params  
14       0 groups (0 params) 3205 channels (39,383,040 params) 39,383,040 params  
15       0 groups (0 params) 3659 channels (44,961,792 params) 44,961,792 params  
16       0 groups (0 params) 4306 channels (52,912,128 params) 52,912,128 params  
17       0 groups (0 params) 4360 channels (53,575,680 params) 53,575,680 params  
18       3 groups (15,728,640 params) 4635 channels (56,954,880 params) 72,683,520 params  
19       1 groups (5,242,880 params) 5066 channels (62,251,008 params) 67,493,888 params  
20       2 groups (10,485,760 params) 4920 channels (60,456,960 params) 70,942,720 params  
21       1 groups (5,242,880 params) 4849 channels (59,584,512 params) 64,827,392 params  
22       2 groups (10,485,760 params) 4914 channels (60,383,232 params) 70,868,992 params  
23       5 groups (26,214,400 params) 5296 channels (65,077,248 params) 91,291,648 params  
24       2 groups (10,485,760 params) 5347 channels (65,703,936 params) 76,189,696 params  
25       2 groups (10,485,760 params) 5627 channels (69,144,576 params) 79,630,336 params  
26       2 groups (10,485,760 params) 5802 channels (71,294,976 params) 81,780,736 params  
27       2 groups (10,485,760 params) 6193 channels (76,099,584 params) 86,585,344 params  
28       0 groups (0 params) 6126 channels (75,276,288 params) 75,276,288 params  
29       3 groups (15,728,640 params) 6159 channels (75,681,792 params) 91,410,432 params  
30       0 groups (0 params) 6130 channels (75,325,440 params) 75,325,440 params  
31       1 groups (5,242,880 params) 4514 channels (55,468,032 params) 60,710,912 params  
--------------------------------------------------------------------------------
总计: 119608 groups, 1,605,738,496 params
================================================================================