================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12921 channels (138,926,592 params) 138,926,592 params 
1        0 groups (0 params) 16251 channels (174,730,752 params) 174,730,752 params 
2        0 groups (0 params) 14237 channels (153,076,224 params) 153,076,224 params 
3        0 groups (0 params) 9426 channels (101,348,352 params) 101,348,352 params 
4        1 groups (7,340,032 params) 6783 channels (72,930,816 params) 80,270,848 params  
5        1 groups (7,340,032 params) 8025 channels (86,284,800 params) 93,624,832 params  
6        1 groups (7,340,032 params) 223 channels (2,397,696 params) 9,737,728 params   
7        0 groups (0 params) 139 channels (1,494,528 params) 1,494,528 params   
8        1 groups (7,340,032 params) 237 channels (2,548,224 params) 9,888,256 params   
9        0 groups (0 params) 1460 channels (15,697,920 params) 15,697,920 params  
10       0 groups (0 params) 290 channels (3,118,080 params) 3,118,080 params   
11       0 groups (0 params) 848 channels (9,117,696 params) 9,117,696 params   
12       0 groups (0 params) 3171 channels (34,094,592 params) 34,094,592 params  
13       0 groups (0 params) 4485 channels (48,222,720 params) 48,222,720 params  
14       2 groups (14,680,064 params) 5055 channels (54,351,360 params) 69,031,424 params  
15       1 groups (7,340,032 params) 7118 channels (76,532,736 params) 83,872,768 params  
16       1 groups (7,340,032 params) 8658 channels (93,090,816 params) 100,430,848 params 
17       1 groups (7,340,032 params) 8180 channels (87,951,360 params) 95,291,392 params  
18       0 groups (0 params) 6769 channels (72,780,288 params) 72,780,288 params  
19       0 groups (0 params) 4926 channels (52,964,352 params) 52,964,352 params  
20       0 groups (0 params) 2639 channels (28,374,528 params) 28,374,528 params  
21       0 groups (0 params) 1814 channels (19,504,128 params) 19,504,128 params  
22       2 groups (14,680,064 params) 1457 channels (15,665,664 params) 30,345,728 params  
23       0 groups (0 params) 2016 channels (21,676,032 params) 21,676,032 params  
24       1 groups (7,340,032 params) 1081 channels (11,622,912 params) 18,962,944 params  
25       1 groups (7,340,032 params) 774 channels (8,322,048 params) 15,662,080 params  
26       2 groups (14,680,064 params) 578 channels (6,214,656 params) 20,894,720 params  
27       1 groups (7,340,032 params) 1175 channels (12,633,600 params) 19,973,632 params  
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================