================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 9701 channels (119,205,888 params) 150,663,168 params 
1        1 groups (5,242,880 params) 508 channels (6,242,304 params) 11,485,184 params  
2        1 groups (5,242,880 params) 249 channels (3,059,712 params) 8,302,592 params   
3        0 groups (0 params) 71 channels (872,448 params) 872,448 params     
4        1 groups (5,242,880 params) 192 channels (2,359,296 params) 7,602,176 params   
5        0 groups (0 params) 262 channels (3,219,456 params) 3,219,456 params   
6        2 groups (10,485,760 params) 1040 channels (12,779,520 params) 23,265,280 params  
7        1 groups (5,242,880 params) 1399 channels (17,190,912 params) 22,433,792 params  
8        0 groups (0 params) 1871 channels (22,990,848 params) 22,990,848 params  
9        1 groups (5,242,880 params) 2644 channels (32,489,472 params) 37,732,352 params  
10       0 groups (0 params) 4100 channels (50,380,800 params) 50,380,800 params  
11       1 groups (5,242,880 params) 4811 channels (59,117,568 params) 64,360,448 params  
12       2 groups (10,485,760 params) 4325 channels (53,145,600 params) 63,631,360 params  
13       0 groups (0 params) 4305 channels (52,899,840 params) 52,899,840 params  
14       2 groups (10,485,760 params) 4470 channels (54,927,360 params) 65,413,120 params  
15       2 groups (10,485,760 params) 3921 channels (48,181,248 params) 58,667,008 params  
16       0 groups (0 params) 2782 channels (34,185,216 params) 34,185,216 params  
17       1 groups (5,242,880 params) 2831 channels (34,787,328 params) 40,030,208 params  
18       2 groups (10,485,760 params) 2184 channels (26,836,992 params) 37,322,752 params  
19       1 groups (5,242,880 params) 1587 channels (19,501,056 params) 24,743,936 params  
20       3 groups (15,728,640 params) 774 channels (9,510,912 params) 25,239,552 params  
21       2 groups (10,485,760 params) 293 channels (3,600,384 params) 14,086,144 params  
22       6 groups (31,457,280 params) 183 channels (2,248,704 params) 33,705,984 params  
23       2 groups (10,485,760 params) 228 channels (2,801,664 params) 13,287,424 params  
24       6 groups (31,457,280 params) 240 channels (2,949,120 params) 34,406,400 params  
25       8 groups (41,943,040 params) 334 channels (4,104,192 params) 46,047,232 params  
26       6 groups (31,457,280 params) 570 channels (7,004,160 params) 38,461,440 params  
27       7 groups (36,700,160 params) 1215 channels (14,929,920 params) 51,630,080 params  
28       7 groups (36,700,160 params) 2549 channels (31,322,112 params) 68,022,272 params  
29       5 groups (26,214,400 params) 4501 channels (55,308,288 params) 81,522,688 params  
30       8 groups (41,943,040 params) 6739 channels (82,808,832 params) 124,751,872 params 
31       8 groups (41,943,040 params) 7836 channels (96,288,768 params) 138,231,808 params 
--------------------------------------------------------------------------------
总计: 78807 groups, 1,449,594,880 params
================================================================================