================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 8823 channels (108,417,024 params) 139,874,304 params 
1        1 groups (5,242,880 params) 270 channels (3,317,760 params) 8,560,640 params   
2        1 groups (5,242,880 params) 162 channels (1,990,656 params) 7,233,536 params   
3        0 groups (0 params) 38 channels (466,944 params) 466,944 params     
4        1 groups (5,242,880 params) 99 channels (1,216,512 params) 6,459,392 params   
5        0 groups (0 params) 120 channels (1,474,560 params) 1,474,560 params   
6        2 groups (10,485,760 params) 603 channels (7,409,664 params) 17,895,424 params  
7        1 groups (5,242,880 params) 848 channels (10,420,224 params) 15,663,104 params  
8        0 groups (0 params) 1242 channels (15,261,696 params) 15,261,696 params  
9        1 groups (5,242,880 params) 1854 channels (22,781,952 params) 28,024,832 params  
10       0 groups (0 params) 3285 channels (40,366,080 params) 40,366,080 params  
11       0 groups (0 params) 3983 channels (48,943,104 params) 48,943,104 params  
12       2 groups (10,485,760 params) 3446 channels (42,344,448 params) 52,830,208 params  
13       0 groups (0 params) 3394 channels (41,705,472 params) 41,705,472 params  
14       0 groups (0 params) 3800 channels (46,694,400 params) 46,694,400 params  
15       1 groups (5,242,880 params) 3253 channels (39,972,864 params) 45,215,744 params  
16       0 groups (0 params) 2206 channels (27,107,328 params) 27,107,328 params  
17       0 groups (0 params) 2456 channels (30,179,328 params) 30,179,328 params  
18       2 groups (10,485,760 params) 1914 channels (23,519,232 params) 34,004,992 params  
19       1 groups (5,242,880 params) 1508 channels (18,530,304 params) 23,773,184 params  
20       2 groups (10,485,760 params) 693 channels (8,515,584 params) 19,001,344 params  
21       1 groups (5,242,880 params) 256 channels (3,145,728 params) 8,388,608 params   
22       4 groups (20,971,520 params) 157 channels (1,929,216 params) 22,900,736 params  
23       2 groups (10,485,760 params) 207 channels (2,543,616 params) 13,029,376 params  
24       6 groups (31,457,280 params) 248 channels (3,047,424 params) 34,504,704 params  
25       7 groups (36,700,160 params) 377 channels (4,632,576 params) 41,332,736 params  
26       6 groups (31,457,280 params) 768 channels (9,437,184 params) 40,894,464 params  
27       3 groups (15,728,640 params) 1845 channels (22,671,360 params) 38,400,000 params  
28       7 groups (36,700,160 params) 4378 channels (53,796,864 params) 90,497,024 params  
29       3 groups (15,728,640 params) 7878 channels (96,804,864 params) 112,533,504 params 
30       8 groups (41,943,040 params) 11792 channels (144,900,096 params) 186,843,136 params 
31       8 groups (41,943,040 params) 13639 channels (167,596,032 params) 209,539,072 params 
--------------------------------------------------------------------------------
总计: 85618 groups, 1,449,598,976 params
================================================================================