================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        1 groups (5,242,880 params) 167 channels (2,052,096 params) 7,294,976 params   
7        2 groups (10,485,760 params) 3728 channels (45,809,664 params) 56,295,424 params  
8        0 groups (0 params) 2133 channels (26,210,304 params) 26,210,304 params  
9        3 groups (15,728,640 params) 10167 channels (124,932,096 params) 140,660,736 params 
10       4 groups (20,971,520 params) 12643 channels (155,357,184 params) 176,328,704 params 
11       8 groups (41,943,040 params) 13621 channels (167,374,848 params) 209,317,888 params 
12       8 groups (41,943,040 params) 14109 channels (173,371,392 params) 215,314,432 params 
13       4 groups (20,971,520 params) 12868 channels (158,121,984 params) 179,093,504 params 
14       3 groups (15,728,640 params) 10755 channels (132,157,440 params) 147,886,080 params 
15       5 groups (26,214,400 params) 12648 channels (155,418,624 params) 181,633,024 params 
16       1 groups (5,242,880 params) 8418 channels (103,440,384 params) 108,683,264 params 
17       0 groups (0 params) 62 channels (761,856 params) 761,856 params     
18       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
--------------------------------------------------------------------------------
总计: 101368 groups, 1,449,603,072 params
================================================================================