================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1100 channels (13,516,800 params) 13,516,800 params  
1        0 groups (0 params) 1515 channels (18,616,320 params) 18,616,320 params  
2        0 groups (0 params) 9382 channels (115,286,016 params) 115,286,016 params 
3        0 groups (0 params) 3269 channels (40,169,472 params) 40,169,472 params  
4        0 groups (0 params) 5309 channels (65,236,992 params) 65,236,992 params  
5        0 groups (0 params) 5138 channels (63,135,744 params) 63,135,744 params  
6        0 groups (0 params) 5957 channels (73,199,616 params) 73,199,616 params  
7        0 groups (0 params) 6469 channels (79,491,072 params) 79,491,072 params  
8        0 groups (0 params) 7734 channels (95,035,392 params) 95,035,392 params  
9        0 groups (0 params) 8710 channels (107,028,480 params) 107,028,480 params 
10       0 groups (0 params) 8900 channels (109,363,200 params) 109,363,200 params 
11       0 groups (0 params) 8890 channels (109,240,320 params) 109,240,320 params 
12       0 groups (0 params) 8111 channels (99,667,968 params) 99,667,968 params  
13       0 groups (0 params) 6819 channels (83,791,872 params) 83,791,872 params  
14       0 groups (0 params) 5734 channels (70,459,392 params) 70,459,392 params  
15       0 groups (0 params) 639 channels (7,852,032 params) 7,852,032 params   
16       0 groups (0 params) 2055 channels (25,251,840 params) 25,251,840 params  
17       0 groups (0 params) 1178 channels (14,475,264 params) 14,475,264 params  
18       0 groups (0 params) 997 channels (12,251,136 params) 12,251,136 params  
19       0 groups (0 params) 933 channels (11,464,704 params) 11,464,704 params  
20       0 groups (0 params) 979 channels (12,029,952 params) 12,029,952 params  
21       0 groups (0 params) 1242 channels (15,261,696 params) 15,261,696 params  
22       0 groups (0 params) 1760 channels (21,626,880 params) 21,626,880 params  
23       0 groups (0 params) 1505 channels (18,493,440 params) 18,493,440 params  
24       0 groups (0 params) 1211 channels (14,880,768 params) 14,880,768 params  
25       0 groups (0 params) 1170 channels (14,376,960 params) 14,376,960 params  
26       0 groups (0 params) 1301 channels (15,986,688 params) 15,986,688 params  
27       0 groups (0 params) 1342 channels (16,490,496 params) 16,490,496 params  
28       0 groups (0 params) 1437 channels (17,657,856 params) 17,657,856 params  
29       0 groups (0 params) 1841 channels (22,622,208 params) 22,622,208 params  
30       0 groups (0 params) 1762 channels (21,651,456 params) 21,651,456 params  
31       0 groups (0 params) 3580 channels (43,991,040 params) 43,991,040 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================