================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 7882 channels (96,854,016 params) 112,582,656 params 
1        0 groups (0 params) 833 channels (10,235,904 params) 10,235,904 params  
2        0 groups (0 params) 2137 channels (26,259,456 params) 26,259,456 params  
3        0 groups (0 params) 442 channels (5,431,296 params) 5,431,296 params   
4        0 groups (0 params) 485 channels (5,959,680 params) 5,959,680 params   
5        0 groups (0 params) 357 channels (4,386,816 params) 4,386,816 params   
6        0 groups (0 params) 521 channels (6,402,048 params) 6,402,048 params   
7        0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
8        0 groups (0 params) 632 channels (7,766,016 params) 7,766,016 params   
9        0 groups (0 params) 848 channels (10,420,224 params) 10,420,224 params  
10       0 groups (0 params) 1696 channels (20,840,448 params) 20,840,448 params  
11       0 groups (0 params) 2084 channels (25,608,192 params) 25,608,192 params  
12       0 groups (0 params) 2188 channels (26,886,144 params) 26,886,144 params  
13       0 groups (0 params) 2014 channels (24,748,032 params) 24,748,032 params  
14       0 groups (0 params) 2659 channels (32,673,792 params) 32,673,792 params  
15       0 groups (0 params) 1608 channels (19,759,104 params) 19,759,104 params  
16       0 groups (0 params) 723 channels (8,884,224 params) 8,884,224 params   
17       0 groups (0 params) 845 channels (10,383,360 params) 10,383,360 params  
18       0 groups (0 params) 1187 channels (14,585,856 params) 14,585,856 params  
19       0 groups (0 params) 1810 channels (22,241,280 params) 22,241,280 params  
20       0 groups (0 params) 2344 channels (28,803,072 params) 28,803,072 params  
21       0 groups (0 params) 3318 channels (40,771,584 params) 40,771,584 params  
22       0 groups (0 params) 3937 channels (48,377,856 params) 48,377,856 params  
23       0 groups (0 params) 4173 channels (51,277,824 params) 51,277,824 params  
24       0 groups (0 params) 4404 channels (54,116,352 params) 54,116,352 params  
25       0 groups (0 params) 4670 channels (57,384,960 params) 57,384,960 params  
26       0 groups (0 params) 6053 channels (74,379,264 params) 74,379,264 params  
27       0 groups (0 params) 7902 channels (97,099,776 params) 97,099,776 params  
28       0 groups (0 params) 9566 channels (117,547,008 params) 117,547,008 params 
29       0 groups (0 params) 11776 channels (144,703,488 params) 144,703,488 params 
30       0 groups (0 params) 13152 channels (161,611,776 params) 161,611,776 params 
31       0 groups (0 params) 13897 channels (170,766,336 params) 170,766,336 params 
--------------------------------------------------------------------------------
总计: 116692 groups, 1,449,603,072 params
================================================================================