================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3155 channels (38,768,640 params) 38,768,640 params  
1        0 groups (0 params) 1286 channels (15,802,368 params) 15,802,368 params  
2        0 groups (0 params) 6898 channels (84,762,624 params) 84,762,624 params  
3        0 groups (0 params) 1388 channels (17,055,744 params) 17,055,744 params  
4        0 groups (0 params) 4531 channels (55,676,928 params) 55,676,928 params  
5        0 groups (0 params) 5257 channels (64,598,016 params) 64,598,016 params  
6        0 groups (0 params) 6824 channels (83,853,312 params) 83,853,312 params  
7        0 groups (0 params) 7446 channels (91,496,448 params) 91,496,448 params  
8        0 groups (0 params) 8876 channels (109,068,288 params) 109,068,288 params 
9        0 groups (0 params) 10037 channels (123,334,656 params) 123,334,656 params 
10       0 groups (0 params) 10962 channels (134,701,056 params) 134,701,056 params 
11       0 groups (0 params) 10717 channels (131,690,496 params) 131,690,496 params 
12       0 groups (0 params) 10216 channels (125,534,208 params) 125,534,208 params 
13       0 groups (0 params) 10354 channels (127,229,952 params) 127,229,952 params 
14       0 groups (0 params) 8982 channels (110,370,816 params) 110,370,816 params 
15       0 groups (0 params) 2346 channels (28,827,648 params) 28,827,648 params  
16       0 groups (0 params) 739 channels (9,080,832 params) 9,080,832 params   
17       0 groups (0 params) 469 channels (5,763,072 params) 5,763,072 params   
18       0 groups (0 params) 444 channels (5,455,872 params) 5,455,872 params   
19       0 groups (0 params) 331 channels (4,067,328 params) 4,067,328 params   
20       0 groups (0 params) 365 channels (4,485,120 params) 4,485,120 params   
21       0 groups (0 params) 517 channels (6,352,896 params) 6,352,896 params   
22       0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
23       0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
24       0 groups (0 params) 382 channels (4,694,016 params) 4,694,016 params   
25       0 groups (0 params) 302 channels (3,710,976 params) 3,710,976 params   
26       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
27       0 groups (0 params) 528 channels (6,488,064 params) 6,488,064 params   
28       0 groups (0 params) 690 channels (8,478,720 params) 8,478,720 params   
29       0 groups (0 params) 774 channels (9,510,912 params) 9,510,912 params   
30       0 groups (0 params) 671 channels (8,245,248 params) 8,245,248 params   
31       0 groups (0 params) 926 channels (11,378,688 params) 11,378,688 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================