================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
2        0 groups (0 params) 5941 channels (73,003,008 params) 73,003,008 params  
3        0 groups (0 params) 1100 channels (13,516,800 params) 13,516,800 params  
4        0 groups (0 params) 3707 channels (45,551,616 params) 45,551,616 params  
5        0 groups (0 params) 3522 channels (43,278,336 params) 43,278,336 params  
6        0 groups (0 params) 5152 channels (63,307,776 params) 63,307,776 params  
7        0 groups (0 params) 6023 channels (74,010,624 params) 74,010,624 params  
8        0 groups (0 params) 7492 channels (92,061,696 params) 92,061,696 params  
9        0 groups (0 params) 9288 channels (114,130,944 params) 114,130,944 params 
10       0 groups (0 params) 9961 channels (122,400,768 params) 122,400,768 params 
11       0 groups (0 params) 10103 channels (124,145,664 params) 124,145,664 params 
12       0 groups (0 params) 9537 channels (117,190,656 params) 117,190,656 params 
13       0 groups (0 params) 8461 channels (103,968,768 params) 103,968,768 params 
14       0 groups (0 params) 7459 channels (91,656,192 params) 91,656,192 params  
15       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
16       0 groups (0 params) 2796 channels (34,357,248 params) 34,357,248 params  
17       0 groups (0 params) 1539 channels (18,911,232 params) 18,911,232 params  
18       0 groups (0 params) 1270 channels (15,605,760 params) 15,605,760 params  
19       0 groups (0 params) 912 channels (11,206,656 params) 11,206,656 params  
20       0 groups (0 params) 1102 channels (13,541,376 params) 13,541,376 params  
21       0 groups (0 params) 1420 channels (17,448,960 params) 17,448,960 params  
22       0 groups (0 params) 2059 channels (25,300,992 params) 25,300,992 params  
23       0 groups (0 params) 1728 channels (21,233,664 params) 21,233,664 params  
24       0 groups (0 params) 1473 channels (18,100,224 params) 18,100,224 params  
25       0 groups (0 params) 1377 channels (16,920,576 params) 16,920,576 params  
26       0 groups (0 params) 1632 channels (20,054,016 params) 20,054,016 params  
27       0 groups (0 params) 1701 channels (20,901,888 params) 20,901,888 params  
28       0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
29       0 groups (0 params) 2303 channels (28,299,264 params) 28,299,264 params  
30       0 groups (0 params) 2407 channels (29,577,216 params) 29,577,216 params  
31       0 groups (0 params) 3638 channels (44,703,744 params) 44,703,744 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================