================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
1        0 groups (0 params) 48 channels (589,824 params) 589,824 params     
2        0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
3        0 groups (0 params) 384 channels (4,718,592 params) 4,718,592 params   
4        0 groups (0 params) 359 channels (4,411,392 params) 4,411,392 params   
5        0 groups (0 params) 428 channels (5,259,264 params) 5,259,264 params   
6        0 groups (0 params) 625 channels (7,680,000 params) 7,680,000 params   
7        0 groups (0 params) 1051 channels (12,914,688 params) 12,914,688 params  
8        0 groups (0 params) 1363 channels (16,748,544 params) 16,748,544 params  
9        0 groups (0 params) 1342 channels (16,490,496 params) 16,490,496 params  
10       0 groups (0 params) 1767 channels (21,712,896 params) 21,712,896 params  
11       0 groups (0 params) 1713 channels (21,049,344 params) 21,049,344 params  
12       0 groups (0 params) 2242 channels (27,549,696 params) 27,549,696 params  
13       0 groups (0 params) 2693 channels (33,091,584 params) 33,091,584 params  
14       0 groups (0 params) 2239 channels (27,512,832 params) 27,512,832 params  
15       0 groups (0 params) 2820 channels (34,652,160 params) 34,652,160 params  
16       0 groups (0 params) 3606 channels (44,310,528 params) 44,310,528 params  
17       0 groups (0 params) 3977 channels (48,869,376 params) 48,869,376 params  
18       1 groups (5,242,880 params) 4285 channels (52,654,080 params) 57,896,960 params  
19       1 groups (5,242,880 params) 5245 channels (64,450,560 params) 69,693,440 params  
20       1 groups (5,242,880 params) 5282 channels (64,905,216 params) 70,148,096 params  
21       0 groups (0 params) 5765 channels (70,840,320 params) 70,840,320 params  
22       2 groups (10,485,760 params) 5879 channels (72,241,152 params) 82,726,912 params  
23       6 groups (31,457,280 params) 6520 channels (80,117,760 params) 111,575,040 params 
24       2 groups (10,485,760 params) 6791 channels (83,447,808 params) 93,933,568 params  
25       2 groups (10,485,760 params) 8040 channels (98,795,520 params) 109,281,280 params 
26       2 groups (10,485,760 params) 8456 channels (103,907,328 params) 114,393,088 params 
27       3 groups (15,728,640 params) 9102 channels (111,845,376 params) 127,574,016 params 
28       3 groups (15,728,640 params) 8506 channels (104,521,728 params) 120,250,368 params 
29       3 groups (15,728,640 params) 8885 channels (109,178,880 params) 124,907,520 params 
30       0 groups (0 params) 5982 channels (73,506,816 params) 73,506,816 params  
31       3 groups (15,728,640 params) 2703 channels (33,214,464 params) 48,943,104 params  
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================