================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3981 channels (42,803,712 params) 42,803,712 params  
1        3 groups (22,020,096 params) 17702 channels (190,331,904 params) 212,352,000 params 
2        0 groups (0 params) 16579 channels (178,257,408 params) 178,257,408 params 
3        0 groups (0 params) 13305 channels (143,055,360 params) 143,055,360 params 
4        1 groups (7,340,032 params) 8505 channels (91,445,760 params) 98,785,792 params  
5        1 groups (7,340,032 params) 13471 channels (144,840,192 params) 152,180,224 params 
6        1 groups (7,340,032 params) 1332 channels (14,321,664 params) 21,661,696 params  
7        0 groups (0 params) 716 channels (7,698,432 params) 7,698,432 params   
8        1 groups (7,340,032 params) 1147 channels (12,332,544 params) 19,672,576 params  
9        0 groups (0 params) 4906 channels (52,749,312 params) 52,749,312 params  
10       0 groups (0 params) 885 channels (9,515,520 params) 9,515,520 params   
11       0 groups (0 params) 749 channels (8,053,248 params) 8,053,248 params   
12       0 groups (0 params) 1866 channels (20,063,232 params) 20,063,232 params  
13       0 groups (0 params) 3606 channels (38,771,712 params) 38,771,712 params  
14       1 groups (7,340,032 params) 3431 channels (36,890,112 params) 44,230,144 params  
15       1 groups (7,340,032 params) 4185 channels (44,997,120 params) 52,337,152 params  
16       1 groups (7,340,032 params) 5472 channels (58,834,944 params) 66,174,976 params  
17       0 groups (0 params) 4771 channels (51,297,792 params) 51,297,792 params  
18       0 groups (0 params) 4144 channels (44,556,288 params) 44,556,288 params  
19       0 groups (0 params) 2625 channels (28,224,000 params) 28,224,000 params  
20       0 groups (0 params) 2627 channels (28,245,504 params) 28,245,504 params  
21       0 groups (0 params) 4793 channels (51,534,336 params) 51,534,336 params  
22       1 groups (7,340,032 params) 3719 channels (39,986,688 params) 47,326,720 params  
23       0 groups (0 params) 4393 channels (47,233,536 params) 47,233,536 params  
24       1 groups (7,340,032 params) 1808 channels (19,439,616 params) 26,779,648 params  
25       1 groups (7,340,032 params) 857 channels (9,214,464 params) 16,554,496 params  
26       0 groups (0 params) 340 channels (3,655,680 params) 3,655,680 params   
27       0 groups (0 params) 254 channels (2,731,008 params) 2,731,008 params   
--------------------------------------------------------------------------------
总计: 132182 groups, 1,516,501,504 params
================================================================================