================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 9146 channels (112,386,048 params) 143,843,328 params 
1        3 groups (15,728,640 params) 206 channels (2,531,328 params) 18,259,968 params  
2        1 groups (5,242,880 params) 63 channels (774,144 params) 6,017,024 params   
3        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
4        1 groups (5,242,880 params) 66 channels (811,008 params) 6,053,888 params   
5        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
6        3 groups (15,728,640 params) 339 channels (4,165,632 params) 19,894,272 params  
7        1 groups (5,242,880 params) 610 channels (7,495,680 params) 12,738,560 params  
8        0 groups (0 params) 1185 channels (14,561,280 params) 14,561,280 params  
9        1 groups (5,242,880 params) 3125 channels (38,400,000 params) 43,642,880 params  
10       1 groups (5,242,880 params) 5941 channels (73,003,008 params) 78,245,888 params  
11       3 groups (15,728,640 params) 7516 channels (92,356,608 params) 108,085,248 params 
12       2 groups (10,485,760 params) 8270 channels (101,621,760 params) 112,107,520 params 
13       0 groups (0 params) 8700 channels (106,905,600 params) 106,905,600 params 
14       2 groups (10,485,760 params) 8469 channels (104,067,072 params) 114,552,832 params 
15       2 groups (10,485,760 params) 7323 channels (89,985,024 params) 100,470,784 params 
16       2 groups (10,485,760 params) 5856 channels (71,958,528 params) 82,444,288 params  
17       3 groups (15,728,640 params) 4564 channels (56,082,432 params) 71,811,072 params  
18       3 groups (15,728,640 params) 2776 channels (34,111,488 params) 49,840,128 params  
19       1 groups (5,242,880 params) 1337 channels (16,429,056 params) 21,671,936 params  
20       3 groups (15,728,640 params) 420 channels (5,160,960 params) 20,889,600 params  
21       2 groups (10,485,760 params) 127 channels (1,560,576 params) 12,046,336 params  
22       4 groups (20,971,520 params) 53 channels (651,264 params) 21,622,784 params  
23       6 groups (31,457,280 params) 55 channels (675,840 params) 32,133,120 params  
24       6 groups (31,457,280 params) 53 channels (651,264 params) 32,108,544 params  
25       8 groups (41,943,040 params) 75 channels (921,600 params) 42,864,640 params  
26       7 groups (36,700,160 params) 105 channels (1,290,240 params) 37,990,400 params  
27       5 groups (26,214,400 params) 254 channels (3,121,152 params) 29,335,552 params  
28       7 groups (36,700,160 params) 590 channels (7,249,920 params) 43,950,080 params  
29       0 groups (0 params) 941 channels (11,563,008 params) 11,563,008 params  
30       4 groups (20,971,520 params) 896 channels (11,010,048 params) 31,981,568 params  
31       3 groups (15,728,640 params) 425 channels (5,222,400 params) 20,951,040 params  
--------------------------------------------------------------------------------
总计: 79659 groups, 1,449,603,072 params
================================================================================