====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: layerwise_only_2000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        6,466,154,496        1,564,106,752          19.48%
Decoder Layers              6,979,584,000        5,415,477,248        1,564,106,752          22.41%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      218,099,712       99.99%        0.01%        0.00%        0.01%       
3       218,112,000      217,976,832       99.94%        0.06%        0.00%        0.08%       
4       218,112,000      216,035,328       99.05%        0.95%        0.00%        1.18%       
5       218,112,000      215,506,944       98.81%        1.19%        0.00%        1.48%       
6       218,112,000      208,220,160       95.46%        4.54%        0.00%        5.62%       
7       218,112,000      174,305,280       79.92%       20.08%        0.00%       24.87%       
8       218,112,000      163,295,232       74.87%       25.13%        0.00%       31.12%       
9       218,112,000       64,520,192       29.58%       70.42%       62.50%       72.31%       
10      218,112,000      104,472,576       47.90%       52.10%       37.50%       55.58%       
11      218,112,000       68,710,400       31.50%       68.50%       25.00%       78.86%       
12      218,112,000       47,063,040       21.58%       78.42%        0.00%       97.10%       
13      218,112,000      150,134,784       68.83%       31.17%        0.00%       38.59%       
14      218,112,000      177,500,160       81.38%       18.62%        0.00%       23.05%       
15      218,112,000      196,153,344       89.93%       10.07%        0.00%       12.47%       
16      218,112,000      203,034,624       93.09%        6.91%        0.00%        8.56%       
17      218,112,000      212,434,944       97.40%        2.60%        0.00%        3.22%       
18      218,112,000      206,528,512       94.69%        5.31%       12.50%        3.60%       
19      218,112,000      182,542,336       83.69%       16.31%       12.50%       17.22%       
20      218,112,000      184,180,736       84.44%       15.56%       25.00%       13.31%       
21      218,112,000      191,782,912       87.93%       12.07%       12.50%       11.97%       
22      218,112,000      182,280,192       83.57%       16.43%       37.50%       11.41%       
23      218,112,000      113,201,152       51.90%       48.10%       87.50%       38.72%       
24      218,112,000      192,372,736       88.20%       11.80%       12.50%       11.64%       
25      218,112,000       41,172,992       18.88%       81.12%       62.50%       85.56%       
26      218,112,000       30,531,584       14.00%       86.00%       62.50%       91.60%       
27      218,112,000      214,167,552       98.19%        1.81%        0.00%        2.24%       
28      218,112,000      173,678,592       79.63%       20.37%        0.00%       25.22%       
29      218,112,000      202,096,640       92.66%        7.34%       25.00%        3.14%       
30      218,112,000      209,154,048       95.89%        4.11%        0.00%        5.09%       
31      218,112,000      218,099,712       99.99%        0.01%        0.00%        0.01%       

比例小于15%的层 (1个): [26]

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,148,480 (-0.01%)
    中间维度: 14336 → 14335

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,025,600 (-0.08%)
    中间维度: 14336 → 14325

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 174,084,096 (-1.18%)
    中间维度: 14336 → 14167

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 173,555,712 (-1.48%)
    中间维度: 14336 → 14124

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 166,268,928 (-5.62%)
    中间维度: 14336 → 13531

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 132,354,048 (-24.87%)
    中间维度: 14336 → 10771

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 121,344,000 (-31.12%)
    中间维度: 14336 → 9875

Layer 9:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 48,783,360 (-72.31%)
    中间维度: 14336 → 3970

Layer 10:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 78,249,984 (-55.58%)
    中间维度: 14336 → 6368

Layer 11:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 37,244,928 (-78.86%)
    中间维度: 14336 → 3031

Layer 12:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 5,111,808 (-97.10%)
    中间维度: 14336 → 416

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 108,183,552 (-38.59%)
    中间维度: 14336 → 8804

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 135,548,928 (-23.05%)
    中间维度: 14336 → 11031

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 154,202,112 (-12.47%)
    中间维度: 14336 → 12549

Layer 16:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 161,083,392 (-8.56%)
    中间维度: 14336 → 13109

Layer 17:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 170,483,712 (-3.22%)
    中间维度: 14336 → 13874

Layer 18:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 169,820,160 (-3.60%)
    中间维度: 14336 → 13820

Layer 19:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 145,833,984 (-17.22%)
    中间维度: 14336 → 11868

Layer 20:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 152,715,264 (-13.31%)
    中间维度: 14336 → 12428

Layer 21:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 155,074,560 (-11.97%)
    中间维度: 14336 → 12620

Layer 22:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 156,057,600 (-11.41%)
    中间维度: 14336 → 12700

Layer 23:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 107,950,080 (-38.72%)
    中间维度: 14336 → 8785

Layer 24:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 155,664,384 (-11.64%)
    中间维度: 14336 → 12668

Layer 25:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 25,436,160 (-85.56%)
    中间维度: 14336 → 2070

Layer 26:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 14,794,752 (-91.60%)
    中间维度: 14336 → 1204

Layer 27:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 172,216,320 (-2.24%)
    中间维度: 14336 → 14015

Layer 28:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 131,727,360 (-25.22%)
    中间维度: 14336 → 10720

Layer 29:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 170,631,168 (-3.14%)
    中间维度: 14336 → 13886

Layer 30:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 167,202,816 (-5.09%)
    中间维度: 14336 → 13607

Layer 31:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,148,480 (-0.01%)
    中间维度: 14336 → 14335

====================================================================================================