================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 10575 channels (113,702,400 params) 113,702,400 params 
2        0 groups (0 params) 4250 channels (45,696,000 params) 45,696,000 params  
5        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
8        0 groups (0 params) 24 channels (258,048 params) 258,048 params     
10       0 groups (0 params) 13 channels (139,776 params) 139,776 params     
12       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
13       0 groups (0 params) 1917 channels (20,611,584 params) 20,611,584 params  
14       4 groups (29,360,128 params) 18588 channels (199,858,176 params) 229,218,304 params 
15       4 groups (29,360,128 params) 18840 channels (202,567,680 params) 231,927,808 params 
16       4 groups (29,360,128 params) 18944 channels (203,685,888 params) 233,046,016 params 
17       4 groups (29,360,128 params) 18920 channels (203,427,840 params) 232,787,968 params 
18       4 groups (29,360,128 params) 18841 channels (202,578,432 params) 231,938,560 params 
19       0 groups (0 params) 5588 channels (60,082,176 params) 60,082,176 params  
20       0 groups (0 params) 5898 channels (63,415,296 params) 63,415,296 params  
21       0 groups (0 params) 1628 channels (17,504,256 params) 17,504,256 params  
22       0 groups (0 params) 9 channels (96,768 params) 96,768 params      
23       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 128026 groups, 1,523,121,152 params
================================================================================