================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6405 channels (68,866,560 params) 68,866,560 params  
1        0 groups (0 params) 10654 channels (114,551,808 params) 114,551,808 params 
2        0 groups (0 params) 7647 channels (82,220,544 params) 82,220,544 params  
3        0 groups (0 params) 2669 channels (28,697,088 params) 28,697,088 params  
4        0 groups (0 params) 2356 channels (25,331,712 params) 25,331,712 params  
5        0 groups (0 params) 5306 channels (57,050,112 params) 57,050,112 params  
6        0 groups (0 params) 1088 channels (11,698,176 params) 11,698,176 params  
7        0 groups (0 params) 795 channels (8,547,840 params) 8,547,840 params   
8        0 groups (0 params) 832 channels (8,945,664 params) 8,945,664 params   
9        0 groups (0 params) 850 channels (9,139,200 params) 9,139,200 params   
10       0 groups (0 params) 1124 channels (12,085,248 params) 12,085,248 params  
11       0 groups (0 params) 1274 channels (13,698,048 params) 13,698,048 params  
12       0 groups (0 params) 1834 channels (19,719,168 params) 19,719,168 params  
13       0 groups (0 params) 2091 channels (22,482,432 params) 22,482,432 params  
14       0 groups (0 params) 1425 channels (15,321,600 params) 15,321,600 params  
15       0 groups (0 params) 1663 channels (17,880,576 params) 17,880,576 params  
16       0 groups (0 params) 1568 channels (16,859,136 params) 16,859,136 params  
17       0 groups (0 params) 2936 channels (31,567,872 params) 31,567,872 params  
18       0 groups (0 params) 4591 channels (49,362,432 params) 49,362,432 params  
19       0 groups (0 params) 4780 channels (51,394,560 params) 51,394,560 params  
20       0 groups (0 params) 6504 channels (69,931,008 params) 69,931,008 params  
21       0 groups (0 params) 8002 channels (86,037,504 params) 86,037,504 params  
22       0 groups (0 params) 8041 channels (86,456,832 params) 86,456,832 params  
23       0 groups (0 params) 9370 channels (100,746,240 params) 100,746,240 params 
24       1 groups (7,340,032 params) 10508 channels (112,982,016 params) 120,322,048 params 
25       0 groups (0 params) 12048 channels (129,540,096 params) 129,540,096 params 
26       2 groups (14,680,064 params) 13324 channels (143,259,648 params) 157,939,712 params 
27       0 groups (0 params) 9926 channels (106,724,352 params) 106,724,352 params 
--------------------------------------------------------------------------------
总计: 139614 groups, 1,523,117,568 params
================================================================================