================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 30 channels (368,640 params) 368,640 params     
1        0 groups (0 params) 39 channels (479,232 params) 479,232 params     
2        0 groups (0 params) 539 channels (6,623,232 params) 6,623,232 params   
3        0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
4        0 groups (0 params) 351 channels (4,313,088 params) 4,313,088 params   
5        0 groups (0 params) 499 channels (6,131,712 params) 6,131,712 params   
6        0 groups (0 params) 911 channels (11,194,368 params) 11,194,368 params  
7        0 groups (0 params) 1255 channels (15,421,440 params) 15,421,440 params  
8        0 groups (0 params) 1387 channels (17,043,456 params) 17,043,456 params  
9        0 groups (0 params) 1547 channels (19,009,536 params) 19,009,536 params  
10       0 groups (0 params) 2201 channels (27,045,888 params) 27,045,888 params  
11       0 groups (0 params) 1942 channels (23,863,296 params) 23,863,296 params  
12       0 groups (0 params) 2194 channels (26,959,872 params) 26,959,872 params  
13       0 groups (0 params) 2485 channels (30,535,680 params) 30,535,680 params  
14       0 groups (0 params) 2905 channels (35,696,640 params) 35,696,640 params  
15       0 groups (0 params) 2949 channels (36,237,312 params) 36,237,312 params  
16       0 groups (0 params) 3687 channels (45,305,856 params) 45,305,856 params  
17       1 groups (5,242,880 params) 3738 channels (45,932,544 params) 51,175,424 params  
18       2 groups (10,485,760 params) 4427 channels (54,398,976 params) 64,884,736 params  
19       2 groups (10,485,760 params) 5241 channels (64,401,408 params) 74,887,168 params  
20       2 groups (10,485,760 params) 5110 channels (62,791,680 params) 73,277,440 params  
21       2 groups (10,485,760 params) 5020 channels (61,685,760 params) 72,171,520 params  
22       5 groups (26,214,400 params) 5462 channels (67,117,056 params) 93,331,456 params  
23       6 groups (31,457,280 params) 6319 channels (77,647,872 params) 109,105,152 params 
24       2 groups (10,485,760 params) 6387 channels (78,483,456 params) 88,969,216 params  
25       2 groups (10,485,760 params) 7220 channels (88,719,360 params) 99,205,120 params  
26       2 groups (10,485,760 params) 6916 channels (84,983,808 params) 95,469,568 params  
27       2 groups (10,485,760 params) 6528 channels (80,216,064 params) 90,701,824 params  
28       0 groups (0 params) 7027 channels (86,347,776 params) 86,347,776 params  
29       3 groups (15,728,640 params) 7103 channels (87,281,664 params) 103,010,304 params 
30       0 groups (0 params) 8477 channels (104,165,376 params) 104,165,376 params 
31       0 groups (0 params) 6689 channels (82,194,432 params) 82,194,432 params  
--------------------------------------------------------------------------------
总计: 117215 groups, 1,602,486,272 params
================================================================================