================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 10863 channels (133,484,544 params) 164,941,824 params 
1        2 groups (10,485,760 params) 621 channels (7,630,848 params) 18,116,608 params  
2        1 groups (5,242,880 params) 277 channels (3,403,776 params) 8,646,656 params   
3        0 groups (0 params) 42 channels (516,096 params) 516,096 params     
4        0 groups (0 params) 66 channels (811,008 params) 811,008 params     
5        0 groups (0 params) 59 channels (724,992 params) 724,992 params     
6        1 groups (5,242,880 params) 264 channels (3,244,032 params) 8,486,912 params   
7        1 groups (5,242,880 params) 316 channels (3,883,008 params) 9,125,888 params   
8        0 groups (0 params) 451 channels (5,541,888 params) 5,541,888 params   
9        0 groups (0 params) 758 channels (9,314,304 params) 9,314,304 params   
10       0 groups (0 params) 1788 channels (21,970,944 params) 21,970,944 params  
11       0 groups (0 params) 2344 channels (28,803,072 params) 28,803,072 params  
12       1 groups (5,242,880 params) 2012 channels (24,723,456 params) 29,966,336 params  
13       0 groups (0 params) 1891 channels (23,236,608 params) 23,236,608 params  
14       0 groups (0 params) 2039 channels (25,055,232 params) 25,055,232 params  
15       1 groups (5,242,880 params) 1711 channels (21,024,768 params) 26,267,648 params  
16       0 groups (0 params) 928 channels (11,403,264 params) 11,403,264 params  
17       0 groups (0 params) 1352 channels (16,613,376 params) 16,613,376 params  
18       1 groups (5,242,880 params) 1432 channels (17,596,416 params) 22,839,296 params  
19       0 groups (0 params) 1361 channels (16,723,968 params) 16,723,968 params  
20       2 groups (10,485,760 params) 666 channels (8,183,808 params) 18,669,568 params  
21       1 groups (5,242,880 params) 272 channels (3,342,336 params) 8,585,216 params   
22       4 groups (20,971,520 params) 233 channels (2,863,104 params) 23,834,624 params  
23       2 groups (10,485,760 params) 313 channels (3,846,144 params) 14,331,904 params  
24       7 groups (36,700,160 params) 393 channels (4,829,184 params) 41,529,344 params  
25       6 groups (31,457,280 params) 774 channels (9,510,912 params) 40,968,192 params  
26       7 groups (36,700,160 params) 1739 channels (21,368,832 params) 58,068,992 params  
27       7 groups (36,700,160 params) 4265 channels (52,408,320 params) 89,108,480 params  
28       7 groups (36,700,160 params) 7374 channels (90,611,712 params) 127,311,872 params 
29       4 groups (20,971,520 params) 11046 channels (135,733,248 params) 156,704,768 params 
30       8 groups (41,943,040 params) 13563 channels (166,662,144 params) 208,605,184 params 
31       8 groups (41,943,040 params) 13902 channels (170,827,776 params) 212,770,816 params 
--------------------------------------------------------------------------------
总计: 85192 groups, 1,449,594,880 params
================================================================================