================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
1        0 groups (0 params) 746 channels (9,166,848 params) 9,166,848 params   
2        0 groups (0 params) 14006 channels (172,105,728 params) 172,105,728 params 
3        0 groups (0 params) 13725 channels (168,652,800 params) 168,652,800 params 
4        0 groups (0 params) 13069 channels (160,591,872 params) 160,591,872 params 
5        0 groups (0 params) 12065 channels (148,254,720 params) 148,254,720 params 
6        0 groups (0 params) 10282 channels (126,345,216 params) 126,345,216 params 
7        0 groups (0 params) 8918 channels (109,584,384 params) 109,584,384 params 
8        0 groups (0 params) 8190 channels (100,638,720 params) 100,638,720 params 
9        0 groups (0 params) 6656 channels (81,788,928 params) 81,788,928 params  
10       0 groups (0 params) 5559 channels (68,308,992 params) 68,308,992 params  
11       0 groups (0 params) 4961 channels (60,960,768 params) 60,960,768 params  
12       0 groups (0 params) 4046 channels (49,717,248 params) 49,717,248 params  
13       0 groups (0 params) 2968 channels (36,470,784 params) 36,470,784 params  
14       0 groups (0 params) 2259 channels (27,758,592 params) 27,758,592 params  
15       0 groups (0 params) 166 channels (2,039,808 params) 2,039,808 params   
16       0 groups (0 params) 700 channels (8,601,600 params) 8,601,600 params   
17       0 groups (0 params) 404 channels (4,964,352 params) 4,964,352 params   
18       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
19       0 groups (0 params) 399 channels (4,902,912 params) 4,902,912 params   
20       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
21       0 groups (0 params) 614 channels (7,544,832 params) 7,544,832 params   
22       0 groups (0 params) 913 channels (11,218,944 params) 11,218,944 params  
23       0 groups (0 params) 804 channels (9,879,552 params) 9,879,552 params   
24       0 groups (0 params) 633 channels (7,778,304 params) 7,778,304 params   
25       0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
26       0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
27       0 groups (0 params) 496 channels (6,094,848 params) 6,094,848 params   
28       0 groups (0 params) 468 channels (5,750,784 params) 5,750,784 params   
29       0 groups (0 params) 632 channels (7,766,016 params) 7,766,016 params   
30       0 groups (0 params) 659 channels (8,097,792 params) 8,097,792 params   
31       0 groups (0 params) 1478 channels (18,161,664 params) 18,161,664 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================