================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7697 channels (82,758,144 params) 82,758,144 params  
2        0 groups (0 params) 4131 channels (44,416,512 params) 44,416,512 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
7        0 groups (0 params) 9 channels (96,768 params) 96,768 params      
8        1 groups (7,340,032 params) 195 channels (2,096,640 params) 9,436,672 params   
10       3 groups (22,020,096 params) 525 channels (5,644,800 params) 27,664,896 params  
11       3 groups (22,020,096 params) 4 channels (43,008 params) 22,063,104 params  
12       0 groups (0 params) 281 channels (3,021,312 params) 3,021,312 params   
13       1 groups (7,340,032 params) 5980 channels (64,296,960 params) 71,636,992 params  
14       0 groups (0 params) 8211 channels (88,284,672 params) 88,284,672 params  
15       0 groups (0 params) 10103 channels (108,627,456 params) 108,627,456 params 
16       0 groups (0 params) 10276 channels (110,487,552 params) 110,487,552 params 
17       0 groups (0 params) 14376 channels (154,570,752 params) 154,570,752 params 
18       0 groups (0 params) 14915 channels (160,366,080 params) 160,366,080 params 
19       1 groups (7,340,032 params) 13466 channels (144,786,432 params) 152,126,464 params 
20       4 groups (29,360,128 params) 11315 channels (121,658,880 params) 151,019,008 params 
21       3 groups (22,020,096 params) 9942 channels (106,896,384 params) 128,916,480 params 
22       4 groups (29,360,128 params) 772 channels (8,300,544 params) 37,660,672 params  
23       3 groups (22,020,096 params) 1133 channels (12,182,016 params) 34,202,112 params  
24       4 groups (29,360,128 params) 903 channels (9,709,056 params) 39,069,184 params  
25       4 groups (29,360,128 params) 239 channels (2,569,728 params) 31,929,856 params  
26       3 groups (22,020,096 params) 7 channels (75,264 params) 22,095,360 params  
--------------------------------------------------------------------------------
总计: 118482 groups, 1,523,113,984 params
================================================================================