================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
1        0 groups (0 params) 428 channels (5,259,264 params) 5,259,264 params   
2        0 groups (0 params) 1549 channels (19,034,112 params) 19,034,112 params  
3        1 groups (5,242,880 params) 1833 channels (22,523,904 params) 27,766,784 params  
4        0 groups (0 params) 1321 channels (16,232,448 params) 16,232,448 params  
5        0 groups (0 params) 1455 channels (17,879,040 params) 17,879,040 params  
6        0 groups (0 params) 1815 channels (22,302,720 params) 22,302,720 params  
7        0 groups (0 params) 2394 channels (29,417,472 params) 29,417,472 params  
8        0 groups (0 params) 2941 channels (36,139,008 params) 36,139,008 params  
9        0 groups (0 params) 3023 channels (37,146,624 params) 37,146,624 params  
10       1 groups (5,242,880 params) 3540 channels (43,499,520 params) 48,742,400 params  
11       0 groups (0 params) 3461 channels (42,528,768 params) 42,528,768 params  
12       0 groups (0 params) 3952 channels (48,562,176 params) 48,562,176 params  
13       0 groups (0 params) 4142 channels (50,896,896 params) 50,896,896 params  
14       0 groups (0 params) 3507 channels (43,094,016 params) 43,094,016 params  
15       0 groups (0 params) 3907 channels (48,009,216 params) 48,009,216 params  
16       0 groups (0 params) 4434 channels (54,484,992 params) 54,484,992 params  
17       0 groups (0 params) 4308 channels (52,936,704 params) 52,936,704 params  
18       4 groups (20,971,520 params) 4569 channels (56,143,872 params) 77,115,392 params  
19       2 groups (10,485,760 params) 5023 channels (61,722,624 params) 72,208,384 params  
20       1 groups (5,242,880 params) 4746 channels (58,318,848 params) 63,561,728 params  
21       0 groups (0 params) 4606 channels (56,598,528 params) 56,598,528 params  
22       2 groups (10,485,760 params) 4786 channels (58,810,368 params) 69,296,128 params  
23       6 groups (31,457,280 params) 5106 channels (62,742,528 params) 94,199,808 params  
24       0 groups (0 params) 5184 channels (63,700,992 params) 63,700,992 params  
25       2 groups (10,485,760 params) 5471 channels (67,227,648 params) 77,713,408 params  
26       2 groups (10,485,760 params) 5583 channels (68,603,904 params) 79,089,664 params  
27       1 groups (5,242,880 params) 5769 channels (70,889,472 params) 76,132,352 params  
28       0 groups (0 params) 5702 channels (70,066,176 params) 70,066,176 params  
29       3 groups (15,728,640 params) 5413 channels (66,514,944 params) 82,243,584 params  
30       0 groups (0 params) 5715 channels (70,225,920 params) 70,225,920 params  
31       0 groups (0 params) 3776 channels (46,399,488 params) 46,399,488 params  
--------------------------------------------------------------------------------
总计: 119640 groups, 1,600,901,120 params
================================================================================