================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 473 channels (5,812,224 params) 5,812,224 params   
3        0 groups (0 params) 967 channels (11,882,496 params) 11,882,496 params  
4        0 groups (0 params) 638 channels (7,839,744 params) 7,839,744 params   
5        0 groups (0 params) 1003 channels (12,324,864 params) 12,324,864 params  
6        0 groups (0 params) 1684 channels (20,692,992 params) 20,692,992 params  
7        0 groups (0 params) 3108 channels (38,191,104 params) 38,191,104 params  
8        0 groups (0 params) 6052 channels (74,366,976 params) 74,366,976 params  
9        0 groups (0 params) 5657 channels (69,513,216 params) 69,513,216 params  
10       0 groups (0 params) 6362 channels (78,176,256 params) 78,176,256 params  
11       0 groups (0 params) 6361 channels (78,163,968 params) 78,163,968 params  
12       0 groups (0 params) 6172 channels (75,841,536 params) 75,841,536 params  
13       0 groups (0 params) 4932 channels (60,604,416 params) 60,604,416 params  
14       0 groups (0 params) 4308 channels (52,936,704 params) 52,936,704 params  
15       0 groups (0 params) 3920 channels (48,168,960 params) 48,168,960 params  
16       0 groups (0 params) 3842 channels (47,210,496 params) 47,210,496 params  
17       0 groups (0 params) 3253 channels (39,972,864 params) 39,972,864 params  
18       0 groups (0 params) 3516 channels (43,204,608 params) 43,204,608 params  
19       0 groups (0 params) 5964 channels (73,285,632 params) 73,285,632 params  
20       0 groups (0 params) 4806 channels (59,056,128 params) 59,056,128 params  
21       0 groups (0 params) 4524 channels (55,590,912 params) 55,590,912 params  
22       0 groups (0 params) 5433 channels (66,760,704 params) 66,760,704 params  
23       0 groups (0 params) 6213 channels (76,345,344 params) 76,345,344 params  
24       0 groups (0 params) 5635 channels (69,242,880 params) 69,242,880 params  
25       0 groups (0 params) 8216 channels (100,958,208 params) 100,958,208 params 
26       0 groups (0 params) 8201 channels (100,773,888 params) 100,773,888 params 
27       0 groups (0 params) 6488 channels (79,724,544 params) 79,724,544 params  
28       0 groups (0 params) 6431 channels (79,024,128 params) 79,024,128 params  
29       0 groups (0 params) 3298 channels (40,525,824 params) 40,525,824 params  
30       0 groups (0 params) 2572 channels (31,604,736 params) 31,604,736 params  
31       0 groups (0 params) 670 channels (8,232,960 params) 8,232,960 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================