================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6747 channels (82,907,136 params) 82,907,136 params  
1        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
2        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
3        0 groups (0 params) 16 channels (196,608 params) 196,608 params     
4        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
5        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
6        1 groups (5,242,880 params) 57 channels (700,416 params) 5,943,296 params   
7        1 groups (5,242,880 params) 123 channels (1,511,424 params) 6,754,304 params   
8        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
9        1 groups (5,242,880 params) 246 channels (3,022,848 params) 8,265,728 params   
10       0 groups (0 params) 1370 channels (16,834,560 params) 16,834,560 params  
11       0 groups (0 params) 2964 channels (36,421,632 params) 36,421,632 params  
12       2 groups (10,485,760 params) 4051 channels (49,778,688 params) 60,264,448 params  
13       0 groups (0 params) 4717 channels (57,962,496 params) 57,962,496 params  
14       1 groups (5,242,880 params) 5437 channels (66,809,856 params) 72,052,736 params  
15       1 groups (5,242,880 params) 4044 channels (49,692,672 params) 54,935,552 params  
16       0 groups (0 params) 2876 channels (35,340,288 params) 35,340,288 params  
17       0 groups (0 params) 2386 channels (29,319,168 params) 29,319,168 params  
18       1 groups (5,242,880 params) 1655 channels (20,336,640 params) 25,579,520 params  
19       1 groups (5,242,880 params) 954 channels (11,722,752 params) 16,965,632 params  
20       3 groups (15,728,640 params) 228 channels (2,801,664 params) 18,530,304 params  
21       1 groups (5,242,880 params) 77 channels (946,176 params) 6,189,056 params   
22       5 groups (26,214,400 params) 46 channels (565,248 params) 26,779,648 params  
23       7 groups (36,700,160 params) 54 channels (663,552 params) 37,363,712 params  
24       8 groups (41,943,040 params) 70 channels (860,160 params) 42,803,200 params  
25       8 groups (41,943,040 params) 171 channels (2,101,248 params) 44,044,288 params  
26       8 groups (41,943,040 params) 577 channels (7,090,176 params) 49,033,216 params  
27       6 groups (31,457,280 params) 2365 channels (29,061,120 params) 60,518,400 params  
28       7 groups (36,700,160 params) 7112 channels (87,392,256 params) 124,092,416 params 
29       6 groups (31,457,280 params) 10533 channels (129,429,504 params) 160,886,784 params 
30       8 groups (41,943,040 params) 11696 channels (143,720,448 params) 185,663,488 params 
31       7 groups (36,700,160 params) 11330 channels (139,223,040 params) 175,923,200 params 
--------------------------------------------------------------------------------
总计: 82213 groups, 1,449,603,072 params
================================================================================