================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 16616 channels (178,655,232 params) 178,655,232 params 
1        1 groups (7,340,032 params) 17312 channels (186,138,624 params) 193,478,656 params 
2        0 groups (0 params) 15958 channels (171,580,416 params) 171,580,416 params 
3        0 groups (0 params) 13061 channels (140,431,872 params) 140,431,872 params 
4        1 groups (7,340,032 params) 10677 channels (114,799,104 params) 122,139,136 params 
5        1 groups (7,340,032 params) 10297 channels (110,713,344 params) 118,053,376 params 
6        0 groups (0 params) 397 channels (4,268,544 params) 4,268,544 params   
7        0 groups (0 params) 103 channels (1,107,456 params) 1,107,456 params   
8        0 groups (0 params) 192 channels (2,064,384 params) 2,064,384 params   
9        0 groups (0 params) 4278 channels (45,997,056 params) 45,997,056 params  
10       0 groups (0 params) 173 channels (1,860,096 params) 1,860,096 params   
11       0 groups (0 params) 267 channels (2,870,784 params) 2,870,784 params   
12       0 groups (0 params) 725 channels (7,795,200 params) 7,795,200 params   
13       0 groups (0 params) 1295 channels (13,923,840 params) 13,923,840 params  
14       1 groups (7,340,032 params) 1360 channels (14,622,720 params) 21,962,752 params  
15       1 groups (7,340,032 params) 2184 channels (23,482,368 params) 30,822,400 params  
16       1 groups (7,340,032 params) 3060 channels (32,901,120 params) 40,241,152 params  
17       0 groups (0 params) 2977 channels (32,008,704 params) 32,008,704 params  
18       0 groups (0 params) 3284 channels (35,309,568 params) 35,309,568 params  
19       0 groups (0 params) 3451 channels (37,105,152 params) 37,105,152 params  
20       0 groups (0 params) 3467 channels (37,277,184 params) 37,277,184 params  
21       0 groups (0 params) 5037 channels (54,157,824 params) 54,157,824 params  
22       1 groups (7,340,032 params) 5198 channels (55,888,896 params) 63,228,928 params  
23       0 groups (0 params) 6202 channels (66,683,904 params) 66,683,904 params  
24       1 groups (7,340,032 params) 2401 channels (25,815,552 params) 33,155,584 params  
25       1 groups (7,340,032 params) 1524 channels (16,386,048 params) 23,726,080 params  
26       2 groups (14,680,064 params) 922 channels (9,913,344 params) 24,593,408 params  
27       0 groups (0 params) 1732 channels (18,622,464 params) 18,622,464 params  
--------------------------------------------------------------------------------
总计: 134161 groups, 1,523,121,152 params
================================================================================