================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 435 channels (5,345,280 params) 5,345,280 params   
1        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
4        0 groups (0 params) 89 channels (1,093,632 params) 1,093,632 params   
5        0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
6        0 groups (0 params) 662 channels (8,134,656 params) 8,134,656 params   
7        0 groups (0 params) 1374 channels (16,883,712 params) 16,883,712 params  
8        0 groups (0 params) 1933 channels (23,752,704 params) 23,752,704 params  
9        0 groups (0 params) 2279 channels (28,004,352 params) 28,004,352 params  
10       0 groups (0 params) 2982 channels (36,642,816 params) 36,642,816 params  
11       0 groups (0 params) 2744 channels (33,718,272 params) 33,718,272 params  
12       0 groups (0 params) 3039 channels (37,343,232 params) 37,343,232 params  
13       0 groups (0 params) 3077 channels (37,810,176 params) 37,810,176 params  
14       0 groups (0 params) 3510 channels (43,130,880 params) 43,130,880 params  
15       0 groups (0 params) 2844 channels (34,947,072 params) 34,947,072 params  
16       0 groups (0 params) 3805 channels (46,755,840 params) 46,755,840 params  
17       1 groups (5,242,880 params) 3676 channels (45,170,688 params) 50,413,568 params  
18       2 groups (10,485,760 params) 4437 channels (54,521,856 params) 65,007,616 params  
19       1 groups (5,242,880 params) 4749 channels (58,355,712 params) 63,598,592 params  
20       4 groups (20,971,520 params) 4631 channels (56,905,728 params) 77,877,248 params  
21       2 groups (10,485,760 params) 4588 channels (56,377,344 params) 66,863,104 params  
22       6 groups (31,457,280 params) 5383 channels (66,146,304 params) 97,603,584 params  
23       6 groups (31,457,280 params) 6034 channels (74,145,792 params) 105,603,072 params 
24       2 groups (10,485,760 params) 6306 channels (77,488,128 params) 87,973,888 params  
25       4 groups (20,971,520 params) 6508 channels (79,970,304 params) 100,941,824 params 
26       2 groups (10,485,760 params) 6215 channels (76,369,920 params) 86,855,680 params  
27       2 groups (10,485,760 params) 6447 channels (79,220,736 params) 89,706,496 params  
28       0 groups (0 params) 6485 channels (79,687,680 params) 79,687,680 params  
29       3 groups (15,728,640 params) 6993 channels (85,929,984 params) 101,658,624 params 
30       0 groups (0 params) 7714 channels (94,789,632 params) 94,789,632 params  
31       0 groups (0 params) 6548 channels (80,461,824 params) 80,461,824 params  
--------------------------------------------------------------------------------
总计: 115802 groups, 1,606,045,696 params
================================================================================