================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12105 channels (130,152,960 params) 130,152,960 params 
1        0 groups (0 params) 16316 channels (175,429,632 params) 175,429,632 params 
2        0 groups (0 params) 14435 channels (155,205,120 params) 155,205,120 params 
3        0 groups (0 params) 9411 channels (101,187,072 params) 101,187,072 params 
4        1 groups (7,340,032 params) 6590 channels (70,855,680 params) 78,195,712 params  
5        1 groups (7,340,032 params) 6926 channels (74,468,352 params) 81,808,384 params  
6        1 groups (7,340,032 params) 199 channels (2,139,648 params) 9,479,680 params   
7        0 groups (0 params) 115 channels (1,236,480 params) 1,236,480 params   
8        1 groups (7,340,032 params) 203 channels (2,182,656 params) 9,522,688 params   
9        0 groups (0 params) 1173 channels (12,612,096 params) 12,612,096 params  
10       0 groups (0 params) 253 channels (2,720,256 params) 2,720,256 params   
11       0 groups (0 params) 740 channels (7,956,480 params) 7,956,480 params   
12       0 groups (0 params) 3132 channels (33,675,264 params) 33,675,264 params  
13       0 groups (0 params) 4552 channels (48,943,104 params) 48,943,104 params  
14       2 groups (14,680,064 params) 5359 channels (57,619,968 params) 72,300,032 params  
15       1 groups (7,340,032 params) 7479 channels (80,414,208 params) 87,754,240 params  
16       1 groups (7,340,032 params) 8802 channels (94,639,104 params) 101,979,136 params 
17       1 groups (7,340,032 params) 8140 channels (87,521,280 params) 94,861,312 params  
18       0 groups (0 params) 6916 channels (74,360,832 params) 74,360,832 params  
19       0 groups (0 params) 5122 channels (55,071,744 params) 55,071,744 params  
20       0 groups (0 params) 2916 channels (31,352,832 params) 31,352,832 params  
21       0 groups (0 params) 2284 channels (24,557,568 params) 24,557,568 params  
22       2 groups (14,680,064 params) 1791 channels (19,256,832 params) 33,936,896 params  
23       0 groups (0 params) 2368 channels (25,460,736 params) 25,460,736 params  
24       1 groups (7,340,032 params) 1038 channels (11,160,576 params) 18,500,608 params  
25       1 groups (7,340,032 params) 670 channels (7,203,840 params) 14,543,872 params  
26       2 groups (14,680,064 params) 480 channels (5,160,960 params) 19,841,024 params  
27       1 groups (7,340,032 params) 1221 channels (13,128,192 params) 20,468,224 params  
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================