================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5633 channels (60,566,016 params) 60,566,016 params  
1        0 groups (0 params) 11268 channels (121,153,536 params) 121,153,536 params 
2        0 groups (0 params) 8326 channels (89,521,152 params) 89,521,152 params  
3        0 groups (0 params) 4604 channels (49,502,208 params) 49,502,208 params  
4        0 groups (0 params) 3195 channels (34,352,640 params) 34,352,640 params  
5        0 groups (0 params) 6454 channels (69,393,408 params) 69,393,408 params  
6        0 groups (0 params) 3304 channels (35,524,608 params) 35,524,608 params  
7        0 groups (0 params) 2376 channels (25,546,752 params) 25,546,752 params  
8        0 groups (0 params) 2490 channels (26,772,480 params) 26,772,480 params  
9        0 groups (0 params) 1948 channels (20,944,896 params) 20,944,896 params  
10       0 groups (0 params) 2587 channels (27,815,424 params) 27,815,424 params  
11       0 groups (0 params) 2605 channels (28,008,960 params) 28,008,960 params  
12       0 groups (0 params) 3058 channels (32,879,616 params) 32,879,616 params  
13       0 groups (0 params) 2558 channels (27,503,616 params) 27,503,616 params  
14       0 groups (0 params) 1837 channels (19,751,424 params) 19,751,424 params  
15       0 groups (0 params) 1622 channels (17,439,744 params) 17,439,744 params  
16       0 groups (0 params) 1667 channels (17,923,584 params) 17,923,584 params  
17       0 groups (0 params) 2568 channels (27,611,136 params) 27,611,136 params  
18       0 groups (0 params) 3841 channels (41,298,432 params) 41,298,432 params  
19       0 groups (0 params) 4221 channels (45,384,192 params) 45,384,192 params  
20       0 groups (0 params) 5184 channels (55,738,368 params) 55,738,368 params  
21       0 groups (0 params) 5827 channels (62,651,904 params) 62,651,904 params  
22       0 groups (0 params) 4935 channels (53,061,120 params) 53,061,120 params  
23       0 groups (0 params) 5830 channels (62,684,160 params) 62,684,160 params  
24       0 groups (0 params) 7140 channels (76,769,280 params) 76,769,280 params  
25       0 groups (0 params) 9493 channels (102,068,736 params) 102,068,736 params 
26       0 groups (0 params) 14505 channels (155,957,760 params) 155,957,760 params 
27       0 groups (0 params) 12583 channels (135,292,416 params) 135,292,416 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================