================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 87 channels (1,069,056 params) 1,069,056 params   
1        0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
2        0 groups (0 params) 331 channels (4,067,328 params) 4,067,328 params   
3        0 groups (0 params) 549 channels (6,746,112 params) 6,746,112 params   
4        0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
5        0 groups (0 params) 546 channels (6,709,248 params) 6,709,248 params   
6        0 groups (0 params) 841 channels (10,334,208 params) 10,334,208 params  
7        0 groups (0 params) 1304 channels (16,023,552 params) 16,023,552 params  
8        0 groups (0 params) 1600 channels (19,660,800 params) 19,660,800 params  
9        0 groups (0 params) 1652 channels (20,299,776 params) 20,299,776 params  
10       0 groups (0 params) 2010 channels (24,698,880 params) 24,698,880 params  
11       0 groups (0 params) 1922 channels (23,617,536 params) 23,617,536 params  
12       0 groups (0 params) 2384 channels (29,294,592 params) 29,294,592 params  
13       0 groups (0 params) 2783 channels (34,197,504 params) 34,197,504 params  
14       0 groups (0 params) 2391 channels (29,380,608 params) 29,380,608 params  
15       0 groups (0 params) 3255 channels (39,997,440 params) 39,997,440 params  
16       0 groups (0 params) 4236 channels (52,051,968 params) 52,051,968 params  
17       0 groups (0 params) 4398 channels (54,042,624 params) 54,042,624 params  
18       0 groups (0 params) 5190 channels (63,774,720 params) 63,774,720 params  
19       0 groups (0 params) 6032 channels (74,121,216 params) 74,121,216 params  
20       1 groups (5,242,880 params) 5980 channels (73,482,240 params) 78,725,120 params  
21       0 groups (0 params) 6170 channels (75,816,960 params) 75,816,960 params  
22       0 groups (0 params) 6368 channels (78,249,984 params) 78,249,984 params  
23       1 groups (5,242,880 params) 7077 channels (86,962,176 params) 92,205,056 params  
24       0 groups (0 params) 7042 channels (86,532,096 params) 86,532,096 params  
25       1 groups (5,242,880 params) 8073 channels (99,201,024 params) 104,443,904 params 
26       0 groups (0 params) 8540 channels (104,939,520 params) 104,939,520 params 
27       1 groups (5,242,880 params) 8771 channels (107,778,048 params) 113,020,928 params 
28       0 groups (0 params) 8534 channels (104,865,792 params) 104,865,792 params 
29       3 groups (15,728,640 params) 8738 channels (107,372,544 params) 123,101,184 params 
30       0 groups (0 params) 6911 channels (84,922,368 params) 84,922,368 params  
31       0 groups (0 params) 3362 channels (41,312,256 params) 41,312,256 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================