================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 345 channels (4,239,360 params) 4,239,360 params   
1        0 groups (0 params) 831 channels (10,211,328 params) 10,211,328 params  
2        0 groups (0 params) 967 channels (11,882,496 params) 11,882,496 params  
3        0 groups (0 params) 1263 channels (15,519,744 params) 15,519,744 params  
4        0 groups (0 params) 973 channels (11,956,224 params) 11,956,224 params  
5        0 groups (0 params) 1092 channels (13,418,496 params) 13,418,496 params  
6        0 groups (0 params) 1386 channels (17,031,168 params) 17,031,168 params  
7        0 groups (0 params) 1953 channels (23,998,464 params) 23,998,464 params  
8        0 groups (0 params) 2307 channels (28,348,416 params) 28,348,416 params  
9        0 groups (0 params) 2399 channels (29,478,912 params) 29,478,912 params  
10       0 groups (0 params) 2858 channels (35,119,104 params) 35,119,104 params  
11       0 groups (0 params) 2762 channels (33,939,456 params) 33,939,456 params  
12       0 groups (0 params) 3241 channels (39,825,408 params) 39,825,408 params  
13       0 groups (0 params) 3623 channels (44,519,424 params) 44,519,424 params  
14       0 groups (0 params) 3056 channels (37,552,128 params) 37,552,128 params  
15       0 groups (0 params) 3707 channels (45,551,616 params) 45,551,616 params  
16       0 groups (0 params) 4423 channels (54,349,824 params) 54,349,824 params  
17       0 groups (0 params) 4435 channels (54,497,280 params) 54,497,280 params  
18       3 groups (15,728,640 params) 4837 channels (59,437,056 params) 75,165,696 params  
19       1 groups (5,242,880 params) 5247 channels (64,475,136 params) 69,718,016 params  
20       1 groups (5,242,880 params) 5074 channels (62,349,312 params) 67,592,192 params  
21       0 groups (0 params) 5024 channels (61,734,912 params) 61,734,912 params  
22       2 groups (10,485,760 params) 5133 channels (63,074,304 params) 73,560,064 params  
23       6 groups (31,457,280 params) 5480 channels (67,338,240 params) 98,795,520 params  
24       1 groups (5,242,880 params) 5609 channels (68,923,392 params) 74,166,272 params  
25       2 groups (10,485,760 params) 5912 channels (72,646,656 params) 83,132,416 params  
26       2 groups (10,485,760 params) 6068 channels (74,563,584 params) 85,049,344 params  
27       2 groups (10,485,760 params) 6437 channels (79,097,856 params) 89,583,616 params  
28       0 groups (0 params) 6300 channels (77,414,400 params) 77,414,400 params  
29       3 groups (15,728,640 params) 6402 channels (78,667,776 params) 94,396,416 params  
30       0 groups (0 params) 6525 channels (80,179,200 params) 80,179,200 params  
31       1 groups (5,242,880 params) 4791 channels (58,871,808 params) 64,114,688 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================