================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 9881 channels (121,417,728 params) 152,875,008 params 
1        1 groups (5,242,880 params) 170 channels (2,088,960 params) 7,331,840 params   
2        1 groups (5,242,880 params) 79 channels (970,752 params) 6,213,632 params   
3        0 groups (0 params) 56 channels (688,128 params) 688,128 params     
4        1 groups (5,242,880 params) 97 channels (1,191,936 params) 6,434,816 params   
5        1 groups (5,242,880 params) 70 channels (860,160 params) 6,103,040 params   
6        3 groups (15,728,640 params) 532 channels (6,537,216 params) 22,265,856 params  
7        1 groups (5,242,880 params) 980 channels (12,042,240 params) 17,285,120 params  
8        1 groups (5,242,880 params) 2252 channels (27,672,576 params) 32,915,456 params  
9        3 groups (15,728,640 params) 5097 channels (62,631,936 params) 78,360,576 params  
10       2 groups (10,485,760 params) 7561 channels (92,909,568 params) 103,395,328 params 
11       5 groups (26,214,400 params) 8692 channels (106,807,296 params) 133,021,696 params 
12       5 groups (26,214,400 params) 9034 channels (111,009,792 params) 137,224,192 params 
13       2 groups (10,485,760 params) 8987 channels (110,432,256 params) 120,918,016 params 
14       4 groups (20,971,520 params) 8280 channels (101,744,640 params) 122,716,160 params 
15       3 groups (15,728,640 params) 6567 channels (80,695,296 params) 96,423,936 params  
16       3 groups (15,728,640 params) 4883 channels (60,002,304 params) 75,730,944 params  
17       2 groups (10,485,760 params) 3077 channels (37,810,176 params) 48,295,936 params  
18       3 groups (15,728,640 params) 1306 channels (16,048,128 params) 31,776,768 params  
19       1 groups (5,242,880 params) 376 channels (4,620,288 params) 9,863,168 params   
20       3 groups (15,728,640 params) 75 channels (921,600 params) 16,650,240 params  
21       1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
22       3 groups (15,728,640 params) 18 channels (221,184 params) 15,949,824 params  
23       3 groups (15,728,640 params) 14 channels (172,032 params) 15,900,672 params  
24       6 groups (31,457,280 params) 11 channels (135,168 params) 31,592,448 params  
25       5 groups (26,214,400 params) 11 channels (135,168 params) 26,349,568 params  
26       4 groups (20,971,520 params) 22 channels (270,336 params) 21,241,856 params  
27       3 groups (15,728,640 params) 79 channels (970,752 params) 16,699,392 params  
28       5 groups (26,214,400 params) 228 channels (2,801,664 params) 29,016,064 params  
29       1 groups (5,242,880 params) 475 channels (5,836,800 params) 11,079,680 params  
30       4 groups (20,971,520 params) 476 channels (5,849,088 params) 26,820,608 params  
31       3 groups (15,728,640 params) 261 channels (3,207,168 params) 18,935,808 params  
--------------------------------------------------------------------------------
总计: 79769 groups, 1,445,724,160 params
================================================================================