================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7758 channels (83,414,016 params) 83,414,016 params  
1        0 groups (0 params) 11895 channels (127,895,040 params) 127,895,040 params 
2        0 groups (0 params) 8505 channels (91,445,760 params) 91,445,760 params  
3        0 groups (0 params) 4593 channels (49,383,936 params) 49,383,936 params  
4        0 groups (0 params) 3095 channels (33,277,440 params) 33,277,440 params  
5        0 groups (0 params) 6408 channels (68,898,816 params) 68,898,816 params  
6        0 groups (0 params) 3231 channels (34,739,712 params) 34,739,712 params  
7        0 groups (0 params) 2431 channels (26,138,112 params) 26,138,112 params  
8        0 groups (0 params) 2575 channels (27,686,400 params) 27,686,400 params  
9        0 groups (0 params) 2052 channels (22,063,104 params) 22,063,104 params  
10       0 groups (0 params) 2698 channels (29,008,896 params) 29,008,896 params  
11       0 groups (0 params) 2647 channels (28,460,544 params) 28,460,544 params  
12       0 groups (0 params) 3092 channels (33,245,184 params) 33,245,184 params  
13       0 groups (0 params) 2590 channels (27,847,680 params) 27,847,680 params  
14       0 groups (0 params) 1810 channels (19,461,120 params) 19,461,120 params  
15       0 groups (0 params) 1688 channels (18,149,376 params) 18,149,376 params  
16       0 groups (0 params) 1622 channels (17,439,744 params) 17,439,744 params  
17       0 groups (0 params) 2486 channels (26,729,472 params) 26,729,472 params  
18       0 groups (0 params) 3660 channels (39,352,320 params) 39,352,320 params  
19       0 groups (0 params) 4011 channels (43,126,272 params) 43,126,272 params  
20       0 groups (0 params) 4858 channels (52,233,216 params) 52,233,216 params  
21       0 groups (0 params) 5461 channels (58,716,672 params) 58,716,672 params  
22       0 groups (0 params) 4633 channels (49,814,016 params) 49,814,016 params  
23       0 groups (0 params) 5488 channels (59,006,976 params) 59,006,976 params  
24       0 groups (0 params) 6831 channels (73,446,912 params) 73,446,912 params  
25       0 groups (0 params) 9026 channels (97,047,552 params) 97,047,552 params  
26       0 groups (0 params) 14131 channels (151,936,512 params) 151,936,512 params 
27       0 groups (0 params) 12384 channels (133,152,768 params) 133,152,768 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================