================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 231 channels (2,838,528 params) 2,838,528 params   
1        0 groups (0 params) 716 channels (8,798,208 params) 8,798,208 params   
2        0 groups (0 params) 14106 channels (173,334,528 params) 173,334,528 params 
3        0 groups (0 params) 13894 channels (170,729,472 params) 170,729,472 params 
4        0 groups (0 params) 13328 channels (163,774,464 params) 163,774,464 params 
5        0 groups (0 params) 12412 channels (152,518,656 params) 152,518,656 params 
6        0 groups (0 params) 10604 channels (130,301,952 params) 130,301,952 params 
7        0 groups (0 params) 9066 channels (111,403,008 params) 111,403,008 params 
8        0 groups (0 params) 8265 channels (101,560,320 params) 101,560,320 params 
9        0 groups (0 params) 6552 channels (80,510,976 params) 80,510,976 params  
10       0 groups (0 params) 5379 channels (66,097,152 params) 66,097,152 params  
11       0 groups (0 params) 4722 channels (58,023,936 params) 58,023,936 params  
12       0 groups (0 params) 3819 channels (46,927,872 params) 46,927,872 params  
13       0 groups (0 params) 2762 channels (33,939,456 params) 33,939,456 params  
14       0 groups (0 params) 2105 channels (25,866,240 params) 25,866,240 params  
15       0 groups (0 params) 152 channels (1,867,776 params) 1,867,776 params   
16       0 groups (0 params) 663 channels (8,146,944 params) 8,146,944 params   
17       0 groups (0 params) 371 channels (4,558,848 params) 4,558,848 params   
18       0 groups (0 params) 321 channels (3,944,448 params) 3,944,448 params   
19       0 groups (0 params) 380 channels (4,669,440 params) 4,669,440 params   
20       0 groups (0 params) 433 channels (5,320,704 params) 5,320,704 params   
21       0 groups (0 params) 607 channels (7,458,816 params) 7,458,816 params   
22       0 groups (0 params) 937 channels (11,513,856 params) 11,513,856 params  
23       0 groups (0 params) 790 channels (9,707,520 params) 9,707,520 params   
24       0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
25       0 groups (0 params) 588 channels (7,225,344 params) 7,225,344 params   
26       0 groups (0 params) 534 channels (6,561,792 params) 6,561,792 params   
27       0 groups (0 params) 486 channels (5,971,968 params) 5,971,968 params   
28       0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
29       0 groups (0 params) 612 channels (7,520,256 params) 7,520,256 params   
30       0 groups (0 params) 642 channels (7,888,896 params) 7,888,896 params   
31       0 groups (0 params) 1429 channels (17,559,552 params) 17,559,552 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================