================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
5        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
6        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
7        0 groups (0 params) 135 channels (1,658,880 params) 1,658,880 params   
8        0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
9        0 groups (0 params) 580 channels (7,127,040 params) 7,127,040 params   
10       0 groups (0 params) 1877 channels (23,064,576 params) 23,064,576 params  
11       0 groups (0 params) 2560 channels (31,457,280 params) 31,457,280 params  
12       0 groups (0 params) 3547 channels (43,585,536 params) 43,585,536 params  
13       0 groups (0 params) 4221 channels (51,867,648 params) 51,867,648 params  
14       0 groups (0 params) 3245 channels (39,874,560 params) 39,874,560 params  
15       0 groups (0 params) 2820 channels (34,652,160 params) 34,652,160 params  
16       0 groups (0 params) 3757 channels (46,166,016 params) 46,166,016 params  
17       0 groups (0 params) 1976 channels (24,281,088 params) 24,281,088 params  
18       2 groups (10,485,760 params) 1179 channels (14,487,552 params) 24,973,312 params  
19       5 groups (26,214,400 params) 1565 channels (19,230,720 params) 45,445,120 params  
20       6 groups (31,457,280 params) 3888 channels (47,775,744 params) 79,233,024 params  
21       3 groups (15,728,640 params) 5327 channels (65,458,176 params) 81,186,816 params  
22       5 groups (26,214,400 params) 4907 channels (60,297,216 params) 86,511,616 params  
23       7 groups (36,700,160 params) 4663 channels (57,298,944 params) 93,999,104 params  
24       7 groups (36,700,160 params) 6021 channels (73,986,048 params) 110,686,208 params 
25       7 groups (36,700,160 params) 6992 channels (85,917,696 params) 122,617,856 params 
26       7 groups (36,700,160 params) 9279 channels (114,020,352 params) 150,720,512 params 
27       6 groups (31,457,280 params) 11568 channels (142,147,584 params) 173,604,864 params 
28       8 groups (41,943,040 params) 8150 channels (100,147,200 params) 142,090,240 params 
29       6 groups (31,457,280 params) 8284 channels (101,793,792 params) 133,251,072 params 
30       6 groups (31,457,280 params) 9 channels (110,592 params) 31,567,872 params  
31       4 groups (20,971,520 params) 0 channels (0 params) 20,971,520 params  
--------------------------------------------------------------------------------
总计: 97073 groups, 1,606,049,792 params
================================================================================