================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 345 channels (4,239,360 params) 4,239,360 params   
1        0 groups (0 params) 286 channels (3,514,368 params) 3,514,368 params   
2        0 groups (0 params) 11602 channels (142,565,376 params) 142,565,376 params 
3        0 groups (0 params) 9067 channels (111,415,296 params) 111,415,296 params 
4        0 groups (0 params) 8308 channels (102,088,704 params) 102,088,704 params 
5        0 groups (0 params) 7345 channels (90,255,360 params) 90,255,360 params  
6        0 groups (0 params) 6903 channels (84,824,064 params) 84,824,064 params  
7        0 groups (0 params) 5919 channels (72,732,672 params) 72,732,672 params  
8        0 groups (0 params) 6186 channels (76,013,568 params) 76,013,568 params  
9        0 groups (0 params) 5886 channels (72,327,168 params) 72,327,168 params  
10       0 groups (0 params) 5625 channels (69,120,000 params) 69,120,000 params  
11       0 groups (0 params) 5374 channels (66,035,712 params) 66,035,712 params  
12       0 groups (0 params) 4492 channels (55,197,696 params) 55,197,696 params  
13       0 groups (0 params) 3440 channels (42,270,720 params) 42,270,720 params  
14       0 groups (0 params) 2829 channels (34,762,752 params) 34,762,752 params  
15       0 groups (0 params) 225 channels (2,764,800 params) 2,764,800 params   
16       0 groups (0 params) 947 channels (11,636,736 params) 11,636,736 params  
17       0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
18       0 groups (0 params) 527 channels (6,475,776 params) 6,475,776 params   
19       0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
20       0 groups (0 params) 657 channels (8,073,216 params) 8,073,216 params   
21       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
22       0 groups (0 params) 1464 channels (17,989,632 params) 17,989,632 params  
23       0 groups (0 params) 1281 channels (15,740,928 params) 15,740,928 params  
24       0 groups (0 params) 1069 channels (13,135,872 params) 13,135,872 params  
25       0 groups (0 params) 1102 channels (13,541,376 params) 13,541,376 params  
26       0 groups (0 params) 1130 channels (13,885,440 params) 13,885,440 params  
27       0 groups (0 params) 1330 channels (16,343,040 params) 16,343,040 params  
28       0 groups (0 params) 1785 channels (21,934,080 params) 21,934,080 params  
29       0 groups (0 params) 3279 channels (40,292,352 params) 40,292,352 params  
30       0 groups (0 params) 5922 channels (72,769,536 params) 72,769,536 params  
31       0 groups (0 params) 11486 channels (141,139,968 params) 141,139,968 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================