================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 4574 channels (56,205,312 params) 66,691,072 params  
1        0 groups (0 params) 28 channels (344,064 params) 344,064 params     
2        1 groups (5,242,880 params) 79 channels (970,752 params) 6,213,632 params   
3        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
4        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
5        0 groups (0 params) 28 channels (344,064 params) 344,064 params     
6        0 groups (0 params) 232 channels (2,850,816 params) 2,850,816 params   
7        0 groups (0 params) 356 channels (4,374,528 params) 4,374,528 params   
8        0 groups (0 params) 686 channels (8,429,568 params) 8,429,568 params   
9        0 groups (0 params) 1935 channels (23,777,280 params) 23,777,280 params  
10       0 groups (0 params) 5642 channels (69,328,896 params) 69,328,896 params  
11       0 groups (0 params) 7365 channels (90,501,120 params) 90,501,120 params  
12       0 groups (0 params) 8146 channels (100,098,048 params) 100,098,048 params 
13       0 groups (0 params) 8605 channels (105,738,240 params) 105,738,240 params 
14       0 groups (0 params) 8884 channels (109,166,592 params) 109,166,592 params 
15       0 groups (0 params) 4707 channels (57,839,616 params) 57,839,616 params  
16       0 groups (0 params) 1845 channels (22,671,360 params) 22,671,360 params  
17       0 groups (0 params) 1555 channels (19,107,840 params) 19,107,840 params  
18       0 groups (0 params) 1488 channels (18,284,544 params) 18,284,544 params  
19       0 groups (0 params) 1304 channels (16,023,552 params) 16,023,552 params  
20       0 groups (0 params) 964 channels (11,845,632 params) 11,845,632 params  
21       0 groups (0 params) 922 channels (11,329,536 params) 11,329,536 params  
22       0 groups (0 params) 1044 channels (12,828,672 params) 12,828,672 params  
23       0 groups (0 params) 817 channels (10,039,296 params) 10,039,296 params  
24       0 groups (0 params) 811 channels (9,965,568 params) 9,965,568 params   
25       0 groups (0 params) 1029 channels (12,644,352 params) 12,644,352 params  
26       0 groups (0 params) 2113 channels (25,964,544 params) 25,964,544 params  
27       0 groups (0 params) 5175 channels (63,590,400 params) 63,590,400 params  
28       0 groups (0 params) 8413 channels (103,378,944 params) 103,378,944 params 
29       0 groups (0 params) 11420 channels (140,328,960 params) 140,328,960 params 
30       0 groups (0 params) 12690 channels (155,934,720 params) 155,934,720 params 
31       0 groups (0 params) 13749 channels (168,947,712 params) 168,947,712 params 
--------------------------------------------------------------------------------
总计: 116692 groups, 1,449,603,072 params
================================================================================