================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 5923 channels (72,781,824 params) 88,510,464 params  
1        0 groups (0 params) 78 channels (958,464 params) 958,464 params     
2        1 groups (5,242,880 params) 131 channels (1,609,728 params) 6,852,608 params   
3        0 groups (0 params) 52 channels (638,976 params) 638,976 params     
4        0 groups (0 params) 97 channels (1,191,936 params) 1,191,936 params   
5        0 groups (0 params) 77 channels (946,176 params) 946,176 params     
6        0 groups (0 params) 406 channels (4,988,928 params) 4,988,928 params   
7        0 groups (0 params) 700 channels (8,601,600 params) 8,601,600 params   
8        0 groups (0 params) 1407 channels (17,289,216 params) 17,289,216 params  
9        0 groups (0 params) 3644 channels (44,777,472 params) 44,777,472 params  
10       0 groups (0 params) 7238 channels (88,940,544 params) 88,940,544 params  
11       0 groups (0 params) 8743 channels (107,433,984 params) 107,433,984 params 
12       0 groups (0 params) 9313 channels (114,438,144 params) 114,438,144 params 
13       0 groups (0 params) 9612 channels (118,112,256 params) 118,112,256 params 
14       0 groups (0 params) 9660 channels (118,702,080 params) 118,702,080 params 
15       0 groups (0 params) 5482 channels (67,362,816 params) 67,362,816 params  
16       0 groups (0 params) 2301 channels (28,274,688 params) 28,274,688 params  
17       0 groups (0 params) 1830 channels (22,487,040 params) 22,487,040 params  
18       0 groups (0 params) 1720 channels (21,135,360 params) 21,135,360 params  
19       0 groups (0 params) 1449 channels (17,805,312 params) 17,805,312 params  
20       0 groups (0 params) 1157 channels (14,217,216 params) 14,217,216 params  
21       0 groups (0 params) 1161 channels (14,266,368 params) 14,266,368 params  
22       0 groups (0 params) 1285 channels (15,790,080 params) 15,790,080 params  
23       0 groups (0 params) 984 channels (12,091,392 params) 12,091,392 params  
24       0 groups (0 params) 931 channels (11,440,128 params) 11,440,128 params  
25       0 groups (0 params) 1055 channels (12,963,840 params) 12,963,840 params  
26       0 groups (0 params) 1827 channels (22,450,176 params) 22,450,176 params  
27       0 groups (0 params) 3729 channels (45,821,952 params) 45,821,952 params  
28       0 groups (0 params) 6003 channels (73,764,864 params) 73,764,864 params  
29       0 groups (0 params) 8642 channels (106,192,896 params) 106,192,896 params 
30       0 groups (0 params) 9513 channels (116,895,744 params) 116,895,744 params 
31       0 groups (0 params) 10112 channels (124,256,256 params) 124,256,256 params 
--------------------------------------------------------------------------------
总计: 116266 groups, 1,449,598,976 params
================================================================================