================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1328 channels (16,318,464 params) 16,318,464 params  
1        0 groups (0 params) 533 channels (6,549,504 params) 6,549,504 params   
2        0 groups (0 params) 111 channels (1,363,968 params) 1,363,968 params   
3        0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
4        0 groups (0 params) 160 channels (1,966,080 params) 1,966,080 params   
5        0 groups (0 params) 315 channels (3,870,720 params) 3,870,720 params   
6        0 groups (0 params) 536 channels (6,586,368 params) 6,586,368 params   
7        0 groups (0 params) 862 channels (10,592,256 params) 10,592,256 params  
8        0 groups (0 params) 969 channels (11,907,072 params) 11,907,072 params  
9        0 groups (0 params) 1046 channels (12,853,248 params) 12,853,248 params  
10       0 groups (0 params) 1582 channels (19,439,616 params) 19,439,616 params  
11       0 groups (0 params) 1453 channels (17,854,464 params) 17,854,464 params  
12       0 groups (0 params) 1796 channels (22,069,248 params) 22,069,248 params  
13       0 groups (0 params) 2470 channels (30,351,360 params) 30,351,360 params  
14       0 groups (0 params) 2805 channels (34,467,840 params) 34,467,840 params  
15       0 groups (0 params) 2813 channels (34,566,144 params) 34,566,144 params  
16       0 groups (0 params) 3721 channels (45,723,648 params) 45,723,648 params  
17       2 groups (10,485,760 params) 3940 channels (48,414,720 params) 58,900,480 params  
18       2 groups (10,485,760 params) 4715 channels (57,937,920 params) 68,423,680 params  
19       1 groups (5,242,880 params) 5049 channels (62,042,112 params) 67,284,992 params  
20       2 groups (10,485,760 params) 4749 channels (58,355,712 params) 68,841,472 params  
21       2 groups (10,485,760 params) 4696 channels (57,704,448 params) 68,190,208 params  
22       5 groups (26,214,400 params) 5180 channels (63,651,840 params) 89,866,240 params  
23       7 groups (36,700,160 params) 5589 channels (68,677,632 params) 105,377,792 params 
24       2 groups (10,485,760 params) 5927 channels (72,830,976 params) 83,316,736 params  
25       3 groups (15,728,640 params) 6188 channels (76,038,144 params) 91,766,784 params  
26       2 groups (10,485,760 params) 6576 channels (80,805,888 params) 91,291,648 params  
27       2 groups (10,485,760 params) 6928 channels (85,131,264 params) 95,617,024 params  
28       0 groups (0 params) 7263 channels (89,247,744 params) 89,247,744 params  
29       3 groups (15,728,640 params) 8243 channels (101,289,984 params) 117,018,624 params 
30       0 groups (0 params) 9545 channels (117,288,960 params) 117,288,960 params 
31       1 groups (5,242,880 params) 8870 channels (108,994,560 params) 114,237,440 params 
--------------------------------------------------------------------------------
总计: 116228 groups, 1,606,049,792 params
================================================================================