================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 8864 channels (95,305,728 params) 95,305,728 params  
2        0 groups (0 params) 4181 channels (44,954,112 params) 44,954,112 params  
8        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
10       0 groups (0 params) 6 channels (64,512 params) 64,512 params      
13       0 groups (0 params) 107 channels (1,150,464 params) 1,150,464 params   
14       3 groups (22,020,096 params) 15623 channels (167,978,496 params) 189,998,592 params 
15       2 groups (14,680,064 params) 14554 channels (156,484,608 params) 171,164,672 params 
16       4 groups (29,360,128 params) 18913 channels (203,352,576 params) 232,712,704 params 
17       3 groups (22,020,096 params) 17703 channels (190,342,656 params) 212,362,752 params 
18       4 groups (29,360,128 params) 18817 channels (202,320,384 params) 231,680,512 params 
19       1 groups (7,340,032 params) 8415 channels (90,478,080 params) 97,818,112 params  
20       1 groups (7,340,032 params) 5873 channels (63,146,496 params) 70,486,528 params  
21       1 groups (7,340,032 params) 11659 channels (125,357,568 params) 132,697,600 params 
22       0 groups (0 params) 6 channels (64,512 params) 64,512 params      
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================