================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2900 channels (35,635,200 params) 35,635,200 params  
1        0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
2        0 groups (0 params) 2510 channels (30,842,880 params) 30,842,880 params  
3        0 groups (0 params) 243 channels (2,985,984 params) 2,985,984 params   
4        0 groups (0 params) 896 channels (11,010,048 params) 11,010,048 params  
5        0 groups (0 params) 1102 channels (13,541,376 params) 13,541,376 params  
6        0 groups (0 params) 2984 channels (36,667,392 params) 36,667,392 params  
7        0 groups (0 params) 3611 channels (44,371,968 params) 44,371,968 params  
8        0 groups (0 params) 5670 channels (69,672,960 params) 69,672,960 params  
9        0 groups (0 params) 8239 channels (101,240,832 params) 101,240,832 params 
10       0 groups (0 params) 10464 channels (128,581,632 params) 128,581,632 params 
11       0 groups (0 params) 10713 channels (131,641,344 params) 131,641,344 params 
12       0 groups (0 params) 10477 channels (128,741,376 params) 128,741,376 params 
13       0 groups (0 params) 10782 channels (132,489,216 params) 132,489,216 params 
14       0 groups (0 params) 10014 channels (123,052,032 params) 123,052,032 params 
15       0 groups (0 params) 3273 channels (40,218,624 params) 40,218,624 params  
16       0 groups (0 params) 1117 channels (13,725,696 params) 13,725,696 params  
17       0 groups (0 params) 854 channels (10,493,952 params) 10,493,952 params  
18       0 groups (0 params) 844 channels (10,371,072 params) 10,371,072 params  
19       0 groups (0 params) 782 channels (9,609,216 params) 9,609,216 params   
20       0 groups (0 params) 851 channels (10,457,088 params) 10,457,088 params  
21       0 groups (0 params) 1148 channels (14,106,624 params) 14,106,624 params  
22       0 groups (0 params) 1589 channels (19,525,632 params) 19,525,632 params  
23       0 groups (0 params) 1191 channels (14,635,008 params) 14,635,008 params  
24       0 groups (0 params) 1086 channels (13,344,768 params) 13,344,768 params  
25       0 groups (0 params) 1097 channels (13,479,936 params) 13,479,936 params  
26       0 groups (0 params) 1712 channels (21,037,056 params) 21,037,056 params  
27       0 groups (0 params) 2192 channels (26,935,296 params) 26,935,296 params  
28       0 groups (0 params) 3008 channels (36,962,304 params) 36,962,304 params  
29       0 groups (0 params) 4367 channels (53,661,696 params) 53,661,696 params  
30       0 groups (0 params) 5005 channels (61,501,440 params) 61,501,440 params  
31       0 groups (0 params) 6992 channels (85,917,696 params) 85,917,696 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================