================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2338 channels (28,729,344 params) 28,729,344 params  
1        0 groups (0 params) 2363 channels (29,036,544 params) 29,036,544 params  
2        0 groups (0 params) 654 channels (8,036,352 params) 8,036,352 params   
3        0 groups (0 params) 633 channels (7,778,304 params) 7,778,304 params   
4        0 groups (0 params) 339 channels (4,165,632 params) 4,165,632 params   
5        0 groups (0 params) 455 channels (5,591,040 params) 5,591,040 params   
6        0 groups (0 params) 658 channels (8,085,504 params) 8,085,504 params   
7        0 groups (0 params) 896 channels (11,010,048 params) 11,010,048 params  
8        0 groups (0 params) 978 channels (12,017,664 params) 12,017,664 params  
9        0 groups (0 params) 1015 channels (12,472,320 params) 12,472,320 params  
10       0 groups (0 params) 1439 channels (17,682,432 params) 17,682,432 params  
11       0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
12       0 groups (0 params) 1466 channels (18,014,208 params) 18,014,208 params  
13       0 groups (0 params) 1818 channels (22,339,584 params) 22,339,584 params  
14       0 groups (0 params) 2362 channels (29,024,256 params) 29,024,256 params  
15       0 groups (0 params) 2676 channels (32,882,688 params) 32,882,688 params  
16       0 groups (0 params) 3514 channels (43,180,032 params) 43,180,032 params  
17       1 groups (5,242,880 params) 3643 channels (44,765,184 params) 50,008,064 params  
18       3 groups (15,728,640 params) 4594 channels (56,451,072 params) 72,179,712 params  
19       1 groups (5,242,880 params) 5136 channels (63,111,168 params) 68,354,048 params  
20       2 groups (10,485,760 params) 4862 channels (59,744,256 params) 70,230,016 params  
21       1 groups (5,242,880 params) 4904 channels (60,260,352 params) 65,503,232 params  
22       5 groups (26,214,400 params) 5350 channels (65,740,800 params) 91,955,200 params  
23       6 groups (31,457,280 params) 5944 channels (73,039,872 params) 104,497,152 params 
24       2 groups (10,485,760 params) 6251 channels (76,812,288 params) 87,298,048 params  
25       1 groups (5,242,880 params) 6749 channels (82,931,712 params) 88,174,592 params  
26       2 groups (10,485,760 params) 6601 channels (81,113,088 params) 91,598,848 params  
27       2 groups (10,485,760 params) 7033 channels (86,421,504 params) 96,907,264 params  
28       0 groups (0 params) 6984 channels (85,819,392 params) 85,819,392 params  
29       3 groups (15,728,640 params) 7571 channels (93,032,448 params) 108,761,088 params 
30       0 groups (0 params) 8715 channels (107,089,920 params) 107,089,920 params 
31       1 groups (5,242,880 params) 8659 channels (106,401,792 params) 111,644,672 params 
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================