================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 9613 channels (103,358,976 params) 103,358,976 params 
2        0 groups (0 params) 4346 channels (46,728,192 params) 46,728,192 params  
4        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
5        0 groups (0 params) 2788 channels (29,976,576 params) 29,976,576 params  
6        0 groups (0 params) 28 channels (301,056 params) 301,056 params     
7        0 groups (0 params) 5 channels (53,760 params) 53,760 params      
8        0 groups (0 params) 45 channels (483,840 params) 483,840 params     
10       0 groups (0 params) 17 channels (182,784 params) 182,784 params     
11       0 groups (0 params) 531 channels (5,709,312 params) 5,709,312 params   
12       0 groups (0 params) 16815 channels (180,794,880 params) 180,794,880 params 
13       0 groups (0 params) 17780 channels (191,170,560 params) 191,170,560 params 
14       0 groups (0 params) 9806 channels (105,434,112 params) 105,434,112 params 
15       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
16       0 groups (0 params) 18813 channels (202,277,376 params) 202,277,376 params 
17       0 groups (0 params) 18943 channels (203,675,136 params) 203,675,136 params 
18       0 groups (0 params) 704 channels (7,569,408 params) 7,569,408 params   
19       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
20       0 groups (0 params) 32 channels (344,064 params) 344,064 params     
21       0 groups (0 params) 18470 channels (198,589,440 params) 198,589,440 params 
22       0 groups (0 params) 4 channels (43,008 params) 43,008 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================