================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3977 channels (42,760,704 params) 42,760,704 params  
1        0 groups (0 params) 16908 channels (181,794,816 params) 181,794,816 params 
2        0 groups (0 params) 15304 channels (164,548,608 params) 164,548,608 params 
3        0 groups (0 params) 7932 channels (85,284,864 params) 85,284,864 params  
4        1 groups (7,340,032 params) 3946 channels (42,427,392 params) 49,767,424 params  
5        1 groups (7,340,032 params) 10367 channels (111,465,984 params) 118,806,016 params 
6        0 groups (0 params) 479 channels (5,150,208 params) 5,150,208 params   
7        0 groups (0 params) 170 channels (1,827,840 params) 1,827,840 params   
8        1 groups (7,340,032 params) 406 channels (4,365,312 params) 11,705,344 params  
9        0 groups (0 params) 2106 channels (22,643,712 params) 22,643,712 params  
10       0 groups (0 params) 930 channels (9,999,360 params) 9,999,360 params   
11       0 groups (0 params) 1784 channels (19,181,568 params) 19,181,568 params  
12       0 groups (0 params) 3595 channels (38,653,440 params) 38,653,440 params  
13       0 groups (0 params) 4958 channels (53,308,416 params) 53,308,416 params  
14       1 groups (7,340,032 params) 4591 channels (49,362,432 params) 56,702,464 params  
15       1 groups (7,340,032 params) 6830 channels (73,436,160 params) 80,776,192 params  
16       1 groups (7,340,032 params) 7942 channels (85,392,384 params) 92,732,416 params  
17       1 groups (7,340,032 params) 7549 channels (81,166,848 params) 88,506,880 params  
18       0 groups (0 params) 5630 channels (60,533,760 params) 60,533,760 params  
19       0 groups (0 params) 3987 channels (42,868,224 params) 42,868,224 params  
20       0 groups (0 params) 4488 channels (48,254,976 params) 48,254,976 params  
21       0 groups (0 params) 7427 channels (79,855,104 params) 79,855,104 params  
22       1 groups (7,340,032 params) 4853 channels (52,179,456 params) 59,519,488 params  
23       0 groups (0 params) 4464 channels (47,996,928 params) 47,996,928 params  
24       1 groups (7,340,032 params) 1743 channels (18,740,736 params) 26,080,768 params  
25       1 groups (7,340,032 params) 719 channels (7,730,688 params) 15,070,720 params  
26       2 groups (14,680,064 params) 198 channels (2,128,896 params) 16,808,960 params  
27       0 groups (0 params) 184 channels (1,978,368 params) 1,978,368 params   
--------------------------------------------------------------------------------
总计: 133479 groups, 1,523,117,568 params
================================================================================