================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 408 channels (5,013,504 params) 5,013,504 params   
1        0 groups (0 params) 852 channels (10,469,376 params) 10,469,376 params  
2        0 groups (0 params) 12777 channels (157,003,776 params) 157,003,776 params 
3        0 groups (0 params) 12028 channels (147,800,064 params) 147,800,064 params 
4        0 groups (0 params) 11458 channels (140,795,904 params) 140,795,904 params 
5        0 groups (0 params) 10615 channels (130,437,120 params) 130,437,120 params 
6        0 groups (0 params) 9327 channels (114,610,176 params) 114,610,176 params 
7        0 groups (0 params) 8421 channels (103,477,248 params) 103,477,248 params 
8        0 groups (0 params) 8078 channels (99,262,464 params) 99,262,464 params  
9        0 groups (0 params) 7087 channels (87,085,056 params) 87,085,056 params  
10       0 groups (0 params) 6362 channels (78,176,256 params) 78,176,256 params  
11       0 groups (0 params) 5906 channels (72,572,928 params) 72,572,928 params  
12       0 groups (0 params) 4932 channels (60,604,416 params) 60,604,416 params  
13       0 groups (0 params) 3762 channels (46,227,456 params) 46,227,456 params  
14       0 groups (0 params) 2891 channels (35,524,608 params) 35,524,608 params  
15       0 groups (0 params) 225 channels (2,764,800 params) 2,764,800 params   
16       0 groups (0 params) 934 channels (11,476,992 params) 11,476,992 params  
17       0 groups (0 params) 525 channels (6,451,200 params) 6,451,200 params   
18       0 groups (0 params) 416 channels (5,111,808 params) 5,111,808 params   
19       0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
20       0 groups (0 params) 520 channels (6,389,760 params) 6,389,760 params   
21       0 groups (0 params) 741 channels (9,105,408 params) 9,105,408 params   
22       0 groups (0 params) 1145 channels (14,069,760 params) 14,069,760 params  
23       0 groups (0 params) 943 channels (11,587,584 params) 11,587,584 params  
24       0 groups (0 params) 781 channels (9,596,928 params) 9,596,928 params   
25       0 groups (0 params) 717 channels (8,810,496 params) 8,810,496 params   
26       0 groups (0 params) 705 channels (8,663,040 params) 8,663,040 params   
27       0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
28       0 groups (0 params) 646 channels (7,938,048 params) 7,938,048 params   
29       0 groups (0 params) 862 channels (10,592,256 params) 10,592,256 params  
30       0 groups (0 params) 844 channels (10,371,072 params) 10,371,072 params  
31       0 groups (0 params) 1939 channels (23,826,432 params) 23,826,432 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================