================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 55 channels (675,840 params) 675,840 params     
1        0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
2        0 groups (0 params) 14137 channels (173,715,456 params) 173,715,456 params 
3        0 groups (0 params) 13947 channels (171,380,736 params) 171,380,736 params 
4        0 groups (0 params) 13419 channels (164,892,672 params) 164,892,672 params 
5        0 groups (0 params) 12484 channels (153,403,392 params) 153,403,392 params 
6        0 groups (0 params) 10718 channels (131,702,784 params) 131,702,784 params 
7        0 groups (0 params) 9215 channels (113,233,920 params) 113,233,920 params 
8        0 groups (0 params) 8380 channels (102,973,440 params) 102,973,440 params 
9        0 groups (0 params) 6643 channels (81,629,184 params) 81,629,184 params  
10       0 groups (0 params) 5427 channels (66,686,976 params) 66,686,976 params  
11       0 groups (0 params) 4778 channels (58,712,064 params) 58,712,064 params  
12       0 groups (0 params) 3858 channels (47,407,104 params) 47,407,104 params  
13       0 groups (0 params) 2781 channels (34,172,928 params) 34,172,928 params  
14       0 groups (0 params) 2124 channels (26,099,712 params) 26,099,712 params  
15       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
16       0 groups (0 params) 666 channels (8,183,808 params) 8,183,808 params   
17       0 groups (0 params) 372 channels (4,571,136 params) 4,571,136 params   
18       0 groups (0 params) 324 channels (3,981,312 params) 3,981,312 params   
19       0 groups (0 params) 368 channels (4,521,984 params) 4,521,984 params   
20       0 groups (0 params) 426 channels (5,234,688 params) 5,234,688 params   
21       0 groups (0 params) 602 channels (7,397,376 params) 7,397,376 params   
22       0 groups (0 params) 940 channels (11,550,720 params) 11,550,720 params  
23       0 groups (0 params) 797 channels (9,793,536 params) 9,793,536 params   
24       0 groups (0 params) 634 channels (7,790,592 params) 7,790,592 params   
25       0 groups (0 params) 587 channels (7,213,056 params) 7,213,056 params   
26       0 groups (0 params) 541 channels (6,647,808 params) 6,647,808 params   
27       0 groups (0 params) 486 channels (5,971,968 params) 5,971,968 params   
28       0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
29       0 groups (0 params) 583 channels (7,163,904 params) 7,163,904 params   
30       0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
31       0 groups (0 params) 1224 channels (15,040,512 params) 15,040,512 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================