================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 12200 channels (149,913,600 params) 149,913,600 params 
3        0 groups (0 params) 12217 channels (150,122,496 params) 150,122,496 params 
4        0 groups (0 params) 12790 channels (157,163,520 params) 157,163,520 params 
5        0 groups (0 params) 10519 channels (129,257,472 params) 129,257,472 params 
6        0 groups (0 params) 8978 channels (110,321,664 params) 110,321,664 params 
7        0 groups (0 params) 8810 channels (108,257,280 params) 108,257,280 params 
8        0 groups (0 params) 8338 channels (102,457,344 params) 102,457,344 params 
9        0 groups (0 params) 7441 channels (91,435,008 params) 91,435,008 params  
10       0 groups (0 params) 6239 channels (76,664,832 params) 76,664,832 params  
11       0 groups (0 params) 8097 channels (99,495,936 params) 99,495,936 params  
12       0 groups (0 params) 8017 channels (98,512,896 params) 98,512,896 params  
13       0 groups (0 params) 4598 channels (56,500,224 params) 56,500,224 params  
14       0 groups (0 params) 4354 channels (53,501,952 params) 53,501,952 params  
15       0 groups (0 params) 295 channels (3,624,960 params) 3,624,960 params   
16       0 groups (0 params) 780 channels (9,584,640 params) 9,584,640 params   
17       0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
18       0 groups (0 params) 140 channels (1,720,320 params) 1,720,320 params   
19       0 groups (0 params) 43 channels (528,384 params) 528,384 params     
20       0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
21       0 groups (0 params) 316 channels (3,883,008 params) 3,883,008 params   
22       0 groups (0 params) 678 channels (8,331,264 params) 8,331,264 params   
23       0 groups (0 params) 573 channels (7,041,024 params) 7,041,024 params   
24       0 groups (0 params) 489 channels (6,008,832 params) 6,008,832 params   
25       0 groups (0 params) 386 channels (4,743,168 params) 4,743,168 params   
26       0 groups (0 params) 342 channels (4,202,496 params) 4,202,496 params   
27       0 groups (0 params) 310 channels (3,809,280 params) 3,809,280 params   
28       0 groups (0 params) 269 channels (3,305,472 params) 3,305,472 params   
29       0 groups (0 params) 147 channels (1,806,336 params) 1,806,336 params   
30       0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
31       0 groups (0 params) 27 channels (331,776 params) 331,776 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================