================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8078 channels (86,854,656 params) 86,854,656 params  
1        0 groups (0 params) 15897 channels (170,924,544 params) 170,924,544 params 
2        0 groups (0 params) 13013 channels (139,915,776 params) 139,915,776 params 
3        0 groups (0 params) 8922 channels (95,929,344 params) 95,929,344 params  
4        0 groups (0 params) 7486 channels (80,489,472 params) 80,489,472 params  
5        0 groups (0 params) 9578 channels (102,982,656 params) 102,982,656 params 
6        0 groups (0 params) 2945 channels (31,664,640 params) 31,664,640 params  
7        0 groups (0 params) 1616 channels (17,375,232 params) 17,375,232 params  
8        0 groups (0 params) 1645 channels (17,687,040 params) 17,687,040 params  
9        0 groups (0 params) 1598 channels (17,181,696 params) 17,181,696 params  
10       0 groups (0 params) 1766 channels (18,988,032 params) 18,988,032 params  
11       0 groups (0 params) 1723 channels (18,525,696 params) 18,525,696 params  
12       0 groups (0 params) 1998 channels (21,482,496 params) 21,482,496 params  
13       0 groups (0 params) 1632 channels (17,547,264 params) 17,547,264 params  
14       0 groups (0 params) 1042 channels (11,203,584 params) 11,203,584 params  
15       0 groups (0 params) 920 channels (9,891,840 params) 9,891,840 params   
16       0 groups (0 params) 905 channels (9,730,560 params) 9,730,560 params   
17       0 groups (0 params) 1465 channels (15,751,680 params) 15,751,680 params  
18       0 groups (0 params) 2324 channels (24,987,648 params) 24,987,648 params  
19       0 groups (0 params) 2521 channels (27,105,792 params) 27,105,792 params  
20       0 groups (0 params) 3413 channels (36,696,576 params) 36,696,576 params  
21       0 groups (0 params) 3952 channels (42,491,904 params) 42,491,904 params  
22       0 groups (0 params) 3436 channels (36,943,872 params) 36,943,872 params  
23       0 groups (0 params) 4168 channels (44,814,336 params) 44,814,336 params  
24       0 groups (0 params) 5360 channels (57,630,720 params) 57,630,720 params  
25       0 groups (0 params) 7459 channels (80,199,168 params) 80,199,168 params  
26       0 groups (0 params) 13269 channels (142,668,288 params) 142,668,288 params 
27       0 groups (0 params) 13528 channels (145,453,056 params) 145,453,056 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================