================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5855 channels (71,946,240 params) 71,946,240 params  
1        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
2        1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        0 groups (0 params) 24 channels (294,912 params) 294,912 params     
5        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
6        1 groups (5,242,880 params) 71 channels (872,448 params) 6,115,328 params   
7        1 groups (5,242,880 params) 145 channels (1,781,760 params) 7,024,640 params   
8        0 groups (0 params) 202 channels (2,482,176 params) 2,482,176 params   
9        1 groups (5,242,880 params) 337 channels (4,141,056 params) 9,383,936 params   
10       0 groups (0 params) 1898 channels (23,322,624 params) 23,322,624 params  
11       0 groups (0 params) 3752 channels (46,104,576 params) 46,104,576 params  
12       2 groups (10,485,760 params) 4880 channels (59,965,440 params) 70,451,200 params  
13       0 groups (0 params) 5442 channels (66,871,296 params) 66,871,296 params  
14       0 groups (0 params) 6241 channels (76,689,408 params) 76,689,408 params  
15       0 groups (0 params) 3838 channels (47,161,344 params) 47,161,344 params  
16       0 groups (0 params) 3591 channels (44,126,208 params) 44,126,208 params  
17       0 groups (0 params) 2876 channels (35,340,288 params) 35,340,288 params  
18       1 groups (5,242,880 params) 1986 channels (24,403,968 params) 29,646,848 params  
19       0 groups (0 params) 1108 channels (13,615,104 params) 13,615,104 params  
20       3 groups (15,728,640 params) 263 channels (3,231,744 params) 18,960,384 params  
21       1 groups (5,242,880 params) 80 channels (983,040 params) 6,225,920 params   
22       4 groups (20,971,520 params) 57 channels (700,416 params) 21,671,936 params  
23       6 groups (31,457,280 params) 60 channels (737,280 params) 32,194,560 params  
24       7 groups (36,700,160 params) 71 channels (872,448 params) 37,572,608 params  
25       7 groups (36,700,160 params) 163 channels (2,002,944 params) 38,703,104 params  
26       7 groups (36,700,160 params) 546 channels (6,709,248 params) 43,409,408 params  
27       5 groups (26,214,400 params) 2635 channels (32,378,880 params) 58,593,280 params  
28       7 groups (36,700,160 params) 7794 channels (95,772,672 params) 132,472,832 params 
29       5 groups (26,214,400 params) 10575 channels (129,945,600 params) 156,160,000 params 
30       8 groups (41,943,040 params) 11253 channels (138,276,864 params) 180,219,904 params 
31       7 groups (36,700,160 params) 10570 channels (129,884,160 params) 166,584,320 params 
--------------------------------------------------------------------------------
总计: 86469 groups, 1,449,594,880 params
================================================================================