================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 8815 channels (94,778,880 params) 94,778,880 params  
2        0 groups (0 params) 4194 channels (45,093,888 params) 45,093,888 params  
8        0 groups (0 params) 13 channels (139,776 params) 139,776 params     
10       0 groups (0 params) 10 channels (107,520 params) 107,520 params     
13       0 groups (0 params) 3311 channels (35,599,872 params) 35,599,872 params  
14       3 groups (22,020,096 params) 17856 channels (191,987,712 params) 214,007,808 params 
15       2 groups (14,680,064 params) 13335 channels (143,377,920 params) 158,057,984 params 
16       4 groups (29,360,128 params) 18938 channels (203,621,376 params) 232,981,504 params 
17       3 groups (22,020,096 params) 17804 channels (191,428,608 params) 213,448,704 params 
18       4 groups (29,360,128 params) 18812 channels (202,266,624 params) 231,626,752 params 
19       1 groups (7,340,032 params) 9318 channels (100,187,136 params) 107,527,168 params 
20       1 groups (7,340,032 params) 5410 channels (58,168,320 params) 65,508,352 params  
21       1 groups (7,340,032 params) 6899 channels (74,178,048 params) 81,518,080 params  
22       0 groups (0 params) 7 channels (75,264 params) 75,264 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================