================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1723 channels (21,172,224 params) 21,172,224 params  
1        0 groups (0 params) 677 channels (8,318,976 params) 8,318,976 params   
2        0 groups (0 params) 213 channels (2,617,344 params) 2,617,344 params   
3        0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
4        0 groups (0 params) 374 channels (4,595,712 params) 4,595,712 params   
5        0 groups (0 params) 750 channels (9,216,000 params) 9,216,000 params   
6        0 groups (0 params) 1026 channels (12,607,488 params) 12,607,488 params  
7        0 groups (0 params) 1798 channels (22,093,824 params) 22,093,824 params  
8        0 groups (0 params) 1956 channels (24,035,328 params) 24,035,328 params  
9        0 groups (0 params) 2005 channels (24,637,440 params) 24,637,440 params  
10       0 groups (0 params) 2737 channels (33,632,256 params) 33,632,256 params  
11       0 groups (0 params) 2550 channels (31,334,400 params) 31,334,400 params  
12       0 groups (0 params) 3189 channels (39,186,432 params) 39,186,432 params  
13       0 groups (0 params) 3732 channels (45,858,816 params) 45,858,816 params  
14       0 groups (0 params) 3814 channels (46,866,432 params) 46,866,432 params  
15       0 groups (0 params) 3153 channels (38,744,064 params) 38,744,064 params  
16       0 groups (0 params) 3937 channels (48,377,856 params) 48,377,856 params  
17       2 groups (10,485,760 params) 3712 channels (45,613,056 params) 56,098,816 params  
18       2 groups (10,485,760 params) 4050 channels (49,766,400 params) 60,252,160 params  
19       1 groups (5,242,880 params) 3981 channels (48,918,528 params) 54,161,408 params  
20       4 groups (20,971,520 params) 3626 channels (44,556,288 params) 65,527,808 params  
21       2 groups (10,485,760 params) 3410 channels (41,902,080 params) 52,387,840 params  
22       5 groups (26,214,400 params) 3626 channels (44,556,288 params) 70,770,688 params  
23       6 groups (31,457,280 params) 3870 channels (47,554,560 params) 79,011,840 params  
24       2 groups (10,485,760 params) 4257 channels (52,310,016 params) 62,795,776 params  
25       4 groups (20,971,520 params) 4567 channels (56,119,296 params) 77,090,816 params  
26       2 groups (10,485,760 params) 5666 channels (69,623,808 params) 80,109,568 params  
27       3 groups (15,728,640 params) 6174 channels (75,866,112 params) 91,594,752 params  
28       0 groups (0 params) 6802 channels (83,582,976 params) 83,582,976 params  
29       3 groups (15,728,640 params) 8146 channels (100,098,048 params) 115,826,688 params 
30       0 groups (0 params) 9585 channels (117,780,480 params) 117,780,480 params 
31       1 groups (5,242,880 params) 9049 channels (111,194,112 params) 116,436,992 params 
--------------------------------------------------------------------------------
总计: 114559 groups, 1,601,232,896 params
================================================================================