================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3975 channels (42,739,200 params) 42,739,200 params  
1        0 groups (0 params) 16043 channels (172,494,336 params) 172,494,336 params 
2        0 groups (0 params) 13610 channels (146,334,720 params) 146,334,720 params 
3        0 groups (0 params) 6613 channels (71,102,976 params) 71,102,976 params  
4        0 groups (0 params) 5396 channels (58,017,792 params) 58,017,792 params  
5        0 groups (0 params) 10415 channels (111,982,080 params) 111,982,080 params 
6        0 groups (0 params) 1372 channels (14,751,744 params) 14,751,744 params  
7        0 groups (0 params) 593 channels (6,375,936 params) 6,375,936 params   
8        0 groups (0 params) 548 channels (5,892,096 params) 5,892,096 params   
9        0 groups (0 params) 546 channels (5,870,592 params) 5,870,592 params   
10       0 groups (0 params) 845 channels (9,085,440 params) 9,085,440 params   
11       0 groups (0 params) 1093 channels (11,751,936 params) 11,751,936 params  
12       0 groups (0 params) 1538 channels (16,536,576 params) 16,536,576 params  
13       0 groups (0 params) 1790 channels (19,246,080 params) 19,246,080 params  
14       0 groups (0 params) 1183 channels (12,719,616 params) 12,719,616 params  
15       0 groups (0 params) 1391 channels (14,956,032 params) 14,956,032 params  
16       0 groups (0 params) 1318 channels (14,171,136 params) 14,171,136 params  
17       0 groups (0 params) 2574 channels (27,675,648 params) 27,675,648 params  
18       0 groups (0 params) 3924 channels (42,190,848 params) 42,190,848 params  
19       0 groups (0 params) 3528 channels (37,933,056 params) 37,933,056 params  
20       0 groups (0 params) 5412 channels (58,189,824 params) 58,189,824 params  
21       0 groups (0 params) 6601 channels (70,973,952 params) 70,973,952 params  
22       0 groups (0 params) 6928 channels (74,489,856 params) 74,489,856 params  
23       0 groups (0 params) 7749 channels (83,317,248 params) 83,317,248 params  
24       0 groups (0 params) 9098 channels (97,821,696 params) 97,821,696 params  
25       0 groups (0 params) 10740 channels (115,476,480 params) 115,476,480 params 
26       0 groups (0 params) 11828 channels (127,174,656 params) 127,174,656 params 
27       0 groups (0 params) 5008 channels (53,846,016 params) 53,846,016 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================