================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4471 channels (48,072,192 params) 48,072,192 params  
1        0 groups (0 params) 16466 channels (177,042,432 params) 177,042,432 params 
2        0 groups (0 params) 13410 channels (144,184,320 params) 144,184,320 params 
3        0 groups (0 params) 8475 channels (91,123,200 params) 91,123,200 params  
4        0 groups (0 params) 7275 channels (78,220,800 params) 78,220,800 params  
5        0 groups (0 params) 10935 channels (117,573,120 params) 117,573,120 params 
6        0 groups (0 params) 3185 channels (34,245,120 params) 34,245,120 params  
7        0 groups (0 params) 1863 channels (20,030,976 params) 20,030,976 params  
8        0 groups (0 params) 1761 channels (18,934,272 params) 18,934,272 params  
9        0 groups (0 params) 1457 channels (15,665,664 params) 15,665,664 params  
10       0 groups (0 params) 1821 channels (19,579,392 params) 19,579,392 params  
11       0 groups (0 params) 1797 channels (19,321,344 params) 19,321,344 params  
12       0 groups (0 params) 2079 channels (22,353,408 params) 22,353,408 params  
13       0 groups (0 params) 1875 channels (20,160,000 params) 20,160,000 params  
14       0 groups (0 params) 1339 channels (14,396,928 params) 14,396,928 params  
15       0 groups (0 params) 1164 channels (12,515,328 params) 12,515,328 params  
16       0 groups (0 params) 1116 channels (11,999,232 params) 11,999,232 params  
17       0 groups (0 params) 2013 channels (21,643,776 params) 21,643,776 params  
18       0 groups (0 params) 3051 channels (32,804,352 params) 32,804,352 params  
19       0 groups (0 params) 2983 channels (32,073,216 params) 32,073,216 params  
20       0 groups (0 params) 3959 channels (42,567,168 params) 42,567,168 params  
21       0 groups (0 params) 4552 channels (48,943,104 params) 48,943,104 params  
22       0 groups (0 params) 3922 channels (42,169,344 params) 42,169,344 params  
23       0 groups (0 params) 4858 channels (52,233,216 params) 52,233,216 params  
24       0 groups (0 params) 6158 channels (66,210,816 params) 66,210,816 params  
25       0 groups (0 params) 8208 channels (88,252,416 params) 88,252,416 params  
26       0 groups (0 params) 12548 channels (134,916,096 params) 134,916,096 params 
27       0 groups (0 params) 8918 channels (95,886,336 params) 95,886,336 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================