================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 31 channels (380,928 params) 380,928 params     
1        0 groups (0 params) 48 channels (589,824 params) 589,824 params     
2        0 groups (0 params) 1492 channels (18,333,696 params) 18,333,696 params  
3        0 groups (0 params) 1918 channels (23,568,384 params) 23,568,384 params  
4        0 groups (0 params) 1377 channels (16,920,576 params) 16,920,576 params  
5        0 groups (0 params) 1584 channels (19,464,192 params) 19,464,192 params  
6        0 groups (0 params) 2083 channels (25,595,904 params) 25,595,904 params  
7        0 groups (0 params) 2589 channels (31,813,632 params) 31,813,632 params  
8        0 groups (0 params) 3364 channels (41,336,832 params) 41,336,832 params  
9        0 groups (0 params) 3508 channels (43,106,304 params) 43,106,304 params  
10       1 groups (5,242,880 params) 4081 channels (50,147,328 params) 55,390,208 params  
11       0 groups (0 params) 3884 channels (47,726,592 params) 47,726,592 params  
12       0 groups (0 params) 4394 channels (53,993,472 params) 53,993,472 params  
13       0 groups (0 params) 4700 channels (57,753,600 params) 57,753,600 params  
14       0 groups (0 params) 3856 channels (47,382,528 params) 47,382,528 params  
15       0 groups (0 params) 4007 channels (49,238,016 params) 49,238,016 params  
16       0 groups (0 params) 4328 channels (53,182,464 params) 53,182,464 params  
17       0 groups (0 params) 4221 channels (51,867,648 params) 51,867,648 params  
18       4 groups (20,971,520 params) 4164 channels (51,167,232 params) 72,138,752 params  
19       2 groups (10,485,760 params) 4769 channels (58,601,472 params) 69,087,232 params  
20       2 groups (10,485,760 params) 4685 channels (57,569,280 params) 68,055,040 params  
21       1 groups (5,242,880 params) 4374 channels (53,747,712 params) 58,990,592 params  
22       2 groups (10,485,760 params) 4638 channels (56,991,744 params) 67,477,504 params  
23       5 groups (26,214,400 params) 4937 channels (60,665,856 params) 86,880,256 params  
24       1 groups (5,242,880 params) 4998 channels (61,415,424 params) 66,658,304 params  
25       2 groups (10,485,760 params) 5419 channels (66,588,672 params) 77,074,432 params  
26       2 groups (10,485,760 params) 5352 channels (65,765,376 params) 76,251,136 params  
27       1 groups (5,242,880 params) 5509 channels (67,694,592 params) 72,937,472 params  
28       0 groups (0 params) 5680 channels (69,795,840 params) 69,795,840 params  
29       3 groups (15,728,640 params) 5032 channels (61,833,216 params) 77,561,856 params  
30       0 groups (0 params) 5326 channels (65,445,888 params) 65,445,888 params  
31       0 groups (0 params) 3259 channels (40,046,592 params) 40,046,592 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================