================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 14335 channels (176,148,480 params) 218,091,520 params 
1        0 groups (0 params) 14330 channels (176,087,040 params) 176,087,040 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14332 channels (176,111,616 params) 176,111,616 params 
5        0 groups (0 params) 14301 channels (175,730,688 params) 175,730,688 params 
6        0 groups (0 params) 13865 channels (170,373,120 params) 170,373,120 params 
7        0 groups (0 params) 6517 channels (80,080,896 params) 80,080,896 params  
8        0 groups (0 params) 3143 channels (38,621,184 params) 38,621,184 params  
9        0 groups (0 params) 1565 channels (19,230,720 params) 19,230,720 params  
10       0 groups (0 params) 1732 channels (21,282,816 params) 21,282,816 params  
11       0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
12       0 groups (0 params) 311 channels (3,821,568 params) 3,821,568 params   
13       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
14       0 groups (0 params) 157 channels (1,929,216 params) 1,929,216 params   
15       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
17       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
--------------------------------------------------------------------------------
总计: 114563 groups, 1,449,594,880 params
================================================================================