================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 12091 channels (148,574,208 params) 148,574,208 params 
3        0 groups (0 params) 13119 channels (161,206,272 params) 161,206,272 params 
4        0 groups (0 params) 12703 channels (156,094,464 params) 156,094,464 params 
5        0 groups (0 params) 11242 channels (138,141,696 params) 138,141,696 params 
6        0 groups (0 params) 9949 channels (122,253,312 params) 122,253,312 params 
7        0 groups (0 params) 8959 channels (110,088,192 params) 110,088,192 params 
8        0 groups (0 params) 8196 channels (100,712,448 params) 100,712,448 params 
9        0 groups (0 params) 6301 channels (77,426,688 params) 77,426,688 params  
10       0 groups (0 params) 6021 channels (73,986,048 params) 73,986,048 params  
11       0 groups (0 params) 8135 channels (99,962,880 params) 99,962,880 params  
12       0 groups (0 params) 6363 channels (78,188,544 params) 78,188,544 params  
13       0 groups (0 params) 3912 channels (48,070,656 params) 48,070,656 params  
14       0 groups (0 params) 5457 channels (67,055,616 params) 67,055,616 params  
15       0 groups (0 params) 221 channels (2,715,648 params) 2,715,648 params   
16       0 groups (0 params) 841 channels (10,334,208 params) 10,334,208 params  
17       0 groups (0 params) 238 channels (2,924,544 params) 2,924,544 params   
18       0 groups (0 params) 112 channels (1,376,256 params) 1,376,256 params   
19       0 groups (0 params) 37 channels (454,656 params) 454,656 params     
20       0 groups (0 params) 155 channels (1,904,640 params) 1,904,640 params   
21       0 groups (0 params) 357 channels (4,386,816 params) 4,386,816 params   
22       0 groups (0 params) 682 channels (8,380,416 params) 8,380,416 params   
23       0 groups (0 params) 710 channels (8,724,480 params) 8,724,480 params   
24       0 groups (0 params) 539 channels (6,623,232 params) 6,623,232 params   
25       0 groups (0 params) 373 channels (4,583,424 params) 4,583,424 params   
26       0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
27       0 groups (0 params) 347 channels (4,263,936 params) 4,263,936 params   
28       0 groups (0 params) 273 channels (3,354,624 params) 3,354,624 params   
29       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
30       0 groups (0 params) 166 channels (2,039,808 params) 2,039,808 params   
31       0 groups (0 params) 7 channels (86,016 params) 86,016 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================