================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 35 channels (430,080 params) 430,080 params     
1        0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
2        0 groups (0 params) 190 channels (2,334,720 params) 2,334,720 params   
3        0 groups (0 params) 325 channels (3,993,600 params) 3,993,600 params   
4        0 groups (0 params) 264 channels (3,244,032 params) 3,244,032 params   
5        0 groups (0 params) 370 channels (4,546,560 params) 4,546,560 params   
6        0 groups (0 params) 555 channels (6,819,840 params) 6,819,840 params   
7        0 groups (0 params) 949 channels (11,661,312 params) 11,661,312 params  
8        0 groups (0 params) 1225 channels (15,052,800 params) 15,052,800 params  
9        0 groups (0 params) 1192 channels (14,647,296 params) 14,647,296 params  
10       0 groups (0 params) 1447 channels (17,780,736 params) 17,780,736 params  
11       0 groups (0 params) 1424 channels (17,498,112 params) 17,498,112 params  
12       0 groups (0 params) 1858 channels (22,831,104 params) 22,831,104 params  
13       0 groups (0 params) 2266 channels (27,844,608 params) 27,844,608 params  
14       0 groups (0 params) 2111 channels (25,939,968 params) 25,939,968 params  
15       0 groups (0 params) 2920 channels (35,880,960 params) 35,880,960 params  
16       0 groups (0 params) 3933 channels (48,328,704 params) 48,328,704 params  
17       0 groups (0 params) 4311 channels (52,973,568 params) 52,973,568 params  
18       3 groups (15,728,640 params) 4907 channels (60,297,216 params) 76,025,856 params  
19       1 groups (5,242,880 params) 5729 channels (70,397,952 params) 75,640,832 params  
20       1 groups (5,242,880 params) 5550 channels (68,198,400 params) 73,441,280 params  
21       0 groups (0 params) 5780 channels (71,024,640 params) 71,024,640 params  
22       1 groups (5,242,880 params) 6148 channels (75,546,624 params) 80,789,504 params  
23       6 groups (31,457,280 params) 6828 channels (83,902,464 params) 115,359,744 params 
24       1 groups (5,242,880 params) 6893 channels (84,701,184 params) 89,944,064 params  
25       2 groups (10,485,760 params) 7965 channels (97,873,920 params) 108,359,680 params 
26       2 groups (10,485,760 params) 8418 channels (103,440,384 params) 113,926,144 params 
27       2 groups (10,485,760 params) 8813 channels (108,294,144 params) 118,779,904 params 
28       2 groups (10,485,760 params) 8125 channels (99,840,000 params) 110,325,760 params 
29       3 groups (15,728,640 params) 8512 channels (104,595,456 params) 120,324,096 params 
30       1 groups (5,242,880 params) 6478 channels (79,601,664 params) 84,844,544 params  
31       3 groups (15,728,640 params) 3105 channels (38,154,240 params) 53,882,880 params  
--------------------------------------------------------------------------------
总计: 118782 groups, 1,606,049,792 params
================================================================================