================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 9 channels (110,592 params) 15,839,232 params  
2        1 groups (5,242,880 params) 160 channels (1,966,080 params) 7,208,960 params   
3        0 groups (0 params) 92 channels (1,130,496 params) 1,130,496 params   
4        1 groups (5,242,880 params) 463 channels (5,689,344 params) 10,932,224 params  
5        0 groups (0 params) 449 channels (5,517,312 params) 5,517,312 params   
6        2 groups (10,485,760 params) 2295 channels (28,200,960 params) 38,686,720 params  
7        1 groups (5,242,880 params) 3550 channels (43,622,400 params) 48,865,280 params  
8        0 groups (0 params) 3897 channels (47,886,336 params) 47,886,336 params  
9        2 groups (10,485,760 params) 6176 channels (75,890,688 params) 86,376,448 params  
10       1 groups (5,242,880 params) 7160 channels (87,982,080 params) 93,224,960 params  
11       4 groups (20,971,520 params) 8047 channels (98,881,536 params) 119,853,056 params 
12       2 groups (10,485,760 params) 7912 channels (97,222,656 params) 107,708,416 params 
13       0 groups (0 params) 8209 channels (100,872,192 params) 100,872,192 params 
14       3 groups (15,728,640 params) 7221 channels (88,731,648 params) 104,460,288 params 
15       3 groups (15,728,640 params) 6394 channels (78,569,472 params) 94,298,112 params  
16       1 groups (5,242,880 params) 5387 channels (66,195,456 params) 71,438,336 params  
17       3 groups (15,728,640 params) 4495 channels (55,234,560 params) 70,963,200 params  
18       2 groups (10,485,760 params) 2319 channels (28,495,872 params) 38,981,632 params  
19       2 groups (10,485,760 params) 1714 channels (21,061,632 params) 31,547,392 params  
20       5 groups (26,214,400 params) 996 channels (12,238,848 params) 38,453,248 params  
21       3 groups (15,728,640 params) 1076 channels (13,221,888 params) 28,950,528 params  
22       6 groups (31,457,280 params) 677 channels (8,318,976 params) 39,776,256 params  
23       2 groups (10,485,760 params) 699 channels (8,589,312 params) 19,075,072 params  
24       7 groups (36,700,160 params) 847 channels (10,407,936 params) 47,108,096 params  
25       7 groups (36,700,160 params) 758 channels (9,314,304 params) 46,014,464 params  
26       6 groups (31,457,280 params) 689 channels (8,466,432 params) 39,923,712 params  
27       3 groups (15,728,640 params) 871 channels (10,702,848 params) 26,431,488 params  
28       4 groups (20,971,520 params) 358 channels (4,399,104 params) 25,370,624 params  
29       1 groups (5,242,880 params) 525 channels (6,451,200 params) 11,694,080 params  
30       3 groups (15,728,640 params) 1122 channels (13,787,136 params) 29,515,776 params  
31       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
--------------------------------------------------------------------------------
总计: 84767 groups, 1,449,603,072 params
================================================================================