================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
6        0 groups (0 params) 2213 channels (27,193,344 params) 27,193,344 params  
7        0 groups (0 params) 10047 channels (123,457,536 params) 123,457,536 params 
8        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
9        0 groups (0 params) 13702 channels (168,370,176 params) 168,370,176 params 
10       0 groups (0 params) 11534 channels (141,729,792 params) 141,729,792 params 
11       0 groups (0 params) 14313 channels (175,878,144 params) 175,878,144 params 
12       0 groups (0 params) 12819 channels (157,519,872 params) 157,519,872 params 
13       0 groups (0 params) 14301 channels (175,730,688 params) 175,730,688 params 
14       0 groups (0 params) 10191 channels (125,227,008 params) 125,227,008 params 
15       0 groups (0 params) 5603 channels (68,849,664 params) 68,849,664 params  
16       0 groups (0 params) 9523 channels (117,018,624 params) 117,018,624 params 
17       0 groups (0 params) 2916 channels (35,831,808 params) 35,831,808 params  
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
21       0 groups (0 params) 4437 channels (54,521,856 params) 54,521,856 params  
23       0 groups (0 params) 6 channels (73,728 params) 73,728 params      
24       0 groups (0 params) 6128 channels (75,300,864 params) 75,300,864 params  
25       0 groups (0 params) 119 channels (1,462,272 params) 1,462,272 params   
26       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
27       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
30       0 groups (0 params) 32 channels (393,216 params) 393,216 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================