================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4749 channels (51,061,248 params) 51,061,248 params  
1        0 groups (0 params) 16253 channels (174,752,256 params) 174,752,256 params 
2        0 groups (0 params) 13174 channels (141,646,848 params) 141,646,848 params 
3        0 groups (0 params) 8147 channels (87,596,544 params) 87,596,544 params  
4        0 groups (0 params) 7022 channels (75,500,544 params) 75,500,544 params  
5        0 groups (0 params) 10763 channels (115,723,776 params) 115,723,776 params 
6        0 groups (0 params) 3283 channels (35,298,816 params) 35,298,816 params  
7        0 groups (0 params) 1959 channels (21,063,168 params) 21,063,168 params  
8        0 groups (0 params) 1926 channels (20,708,352 params) 20,708,352 params  
9        0 groups (0 params) 1421 channels (15,278,592 params) 15,278,592 params  
10       0 groups (0 params) 2017 channels (21,686,784 params) 21,686,784 params  
11       0 groups (0 params) 1877 channels (20,181,504 params) 20,181,504 params  
12       0 groups (0 params) 2216 channels (23,826,432 params) 23,826,432 params  
13       0 groups (0 params) 1970 channels (21,181,440 params) 21,181,440 params  
14       0 groups (0 params) 1369 channels (14,719,488 params) 14,719,488 params  
15       0 groups (0 params) 1164 channels (12,515,328 params) 12,515,328 params  
16       0 groups (0 params) 1202 channels (12,923,904 params) 12,923,904 params  
17       0 groups (0 params) 2005 channels (21,557,760 params) 21,557,760 params  
18       0 groups (0 params) 2966 channels (31,890,432 params) 31,890,432 params  
19       0 groups (0 params) 2967 channels (31,901,184 params) 31,901,184 params  
20       0 groups (0 params) 3943 channels (42,395,136 params) 42,395,136 params  
21       0 groups (0 params) 4375 channels (47,040,000 params) 47,040,000 params  
22       0 groups (0 params) 3730 channels (40,104,960 params) 40,104,960 params  
23       0 groups (0 params) 4576 channels (49,201,152 params) 49,201,152 params  
24       0 groups (0 params) 6033 channels (64,866,816 params) 64,866,816 params  
25       0 groups (0 params) 8144 channels (87,564,288 params) 87,564,288 params  
26       0 groups (0 params) 12697 channels (136,518,144 params) 136,518,144 params 
27       0 groups (0 params) 9711 channels (104,412,672 params) 104,412,672 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================