================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 8883 channels (109,154,304 params) 140,611,584 params 
1        1 groups (5,242,880 params) 701 channels (8,613,888 params) 13,856,768 params  
2        1 groups (5,242,880 params) 173 channels (2,125,824 params) 7,368,704 params   
3        0 groups (0 params) 87 channels (1,069,056 params) 1,069,056 params   
4        1 groups (5,242,880 params) 347 channels (4,263,936 params) 9,506,816 params   
5        0 groups (0 params) 601 channels (7,385,088 params) 7,385,088 params   
6        2 groups (10,485,760 params) 1723 channels (21,172,224 params) 31,657,984 params  
7        1 groups (5,242,880 params) 2688 channels (33,030,144 params) 38,273,024 params  
8        0 groups (0 params) 3789 channels (46,559,232 params) 46,559,232 params  
9        1 groups (5,242,880 params) 4979 channels (61,181,952 params) 66,424,832 params  
10       1 groups (5,242,880 params) 6167 channels (75,780,096 params) 81,022,976 params  
11       3 groups (15,728,640 params) 6740 channels (82,821,120 params) 98,549,760 params  
12       2 groups (10,485,760 params) 6951 channels (85,413,888 params) 95,899,648 params  
13       0 groups (0 params) 6904 channels (84,836,352 params) 84,836,352 params  
14       2 groups (10,485,760 params) 6409 channels (78,753,792 params) 89,239,552 params  
15       2 groups (10,485,760 params) 5610 channels (68,935,680 params) 79,421,440 params  
16       1 groups (5,242,880 params) 4447 channels (54,644,736 params) 59,887,616 params  
17       3 groups (15,728,640 params) 3741 channels (45,969,408 params) 61,698,048 params  
18       2 groups (10,485,760 params) 2724 channels (33,472,512 params) 43,958,272 params  
19       2 groups (10,485,760 params) 1878 channels (23,076,864 params) 33,562,624 params  
20       5 groups (26,214,400 params) 1198 channels (14,721,024 params) 40,935,424 params  
21       2 groups (10,485,760 params) 659 channels (8,097,792 params) 18,583,552 params  
22       6 groups (31,457,280 params) 531 channels (6,524,928 params) 37,982,208 params  
23       2 groups (10,485,760 params) 499 channels (6,131,712 params) 16,617,472 params  
24       6 groups (31,457,280 params) 482 channels (5,922,816 params) 37,380,096 params  
25       7 groups (36,700,160 params) 522 channels (6,414,336 params) 43,114,496 params  
26       6 groups (31,457,280 params) 511 channels (6,279,168 params) 37,736,448 params  
27       3 groups (15,728,640 params) 617 channels (7,581,696 params) 23,310,336 params  
28       5 groups (26,214,400 params) 798 channels (9,805,824 params) 36,020,224 params  
29       2 groups (10,485,760 params) 986 channels (12,115,968 params) 22,601,728 params  
30       3 groups (15,728,640 params) 989 channels (12,152,832 params) 27,881,472 params  
31       2 groups (10,485,760 params) 501 channels (6,156,288 params) 16,642,048 params  
--------------------------------------------------------------------------------
总计: 83915 groups, 1,449,594,880 params
================================================================================