================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 8707 channels (106,991,616 params) 122,720,256 params 
1        0 groups (0 params) 1624 channels (19,955,712 params) 19,955,712 params  
2        1 groups (5,242,880 params) 3287 channels (40,390,656 params) 45,633,536 params  
3        0 groups (0 params) 981 channels (12,054,528 params) 12,054,528 params  
4        0 groups (0 params) 1158 channels (14,229,504 params) 14,229,504 params  
5        0 groups (0 params) 915 channels (11,243,520 params) 11,243,520 params  
6        0 groups (0 params) 1109 channels (13,627,392 params) 13,627,392 params  
7        0 groups (0 params) 1149 channels (14,118,912 params) 14,118,912 params  
8        0 groups (0 params) 1231 channels (15,126,528 params) 15,126,528 params  
9        0 groups (0 params) 1573 channels (19,329,024 params) 19,329,024 params  
10       0 groups (0 params) 2663 channels (32,722,944 params) 32,722,944 params  
11       0 groups (0 params) 3105 channels (38,154,240 params) 38,154,240 params  
12       0 groups (0 params) 3211 channels (39,456,768 params) 39,456,768 params  
13       0 groups (0 params) 3089 channels (37,957,632 params) 37,957,632 params  
14       0 groups (0 params) 3507 channels (43,094,016 params) 43,094,016 params  
15       0 groups (0 params) 2108 channels (25,903,104 params) 25,903,104 params  
16       0 groups (0 params) 974 channels (11,968,512 params) 11,968,512 params  
17       0 groups (0 params) 1006 channels (12,361,728 params) 12,361,728 params  
18       0 groups (0 params) 1271 channels (15,618,048 params) 15,618,048 params  
19       0 groups (0 params) 1774 channels (21,798,912 params) 21,798,912 params  
20       0 groups (0 params) 2310 channels (28,385,280 params) 28,385,280 params  
21       0 groups (0 params) 3222 channels (39,591,936 params) 39,591,936 params  
22       0 groups (0 params) 3780 channels (46,448,640 params) 46,448,640 params  
23       0 groups (0 params) 3866 channels (47,505,408 params) 47,505,408 params  
24       0 groups (0 params) 3986 channels (48,979,968 params) 48,979,968 params  
25       0 groups (0 params) 4087 channels (50,221,056 params) 50,221,056 params  
26       0 groups (0 params) 5118 channels (62,889,984 params) 62,889,984 params  
27       0 groups (0 params) 6326 channels (77,733,888 params) 77,733,888 params  
28       0 groups (0 params) 7380 channels (90,685,440 params) 90,685,440 params  
29       0 groups (0 params) 9170 channels (112,680,960 params) 112,680,960 params 
30       1 groups (5,242,880 params) 10214 channels (125,509,632 params) 130,752,512 params 
31       2 groups (10,485,760 params) 11081 channels (136,163,328 params) 146,649,088 params 
--------------------------------------------------------------------------------
总计: 114989 groups, 1,449,598,976 params
================================================================================