================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        5 groups (26,214,400 params) 13970 channels (171,663,360 params) 197,877,760 params 
7        0 groups (0 params) 9624 channels (118,259,712 params) 118,259,712 params 
8        0 groups (0 params) 1677 channels (20,606,976 params) 20,606,976 params  
9        0 groups (0 params) 14077 channels (172,978,176 params) 172,978,176 params 
10       0 groups (0 params) 14065 channels (172,830,720 params) 172,830,720 params 
11       2 groups (10,485,760 params) 14187 channels (174,329,856 params) 184,815,616 params 
12       0 groups (0 params) 13936 channels (171,245,568 params) 171,245,568 params 
13       0 groups (0 params) 13404 channels (164,708,352 params) 164,708,352 params 
14       0 groups (0 params) 12254 channels (150,577,152 params) 150,577,152 params 
15       0 groups (0 params) 2444 channels (30,031,872 params) 30,031,872 params  
16       0 groups (0 params) 5334 channels (65,544,192 params) 65,544,192 params  
17       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
27       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
--------------------------------------------------------------------------------
总计: 114989 groups, 1,449,598,976 params
================================================================================