================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
4        0 groups (0 params) 75 channels (921,600 params) 921,600 params     
5        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
6        0 groups (0 params) 8099 channels (99,520,512 params) 99,520,512 params  
7        0 groups (0 params) 11053 channels (135,819,264 params) 135,819,264 params 
8        0 groups (0 params) 13020 channels (159,989,760 params) 159,989,760 params 
9        0 groups (0 params) 13641 channels (167,620,608 params) 167,620,608 params 
10       0 groups (0 params) 13687 channels (168,185,856 params) 168,185,856 params 
11       0 groups (0 params) 13720 channels (168,591,360 params) 168,591,360 params 
12       0 groups (0 params) 13756 channels (169,033,728 params) 169,033,728 params 
13       0 groups (0 params) 13343 channels (163,958,784 params) 163,958,784 params 
14       0 groups (0 params) 11569 channels (142,159,872 params) 142,159,872 params 
15       0 groups (0 params) 4145 channels (50,933,760 params) 50,933,760 params  
16       0 groups (0 params) 986 channels (12,115,968 params) 12,115,968 params  
17       0 groups (0 params) 216 channels (2,654,208 params) 2,654,208 params   
18       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
19       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
20       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
21       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
22       0 groups (0 params) 322 channels (3,956,736 params) 3,956,736 params   
23       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
24       0 groups (0 params) 25 channels (307,200 params) 307,200 params     
25       0 groups (0 params) 29 channels (356,352 params) 356,352 params     
26       0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
27       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================