================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1810 channels (22,241,280 params) 22,241,280 params  
1        0 groups (0 params) 718 channels (8,822,784 params) 8,822,784 params   
2        0 groups (0 params) 227 channels (2,789,376 params) 2,789,376 params   
3        0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
4        0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
5        0 groups (0 params) 766 channels (9,412,608 params) 9,412,608 params   
6        0 groups (0 params) 1051 channels (12,914,688 params) 12,914,688 params  
7        0 groups (0 params) 1836 channels (22,560,768 params) 22,560,768 params  
8        0 groups (0 params) 1986 channels (24,403,968 params) 24,403,968 params  
9        0 groups (0 params) 2049 channels (25,178,112 params) 25,178,112 params  
10       0 groups (0 params) 2777 channels (34,123,776 params) 34,123,776 params  
11       0 groups (0 params) 2589 channels (31,813,632 params) 31,813,632 params  
12       0 groups (0 params) 3216 channels (39,518,208 params) 39,518,208 params  
13       0 groups (0 params) 3766 channels (46,276,608 params) 46,276,608 params  
14       0 groups (0 params) 3822 channels (46,964,736 params) 46,964,736 params  
15       0 groups (0 params) 3154 channels (38,756,352 params) 38,756,352 params  
16       0 groups (0 params) 3945 channels (48,476,160 params) 48,476,160 params  
17       2 groups (10,485,760 params) 3704 channels (45,514,752 params) 56,000,512 params  
18       2 groups (10,485,760 params) 4060 channels (49,889,280 params) 60,375,040 params  
19       1 groups (5,242,880 params) 3975 channels (48,844,800 params) 54,087,680 params  
20       4 groups (20,971,520 params) 3619 channels (44,470,272 params) 65,441,792 params  
21       2 groups (10,485,760 params) 3406 channels (41,852,928 params) 52,338,688 params  
22       5 groups (26,214,400 params) 3602 channels (44,261,376 params) 70,475,776 params  
23       6 groups (31,457,280 params) 3871 channels (47,566,848 params) 79,024,128 params  
24       2 groups (10,485,760 params) 4224 channels (51,904,512 params) 62,390,272 params  
25       4 groups (20,971,520 params) 4562 channels (56,057,856 params) 77,029,376 params  
26       2 groups (10,485,760 params) 5659 channels (69,537,792 params) 80,023,552 params  
27       3 groups (15,728,640 params) 6178 channels (75,915,264 params) 91,643,904 params  
28       0 groups (0 params) 6811 channels (83,693,568 params) 83,693,568 params  
29       3 groups (15,728,640 params) 8123 channels (99,815,424 params) 115,544,064 params 
30       0 groups (0 params) 9566 channels (117,547,008 params) 117,547,008 params 
31       1 groups (5,242,880 params) 9054 channels (111,255,552 params) 116,498,432 params 
--------------------------------------------------------------------------------
总计: 114951 groups, 1,606,049,792 params
================================================================================