================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
3        0 groups (0 params) 954 channels (11,722,752 params) 11,722,752 params  
4        0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
5        0 groups (0 params) 1050 channels (12,902,400 params) 12,902,400 params  
6        0 groups (0 params) 1956 channels (24,035,328 params) 24,035,328 params  
7        0 groups (0 params) 2775 channels (34,099,200 params) 34,099,200 params  
8        1 groups (5,242,880 params) 4940 channels (60,702,720 params) 65,945,600 params  
9        0 groups (0 params) 4895 channels (60,149,760 params) 60,149,760 params  
10       1 groups (5,242,880 params) 6945 channels (85,340,160 params) 90,583,040 params  
11       0 groups (0 params) 5959 channels (73,224,192 params) 73,224,192 params  
12       0 groups (0 params) 6118 channels (75,177,984 params) 75,177,984 params  
13       0 groups (0 params) 4762 channels (58,515,456 params) 58,515,456 params  
14       0 groups (0 params) 3953 channels (48,574,464 params) 48,574,464 params  
15       0 groups (0 params) 3650 channels (44,851,200 params) 44,851,200 params  
16       0 groups (0 params) 3451 channels (42,405,888 params) 42,405,888 params  
17       0 groups (0 params) 2953 channels (36,286,464 params) 36,286,464 params  
18       1 groups (5,242,880 params) 2657 channels (32,649,216 params) 37,892,096 params  
19       1 groups (5,242,880 params) 5057 channels (62,140,416 params) 67,383,296 params  
20       1 groups (5,242,880 params) 4651 channels (57,151,488 params) 62,394,368 params  
21       0 groups (0 params) 4133 channels (50,786,304 params) 50,786,304 params  
22       1 groups (5,242,880 params) 4824 channels (59,277,312 params) 64,520,192 params  
23       6 groups (31,457,280 params) 5333 channels (65,531,904 params) 96,989,184 params  
24       0 groups (0 params) 5731 channels (70,422,528 params) 70,422,528 params  
25       2 groups (10,485,760 params) 7802 channels (95,870,976 params) 106,356,736 params 
26       2 groups (10,485,760 params) 7137 channels (87,699,456 params) 98,185,216 params  
27       2 groups (10,485,760 params) 6029 channels (74,084,352 params) 84,570,112 params  
28       0 groups (0 params) 5549 channels (68,186,112 params) 68,186,112 params  
29       3 groups (15,728,640 params) 3456 channels (42,467,328 params) 58,195,968 params  
30       0 groups (0 params) 2639 channels (32,428,032 params) 32,428,032 params  
31       0 groups (0 params) 912 channels (11,206,656 params) 11,206,656 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================