================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14818 channels (159,323,136 params) 159,323,136 params 
2        0 groups (0 params) 9725 channels (104,563,200 params) 104,563,200 params 
3        0 groups (0 params) 672 channels (7,225,344 params) 7,225,344 params   
4        0 groups (0 params) 223 channels (2,397,696 params) 2,397,696 params   
5        0 groups (0 params) 11922 channels (128,185,344 params) 128,185,344 params 
6        0 groups (0 params) 1604 channels (17,246,208 params) 17,246,208 params  
7        0 groups (0 params) 1092 channels (11,741,184 params) 11,741,184 params  
8        0 groups (0 params) 1579 channels (16,977,408 params) 16,977,408 params  
9        0 groups (0 params) 20 channels (215,040 params) 215,040 params     
10       0 groups (0 params) 2258 channels (24,278,016 params) 24,278,016 params  
11       0 groups (0 params) 4108 channels (44,169,216 params) 44,169,216 params  
12       0 groups (0 params) 6969 channels (74,930,688 params) 74,930,688 params  
13       0 groups (0 params) 5498 channels (59,114,496 params) 59,114,496 params  
14       0 groups (0 params) 4503 channels (48,416,256 params) 48,416,256 params  
15       0 groups (0 params) 6640 channels (71,393,280 params) 71,393,280 params  
16       0 groups (0 params) 10390 channels (111,713,280 params) 111,713,280 params 
17       0 groups (0 params) 15073 channels (162,064,896 params) 162,064,896 params 
18       0 groups (0 params) 9512 channels (102,273,024 params) 102,273,024 params 
19       0 groups (0 params) 1313 channels (14,117,376 params) 14,117,376 params  
20       0 groups (0 params) 5160 channels (55,480,320 params) 55,480,320 params  
21       0 groups (0 params) 4284 channels (46,061,568 params) 46,061,568 params  
22       0 groups (0 params) 2476 channels (26,621,952 params) 26,621,952 params  
23       0 groups (0 params) 2094 channels (22,514,688 params) 22,514,688 params  
24       0 groups (0 params) 3567 channels (38,352,384 params) 38,352,384 params  
25       0 groups (0 params) 4131 channels (44,416,512 params) 44,416,512 params  
26       0 groups (0 params) 6810 channels (73,221,120 params) 73,221,120 params  
27       0 groups (0 params) 1255 channels (13,493,760 params) 13,493,760 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================