================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4510 channels (48,491,520 params) 48,491,520 params  
1        0 groups (0 params) 15906 channels (171,021,312 params) 171,021,312 params 
2        0 groups (0 params) 12839 channels (138,044,928 params) 138,044,928 params 
3        0 groups (0 params) 7108 channels (76,425,216 params) 76,425,216 params  
4        0 groups (0 params) 5569 channels (59,877,888 params) 59,877,888 params  
5        0 groups (0 params) 9375 channels (100,800,000 params) 100,800,000 params 
6        0 groups (0 params) 2082 channels (22,385,664 params) 22,385,664 params  
7        0 groups (0 params) 896 channels (9,633,792 params) 9,633,792 params   
8        0 groups (0 params) 902 channels (9,698,304 params) 9,698,304 params   
9        0 groups (0 params) 577 channels (6,203,904 params) 6,203,904 params   
10       0 groups (0 params) 1013 channels (10,891,776 params) 10,891,776 params  
11       0 groups (0 params) 907 channels (9,752,064 params) 9,752,064 params   
12       0 groups (0 params) 1009 channels (10,848,768 params) 10,848,768 params  
13       0 groups (0 params) 971 channels (10,440,192 params) 10,440,192 params  
14       0 groups (0 params) 637 channels (6,849,024 params) 6,849,024 params   
15       0 groups (0 params) 812 channels (8,730,624 params) 8,730,624 params   
16       0 groups (0 params) 859 channels (9,235,968 params) 9,235,968 params   
17       0 groups (0 params) 1214 channels (13,052,928 params) 13,052,928 params  
18       0 groups (0 params) 2234 channels (24,019,968 params) 24,019,968 params  
19       0 groups (0 params) 2426 channels (26,084,352 params) 26,084,352 params  
20       0 groups (0 params) 4353 channels (46,803,456 params) 46,803,456 params  
21       0 groups (0 params) 4985 channels (53,598,720 params) 53,598,720 params  
22       0 groups (0 params) 5221 channels (56,136,192 params) 56,136,192 params  
23       0 groups (0 params) 6228 channels (66,963,456 params) 66,963,456 params  
24       0 groups (0 params) 7993 channels (85,940,736 params) 85,940,736 params  
25       0 groups (0 params) 11006 channels (118,336,512 params) 118,336,512 params 
26       0 groups (0 params) 15636 channels (168,118,272 params) 168,118,272 params 
27       0 groups (0 params) 14391 channels (154,732,032 params) 154,732,032 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================