================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 205 channels (2,519,040 params) 2,519,040 params   
1        0 groups (0 params) 460 channels (5,652,480 params) 5,652,480 params   
2        0 groups (0 params) 13869 channels (170,422,272 params) 170,422,272 params 
3        0 groups (0 params) 13618 channels (167,337,984 params) 167,337,984 params 
4        0 groups (0 params) 12662 channels (155,590,656 params) 155,590,656 params 
5        0 groups (0 params) 11704 channels (143,818,752 params) 143,818,752 params 
6        0 groups (0 params) 9657 channels (118,665,216 params) 118,665,216 params 
7        0 groups (0 params) 8482 channels (104,226,816 params) 104,226,816 params 
8        0 groups (0 params) 7625 channels (93,696,000 params) 93,696,000 params  
9        0 groups (0 params) 6413 channels (78,802,944 params) 78,802,944 params  
10       0 groups (0 params) 6476 channels (79,577,088 params) 79,577,088 params  
11       0 groups (0 params) 5765 channels (70,840,320 params) 70,840,320 params  
12       0 groups (0 params) 4651 channels (57,151,488 params) 57,151,488 params  
13       0 groups (0 params) 4722 channels (58,023,936 params) 58,023,936 params  
14       0 groups (0 params) 3772 channels (46,350,336 params) 46,350,336 params  
15       0 groups (0 params) 614 channels (7,544,832 params) 7,544,832 params   
16       0 groups (0 params) 190 channels (2,334,720 params) 2,334,720 params   
17       0 groups (0 params) 139 channels (1,708,032 params) 1,708,032 params   
18       0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
19       0 groups (0 params) 161 channels (1,978,368 params) 1,978,368 params   
20       0 groups (0 params) 210 channels (2,580,480 params) 2,580,480 params   
21       0 groups (0 params) 413 channels (5,074,944 params) 5,074,944 params   
22       0 groups (0 params) 607 channels (7,458,816 params) 7,458,816 params   
23       0 groups (0 params) 413 channels (5,074,944 params) 5,074,944 params   
24       0 groups (0 params) 422 channels (5,185,536 params) 5,185,536 params   
25       0 groups (0 params) 341 channels (4,190,208 params) 4,190,208 params   
26       0 groups (0 params) 406 channels (4,988,928 params) 4,988,928 params   
27       0 groups (0 params) 401 channels (4,927,488 params) 4,927,488 params   
28       0 groups (0 params) 448 channels (5,505,024 params) 5,505,024 params   
29       0 groups (0 params) 634 channels (7,790,592 params) 7,790,592 params   
30       0 groups (0 params) 740 channels (9,093,120 params) 9,093,120 params   
31       0 groups (0 params) 1590 channels (19,537,920 params) 19,537,920 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================