================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 353 channels (4,337,664 params) 4,337,664 params   
1        0 groups (0 params) 841 channels (10,334,208 params) 10,334,208 params  
2        0 groups (0 params) 1083 channels (13,307,904 params) 13,307,904 params  
3        0 groups (0 params) 1420 channels (17,448,960 params) 17,448,960 params  
4        0 groups (0 params) 1062 channels (13,049,856 params) 13,049,856 params  
5        0 groups (0 params) 1191 channels (14,635,008 params) 14,635,008 params  
6        0 groups (0 params) 1507 channels (18,518,016 params) 18,518,016 params  
7        0 groups (0 params) 1978 channels (24,305,664 params) 24,305,664 params  
8        0 groups (0 params) 2373 channels (29,159,424 params) 29,159,424 params  
9        0 groups (0 params) 2531 channels (31,100,928 params) 31,100,928 params  
10       0 groups (0 params) 3073 channels (37,761,024 params) 37,761,024 params  
11       0 groups (0 params) 3013 channels (37,023,744 params) 37,023,744 params  
12       0 groups (0 params) 3507 channels (43,094,016 params) 43,094,016 params  
13       0 groups (0 params) 3851 channels (47,321,088 params) 47,321,088 params  
14       0 groups (0 params) 3246 channels (39,886,848 params) 39,886,848 params  
15       0 groups (0 params) 3706 channels (45,539,328 params) 45,539,328 params  
16       0 groups (0 params) 4413 channels (54,226,944 params) 54,226,944 params  
17       0 groups (0 params) 4470 channels (54,927,360 params) 54,927,360 params  
18       3 groups (15,728,640 params) 4730 channels (58,122,240 params) 73,850,880 params  
19       1 groups (5,242,880 params) 5116 channels (62,865,408 params) 68,108,288 params  
20       2 groups (10,485,760 params) 4944 channels (60,751,872 params) 71,237,632 params  
21       1 groups (5,242,880 params) 4911 channels (60,346,368 params) 65,589,248 params  
22       2 groups (10,485,760 params) 5008 channels (61,538,304 params) 72,024,064 params  
23       5 groups (26,214,400 params) 5319 channels (65,359,872 params) 91,574,272 params  
24       2 groups (10,485,760 params) 5443 channels (66,883,584 params) 77,369,344 params  
25       2 groups (10,485,760 params) 5716 channels (70,238,208 params) 80,723,968 params  
26       2 groups (10,485,760 params) 5827 channels (71,602,176 params) 82,087,936 params  
27       2 groups (10,485,760 params) 6243 channels (76,713,984 params) 87,199,744 params  
28       0 groups (0 params) 6076 channels (74,661,888 params) 74,661,888 params  
29       3 groups (15,728,640 params) 6151 channels (75,583,488 params) 91,312,128 params  
30       0 groups (0 params) 6097 channels (74,919,936 params) 74,919,936 params  
31       1 groups (5,242,880 params) 4408 channels (54,165,504 params) 59,408,384 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================