================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 41 channels (503,808 params) 503,808 params     
1        0 groups (0 params) 75 channels (921,600 params) 921,600 params     
2        0 groups (0 params) 261 channels (3,207,168 params) 3,207,168 params   
3        0 groups (0 params) 466 channels (5,726,208 params) 5,726,208 params   
4        0 groups (0 params) 418 channels (5,136,384 params) 5,136,384 params   
5        0 groups (0 params) 519 channels (6,377,472 params) 6,377,472 params   
6        0 groups (0 params) 743 channels (9,129,984 params) 9,129,984 params   
7        0 groups (0 params) 1218 channels (14,966,784 params) 14,966,784 params  
8        0 groups (0 params) 1583 channels (19,451,904 params) 19,451,904 params  
9        0 groups (0 params) 1620 channels (19,906,560 params) 19,906,560 params  
10       0 groups (0 params) 2138 channels (26,271,744 params) 26,271,744 params  
11       0 groups (0 params) 2083 channels (25,595,904 params) 25,595,904 params  
12       0 groups (0 params) 2639 channels (32,428,032 params) 32,428,032 params  
13       0 groups (0 params) 3078 channels (37,822,464 params) 37,822,464 params  
14       0 groups (0 params) 2581 channels (31,715,328 params) 31,715,328 params  
15       0 groups (0 params) 3364 channels (41,336,832 params) 41,336,832 params  
16       0 groups (0 params) 4352 channels (53,477,376 params) 53,477,376 params  
17       0 groups (0 params) 4748 channels (58,343,424 params) 58,343,424 params  
18       0 groups (0 params) 5300 channels (65,126,400 params) 65,126,400 params  
19       0 groups (0 params) 6144 channels (75,497,472 params) 75,497,472 params  
20       1 groups (5,242,880 params) 6136 channels (75,399,168 params) 80,642,048 params  
21       0 groups (0 params) 6327 channels (77,746,176 params) 77,746,176 params  
22       0 groups (0 params) 6501 channels (79,884,288 params) 79,884,288 params  
23       1 groups (5,242,880 params) 7269 channels (89,321,472 params) 94,564,352 params  
24       0 groups (0 params) 7162 channels (88,006,656 params) 88,006,656 params  
25       1 groups (5,242,880 params) 8350 channels (102,604,800 params) 107,847,680 params 
26       0 groups (0 params) 8538 channels (104,914,944 params) 104,914,944 params 
27       1 groups (5,242,880 params) 9150 channels (112,435,200 params) 117,678,080 params 
28       0 groups (0 params) 8332 channels (102,383,616 params) 102,383,616 params 
29       1 groups (5,242,880 params) 8651 channels (106,303,488 params) 111,546,368 params 
30       0 groups (0 params) 6048 channels (74,317,824 params) 74,317,824 params  
31       0 groups (0 params) 2732 channels (33,570,816 params) 33,570,816 params  
--------------------------------------------------------------------------------
总计: 128572 groups, 1,606,045,696 params
================================================================================