================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 59 channels (724,992 params) 724,992 params     
4        0 groups (0 params) 143 channels (1,757,184 params) 1,757,184 params   
5        0 groups (0 params) 2406 channels (29,564,928 params) 29,564,928 params  
6        0 groups (0 params) 8105 channels (99,594,240 params) 99,594,240 params  
7        0 groups (0 params) 13065 channels (160,542,720 params) 160,542,720 params 
8        0 groups (0 params) 9162 channels (112,582,656 params) 112,582,656 params 
9        0 groups (0 params) 8883 channels (109,154,304 params) 109,154,304 params 
10       0 groups (0 params) 12721 channels (156,315,648 params) 156,315,648 params 
11       0 groups (0 params) 12036 channels (147,898,368 params) 147,898,368 params 
12       0 groups (0 params) 11067 channels (135,991,296 params) 135,991,296 params 
13       0 groups (0 params) 3635 channels (44,666,880 params) 44,666,880 params  
14       0 groups (0 params) 10020 channels (123,125,760 params) 123,125,760 params 
15       0 groups (0 params) 4878 channels (59,940,864 params) 59,940,864 params  
16       0 groups (0 params) 2112 channels (25,952,256 params) 25,952,256 params  
17       0 groups (0 params) 327 channels (4,018,176 params) 4,018,176 params   
18       0 groups (0 params) 90 channels (1,105,920 params) 1,105,920 params   
19       0 groups (0 params) 2386 channels (29,319,168 params) 29,319,168 params  
20       0 groups (0 params) 1236 channels (15,187,968 params) 15,187,968 params  
21       0 groups (0 params) 613 channels (7,532,544 params) 7,532,544 params   
22       0 groups (0 params) 308 channels (3,784,704 params) 3,784,704 params   
23       0 groups (0 params) 6975 channels (85,708,800 params) 85,708,800 params  
24       0 groups (0 params) 1356 channels (16,662,528 params) 16,662,528 params  
25       0 groups (0 params) 8607 channels (105,762,816 params) 105,762,816 params 
26       0 groups (0 params) 5705 channels (70,103,040 params) 70,103,040 params  
27       0 groups (0 params) 319 channels (3,919,872 params) 3,919,872 params   
28       0 groups (0 params) 2958 channels (36,347,904 params) 36,347,904 params  
29       0 groups (0 params) 314 channels (3,858,432 params) 3,858,432 params   
30       0 groups (0 params) 1213 channels (14,905,344 params) 14,905,344 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================