================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6082 channels (65,393,664 params) 65,393,664 params  
1        0 groups (0 params) 15507 channels (166,731,264 params) 166,731,264 params 
2        0 groups (0 params) 12994 channels (139,711,488 params) 139,711,488 params 
3        0 groups (0 params) 9159 channels (98,477,568 params) 98,477,568 params  
4        0 groups (0 params) 7917 channels (85,123,584 params) 85,123,584 params  
5        0 groups (0 params) 10014 channels (107,670,528 params) 107,670,528 params 
6        0 groups (0 params) 3088 channels (33,202,176 params) 33,202,176 params  
7        0 groups (0 params) 1665 channels (17,902,080 params) 17,902,080 params  
8        0 groups (0 params) 1671 channels (17,966,592 params) 17,966,592 params  
9        0 groups (0 params) 1687 channels (18,138,624 params) 18,138,624 params  
10       0 groups (0 params) 1776 channels (19,095,552 params) 19,095,552 params  
11       0 groups (0 params) 1713 channels (18,418,176 params) 18,418,176 params  
12       0 groups (0 params) 2032 channels (21,848,064 params) 21,848,064 params  
13       0 groups (0 params) 1636 channels (17,590,272 params) 17,590,272 params  
14       0 groups (0 params) 1028 channels (11,053,056 params) 11,053,056 params  
15       0 groups (0 params) 944 channels (10,149,888 params) 10,149,888 params  
16       0 groups (0 params) 879 channels (9,451,008 params) 9,451,008 params   
17       0 groups (0 params) 1452 channels (15,611,904 params) 15,611,904 params  
18       0 groups (0 params) 2357 channels (25,342,464 params) 25,342,464 params  
19       0 groups (0 params) 2566 channels (27,589,632 params) 27,589,632 params  
20       0 groups (0 params) 3487 channels (37,492,224 params) 37,492,224 params  
21       0 groups (0 params) 4050 channels (43,545,600 params) 43,545,600 params  
22       0 groups (0 params) 3508 channels (37,718,016 params) 37,718,016 params  
23       0 groups (0 params) 4292 channels (46,147,584 params) 46,147,584 params  
24       0 groups (0 params) 5497 channels (59,103,744 params) 59,103,744 params  
25       0 groups (0 params) 7711 channels (82,908,672 params) 82,908,672 params  
26       0 groups (0 params) 13377 channels (143,829,504 params) 143,829,504 params 
27       0 groups (0 params) 13570 channels (145,904,640 params) 145,904,640 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================