================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6922 channels (85,057,536 params) 85,057,536 params  
1        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
2        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
3        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
4        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
5        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
6        1 groups (5,242,880 params) 54 channels (663,552 params) 5,906,432 params   
7        1 groups (5,242,880 params) 122 channels (1,499,136 params) 6,742,016 params   
8        0 groups (0 params) 153 channels (1,880,064 params) 1,880,064 params   
9        1 groups (5,242,880 params) 221 channels (2,715,648 params) 7,958,528 params   
10       0 groups (0 params) 1154 channels (14,180,352 params) 14,180,352 params  
11       0 groups (0 params) 2625 channels (32,256,000 params) 32,256,000 params  
12       2 groups (10,485,760 params) 3626 channels (44,556,288 params) 55,042,048 params  
13       0 groups (0 params) 4279 channels (52,580,352 params) 52,580,352 params  
14       1 groups (5,242,880 params) 5046 channels (62,005,248 params) 67,248,128 params  
15       1 groups (5,242,880 params) 3792 channels (46,596,096 params) 51,838,976 params  
16       0 groups (0 params) 2657 channels (32,649,216 params) 32,649,216 params  
17       0 groups (0 params) 2327 channels (28,594,176 params) 28,594,176 params  
18       1 groups (5,242,880 params) 1719 channels (21,123,072 params) 26,365,952 params  
19       1 groups (5,242,880 params) 1010 channels (12,410,880 params) 17,653,760 params  
20       3 groups (15,728,640 params) 264 channels (3,244,032 params) 18,972,672 params  
21       1 groups (5,242,880 params) 88 channels (1,081,344 params) 6,324,224 params   
22       5 groups (26,214,400 params) 58 channels (712,704 params) 26,927,104 params  
23       7 groups (36,700,160 params) 68 channels (835,584 params) 37,535,744 params  
24       8 groups (41,943,040 params) 88 channels (1,081,344 params) 43,024,384 params  
25       8 groups (41,943,040 params) 207 channels (2,543,616 params) 44,486,656 params  
26       8 groups (41,943,040 params) 672 channels (8,257,536 params) 50,200,576 params  
27       6 groups (31,457,280 params) 2751 channels (33,804,288 params) 65,261,568 params  
28       7 groups (36,700,160 params) 7733 channels (95,023,104 params) 131,723,264 params 
29       6 groups (31,457,280 params) 11026 channels (135,487,488 params) 166,944,768 params 
30       8 groups (41,943,040 params) 11853 channels (145,649,664 params) 187,592,704 params 
31       7 groups (36,700,160 params) 11531 channels (141,692,928 params) 178,393,088 params 
--------------------------------------------------------------------------------
总计: 82213 groups, 1,449,603,072 params
================================================================================