================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1216 channels (14,942,208 params) 14,942,208 params  
1        0 groups (0 params) 2567 channels (31,543,296 params) 31,543,296 params  
2        0 groups (0 params) 1866 channels (22,929,408 params) 22,929,408 params  
3        1 groups (5,242,880 params) 2075 channels (25,497,600 params) 30,740,480 params  
4        0 groups (0 params) 1499 channels (18,419,712 params) 18,419,712 params  
5        0 groups (0 params) 1589 channels (19,525,632 params) 19,525,632 params  
6        0 groups (0 params) 1864 channels (22,904,832 params) 22,904,832 params  
7        0 groups (0 params) 2287 channels (28,102,656 params) 28,102,656 params  
8        0 groups (0 params) 2755 channels (33,853,440 params) 33,853,440 params  
9        0 groups (0 params) 2918 channels (35,856,384 params) 35,856,384 params  
10       0 groups (0 params) 3397 channels (41,742,336 params) 41,742,336 params  
11       0 groups (0 params) 3337 channels (41,005,056 params) 41,005,056 params  
12       0 groups (0 params) 3812 channels (46,841,856 params) 46,841,856 params  
13       0 groups (0 params) 4043 channels (49,680,384 params) 49,680,384 params  
14       0 groups (0 params) 3402 channels (41,803,776 params) 41,803,776 params  
15       0 groups (0 params) 3701 channels (45,477,888 params) 45,477,888 params  
16       0 groups (0 params) 4280 channels (52,592,640 params) 52,592,640 params  
17       0 groups (0 params) 4257 channels (52,310,016 params) 52,310,016 params  
18       4 groups (20,971,520 params) 4422 channels (54,337,536 params) 75,309,056 params  
19       1 groups (5,242,880 params) 4695 channels (57,692,160 params) 62,935,040 params  
20       1 groups (5,242,880 params) 4499 channels (55,283,712 params) 60,526,592 params  
21       1 groups (5,242,880 params) 4353 channels (53,489,664 params) 58,732,544 params  
22       2 groups (10,485,760 params) 4440 channels (54,558,720 params) 65,044,480 params  
23       5 groups (26,214,400 params) 4693 channels (57,667,584 params) 83,881,984 params  
24       1 groups (5,242,880 params) 4848 channels (59,572,224 params) 64,815,104 params  
25       2 groups (10,485,760 params) 4969 channels (61,059,072 params) 71,544,832 params  
26       2 groups (10,485,760 params) 5050 channels (62,054,400 params) 72,540,160 params  
27       1 groups (5,242,880 params) 5436 channels (66,797,568 params) 72,040,448 params  
28       0 groups (0 params) 5349 channels (65,728,512 params) 65,728,512 params  
29       3 groups (15,728,640 params) 5392 channels (66,256,896 params) 81,985,536 params  
30       0 groups (0 params) 6000 channels (73,728,000 params) 73,728,000 params  
31       0 groups (0 params) 5449 channels (66,957,312 params) 66,957,312 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================