================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 302 channels (3,710,976 params) 3,710,976 params   
1        0 groups (0 params) 454 channels (5,578,752 params) 5,578,752 params   
2        0 groups (0 params) 13286 channels (163,258,368 params) 163,258,368 params 
3        0 groups (0 params) 12381 channels (152,137,728 params) 152,137,728 params 
4        0 groups (0 params) 11273 channels (138,522,624 params) 138,522,624 params 
5        0 groups (0 params) 9998 channels (122,855,424 params) 122,855,424 params 
6        0 groups (0 params) 8670 channels (106,536,960 params) 106,536,960 params 
7        0 groups (0 params) 7534 channels (92,577,792 params) 92,577,792 params  
8        0 groups (0 params) 7243 channels (89,001,984 params) 89,001,984 params  
9        0 groups (0 params) 6196 channels (76,136,448 params) 76,136,448 params  
10       0 groups (0 params) 5583 channels (68,603,904 params) 68,603,904 params  
11       0 groups (0 params) 5142 channels (63,184,896 params) 63,184,896 params  
12       0 groups (0 params) 4205 channels (51,671,040 params) 51,671,040 params  
13       0 groups (0 params) 3158 channels (38,805,504 params) 38,805,504 params  
14       0 groups (0 params) 2538 channels (31,186,944 params) 31,186,944 params  
15       0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
16       0 groups (0 params) 827 channels (10,162,176 params) 10,162,176 params  
17       0 groups (0 params) 519 channels (6,377,472 params) 6,377,472 params   
18       0 groups (0 params) 456 channels (5,603,328 params) 5,603,328 params   
19       0 groups (0 params) 537 channels (6,598,656 params) 6,598,656 params   
20       0 groups (0 params) 582 channels (7,151,616 params) 7,151,616 params   
21       0 groups (0 params) 845 channels (10,383,360 params) 10,383,360 params  
22       0 groups (0 params) 1308 channels (16,072,704 params) 16,072,704 params  
23       0 groups (0 params) 1088 channels (13,369,344 params) 13,369,344 params  
24       0 groups (0 params) 928 channels (11,403,264 params) 11,403,264 params  
25       0 groups (0 params) 877 channels (10,776,576 params) 10,776,576 params  
26       0 groups (0 params) 899 channels (11,046,912 params) 11,046,912 params  
27       0 groups (0 params) 954 channels (11,722,752 params) 11,722,752 params  
28       0 groups (0 params) 1107 channels (13,602,816 params) 13,602,816 params  
29       0 groups (0 params) 1773 channels (21,786,624 params) 21,786,624 params  
30       0 groups (0 params) 2325 channels (28,569,600 params) 28,569,600 params  
31       0 groups (0 params) 4782 channels (58,761,216 params) 58,761,216 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================