================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 267 channels (3,280,896 params) 3,280,896 params   
1        0 groups (0 params) 351 channels (4,313,088 params) 4,313,088 params   
2        0 groups (0 params) 12901 channels (158,527,488 params) 158,527,488 params 
3        0 groups (0 params) 11368 channels (139,689,984 params) 139,689,984 params 
4        0 groups (0 params) 10091 channels (123,998,208 params) 123,998,208 params 
5        0 groups (0 params) 8733 channels (107,311,104 params) 107,311,104 params 
6        0 groups (0 params) 7601 channels (93,401,088 params) 93,401,088 params  
7        0 groups (0 params) 6524 channels (80,166,912 params) 80,166,912 params  
8        0 groups (0 params) 6379 channels (78,385,152 params) 78,385,152 params  
9        0 groups (0 params) 5565 channels (68,382,720 params) 68,382,720 params  
10       0 groups (0 params) 5118 channels (62,889,984 params) 62,889,984 params  
11       0 groups (0 params) 4738 channels (58,220,544 params) 58,220,544 params  
12       0 groups (0 params) 3901 channels (47,935,488 params) 47,935,488 params  
13       0 groups (0 params) 2908 channels (35,733,504 params) 35,733,504 params  
14       0 groups (0 params) 2385 channels (29,306,880 params) 29,306,880 params  
15       0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
16       0 groups (0 params) 787 channels (9,670,656 params) 9,670,656 params   
17       0 groups (0 params) 494 channels (6,070,272 params) 6,070,272 params   
18       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
19       0 groups (0 params) 534 channels (6,561,792 params) 6,561,792 params   
20       0 groups (0 params) 574 channels (7,053,312 params) 7,053,312 params   
21       0 groups (0 params) 837 channels (10,285,056 params) 10,285,056 params  
22       0 groups (0 params) 1295 channels (15,912,960 params) 15,912,960 params  
23       0 groups (0 params) 1088 channels (13,369,344 params) 13,369,344 params  
24       0 groups (0 params) 930 channels (11,427,840 params) 11,427,840 params  
25       0 groups (0 params) 895 channels (10,997,760 params) 10,997,760 params  
26       0 groups (0 params) 946 channels (11,624,448 params) 11,624,448 params  
27       0 groups (0 params) 1091 channels (13,406,208 params) 13,406,208 params  
28       0 groups (0 params) 1396 channels (17,154,048 params) 17,154,048 params  
29       0 groups (0 params) 2603 channels (31,985,664 params) 31,985,664 params  
30       0 groups (0 params) 4846 channels (59,547,648 params) 59,547,648 params  
31       0 groups (0 params) 10193 channels (125,251,584 params) 125,251,584 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================