================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 121 channels (1,486,848 params) 1,486,848 params   
1        0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
2        0 groups (0 params) 1457 channels (17,903,616 params) 17,903,616 params  
3        0 groups (0 params) 1649 channels (20,262,912 params) 20,262,912 params  
4        0 groups (0 params) 1318 channels (16,195,584 params) 16,195,584 params  
5        0 groups (0 params) 1404 channels (17,252,352 params) 17,252,352 params  
6        0 groups (0 params) 1822 channels (22,388,736 params) 22,388,736 params  
7        0 groups (0 params) 2386 channels (29,319,168 params) 29,319,168 params  
8        0 groups (0 params) 2910 channels (35,758,080 params) 35,758,080 params  
9        0 groups (0 params) 3017 channels (37,072,896 params) 37,072,896 params  
10       1 groups (5,242,880 params) 3517 channels (43,216,896 params) 48,459,776 params  
11       0 groups (0 params) 3341 channels (41,054,208 params) 41,054,208 params  
12       0 groups (0 params) 3758 channels (46,178,304 params) 46,178,304 params  
13       0 groups (0 params) 4010 channels (49,274,880 params) 49,274,880 params  
14       0 groups (0 params) 3413 channels (41,938,944 params) 41,938,944 params  
15       0 groups (0 params) 4017 channels (49,360,896 params) 49,360,896 params  
16       0 groups (0 params) 4541 channels (55,799,808 params) 55,799,808 params  
17       0 groups (0 params) 4487 channels (55,136,256 params) 55,136,256 params  
18       3 groups (15,728,640 params) 4744 channels (58,294,272 params) 74,022,912 params  
19       1 groups (5,242,880 params) 5275 channels (64,819,200 params) 70,062,080 params  
20       1 groups (5,242,880 params) 4961 channels (60,960,768 params) 66,203,648 params  
21       0 groups (0 params) 4824 channels (59,277,312 params) 59,277,312 params  
22       1 groups (5,242,880 params) 4982 channels (61,218,816 params) 66,461,696 params  
23       6 groups (31,457,280 params) 5325 channels (65,433,600 params) 96,890,880 params  
24       0 groups (0 params) 5415 channels (66,539,520 params) 66,539,520 params  
25       2 groups (10,485,760 params) 5688 channels (69,894,144 params) 80,379,904 params  
26       1 groups (5,242,880 params) 5873 channels (72,167,424 params) 77,410,304 params  
27       2 groups (10,485,760 params) 5966 channels (73,310,208 params) 83,795,968 params  
28       0 groups (0 params) 5846 channels (71,835,648 params) 71,835,648 params  
29       3 groups (15,728,640 params) 5651 channels (69,439,488 params) 85,168,128 params  
30       0 groups (0 params) 5788 channels (71,122,944 params) 71,122,944 params  
31       0 groups (0 params) 3840 channels (47,185,920 params) 47,185,920 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================