================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14329 channels (176,074,752 params) 176,074,752 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14332 channels (176,111,616 params) 176,111,616 params 
5        0 groups (0 params) 14313 channels (175,878,144 params) 175,878,144 params 
6        0 groups (0 params) 14012 channels (172,179,456 params) 172,179,456 params 
7        0 groups (0 params) 7777 channels (95,563,776 params) 95,563,776 params  
8        0 groups (0 params) 3684 channels (45,268,992 params) 45,268,992 params  
9        0 groups (0 params) 2090 channels (25,681,920 params) 25,681,920 params  
10       0 groups (0 params) 2319 channels (28,495,872 params) 28,495,872 params  
11       0 groups (0 params) 1450 channels (17,817,600 params) 17,817,600 params  
12       0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
13       0 groups (0 params) 227 channels (2,789,376 params) 2,789,376 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================