================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
1        0 groups (0 params) 56 channels (688,128 params) 688,128 params     
2        0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
3        0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
4        0 groups (0 params) 346 channels (4,251,648 params) 4,251,648 params   
5        0 groups (0 params) 417 channels (5,124,096 params) 5,124,096 params   
6        0 groups (0 params) 609 channels (7,483,392 params) 7,483,392 params   
7        0 groups (0 params) 1048 channels (12,877,824 params) 12,877,824 params  
8        0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
9        0 groups (0 params) 1392 channels (17,104,896 params) 17,104,896 params  
10       0 groups (0 params) 1874 channels (23,027,712 params) 23,027,712 params  
11       0 groups (0 params) 1825 channels (22,425,600 params) 22,425,600 params  
12       0 groups (0 params) 2327 channels (28,594,176 params) 28,594,176 params  
13       0 groups (0 params) 2715 channels (33,361,920 params) 33,361,920 params  
14       0 groups (0 params) 2239 channels (27,512,832 params) 27,512,832 params  
15       0 groups (0 params) 2989 channels (36,728,832 params) 36,728,832 params  
16       0 groups (0 params) 3892 channels (47,824,896 params) 47,824,896 params  
17       0 groups (0 params) 4276 channels (52,543,488 params) 52,543,488 params  
18       1 groups (5,242,880 params) 4803 channels (59,019,264 params) 64,262,144 params  
19       1 groups (5,242,880 params) 5642 channels (69,328,896 params) 74,571,776 params  
20       1 groups (5,242,880 params) 5642 channels (69,328,896 params) 74,571,776 params  
21       1 groups (5,242,880 params) 5824 channels (71,565,312 params) 76,808,192 params  
22       2 groups (10,485,760 params) 6002 channels (73,752,576 params) 84,238,336 params  
23       6 groups (31,457,280 params) 6724 channels (82,624,512 params) 114,081,792 params 
24       2 groups (10,485,760 params) 6674 channels (82,010,112 params) 92,495,872 params  
25       2 groups (10,485,760 params) 7832 channels (96,239,616 params) 106,725,376 params 
26       2 groups (10,485,760 params) 8011 channels (98,439,168 params) 108,924,928 params 
27       3 groups (15,728,640 params) 8612 channels (105,824,256 params) 121,552,896 params 
28       3 groups (15,728,640 params) 7813 channels (96,006,144 params) 111,734,784 params 
29       3 groups (15,728,640 params) 8158 channels (100,245,504 params) 115,974,144 params 
30       0 groups (0 params) 5699 channels (70,029,312 params) 70,029,312 params  
31       3 groups (15,728,640 params) 2508 channels (30,818,304 params) 46,546,944 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================