================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4583 channels (49,276,416 params) 49,276,416 params  
1        0 groups (0 params) 9990 channels (107,412,480 params) 107,412,480 params 
2        0 groups (0 params) 5823 channels (62,608,896 params) 62,608,896 params  
3        0 groups (0 params) 369 channels (3,967,488 params) 3,967,488 params   
4        1 groups (7,340,032 params) 184 channels (1,978,368 params) 9,318,400 params   
5        1 groups (7,340,032 params) 690 channels (7,418,880 params) 14,758,912 params  
6        1 groups (7,340,032 params) 127 channels (1,365,504 params) 8,705,536 params   
7        0 groups (0 params) 152 channels (1,634,304 params) 1,634,304 params   
8        1 groups (7,340,032 params) 330 channels (3,548,160 params) 10,888,192 params  
9        0 groups (0 params) 650 channels (6,988,800 params) 6,988,800 params   
10       0 groups (0 params) 630 channels (6,773,760 params) 6,773,760 params   
11       1 groups (7,340,032 params) 925 channels (9,945,600 params) 17,285,632 params  
12       0 groups (0 params) 4198 channels (45,136,896 params) 45,136,896 params  
13       0 groups (0 params) 8758 channels (94,166,016 params) 94,166,016 params  
14       2 groups (14,680,064 params) 10642 channels (114,422,784 params) 129,102,848 params 
15       1 groups (7,340,032 params) 12378 channels (133,088,256 params) 140,428,288 params 
16       2 groups (14,680,064 params) 13507 channels (145,227,264 params) 159,907,328 params 
17       2 groups (14,680,064 params) 12500 channels (134,400,000 params) 149,080,064 params 
18       0 groups (0 params) 11076 channels (119,089,152 params) 119,089,152 params 
19       0 groups (0 params) 9167 channels (98,563,584 params) 98,563,584 params  
20       0 groups (0 params) 6427 channels (69,103,104 params) 69,103,104 params  
21       0 groups (0 params) 5415 channels (58,222,080 params) 58,222,080 params  
22       2 groups (14,680,064 params) 3281 channels (35,277,312 params) 49,957,376 params  
23       0 groups (0 params) 3637 channels (39,105,024 params) 39,105,024 params  
24       2 groups (14,680,064 params) 1571 channels (16,891,392 params) 31,571,456 params  
25       1 groups (7,340,032 params) 953 channels (10,246,656 params) 17,586,688 params  
26       2 groups (14,680,064 params) 375 channels (4,032,000 params) 18,712,064 params  
27       0 groups (0 params) 350 channels (3,763,200 params) 3,763,200 params   
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================