================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 82 channels (1,007,616 params) 1,007,616 params   
3        0 groups (0 params) 141 channels (1,732,608 params) 1,732,608 params   
4        0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
5        0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
6        0 groups (0 params) 1173 channels (14,413,824 params) 14,413,824 params  
7        0 groups (0 params) 2949 channels (36,237,312 params) 36,237,312 params  
8        0 groups (0 params) 4216 channels (51,806,208 params) 51,806,208 params  
9        0 groups (0 params) 9373 channels (115,175,424 params) 115,175,424 params 
10       0 groups (0 params) 7326 channels (90,021,888 params) 90,021,888 params  
11       0 groups (0 params) 10316 channels (126,763,008 params) 126,763,008 params 
12       0 groups (0 params) 12882 channels (158,294,016 params) 158,294,016 params 
13       0 groups (0 params) 4204 channels (51,658,752 params) 51,658,752 params  
14       0 groups (0 params) 3094 channels (38,019,072 params) 38,019,072 params  
15       0 groups (0 params) 2237 channels (27,488,256 params) 27,488,256 params  
16       0 groups (0 params) 1658 channels (20,373,504 params) 20,373,504 params  
17       0 groups (0 params) 1090 channels (13,393,920 params) 13,393,920 params  
18       0 groups (0 params) 1840 channels (22,609,920 params) 22,609,920 params  
19       0 groups (0 params) 4603 channels (56,561,664 params) 56,561,664 params  
20       0 groups (0 params) 4275 channels (52,531,200 params) 52,531,200 params  
21       0 groups (0 params) 4155 channels (51,056,640 params) 51,056,640 params  
22       0 groups (0 params) 4402 channels (54,091,776 params) 54,091,776 params  
23       0 groups (0 params) 7935 channels (97,505,280 params) 97,505,280 params  
24       0 groups (0 params) 4764 channels (58,540,032 params) 58,540,032 params  
25       0 groups (0 params) 12289 channels (151,007,232 params) 151,007,232 params 
26       0 groups (0 params) 12525 channels (153,907,200 params) 153,907,200 params 
27       0 groups (0 params) 2219 channels (27,267,072 params) 27,267,072 params  
28       0 groups (0 params) 5117 channels (62,877,696 params) 62,877,696 params  
29       0 groups (0 params) 1904 channels (23,396,352 params) 23,396,352 params  
30       0 groups (0 params) 2763 channels (33,951,744 params) 33,951,744 params  
31       0 groups (0 params) 405 channels (4,976,640 params) 4,976,640 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================