================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7696 channels (82,747,392 params) 82,747,392 params  
2        0 groups (0 params) 4126 channels (44,362,752 params) 44,362,752 params  
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
7        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
8        0 groups (0 params) 28 channels (301,056 params) 301,056 params     
10       3 groups (22,020,096 params) 56 channels (602,112 params) 22,622,208 params  
11       3 groups (22,020,096 params) 2 channels (21,504 params) 22,041,600 params  
12       0 groups (0 params) 44 channels (473,088 params) 473,088 params     
13       1 groups (7,340,032 params) 3614 channels (38,857,728 params) 46,197,760 params  
14       2 groups (14,680,064 params) 10111 channels (108,713,472 params) 123,393,536 params 
15       0 groups (0 params) 9843 channels (105,831,936 params) 105,831,936 params 
16       0 groups (0 params) 12373 channels (133,034,496 params) 133,034,496 params 
17       0 groups (0 params) 14698 channels (158,032,896 params) 158,032,896 params 
18       0 groups (0 params) 13955 channels (150,044,160 params) 150,044,160 params 
19       1 groups (7,340,032 params) 11986 channels (128,873,472 params) 136,213,504 params 
20       4 groups (29,360,128 params) 10398 channels (111,799,296 params) 141,159,424 params 
21       2 groups (14,680,064 params) 12588 channels (135,346,176 params) 150,026,240 params 
22       4 groups (29,360,128 params) 873 channels (9,386,496 params) 38,746,624 params  
23       3 groups (22,020,096 params) 601 channels (6,461,952 params) 28,482,048 params  
24       4 groups (29,360,128 params) 653 channels (7,021,056 params) 36,381,184 params  
25       4 groups (29,360,128 params) 151 channels (1,623,552 params) 30,983,680 params  
26       4 groups (29,360,128 params) 2 channels (21,504 params) 29,381,632 params  
--------------------------------------------------------------------------------
总计: 117801 groups, 1,523,121,152 params
================================================================================