================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6835 channels (73,489,920 params) 73,489,920 params  
1        0 groups (0 params) 10996 channels (118,228,992 params) 118,228,992 params 
2        0 groups (0 params) 7524 channels (80,898,048 params) 80,898,048 params  
3        0 groups (0 params) 3378 channels (36,320,256 params) 36,320,256 params  
4        0 groups (0 params) 3197 channels (34,374,144 params) 34,374,144 params  
5        0 groups (0 params) 5783 channels (62,178,816 params) 62,178,816 params  
6        0 groups (0 params) 1777 channels (19,106,304 params) 19,106,304 params  
7        0 groups (0 params) 860 channels (9,246,720 params) 9,246,720 params   
8        0 groups (0 params) 792 channels (8,515,584 params) 8,515,584 params   
9        0 groups (0 params) 669 channels (7,193,088 params) 7,193,088 params   
10       0 groups (0 params) 882 channels (9,483,264 params) 9,483,264 params   
11       0 groups (0 params) 833 channels (8,956,416 params) 8,956,416 params   
12       0 groups (0 params) 1058 channels (11,375,616 params) 11,375,616 params  
13       0 groups (0 params) 1061 channels (11,407,872 params) 11,407,872 params  
14       0 groups (0 params) 747 channels (8,031,744 params) 8,031,744 params   
15       0 groups (0 params) 868 channels (9,332,736 params) 9,332,736 params   
16       0 groups (0 params) 1021 channels (10,977,792 params) 10,977,792 params  
17       0 groups (0 params) 1516 channels (16,300,032 params) 16,300,032 params  
18       0 groups (0 params) 2970 channels (31,933,440 params) 31,933,440 params  
19       0 groups (0 params) 3386 channels (36,406,272 params) 36,406,272 params  
20       0 groups (0 params) 5494 channels (59,071,488 params) 59,071,488 params  
21       0 groups (0 params) 6859 channels (73,747,968 params) 73,747,968 params  
22       0 groups (0 params) 7252 channels (77,973,504 params) 77,973,504 params  
23       0 groups (0 params) 9045 channels (97,251,840 params) 97,251,840 params  
24       0 groups (0 params) 10857 channels (116,734,464 params) 116,734,464 params 
25       0 groups (0 params) 13792 channels (148,291,584 params) 148,291,584 params 
26       0 groups (0 params) 16487 channels (177,268,224 params) 177,268,224 params 
27       0 groups (0 params) 15720 channels (169,021,440 params) 169,021,440 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================