================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 587 channels (7,213,056 params) 28,184,576 params  
1        1 groups (5,242,880 params) 101 channels (1,241,088 params) 6,483,968 params   
2        3 groups (15,728,640 params) 67 channels (823,296 params) 16,551,936 params  
3        0 groups (0 params) 102 channels (1,253,376 params) 1,253,376 params   
4        1 groups (5,242,880 params) 442 channels (5,431,296 params) 10,674,176 params  
5        4 groups (20,971,520 params) 1424 channels (17,498,112 params) 38,469,632 params  
6        2 groups (10,485,760 params) 3174 channels (39,002,112 params) 49,487,872 params  
7        2 groups (10,485,760 params) 5229 channels (64,253,952 params) 74,739,712 params  
8        2 groups (10,485,760 params) 6953 channels (85,438,464 params) 95,924,224 params  
9        4 groups (20,971,520 params) 6703 channels (82,366,464 params) 103,337,984 params 
10       5 groups (26,214,400 params) 7407 channels (91,017,216 params) 117,231,616 params 
11       2 groups (10,485,760 params) 7862 channels (96,608,256 params) 107,094,016 params 
12       0 groups (0 params) 7784 channels (95,649,792 params) 95,649,792 params  
13       2 groups (10,485,760 params) 7061 channels (86,765,568 params) 97,251,328 params  
14       1 groups (5,242,880 params) 5912 channels (72,646,656 params) 77,889,536 params  
15       0 groups (0 params) 3906 channels (47,996,928 params) 47,996,928 params  
16       1 groups (5,242,880 params) 2791 channels (34,295,808 params) 39,538,688 params  
17       1 groups (5,242,880 params) 1703 channels (20,926,464 params) 26,169,344 params  
18       4 groups (20,971,520 params) 1204 channels (14,794,752 params) 35,766,272 params  
19       5 groups (26,214,400 params) 773 channels (9,498,624 params) 35,713,024 params  
20       5 groups (26,214,400 params) 579 channels (7,114,752 params) 33,329,152 params  
21       4 groups (20,971,520 params) 398 channels (4,890,624 params) 25,862,144 params  
22       5 groups (26,214,400 params) 507 channels (6,230,016 params) 32,444,416 params  
23       6 groups (31,457,280 params) 495 channels (6,082,560 params) 37,539,840 params  
24       5 groups (26,214,400 params) 602 channels (7,397,376 params) 33,611,776 params  
25       4 groups (20,971,520 params) 683 channels (8,392,704 params) 29,364,224 params  
26       6 groups (31,457,280 params) 1347 channels (16,551,936 params) 48,009,216 params  
27       4 groups (20,971,520 params) 1592 channels (19,562,496 params) 40,534,016 params  
28       3 groups (15,728,640 params) 2162 channels (26,566,656 params) 42,295,296 params  
29       3 groups (15,728,640 params) 3037 channels (37,318,656 params) 53,047,296 params  
30       3 groups (15,728,640 params) 4232 channels (52,002,816 params) 67,731,456 params  
31       2 groups (10,485,760 params) 3775 channels (46,387,200 params) 56,872,960 params  
--------------------------------------------------------------------------------
总计: 90688 groups, 1,606,049,792 params
================================================================================