================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14380 channels (154,613,760 params) 154,613,760 params 
2        0 groups (0 params) 6930 channels (74,511,360 params) 74,511,360 params  
3        0 groups (0 params) 137 channels (1,473,024 params) 1,473,024 params   
4        0 groups (0 params) 37 channels (397,824 params) 397,824 params     
5        0 groups (0 params) 13184 channels (141,754,368 params) 141,754,368 params 
6        0 groups (0 params) 1152 channels (12,386,304 params) 12,386,304 params  
7        0 groups (0 params) 788 channels (8,472,576 params) 8,472,576 params   
8        0 groups (0 params) 831 channels (8,934,912 params) 8,934,912 params   
9        0 groups (0 params) 10 channels (107,520 params) 107,520 params     
10       0 groups (0 params) 4246 channels (45,652,992 params) 45,652,992 params  
11       0 groups (0 params) 2026 channels (21,783,552 params) 21,783,552 params  
12       0 groups (0 params) 10159 channels (109,229,568 params) 109,229,568 params 
13       0 groups (0 params) 4300 channels (46,233,600 params) 46,233,600 params  
14       0 groups (0 params) 6452 channels (69,371,904 params) 69,371,904 params  
15       0 groups (0 params) 9909 channels (106,541,568 params) 106,541,568 params 
16       0 groups (0 params) 18933 channels (203,567,616 params) 203,567,616 params 
17       0 groups (0 params) 11779 channels (126,647,808 params) 126,647,808 params 
18       0 groups (0 params) 8278 channels (89,005,056 params) 89,005,056 params  
19       0 groups (0 params) 355 channels (3,816,960 params) 3,816,960 params   
20       0 groups (0 params) 2604 channels (27,998,208 params) 27,998,208 params  
21       0 groups (0 params) 5890 channels (63,329,280 params) 63,329,280 params  
22       0 groups (0 params) 1432 channels (15,396,864 params) 15,396,864 params  
23       0 groups (0 params) 3198 channels (34,384,896 params) 34,384,896 params  
24       0 groups (0 params) 3687 channels (39,642,624 params) 39,642,624 params  
25       0 groups (0 params) 3430 channels (36,879,360 params) 36,879,360 params  
26       0 groups (0 params) 3546 channels (38,126,592 params) 38,126,592 params  
27       0 groups (0 params) 23 channels (247,296 params) 247,296 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================