================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4076 channels (43,825,152 params) 43,825,152 params  
1        0 groups (0 params) 15859 channels (170,515,968 params) 170,515,968 params 
2        0 groups (0 params) 12407 channels (133,400,064 params) 133,400,064 params 
3        0 groups (0 params) 6817 channels (73,296,384 params) 73,296,384 params  
4        0 groups (0 params) 5834 channels (62,727,168 params) 62,727,168 params  
5        0 groups (0 params) 9487 channels (102,004,224 params) 102,004,224 params 
6        0 groups (0 params) 1731 channels (18,611,712 params) 18,611,712 params  
7        0 groups (0 params) 594 channels (6,386,688 params) 6,386,688 params   
8        0 groups (0 params) 504 channels (5,419,008 params) 5,419,008 params   
9        0 groups (0 params) 438 channels (4,709,376 params) 4,709,376 params   
10       0 groups (0 params) 597 channels (6,418,944 params) 6,418,944 params   
11       0 groups (0 params) 584 channels (6,279,168 params) 6,279,168 params   
12       0 groups (0 params) 726 channels (7,805,952 params) 7,805,952 params   
13       0 groups (0 params) 726 channels (7,805,952 params) 7,805,952 params   
14       0 groups (0 params) 505 channels (5,429,760 params) 5,429,760 params   
15       0 groups (0 params) 595 channels (6,397,440 params) 6,397,440 params   
16       0 groups (0 params) 735 channels (7,902,720 params) 7,902,720 params   
17       0 groups (0 params) 1104 channels (11,870,208 params) 11,870,208 params  
18       0 groups (0 params) 2137 channels (22,977,024 params) 22,977,024 params  
19       0 groups (0 params) 2227 channels (23,944,704 params) 23,944,704 params  
20       0 groups (0 params) 4218 channels (45,351,936 params) 45,351,936 params  
21       0 groups (0 params) 5410 channels (58,168,320 params) 58,168,320 params  
22       0 groups (0 params) 5703 channels (61,318,656 params) 61,318,656 params  
23       0 groups (0 params) 7271 channels (78,177,792 params) 78,177,792 params  
24       0 groups (0 params) 9266 channels (99,628,032 params) 99,628,032 params  
25       0 groups (0 params) 12319 channels (132,453,888 params) 132,453,888 params 
26       0 groups (0 params) 15748 channels (169,322,496 params) 169,322,496 params 
27       0 groups (0 params) 14041 channels (150,968,832 params) 150,968,832 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================