================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 260 channels (3,194,880 params) 3,194,880 params   
1        0 groups (0 params) 564 channels (6,930,432 params) 6,930,432 params   
2        0 groups (0 params) 13910 channels (170,926,080 params) 170,926,080 params 
3        0 groups (0 params) 13733 channels (168,751,104 params) 168,751,104 params 
4        0 groups (0 params) 13034 channels (160,161,792 params) 160,161,792 params 
5        0 groups (0 params) 12190 channels (149,790,720 params) 149,790,720 params 
6        0 groups (0 params) 10166 channels (124,919,808 params) 124,919,808 params 
7        0 groups (0 params) 9018 channels (110,813,184 params) 110,813,184 params 
8        0 groups (0 params) 8074 channels (99,213,312 params) 99,213,312 params  
9        0 groups (0 params) 6729 channels (82,685,952 params) 82,685,952 params  
10       0 groups (0 params) 6595 channels (81,039,360 params) 81,039,360 params  
11       0 groups (0 params) 5806 channels (71,344,128 params) 71,344,128 params  
12       0 groups (0 params) 4677 channels (57,470,976 params) 57,470,976 params  
13       0 groups (0 params) 4714 channels (57,925,632 params) 57,925,632 params  
14       0 groups (0 params) 3628 channels (44,580,864 params) 44,580,864 params  
15       0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
16       0 groups (0 params) 178 channels (2,187,264 params) 2,187,264 params   
17       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
18       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
19       0 groups (0 params) 133 channels (1,634,304 params) 1,634,304 params   
20       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
21       0 groups (0 params) 330 channels (4,055,040 params) 4,055,040 params   
22       0 groups (0 params) 469 channels (5,763,072 params) 5,763,072 params   
23       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
24       0 groups (0 params) 320 channels (3,932,160 params) 3,932,160 params   
25       0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
26       0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
27       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
28       0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
29       0 groups (0 params) 282 channels (3,465,216 params) 3,465,216 params   
30       0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
31       0 groups (0 params) 543 channels (6,672,384 params) 6,672,384 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================