================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12068 channels (129,755,136 params) 129,755,136 params 
1        0 groups (0 params) 15846 channels (170,376,192 params) 170,376,192 params 
2        0 groups (0 params) 13472 channels (144,850,944 params) 144,850,944 params 
3        0 groups (0 params) 8511 channels (91,510,272 params) 91,510,272 params  
4        1 groups (7,340,032 params) 6078 channels (65,350,656 params) 72,690,688 params  
5        1 groups (7,340,032 params) 7669 channels (82,457,088 params) 89,797,120 params  
6        1 groups (7,340,032 params) 186 channels (1,999,872 params) 9,339,904 params   
7        0 groups (0 params) 124 channels (1,333,248 params) 1,333,248 params   
8        1 groups (7,340,032 params) 217 channels (2,333,184 params) 9,673,216 params   
9        0 groups (0 params) 1187 channels (12,762,624 params) 12,762,624 params  
10       0 groups (0 params) 296 channels (3,182,592 params) 3,182,592 params   
11       0 groups (0 params) 874 channels (9,397,248 params) 9,397,248 params   
12       0 groups (0 params) 3485 channels (37,470,720 params) 37,470,720 params  
13       0 groups (0 params) 4911 channels (52,803,072 params) 52,803,072 params  
14       1 groups (7,340,032 params) 5511 channels (59,254,272 params) 66,594,304 params  
15       1 groups (7,340,032 params) 7651 channels (82,263,552 params) 89,603,584 params  
16       1 groups (7,340,032 params) 8977 channels (96,520,704 params) 103,860,736 params 
17       1 groups (7,340,032 params) 8801 channels (94,628,352 params) 101,968,384 params 
18       0 groups (0 params) 7381 channels (79,360,512 params) 79,360,512 params  
19       0 groups (0 params) 5495 channels (59,082,240 params) 59,082,240 params  
20       0 groups (0 params) 2910 channels (31,288,320 params) 31,288,320 params  
21       0 groups (0 params) 1950 channels (20,966,400 params) 20,966,400 params  
22       2 groups (14,680,064 params) 1464 channels (15,740,928 params) 30,420,992 params  
23       0 groups (0 params) 1883 channels (20,246,016 params) 20,246,016 params  
24       2 groups (14,680,064 params) 1014 channels (10,902,528 params) 25,582,592 params  
25       1 groups (7,340,032 params) 680 channels (7,311,360 params) 14,651,392 params  
26       2 groups (14,680,064 params) 534 channels (5,741,568 params) 20,421,632 params  
27       1 groups (7,340,032 params) 916 channels (9,848,832 params) 17,188,864 params  
--------------------------------------------------------------------------------
总计: 130107 groups, 1,516,178,944 params
================================================================================