================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 191 channels (2,347,008 params) 23,318,528 params  
2        2 groups (10,485,760 params) 2403 channels (29,528,064 params) 40,013,824 params  
3        1 groups (5,242,880 params) 1057 channels (12,988,416 params) 18,231,296 params  
4        1 groups (5,242,880 params) 2230 channels (27,402,240 params) 32,645,120 params  
5        0 groups (0 params) 2672 channels (32,833,536 params) 32,833,536 params  
6        3 groups (15,728,640 params) 4259 channels (52,334,592 params) 68,063,232 params  
7        1 groups (5,242,880 params) 4403 channels (54,104,064 params) 59,346,944 params  
8        1 groups (5,242,880 params) 3960 channels (48,660,480 params) 53,903,360 params  
9        1 groups (5,242,880 params) 5467 channels (67,178,496 params) 72,421,376 params  
10       0 groups (0 params) 6818 channels (83,779,584 params) 83,779,584 params  
11       1 groups (5,242,880 params) 7639 channels (93,868,032 params) 99,110,912 params  
12       2 groups (10,485,760 params) 7389 channels (90,796,032 params) 101,281,792 params 
13       0 groups (0 params) 7100 channels (87,244,800 params) 87,244,800 params  
14       2 groups (10,485,760 params) 6444 channels (79,183,872 params) 89,669,632 params  
15       1 groups (5,242,880 params) 4808 channels (59,080,704 params) 64,323,584 params  
16       0 groups (0 params) 4246 channels (52,174,848 params) 52,174,848 params  
17       1 groups (5,242,880 params) 3474 channels (42,688,512 params) 47,931,392 params  
18       2 groups (10,485,760 params) 2019 channels (24,809,472 params) 35,295,232 params  
19       0 groups (0 params) 1258 channels (15,458,304 params) 15,458,304 params  
20       3 groups (15,728,640 params) 779 channels (9,572,352 params) 25,300,992 params  
21       2 groups (10,485,760 params) 541 channels (6,647,808 params) 17,133,568 params  
22       4 groups (20,971,520 params) 450 channels (5,529,600 params) 26,501,120 params  
23       2 groups (10,485,760 params) 350 channels (4,300,800 params) 14,786,560 params  
24       7 groups (36,700,160 params) 355 channels (4,362,240 params) 41,062,400 params  
25       6 groups (31,457,280 params) 352 channels (4,325,376 params) 35,782,656 params  
26       7 groups (36,700,160 params) 701 channels (8,613,888 params) 45,314,048 params  
27       5 groups (26,214,400 params) 1138 channels (13,983,744 params) 40,198,144 params  
28       7 groups (36,700,160 params) 1271 channels (15,618,048 params) 52,318,208 params  
29       2 groups (10,485,760 params) 1410 channels (17,326,080 params) 27,811,840 params  
30       4 groups (20,971,520 params) 1689 channels (20,754,432 params) 41,725,952 params  
31       0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
--------------------------------------------------------------------------------
总计: 87321 groups, 1,449,603,072 params
================================================================================