================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
3        0 groups (0 params) 80 channels (983,040 params) 983,040 params     
4        0 groups (0 params) 37 channels (454,656 params) 454,656 params     
5        0 groups (0 params) 59 channels (724,992 params) 724,992 params     
6        0 groups (0 params) 12638 channels (155,295,744 params) 155,295,744 params 
7        0 groups (0 params) 12353 channels (151,793,664 params) 151,793,664 params 
8        0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
9        0 groups (0 params) 13340 channels (163,921,920 params) 163,921,920 params 
10       0 groups (0 params) 11947 channels (146,804,736 params) 146,804,736 params 
11       0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
12       0 groups (0 params) 13921 channels (171,061,248 params) 171,061,248 params 
13       0 groups (0 params) 12806 channels (157,360,128 params) 157,360,128 params 
14       0 groups (0 params) 13703 channels (168,382,464 params) 168,382,464 params 
15       0 groups (0 params) 70 channels (860,160 params) 860,160 params     
16       0 groups (0 params) 5195 channels (63,836,160 params) 63,836,160 params  
17       0 groups (0 params) 3135 channels (38,522,880 params) 38,522,880 params  
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
21       0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
22       0 groups (0 params) 2362 channels (29,024,256 params) 29,024,256 params  
23       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
24       0 groups (0 params) 25 channels (307,200 params) 307,200 params     
26       0 groups (0 params) 1084 channels (13,320,192 params) 13,320,192 params  
27       0 groups (0 params) 53 channels (651,264 params) 651,264 params     
30       0 groups (0 params) 13 channels (159,744 params) 159,744 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================