================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
3        0 groups (0 params) 93 channels (1,142,784 params) 1,142,784 params   
4        0 groups (0 params) 93 channels (1,142,784 params) 1,142,784 params   
5        0 groups (0 params) 347 channels (4,263,936 params) 4,263,936 params   
6        0 groups (0 params) 689 channels (8,466,432 params) 8,466,432 params   
7        0 groups (0 params) 4373 channels (53,735,424 params) 53,735,424 params  
8        0 groups (0 params) 5562 channels (68,345,856 params) 68,345,856 params  
9        0 groups (0 params) 7085 channels (87,060,480 params) 87,060,480 params  
10       0 groups (0 params) 6312 channels (77,561,856 params) 77,561,856 params  
11       0 groups (0 params) 8056 channels (98,992,128 params) 98,992,128 params  
12       0 groups (0 params) 11567 channels (142,135,296 params) 142,135,296 params 
13       0 groups (0 params) 3791 channels (46,583,808 params) 46,583,808 params  
14       0 groups (0 params) 3804 channels (46,743,552 params) 46,743,552 params  
15       0 groups (0 params) 2900 channels (35,635,200 params) 35,635,200 params  
16       0 groups (0 params) 1861 channels (22,867,968 params) 22,867,968 params  
17       0 groups (0 params) 1826 channels (22,437,888 params) 22,437,888 params  
18       0 groups (0 params) 2127 channels (26,136,576 params) 26,136,576 params  
19       0 groups (0 params) 5187 channels (63,737,856 params) 63,737,856 params  
20       0 groups (0 params) 5110 channels (62,791,680 params) 62,791,680 params  
21       0 groups (0 params) 4840 channels (59,473,920 params) 59,473,920 params  
22       0 groups (0 params) 4696 channels (57,704,448 params) 57,704,448 params  
23       0 groups (0 params) 8032 channels (98,697,216 params) 98,697,216 params  
24       0 groups (0 params) 5511 channels (67,719,168 params) 67,719,168 params  
25       0 groups (0 params) 11898 channels (146,202,624 params) 146,202,624 params 
26       0 groups (0 params) 12357 channels (151,842,816 params) 151,842,816 params 
27       0 groups (0 params) 2027 channels (24,907,776 params) 24,907,776 params  
28       0 groups (0 params) 5489 channels (67,448,832 params) 67,448,832 params  
29       0 groups (0 params) 1796 channels (22,069,248 params) 22,069,248 params  
30       0 groups (0 params) 3268 channels (40,157,184 params) 40,157,184 params  
31       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================