================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 671 channels (8,245,248 params) 8,245,248 params   
3        0 groups (0 params) 3786 channels (46,522,368 params) 46,522,368 params  
4        0 groups (0 params) 10830 channels (133,079,040 params) 133,079,040 params 
5        0 groups (0 params) 9243 channels (113,577,984 params) 113,577,984 params 
6        0 groups (0 params) 10828 channels (133,054,464 params) 133,054,464 params 
7        0 groups (0 params) 10299 channels (126,554,112 params) 126,554,112 params 
8        0 groups (0 params) 11335 channels (139,284,480 params) 139,284,480 params 
9        0 groups (0 params) 10174 channels (125,018,112 params) 125,018,112 params 
10       0 groups (0 params) 10986 channels (134,995,968 params) 134,995,968 params 
11       0 groups (0 params) 10314 channels (126,738,432 params) 126,738,432 params 
12       0 groups (0 params) 10137 channels (124,563,456 params) 124,563,456 params 
13       0 groups (0 params) 9469 channels (116,355,072 params) 116,355,072 params 
14       0 groups (0 params) 6182 channels (75,964,416 params) 75,964,416 params  
15       0 groups (0 params) 998 channels (12,263,424 params) 12,263,424 params  
16       0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
17       0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
18       0 groups (0 params) 69 channels (847,872 params) 847,872 params     
19       0 groups (0 params) 42 channels (516,096 params) 516,096 params     
20       0 groups (0 params) 62 channels (761,856 params) 761,856 params     
21       0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
22       0 groups (0 params) 615 channels (7,557,120 params) 7,557,120 params   
23       0 groups (0 params) 264 channels (3,244,032 params) 3,244,032 params   
24       0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
25       0 groups (0 params) 193 channels (2,371,584 params) 2,371,584 params   
26       0 groups (0 params) 290 channels (3,563,520 params) 3,563,520 params   
27       0 groups (0 params) 223 channels (2,740,224 params) 2,740,224 params   
28       0 groups (0 params) 69 channels (847,872 params) 847,872 params     
29       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
30       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================