================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
3        0 groups (0 params) 102 channels (1,253,376 params) 1,253,376 params   
4        0 groups (0 params) 99 channels (1,216,512 params) 1,216,512 params   
5        0 groups (0 params) 222 channels (2,727,936 params) 2,727,936 params   
6        0 groups (0 params) 522 channels (6,414,336 params) 6,414,336 params   
7        0 groups (0 params) 943 channels (11,587,584 params) 11,587,584 params  
8        0 groups (0 params) 1039 channels (12,767,232 params) 12,767,232 params  
9        0 groups (0 params) 876 channels (10,764,288 params) 10,764,288 params  
10       0 groups (0 params) 1291 channels (15,863,808 params) 15,863,808 params  
11       0 groups (0 params) 1255 channels (15,421,440 params) 15,421,440 params  
12       0 groups (0 params) 1580 channels (19,415,040 params) 19,415,040 params  
13       0 groups (0 params) 1833 channels (22,523,904 params) 22,523,904 params  
14       0 groups (0 params) 2601 channels (31,961,088 params) 31,961,088 params  
15       0 groups (0 params) 3180 channels (39,075,840 params) 39,075,840 params  
16       0 groups (0 params) 4401 channels (54,079,488 params) 54,079,488 params  
17       0 groups (0 params) 4573 channels (56,193,024 params) 56,193,024 params  
18       0 groups (0 params) 5889 channels (72,364,032 params) 72,364,032 params  
19       0 groups (0 params) 6362 channels (78,176,256 params) 78,176,256 params  
20       1 groups (5,242,880 params) 6191 channels (76,075,008 params) 81,317,888 params  
21       0 groups (0 params) 6342 channels (77,930,496 params) 77,930,496 params  
22       1 groups (5,242,880 params) 6328 channels (77,758,464 params) 83,001,344 params  
23       2 groups (10,485,760 params) 7174 channels (88,154,112 params) 98,639,872 params  
24       1 groups (5,242,880 params) 6908 channels (84,885,504 params) 90,128,384 params  
25       1 groups (5,242,880 params) 8526 channels (104,767,488 params) 110,010,368 params 
26       0 groups (0 params) 8704 channels (106,954,752 params) 106,954,752 params 
27       0 groups (0 params) 7811 channels (95,981,568 params) 95,981,568 params  
28       0 groups (0 params) 8633 channels (106,082,304 params) 106,082,304 params 
29       3 groups (15,728,640 params) 9341 channels (114,782,208 params) 130,510,848 params 
30       0 groups (0 params) 8475 channels (104,140,800 params) 104,140,800 params 
31       0 groups (0 params) 5642 channels (69,328,896 params) 69,328,896 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================