================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
1        0 groups (0 params) 389 channels (4,780,032 params) 4,780,032 params   
2        0 groups (0 params) 13796 channels (169,525,248 params) 169,525,248 params 
3        0 groups (0 params) 13463 channels (165,433,344 params) 165,433,344 params 
4        0 groups (0 params) 12271 channels (150,786,048 params) 150,786,048 params 
5        0 groups (0 params) 11234 channels (138,043,392 params) 138,043,392 params 
6        0 groups (0 params) 9143 channels (112,349,184 params) 112,349,184 params 
7        0 groups (0 params) 7974 channels (97,984,512 params) 97,984,512 params  
8        0 groups (0 params) 7166 channels (88,055,808 params) 88,055,808 params  
9        0 groups (0 params) 6009 channels (73,838,592 params) 73,838,592 params  
10       0 groups (0 params) 6125 channels (75,264,000 params) 75,264,000 params  
11       0 groups (0 params) 5510 channels (67,706,880 params) 67,706,880 params  
12       0 groups (0 params) 4447 channels (54,644,736 params) 54,644,736 params  
13       0 groups (0 params) 4500 channels (55,296,000 params) 55,296,000 params  
14       0 groups (0 params) 3610 channels (44,359,680 params) 44,359,680 params  
15       0 groups (0 params) 589 channels (7,237,632 params) 7,237,632 params   
16       0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
17       0 groups (0 params) 139 channels (1,708,032 params) 1,708,032 params   
18       0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
19       0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
20       0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
21       0 groups (0 params) 416 channels (5,111,808 params) 5,111,808 params   
22       0 groups (0 params) 620 channels (7,618,560 params) 7,618,560 params   
23       0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
24       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
25       0 groups (0 params) 351 channels (4,313,088 params) 4,313,088 params   
26       0 groups (0 params) 431 channels (5,296,128 params) 5,296,128 params   
27       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
28       0 groups (0 params) 557 channels (6,844,416 params) 6,844,416 params   
29       0 groups (0 params) 929 channels (11,415,552 params) 11,415,552 params  
30       0 groups (0 params) 1581 channels (19,427,328 params) 19,427,328 params  
31       0 groups (0 params) 4517 channels (55,504,896 params) 55,504,896 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================