================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2347 channels (28,839,936 params) 28,839,936 params  
1        0 groups (0 params) 70 channels (860,160 params) 860,160 params     
2        0 groups (0 params) 1160 channels (14,254,080 params) 14,254,080 params  
3        0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
4        0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
5        0 groups (0 params) 418 channels (5,136,384 params) 5,136,384 params   
6        0 groups (0 params) 1632 channels (20,054,016 params) 20,054,016 params  
7        0 groups (0 params) 2160 channels (26,542,080 params) 26,542,080 params  
8        0 groups (0 params) 3773 channels (46,362,624 params) 46,362,624 params  
9        0 groups (0 params) 6707 channels (82,415,616 params) 82,415,616 params  
10       0 groups (0 params) 9658 channels (118,677,504 params) 118,677,504 params 
11       0 groups (0 params) 10082 channels (123,887,616 params) 123,887,616 params 
12       0 groups (0 params) 9926 channels (121,970,688 params) 121,970,688 params 
13       0 groups (0 params) 10274 channels (126,246,912 params) 126,246,912 params 
14       0 groups (0 params) 9631 channels (118,345,728 params) 118,345,728 params 
15       0 groups (0 params) 3030 channels (37,232,640 params) 37,232,640 params  
16       0 groups (0 params) 1018 channels (12,509,184 params) 12,509,184 params  
17       0 groups (0 params) 817 channels (10,039,296 params) 10,039,296 params  
18       0 groups (0 params) 827 channels (10,162,176 params) 10,162,176 params  
19       0 groups (0 params) 790 channels (9,707,520 params) 9,707,520 params   
20       0 groups (0 params) 846 channels (10,395,648 params) 10,395,648 params  
21       0 groups (0 params) 1114 channels (13,688,832 params) 13,688,832 params  
22       0 groups (0 params) 1580 channels (19,415,040 params) 19,415,040 params  
23       0 groups (0 params) 1211 channels (14,880,768 params) 14,880,768 params  
24       0 groups (0 params) 1105 channels (13,578,240 params) 13,578,240 params  
25       0 groups (0 params) 1194 channels (14,671,872 params) 14,671,872 params  
26       0 groups (0 params) 1977 channels (24,293,376 params) 24,293,376 params  
27       0 groups (0 params) 2714 channels (33,349,632 params) 33,349,632 params  
28       0 groups (0 params) 4057 channels (49,852,416 params) 49,852,416 params  
29       0 groups (0 params) 6558 channels (80,584,704 params) 80,584,704 params  
30       0 groups (0 params) 8678 channels (106,635,264 params) 106,635,264 params 
31       0 groups (0 params) 12129 channels (149,041,152 params) 149,041,152 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================