================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 223 channels (2,740,224 params) 2,740,224 params   
3        0 groups (0 params) 1075 channels (13,209,600 params) 13,209,600 params  
4        0 groups (0 params) 847 channels (10,407,936 params) 10,407,936 params  
5        0 groups (0 params) 1033 channels (12,693,504 params) 12,693,504 params  
6        0 groups (0 params) 1918 channels (23,568,384 params) 23,568,384 params  
7        0 groups (0 params) 3602 channels (44,261,376 params) 44,261,376 params  
8        0 groups (0 params) 8042 channels (98,820,096 params) 98,820,096 params  
9        0 groups (0 params) 8868 channels (108,969,984 params) 108,969,984 params 
10       0 groups (0 params) 10015 channels (123,064,320 params) 123,064,320 params 
11       0 groups (0 params) 7886 channels (96,903,168 params) 96,903,168 params  
12       0 groups (0 params) 7580 channels (93,143,040 params) 93,143,040 params  
13       0 groups (0 params) 9012 channels (110,739,456 params) 110,739,456 params 
14       0 groups (0 params) 5299 channels (65,114,112 params) 65,114,112 params  
15       0 groups (0 params) 3661 channels (44,986,368 params) 44,986,368 params  
16       0 groups (0 params) 3558 channels (43,720,704 params) 43,720,704 params  
17       0 groups (0 params) 2256 channels (27,721,728 params) 27,721,728 params  
18       0 groups (0 params) 2266 channels (27,844,608 params) 27,844,608 params  
19       0 groups (0 params) 4356 channels (53,526,528 params) 53,526,528 params  
20       0 groups (0 params) 5153 channels (63,320,064 params) 63,320,064 params  
21       0 groups (0 params) 3523 channels (43,290,624 params) 43,290,624 params  
22       0 groups (0 params) 3996 channels (49,102,848 params) 49,102,848 params  
23       0 groups (0 params) 4175 channels (51,302,400 params) 51,302,400 params  
24       0 groups (0 params) 5103 channels (62,705,664 params) 62,705,664 params  
25       0 groups (0 params) 5713 channels (70,201,344 params) 70,201,344 params  
26       0 groups (0 params) 6013 channels (73,887,744 params) 73,887,744 params  
27       0 groups (0 params) 5656 channels (69,500,928 params) 69,500,928 params  
28       0 groups (0 params) 6867 channels (84,381,696 params) 84,381,696 params  
29       0 groups (0 params) 2105 channels (25,866,240 params) 25,866,240 params  
30       0 groups (0 params) 899 channels (11,046,912 params) 11,046,912 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================