================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 76 channels (933,888 params) 933,888 params     
1        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
2        0 groups (0 params) 1728 channels (21,233,664 params) 21,233,664 params  
3        1 groups (5,242,880 params) 2263 channels (27,807,744 params) 33,050,624 params  
4        0 groups (0 params) 1971 channels (24,219,648 params) 24,219,648 params  
5        0 groups (0 params) 2078 channels (25,534,464 params) 25,534,464 params  
6        0 groups (0 params) 2394 channels (29,417,472 params) 29,417,472 params  
7        0 groups (0 params) 3050 channels (37,478,400 params) 37,478,400 params  
8        0 groups (0 params) 3624 channels (44,531,712 params) 44,531,712 params  
9        0 groups (0 params) 3840 channels (47,185,920 params) 47,185,920 params  
10       1 groups (5,242,880 params) 4235 channels (52,039,680 params) 57,282,560 params  
11       0 groups (0 params) 4200 channels (51,609,600 params) 51,609,600 params  
12       0 groups (0 params) 4579 channels (56,266,752 params) 56,266,752 params  
13       0 groups (0 params) 4741 channels (58,257,408 params) 58,257,408 params  
14       0 groups (0 params) 3931 channels (48,304,128 params) 48,304,128 params  
15       0 groups (0 params) 3841 channels (47,198,208 params) 47,198,208 params  
16       0 groups (0 params) 4271 channels (52,482,048 params) 52,482,048 params  
17       0 groups (0 params) 4108 channels (50,479,104 params) 50,479,104 params  
18       2 groups (10,485,760 params) 4212 channels (51,757,056 params) 62,242,816 params  
19       2 groups (10,485,760 params) 4540 channels (55,787,520 params) 66,273,280 params  
20       2 groups (10,485,760 params) 4495 channels (55,234,560 params) 65,720,320 params  
21       1 groups (5,242,880 params) 4308 channels (52,936,704 params) 58,179,584 params  
22       2 groups (10,485,760 params) 4425 channels (54,374,400 params) 64,860,160 params  
23       4 groups (20,971,520 params) 4631 channels (56,905,728 params) 77,877,248 params  
24       0 groups (0 params) 4829 channels (59,338,752 params) 59,338,752 params  
25       2 groups (10,485,760 params) 4945 channels (60,764,160 params) 71,249,920 params  
26       2 groups (10,485,760 params) 5066 channels (62,251,008 params) 72,736,768 params  
27       1 groups (5,242,880 params) 5550 channels (68,198,400 params) 73,441,280 params  
28       1 groups (5,242,880 params) 5575 channels (68,505,600 params) 73,748,480 params  
29       3 groups (15,728,640 params) 5037 channels (61,894,656 params) 77,623,296 params  
30       0 groups (0 params) 4918 channels (60,432,384 params) 60,432,384 params  
31       0 groups (0 params) 2926 channels (35,954,688 params) 35,954,688 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================