================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 11 channels (135,168 params) 10,620,928 params  
1        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
2        2 groups (10,485,760 params) 11 channels (135,168 params) 10,620,928 params  
3        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
4        0 groups (0 params) 106 channels (1,302,528 params) 1,302,528 params   
5        3 groups (15,728,640 params) 258 channels (3,170,304 params) 18,898,944 params  
6        2 groups (10,485,760 params) 861 channels (10,579,968 params) 21,065,728 params  
7        1 groups (5,242,880 params) 2534 channels (31,137,792 params) 36,380,672 params  
8        2 groups (10,485,760 params) 4560 channels (56,033,280 params) 66,519,040 params  
9        2 groups (10,485,760 params) 5471 channels (67,227,648 params) 77,713,408 params  
10       3 groups (15,728,640 params) 6555 channels (80,547,840 params) 96,276,480 params  
11       2 groups (10,485,760 params) 7294 channels (89,628,672 params) 100,114,432 params 
12       1 groups (5,242,880 params) 7771 channels (95,490,048 params) 100,732,928 params 
13       2 groups (10,485,760 params) 7491 channels (92,049,408 params) 102,535,168 params 
14       1 groups (5,242,880 params) 6546 channels (80,437,248 params) 85,680,128 params  
15       2 groups (10,485,760 params) 4796 channels (58,933,248 params) 69,419,008 params  
16       1 groups (5,242,880 params) 3830 channels (47,063,040 params) 52,305,920 params  
17       1 groups (5,242,880 params) 2738 channels (33,644,544 params) 38,887,424 params  
18       4 groups (20,971,520 params) 2079 channels (25,546,752 params) 46,518,272 params  
19       6 groups (31,457,280 params) 1364 channels (16,760,832 params) 48,218,112 params  
20       6 groups (31,457,280 params) 1000 channels (12,288,000 params) 43,745,280 params  
21       6 groups (31,457,280 params) 651 channels (7,999,488 params) 39,456,768 params  
22       6 groups (31,457,280 params) 785 channels (9,646,080 params) 41,103,360 params  
23       7 groups (36,700,160 params) 843 channels (10,358,784 params) 47,058,944 params  
24       6 groups (31,457,280 params) 999 channels (12,275,712 params) 43,732,992 params  
25       5 groups (26,214,400 params) 1135 channels (13,946,880 params) 40,161,280 params  
26       6 groups (31,457,280 params) 1956 channels (24,035,328 params) 55,492,608 params  
27       4 groups (20,971,520 params) 2196 channels (26,984,448 params) 47,955,968 params  
28       3 groups (15,728,640 params) 2886 channels (35,463,168 params) 51,191,808 params  
29       5 groups (26,214,400 params) 4143 channels (50,909,184 params) 77,123,584 params  
30       4 groups (20,971,520 params) 4966 channels (61,022,208 params) 81,993,728 params  
31       2 groups (10,485,760 params) 3443 channels (42,307,584 params) 52,793,344 params  
--------------------------------------------------------------------------------
总计: 89411 groups, 1,606,049,792 params
================================================================================