================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9604 channels (118,013,952 params) 118,013,952 params 
1        2 groups (10,485,760 params) 368 channels (4,521,984 params) 15,007,744 params  
2        1 groups (5,242,880 params) 93 channels (1,142,784 params) 6,385,664 params   
3        0 groups (0 params) 52 channels (638,976 params) 638,976 params     
4        1 groups (5,242,880 params) 75 channels (921,600 params) 6,164,480 params   
5        0 groups (0 params) 51 channels (626,688 params) 626,688 params     
6        2 groups (10,485,760 params) 267 channels (3,280,896 params) 13,766,656 params  
7        1 groups (5,242,880 params) 428 channels (5,259,264 params) 10,502,144 params  
8        0 groups (0 params) 772 channels (9,486,336 params) 9,486,336 params   
9        1 groups (5,242,880 params) 2237 channels (27,488,256 params) 32,731,136 params  
10       0 groups (0 params) 5032 channels (61,833,216 params) 61,833,216 params  
11       2 groups (10,485,760 params) 7003 channels (86,052,864 params) 96,538,624 params  
12       2 groups (10,485,760 params) 7860 channels (96,583,680 params) 107,069,440 params 
13       0 groups (0 params) 8092 channels (99,434,496 params) 99,434,496 params  
14       2 groups (10,485,760 params) 8033 channels (98,709,504 params) 109,195,264 params 
15       2 groups (10,485,760 params) 6593 channels (81,014,784 params) 91,500,544 params  
16       1 groups (5,242,880 params) 5332 channels (65,519,616 params) 70,762,496 params  
17       1 groups (5,242,880 params) 3883 channels (47,714,304 params) 52,957,184 params  
18       1 groups (5,242,880 params) 2439 channels (29,970,432 params) 35,213,312 params  
19       1 groups (5,242,880 params) 1223 channels (15,028,224 params) 20,271,104 params  
20       3 groups (15,728,640 params) 396 channels (4,866,048 params) 20,594,688 params  
21       1 groups (5,242,880 params) 132 channels (1,622,016 params) 6,864,896 params   
22       4 groups (20,971,520 params) 80 channels (983,040 params) 21,954,560 params  
23       6 groups (31,457,280 params) 74 channels (909,312 params) 32,366,592 params  
24       8 groups (41,943,040 params) 90 channels (1,105,920 params) 43,048,960 params  
25       8 groups (41,943,040 params) 134 channels (1,646,592 params) 43,589,632 params  
26       7 groups (36,700,160 params) 281 channels (3,452,928 params) 40,153,088 params  
27       5 groups (26,214,400 params) 700 channels (8,601,600 params) 34,816,000 params  
28       6 groups (31,457,280 params) 1941 channels (23,851,008 params) 55,308,288 params  
29       2 groups (10,485,760 params) 2617 channels (32,157,696 params) 42,643,456 params  
30       3 groups (15,728,640 params) 2389 channels (29,356,032 params) 45,084,672 params  
31       2 groups (10,485,760 params) 7660 channels (94,126,080 params) 104,611,840 params 
--------------------------------------------------------------------------------
总计: 86006 groups, 1,449,136,128 params
================================================================================