================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 500 channels (6,144,000 params) 6,144,000 params   
7        0 groups (0 params) 7818 channels (96,067,584 params) 96,067,584 params  
8        0 groups (0 params) 5943 channels (73,027,584 params) 73,027,584 params  
9        0 groups (0 params) 12054 channels (148,119,552 params) 148,119,552 params 
10       0 groups (0 params) 13436 channels (165,101,568 params) 165,101,568 params 
11       0 groups (0 params) 13926 channels (171,122,688 params) 171,122,688 params 
12       0 groups (0 params) 14207 channels (174,575,616 params) 174,575,616 params 
13       0 groups (0 params) 13494 channels (165,814,272 params) 165,814,272 params 
14       0 groups (0 params) 12190 channels (149,790,720 params) 149,790,720 params 
15       0 groups (0 params) 13400 channels (164,659,200 params) 164,659,200 params 
16       0 groups (0 params) 10819 channels (132,943,872 params) 132,943,872 params 
17       0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
18       0 groups (0 params) 13 channels (159,744 params) 159,744 params     
22       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
24       0 groups (0 params) 6 channels (73,728 params) 73,728 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================