================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3996 channels (42,964,992 params) 42,964,992 params  
1        0 groups (0 params) 15760 channels (169,451,520 params) 169,451,520 params 
2        0 groups (0 params) 13226 channels (142,205,952 params) 142,205,952 params 
3        0 groups (0 params) 8525 channels (91,660,800 params) 91,660,800 params  
4        0 groups (0 params) 6894 channels (74,124,288 params) 74,124,288 params  
5        0 groups (0 params) 10460 channels (112,465,920 params) 112,465,920 params 
6        0 groups (0 params) 3326 channels (35,761,152 params) 35,761,152 params  
7        0 groups (0 params) 2001 channels (21,514,752 params) 21,514,752 params  
8        0 groups (0 params) 2021 channels (21,729,792 params) 21,729,792 params  
9        0 groups (0 params) 1639 channels (17,622,528 params) 17,622,528 params  
10       0 groups (0 params) 2141 channels (23,020,032 params) 23,020,032 params  
11       0 groups (0 params) 2057 channels (22,116,864 params) 22,116,864 params  
12       0 groups (0 params) 2431 channels (26,138,112 params) 26,138,112 params  
13       0 groups (0 params) 2007 channels (21,579,264 params) 21,579,264 params  
14       0 groups (0 params) 1386 channels (14,902,272 params) 14,902,272 params  
15       0 groups (0 params) 1246 channels (13,396,992 params) 13,396,992 params  
16       0 groups (0 params) 1176 channels (12,644,352 params) 12,644,352 params  
17       0 groups (0 params) 1864 channels (20,041,728 params) 20,041,728 params  
18       0 groups (0 params) 2888 channels (31,051,776 params) 31,051,776 params  
19       0 groups (0 params) 2964 channels (31,868,928 params) 31,868,928 params  
20       0 groups (0 params) 3955 channels (42,524,160 params) 42,524,160 params  
21       0 groups (0 params) 4463 channels (47,986,176 params) 47,986,176 params  
22       0 groups (0 params) 3770 channels (40,535,040 params) 40,535,040 params  
23       0 groups (0 params) 4466 channels (48,018,432 params) 48,018,432 params  
24       0 groups (0 params) 5783 channels (62,178,816 params) 62,178,816 params  
25       0 groups (0 params) 7871 channels (84,628,992 params) 84,628,992 params  
26       0 groups (0 params) 13145 channels (141,335,040 params) 141,335,040 params 
27       0 groups (0 params) 10198 channels (109,648,896 params) 109,648,896 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================