================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2246 channels (27,598,848 params) 27,598,848 params  
1        0 groups (0 params) 2022 channels (24,846,336 params) 24,846,336 params  
2        0 groups (0 params) 531 channels (6,524,928 params) 6,524,928 params   
3        0 groups (0 params) 576 channels (7,077,888 params) 7,077,888 params   
4        0 groups (0 params) 348 channels (4,276,224 params) 4,276,224 params   
5        0 groups (0 params) 490 channels (6,021,120 params) 6,021,120 params   
6        0 groups (0 params) 778 channels (9,560,064 params) 9,560,064 params   
7        0 groups (0 params) 1002 channels (12,312,576 params) 12,312,576 params  
8        0 groups (0 params) 1155 channels (14,192,640 params) 14,192,640 params  
9        0 groups (0 params) 1155 channels (14,192,640 params) 14,192,640 params  
10       0 groups (0 params) 1718 channels (21,110,784 params) 21,110,784 params  
11       0 groups (0 params) 1552 channels (19,070,976 params) 19,070,976 params  
12       0 groups (0 params) 1729 channels (21,245,952 params) 21,245,952 params  
13       0 groups (0 params) 2069 channels (25,423,872 params) 25,423,872 params  
14       0 groups (0 params) 2658 channels (32,661,504 params) 32,661,504 params  
15       0 groups (0 params) 2810 channels (34,529,280 params) 34,529,280 params  
16       0 groups (0 params) 3603 channels (44,273,664 params) 44,273,664 params  
17       1 groups (5,242,880 params) 3782 channels (46,473,216 params) 51,716,096 params  
18       2 groups (10,485,760 params) 4629 channels (56,881,152 params) 67,366,912 params  
19       2 groups (10,485,760 params) 5060 channels (62,177,280 params) 72,663,040 params  
20       2 groups (10,485,760 params) 4898 channels (60,186,624 params) 70,672,384 params  
21       1 groups (5,242,880 params) 4933 channels (60,616,704 params) 65,859,584 params  
22       5 groups (26,214,400 params) 5320 channels (65,372,160 params) 91,586,560 params  
23       6 groups (31,457,280 params) 5864 channels (72,056,832 params) 103,514,112 params 
24       2 groups (10,485,760 params) 6138 channels (75,423,744 params) 85,909,504 params  
25       1 groups (5,242,880 params) 6524 channels (80,166,912 params) 85,409,792 params  
26       2 groups (10,485,760 params) 6384 channels (78,446,592 params) 88,932,352 params  
27       3 groups (15,728,640 params) 6691 channels (82,219,008 params) 97,947,648 params  
28       0 groups (0 params) 6625 channels (81,408,000 params) 81,408,000 params  
29       3 groups (15,728,640 params) 7230 channels (88,842,240 params) 104,570,880 params 
30       0 groups (0 params) 8450 channels (103,833,600 params) 103,833,600 params 
31       1 groups (5,242,880 params) 8504 channels (104,497,152 params) 109,740,032 params 
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================