================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
4        0 groups (0 params) 32 channels (393,216 params) 393,216 params     
5        0 groups (0 params) 5920 channels (72,744,960 params) 72,744,960 params  
6        0 groups (0 params) 10630 channels (130,621,440 params) 130,621,440 params 
7        0 groups (0 params) 13974 channels (171,712,512 params) 171,712,512 params 
8        0 groups (0 params) 12608 channels (154,927,104 params) 154,927,104 params 
9        0 groups (0 params) 10409 channels (127,905,792 params) 127,905,792 params 
10       0 groups (0 params) 14172 channels (174,145,536 params) 174,145,536 params 
11       0 groups (0 params) 12849 channels (157,888,512 params) 157,888,512 params 
12       0 groups (0 params) 13991 channels (171,921,408 params) 171,921,408 params 
13       0 groups (0 params) 3061 channels (37,613,568 params) 37,613,568 params  
14       0 groups (0 params) 13548 channels (166,477,824 params) 166,477,824 params 
15       0 groups (0 params) 2579 channels (31,690,752 params) 31,690,752 params  
16       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
17       0 groups (0 params) 44 channels (540,672 params) 540,672 params     
19       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
20       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
21       0 groups (0 params) 93 channels (1,142,784 params) 1,142,784 params   
22       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
23       0 groups (0 params) 12689 channels (155,922,432 params) 155,922,432 params 
25       0 groups (0 params) 3790 channels (46,571,520 params) 46,571,520 params  
26       0 groups (0 params) 266 channels (3,268,608 params) 3,268,608 params   
28       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================