================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
2        2 groups (10,485,760 params) 13 channels (159,744 params) 10,645,504 params  
3        0 groups (0 params) 39 channels (479,232 params) 479,232 params     
4        0 groups (0 params) 197 channels (2,420,736 params) 2,420,736 params   
5        2 groups (10,485,760 params) 926 channels (11,378,688 params) 21,864,448 params  
6        0 groups (0 params) 2672 channels (32,833,536 params) 32,833,536 params  
7        1 groups (5,242,880 params) 5261 channels (64,647,168 params) 69,890,048 params  
8        2 groups (10,485,760 params) 6306 channels (77,488,128 params) 87,973,888 params  
9        0 groups (0 params) 6191 channels (76,075,008 params) 76,075,008 params  
10       1 groups (5,242,880 params) 7512 channels (92,307,456 params) 97,550,336 params  
11       0 groups (0 params) 7646 channels (93,954,048 params) 93,954,048 params  
12       0 groups (0 params) 7988 channels (98,156,544 params) 98,156,544 params  
13       1 groups (5,242,880 params) 6788 channels (83,410,944 params) 88,653,824 params  
14       0 groups (0 params) 6951 channels (85,413,888 params) 85,413,888 params  
15       1 groups (5,242,880 params) 4839 channels (59,461,632 params) 64,704,512 params  
16       1 groups (5,242,880 params) 3407 channels (41,865,216 params) 47,108,096 params  
17       1 groups (5,242,880 params) 2745 channels (33,730,560 params) 38,973,440 params  
18       3 groups (15,728,640 params) 1580 channels (19,415,040 params) 35,143,680 params  
19       6 groups (31,457,280 params) 1658 channels (20,373,504 params) 51,830,784 params  
20       5 groups (26,214,400 params) 1389 channels (17,068,032 params) 43,282,432 params  
21       4 groups (20,971,520 params) 1253 channels (15,396,864 params) 36,368,384 params  
22       4 groups (20,971,520 params) 887 channels (10,899,456 params) 31,870,976 params  
23       7 groups (36,700,160 params) 2235 channels (27,463,680 params) 64,163,840 params  
24       5 groups (26,214,400 params) 1289 channels (15,839,232 params) 42,053,632 params  
25       7 groups (36,700,160 params) 2270 channels (27,893,760 params) 64,593,920 params  
26       6 groups (31,457,280 params) 3842 channels (47,210,496 params) 78,667,776 params  
27       3 groups (15,728,640 params) 3174 channels (39,002,112 params) 54,730,752 params  
28       2 groups (10,485,760 params) 4579 channels (56,266,752 params) 66,752,512 params  
29       3 groups (15,728,640 params) 3038 channels (37,330,944 params) 53,059,584 params  
30       2 groups (10,485,760 params) 3625 channels (44,544,000 params) 55,029,760 params  
31       0 groups (0 params) 107 channels (1,314,816 params) 1,314,816 params   
--------------------------------------------------------------------------------
总计: 100478 groups, 1,606,045,696 params
================================================================================