================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 50 channels (614,400 params) 614,400 params     
1        0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
2        0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
3        0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
4        0 groups (0 params) 305 channels (3,747,840 params) 3,747,840 params   
5        0 groups (0 params) 386 channels (4,743,168 params) 4,743,168 params   
6        0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
7        0 groups (0 params) 1014 channels (12,460,032 params) 12,460,032 params  
8        0 groups (0 params) 1313 channels (16,134,144 params) 16,134,144 params  
9        0 groups (0 params) 1250 channels (15,360,000 params) 15,360,000 params  
10       0 groups (0 params) 1506 channels (18,505,728 params) 18,505,728 params  
11       0 groups (0 params) 1472 channels (18,087,936 params) 18,087,936 params  
12       0 groups (0 params) 1961 channels (24,096,768 params) 24,096,768 params  
13       0 groups (0 params) 2394 channels (29,417,472 params) 29,417,472 params  
14       0 groups (0 params) 2268 channels (27,869,184 params) 27,869,184 params  
15       0 groups (0 params) 3004 channels (36,913,152 params) 36,913,152 params  
16       0 groups (0 params) 3803 channels (46,731,264 params) 46,731,264 params  
17       0 groups (0 params) 4340 channels (53,329,920 params) 53,329,920 params  
18       0 groups (0 params) 4726 channels (58,073,088 params) 58,073,088 params  
19       0 groups (0 params) 5835 channels (71,700,480 params) 71,700,480 params  
20       1 groups (5,242,880 params) 5707 channels (70,127,616 params) 75,370,496 params  
21       0 groups (0 params) 6282 channels (77,193,216 params) 77,193,216 params  
22       0 groups (0 params) 6490 channels (79,749,120 params) 79,749,120 params  
23       1 groups (5,242,880 params) 7341 channels (90,206,208 params) 95,449,088 params  
24       0 groups (0 params) 7546 channels (92,725,248 params) 92,725,248 params  
25       1 groups (5,242,880 params) 8777 channels (107,851,776 params) 113,094,656 params 
26       0 groups (0 params) 9408 channels (115,605,504 params) 115,605,504 params 
27       1 groups (5,242,880 params) 9689 channels (119,058,432 params) 124,301,312 params 
28       0 groups (0 params) 9148 channels (112,410,624 params) 112,410,624 params 
29       3 groups (15,728,640 params) 9530 channels (117,104,640 params) 132,833,280 params 
30       0 groups (0 params) 7159 channels (87,969,792 params) 87,969,792 params  
31       0 groups (0 params) 3685 channels (45,281,280 params) 45,281,280 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================