================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9620 channels (103,434,240 params) 103,434,240 params 
1        0 groups (0 params) 16237 channels (174,580,224 params) 174,580,224 params 
2        0 groups (0 params) 14228 channels (152,979,456 params) 152,979,456 params 
3        0 groups (0 params) 10196 channels (109,627,392 params) 109,627,392 params 
4        0 groups (0 params) 8777 channels (94,370,304 params) 94,370,304 params  
5        0 groups (0 params) 9975 channels (107,251,200 params) 107,251,200 params 
6        0 groups (0 params) 848 channels (9,117,696 params) 9,117,696 params   
7        0 groups (0 params) 247 channels (2,655,744 params) 2,655,744 params   
8        0 groups (0 params) 177 channels (1,903,104 params) 1,903,104 params   
9        0 groups (0 params) 708 channels (7,612,416 params) 7,612,416 params   
10       0 groups (0 params) 223 channels (2,397,696 params) 2,397,696 params   
11       0 groups (0 params) 396 channels (4,257,792 params) 4,257,792 params   
12       0 groups (0 params) 649 channels (6,978,048 params) 6,978,048 params   
13       0 groups (0 params) 913 channels (9,816,576 params) 9,816,576 params   
14       0 groups (0 params) 575 channels (6,182,400 params) 6,182,400 params   
15       0 groups (0 params) 742 channels (7,977,984 params) 7,977,984 params   
16       0 groups (0 params) 648 channels (6,967,296 params) 6,967,296 params   
17       0 groups (0 params) 1331 channels (14,310,912 params) 14,310,912 params  
18       0 groups (0 params) 2525 channels (27,148,800 params) 27,148,800 params  
19       0 groups (0 params) 2603 channels (27,987,456 params) 27,987,456 params  
20       0 groups (0 params) 3978 channels (42,771,456 params) 42,771,456 params  
21       0 groups (0 params) 5136 channels (55,222,272 params) 55,222,272 params  
22       0 groups (0 params) 5770 channels (62,039,040 params) 62,039,040 params  
23       0 groups (0 params) 6922 channels (74,425,344 params) 74,425,344 params  
24       0 groups (0 params) 7080 channels (76,124,160 params) 76,124,160 params  
25       0 groups (0 params) 8452 channels (90,875,904 params) 90,875,904 params  
26       1 groups (7,340,032 params) 10269 channels (110,412,288 params) 117,752,320 params 
27       0 groups (0 params) 11751 channels (126,346,752 params) 126,346,752 params 
--------------------------------------------------------------------------------
总计: 140977 groups, 1,523,113,984 params
================================================================================