================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        7 groups (36,700,160 params) 10941 channels (134,443,008 params) 171,143,168 params 
1        3 groups (15,728,640 params) 432 channels (5,308,416 params) 21,037,056 params  
2        1 groups (5,242,880 params) 119 channels (1,462,272 params) 6,705,152 params   
3        0 groups (0 params) 68 channels (835,584 params) 835,584 params     
4        1 groups (5,242,880 params) 134 channels (1,646,592 params) 6,889,472 params   
5        1 groups (5,242,880 params) 131 channels (1,609,728 params) 6,852,608 params   
6        3 groups (15,728,640 params) 597 channels (7,335,936 params) 23,064,576 params  
7        1 groups (5,242,880 params) 924 channels (11,354,112 params) 16,596,992 params  
8        0 groups (0 params) 1702 channels (20,914,176 params) 20,914,176 params  
9        2 groups (10,485,760 params) 3964 channels (48,709,632 params) 59,195,392 params  
10       1 groups (5,242,880 params) 6915 channels (84,971,520 params) 90,214,400 params  
11       3 groups (15,728,640 params) 8249 channels (101,363,712 params) 117,092,352 params 
12       2 groups (10,485,760 params) 8945 channels (109,916,160 params) 120,401,920 params 
13       0 groups (0 params) 8937 channels (109,817,856 params) 109,817,856 params 
14       2 groups (10,485,760 params) 8493 channels (104,361,984 params) 114,847,744 params 
15       2 groups (10,485,760 params) 6795 channels (83,496,960 params) 93,982,720 params  
16       1 groups (5,242,880 params) 4973 channels (61,108,224 params) 66,351,104 params  
17       1 groups (5,242,880 params) 3270 channels (40,181,760 params) 45,424,640 params  
18       2 groups (10,485,760 params) 1615 channels (19,845,120 params) 30,330,880 params  
19       1 groups (5,242,880 params) 533 channels (6,549,504 params) 11,792,384 params  
20       3 groups (15,728,640 params) 125 channels (1,536,000 params) 17,264,640 params  
21       1 groups (5,242,880 params) 41 channels (503,808 params) 5,746,688 params   
22       3 groups (15,728,640 params) 26 channels (319,488 params) 16,048,128 params  
23       5 groups (26,214,400 params) 21 channels (258,048 params) 26,472,448 params  
24       7 groups (36,700,160 params) 26 channels (319,488 params) 37,019,648 params  
25       6 groups (31,457,280 params) 31 channels (380,928 params) 31,838,208 params  
26       7 groups (36,700,160 params) 60 channels (737,280 params) 37,437,440 params  
27       5 groups (26,214,400 params) 196 channels (2,408,448 params) 28,622,848 params  
28       6 groups (31,457,280 params) 640 channels (7,864,320 params) 39,321,600 params  
29       2 groups (10,485,760 params) 1036 channels (12,730,368 params) 23,216,128 params  
30       4 groups (20,971,520 params) 965 channels (11,857,920 params) 32,829,440 params  
31       3 groups (15,728,640 params) 371 channels (4,558,848 params) 20,287,488 params  
--------------------------------------------------------------------------------
总计: 81361 groups, 1,449,594,880 params
================================================================================