================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 1172 channels (14,401,536 params) 14,401,536 params  
3        0 groups (0 params) 1806 channels (22,192,128 params) 22,192,128 params  
4        0 groups (0 params) 1688 channels (20,742,144 params) 20,742,144 params  
5        0 groups (0 params) 1959 channels (24,072,192 params) 24,072,192 params  
6        0 groups (0 params) 2293 channels (28,176,384 params) 28,176,384 params  
7        0 groups (0 params) 3067 channels (37,687,296 params) 37,687,296 params  
8        0 groups (0 params) 3639 channels (44,716,032 params) 44,716,032 params  
9        0 groups (0 params) 3828 channels (47,038,464 params) 47,038,464 params  
10       1 groups (5,242,880 params) 4276 channels (52,543,488 params) 57,786,368 params  
11       0 groups (0 params) 4247 channels (52,187,136 params) 52,187,136 params  
12       0 groups (0 params) 4643 channels (57,053,184 params) 57,053,184 params  
13       0 groups (0 params) 4721 channels (58,011,648 params) 58,011,648 params  
14       0 groups (0 params) 4010 channels (49,274,880 params) 49,274,880 params  
15       0 groups (0 params) 3922 channels (48,193,536 params) 48,193,536 params  
16       0 groups (0 params) 4323 channels (53,121,024 params) 53,121,024 params  
17       0 groups (0 params) 4216 channels (51,806,208 params) 51,806,208 params  
18       2 groups (10,485,760 params) 4373 channels (53,735,424 params) 64,221,184 params  
19       2 groups (10,485,760 params) 4685 channels (57,569,280 params) 68,055,040 params  
20       2 groups (10,485,760 params) 4545 channels (55,848,960 params) 66,334,720 params  
21       1 groups (5,242,880 params) 4384 channels (53,870,592 params) 59,113,472 params  
22       2 groups (10,485,760 params) 4538 channels (55,762,944 params) 66,248,704 params  
23       4 groups (20,971,520 params) 4731 channels (58,134,528 params) 79,106,048 params  
24       2 groups (10,485,760 params) 4954 channels (60,874,752 params) 71,360,512 params  
25       2 groups (10,485,760 params) 5146 channels (63,234,048 params) 73,719,808 params  
26       2 groups (10,485,760 params) 5217 channels (64,106,496 params) 74,592,256 params  
27       1 groups (5,242,880 params) 5648 channels (69,402,624 params) 74,645,504 params  
28       1 groups (5,242,880 params) 5627 channels (69,144,576 params) 74,387,456 params  
29       3 groups (15,728,640 params) 5037 channels (61,894,656 params) 77,623,296 params  
30       0 groups (0 params) 4824 channels (59,277,312 params) 59,277,312 params  
31       0 groups (0 params) 2513 channels (30,879,744 params) 30,879,744 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================