================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 282 channels (3,465,216 params) 3,465,216 params   
1        0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
2        0 groups (0 params) 799 channels (9,818,112 params) 9,818,112 params   
3        0 groups (0 params) 1058 channels (13,000,704 params) 13,000,704 params  
4        0 groups (0 params) 878 channels (10,788,864 params) 10,788,864 params  
5        0 groups (0 params) 966 channels (11,870,208 params) 11,870,208 params  
6        0 groups (0 params) 1309 channels (16,084,992 params) 16,084,992 params  
7        0 groups (0 params) 1844 channels (22,659,072 params) 22,659,072 params  
8        0 groups (0 params) 2169 channels (26,652,672 params) 26,652,672 params  
9        0 groups (0 params) 2219 channels (27,267,072 params) 27,267,072 params  
10       0 groups (0 params) 2620 channels (32,194,560 params) 32,194,560 params  
11       0 groups (0 params) 2561 channels (31,469,568 params) 31,469,568 params  
12       0 groups (0 params) 3056 channels (37,552,128 params) 37,552,128 params  
13       0 groups (0 params) 3422 channels (42,049,536 params) 42,049,536 params  
14       0 groups (0 params) 2988 channels (36,716,544 params) 36,716,544 params  
15       0 groups (0 params) 3703 channels (45,502,464 params) 45,502,464 params  
16       0 groups (0 params) 4426 channels (54,386,688 params) 54,386,688 params  
17       0 groups (0 params) 4567 channels (56,119,296 params) 56,119,296 params  
18       3 groups (15,728,640 params) 4871 channels (59,854,848 params) 75,583,488 params  
19       1 groups (5,242,880 params) 5353 channels (65,777,664 params) 71,020,544 params  
20       1 groups (5,242,880 params) 5137 channels (63,123,456 params) 68,366,336 params  
21       0 groups (0 params) 5166 channels (63,479,808 params) 63,479,808 params  
22       1 groups (5,242,880 params) 5283 channels (64,917,504 params) 70,160,384 params  
23       6 groups (31,457,280 params) 5714 channels (70,213,632 params) 101,670,912 params 
24       0 groups (0 params) 5841 channels (71,774,208 params) 71,774,208 params  
25       2 groups (10,485,760 params) 6195 channels (76,124,160 params) 86,609,920 params  
26       2 groups (10,485,760 params) 6424 channels (78,938,112 params) 89,423,872 params  
27       2 groups (10,485,760 params) 6730 channels (82,698,240 params) 93,184,000 params  
28       0 groups (0 params) 6481 channels (79,638,528 params) 79,638,528 params  
29       3 groups (15,728,640 params) 6681 channels (82,096,128 params) 97,824,768 params  
30       0 groups (0 params) 6745 channels (82,882,560 params) 82,882,560 params  
31       1 groups (5,242,880 params) 5114 channels (62,840,832 params) 68,083,712 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================