================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
1        0 groups (0 params) 399 channels (4,902,912 params) 4,902,912 params   
2        0 groups (0 params) 13895 channels (170,741,760 params) 170,741,760 params 
3        0 groups (0 params) 13587 channels (166,957,056 params) 166,957,056 params 
4        0 groups (0 params) 12487 channels (153,440,256 params) 153,440,256 params 
5        0 groups (0 params) 11385 channels (139,898,880 params) 139,898,880 params 
6        0 groups (0 params) 9207 channels (113,135,616 params) 113,135,616 params 
7        0 groups (0 params) 8035 channels (98,734,080 params) 98,734,080 params  
8        0 groups (0 params) 7241 channels (88,977,408 params) 88,977,408 params  
9        0 groups (0 params) 6014 channels (73,900,032 params) 73,900,032 params  
10       0 groups (0 params) 6026 channels (74,047,488 params) 74,047,488 params  
11       0 groups (0 params) 5387 channels (66,195,456 params) 66,195,456 params  
12       0 groups (0 params) 4339 channels (53,317,632 params) 53,317,632 params  
13       0 groups (0 params) 4411 channels (54,202,368 params) 54,202,368 params  
14       0 groups (0 params) 3531 channels (43,388,928 params) 43,388,928 params  
15       0 groups (0 params) 577 channels (7,090,176 params) 7,090,176 params   
16       0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
17       0 groups (0 params) 133 channels (1,634,304 params) 1,634,304 params   
18       0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
19       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
20       0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
21       0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
22       0 groups (0 params) 593 channels (7,286,784 params) 7,286,784 params   
23       0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
24       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
25       0 groups (0 params) 346 channels (4,251,648 params) 4,251,648 params   
26       0 groups (0 params) 420 channels (5,160,960 params) 5,160,960 params   
27       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
28       0 groups (0 params) 526 channels (6,463,488 params) 6,463,488 params   
29       0 groups (0 params) 895 channels (10,997,760 params) 10,997,760 params  
30       0 groups (0 params) 1564 channels (19,218,432 params) 19,218,432 params  
31       0 groups (0 params) 4458 channels (54,779,904 params) 54,779,904 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================