================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 60 channels (737,280 params) 737,280 params     
1        0 groups (0 params) 217 channels (2,666,496 params) 2,666,496 params   
2        0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
3        0 groups (0 params) 1619 channels (19,894,272 params) 19,894,272 params  
4        0 groups (0 params) 1270 channels (15,605,760 params) 15,605,760 params  
5        0 groups (0 params) 1374 channels (16,883,712 params) 16,883,712 params  
6        0 groups (0 params) 1929 channels (23,703,552 params) 23,703,552 params  
7        0 groups (0 params) 2500 channels (30,720,000 params) 30,720,000 params  
8        0 groups (0 params) 2925 channels (35,942,400 params) 35,942,400 params  
9        0 groups (0 params) 3064 channels (37,650,432 params) 37,650,432 params  
10       1 groups (5,242,880 params) 3680 channels (45,219,840 params) 50,462,720 params  
11       0 groups (0 params) 3528 channels (43,352,064 params) 43,352,064 params  
12       0 groups (0 params) 4069 channels (49,999,872 params) 49,999,872 params  
13       0 groups (0 params) 4202 channels (51,634,176 params) 51,634,176 params  
14       0 groups (0 params) 3732 channels (45,858,816 params) 45,858,816 params  
15       0 groups (0 params) 4138 channels (50,847,744 params) 50,847,744 params  
16       0 groups (0 params) 4641 channels (57,028,608 params) 57,028,608 params  
17       0 groups (0 params) 4273 channels (52,506,624 params) 52,506,624 params  
18       3 groups (15,728,640 params) 4362 channels (53,600,256 params) 69,328,896 params  
19       1 groups (5,242,880 params) 5145 channels (63,221,760 params) 68,464,640 params  
20       1 groups (5,242,880 params) 4842 channels (59,498,496 params) 64,741,376 params  
21       0 groups (0 params) 4683 channels (57,544,704 params) 57,544,704 params  
22       1 groups (5,242,880 params) 4668 channels (57,360,384 params) 62,603,264 params  
23       6 groups (31,457,280 params) 5188 channels (63,750,144 params) 95,207,424 params  
24       0 groups (0 params) 5376 channels (66,060,288 params) 66,060,288 params  
25       2 groups (10,485,760 params) 5803 channels (71,307,264 params) 81,793,024 params  
26       1 groups (5,242,880 params) 5727 channels (70,373,376 params) 75,616,256 params  
27       2 groups (10,485,760 params) 5882 channels (72,278,016 params) 82,763,776 params  
28       0 groups (0 params) 5910 channels (72,622,080 params) 72,622,080 params  
29       3 groups (15,728,640 params) 5594 channels (68,739,072 params) 84,467,712 params  
30       0 groups (0 params) 5852 channels (71,909,376 params) 71,909,376 params  
31       0 groups (0 params) 4127 channels (50,712,576 params) 50,712,576 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================