================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
7        0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
8        0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
9        0 groups (0 params) 1220 channels (14,991,360 params) 14,991,360 params  
10       0 groups (0 params) 2505 channels (30,781,440 params) 30,781,440 params  
11       0 groups (0 params) 3513 channels (43,167,744 params) 43,167,744 params  
12       0 groups (0 params) 4764 channels (58,540,032 params) 58,540,032 params  
13       0 groups (0 params) 5568 channels (68,419,584 params) 68,419,584 params  
14       0 groups (0 params) 3676 channels (45,170,688 params) 45,170,688 params  
15       0 groups (0 params) 4263 channels (52,383,744 params) 52,383,744 params  
16       0 groups (0 params) 4961 channels (60,960,768 params) 60,960,768 params  
17       0 groups (0 params) 3031 channels (37,244,928 params) 37,244,928 params  
18       3 groups (15,728,640 params) 4523 channels (55,578,624 params) 71,307,264 params  
19       5 groups (26,214,400 params) 2404 channels (29,540,352 params) 55,754,752 params  
20       6 groups (31,457,280 params) 4323 channels (53,121,024 params) 84,578,304 params  
21       3 groups (15,728,640 params) 2307 channels (28,348,416 params) 44,077,056 params  
22       4 groups (20,971,520 params) 5030 channels (61,808,640 params) 82,780,160 params  
23       7 groups (36,700,160 params) 4255 channels (52,285,440 params) 88,985,600 params  
24       6 groups (31,457,280 params) 4161 channels (51,130,368 params) 82,587,648 params  
25       7 groups (36,700,160 params) 5109 channels (62,779,392 params) 99,479,552 params  
26       7 groups (36,700,160 params) 6629 channels (81,457,152 params) 118,157,312 params 
27       6 groups (31,457,280 params) 11251 channels (138,252,288 params) 169,709,568 params 
28       8 groups (41,943,040 params) 4390 channels (53,944,320 params) 95,887,360 params  
29       7 groups (36,700,160 params) 8066 channels (99,115,008 params) 135,815,168 params 
30       6 groups (31,457,280 params) 22 channels (270,336 params) 31,727,616 params  
31       5 groups (26,214,400 params) 0 channels (0 params) 26,214,400 params  
--------------------------------------------------------------------------------
总计: 96647 groups, 1,606,045,696 params
================================================================================