================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2387 channels (29,331,456 params) 29,331,456 params  
1        0 groups (0 params) 2278 channels (27,992,064 params) 27,992,064 params  
2        0 groups (0 params) 644 channels (7,913,472 params) 7,913,472 params   
3        0 groups (0 params) 651 channels (7,999,488 params) 7,999,488 params   
4        0 groups (0 params) 395 channels (4,853,760 params) 4,853,760 params   
5        0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
6        0 groups (0 params) 839 channels (10,309,632 params) 10,309,632 params  
7        0 groups (0 params) 1098 channels (13,492,224 params) 13,492,224 params  
8        0 groups (0 params) 1239 channels (15,224,832 params) 15,224,832 params  
9        0 groups (0 params) 1228 channels (15,089,664 params) 15,089,664 params  
10       0 groups (0 params) 1793 channels (22,032,384 params) 22,032,384 params  
11       0 groups (0 params) 1591 channels (19,550,208 params) 19,550,208 params  
12       0 groups (0 params) 1754 channels (21,553,152 params) 21,553,152 params  
13       0 groups (0 params) 2109 channels (25,915,392 params) 25,915,392 params  
14       0 groups (0 params) 2660 channels (32,686,080 params) 32,686,080 params  
15       0 groups (0 params) 2791 channels (34,295,808 params) 34,295,808 params  
16       0 groups (0 params) 3585 channels (44,052,480 params) 44,052,480 params  
17       1 groups (5,242,880 params) 3745 channels (46,018,560 params) 51,261,440 params  
18       2 groups (10,485,760 params) 4616 channels (56,721,408 params) 67,207,168 params  
19       1 groups (5,242,880 params) 5042 channels (61,956,096 params) 67,198,976 params  
20       2 groups (10,485,760 params) 4881 channels (59,977,728 params) 70,463,488 params  
21       1 groups (5,242,880 params) 4919 channels (60,444,672 params) 65,687,552 params  
22       5 groups (26,214,400 params) 5282 channels (64,905,216 params) 91,119,616 params  
23       6 groups (31,457,280 params) 5865 channels (72,069,120 params) 103,526,400 params 
24       2 groups (10,485,760 params) 6140 channels (75,448,320 params) 85,934,080 params  
25       1 groups (5,242,880 params) 6490 channels (79,749,120 params) 84,992,000 params  
26       2 groups (10,485,760 params) 6313 channels (77,574,144 params) 88,059,904 params  
27       2 groups (10,485,760 params) 6610 channels (81,223,680 params) 91,709,440 params  
28       0 groups (0 params) 6515 channels (80,056,320 params) 80,056,320 params  
29       3 groups (15,728,640 params) 7156 channels (87,932,928 params) 103,661,568 params 
30       0 groups (0 params) 8396 channels (103,170,048 params) 103,170,048 params 
31       1 groups (5,242,880 params) 8441 channels (103,723,008 params) 108,965,888 params 
--------------------------------------------------------------------------------
总计: 118027 groups, 1,602,002,944 params
================================================================================