================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 10499 channels (112,885,248 params) 112,885,248 params 
2        0 groups (0 params) 4410 channels (47,416,320 params) 47,416,320 params  
5        0 groups (0 params) 13 channels (139,776 params) 139,776 params     
7        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
8        1 groups (7,340,032 params) 84 channels (903,168 params) 8,243,200 params   
10       0 groups (0 params) 52 channels (559,104 params) 559,104 params     
12       0 groups (0 params) 8 channels (86,016 params) 86,016 params      
13       0 groups (0 params) 12903 channels (138,733,056 params) 138,733,056 params 
14       3 groups (22,020,096 params) 18129 channels (194,923,008 params) 216,943,104 params 
15       4 groups (29,360,128 params) 18336 channels (197,148,672 params) 226,508,800 params 
16       4 groups (29,360,128 params) 18921 channels (203,438,592 params) 232,798,720 params 
17       4 groups (29,360,128 params) 18891 channels (203,116,032 params) 232,476,160 params 
18       3 groups (22,020,096 params) 17604 channels (189,278,208 params) 211,298,304 params 
19       0 groups (0 params) 2574 channels (27,675,648 params) 27,675,648 params  
20       0 groups (0 params) 1991 channels (21,407,232 params) 21,407,232 params  
21       0 groups (0 params) 295 channels (3,171,840 params) 3,171,840 params   
22       0 groups (0 params) 10 channels (107,520 params) 107,520 params     
23       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================