================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 1002 channels (12,312,576 params) 17,555,456 params  
1        0 groups (0 params) 951 channels (11,685,888 params) 11,685,888 params  
2        2 groups (10,485,760 params) 462 channels (5,677,056 params) 16,162,816 params  
3        0 groups (0 params) 582 channels (7,151,616 params) 7,151,616 params   
4        0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
5        0 groups (0 params) 799 channels (9,818,112 params) 9,818,112 params   
6        0 groups (0 params) 1222 channels (15,015,936 params) 15,015,936 params  
7        0 groups (0 params) 1797 channels (22,081,536 params) 22,081,536 params  
8        0 groups (0 params) 2321 channels (28,520,448 params) 28,520,448 params  
9        0 groups (0 params) 2553 channels (31,371,264 params) 31,371,264 params  
10       0 groups (0 params) 3081 channels (37,859,328 params) 37,859,328 params  
11       0 groups (0 params) 3145 channels (38,645,760 params) 38,645,760 params  
12       0 groups (0 params) 3876 channels (47,628,288 params) 47,628,288 params  
13       0 groups (0 params) 4160 channels (51,118,080 params) 51,118,080 params  
14       0 groups (0 params) 3495 channels (42,946,560 params) 42,946,560 params  
15       0 groups (0 params) 3552 channels (43,646,976 params) 43,646,976 params  
16       0 groups (0 params) 4114 channels (50,552,832 params) 50,552,832 params  
17       0 groups (0 params) 4108 channels (50,479,104 params) 50,479,104 params  
18       4 groups (20,971,520 params) 4289 channels (52,703,232 params) 73,674,752 params  
19       4 groups (20,971,520 params) 4170 channels (51,240,960 params) 72,212,480 params  
20       2 groups (10,485,760 params) 4129 channels (50,737,152 params) 61,222,912 params  
21       2 groups (10,485,760 params) 4143 channels (50,909,184 params) 61,394,944 params  
22       2 groups (10,485,760 params) 4134 channels (50,798,592 params) 61,284,352 params  
23       6 groups (31,457,280 params) 4667 channels (57,348,096 params) 88,805,376 params  
24       3 groups (15,728,640 params) 4895 channels (60,149,760 params) 75,878,400 params  
25       2 groups (10,485,760 params) 4929 channels (60,567,552 params) 71,053,312 params  
26       3 groups (15,728,640 params) 5383 channels (66,146,304 params) 81,874,944 params  
27       3 groups (15,728,640 params) 6050 channels (74,342,400 params) 90,071,040 params  
28       3 groups (15,728,640 params) 6309 channels (77,524,992 params) 93,253,632 params  
29       3 groups (15,728,640 params) 6454 channels (79,306,752 params) 95,035,392 params  
30       0 groups (0 params) 6521 channels (80,130,048 params) 80,130,048 params  
31       1 groups (5,242,880 params) 5291 channels (65,015,808 params) 70,258,688 params  
--------------------------------------------------------------------------------
总计: 113248 groups, 1,606,045,696 params
================================================================================