================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 199 channels (2,445,312 params) 2,445,312 params   
1        0 groups (0 params) 341 channels (4,190,208 params) 4,190,208 params   
2        0 groups (0 params) 760 channels (9,338,880 params) 9,338,880 params   
3        0 groups (0 params) 1262 channels (15,507,456 params) 15,507,456 params  
4        0 groups (0 params) 1024 channels (12,582,912 params) 12,582,912 params  
5        0 groups (0 params) 1222 channels (15,015,936 params) 15,015,936 params  
6        0 groups (0 params) 1570 channels (19,292,160 params) 19,292,160 params  
7        0 groups (0 params) 2062 channels (25,337,856 params) 25,337,856 params  
8        0 groups (0 params) 2530 channels (31,088,640 params) 31,088,640 params  
9        0 groups (0 params) 2612 channels (32,096,256 params) 32,096,256 params  
10       0 groups (0 params) 3068 channels (37,699,584 params) 37,699,584 params  
11       0 groups (0 params) 3080 channels (37,847,040 params) 37,847,040 params  
12       0 groups (0 params) 3560 channels (43,745,280 params) 43,745,280 params  
13       0 groups (0 params) 3904 channels (47,972,352 params) 47,972,352 params  
14       0 groups (0 params) 3267 channels (40,144,896 params) 40,144,896 params  
15       0 groups (0 params) 3659 channels (44,961,792 params) 44,961,792 params  
16       0 groups (0 params) 4276 channels (52,543,488 params) 52,543,488 params  
17       0 groups (0 params) 4362 channels (53,600,256 params) 53,600,256 params  
18       4 groups (20,971,520 params) 4719 channels (57,987,072 params) 78,958,592 params  
19       1 groups (5,242,880 params) 4980 channels (61,194,240 params) 66,437,120 params  
20       2 groups (10,485,760 params) 4869 channels (59,830,272 params) 70,316,032 params  
21       1 groups (5,242,880 params) 4793 channels (58,896,384 params) 64,139,264 params  
22       2 groups (10,485,760 params) 4867 channels (59,805,696 params) 70,291,456 params  
23       6 groups (31,457,280 params) 5240 channels (64,389,120 params) 95,846,400 params  
24       2 groups (10,485,760 params) 5390 channels (66,232,320 params) 76,718,080 params  
25       2 groups (10,485,760 params) 5695 channels (69,980,160 params) 80,465,920 params  
26       2 groups (10,485,760 params) 5760 channels (70,778,880 params) 81,264,640 params  
27       2 groups (10,485,760 params) 6228 channels (76,529,664 params) 87,015,424 params  
28       0 groups (0 params) 6335 channels (77,844,480 params) 77,844,480 params  
29       3 groups (15,728,640 params) 6366 channels (78,225,408 params) 93,954,048 params  
30       0 groups (0 params) 6230 channels (76,554,240 params) 76,554,240 params  
31       1 groups (5,242,880 params) 4524 channels (55,590,912 params) 60,833,792 params  
--------------------------------------------------------------------------------
总计: 118782 groups, 1,606,049,792 params
================================================================================