================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 15641 channels (168,172,032 params) 168,172,032 params 
2        0 groups (0 params) 8290 channels (89,134,080 params) 89,134,080 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
5        0 groups (0 params) 5520 channels (59,351,040 params) 59,351,040 params  
6        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
7        0 groups (0 params) 76 channels (817,152 params) 817,152 params     
8        0 groups (0 params) 1096 channels (11,784,192 params) 11,784,192 params  
10       0 groups (0 params) 2322 channels (24,966,144 params) 24,966,144 params  
11       0 groups (0 params) 20 channels (215,040 params) 215,040 params     
12       0 groups (0 params) 830 channels (8,924,160 params) 8,924,160 params   
13       0 groups (0 params) 9253 channels (99,488,256 params) 99,488,256 params  
14       0 groups (0 params) 11454 channels (123,153,408 params) 123,153,408 params 
15       0 groups (0 params) 13265 channels (142,625,280 params) 142,625,280 params 
16       1 groups (7,340,032 params) 15607 channels (167,806,464 params) 175,146,496 params 
17       2 groups (14,680,064 params) 17135 channels (184,235,520 params) 198,915,584 params 
18       0 groups (0 params) 15512 channels (166,785,024 params) 166,785,024 params 
19       0 groups (0 params) 5619 channels (60,415,488 params) 60,415,488 params  
20       0 groups (0 params) 8307 channels (89,316,864 params) 89,316,864 params  
21       0 groups (0 params) 4268 channels (45,889,536 params) 45,889,536 params  
22       0 groups (0 params) 386 channels (4,150,272 params) 4,150,272 params   
23       0 groups (0 params) 209 channels (2,247,168 params) 2,247,168 params   
24       0 groups (0 params) 267 channels (2,870,784 params) 2,870,784 params   
25       0 groups (0 params) 48 channels (516,096 params) 516,096 params     
26       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 139102 groups, 1,517,612,544 params
================================================================================