================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 562 channels (6,905,856 params) 6,905,856 params   
1        0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
2        0 groups (0 params) 10791 channels (132,599,808 params) 132,599,808 params 
3        0 groups (0 params) 6997 channels (85,979,136 params) 85,979,136 params  
4        0 groups (0 params) 7129 channels (87,601,152 params) 87,601,152 params  
5        0 groups (0 params) 7497 channels (92,123,136 params) 92,123,136 params  
6        0 groups (0 params) 7873 channels (96,743,424 params) 96,743,424 params  
7        0 groups (0 params) 7576 channels (93,093,888 params) 93,093,888 params  
8        0 groups (0 params) 8167 channels (100,356,096 params) 100,356,096 params 
9        0 groups (0 params) 7587 channels (93,229,056 params) 93,229,056 params  
10       0 groups (0 params) 8284 channels (101,793,792 params) 101,793,792 params 
11       0 groups (0 params) 7587 channels (93,229,056 params) 93,229,056 params  
12       0 groups (0 params) 6387 channels (78,483,456 params) 78,483,456 params  
13       0 groups (0 params) 6537 channels (80,326,656 params) 80,326,656 params  
14       0 groups (0 params) 5309 channels (65,236,992 params) 65,236,992 params  
15       0 groups (0 params) 934 channels (11,476,992 params) 11,476,992 params  
16       0 groups (0 params) 286 channels (3,514,368 params) 3,514,368 params   
17       0 groups (0 params) 204 channels (2,506,752 params) 2,506,752 params   
18       0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
19       0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
20       0 groups (0 params) 316 channels (3,883,008 params) 3,883,008 params   
21       0 groups (0 params) 562 channels (6,905,856 params) 6,905,856 params   
22       0 groups (0 params) 827 channels (10,162,176 params) 10,162,176 params  
23       0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
24       0 groups (0 params) 533 channels (6,549,504 params) 6,549,504 params   
25       0 groups (0 params) 531 channels (6,524,928 params) 6,524,928 params   
26       0 groups (0 params) 630 channels (7,741,440 params) 7,741,440 params   
27       0 groups (0 params) 719 channels (8,835,072 params) 8,835,072 params   
28       0 groups (0 params) 1034 channels (12,705,792 params) 12,705,792 params  
29       0 groups (0 params) 1817 channels (22,327,296 params) 22,327,296 params  
30       0 groups (0 params) 3146 channels (38,658,048 params) 38,658,048 params  
31       0 groups (0 params) 6747 channels (82,907,136 params) 82,907,136 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================