================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 5676 channels (69,746,688 params) 95,961,088 params  
1        0 groups (0 params) 27 channels (331,776 params) 331,776 params     
2        1 groups (5,242,880 params) 41 channels (503,808 params) 5,746,688 params   
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        0 groups (0 params) 22 channels (270,336 params) 270,336 params     
5        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
6        1 groups (5,242,880 params) 91 channels (1,118,208 params) 6,361,088 params   
7        1 groups (5,242,880 params) 152 channels (1,867,776 params) 7,110,656 params   
8        0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
9        1 groups (5,242,880 params) 327 channels (4,018,176 params) 9,261,056 params   
10       0 groups (0 params) 2083 channels (25,595,904 params) 25,595,904 params  
11       0 groups (0 params) 3640 channels (44,728,320 params) 44,728,320 params  
12       2 groups (10,485,760 params) 4737 channels (58,208,256 params) 68,694,016 params  
13       0 groups (0 params) 5180 channels (63,651,840 params) 63,651,840 params  
14       0 groups (0 params) 5861 channels (72,019,968 params) 72,019,968 params  
15       1 groups (5,242,880 params) 4070 channels (50,012,160 params) 55,255,040 params  
16       0 groups (0 params) 1927 channels (23,678,976 params) 23,678,976 params  
17       0 groups (0 params) 1547 channels (19,009,536 params) 19,009,536 params  
18       1 groups (5,242,880 params) 821 channels (10,088,448 params) 15,331,328 params  
19       0 groups (0 params) 325 channels (3,993,600 params) 3,993,600 params   
20       2 groups (10,485,760 params) 67 channels (823,296 params) 11,309,056 params  
21       1 groups (5,242,880 params) 22 channels (270,336 params) 5,513,216 params   
22       2 groups (10,485,760 params) 18 channels (221,184 params) 10,706,944 params  
23       6 groups (31,457,280 params) 14 channels (172,032 params) 31,629,312 params  
24       6 groups (31,457,280 params) 17 channels (208,896 params) 31,666,176 params  
25       6 groups (31,457,280 params) 27 channels (331,776 params) 31,789,056 params  
26       8 groups (41,943,040 params) 108 channels (1,327,104 params) 43,270,144 params  
27       5 groups (26,214,400 params) 1190 channels (14,622,720 params) 40,837,120 params  
28       8 groups (41,943,040 params) 7328 channels (90,046,464 params) 131,989,504 params 
29       7 groups (36,700,160 params) 12202 channels (149,938,176 params) 186,638,336 params 
30       8 groups (41,943,040 params) 13452 channels (165,298,176 params) 207,241,216 params 
31       8 groups (41,943,040 params) 12605 channels (154,890,240 params) 196,833,280 params 
--------------------------------------------------------------------------------
总计: 83915 groups, 1,449,594,880 params
================================================================================