================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4037 channels (43,405,824 params) 43,405,824 params  
1        0 groups (0 params) 7709 channels (82,887,168 params) 82,887,168 params  
2        0 groups (0 params) 4134 channels (44,448,768 params) 44,448,768 params  
3        0 groups (0 params) 32 channels (344,064 params) 344,064 params     
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 123 channels (1,322,496 params) 1,322,496 params   
6        0 groups (0 params) 595 channels (6,397,440 params) 6,397,440 params   
7        0 groups (0 params) 2291 channels (24,632,832 params) 24,632,832 params  
8        0 groups (0 params) 3769 channels (40,524,288 params) 40,524,288 params  
9        0 groups (0 params) 337 channels (3,623,424 params) 3,623,424 params   
10       1 groups (7,340,032 params) 3929 channels (42,244,608 params) 49,584,640 params  
11       0 groups (0 params) 2972 channels (31,954,944 params) 31,954,944 params  
12       0 groups (0 params) 4882 channels (52,491,264 params) 52,491,264 params  
13       0 groups (0 params) 7110 channels (76,446,720 params) 76,446,720 params  
14       0 groups (0 params) 5838 channels (62,770,176 params) 62,770,176 params  
15       0 groups (0 params) 7843 channels (84,327,936 params) 84,327,936 params  
16       0 groups (0 params) 8781 channels (94,413,312 params) 94,413,312 params  
17       0 groups (0 params) 9604 channels (103,262,208 params) 103,262,208 params 
18       0 groups (0 params) 10450 channels (112,358,400 params) 112,358,400 params 
19       0 groups (0 params) 10649 channels (114,498,048 params) 114,498,048 params 
20       1 groups (7,340,032 params) 8412 channels (90,445,824 params) 97,785,856 params  
21       0 groups (0 params) 7315 channels (78,650,880 params) 78,650,880 params  
22       0 groups (0 params) 3223 channels (34,653,696 params) 34,653,696 params  
23       1 groups (7,340,032 params) 3707 channels (39,857,664 params) 47,197,696 params  
24       2 groups (14,680,064 params) 4622 channels (49,695,744 params) 64,375,808 params  
25       1 groups (7,340,032 params) 5125 channels (55,104,000 params) 62,444,032 params  
26       0 groups (0 params) 8349 channels (89,768,448 params) 89,768,448 params  
27       0 groups (0 params) 1724 channels (18,536,448 params) 18,536,448 params  
--------------------------------------------------------------------------------
总计: 137569 groups, 1,523,117,568 params
================================================================================