================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14334 channels (176,136,192 params) 176,136,192 params 
2        0 groups (0 params) 14329 channels (176,074,752 params) 176,074,752 params 
3        0 groups (0 params) 14270 channels (175,349,760 params) 175,349,760 params 
4        0 groups (0 params) 13847 channels (170,151,936 params) 170,151,936 params 
5        0 groups (0 params) 11834 channels (145,416,192 params) 145,416,192 params 
6        0 groups (0 params) 8291 channels (101,879,808 params) 101,879,808 params 
7        0 groups (0 params) 7630 channels (93,757,440 params) 93,757,440 params  
8        0 groups (0 params) 6148 channels (75,546,624 params) 75,546,624 params  
9        0 groups (0 params) 4550 channels (55,910,400 params) 55,910,400 params  
10       0 groups (0 params) 4635 channels (56,954,880 params) 56,954,880 params  
11       0 groups (0 params) 4563 channels (56,070,144 params) 56,070,144 params  
12       0 groups (0 params) 5977 channels (73,445,376 params) 73,445,376 params  
13       0 groups (0 params) 3965 channels (48,721,920 params) 48,721,920 params  
14       0 groups (0 params) 1613 channels (19,820,544 params) 19,820,544 params  
15       0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
16       0 groups (0 params) 61 channels (749,568 params) 749,568 params     
17       0 groups (0 params) 19 channels (233,472 params) 233,472 params     
18       0 groups (0 params) 20 channels (245,760 params) 245,760 params     
19       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
21       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================