================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 457 channels (5,615,616 params) 5,615,616 params   
3        0 groups (0 params) 696 channels (8,552,448 params) 8,552,448 params   
4        0 groups (0 params) 718 channels (8,822,784 params) 8,822,784 params   
5        0 groups (0 params) 1004 channels (12,337,152 params) 12,337,152 params  
6        0 groups (0 params) 1691 channels (20,779,008 params) 20,779,008 params  
7        0 groups (0 params) 2419 channels (29,724,672 params) 29,724,672 params  
8        1 groups (5,242,880 params) 4868 channels (59,817,984 params) 65,060,864 params  
9        0 groups (0 params) 5081 channels (62,435,328 params) 62,435,328 params  
10       1 groups (5,242,880 params) 6495 channels (79,810,560 params) 85,053,440 params  
11       0 groups (0 params) 5486 channels (67,411,968 params) 67,411,968 params  
12       0 groups (0 params) 6025 channels (74,035,200 params) 74,035,200 params  
13       0 groups (0 params) 5113 channels (62,828,544 params) 62,828,544 params  
14       0 groups (0 params) 3971 channels (48,795,648 params) 48,795,648 params  
15       0 groups (0 params) 3624 channels (44,531,712 params) 44,531,712 params  
16       0 groups (0 params) 3190 channels (39,198,720 params) 39,198,720 params  
17       0 groups (0 params) 2915 channels (35,819,520 params) 35,819,520 params  
18       3 groups (15,728,640 params) 3053 channels (37,515,264 params) 53,243,904 params  
19       2 groups (10,485,760 params) 5537 channels (68,038,656 params) 78,524,416 params  
20       1 groups (5,242,880 params) 4363 channels (53,612,544 params) 58,855,424 params  
21       0 groups (0 params) 4028 channels (49,496,064 params) 49,496,064 params  
22       1 groups (5,242,880 params) 4980 channels (61,194,240 params) 66,437,120 params  
23       6 groups (31,457,280 params) 5752 channels (70,680,576 params) 102,137,856 params 
24       0 groups (0 params) 5534 channels (68,001,792 params) 68,001,792 params  
25       2 groups (10,485,760 params) 7840 channels (96,337,920 params) 106,823,680 params 
26       2 groups (10,485,760 params) 7665 channels (94,187,520 params) 104,673,280 params 
27       2 groups (10,485,760 params) 6106 channels (75,030,528 params) 85,516,288 params  
28       0 groups (0 params) 5710 channels (70,164,480 params) 70,164,480 params  
29       3 groups (15,728,640 params) 3191 channels (39,211,008 params) 54,939,648 params  
30       0 groups (0 params) 2204 channels (27,082,752 params) 27,082,752 params  
31       0 groups (0 params) 741 channels (9,105,408 params) 9,105,408 params   
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================