================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 13179 channels (141,700,608 params) 141,700,608 params 
1        0 groups (0 params) 17057 channels (183,396,864 params) 183,396,864 params 
2        0 groups (0 params) 15420 channels (165,795,840 params) 165,795,840 params 
3        0 groups (0 params) 12338 channels (132,658,176 params) 132,658,176 params 
4        1 groups (7,340,032 params) 9357 channels (100,606,464 params) 107,946,496 params 
5        0 groups (0 params) 8394 channels (90,252,288 params) 90,252,288 params  
6        0 groups (0 params) 401 channels (4,311,552 params) 4,311,552 params   
7        0 groups (0 params) 176 channels (1,892,352 params) 1,892,352 params   
8        0 groups (0 params) 235 channels (2,526,720 params) 2,526,720 params   
9        0 groups (0 params) 1334 channels (14,343,168 params) 14,343,168 params  
10       0 groups (0 params) 157 channels (1,688,064 params) 1,688,064 params   
11       0 groups (0 params) 221 channels (2,376,192 params) 2,376,192 params   
12       0 groups (0 params) 422 channels (4,537,344 params) 4,537,344 params   
13       0 groups (0 params) 839 channels (9,020,928 params) 9,020,928 params   
14       0 groups (0 params) 817 channels (8,784,384 params) 8,784,384 params   
15       0 groups (0 params) 954 channels (10,257,408 params) 10,257,408 params  
16       0 groups (0 params) 1142 channels (12,278,784 params) 12,278,784 params  
17       0 groups (0 params) 2572 channels (27,654,144 params) 27,654,144 params  
18       0 groups (0 params) 3247 channels (34,911,744 params) 34,911,744 params  
19       0 groups (0 params) 3631 channels (39,040,512 params) 39,040,512 params  
20       0 groups (0 params) 4567 channels (49,104,384 params) 49,104,384 params  
21       0 groups (0 params) 6432 channels (69,156,864 params) 69,156,864 params  
22       0 groups (0 params) 6577 channels (70,715,904 params) 70,715,904 params  
23       0 groups (0 params) 6942 channels (74,640,384 params) 74,640,384 params  
24       0 groups (0 params) 5930 channels (63,759,360 params) 63,759,360 params  
25       1 groups (7,340,032 params) 4683 channels (50,351,616 params) 57,691,648 params  
26       2 groups (14,680,064 params) 3944 channels (42,405,888 params) 57,085,952 params  
27       0 groups (0 params) 7960 channels (85,585,920 params) 85,585,920 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================