================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
3        0 groups (0 params) 106 channels (1,302,528 params) 1,302,528 params   
4        0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
5        0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
6        0 groups (0 params) 1682 channels (20,668,416 params) 20,668,416 params  
7        0 groups (0 params) 2450 channels (30,105,600 params) 30,105,600 params  
8        0 groups (0 params) 3037 channels (37,318,656 params) 37,318,656 params  
9        0 groups (0 params) 3224 channels (39,616,512 params) 39,616,512 params  
10       0 groups (0 params) 3745 channels (46,018,560 params) 46,018,560 params  
11       0 groups (0 params) 3995 channels (49,090,560 params) 49,090,560 params  
12       0 groups (0 params) 4339 channels (53,317,632 params) 53,317,632 params  
13       0 groups (0 params) 4636 channels (56,967,168 params) 56,967,168 params  
14       0 groups (0 params) 3838 channels (47,161,344 params) 47,161,344 params  
15       0 groups (0 params) 3894 channels (47,849,472 params) 47,849,472 params  
16       0 groups (0 params) 4419 channels (54,300,672 params) 54,300,672 params  
17       0 groups (0 params) 4421 channels (54,325,248 params) 54,325,248 params  
18       2 groups (10,485,760 params) 4980 channels (61,194,240 params) 71,680,000 params  
19       3 groups (15,728,640 params) 4996 channels (61,390,848 params) 77,119,488 params  
20       2 groups (10,485,760 params) 4847 channels (59,559,936 params) 70,045,696 params  
21       2 groups (10,485,760 params) 4652 channels (57,163,776 params) 67,649,536 params  
22       1 groups (5,242,880 params) 4639 channels (57,004,032 params) 62,246,912 params  
23       6 groups (31,457,280 params) 5047 channels (62,017,536 params) 93,474,816 params  
24       3 groups (15,728,640 params) 5118 channels (62,889,984 params) 78,618,624 params  
25       2 groups (10,485,760 params) 5353 channels (65,777,664 params) 76,263,424 params  
26       2 groups (10,485,760 params) 5587 channels (68,653,056 params) 79,138,816 params  
27       2 groups (10,485,760 params) 6166 channels (75,767,808 params) 86,253,568 params  
28       3 groups (15,728,640 params) 6334 channels (77,832,192 params) 93,560,832 params  
29       3 groups (15,728,640 params) 6397 channels (78,606,336 params) 94,334,976 params  
30       0 groups (0 params) 5355 channels (65,802,240 params) 65,802,240 params  
31       0 groups (0 params) 2767 channels (34,000,896 params) 34,000,896 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================