================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 13823 channels (169,857,024 params) 169,857,024 params 
7        0 groups (0 params) 13965 channels (171,601,920 params) 171,601,920 params 
8        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
9        0 groups (0 params) 239 channels (2,936,832 params) 2,936,832 params   
10       0 groups (0 params) 11345 channels (139,407,360 params) 139,407,360 params 
11       0 groups (0 params) 14334 channels (176,136,192 params) 176,136,192 params 
12       0 groups (0 params) 11812 channels (145,145,856 params) 145,145,856 params 
13       0 groups (0 params) 13123 channels (161,255,424 params) 161,255,424 params 
14       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
15       0 groups (0 params) 13931 channels (171,184,128 params) 171,184,128 params 
16       0 groups (0 params) 6928 channels (85,131,264 params) 85,131,264 params  
17       0 groups (0 params) 7 channels (86,016 params) 86,016 params      
18       0 groups (0 params) 10 channels (122,880 params) 122,880 params     
24       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
27       0 groups (0 params) 4052 channels (49,790,976 params) 49,790,976 params  
30       0 groups (0 params) 37 channels (454,656 params) 454,656 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================