================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2670 channels (32,808,960 params) 32,808,960 params  
1        0 groups (0 params) 1447 channels (17,780,736 params) 17,780,736 params  
2        0 groups (0 params) 3379 channels (41,521,152 params) 41,521,152 params  
3        0 groups (0 params) 388 channels (4,767,744 params) 4,767,744 params   
4        0 groups (0 params) 1357 channels (16,674,816 params) 16,674,816 params  
5        0 groups (0 params) 1623 channels (19,943,424 params) 19,943,424 params  
6        0 groups (0 params) 2943 channels (36,163,584 params) 36,163,584 params  
7        0 groups (0 params) 3896 channels (47,874,048 params) 47,874,048 params  
8        0 groups (0 params) 5578 channels (68,542,464 params) 68,542,464 params  
9        0 groups (0 params) 7924 channels (97,370,112 params) 97,370,112 params  
10       0 groups (0 params) 9409 channels (115,617,792 params) 115,617,792 params 
11       0 groups (0 params) 10035 channels (123,310,080 params) 123,310,080 params 
12       0 groups (0 params) 9897 channels (121,614,336 params) 121,614,336 params 
13       0 groups (0 params) 9205 channels (113,111,040 params) 113,111,040 params 
14       0 groups (0 params) 8264 channels (101,548,032 params) 101,548,032 params 
15       0 groups (0 params) 1311 channels (16,109,568 params) 16,109,568 params  
16       0 groups (0 params) 3533 channels (43,413,504 params) 43,413,504 params  
17       0 groups (0 params) 2133 channels (26,210,304 params) 26,210,304 params  
18       0 groups (0 params) 1738 channels (21,356,544 params) 21,356,544 params  
19       0 groups (0 params) 1624 channels (19,955,712 params) 19,955,712 params  
20       0 groups (0 params) 1619 channels (19,894,272 params) 19,894,272 params  
21       0 groups (0 params) 1832 channels (22,511,616 params) 22,511,616 params  
22       0 groups (0 params) 2308 channels (28,360,704 params) 28,360,704 params  
23       0 groups (0 params) 1870 channels (22,978,560 params) 22,978,560 params  
24       0 groups (0 params) 1666 channels (20,471,808 params) 20,471,808 params  
25       0 groups (0 params) 1632 channels (20,054,016 params) 20,054,016 params  
26       0 groups (0 params) 1929 channels (23,703,552 params) 23,703,552 params  
27       0 groups (0 params) 2212 channels (27,181,056 params) 27,181,056 params  
28       0 groups (0 params) 2604 channels (31,997,952 params) 31,997,952 params  
29       0 groups (0 params) 3171 channels (38,965,248 params) 38,965,248 params  
30       0 groups (0 params) 3042 channels (37,380,096 params) 37,380,096 params  
31       0 groups (0 params) 5730 channels (70,410,240 params) 70,410,240 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================