================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        0 groups (0 params) 2490 channels (30,597,120 params) 30,597,120 params  
3        0 groups (0 params) 355 channels (4,362,240 params) 4,362,240 params   
4        0 groups (0 params) 1519 channels (18,665,472 params) 18,665,472 params  
5        0 groups (0 params) 1730 channels (21,258,240 params) 21,258,240 params  
6        0 groups (0 params) 3890 channels (47,800,320 params) 47,800,320 params  
7        0 groups (0 params) 4609 channels (56,635,392 params) 56,635,392 params  
8        0 groups (0 params) 6198 channels (76,161,024 params) 76,161,024 params  
9        0 groups (0 params) 8660 channels (106,414,080 params) 106,414,080 params 
10       0 groups (0 params) 9951 channels (122,277,888 params) 122,277,888 params 
11       0 groups (0 params) 10554 channels (129,687,552 params) 129,687,552 params 
12       0 groups (0 params) 10372 channels (127,451,136 params) 127,451,136 params 
13       0 groups (0 params) 9629 channels (118,321,152 params) 118,321,152 params 
14       0 groups (0 params) 8756 channels (107,593,728 params) 107,593,728 params 
15       0 groups (0 params) 1442 channels (17,719,296 params) 17,719,296 params  
16       0 groups (0 params) 3835 channels (47,124,480 params) 47,124,480 params  
17       0 groups (0 params) 2186 channels (26,861,568 params) 26,861,568 params  
18       0 groups (0 params) 1741 channels (21,393,408 params) 21,393,408 params  
19       0 groups (0 params) 1170 channels (14,376,960 params) 14,376,960 params  
20       0 groups (0 params) 1531 channels (18,812,928 params) 18,812,928 params  
21       0 groups (0 params) 1880 channels (23,101,440 params) 23,101,440 params  
22       0 groups (0 params) 2533 channels (31,125,504 params) 31,125,504 params  
23       0 groups (0 params) 2137 channels (26,259,456 params) 26,259,456 params  
24       0 groups (0 params) 1738 channels (21,356,544 params) 21,356,544 params  
25       0 groups (0 params) 1740 channels (21,381,120 params) 21,381,120 params  
26       0 groups (0 params) 1956 channels (24,035,328 params) 24,035,328 params  
27       0 groups (0 params) 2458 channels (30,203,904 params) 30,203,904 params  
28       0 groups (0 params) 2661 channels (32,698,368 params) 32,698,368 params  
29       0 groups (0 params) 2845 channels (34,959,360 params) 34,959,360 params  
30       0 groups (0 params) 3082 channels (37,871,616 params) 37,871,616 params  
31       0 groups (0 params) 4313 channels (52,998,144 params) 52,998,144 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================