================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1681 channels (20,656,128 params) 20,656,128 params  
1        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
2        0 groups (0 params) 165 channels (2,027,520 params) 2,027,520 params   
3        0 groups (0 params) 43 channels (528,384 params) 528,384 params     
4        0 groups (0 params) 71 channels (872,448 params) 872,448 params     
5        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
6        0 groups (0 params) 233 channels (2,863,104 params) 2,863,104 params   
7        0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
8        0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
9        0 groups (0 params) 2219 channels (27,267,072 params) 27,267,072 params  
10       0 groups (0 params) 5426 channels (66,674,688 params) 66,674,688 params  
11       0 groups (0 params) 7004 channels (86,065,152 params) 86,065,152 params  
12       0 groups (0 params) 7080 channels (86,999,040 params) 86,999,040 params  
13       0 groups (0 params) 6826 channels (83,877,888 params) 83,877,888 params  
14       0 groups (0 params) 6777 channels (83,275,776 params) 83,275,776 params  
15       0 groups (0 params) 995 channels (12,226,560 params) 12,226,560 params  
16       0 groups (0 params) 2842 channels (34,922,496 params) 34,922,496 params  
17       0 groups (0 params) 1988 channels (24,428,544 params) 24,428,544 params  
18       0 groups (0 params) 1886 channels (23,175,168 params) 23,175,168 params  
19       0 groups (0 params) 1942 channels (23,863,296 params) 23,863,296 params  
20       0 groups (0 params) 1865 channels (22,917,120 params) 22,917,120 params  
21       0 groups (0 params) 2176 channels (26,738,688 params) 26,738,688 params  
22       0 groups (0 params) 2926 channels (35,954,688 params) 35,954,688 params  
23       0 groups (0 params) 2592 channels (31,850,496 params) 31,850,496 params  
24       0 groups (0 params) 2398 channels (29,466,624 params) 29,466,624 params  
25       0 groups (0 params) 2739 channels (33,656,832 params) 33,656,832 params  
26       0 groups (0 params) 3907 channels (48,009,216 params) 48,009,216 params  
27       0 groups (0 params) 5799 channels (71,258,112 params) 71,258,112 params  
28       0 groups (0 params) 7892 channels (96,976,896 params) 96,976,896 params  
29       0 groups (0 params) 10914 channels (134,111,232 params) 134,111,232 params 
30       0 groups (0 params) 12647 channels (155,406,336 params) 155,406,336 params 
31       0 groups (0 params) 13875 channels (170,496,000 params) 170,496,000 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================