================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 12638 channels (155,295,744 params) 176,267,264 params 
1        2 groups (10,485,760 params) 10785 channels (132,526,080 params) 143,011,840 params 
2        2 groups (10,485,760 params) 6188 channels (76,038,144 params) 86,523,904 params  
3        0 groups (0 params) 5736 channels (70,483,968 params) 70,483,968 params  
4        0 groups (0 params) 5135 channels (63,098,880 params) 63,098,880 params  
5        1 groups (5,242,880 params) 4798 channels (58,957,824 params) 64,200,704 params  
6        0 groups (0 params) 5457 channels (67,055,616 params) 67,055,616 params  
7        0 groups (0 params) 5887 channels (72,339,456 params) 72,339,456 params  
8        0 groups (0 params) 6628 channels (81,444,864 params) 81,444,864 params  
9        0 groups (0 params) 6095 channels (74,895,360 params) 74,895,360 params  
10       0 groups (0 params) 6269 channels (77,033,472 params) 77,033,472 params  
11       0 groups (0 params) 6556 channels (80,560,128 params) 80,560,128 params  
12       0 groups (0 params) 5843 channels (71,798,784 params) 71,798,784 params  
13       0 groups (0 params) 5949 channels (73,101,312 params) 73,101,312 params  
14       0 groups (0 params) 5346 channels (65,691,648 params) 65,691,648 params  
15       0 groups (0 params) 4831 channels (59,363,328 params) 59,363,328 params  
16       0 groups (0 params) 4561 channels (56,045,568 params) 56,045,568 params  
17       0 groups (0 params) 4522 channels (55,566,336 params) 55,566,336 params  
18       0 groups (0 params) 3778 channels (46,424,064 params) 46,424,064 params  
19       0 groups (0 params) 3015 channels (37,048,320 params) 37,048,320 params  
20       0 groups (0 params) 1917 channels (23,556,096 params) 23,556,096 params  
21       0 groups (0 params) 1151 channels (14,143,488 params) 14,143,488 params  
22       0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
23       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
24       0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
25       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
26       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
27       0 groups (0 params) 278 channels (3,416,064 params) 3,416,064 params   
28       0 groups (0 params) 344 channels (4,227,072 params) 4,227,072 params   
29       0 groups (0 params) 432 channels (5,308,416 params) 5,308,416 params   
30       0 groups (0 params) 694 channels (8,527,872 params) 8,527,872 params   
31       0 groups (0 params) 278 channels (3,416,064 params) 3,416,064 params   
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================