================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
6        0 groups (0 params) 167 channels (2,052,096 params) 2,052,096 params   
7        0 groups (0 params) 811 channels (9,965,568 params) 9,965,568 params   
8        0 groups (0 params) 1619 channels (19,894,272 params) 19,894,272 params  
9        0 groups (0 params) 1240 channels (15,237,120 params) 15,237,120 params  
10       0 groups (0 params) 1481 channels (18,198,528 params) 18,198,528 params  
11       0 groups (0 params) 2626 channels (32,268,288 params) 32,268,288 params  
12       0 groups (0 params) 3199 channels (39,309,312 params) 39,309,312 params  
13       0 groups (0 params) 3625 channels (44,544,000 params) 44,544,000 params  
14       0 groups (0 params) 3405 channels (41,840,640 params) 41,840,640 params  
15       0 groups (0 params) 3135 channels (38,522,880 params) 38,522,880 params  
16       0 groups (0 params) 5160 channels (63,406,080 params) 63,406,080 params  
17       0 groups (0 params) 4751 channels (58,380,288 params) 58,380,288 params  
18       0 groups (0 params) 9184 channels (112,852,992 params) 112,852,992 params 
19       0 groups (0 params) 6467 channels (79,466,496 params) 79,466,496 params  
20       0 groups (0 params) 6854 channels (84,221,952 params) 84,221,952 params  
21       1 groups (5,242,880 params) 4866 channels (59,793,408 params) 65,036,288 params  
22       2 groups (10,485,760 params) 4621 channels (56,782,848 params) 67,268,608 params  
23       3 groups (15,728,640 params) 7554 channels (92,823,552 params) 108,552,192 params 
24       1 groups (5,242,880 params) 5677 channels (69,758,976 params) 75,001,856 params  
25       3 groups (15,728,640 params) 7691 channels (94,507,008 params) 110,235,648 params 
26       1 groups (5,242,880 params) 8885 channels (109,178,880 params) 114,421,760 params 
27       1 groups (5,242,880 params) 7621 channels (93,646,848 params) 98,889,728 params  
28       0 groups (0 params) 9540 channels (117,227,520 params) 117,227,520 params 
29       2 groups (10,485,760 params) 9952 channels (122,290,176 params) 132,775,936 params 
30       0 groups (0 params) 4561 channels (56,045,568 params) 56,045,568 params  
31       0 groups (0 params) 23 channels (282,624 params) 282,624 params     
--------------------------------------------------------------------------------
总计: 124741 groups, 1,606,045,696 params
================================================================================