================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3975 channels (42,739,200 params) 42,739,200 params  
1        0 groups (0 params) 16289 channels (175,139,328 params) 175,139,328 params 
2        0 groups (0 params) 13152 channels (141,410,304 params) 141,410,304 params 
3        0 groups (0 params) 4137 channels (44,481,024 params) 44,481,024 params  
4        1 groups (7,340,032 params) 603 channels (6,483,456 params) 13,823,488 params  
5        1 groups (7,340,032 params) 4981 channels (53,555,712 params) 60,895,744 params  
6        0 groups (0 params) 101 channels (1,085,952 params) 1,085,952 params   
7        0 groups (0 params) 117 channels (1,257,984 params) 1,257,984 params   
8        1 groups (7,340,032 params) 245 channels (2,634,240 params) 9,974,272 params   
9        0 groups (0 params) 376 channels (4,042,752 params) 4,042,752 params   
10       0 groups (0 params) 384 channels (4,128,768 params) 4,128,768 params   
11       0 groups (0 params) 431 channels (4,634,112 params) 4,634,112 params   
12       0 groups (0 params) 2872 channels (30,879,744 params) 30,879,744 params  
13       0 groups (0 params) 6912 channels (74,317,824 params) 74,317,824 params  
14       2 groups (14,680,064 params) 8439 channels (90,736,128 params) 105,416,192 params 
15       1 groups (7,340,032 params) 10538 channels (113,304,576 params) 120,644,608 params 
16       2 groups (14,680,064 params) 12457 channels (133,937,664 params) 148,617,728 params 
17       1 groups (7,340,032 params) 10925 channels (117,465,600 params) 124,805,632 params 
18       0 groups (0 params) 10100 channels (108,595,200 params) 108,595,200 params 
19       0 groups (0 params) 7672 channels (82,489,344 params) 82,489,344 params  
20       0 groups (0 params) 4978 channels (53,523,456 params) 53,523,456 params  
21       0 groups (0 params) 4399 channels (47,298,048 params) 47,298,048 params  
22       2 groups (14,680,064 params) 2661 channels (28,611,072 params) 43,291,136 params  
23       0 groups (0 params) 3203 channels (34,438,656 params) 34,438,656 params  
24       1 groups (7,340,032 params) 818 channels (8,795,136 params) 16,135,168 params  
25       1 groups (7,340,032 params) 372 channels (3,999,744 params) 11,339,776 params  
26       2 groups (14,680,064 params) 138 channels (1,483,776 params) 16,163,840 params  
27       0 groups (0 params) 144 channels (1,548,288 params) 1,548,288 params   
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================