================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 518 channels (6,365,184 params) 6,365,184 params   
1        0 groups (0 params) 539 channels (6,623,232 params) 6,623,232 params   
2        0 groups (0 params) 13458 channels (165,371,904 params) 165,371,904 params 
3        0 groups (0 params) 13214 channels (162,373,632 params) 162,373,632 params 
4        0 groups (0 params) 12478 channels (153,329,664 params) 153,329,664 params 
5        0 groups (0 params) 11584 channels (142,344,192 params) 142,344,192 params 
6        0 groups (0 params) 9705 channels (119,255,040 params) 119,255,040 params 
7        0 groups (0 params) 8718 channels (107,126,784 params) 107,126,784 params 
8        0 groups (0 params) 8557 channels (105,148,416 params) 105,148,416 params 
9        0 groups (0 params) 7112 channels (87,392,256 params) 87,392,256 params  
10       0 groups (0 params) 7159 channels (87,969,792 params) 87,969,792 params  
11       0 groups (0 params) 6282 channels (77,193,216 params) 77,193,216 params  
12       0 groups (0 params) 5057 channels (62,140,416 params) 62,140,416 params  
13       0 groups (0 params) 5104 channels (62,717,952 params) 62,717,952 params  
14       0 groups (0 params) 3898 channels (47,898,624 params) 47,898,624 params  
15       0 groups (0 params) 608 channels (7,471,104 params) 7,471,104 params   
16       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
17       0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
18       0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
19       0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
20       0 groups (0 params) 138 channels (1,695,744 params) 1,695,744 params   
21       0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
22       0 groups (0 params) 451 channels (5,541,888 params) 5,541,888 params   
23       0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
24       0 groups (0 params) 290 channels (3,563,520 params) 3,563,520 params   
25       0 groups (0 params) 239 channels (2,936,832 params) 2,936,832 params   
26       0 groups (0 params) 265 channels (3,256,320 params) 3,256,320 params   
27       0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
28       0 groups (0 params) 237 channels (2,912,256 params) 2,912,256 params   
29       0 groups (0 params) 281 channels (3,452,928 params) 3,452,928 params   
30       0 groups (0 params) 233 channels (2,863,104 params) 2,863,104 params   
31       0 groups (0 params) 451 channels (5,541,888 params) 5,541,888 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================