================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4037 channels (43,405,824 params) 43,405,824 params  
1        0 groups (0 params) 7709 channels (82,887,168 params) 82,887,168 params  
2        0 groups (0 params) 4134 channels (44,448,768 params) 44,448,768 params  
3        0 groups (0 params) 32 channels (344,064 params) 344,064 params     
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 124 channels (1,333,248 params) 1,333,248 params   
6        0 groups (0 params) 603 channels (6,483,456 params) 6,483,456 params   
7        0 groups (0 params) 2348 channels (25,245,696 params) 25,245,696 params  
8        0 groups (0 params) 3835 channels (41,233,920 params) 41,233,920 params  
9        0 groups (0 params) 349 channels (3,752,448 params) 3,752,448 params   
10       1 groups (7,340,032 params) 3944 channels (42,405,888 params) 49,745,920 params  
11       0 groups (0 params) 3041 channels (32,696,832 params) 32,696,832 params  
12       0 groups (0 params) 4913 channels (52,824,576 params) 52,824,576 params  
13       0 groups (0 params) 7198 channels (77,392,896 params) 77,392,896 params  
14       0 groups (0 params) 5846 channels (62,856,192 params) 62,856,192 params  
15       0 groups (0 params) 7857 channels (84,478,464 params) 84,478,464 params  
16       0 groups (0 params) 8778 channels (94,381,056 params) 94,381,056 params  
17       0 groups (0 params) 9561 channels (102,799,872 params) 102,799,872 params 
18       0 groups (0 params) 10429 channels (112,132,608 params) 112,132,608 params 
19       0 groups (0 params) 10655 channels (114,562,560 params) 114,562,560 params 
20       1 groups (7,340,032 params) 8393 channels (90,241,536 params) 97,581,568 params  
21       0 groups (0 params) 7242 channels (77,865,984 params) 77,865,984 params  
22       0 groups (0 params) 3172 channels (34,105,344 params) 34,105,344 params  
23       1 groups (7,340,032 params) 3646 channels (39,201,792 params) 46,541,824 params  
24       2 groups (14,680,064 params) 4601 channels (49,469,952 params) 64,150,016 params  
25       1 groups (7,340,032 params) 5108 channels (54,921,216 params) 62,261,248 params  
26       0 groups (0 params) 8283 channels (89,058,816 params) 89,058,816 params  
27       0 groups (0 params) 1724 channels (18,536,448 params) 18,536,448 params  
--------------------------------------------------------------------------------
总计: 137569 groups, 1,523,117,568 params
================================================================================