================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8807 channels (94,692,864 params) 94,692,864 params  
1        0 groups (0 params) 15869 channels (170,623,488 params) 170,623,488 params 
2        0 groups (0 params) 13520 channels (145,367,040 params) 145,367,040 params 
3        0 groups (0 params) 8946 channels (96,187,392 params) 96,187,392 params  
4        0 groups (0 params) 8005 channels (86,069,760 params) 86,069,760 params  
5        0 groups (0 params) 9498 channels (102,122,496 params) 102,122,496 params 
6        0 groups (0 params) 929 channels (9,988,608 params) 9,988,608 params   
7        0 groups (0 params) 288 channels (3,096,576 params) 3,096,576 params   
8        0 groups (0 params) 254 channels (2,731,008 params) 2,731,008 params   
9        0 groups (0 params) 631 channels (6,784,512 params) 6,784,512 params   
10       0 groups (0 params) 390 channels (4,193,280 params) 4,193,280 params   
11       0 groups (0 params) 552 channels (5,935,104 params) 5,935,104 params   
12       0 groups (0 params) 805 channels (8,655,360 params) 8,655,360 params   
13       0 groups (0 params) 979 channels (10,526,208 params) 10,526,208 params  
14       0 groups (0 params) 630 channels (6,773,760 params) 6,773,760 params   
15       0 groups (0 params) 707 channels (7,601,664 params) 7,601,664 params   
16       0 groups (0 params) 671 channels (7,214,592 params) 7,214,592 params   
17       0 groups (0 params) 1384 channels (14,880,768 params) 14,880,768 params  
18       0 groups (0 params) 2439 channels (26,224,128 params) 26,224,128 params  
19       0 groups (0 params) 2569 channels (27,621,888 params) 27,621,888 params  
20       0 groups (0 params) 3849 channels (41,384,448 params) 41,384,448 params  
21       0 groups (0 params) 4967 channels (53,405,184 params) 53,405,184 params  
22       0 groups (0 params) 5487 channels (58,996,224 params) 58,996,224 params  
23       0 groups (0 params) 6523 channels (70,135,296 params) 70,135,296 params  
24       0 groups (0 params) 7662 channels (82,381,824 params) 82,381,824 params  
25       0 groups (0 params) 9824 channels (105,627,648 params) 105,627,648 params 
26       0 groups (0 params) 12435 channels (133,701,120 params) 133,701,120 params 
27       0 groups (0 params) 13039 channels (140,195,328 params) 140,195,328 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================