================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
7        2 groups (10,485,760 params) 1113 channels (13,676,544 params) 24,162,304 params  
8        0 groups (0 params) 426 channels (5,234,688 params) 5,234,688 params   
9        1 groups (5,242,880 params) 285 channels (3,502,080 params) 8,744,960 params   
10       2 groups (10,485,760 params) 9274 channels (113,958,912 params) 124,444,672 params 
11       8 groups (41,943,040 params) 14272 channels (175,374,336 params) 217,317,376 params 
12       7 groups (36,700,160 params) 13385 channels (164,474,880 params) 201,175,040 params 
13       8 groups (41,943,040 params) 14186 channels (174,317,568 params) 216,260,608 params 
14       5 groups (26,214,400 params) 10104 channels (124,157,952 params) 150,372,352 params 
15       8 groups (41,943,040 params) 13777 channels (169,291,776 params) 211,234,816 params 
16       8 groups (41,943,040 params) 12292 channels (151,044,096 params) 192,987,136 params 
17       0 groups (0 params) 26 channels (319,488 params) 319,488 params     
18       1 groups (5,242,880 params) 8 channels (98,304 params) 5,341,184 params   
23       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
24       5 groups (26,214,400 params) 0 channels (0 params) 26,214,400 params  
25       3 groups (15,728,640 params) 0 channels (0 params) 15,728,640 params  
27       5 groups (26,214,400 params) 1511 channels (18,567,168 params) 44,781,568 params  
--------------------------------------------------------------------------------
总计: 90726 groups, 1,449,598,976 params
================================================================================