================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
4        0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
5        0 groups (0 params) 198 channels (2,433,024 params) 2,433,024 params   
6        0 groups (0 params) 1211 channels (14,880,768 params) 14,880,768 params  
7        0 groups (0 params) 2988 channels (36,716,544 params) 36,716,544 params  
8        0 groups (0 params) 3922 channels (48,193,536 params) 48,193,536 params  
9        0 groups (0 params) 5287 channels (64,966,656 params) 64,966,656 params  
10       1 groups (5,242,880 params) 6029 channels (74,084,352 params) 79,327,232 params  
11       0 groups (0 params) 6170 channels (75,816,960 params) 75,816,960 params  
12       0 groups (0 params) 6566 channels (80,683,008 params) 80,683,008 params  
13       0 groups (0 params) 5815 channels (71,454,720 params) 71,454,720 params  
14       1 groups (5,242,880 params) 5556 channels (68,272,128 params) 73,515,008 params  
15       0 groups (0 params) 4329 channels (53,194,752 params) 53,194,752 params  
16       0 groups (0 params) 3893 channels (47,837,184 params) 47,837,184 params  
17       2 groups (10,485,760 params) 3148 channels (38,682,624 params) 49,168,384 params  
18       3 groups (15,728,640 params) 3668 channels (45,072,384 params) 60,801,024 params  
19       6 groups (31,457,280 params) 4084 channels (50,184,192 params) 81,641,472 params  
20       4 groups (20,971,520 params) 3660 channels (44,974,080 params) 65,945,600 params  
21       2 groups (10,485,760 params) 2171 channels (26,677,248 params) 37,163,008 params  
22       5 groups (26,214,400 params) 2460 channels (30,228,480 params) 56,442,880 params  
23       7 groups (36,700,160 params) 4071 channels (50,024,448 params) 86,724,608 params  
24       4 groups (20,971,520 params) 3862 channels (47,456,256 params) 68,427,776 params  
25       4 groups (20,971,520 params) 4428 channels (54,411,264 params) 75,382,784 params  
26       4 groups (20,971,520 params) 5469 channels (67,203,072 params) 88,174,592 params  
27       4 groups (20,971,520 params) 3674 channels (45,146,112 params) 66,117,632 params  
28       2 groups (10,485,760 params) 5719 channels (70,275,072 params) 80,760,832 params  
29       3 groups (15,728,640 params) 4229 channels (51,965,952 params) 67,694,592 params  
30       0 groups (0 params) 5474 channels (67,264,512 params) 67,264,512 params  
31       0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
--------------------------------------------------------------------------------
总计: 108352 groups, 1,603,420,160 params
================================================================================