================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 1811 channels (22,253,568 params) 22,253,568 params  
7        0 groups (0 params) 12993 channels (159,657,984 params) 159,657,984 params 
8        0 groups (0 params) 8002 channels (98,328,576 params) 98,328,576 params  
9        0 groups (0 params) 14296 channels (175,669,248 params) 175,669,248 params 
10       0 groups (0 params) 12765 channels (156,856,320 params) 156,856,320 params 
11       0 groups (0 params) 14045 channels (172,584,960 params) 172,584,960 params 
12       0 groups (0 params) 13115 channels (161,157,120 params) 161,157,120 params 
13       0 groups (0 params) 5608 channels (68,911,104 params) 68,911,104 params  
14       0 groups (0 params) 7093 channels (87,158,784 params) 87,158,784 params  
15       0 groups (0 params) 1398 channels (17,178,624 params) 17,178,624 params  
16       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
19       0 groups (0 params) 1127 channels (13,848,576 params) 13,848,576 params  
20       0 groups (0 params) 5023 channels (61,722,624 params) 61,722,624 params  
21       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
22       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
23       0 groups (0 params) 9481 channels (116,502,528 params) 116,502,528 params 
24       0 groups (0 params) 1402 channels (17,227,776 params) 17,227,776 params  
25       0 groups (0 params) 7931 channels (97,456,128 params) 97,456,128 params  
26       0 groups (0 params) 12635 channels (155,258,880 params) 155,258,880 params 
28       0 groups (0 params) 1954 channels (24,010,752 params) 24,010,752 params  
30       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================