================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1390 channels (17,080,320 params) 17,080,320 params  
1        0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
2        0 groups (0 params) 3768 channels (46,301,184 params) 46,301,184 params  
3        0 groups (0 params) 234 channels (2,875,392 params) 2,875,392 params   
4        0 groups (0 params) 755 channels (9,277,440 params) 9,277,440 params   
5        0 groups (0 params) 700 channels (8,601,600 params) 8,601,600 params   
6        0 groups (0 params) 1483 channels (18,223,104 params) 18,223,104 params  
7        0 groups (0 params) 2145 channels (26,357,760 params) 26,357,760 params  
8        0 groups (0 params) 3520 channels (43,253,760 params) 43,253,760 params  
9        0 groups (0 params) 6336 channels (77,856,768 params) 77,856,768 params  
10       0 groups (0 params) 8269 channels (101,609,472 params) 101,609,472 params 
11       0 groups (0 params) 8809 channels (108,244,992 params) 108,244,992 params 
12       0 groups (0 params) 8381 channels (102,985,728 params) 102,985,728 params 
13       0 groups (0 params) 7456 channels (91,619,328 params) 91,619,328 params  
14       0 groups (0 params) 6808 channels (83,656,704 params) 83,656,704 params  
15       0 groups (0 params) 849 channels (10,432,512 params) 10,432,512 params  
16       0 groups (0 params) 2697 channels (33,140,736 params) 33,140,736 params  
17       0 groups (0 params) 1722 channels (21,159,936 params) 21,159,936 params  
18       0 groups (0 params) 1563 channels (19,206,144 params) 19,206,144 params  
19       0 groups (0 params) 1600 channels (19,660,800 params) 19,660,800 params  
20       0 groups (0 params) 1648 channels (20,250,624 params) 20,250,624 params  
21       0 groups (0 params) 1983 channels (24,367,104 params) 24,367,104 params  
22       0 groups (0 params) 2921 channels (35,893,248 params) 35,893,248 params  
23       0 groups (0 params) 2609 channels (32,059,392 params) 32,059,392 params  
24       0 groups (0 params) 2269 channels (27,881,472 params) 27,881,472 params  
25       0 groups (0 params) 2370 channels (29,122,560 params) 29,122,560 params  
26       0 groups (0 params) 2939 channels (36,114,432 params) 36,114,432 params  
27       0 groups (0 params) 3514 channels (43,180,032 params) 43,180,032 params  
28       0 groups (0 params) 4454 channels (54,730,752 params) 54,730,752 params  
29       0 groups (0 params) 6520 channels (80,117,760 params) 80,117,760 params  
30       0 groups (0 params) 7713 channels (94,777,344 params) 94,777,344 params  
31       0 groups (0 params) 10390 channels (127,672,320 params) 127,672,320 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================