================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1218 channels (14,966,784 params) 14,966,784 params  
1        0 groups (0 params) 49 channels (602,112 params) 602,112 params     
2        0 groups (0 params) 1958 channels (24,059,904 params) 24,059,904 params  
3        0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
4        0 groups (0 params) 305 channels (3,747,840 params) 3,747,840 params   
5        0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
6        0 groups (0 params) 710 channels (8,724,480 params) 8,724,480 params   
7        0 groups (0 params) 1057 channels (12,988,416 params) 12,988,416 params  
8        0 groups (0 params) 1975 channels (24,268,800 params) 24,268,800 params  
9        0 groups (0 params) 4736 channels (58,195,968 params) 58,195,968 params  
10       0 groups (0 params) 7259 channels (89,198,592 params) 89,198,592 params  
11       0 groups (0 params) 8041 channels (98,807,808 params) 98,807,808 params  
12       0 groups (0 params) 7661 channels (94,138,368 params) 94,138,368 params  
13       0 groups (0 params) 6841 channels (84,062,208 params) 84,062,208 params  
14       0 groups (0 params) 6376 channels (78,348,288 params) 78,348,288 params  
15       0 groups (0 params) 763 channels (9,375,744 params) 9,375,744 params   
16       0 groups (0 params) 2511 channels (30,855,168 params) 30,855,168 params  
17       0 groups (0 params) 1662 channels (20,422,656 params) 20,422,656 params  
18       0 groups (0 params) 1558 channels (19,144,704 params) 19,144,704 params  
19       0 groups (0 params) 1613 channels (19,820,544 params) 19,820,544 params  
20       0 groups (0 params) 1661 channels (20,410,368 params) 20,410,368 params  
21       0 groups (0 params) 1950 channels (23,961,600 params) 23,961,600 params  
22       0 groups (0 params) 2938 channels (36,102,144 params) 36,102,144 params  
23       0 groups (0 params) 2675 channels (32,870,400 params) 32,870,400 params  
24       0 groups (0 params) 2320 channels (28,508,160 params) 28,508,160 params  
25       0 groups (0 params) 2544 channels (31,260,672 params) 31,260,672 params  
26       0 groups (0 params) 3274 channels (40,230,912 params) 40,230,912 params  
27       0 groups (0 params) 4214 channels (51,781,632 params) 51,781,632 params  
28       0 groups (0 params) 5739 channels (70,520,832 params) 70,520,832 params  
29       0 groups (0 params) 8975 channels (110,284,800 params) 110,284,800 params 
30       0 groups (0 params) 11469 channels (140,931,072 params) 140,931,072 params 
31       0 groups (0 params) 13546 channels (166,453,248 params) 166,453,248 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================