================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 306 channels (3,760,128 params) 3,760,128 params   
1        0 groups (0 params) 764 channels (9,388,032 params) 9,388,032 params   
2        0 groups (0 params) 880 channels (10,813,440 params) 10,813,440 params  
3        0 groups (0 params) 1187 channels (14,585,856 params) 14,585,856 params  
4        0 groups (0 params) 966 channels (11,870,208 params) 11,870,208 params  
5        0 groups (0 params) 1078 channels (13,246,464 params) 13,246,464 params  
6        0 groups (0 params) 1433 channels (17,608,704 params) 17,608,704 params  
7        0 groups (0 params) 1953 channels (23,998,464 params) 23,998,464 params  
8        0 groups (0 params) 2245 channels (27,586,560 params) 27,586,560 params  
9        0 groups (0 params) 2272 channels (27,918,336 params) 27,918,336 params  
10       0 groups (0 params) 2600 channels (31,948,800 params) 31,948,800 params  
11       0 groups (0 params) 2576 channels (31,653,888 params) 31,653,888 params  
12       0 groups (0 params) 3023 channels (37,146,624 params) 37,146,624 params  
13       0 groups (0 params) 3385 channels (41,594,880 params) 41,594,880 params  
14       0 groups (0 params) 2931 channels (36,016,128 params) 36,016,128 params  
15       0 groups (0 params) 3648 channels (44,826,624 params) 44,826,624 params  
16       0 groups (0 params) 4428 channels (54,411,264 params) 54,411,264 params  
17       0 groups (0 params) 4455 channels (54,743,040 params) 54,743,040 params  
18       3 groups (15,728,640 params) 4936 channels (60,653,568 params) 76,382,208 params  
19       1 groups (5,242,880 params) 5300 channels (65,126,400 params) 70,369,280 params  
20       1 groups (5,242,880 params) 5090 channels (62,545,920 params) 67,788,800 params  
21       0 groups (0 params) 5053 channels (62,091,264 params) 62,091,264 params  
22       1 groups (5,242,880 params) 5192 channels (63,799,296 params) 69,042,176 params  
23       6 groups (31,457,280 params) 5639 channels (69,292,032 params) 100,749,312 params 
24       0 groups (0 params) 5800 channels (71,270,400 params) 71,270,400 params  
25       2 groups (10,485,760 params) 6055 channels (74,403,840 params) 84,889,600 params  
26       2 groups (10,485,760 params) 6310 channels (77,537,280 params) 88,023,040 params  
27       2 groups (10,485,760 params) 6609 channels (81,211,392 params) 91,697,152 params  
28       0 groups (0 params) 6417 channels (78,852,096 params) 78,852,096 params  
29       3 groups (15,728,640 params) 6731 channels (82,710,528 params) 98,439,168 params  
30       0 groups (0 params) 6817 channels (83,767,296 params) 83,767,296 params  
31       1 groups (5,242,880 params) 5235 channels (64,327,680 params) 69,570,560 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================