================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8392 channels (90,230,784 params) 90,230,784 params  
1        0 groups (0 params) 15630 channels (168,053,760 params) 168,053,760 params 
2        0 groups (0 params) 13699 channels (147,291,648 params) 147,291,648 params 
3        0 groups (0 params) 10395 channels (111,767,040 params) 111,767,040 params 
4        0 groups (0 params) 8471 channels (91,080,192 params) 91,080,192 params  
5        0 groups (0 params) 11729 channels (126,110,208 params) 126,110,208 params 
6        0 groups (0 params) 1440 channels (15,482,880 params) 15,482,880 params  
7        0 groups (0 params) 423 channels (4,548,096 params) 4,548,096 params   
8        0 groups (0 params) 278 channels (2,989,056 params) 2,989,056 params   
9        0 groups (0 params) 743 channels (7,988,736 params) 7,988,736 params   
10       0 groups (0 params) 403 channels (4,333,056 params) 4,333,056 params   
11       0 groups (0 params) 418 channels (4,494,336 params) 4,494,336 params   
12       0 groups (0 params) 560 channels (6,021,120 params) 6,021,120 params   
13       0 groups (0 params) 618 channels (6,644,736 params) 6,644,736 params   
14       0 groups (0 params) 625 channels (6,720,000 params) 6,720,000 params   
15       0 groups (0 params) 707 channels (7,601,664 params) 7,601,664 params   
16       0 groups (0 params) 768 channels (8,257,536 params) 8,257,536 params   
17       0 groups (0 params) 1596 channels (17,160,192 params) 17,160,192 params  
18       0 groups (0 params) 3260 channels (35,051,520 params) 35,051,520 params  
19       0 groups (0 params) 3737 channels (40,180,224 params) 40,180,224 params  
20       0 groups (0 params) 4601 channels (49,469,952 params) 49,469,952 params  
21       0 groups (0 params) 6039 channels (64,931,328 params) 64,931,328 params  
22       0 groups (0 params) 6976 channels (75,005,952 params) 75,005,952 params  
23       0 groups (0 params) 8579 channels (92,241,408 params) 92,241,408 params  
24       1 groups (7,340,032 params) 7158 channels (76,962,816 params) 84,302,848 params  
25       1 groups (7,340,032 params) 7133 channels (76,694,016 params) 84,034,048 params  
26       2 groups (14,680,064 params) 6424 channels (69,070,848 params) 83,750,912 params  
27       0 groups (0 params) 8126 channels (87,370,752 params) 87,370,752 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================