================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1553 channels (19,083,264 params) 19,083,264 params  
1        0 groups (0 params) 1466 channels (18,014,208 params) 18,014,208 params  
2        0 groups (0 params) 390 channels (4,792,320 params) 4,792,320 params   
3        0 groups (0 params) 403 channels (4,952,064 params) 4,952,064 params   
4        0 groups (0 params) 190 channels (2,334,720 params) 2,334,720 params   
5        0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
6        0 groups (0 params) 454 channels (5,578,752 params) 5,578,752 params   
7        0 groups (0 params) 666 channels (8,183,808 params) 8,183,808 params   
8        0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
9        0 groups (0 params) 631 channels (7,753,728 params) 7,753,728 params   
10       0 groups (0 params) 939 channels (11,538,432 params) 11,538,432 params  
11       0 groups (0 params) 872 channels (10,715,136 params) 10,715,136 params  
12       0 groups (0 params) 1075 channels (13,209,600 params) 13,209,600 params  
13       0 groups (0 params) 1497 channels (18,395,136 params) 18,395,136 params  
14       0 groups (0 params) 1970 channels (24,207,360 params) 24,207,360 params  
15       0 groups (0 params) 2277 channels (27,979,776 params) 27,979,776 params  
16       0 groups (0 params) 3227 channels (39,653,376 params) 39,653,376 params  
17       1 groups (5,242,880 params) 3544 channels (43,548,672 params) 48,791,552 params  
18       3 groups (15,728,640 params) 4579 channels (56,266,752 params) 71,995,392 params  
19       2 groups (10,485,760 params) 5146 channels (63,234,048 params) 73,719,808 params  
20       2 groups (10,485,760 params) 4917 channels (60,420,096 params) 70,905,856 params  
21       1 groups (5,242,880 params) 5000 channels (61,440,000 params) 66,682,880 params  
22       5 groups (26,214,400 params) 5558 channels (68,296,704 params) 94,511,104 params  
23       6 groups (31,457,280 params) 6116 channels (75,153,408 params) 106,610,688 params 
24       2 groups (10,485,760 params) 6506 channels (79,945,728 params) 90,431,488 params  
25       2 groups (10,485,760 params) 6875 channels (84,480,000 params) 94,965,760 params  
26       2 groups (10,485,760 params) 6911 channels (84,922,368 params) 95,408,128 params  
27       3 groups (15,728,640 params) 7553 channels (92,811,264 params) 108,539,904 params 
28       0 groups (0 params) 7570 channels (93,020,160 params) 93,020,160 params  
29       3 groups (15,728,640 params) 8497 channels (104,411,136 params) 120,139,776 params 
30       0 groups (0 params) 9664 channels (118,751,232 params) 118,751,232 params 
31       1 groups (5,242,880 params) 9698 channels (119,169,024 params) 124,411,904 params 
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================