================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8429 channels (90,628,608 params) 90,628,608 params  
1        0 groups (0 params) 10930 channels (117,519,360 params) 117,519,360 params 
2        0 groups (0 params) 8551 channels (91,940,352 params) 91,940,352 params  
3        0 groups (0 params) 4996 channels (53,716,992 params) 53,716,992 params  
4        0 groups (0 params) 3701 channels (39,793,152 params) 39,793,152 params  
5        0 groups (0 params) 8340 channels (89,671,680 params) 89,671,680 params  
6        0 groups (0 params) 2161 channels (23,235,072 params) 23,235,072 params  
7        0 groups (0 params) 1160 channels (12,472,320 params) 12,472,320 params  
8        0 groups (0 params) 1045 channels (11,235,840 params) 11,235,840 params  
9        0 groups (0 params) 1974 channels (21,224,448 params) 21,224,448 params  
10       0 groups (0 params) 1511 channels (16,246,272 params) 16,246,272 params  
11       0 groups (0 params) 1463 channels (15,730,176 params) 15,730,176 params  
12       0 groups (0 params) 2080 channels (22,364,160 params) 22,364,160 params  
13       0 groups (0 params) 2385 channels (25,643,520 params) 25,643,520 params  
14       0 groups (0 params) 2061 channels (22,159,872 params) 22,159,872 params  
15       0 groups (0 params) 2114 channels (22,729,728 params) 22,729,728 params  
16       0 groups (0 params) 1992 channels (21,417,984 params) 21,417,984 params  
17       0 groups (0 params) 3959 channels (42,567,168 params) 42,567,168 params  
18       0 groups (0 params) 5904 channels (63,479,808 params) 63,479,808 params  
19       0 groups (0 params) 5940 channels (63,866,880 params) 63,866,880 params  
20       0 groups (0 params) 6033 channels (64,866,816 params) 64,866,816 params  
21       0 groups (0 params) 7543 channels (81,102,336 params) 81,102,336 params  
22       0 groups (0 params) 8021 channels (86,241,792 params) 86,241,792 params  
23       0 groups (0 params) 9738 channels (104,702,976 params) 104,702,976 params 
24       1 groups (7,340,032 params) 8387 channels (90,177,024 params) 97,517,056 params  
25       1 groups (7,340,032 params) 8110 channels (87,198,720 params) 94,538,752 params  
26       2 groups (14,680,064 params) 6325 channels (68,006,400 params) 82,686,464 params  
27       0 groups (0 params) 4075 channels (43,814,400 params) 43,814,400 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================