================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 15679 channels (168,580,608 params) 168,580,608 params 
2        0 groups (0 params) 10021 channels (107,745,792 params) 107,745,792 params 
3        0 groups (0 params) 660 channels (7,096,320 params) 7,096,320 params   
4        0 groups (0 params) 291 channels (3,128,832 params) 3,128,832 params   
5        0 groups (0 params) 12281 channels (132,045,312 params) 132,045,312 params 
6        0 groups (0 params) 2088 channels (22,450,176 params) 22,450,176 params  
7        0 groups (0 params) 1874 channels (20,149,248 params) 20,149,248 params  
8        0 groups (0 params) 2171 channels (23,342,592 params) 23,342,592 params  
9        0 groups (0 params) 21 channels (225,792 params) 225,792 params     
10       0 groups (0 params) 2612 channels (28,084,224 params) 28,084,224 params  
11       0 groups (0 params) 4891 channels (52,588,032 params) 52,588,032 params  
12       0 groups (0 params) 6491 channels (69,791,232 params) 69,791,232 params  
13       0 groups (0 params) 2546 channels (27,374,592 params) 27,374,592 params  
14       0 groups (0 params) 5585 channels (60,049,920 params) 60,049,920 params  
15       0 groups (0 params) 6479 channels (69,662,208 params) 69,662,208 params  
16       0 groups (0 params) 8911 channels (95,811,072 params) 95,811,072 params  
17       0 groups (0 params) 13023 channels (140,023,296 params) 140,023,296 params 
18       0 groups (0 params) 8054 channels (86,596,608 params) 86,596,608 params  
19       0 groups (0 params) 1097 channels (11,794,944 params) 11,794,944 params  
20       0 groups (0 params) 4469 channels (48,050,688 params) 48,050,688 params  
21       0 groups (0 params) 4242 channels (45,609,984 params) 45,609,984 params  
22       0 groups (0 params) 2883 channels (30,998,016 params) 30,998,016 params  
23       0 groups (0 params) 2862 channels (30,772,224 params) 30,772,224 params  
24       0 groups (0 params) 4773 channels (51,319,296 params) 51,319,296 params  
25       0 groups (0 params) 5438 channels (58,469,376 params) 58,469,376 params  
26       0 groups (0 params) 7263 channels (78,091,776 params) 78,091,776 params  
27       0 groups (0 params) 991 channels (10,655,232 params) 10,655,232 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================