================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4376 channels (47,050,752 params) 47,050,752 params  
1        0 groups (0 params) 15892 channels (170,870,784 params) 170,870,784 params 
2        0 groups (0 params) 12882 channels (138,507,264 params) 138,507,264 params 
3        0 groups (0 params) 7202 channels (77,435,904 params) 77,435,904 params  
4        0 groups (0 params) 5732 channels (61,630,464 params) 61,630,464 params  
5        0 groups (0 params) 9463 channels (101,746,176 params) 101,746,176 params 
6        0 groups (0 params) 2074 channels (22,299,648 params) 22,299,648 params  
7        0 groups (0 params) 833 channels (8,956,416 params) 8,956,416 params   
8        0 groups (0 params) 840 channels (9,031,680 params) 9,031,680 params   
9        0 groups (0 params) 554 channels (5,956,608 params) 5,956,608 params   
10       0 groups (0 params) 892 channels (9,590,784 params) 9,590,784 params   
11       0 groups (0 params) 852 channels (9,160,704 params) 9,160,704 params   
12       0 groups (0 params) 924 channels (9,934,848 params) 9,934,848 params   
13       0 groups (0 params) 860 channels (9,246,720 params) 9,246,720 params   
14       0 groups (0 params) 633 channels (6,806,016 params) 6,806,016 params   
15       0 groups (0 params) 774 channels (8,322,048 params) 8,322,048 params   
16       0 groups (0 params) 820 channels (8,816,640 params) 8,816,640 params   
17       0 groups (0 params) 1124 channels (12,085,248 params) 12,085,248 params  
18       0 groups (0 params) 2229 channels (23,966,208 params) 23,966,208 params  
19       0 groups (0 params) 2380 channels (25,589,760 params) 25,589,760 params  
20       0 groups (0 params) 4260 channels (45,803,520 params) 45,803,520 params  
21       0 groups (0 params) 4963 channels (53,362,176 params) 53,362,176 params  
22       0 groups (0 params) 5289 channels (56,867,328 params) 56,867,328 params  
23       0 groups (0 params) 6406 channels (68,877,312 params) 68,877,312 params  
24       0 groups (0 params) 8177 channels (87,919,104 params) 87,919,104 params  
25       0 groups (0 params) 11253 channels (120,992,256 params) 120,992,256 params 
26       0 groups (0 params) 15698 channels (168,784,896 params) 168,784,896 params 
27       0 groups (0 params) 14277 channels (153,506,304 params) 153,506,304 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================