================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 4803 channels (59,019,264 params) 85,233,664 params  
1        0 groups (0 params) 39 channels (479,232 params) 479,232 params     
2        1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        1 groups (5,242,880 params) 55 channels (675,840 params) 5,918,720 params   
5        0 groups (0 params) 62 channels (761,856 params) 761,856 params     
6        2 groups (10,485,760 params) 428 channels (5,259,264 params) 15,745,024 params  
7        1 groups (5,242,880 params) 758 channels (9,314,304 params) 14,557,184 params  
8        0 groups (0 params) 1557 channels (19,132,416 params) 19,132,416 params  
9        1 groups (5,242,880 params) 2431 channels (29,872,128 params) 35,115,008 params  
10       0 groups (0 params) 3973 channels (48,820,224 params) 48,820,224 params  
11       1 groups (5,242,880 params) 4778 channels (58,712,064 params) 63,954,944 params  
12       2 groups (10,485,760 params) 4739 channels (58,232,832 params) 68,718,592 params  
13       0 groups (0 params) 4760 channels (58,490,880 params) 58,490,880 params  
14       1 groups (5,242,880 params) 5027 channels (61,771,776 params) 67,014,656 params  
15       2 groups (10,485,760 params) 4026 channels (49,471,488 params) 59,957,248 params  
16       0 groups (0 params) 2693 channels (33,091,584 params) 33,091,584 params  
17       1 groups (5,242,880 params) 2821 channels (34,664,448 params) 39,907,328 params  
18       2 groups (10,485,760 params) 1988 channels (24,428,544 params) 34,914,304 params  
19       1 groups (5,242,880 params) 1764 channels (21,676,032 params) 26,918,912 params  
20       2 groups (10,485,760 params) 1068 channels (13,123,584 params) 23,609,344 params  
21       2 groups (10,485,760 params) 480 channels (5,898,240 params) 16,384,000 params  
22       6 groups (31,457,280 params) 508 channels (6,242,304 params) 37,699,584 params  
23       2 groups (10,485,760 params) 462 channels (5,677,056 params) 16,162,816 params  
24       5 groups (26,214,400 params) 532 channels (6,537,216 params) 32,751,616 params  
25       7 groups (36,700,160 params) 606 channels (7,446,528 params) 44,146,688 params  
26       6 groups (31,457,280 params) 908 channels (11,157,504 params) 42,614,784 params  
27       3 groups (15,728,640 params) 1665 channels (20,459,520 params) 36,188,160 params  
28       6 groups (31,457,280 params) 3538 channels (43,474,944 params) 74,932,224 params  
29       3 groups (15,728,640 params) 6198 channels (76,161,024 params) 91,889,664 params  
30       6 groups (31,457,280 params) 9814 channels (120,594,432 params) 152,051,712 params 
31       7 groups (36,700,160 params) 13009 channels (159,854,592 params) 196,554,752 params 
--------------------------------------------------------------------------------
总计: 85618 groups, 1,449,598,976 params
================================================================================