================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 5807 channels (71,356,416 params) 102,813,696 params 
1        0 groups (0 params) 76 channels (933,888 params) 933,888 params     
2        1 groups (5,242,880 params) 44 channels (540,672 params) 5,783,552 params   
3        0 groups (0 params) 24 channels (294,912 params) 294,912 params     
4        1 groups (5,242,880 params) 82 channels (1,007,616 params) 6,250,496 params   
5        0 groups (0 params) 113 channels (1,388,544 params) 1,388,544 params   
6        2 groups (10,485,760 params) 627 channels (7,704,576 params) 18,190,336 params  
7        1 groups (5,242,880 params) 1081 channels (13,283,328 params) 18,526,208 params  
8        0 groups (0 params) 2037 channels (25,030,656 params) 25,030,656 params  
9        1 groups (5,242,880 params) 2987 channels (36,704,256 params) 41,947,136 params  
10       1 groups (5,242,880 params) 4538 channels (55,762,944 params) 61,005,824 params  
11       1 groups (5,242,880 params) 5316 channels (65,323,008 params) 70,565,888 params  
12       2 groups (10,485,760 params) 5318 channels (65,347,584 params) 75,833,344 params  
13       0 groups (0 params) 5324 channels (65,421,312 params) 65,421,312 params  
14       2 groups (10,485,760 params) 5409 channels (66,465,792 params) 76,951,552 params  
15       2 groups (10,485,760 params) 4473 channels (54,964,224 params) 65,449,984 params  
16       1 groups (5,242,880 params) 3119 channels (38,326,272 params) 43,569,152 params  
17       1 groups (5,242,880 params) 3104 channels (38,141,952 params) 43,384,832 params  
18       2 groups (10,485,760 params) 2197 channels (26,996,736 params) 37,482,496 params  
19       2 groups (10,485,760 params) 1821 channels (22,376,448 params) 32,862,208 params  
20       5 groups (26,214,400 params) 1131 channels (13,897,728 params) 40,112,128 params  
21       3 groups (15,728,640 params) 534 channels (6,561,792 params) 22,290,432 params  
22       6 groups (31,457,280 params) 539 channels (6,623,232 params) 38,080,512 params  
23       3 groups (15,728,640 params) 486 channels (5,971,968 params) 21,700,608 params  
24       7 groups (36,700,160 params) 537 channels (6,598,656 params) 43,298,816 params  
25       7 groups (36,700,160 params) 596 channels (7,323,648 params) 44,023,808 params  
26       6 groups (31,457,280 params) 797 channels (9,793,536 params) 41,250,816 params  
27       4 groups (20,971,520 params) 1325 channels (16,281,600 params) 37,253,120 params  
28       7 groups (36,700,160 params) 2490 channels (30,597,120 params) 67,297,280 params  
29       4 groups (20,971,520 params) 4066 channels (49,963,008 params) 70,934,528 params  
30       7 groups (36,700,160 params) 5851 channels (71,897,088 params) 108,597,248 params 
31       7 groups (36,700,160 params) 6866 channels (84,369,408 params) 121,069,568 params 
--------------------------------------------------------------------------------
总计: 78807 groups, 1,449,594,880 params
================================================================================