================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 6078 channels (74,686,464 params) 74,686,464 params  
3        0 groups (0 params) 7907 channels (97,161,216 params) 97,161,216 params  
4        0 groups (0 params) 11237 channels (138,080,256 params) 138,080,256 params 
5        0 groups (0 params) 8846 channels (108,699,648 params) 108,699,648 params 
6        0 groups (0 params) 8881 channels (109,129,728 params) 109,129,728 params 
7        0 groups (0 params) 9693 channels (119,107,584 params) 119,107,584 params 
8        0 groups (0 params) 9217 channels (113,258,496 params) 113,258,496 params 
9        0 groups (0 params) 8905 channels (109,424,640 params) 109,424,640 params 
10       0 groups (0 params) 9852 channels (121,061,376 params) 121,061,376 params 
11       0 groups (0 params) 8787 channels (107,974,656 params) 107,974,656 params 
12       0 groups (0 params) 10793 channels (132,624,384 params) 132,624,384 params 
13       0 groups (0 params) 5809 channels (71,380,992 params) 71,380,992 params  
14       0 groups (0 params) 5474 channels (67,264,512 params) 67,264,512 params  
15       0 groups (0 params) 377 channels (4,632,576 params) 4,632,576 params   
16       0 groups (0 params) 757 channels (9,302,016 params) 9,302,016 params   
17       0 groups (0 params) 332 channels (4,079,616 params) 4,079,616 params   
18       0 groups (0 params) 123 channels (1,511,424 params) 1,511,424 params   
19       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
20       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
21       0 groups (0 params) 446 channels (5,480,448 params) 5,480,448 params   
22       0 groups (0 params) 1106 channels (13,590,528 params) 13,590,528 params  
23       0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
24       0 groups (0 params) 566 channels (6,955,008 params) 6,955,008 params   
25       0 groups (0 params) 445 channels (5,468,160 params) 5,468,160 params   
26       0 groups (0 params) 455 channels (5,591,040 params) 5,591,040 params   
27       0 groups (0 params) 473 channels (5,812,224 params) 5,812,224 params   
28       0 groups (0 params) 302 channels (3,710,976 params) 3,710,976 params   
29       0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
30       0 groups (0 params) 183 channels (2,248,704 params) 2,248,704 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================