================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
3        0 groups (0 params) 889 channels (10,924,032 params) 10,924,032 params  
4        0 groups (0 params) 600 channels (7,372,800 params) 7,372,800 params   
5        0 groups (0 params) 886 channels (10,887,168 params) 10,887,168 params  
6        0 groups (0 params) 1598 channels (19,636,224 params) 19,636,224 params  
7        0 groups (0 params) 2910 channels (35,758,080 params) 35,758,080 params  
8        0 groups (0 params) 5752 channels (70,680,576 params) 70,680,576 params  
9        0 groups (0 params) 5196 channels (63,848,448 params) 63,848,448 params  
10       0 groups (0 params) 6363 channels (78,188,544 params) 78,188,544 params  
11       0 groups (0 params) 6163 channels (75,730,944 params) 75,730,944 params  
12       0 groups (0 params) 6139 channels (75,436,032 params) 75,436,032 params  
13       0 groups (0 params) 4605 channels (56,586,240 params) 56,586,240 params  
14       0 groups (0 params) 3982 channels (48,930,816 params) 48,930,816 params  
15       0 groups (0 params) 3998 channels (49,127,424 params) 49,127,424 params  
16       0 groups (0 params) 3790 channels (46,571,520 params) 46,571,520 params  
17       0 groups (0 params) 3345 channels (41,103,360 params) 41,103,360 params  
18       0 groups (0 params) 3617 channels (44,445,696 params) 44,445,696 params  
19       0 groups (0 params) 5993 channels (73,641,984 params) 73,641,984 params  
20       0 groups (0 params) 4672 channels (57,409,536 params) 57,409,536 params  
21       0 groups (0 params) 4850 channels (59,596,800 params) 59,596,800 params  
22       0 groups (0 params) 5487 channels (67,424,256 params) 67,424,256 params  
23       0 groups (0 params) 6665 channels (81,899,520 params) 81,899,520 params  
24       0 groups (0 params) 6013 channels (73,887,744 params) 73,887,744 params  
25       0 groups (0 params) 8403 channels (103,256,064 params) 103,256,064 params 
26       0 groups (0 params) 8544 channels (104,988,672 params) 104,988,672 params 
27       0 groups (0 params) 6471 channels (79,515,648 params) 79,515,648 params  
28       0 groups (0 params) 6295 channels (77,352,960 params) 77,352,960 params  
29       0 groups (0 params) 3449 channels (42,381,312 params) 42,381,312 params  
30       0 groups (0 params) 2773 channels (34,074,624 params) 34,074,624 params  
31       0 groups (0 params) 858 channels (10,543,104 params) 10,543,104 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================