================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 126 channels (1,548,288 params) 1,548,288 params   
1        0 groups (0 params) 412 channels (5,062,656 params) 5,062,656 params   
2        0 groups (0 params) 1392 channels (17,104,896 params) 17,104,896 params  
3        0 groups (0 params) 1662 channels (20,422,656 params) 20,422,656 params  
4        0 groups (0 params) 1265 channels (15,544,320 params) 15,544,320 params  
5        0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
6        0 groups (0 params) 1776 channels (21,823,488 params) 21,823,488 params  
7        0 groups (0 params) 2375 channels (29,184,000 params) 29,184,000 params  
8        0 groups (0 params) 2912 channels (35,782,656 params) 35,782,656 params  
9        0 groups (0 params) 2973 channels (36,532,224 params) 36,532,224 params  
10       1 groups (5,242,880 params) 3477 channels (42,725,376 params) 47,968,256 params  
11       0 groups (0 params) 3324 channels (40,845,312 params) 40,845,312 params  
12       0 groups (0 params) 3746 channels (46,030,848 params) 46,030,848 params  
13       0 groups (0 params) 3949 channels (48,525,312 params) 48,525,312 params  
14       0 groups (0 params) 3372 channels (41,435,136 params) 41,435,136 params  
15       0 groups (0 params) 4007 channels (49,238,016 params) 49,238,016 params  
16       0 groups (0 params) 4566 channels (56,107,008 params) 56,107,008 params  
17       0 groups (0 params) 4480 channels (55,050,240 params) 55,050,240 params  
18       3 groups (15,728,640 params) 4760 channels (58,490,880 params) 74,219,520 params  
19       1 groups (5,242,880 params) 5263 channels (64,671,744 params) 69,914,624 params  
20       1 groups (5,242,880 params) 4942 channels (60,727,296 params) 65,970,176 params  
21       0 groups (0 params) 4841 channels (59,486,208 params) 59,486,208 params  
22       1 groups (5,242,880 params) 4966 channels (61,022,208 params) 66,265,088 params  
23       6 groups (31,457,280 params) 5335 channels (65,556,480 params) 97,013,760 params  
24       0 groups (0 params) 5419 channels (66,588,672 params) 66,588,672 params  
25       2 groups (10,485,760 params) 5699 channels (70,029,312 params) 80,515,072 params  
26       1 groups (5,242,880 params) 5886 channels (72,327,168 params) 77,570,048 params  
27       2 groups (10,485,760 params) 5952 channels (73,138,176 params) 83,623,936 params  
28       0 groups (0 params) 5875 channels (72,192,000 params) 72,192,000 params  
29       3 groups (15,728,640 params) 5646 channels (69,378,048 params) 85,106,688 params  
30       0 groups (0 params) 5948 channels (73,089,024 params) 73,089,024 params  
31       0 groups (0 params) 4034 channels (49,569,792 params) 49,569,792 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================