================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3977 channels (42,760,704 params) 42,760,704 params  
1        0 groups (0 params) 16782 channels (180,440,064 params) 180,440,064 params 
2        0 groups (0 params) 14303 channels (153,785,856 params) 153,785,856 params 
3        0 groups (0 params) 7782 channels (83,672,064 params) 83,672,064 params  
4        1 groups (7,340,032 params) 2313 channels (24,869,376 params) 32,209,408 params  
5        1 groups (7,340,032 params) 8748 channels (94,058,496 params) 101,398,528 params 
6        0 groups (0 params) 251 channels (2,698,752 params) 2,698,752 params   
7        0 groups (0 params) 235 channels (2,526,720 params) 2,526,720 params   
8        1 groups (7,340,032 params) 797 channels (8,569,344 params) 15,909,376 params  
9        0 groups (0 params) 1103 channels (11,859,456 params) 11,859,456 params  
10       0 groups (0 params) 1272 channels (13,676,544 params) 13,676,544 params  
11       0 groups (0 params) 1242 channels (13,353,984 params) 13,353,984 params  
12       0 groups (0 params) 3424 channels (36,814,848 params) 36,814,848 params  
13       0 groups (0 params) 6545 channels (70,371,840 params) 70,371,840 params  
14       2 groups (14,680,064 params) 7777 channels (83,618,304 params) 98,298,368 params  
15       1 groups (7,340,032 params) 9384 channels (100,896,768 params) 108,236,800 params 
16       1 groups (7,340,032 params) 10625 channels (114,240,000 params) 121,580,032 params 
17       1 groups (7,340,032 params) 9312 channels (100,122,624 params) 107,462,656 params 
18       0 groups (0 params) 6945 channels (74,672,640 params) 74,672,640 params  
19       0 groups (0 params) 4936 channels (53,071,872 params) 53,071,872 params  
20       0 groups (0 params) 3951 channels (42,481,152 params) 42,481,152 params  
21       0 groups (0 params) 4974 channels (53,480,448 params) 53,480,448 params  
22       2 groups (14,680,064 params) 2594 channels (27,890,688 params) 42,570,752 params  
23       0 groups (0 params) 1602 channels (17,224,704 params) 17,224,704 params  
24       2 groups (14,680,064 params) 277 channels (2,978,304 params) 17,658,368 params  
25       1 groups (7,340,032 params) 147 channels (1,580,544 params) 8,920,576 params   
26       2 groups (14,680,064 params) 64 channels (688,128 params) 15,368,192 params  
27       0 groups (0 params) 57 channels (612,864 params) 612,864 params     
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================