================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6158 channels (75,669,504 params) 75,669,504 params  
1        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        1 groups (5,242,880 params) 15 channels (184,320 params) 5,427,200 params   
3        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
4        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
5        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
6        0 groups (0 params) 37 channels (454,656 params) 454,656 params     
7        1 groups (5,242,880 params) 90 channels (1,105,920 params) 6,348,800 params   
8        0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
9        0 groups (0 params) 175 channels (2,150,400 params) 2,150,400 params   
10       0 groups (0 params) 1117 channels (13,725,696 params) 13,725,696 params  
11       0 groups (0 params) 2681 channels (32,944,128 params) 32,944,128 params  
12       2 groups (10,485,760 params) 3674 channels (45,146,112 params) 55,631,872 params  
13       0 groups (0 params) 4508 channels (55,394,304 params) 55,394,304 params  
14       0 groups (0 params) 5546 channels (68,149,248 params) 68,149,248 params  
15       2 groups (10,485,760 params) 4513 channels (55,455,744 params) 65,941,504 params  
16       0 groups (0 params) 3373 channels (41,447,424 params) 41,447,424 params  
17       0 groups (0 params) 3064 channels (37,650,432 params) 37,650,432 params  
18       1 groups (5,242,880 params) 2161 channels (26,554,368 params) 31,797,248 params  
19       1 groups (5,242,880 params) 1347 channels (16,551,936 params) 21,794,816 params  
20       3 groups (15,728,640 params) 343 channels (4,214,784 params) 19,943,424 params  
21       1 groups (5,242,880 params) 97 channels (1,191,936 params) 6,434,816 params   
22       6 groups (31,457,280 params) 72 channels (884,736 params) 32,342,016 params  
23       7 groups (36,700,160 params) 57 channels (700,416 params) 37,400,576 params  
24       8 groups (41,943,040 params) 101 channels (1,241,088 params) 43,184,128 params  
25       8 groups (41,943,040 params) 192 channels (2,359,296 params) 44,302,336 params  
26       8 groups (41,943,040 params) 590 channels (7,249,920 params) 49,192,960 params  
27       6 groups (31,457,280 params) 2319 channels (28,495,872 params) 59,953,152 params  
28       7 groups (36,700,160 params) 6860 channels (84,295,680 params) 120,995,840 params 
29       6 groups (31,457,280 params) 9986 channels (122,707,968 params) 154,165,248 params 
30       8 groups (41,943,040 params) 11633 channels (142,946,304 params) 184,889,344 params 
31       7 groups (36,700,160 params) 11698 channels (143,745,024 params) 180,445,184 params 
--------------------------------------------------------------------------------
总计: 82638 groups, 1,449,594,880 params
================================================================================