================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 51 channels (626,688 params) 626,688 params     
1        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
2        0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
3        0 groups (0 params) 453 channels (5,566,464 params) 5,566,464 params   
4        0 groups (0 params) 381 channels (4,681,728 params) 4,681,728 params   
5        0 groups (0 params) 518 channels (6,365,184 params) 6,365,184 params   
6        0 groups (0 params) 767 channels (9,424,896 params) 9,424,896 params   
7        0 groups (0 params) 1254 channels (15,409,152 params) 15,409,152 params  
8        0 groups (0 params) 1508 channels (18,530,304 params) 18,530,304 params  
9        0 groups (0 params) 1490 channels (18,309,120 params) 18,309,120 params  
10       0 groups (0 params) 1758 channels (21,602,304 params) 21,602,304 params  
11       0 groups (0 params) 1759 channels (21,614,592 params) 21,614,592 params  
12       0 groups (0 params) 2133 channels (26,210,304 params) 26,210,304 params  
13       0 groups (0 params) 2571 channels (31,592,448 params) 31,592,448 params  
14       0 groups (0 params) 2355 channels (28,938,240 params) 28,938,240 params  
15       0 groups (0 params) 3239 channels (39,800,832 params) 39,800,832 params  
16       0 groups (0 params) 4210 channels (51,732,480 params) 51,732,480 params  
17       0 groups (0 params) 4495 channels (55,234,560 params) 55,234,560 params  
18       0 groups (0 params) 5239 channels (64,376,832 params) 64,376,832 params  
19       0 groups (0 params) 6036 channels (74,170,368 params) 74,170,368 params  
20       1 groups (5,242,880 params) 5946 channels (73,064,448 params) 78,307,328 params  
21       0 groups (0 params) 6233 channels (76,591,104 params) 76,591,104 params  
22       0 groups (0 params) 6529 channels (80,228,352 params) 80,228,352 params  
23       1 groups (5,242,880 params) 7188 channels (88,326,144 params) 93,569,024 params  
24       0 groups (0 params) 7284 channels (89,505,792 params) 89,505,792 params  
25       1 groups (5,242,880 params) 8174 channels (100,442,112 params) 105,684,992 params 
26       0 groups (0 params) 8716 channels (107,102,208 params) 107,102,208 params 
27       1 groups (5,242,880 params) 9025 channels (110,899,200 params) 116,142,080 params 
28       0 groups (0 params) 8472 channels (104,103,936 params) 104,103,936 params 
29       3 groups (15,728,640 params) 8982 channels (110,370,816 params) 126,099,456 params 
30       0 groups (0 params) 6992 channels (85,917,696 params) 85,917,696 params  
31       0 groups (0 params) 3524 channels (43,302,912 params) 43,302,912 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================