================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 896 channels (11,010,048 params) 11,010,048 params  
1        0 groups (0 params) 2000 channels (24,576,000 params) 24,576,000 params  
2        0 groups (0 params) 1563 channels (19,206,144 params) 19,206,144 params  
3        0 groups (0 params) 1707 channels (20,975,616 params) 20,975,616 params  
4        0 groups (0 params) 1309 channels (16,084,992 params) 16,084,992 params  
5        0 groups (0 params) 1348 channels (16,564,224 params) 16,564,224 params  
6        0 groups (0 params) 1693 channels (20,803,584 params) 20,803,584 params  
7        0 groups (0 params) 2228 channels (27,377,664 params) 27,377,664 params  
8        0 groups (0 params) 2621 channels (32,206,848 params) 32,206,848 params  
9        0 groups (0 params) 2695 channels (33,116,160 params) 33,116,160 params  
10       1 groups (5,242,880 params) 3127 channels (38,424,576 params) 43,667,456 params  
11       0 groups (0 params) 3021 channels (37,122,048 params) 37,122,048 params  
12       0 groups (0 params) 3408 channels (41,877,504 params) 41,877,504 params  
13       0 groups (0 params) 3733 channels (45,871,104 params) 45,871,104 params  
14       0 groups (0 params) 3184 channels (39,124,992 params) 39,124,992 params  
15       0 groups (0 params) 3847 channels (47,271,936 params) 47,271,936 params  
16       0 groups (0 params) 4492 channels (55,197,696 params) 55,197,696 params  
17       0 groups (0 params) 4469 channels (54,915,072 params) 54,915,072 params  
18       3 groups (15,728,640 params) 4735 channels (58,183,680 params) 73,912,320 params  
19       1 groups (5,242,880 params) 5005 channels (61,501,440 params) 66,744,320 params  
20       1 groups (5,242,880 params) 4796 channels (58,933,248 params) 64,176,128 params  
21       0 groups (0 params) 4697 channels (57,716,736 params) 57,716,736 params  
22       1 groups (5,242,880 params) 4746 channels (58,318,848 params) 63,561,728 params  
23       6 groups (31,457,280 params) 5040 channels (61,931,520 params) 93,388,800 params  
24       0 groups (0 params) 5165 channels (63,467,520 params) 63,467,520 params  
25       2 groups (10,485,760 params) 5296 channels (65,077,248 params) 75,563,008 params  
26       1 groups (5,242,880 params) 5509 channels (67,694,592 params) 72,937,472 params  
27       1 groups (5,242,880 params) 5727 channels (70,373,376 params) 75,616,256 params  
28       0 groups (0 params) 5640 channels (69,304,320 params) 69,304,320 params  
29       3 groups (15,728,640 params) 5788 channels (71,122,944 params) 86,851,584 params  
30       0 groups (0 params) 6425 channels (78,950,400 params) 78,950,400 params  
31       1 groups (5,242,880 params) 5830 channels (71,639,040 params) 76,881,920 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================