================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7679 channels (82,564,608 params) 82,564,608 params  
2        0 groups (0 params) 4068 channels (43,739,136 params) 43,739,136 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
5        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
6        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
10       4 groups (29,360,128 params) 2 channels (21,504 params) 29,381,632 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
13       3 groups (22,020,096 params) 26 channels (279,552 params) 22,299,648 params  
14       4 groups (29,360,128 params) 5959 channels (64,071,168 params) 93,431,296 params  
15       4 groups (29,360,128 params) 4004 channels (43,051,008 params) 72,411,136 params  
16       4 groups (29,360,128 params) 16443 channels (176,795,136 params) 206,155,264 params 
17       3 groups (22,020,096 params) 18239 channels (196,105,728 params) 218,125,824 params 
18       2 groups (14,680,064 params) 17591 channels (189,138,432 params) 203,818,496 params 
19       2 groups (14,680,064 params) 11752 channels (126,357,504 params) 141,037,568 params 
20       4 groups (29,360,128 params) 6940 channels (74,618,880 params) 103,979,008 params 
21       4 groups (29,360,128 params) 604 channels (6,494,208 params) 35,854,336 params  
22       3 groups (22,020,096 params) 10 channels (107,520 params) 22,127,616 params  
23       4 groups (29,360,128 params) 2 channels (21,504 params) 29,381,632 params  
24       4 groups (29,360,128 params) 1 channels (10,752 params) 29,370,880 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
--------------------------------------------------------------------------------
总计: 97351 groups, 1,523,121,152 params
================================================================================