================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 256 channels (3,145,728 params) 3,145,728 params   
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
4        0 groups (0 params) 76 channels (933,888 params) 933,888 params     
5        0 groups (0 params) 230 channels (2,826,240 params) 2,826,240 params   
6        0 groups (0 params) 949 channels (11,661,312 params) 11,661,312 params  
7        0 groups (0 params) 2091 channels (25,694,208 params) 25,694,208 params  
8        0 groups (0 params) 3308 channels (40,648,704 params) 40,648,704 params  
9        0 groups (0 params) 4062 channels (49,913,856 params) 49,913,856 params  
10       0 groups (0 params) 5121 channels (62,926,848 params) 62,926,848 params  
11       0 groups (0 params) 5169 channels (63,516,672 params) 63,516,672 params  
12       0 groups (0 params) 5665 channels (69,611,520 params) 69,611,520 params  
13       0 groups (0 params) 5484 channels (67,387,392 params) 67,387,392 params  
14       1 groups (5,242,880 params) 5106 channels (62,742,528 params) 67,985,408 params  
15       0 groups (0 params) 4204 channels (51,658,752 params) 51,658,752 params  
16       0 groups (0 params) 4507 channels (55,382,016 params) 55,382,016 params  
17       2 groups (10,485,760 params) 3978 channels (48,881,664 params) 59,367,424 params  
18       3 groups (15,728,640 params) 4117 channels (50,589,696 params) 66,318,336 params  
19       6 groups (31,457,280 params) 3850 channels (47,308,800 params) 78,766,080 params  
20       4 groups (20,971,520 params) 3096 channels (38,043,648 params) 59,015,168 params  
21       2 groups (10,485,760 params) 2496 channels (30,670,848 params) 41,156,608 params  
22       5 groups (26,214,400 params) 2752 channels (33,816,576 params) 60,030,976 params  
23       7 groups (36,700,160 params) 3233 channels (39,727,104 params) 76,427,264 params  
24       4 groups (20,971,520 params) 3491 channels (42,897,408 params) 63,868,928 params  
25       4 groups (20,971,520 params) 3661 channels (44,986,368 params) 65,957,888 params  
26       2 groups (10,485,760 params) 4357 channels (53,538,816 params) 64,024,576 params  
27       4 groups (20,971,520 params) 4624 channels (56,819,712 params) 77,791,232 params  
28       2 groups (10,485,760 params) 5464 channels (67,141,632 params) 77,627,392 params  
29       3 groups (15,728,640 params) 6429 channels (78,999,552 params) 94,728,192 params  
30       1 groups (5,242,880 params) 6879 channels (84,529,152 params) 89,772,032 params  
31       0 groups (0 params) 4701 channels (57,765,888 params) 57,765,888 params  
--------------------------------------------------------------------------------
总计: 109417 groups, 1,606,045,696 params
================================================================================