================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3975 channels (42,739,200 params) 42,739,200 params  
1        0 groups (0 params) 16268 channels (174,913,536 params) 174,913,536 params 
2        0 groups (0 params) 13351 channels (143,549,952 params) 143,549,952 params 
3        0 groups (0 params) 3362 channels (36,148,224 params) 36,148,224 params  
4        1 groups (7,340,032 params) 740 channels (7,956,480 params) 15,296,512 params  
5        1 groups (7,340,032 params) 7003 channels (75,296,256 params) 82,636,288 params  
6        0 groups (0 params) 129 channels (1,387,008 params) 1,387,008 params   
7        0 groups (0 params) 82 channels (881,664 params) 881,664 params     
8        1 groups (7,340,032 params) 156 channels (1,677,312 params) 9,017,344 params   
9        0 groups (0 params) 275 channels (2,956,800 params) 2,956,800 params   
10       0 groups (0 params) 178 channels (1,913,856 params) 1,913,856 params   
11       0 groups (0 params) 619 channels (6,655,488 params) 6,655,488 params   
12       0 groups (0 params) 3434 channels (36,922,368 params) 36,922,368 params  
13       0 groups (0 params) 5348 channels (57,501,696 params) 57,501,696 params  
14       1 groups (7,340,032 params) 6491 channels (69,791,232 params) 77,131,264 params  
15       1 groups (7,340,032 params) 9251 channels (99,466,752 params) 106,806,784 params 
16       1 groups (7,340,032 params) 11503 channels (123,680,256 params) 131,020,288 params 
17       1 groups (7,340,032 params) 10503 channels (112,928,256 params) 120,268,288 params 
18       0 groups (0 params) 10137 channels (108,993,024 params) 108,993,024 params 
19       0 groups (0 params) 7811 channels (83,983,872 params) 83,983,872 params  
20       0 groups (0 params) 5976 channels (64,253,952 params) 64,253,952 params  
21       0 groups (0 params) 5959 channels (64,071,168 params) 64,071,168 params  
22       2 groups (14,680,064 params) 3843 channels (41,319,936 params) 56,000,000 params  
23       0 groups (0 params) 4271 channels (45,921,792 params) 45,921,792 params  
24       1 groups (7,340,032 params) 1186 channels (12,751,872 params) 20,091,904 params  
25       1 groups (7,340,032 params) 575 channels (6,182,400 params) 13,522,432 params  
26       2 groups (14,680,064 params) 215 channels (2,311,680 params) 16,991,744 params  
27       0 groups (0 params) 143 channels (1,537,536 params) 1,537,536 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================