================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        8 groups (41,943,040 params) 14334 channels (176,136,192 params) 218,079,232 params 
1        4 groups (20,971,520 params) 14332 channels (176,111,616 params) 197,083,136 params 
2        0 groups (0 params) 14322 channels (175,988,736 params) 175,988,736 params 
3        0 groups (0 params) 14212 channels (174,637,056 params) 174,637,056 params 
4        0 groups (0 params) 13261 channels (162,951,168 params) 162,951,168 params 
5        0 groups (0 params) 9373 channels (115,175,424 params) 115,175,424 params 
6        0 groups (0 params) 5826 channels (71,589,888 params) 71,589,888 params  
7        0 groups (0 params) 5939 channels (72,978,432 params) 72,978,432 params  
8        0 groups (0 params) 5292 channels (65,028,096 params) 65,028,096 params  
9        0 groups (0 params) 4614 channels (56,696,832 params) 56,696,832 params  
10       0 groups (0 params) 5285 channels (64,942,080 params) 64,942,080 params  
11       0 groups (0 params) 5328 channels (65,470,464 params) 65,470,464 params  
12       0 groups (0 params) 6526 channels (80,191,488 params) 80,191,488 params  
13       0 groups (0 params) 4585 channels (56,340,480 params) 56,340,480 params  
14       0 groups (0 params) 1934 channels (23,764,992 params) 23,764,992 params  
15       0 groups (0 params) 318 channels (3,907,584 params) 3,907,584 params   
16       0 groups (0 params) 69 channels (847,872 params) 847,872 params     
17       0 groups (0 params) 15 channels (184,320 params) 184,320 params     
18       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
21       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 125592 groups, 1,606,041,600 params
================================================================================