================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2502 channels (30,744,576 params) 30,744,576 params  
1        0 groups (0 params) 2141 channels (26,308,608 params) 26,308,608 params  
2        0 groups (0 params) 636 channels (7,815,168 params) 7,815,168 params   
3        0 groups (0 params) 704 channels (8,650,752 params) 8,650,752 params   
4        0 groups (0 params) 417 channels (5,124,096 params) 5,124,096 params   
5        0 groups (0 params) 677 channels (8,318,976 params) 8,318,976 params   
6        0 groups (0 params) 1066 channels (13,099,008 params) 13,099,008 params  
7        0 groups (0 params) 1307 channels (16,060,416 params) 16,060,416 params  
8        0 groups (0 params) 1522 channels (18,702,336 params) 18,702,336 params  
9        0 groups (0 params) 1576 channels (19,365,888 params) 19,365,888 params  
10       0 groups (0 params) 2292 channels (28,164,096 params) 28,164,096 params  
11       0 groups (0 params) 1946 channels (23,912,448 params) 23,912,448 params  
12       0 groups (0 params) 2166 channels (26,615,808 params) 26,615,808 params  
13       0 groups (0 params) 2475 channels (30,412,800 params) 30,412,800 params  
14       0 groups (0 params) 2948 channels (36,225,024 params) 36,225,024 params  
15       0 groups (0 params) 2869 channels (35,254,272 params) 35,254,272 params  
16       0 groups (0 params) 3616 channels (44,433,408 params) 44,433,408 params  
17       1 groups (5,242,880 params) 3767 channels (46,288,896 params) 51,531,776 params  
18       2 groups (10,485,760 params) 4539 channels (55,775,232 params) 66,260,992 params  
19       1 groups (5,242,880 params) 4828 channels (59,326,464 params) 64,569,344 params  
20       2 groups (10,485,760 params) 4781 channels (58,748,928 params) 69,234,688 params  
21       2 groups (10,485,760 params) 4821 channels (59,240,448 params) 69,726,208 params  
22       5 groups (26,214,400 params) 5239 channels (64,376,832 params) 90,591,232 params  
23       6 groups (31,457,280 params) 5695 channels (69,980,160 params) 101,437,440 params 
24       2 groups (10,485,760 params) 5955 channels (73,175,040 params) 83,660,800 params  
25       2 groups (10,485,760 params) 6250 channels (76,800,000 params) 87,285,760 params  
26       2 groups (10,485,760 params) 5969 channels (73,347,072 params) 83,832,832 params  
27       2 groups (10,485,760 params) 6236 channels (76,627,968 params) 87,113,728 params  
28       0 groups (0 params) 6101 channels (74,969,088 params) 74,969,088 params  
29       3 groups (15,728,640 params) 6756 channels (83,017,728 params) 98,746,368 params  
30       0 groups (0 params) 8091 channels (99,422,208 params) 99,422,208 params  
31       0 groups (0 params) 8012 channels (98,451,456 params) 98,451,456 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================