================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8193 channels (88,091,136 params) 88,091,136 params  
1        0 groups (0 params) 11956 channels (128,550,912 params) 128,550,912 params 
2        0 groups (0 params) 8313 channels (89,381,376 params) 89,381,376 params  
3        0 groups (0 params) 4512 channels (48,513,024 params) 48,513,024 params  
4        0 groups (0 params) 4363 channels (46,910,976 params) 46,910,976 params  
5        0 groups (0 params) 7309 channels (78,586,368 params) 78,586,368 params  
6        0 groups (0 params) 3237 channels (34,804,224 params) 34,804,224 params  
7        0 groups (0 params) 2224 channels (23,912,448 params) 23,912,448 params  
8        0 groups (0 params) 2236 channels (24,041,472 params) 24,041,472 params  
9        0 groups (0 params) 1855 channels (19,944,960 params) 19,944,960 params  
10       0 groups (0 params) 2253 channels (24,224,256 params) 24,224,256 params  
11       0 groups (0 params) 2190 channels (23,546,880 params) 23,546,880 params  
12       0 groups (0 params) 2539 channels (27,299,328 params) 27,299,328 params  
13       0 groups (0 params) 2340 channels (25,159,680 params) 25,159,680 params  
14       0 groups (0 params) 1687 channels (18,138,624 params) 18,138,624 params  
15       0 groups (0 params) 1494 channels (16,063,488 params) 16,063,488 params  
16       0 groups (0 params) 1423 channels (15,300,096 params) 15,300,096 params  
17       0 groups (0 params) 2493 channels (26,804,736 params) 26,804,736 params  
18       0 groups (0 params) 3769 channels (40,524,288 params) 40,524,288 params  
19       0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
20       0 groups (0 params) 4829 channels (51,921,408 params) 51,921,408 params  
21       0 groups (0 params) 5588 channels (60,082,176 params) 60,082,176 params  
22       0 groups (0 params) 4884 channels (52,512,768 params) 52,512,768 params  
23       0 groups (0 params) 5982 channels (64,318,464 params) 64,318,464 params  
24       0 groups (0 params) 7384 channels (79,392,768 params) 79,392,768 params  
25       0 groups (0 params) 9615 channels (103,380,480 params) 103,380,480 params 
26       0 groups (0 params) 13631 channels (146,560,512 params) 146,560,512 params 
27       0 groups (0 params) 11397 channels (122,540,544 params) 122,540,544 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================