================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (22,020,096 params) 12 channels (129,024 params) 22,149,120 params  
5        0 groups (0 params) 1515 channels (16,289,280 params) 16,289,280 params  
6        4 groups (29,360,128 params) 18942 channels (203,664,384 params) 233,024,512 params 
7        4 groups (29,360,128 params) 18944 channels (203,685,888 params) 233,046,016 params 
8        0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
12       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
14       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
15       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
16       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
27       0 groups (0 params) 17 channels (182,784 params) 182,784 params     
--------------------------------------------------------------------------------
总计: 134161 groups, 1,523,121,152 params
================================================================================