================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
4        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 8907 channels (109,449,216 params) 109,449,216 params 
7        0 groups (0 params) 1519 channels (18,665,472 params) 18,665,472 params  
8        0 groups (0 params) 1817 channels (22,327,296 params) 22,327,296 params  
9        0 groups (0 params) 14123 channels (173,543,424 params) 173,543,424 params 
10       0 groups (0 params) 14257 channels (175,190,016 params) 175,190,016 params 
11       0 groups (0 params) 14329 channels (176,074,752 params) 176,074,752 params 
12       0 groups (0 params) 14326 channels (176,037,888 params) 176,037,888 params 
13       0 groups (0 params) 14244 channels (175,030,272 params) 175,030,272 params 
14       0 groups (0 params) 13977 channels (171,749,376 params) 171,749,376 params 
15       0 groups (0 params) 7315 channels (89,886,720 params) 89,886,720 params  
16       0 groups (0 params) 12840 channels (157,777,920 params) 157,777,920 params 
17       0 groups (0 params) 193 channels (2,371,584 params) 2,371,584 params   
18       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
23       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
27       0 groups (0 params) 112 channels (1,376,256 params) 1,376,256 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================