================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
1        0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
2        0 groups (0 params) 13949 channels (171,405,312 params) 171,405,312 params 
3        0 groups (0 params) 13423 channels (164,941,824 params) 164,941,824 params 
4        0 groups (0 params) 12531 channels (153,980,928 params) 153,980,928 params 
5        0 groups (0 params) 11201 channels (137,637,888 params) 137,637,888 params 
6        0 groups (0 params) 9212 channels (113,197,056 params) 113,197,056 params 
7        0 groups (0 params) 7636 channels (93,831,168 params) 93,831,168 params  
8        0 groups (0 params) 6936 channels (85,229,568 params) 85,229,568 params  
9        0 groups (0 params) 5403 channels (66,392,064 params) 66,392,064 params  
10       0 groups (0 params) 4496 channels (55,246,848 params) 55,246,848 params  
11       0 groups (0 params) 3948 channels (48,513,024 params) 48,513,024 params  
12       0 groups (0 params) 3145 channels (38,645,760 params) 38,645,760 params  
13       0 groups (0 params) 2288 channels (28,114,944 params) 28,114,944 params  
14       0 groups (0 params) 1822 channels (22,388,736 params) 22,388,736 params  
15       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
16       0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
17       0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
18       0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
19       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
20       0 groups (0 params) 467 channels (5,738,496 params) 5,738,496 params   
21       0 groups (0 params) 649 channels (7,974,912 params) 7,974,912 params   
22       0 groups (0 params) 1028 channels (12,632,064 params) 12,632,064 params  
23       0 groups (0 params) 889 channels (10,924,032 params) 10,924,032 params  
24       0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
25       0 groups (0 params) 679 channels (8,343,552 params) 8,343,552 params   
26       0 groups (0 params) 677 channels (8,318,976 params) 8,318,976 params   
27       0 groups (0 params) 738 channels (9,068,544 params) 9,068,544 params   
28       0 groups (0 params) 917 channels (11,268,096 params) 11,268,096 params  
29       0 groups (0 params) 1700 channels (20,889,600 params) 20,889,600 params  
30       0 groups (0 params) 3165 channels (38,891,520 params) 38,891,520 params  
31       0 groups (0 params) 7926 channels (97,394,688 params) 97,394,688 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================