================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3967 channels (42,653,184 params) 42,653,184 params  
1        0 groups (0 params) 7725 channels (83,059,200 params) 83,059,200 params  
2        0 groups (0 params) 4158 channels (44,706,816 params) 44,706,816 params  
4        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
7        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
8        0 groups (0 params) 29 channels (311,808 params) 311,808 params     
10       0 groups (0 params) 653 channels (7,021,056 params) 7,021,056 params   
11       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
12       0 groups (0 params) 2276 channels (24,471,552 params) 24,471,552 params  
13       0 groups (0 params) 14472 channels (155,602,944 params) 155,602,944 params 
14       0 groups (0 params) 15872 channels (170,655,744 params) 170,655,744 params 
15       0 groups (0 params) 18750 channels (201,600,000 params) 201,600,000 params 
16       0 groups (0 params) 18252 channels (196,245,504 params) 196,245,504 params 
17       0 groups (0 params) 18374 channels (197,557,248 params) 197,557,248 params 
18       0 groups (0 params) 12945 channels (139,184,640 params) 139,184,640 params 
19       0 groups (0 params) 4080 channels (43,868,160 params) 43,868,160 params  
20       0 groups (0 params) 461 channels (4,956,672 params) 4,956,672 params   
21       0 groups (0 params) 17956 channels (193,062,912 params) 193,062,912 params 
22       0 groups (0 params) 328 channels (3,526,656 params) 3,526,656 params   
23       0 groups (0 params) 1343 channels (14,439,936 params) 14,439,936 params  
24       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
25       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================