================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4362 channels (46,900,224 params) 46,900,224 params  
1        0 groups (0 params) 11307 channels (121,572,864 params) 121,572,864 params 
2        0 groups (0 params) 7427 channels (79,855,104 params) 79,855,104 params  
3        0 groups (0 params) 1831 channels (19,686,912 params) 19,686,912 params  
4        1 groups (7,340,032 params) 769 channels (8,268,288 params) 15,608,320 params  
5        1 groups (7,340,032 params) 2152 channels (23,138,304 params) 30,478,336 params  
6        1 groups (7,340,032 params) 96 channels (1,032,192 params) 8,372,224 params   
7        0 groups (0 params) 154 channels (1,655,808 params) 1,655,808 params   
8        1 groups (7,340,032 params) 469 channels (5,042,688 params) 12,382,720 params  
9        0 groups (0 params) 1158 channels (12,450,816 params) 12,450,816 params  
10       0 groups (0 params) 1911 channels (20,547,072 params) 20,547,072 params  
11       0 groups (0 params) 1955 channels (21,020,160 params) 21,020,160 params  
12       0 groups (0 params) 4926 channels (52,964,352 params) 52,964,352 params  
13       0 groups (0 params) 7038 channels (75,672,576 params) 75,672,576 params  
14       2 groups (14,680,064 params) 7715 channels (82,951,680 params) 97,631,744 params  
15       1 groups (7,340,032 params) 9880 channels (106,229,760 params) 113,569,792 params 
16       1 groups (7,340,032 params) 10672 channels (114,745,344 params) 122,085,376 params 
17       1 groups (7,340,032 params) 10208 channels (109,756,416 params) 117,096,448 params 
18       0 groups (0 params) 8771 channels (94,305,792 params) 94,305,792 params  
19       0 groups (0 params) 7558 channels (81,263,616 params) 81,263,616 params  
20       0 groups (0 params) 6285 channels (67,576,320 params) 67,576,320 params  
21       0 groups (0 params) 9018 channels (96,961,536 params) 96,961,536 params  
22       2 groups (14,680,064 params) 5747 channels (61,791,744 params) 76,471,808 params  
23       0 groups (0 params) 5375 channels (57,792,000 params) 57,792,000 params  
24       2 groups (14,680,064 params) 1260 channels (13,547,520 params) 28,227,584 params  
25       1 groups (7,340,032 params) 854 channels (9,182,208 params) 16,522,240 params  
26       3 groups (22,020,096 params) 281 channels (3,021,312 params) 25,041,408 params  
27       1 groups (7,340,032 params) 192 channels (2,064,384 params) 9,404,416 params   
--------------------------------------------------------------------------------
总计: 129389 groups, 1,523,117,568 params
================================================================================