================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2205 channels (27,095,040 params) 27,095,040 params  
1        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
2        0 groups (0 params) 94 channels (1,155,072 params) 1,155,072 params   
3        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
4        0 groups (0 params) 61 channels (749,568 params) 749,568 params     
5        0 groups (0 params) 48 channels (589,824 params) 589,824 params     
6        0 groups (0 params) 467 channels (5,738,496 params) 5,738,496 params   
7        0 groups (0 params) 888 channels (10,911,744 params) 10,911,744 params  
8        0 groups (0 params) 1927 channels (23,678,976 params) 23,678,976 params  
9        0 groups (0 params) 4883 channels (60,002,304 params) 60,002,304 params  
10       0 groups (0 params) 8450 channels (103,833,600 params) 103,833,600 params 
11       0 groups (0 params) 9479 channels (116,477,952 params) 116,477,952 params 
12       0 groups (0 params) 9636 channels (118,407,168 params) 118,407,168 params 
13       0 groups (0 params) 9943 channels (122,179,584 params) 122,179,584 params 
14       0 groups (0 params) 9716 channels (119,390,208 params) 119,390,208 params 
15       0 groups (0 params) 3795 channels (46,632,960 params) 46,632,960 params  
16       0 groups (0 params) 1364 channels (16,760,832 params) 16,760,832 params  
17       0 groups (0 params) 1062 channels (13,049,856 params) 13,049,856 params  
18       0 groups (0 params) 1082 channels (13,295,616 params) 13,295,616 params  
19       0 groups (0 params) 974 channels (11,968,512 params) 11,968,512 params  
20       0 groups (0 params) 963 channels (11,833,344 params) 11,833,344 params  
21       0 groups (0 params) 1173 channels (14,413,824 params) 14,413,824 params  
22       0 groups (0 params) 1477 channels (18,149,376 params) 18,149,376 params  
23       0 groups (0 params) 1130 channels (13,885,440 params) 13,885,440 params  
24       0 groups (0 params) 983 channels (12,079,104 params) 12,079,104 params  
25       0 groups (0 params) 1199 channels (14,733,312 params) 14,733,312 params  
26       0 groups (0 params) 2256 channels (27,721,728 params) 27,721,728 params  
27       0 groups (0 params) 3829 channels (47,050,752 params) 47,050,752 params  
28       0 groups (0 params) 6047 channels (74,305,536 params) 74,305,536 params  
29       0 groups (0 params) 8978 channels (110,321,664 params) 110,321,664 params 
30       0 groups (0 params) 10824 channels (133,005,312 params) 133,005,312 params 
31       0 groups (0 params) 12982 channels (159,522,816 params) 159,522,816 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================