================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
1        0 groups (0 params) 721 channels (8,859,648 params) 8,859,648 params   
2        0 groups (0 params) 14146 channels (173,826,048 params) 173,826,048 params 
3        0 groups (0 params) 13948 channels (171,393,024 params) 171,393,024 params 
4        0 groups (0 params) 13399 channels (164,646,912 params) 164,646,912 params 
5        0 groups (0 params) 12460 channels (153,108,480 params) 153,108,480 params 
6        0 groups (0 params) 10673 channels (131,149,824 params) 131,149,824 params 
7        0 groups (0 params) 9133 channels (112,226,304 params) 112,226,304 params 
8        0 groups (0 params) 8290 channels (101,867,520 params) 101,867,520 params 
9        0 groups (0 params) 6539 channels (80,351,232 params) 80,351,232 params  
10       0 groups (0 params) 5337 channels (65,581,056 params) 65,581,056 params  
11       0 groups (0 params) 4668 channels (57,360,384 params) 57,360,384 params  
12       0 groups (0 params) 3745 channels (46,018,560 params) 46,018,560 params  
13       0 groups (0 params) 2720 channels (33,423,360 params) 33,423,360 params  
14       0 groups (0 params) 2062 channels (25,337,856 params) 25,337,856 params  
15       0 groups (0 params) 149 channels (1,830,912 params) 1,830,912 params   
16       0 groups (0 params) 649 channels (7,974,912 params) 7,974,912 params   
17       0 groups (0 params) 368 channels (4,521,984 params) 4,521,984 params   
18       0 groups (0 params) 324 channels (3,981,312 params) 3,981,312 params   
19       0 groups (0 params) 380 channels (4,669,440 params) 4,669,440 params   
20       0 groups (0 params) 432 channels (5,308,416 params) 5,308,416 params   
21       0 groups (0 params) 599 channels (7,360,512 params) 7,360,512 params   
22       0 groups (0 params) 927 channels (11,390,976 params) 11,390,976 params  
23       0 groups (0 params) 791 channels (9,719,808 params) 9,719,808 params   
24       0 groups (0 params) 618 channels (7,593,984 params) 7,593,984 params   
25       0 groups (0 params) 583 channels (7,163,904 params) 7,163,904 params   
26       0 groups (0 params) 534 channels (6,561,792 params) 6,561,792 params   
27       0 groups (0 params) 481 channels (5,910,528 params) 5,910,528 params   
28       0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
29       0 groups (0 params) 595 channels (7,311,360 params) 7,311,360 params   
30       0 groups (0 params) 635 channels (7,802,880 params) 7,802,880 params   
31       0 groups (0 params) 1415 channels (17,387,520 params) 17,387,520 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================