================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3977 channels (42,760,704 params) 42,760,704 params  
1        0 groups (0 params) 7697 channels (82,758,144 params) 82,758,144 params  
2        0 groups (0 params) 4123 channels (44,330,496 params) 44,330,496 params  
3        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 47 channels (505,344 params) 505,344 params     
6        0 groups (0 params) 336 channels (3,612,672 params) 3,612,672 params   
7        0 groups (0 params) 2575 channels (27,686,400 params) 27,686,400 params  
8        0 groups (0 params) 4397 channels (47,276,544 params) 47,276,544 params  
9        0 groups (0 params) 152 channels (1,634,304 params) 1,634,304 params   
10       0 groups (0 params) 2082 channels (22,385,664 params) 22,385,664 params  
11       0 groups (0 params) 2701 channels (29,041,152 params) 29,041,152 params  
12       0 groups (0 params) 4336 channels (46,620,672 params) 46,620,672 params  
13       0 groups (0 params) 3600 channels (38,707,200 params) 38,707,200 params  
14       0 groups (0 params) 3538 channels (38,040,576 params) 38,040,576 params  
15       0 groups (0 params) 4526 channels (48,663,552 params) 48,663,552 params  
16       0 groups (0 params) 6605 channels (71,016,960 params) 71,016,960 params  
17       0 groups (0 params) 7230 channels (77,736,960 params) 77,736,960 params  
18       0 groups (0 params) 8620 channels (92,682,240 params) 92,682,240 params  
19       0 groups (0 params) 8755 channels (94,133,760 params) 94,133,760 params  
20       0 groups (0 params) 8419 channels (90,521,088 params) 90,521,088 params  
21       0 groups (0 params) 9996 channels (107,476,992 params) 107,476,992 params 
22       0 groups (0 params) 6248 channels (67,178,496 params) 67,178,496 params  
23       0 groups (0 params) 7304 channels (78,532,608 params) 78,532,608 params  
24       0 groups (0 params) 9291 channels (99,896,832 params) 99,896,832 params  
25       0 groups (0 params) 9489 channels (102,025,728 params) 102,025,728 params 
26       0 groups (0 params) 11709 channels (125,895,168 params) 125,895,168 params 
27       0 groups (0 params) 3898 channels (41,911,296 params) 41,911,296 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================