================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1957 channels (24,047,616 params) 24,047,616 params  
1        0 groups (0 params) 570 channels (7,004,160 params) 7,004,160 params   
2        0 groups (0 params) 7536 channels (92,602,368 params) 92,602,368 params  
3        0 groups (0 params) 2711 channels (33,312,768 params) 33,312,768 params  
4        0 groups (0 params) 3942 channels (48,439,296 params) 48,439,296 params  
5        0 groups (0 params) 4254 channels (52,273,152 params) 52,273,152 params  
6        0 groups (0 params) 5583 channels (68,603,904 params) 68,603,904 params  
7        0 groups (0 params) 5850 channels (71,884,800 params) 71,884,800 params  
8        0 groups (0 params) 6304 channels (77,463,552 params) 77,463,552 params  
9        0 groups (0 params) 6869 channels (84,406,272 params) 84,406,272 params  
10       0 groups (0 params) 8021 channels (98,562,048 params) 98,562,048 params  
11       0 groups (0 params) 8077 channels (99,250,176 params) 99,250,176 params  
12       0 groups (0 params) 7579 channels (93,130,752 params) 93,130,752 params  
13       0 groups (0 params) 7763 channels (95,391,744 params) 95,391,744 params  
14       0 groups (0 params) 6609 channels (81,211,392 params) 81,211,392 params  
15       0 groups (0 params) 1575 channels (19,353,600 params) 19,353,600 params  
16       0 groups (0 params) 459 channels (5,640,192 params) 5,640,192 params   
17       0 groups (0 params) 355 channels (4,362,240 params) 4,362,240 params   
18       0 groups (0 params) 394 channels (4,841,472 params) 4,841,472 params   
19       0 groups (0 params) 359 channels (4,411,392 params) 4,411,392 params   
20       0 groups (0 params) 377 channels (4,632,576 params) 4,632,576 params   
21       0 groups (0 params) 583 channels (7,163,904 params) 7,163,904 params   
22       0 groups (0 params) 859 channels (10,555,392 params) 10,555,392 params  
23       0 groups (0 params) 651 channels (7,999,488 params) 7,999,488 params   
24       0 groups (0 params) 721 channels (8,859,648 params) 8,859,648 params   
25       0 groups (0 params) 785 channels (9,646,080 params) 9,646,080 params   
26       0 groups (0 params) 1213 channels (14,905,344 params) 14,905,344 params  
27       0 groups (0 params) 1596 channels (19,611,648 params) 19,611,648 params  
28       0 groups (0 params) 2520 channels (30,965,760 params) 30,965,760 params  
29       0 groups (0 params) 4268 channels (52,445,184 params) 52,445,184 params  
30       0 groups (0 params) 6501 channels (79,884,288 params) 79,884,288 params  
31       0 groups (0 params) 11128 channels (136,740,864 params) 136,740,864 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================