================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
3        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
4        0 groups (0 params) 2417 channels (29,700,096 params) 29,700,096 params  
5        0 groups (0 params) 764 channels (9,388,032 params) 9,388,032 params   
6        0 groups (0 params) 10580 channels (130,007,040 params) 130,007,040 params 
7        0 groups (0 params) 11344 channels (139,395,072 params) 139,395,072 params 
8        0 groups (0 params) 12303 channels (151,179,264 params) 151,179,264 params 
9        0 groups (0 params) 12300 channels (151,142,400 params) 151,142,400 params 
10       0 groups (0 params) 13333 channels (163,835,904 params) 163,835,904 params 
11       0 groups (0 params) 13787 channels (169,414,656 params) 169,414,656 params 
12       0 groups (0 params) 13563 channels (166,662,144 params) 166,662,144 params 
13       0 groups (0 params) 12528 channels (153,944,064 params) 153,944,064 params 
14       0 groups (0 params) 10711 channels (131,616,768 params) 131,616,768 params 
15       0 groups (0 params) 2246 channels (27,598,848 params) 27,598,848 params  
16       0 groups (0 params) 703 channels (8,638,464 params) 8,638,464 params   
17       0 groups (0 params) 142 channels (1,744,896 params) 1,744,896 params   
18       0 groups (0 params) 22 channels (270,336 params) 270,336 params     
19       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
20       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
21       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
22       0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
23       0 groups (0 params) 57 channels (700,416 params) 700,416 params     
24       0 groups (0 params) 165 channels (2,027,520 params) 2,027,520 params   
25       0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
26       0 groups (0 params) 195 channels (2,396,160 params) 2,396,160 params   
27       0 groups (0 params) 295 channels (3,624,960 params) 3,624,960 params   
28       0 groups (0 params) 48 channels (589,824 params) 589,824 params     
30       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================