================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3987 channels (42,868,224 params) 42,868,224 params  
1        0 groups (0 params) 7699 channels (82,779,648 params) 82,779,648 params  
2        0 groups (0 params) 4128 channels (44,384,256 params) 44,384,256 params  
3        0 groups (0 params) 13 channels (139,776 params) 139,776 params     
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 73 channels (784,896 params) 784,896 params     
6        0 groups (0 params) 322 channels (3,462,144 params) 3,462,144 params   
7        0 groups (0 params) 2404 channels (25,847,808 params) 25,847,808 params  
8        0 groups (0 params) 3942 channels (42,384,384 params) 42,384,384 params  
9        0 groups (0 params) 158 channels (1,698,816 params) 1,698,816 params   
10       0 groups (0 params) 2958 channels (31,804,416 params) 31,804,416 params  
11       0 groups (0 params) 2676 channels (28,772,352 params) 28,772,352 params  
12       0 groups (0 params) 4986 channels (53,609,472 params) 53,609,472 params  
13       0 groups (0 params) 4668 channels (50,190,336 params) 50,190,336 params  
14       0 groups (0 params) 2872 channels (30,879,744 params) 30,879,744 params  
15       0 groups (0 params) 5320 channels (57,200,640 params) 57,200,640 params  
16       0 groups (0 params) 5641 channels (60,652,032 params) 60,652,032 params  
17       0 groups (0 params) 7269 channels (78,156,288 params) 78,156,288 params  
18       0 groups (0 params) 10051 channels (108,068,352 params) 108,068,352 params 
19       0 groups (0 params) 8875 channels (95,424,000 params) 95,424,000 params  
20       0 groups (0 params) 9607 channels (103,294,464 params) 103,294,464 params 
21       0 groups (0 params) 9844 channels (105,842,688 params) 105,842,688 params 
22       0 groups (0 params) 5598 channels (60,189,696 params) 60,189,696 params  
23       0 groups (0 params) 6977 channels (75,016,704 params) 75,016,704 params  
24       0 groups (0 params) 7624 channels (81,973,248 params) 81,973,248 params  
25       0 groups (0 params) 8098 channels (87,069,696 params) 87,069,696 params  
26       0 groups (0 params) 11603 channels (124,755,456 params) 124,755,456 params 
27       0 groups (0 params) 4265 channels (45,857,280 params) 45,857,280 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================