================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7583 channels (81,532,416 params) 81,532,416 params  
1        0 groups (0 params) 11450 channels (123,110,400 params) 123,110,400 params 
2        0 groups (0 params) 8122 channels (87,327,744 params) 87,327,744 params  
3        0 groups (0 params) 3937 channels (42,330,624 params) 42,330,624 params  
4        0 groups (0 params) 2665 channels (28,654,080 params) 28,654,080 params  
5        0 groups (0 params) 5893 channels (63,361,536 params) 63,361,536 params  
6        0 groups (0 params) 2124 channels (22,837,248 params) 22,837,248 params  
7        0 groups (0 params) 1268 channels (13,633,536 params) 13,633,536 params  
8        0 groups (0 params) 1321 channels (14,203,392 params) 14,203,392 params  
9        0 groups (0 params) 912 channels (9,805,824 params) 9,805,824 params   
10       0 groups (0 params) 1397 channels (15,020,544 params) 15,020,544 params  
11       0 groups (0 params) 1217 channels (13,085,184 params) 13,085,184 params  
12       0 groups (0 params) 1391 channels (14,956,032 params) 14,956,032 params  
13       0 groups (0 params) 1336 channels (14,364,672 params) 14,364,672 params  
14       0 groups (0 params) 884 channels (9,504,768 params) 9,504,768 params   
15       0 groups (0 params) 1137 channels (12,225,024 params) 12,225,024 params  
16       0 groups (0 params) 1191 channels (12,805,632 params) 12,805,632 params  
17       0 groups (0 params) 1628 channels (17,504,256 params) 17,504,256 params  
18       0 groups (0 params) 2929 channels (31,492,608 params) 31,492,608 params  
19       0 groups (0 params) 3424 channels (36,814,848 params) 36,814,848 params  
20       0 groups (0 params) 5414 channels (58,211,328 params) 58,211,328 params  
21       0 groups (0 params) 6227 channels (66,952,704 params) 66,952,704 params  
22       0 groups (0 params) 6424 channels (69,070,848 params) 69,070,848 params  
23       0 groups (0 params) 7719 channels (82,994,688 params) 82,994,688 params  
24       0 groups (0 params) 9395 channels (101,015,040 params) 101,015,040 params 
25       0 groups (0 params) 12434 channels (133,690,368 params) 133,690,368 params 
26       0 groups (0 params) 16337 channels (175,655,424 params) 175,655,424 params 
27       0 groups (0 params) 15900 channels (170,956,800 params) 170,956,800 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================