================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 194 channels (2,383,872 params) 2,383,872 params   
3        0 groups (0 params) 597 channels (7,335,936 params) 7,335,936 params   
4        0 groups (0 params) 697 channels (8,564,736 params) 8,564,736 params   
5        0 groups (0 params) 932 channels (11,452,416 params) 11,452,416 params  
6        0 groups (0 params) 1298 channels (15,949,824 params) 15,949,824 params  
7        0 groups (0 params) 2035 channels (25,006,080 params) 25,006,080 params  
8        0 groups (0 params) 2323 channels (28,545,024 params) 28,545,024 params  
9        0 groups (0 params) 2373 channels (29,159,424 params) 29,159,424 params  
10       0 groups (0 params) 2876 channels (35,340,288 params) 35,340,288 params  
11       0 groups (0 params) 2847 channels (34,983,936 params) 34,983,936 params  
12       0 groups (0 params) 3296 channels (40,501,248 params) 40,501,248 params  
13       0 groups (0 params) 3620 channels (44,482,560 params) 44,482,560 params  
14       0 groups (0 params) 2887 channels (35,475,456 params) 35,475,456 params  
15       0 groups (0 params) 3425 channels (42,086,400 params) 42,086,400 params  
16       0 groups (0 params) 4253 channels (52,260,864 params) 52,260,864 params  
17       0 groups (0 params) 4245 channels (52,162,560 params) 52,162,560 params  
18       0 groups (0 params) 5288 channels (64,978,944 params) 64,978,944 params  
19       0 groups (0 params) 5997 channels (73,691,136 params) 73,691,136 params  
20       1 groups (5,242,880 params) 6413 channels (78,802,944 params) 84,045,824 params  
21       0 groups (0 params) 6388 channels (78,495,744 params) 78,495,744 params  
22       0 groups (0 params) 6053 channels (74,379,264 params) 74,379,264 params  
23       1 groups (5,242,880 params) 6879 channels (84,529,152 params) 89,772,032 params  
24       0 groups (0 params) 6717 channels (82,538,496 params) 82,538,496 params  
25       1 groups (5,242,880 params) 7222 channels (88,743,936 params) 93,986,816 params  
26       0 groups (0 params) 7904 channels (97,124,352 params) 97,124,352 params  
27       1 groups (5,242,880 params) 8490 channels (104,325,120 params) 109,568,000 params 
28       0 groups (0 params) 8244 channels (101,302,272 params) 101,302,272 params 
29       1 groups (5,242,880 params) 7919 channels (97,308,672 params) 102,551,552 params 
30       0 groups (0 params) 5196 channels (63,848,448 params) 63,848,448 params  
31       0 groups (0 params) 1959 channels (24,072,192 params) 24,072,192 params  
--------------------------------------------------------------------------------
总计: 128572 groups, 1,606,045,696 params
================================================================================