================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
1        0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
2        0 groups (0 params) 1091 channels (13,406,208 params) 13,406,208 params  
3        0 groups (0 params) 1631 channels (20,041,728 params) 20,041,728 params  
4        0 groups (0 params) 1498 channels (18,407,424 params) 18,407,424 params  
5        0 groups (0 params) 1669 channels (20,508,672 params) 20,508,672 params  
6        0 groups (0 params) 1985 channels (24,391,680 params) 24,391,680 params  
7        0 groups (0 params) 2609 channels (32,059,392 params) 32,059,392 params  
8        0 groups (0 params) 2979 channels (36,605,952 params) 36,605,952 params  
9        0 groups (0 params) 3116 channels (38,289,408 params) 38,289,408 params  
10       0 groups (0 params) 3582 channels (44,015,616 params) 44,015,616 params  
11       0 groups (0 params) 3552 channels (43,646,976 params) 43,646,976 params  
12       0 groups (0 params) 3965 channels (48,721,920 params) 48,721,920 params  
13       0 groups (0 params) 4133 channels (50,786,304 params) 50,786,304 params  
14       0 groups (0 params) 3446 channels (42,344,448 params) 42,344,448 params  
15       0 groups (0 params) 3645 channels (44,789,760 params) 44,789,760 params  
16       0 groups (0 params) 4218 channels (51,830,784 params) 51,830,784 params  
17       0 groups (0 params) 4204 channels (51,658,752 params) 51,658,752 params  
18       2 groups (10,485,760 params) 4545 channels (55,848,960 params) 66,334,720 params  
19       2 groups (10,485,760 params) 4775 channels (58,675,200 params) 69,160,960 params  
20       2 groups (10,485,760 params) 4754 channels (58,417,152 params) 68,902,912 params  
21       1 groups (5,242,880 params) 4697 channels (57,716,736 params) 62,959,616 params  
22       2 groups (10,485,760 params) 4696 channels (57,704,448 params) 68,190,208 params  
23       4 groups (20,971,520 params) 5006 channels (61,513,728 params) 82,485,248 params  
24       2 groups (10,485,760 params) 5125 channels (62,976,000 params) 73,461,760 params  
25       2 groups (10,485,760 params) 5274 channels (64,806,912 params) 75,292,672 params  
26       2 groups (10,485,760 params) 5488 channels (67,436,544 params) 77,922,304 params  
27       1 groups (5,242,880 params) 6060 channels (74,465,280 params) 79,708,160 params  
28       2 groups (10,485,760 params) 5975 channels (73,420,800 params) 83,906,560 params  
29       3 groups (15,728,640 params) 5913 channels (72,658,944 params) 88,387,584 params  
30       0 groups (0 params) 5493 channels (67,497,984 params) 67,497,984 params  
31       0 groups (0 params) 4102 channels (50,405,376 params) 50,405,376 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================