================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1014 channels (12,460,032 params) 12,460,032 params  
1        0 groups (0 params) 877 channels (10,776,576 params) 10,776,576 params  
2        0 groups (0 params) 12712 channels (156,205,056 params) 156,205,056 params 
3        0 groups (0 params) 11081 channels (136,163,328 params) 136,163,328 params 
4        0 groups (0 params) 10391 channels (127,684,608 params) 127,684,608 params 
5        0 groups (0 params) 9494 channels (116,662,272 params) 116,662,272 params 
6        0 groups (0 params) 9143 channels (112,349,184 params) 112,349,184 params 
7        0 groups (0 params) 8175 channels (100,454,400 params) 100,454,400 params 
8        0 groups (0 params) 8324 channels (102,285,312 params) 102,285,312 params 
9        0 groups (0 params) 7663 channels (94,162,944 params) 94,162,944 params  
10       0 groups (0 params) 8010 channels (98,426,880 params) 98,426,880 params  
11       0 groups (0 params) 7314 channels (89,874,432 params) 89,874,432 params  
12       0 groups (0 params) 5880 channels (72,253,440 params) 72,253,440 params  
13       0 groups (0 params) 6098 channels (74,932,224 params) 74,932,224 params  
14       0 groups (0 params) 4922 channels (60,481,536 params) 60,481,536 params  
15       0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
16       0 groups (0 params) 255 channels (3,133,440 params) 3,133,440 params   
17       0 groups (0 params) 162 channels (1,990,656 params) 1,990,656 params   
18       0 groups (0 params) 194 channels (2,383,872 params) 2,383,872 params   
19       0 groups (0 params) 206 channels (2,531,328 params) 2,531,328 params   
20       0 groups (0 params) 252 channels (3,096,576 params) 3,096,576 params   
21       0 groups (0 params) 402 channels (4,939,776 params) 4,939,776 params   
22       0 groups (0 params) 588 channels (7,225,344 params) 7,225,344 params   
23       0 groups (0 params) 413 channels (5,074,944 params) 5,074,944 params   
24       0 groups (0 params) 349 channels (4,288,512 params) 4,288,512 params   
25       0 groups (0 params) 333 channels (4,091,904 params) 4,091,904 params   
26       0 groups (0 params) 382 channels (4,694,016 params) 4,694,016 params   
27       0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
28       0 groups (0 params) 389 channels (4,780,032 params) 4,780,032 params   
29       0 groups (0 params) 532 channels (6,537,216 params) 6,537,216 params   
30       0 groups (0 params) 479 channels (5,885,952 params) 5,885,952 params   
31       0 groups (0 params) 790 channels (9,707,520 params) 9,707,520 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================