================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1065 channels (13,086,720 params) 13,086,720 params  
1        0 groups (0 params) 2301 channels (28,274,688 params) 28,274,688 params  
2        0 groups (0 params) 1729 channels (21,245,952 params) 21,245,952 params  
3        1 groups (5,242,880 params) 1898 channels (23,322,624 params) 28,565,504 params  
4        0 groups (0 params) 1369 channels (16,822,272 params) 16,822,272 params  
5        0 groups (0 params) 1456 channels (17,891,328 params) 17,891,328 params  
6        0 groups (0 params) 1768 channels (21,725,184 params) 21,725,184 params  
7        0 groups (0 params) 2269 channels (27,881,472 params) 27,881,472 params  
8        0 groups (0 params) 2660 channels (32,686,080 params) 32,686,080 params  
9        0 groups (0 params) 2773 channels (34,074,624 params) 34,074,624 params  
10       0 groups (0 params) 3250 channels (39,936,000 params) 39,936,000 params  
11       0 groups (0 params) 3178 channels (39,051,264 params) 39,051,264 params  
12       0 groups (0 params) 3655 channels (44,912,640 params) 44,912,640 params  
13       0 groups (0 params) 3966 channels (48,734,208 params) 48,734,208 params  
14       0 groups (0 params) 3352 channels (41,189,376 params) 41,189,376 params  
15       0 groups (0 params) 3799 channels (46,682,112 params) 46,682,112 params  
16       0 groups (0 params) 4375 channels (53,760,000 params) 53,760,000 params  
17       0 groups (0 params) 4337 channels (53,293,056 params) 53,293,056 params  
18       4 groups (20,971,520 params) 4580 channels (56,279,040 params) 77,250,560 params  
19       2 groups (10,485,760 params) 4830 channels (59,351,040 params) 69,836,800 params  
20       1 groups (5,242,880 params) 4630 channels (56,893,440 params) 62,136,320 params  
21       0 groups (0 params) 4491 channels (55,185,408 params) 55,185,408 params  
22       2 groups (10,485,760 params) 4594 channels (56,451,072 params) 66,936,832 params  
23       5 groups (26,214,400 params) 4872 channels (59,867,136 params) 86,081,536 params  
24       0 groups (0 params) 5033 channels (61,845,504 params) 61,845,504 params  
25       2 groups (10,485,760 params) 5121 channels (62,926,848 params) 73,412,608 params  
26       1 groups (5,242,880 params) 5284 channels (64,929,792 params) 70,172,672 params  
27       1 groups (5,242,880 params) 5578 channels (68,542,464 params) 73,785,344 params  
28       0 groups (0 params) 5523 channels (67,866,624 params) 67,866,624 params  
29       3 groups (15,728,640 params) 5626 channels (69,132,288 params) 84,860,928 params  
30       0 groups (0 params) 6280 channels (77,168,640 params) 77,168,640 params  
31       0 groups (0 params) 5672 channels (69,697,536 params) 69,697,536 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================