================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 22 channels (270,336 params) 270,336 params     
3        0 groups (0 params) 36 channels (442,368 params) 442,368 params     
4        0 groups (0 params) 18 channels (221,184 params) 221,184 params     
5        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
6        0 groups (0 params) 13284 channels (163,233,792 params) 163,233,792 params 
7        0 groups (0 params) 8675 channels (106,598,400 params) 106,598,400 params 
8        0 groups (0 params) 78 channels (958,464 params) 958,464 params     
9        0 groups (0 params) 11755 channels (144,445,440 params) 144,445,440 params 
10       0 groups (0 params) 10719 channels (131,715,072 params) 131,715,072 params 
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 13645 channels (167,669,760 params) 167,669,760 params 
13       0 groups (0 params) 8426 channels (103,538,688 params) 103,538,688 params 
14       0 groups (0 params) 14314 channels (175,890,432 params) 175,890,432 params 
15       0 groups (0 params) 2045 channels (25,128,960 params) 25,128,960 params  
16       0 groups (0 params) 264 channels (3,244,032 params) 3,244,032 params   
17       0 groups (0 params) 1905 channels (23,408,640 params) 23,408,640 params  
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
21       0 groups (0 params) 5104 channels (62,717,952 params) 62,717,952 params  
22       0 groups (0 params) 1536 channels (18,874,368 params) 18,874,368 params  
23       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
24       0 groups (0 params) 168 channels (2,064,384 params) 2,064,384 params   
26       0 groups (0 params) 5776 channels (70,975,488 params) 70,975,488 params  
27       0 groups (0 params) 2172 channels (26,689,536 params) 26,689,536 params  
28       0 groups (0 params) 40 channels (491,520 params) 491,520 params     
29       0 groups (0 params) 9 channels (110,592 params) 110,592 params     
30       0 groups (0 params) 3627 channels (44,568,576 params) 44,568,576 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================