================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
2        0 groups (0 params) 5982 channels (73,506,816 params) 73,506,816 params  
3        0 groups (0 params) 1281 channels (15,740,928 params) 15,740,928 params  
4        0 groups (0 params) 4939 channels (60,690,432 params) 60,690,432 params  
5        0 groups (0 params) 5503 channels (67,620,864 params) 67,620,864 params  
6        0 groups (0 params) 7553 channels (92,811,264 params) 92,811,264 params  
7        0 groups (0 params) 8272 channels (101,646,336 params) 101,646,336 params 
8        0 groups (0 params) 9633 channels (118,370,304 params) 118,370,304 params 
9        0 groups (0 params) 10628 channels (130,596,864 params) 130,596,864 params 
10       0 groups (0 params) 11347 channels (139,431,936 params) 139,431,936 params 
11       0 groups (0 params) 11113 channels (136,556,544 params) 136,556,544 params 
12       0 groups (0 params) 10620 channels (130,498,560 params) 130,498,560 params 
13       0 groups (0 params) 10739 channels (131,960,832 params) 131,960,832 params 
14       0 groups (0 params) 9310 channels (114,401,280 params) 114,401,280 params 
15       0 groups (0 params) 2534 channels (31,137,792 params) 31,137,792 params  
16       0 groups (0 params) 811 channels (9,965,568 params) 9,965,568 params   
17       0 groups (0 params) 515 channels (6,328,320 params) 6,328,320 params   
18       0 groups (0 params) 470 channels (5,775,360 params) 5,775,360 params   
19       0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
20       0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
21       0 groups (0 params) 570 channels (7,004,160 params) 7,004,160 params   
22       0 groups (0 params) 803 channels (9,867,264 params) 9,867,264 params   
23       0 groups (0 params) 490 channels (6,021,120 params) 6,021,120 params   
24       0 groups (0 params) 472 channels (5,799,936 params) 5,799,936 params   
25       0 groups (0 params) 384 channels (4,718,592 params) 4,718,592 params   
26       0 groups (0 params) 564 channels (6,930,432 params) 6,930,432 params   
27       0 groups (0 params) 606 channels (7,446,528 params) 7,446,528 params   
28       0 groups (0 params) 640 channels (7,864,320 params) 7,864,320 params   
29       0 groups (0 params) 580 channels (7,127,040 params) 7,127,040 params   
30       0 groups (0 params) 573 channels (7,041,024 params) 7,041,024 params   
31       0 groups (0 params) 336 channels (4,128,768 params) 4,128,768 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================