================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8077 channels (86,843,904 params) 86,843,904 params  
1        0 groups (0 params) 15898 channels (170,935,296 params) 170,935,296 params 
2        0 groups (0 params) 13014 channels (139,926,528 params) 139,926,528 params 
3        0 groups (0 params) 8922 channels (95,929,344 params) 95,929,344 params  
4        0 groups (0 params) 7485 channels (80,478,720 params) 80,478,720 params  
5        0 groups (0 params) 9580 channels (103,004,160 params) 103,004,160 params 
6        0 groups (0 params) 2945 channels (31,664,640 params) 31,664,640 params  
7        0 groups (0 params) 1616 channels (17,375,232 params) 17,375,232 params  
8        0 groups (0 params) 1644 channels (17,676,288 params) 17,676,288 params  
9        0 groups (0 params) 1597 channels (17,170,944 params) 17,170,944 params  
10       0 groups (0 params) 1766 channels (18,988,032 params) 18,988,032 params  
11       0 groups (0 params) 1724 channels (18,536,448 params) 18,536,448 params  
12       0 groups (0 params) 1997 channels (21,471,744 params) 21,471,744 params  
13       0 groups (0 params) 1632 channels (17,547,264 params) 17,547,264 params  
14       0 groups (0 params) 1043 channels (11,214,336 params) 11,214,336 params  
15       0 groups (0 params) 920 channels (9,891,840 params) 9,891,840 params   
16       0 groups (0 params) 906 channels (9,741,312 params) 9,741,312 params   
17       0 groups (0 params) 1466 channels (15,762,432 params) 15,762,432 params  
18       0 groups (0 params) 2327 channels (25,019,904 params) 25,019,904 params  
19       0 groups (0 params) 2520 channels (27,095,040 params) 27,095,040 params  
20       0 groups (0 params) 3413 channels (36,696,576 params) 36,696,576 params  
21       0 groups (0 params) 3950 channels (42,470,400 params) 42,470,400 params  
22       0 groups (0 params) 3435 channels (36,933,120 params) 36,933,120 params  
23       0 groups (0 params) 4166 channels (44,792,832 params) 44,792,832 params  
24       0 groups (0 params) 5362 channels (57,652,224 params) 57,652,224 params  
25       0 groups (0 params) 7461 channels (80,220,672 params) 80,220,672 params  
26       0 groups (0 params) 13266 channels (142,636,032 params) 142,636,032 params 
27       0 groups (0 params) 13527 channels (145,442,304 params) 145,442,304 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================