================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 7437 channels (91,385,856 params) 122,843,136 params 
1        1 groups (5,242,880 params) 56 channels (688,128 params) 5,931,008 params   
2        1 groups (5,242,880 params) 48 channels (589,824 params) 5,832,704 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 30 channels (368,640 params) 5,611,520 params   
5        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
6        1 groups (5,242,880 params) 104 channels (1,277,952 params) 6,520,832 params   
7        1 groups (5,242,880 params) 195 channels (2,396,160 params) 7,639,040 params   
8        0 groups (0 params) 297 channels (3,649,536 params) 3,649,536 params   
9        1 groups (5,242,880 params) 471 channels (5,787,648 params) 11,030,528 params  
10       0 groups (0 params) 2308 channels (28,360,704 params) 28,360,704 params  
11       0 groups (0 params) 3870 channels (47,554,560 params) 47,554,560 params  
12       2 groups (10,485,760 params) 4981 channels (61,206,528 params) 71,692,288 params  
13       0 groups (0 params) 5361 channels (65,875,968 params) 65,875,968 params  
14       1 groups (5,242,880 params) 5528 channels (67,928,064 params) 73,170,944 params  
15       1 groups (5,242,880 params) 4058 channels (49,864,704 params) 55,107,584 params  
16       0 groups (0 params) 2383 channels (29,282,304 params) 29,282,304 params  
17       1 groups (5,242,880 params) 1951 channels (23,973,888 params) 29,216,768 params  
18       1 groups (5,242,880 params) 1178 channels (14,475,264 params) 19,718,144 params  
19       1 groups (5,242,880 params) 483 channels (5,935,104 params) 11,177,984 params  
20       3 groups (15,728,640 params) 108 channels (1,327,104 params) 17,055,744 params  
21       1 groups (5,242,880 params) 38 channels (466,944 params) 5,709,824 params   
22       3 groups (15,728,640 params) 26 channels (319,488 params) 16,048,128 params  
23       6 groups (31,457,280 params) 26 channels (319,488 params) 31,776,768 params  
24       8 groups (41,943,040 params) 35 channels (430,080 params) 42,373,120 params  
25       8 groups (41,943,040 params) 67 channels (823,296 params) 42,766,336 params  
26       8 groups (41,943,040 params) 234 channels (2,875,392 params) 44,818,432 params  
27       7 groups (36,700,160 params) 1361 channels (16,723,968 params) 53,424,128 params  
28       7 groups (36,700,160 params) 5364 channels (65,912,832 params) 102,612,992 params 
29       6 groups (31,457,280 params) 9299 channels (114,266,112 params) 145,723,392 params 
30       8 groups (41,943,040 params) 11638 channels (143,007,744 params) 184,950,784 params 
31       7 groups (36,700,160 params) 10165 channels (124,907,520 params) 161,607,680 params 
--------------------------------------------------------------------------------
总计: 79233 groups, 1,449,598,976 params
================================================================================