================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4657 channels (50,072,064 params) 50,072,064 params  
1        0 groups (0 params) 16331 channels (175,590,912 params) 175,590,912 params 
2        0 groups (0 params) 13233 channels (142,281,216 params) 142,281,216 params 
3        0 groups (0 params) 8166 channels (87,800,832 params) 87,800,832 params  
4        0 groups (0 params) 7011 channels (75,382,272 params) 75,382,272 params  
5        0 groups (0 params) 10777 channels (115,874,304 params) 115,874,304 params 
6        0 groups (0 params) 3212 channels (34,535,424 params) 34,535,424 params  
7        0 groups (0 params) 1853 channels (19,923,456 params) 19,923,456 params  
8        0 groups (0 params) 1759 channels (18,912,768 params) 18,912,768 params  
9        0 groups (0 params) 1369 channels (14,719,488 params) 14,719,488 params  
10       0 groups (0 params) 1888 channels (20,299,776 params) 20,299,776 params  
11       0 groups (0 params) 1729 channels (18,590,208 params) 18,590,208 params  
12       0 groups (0 params) 2105 channels (22,632,960 params) 22,632,960 params  
13       0 groups (0 params) 1888 channels (20,299,776 params) 20,299,776 params  
14       0 groups (0 params) 1295 channels (13,923,840 params) 13,923,840 params  
15       0 groups (0 params) 1115 channels (11,988,480 params) 11,988,480 params  
16       0 groups (0 params) 1112 channels (11,956,224 params) 11,956,224 params  
17       0 groups (0 params) 1992 channels (21,417,984 params) 21,417,984 params  
18       0 groups (0 params) 2943 channels (31,643,136 params) 31,643,136 params  
19       0 groups (0 params) 3028 channels (32,557,056 params) 32,557,056 params  
20       0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
21       0 groups (0 params) 4440 channels (47,738,880 params) 47,738,880 params  
22       0 groups (0 params) 3926 channels (42,212,352 params) 42,212,352 params  
23       0 groups (0 params) 4814 channels (51,760,128 params) 51,760,128 params  
24       0 groups (0 params) 6246 channels (67,156,992 params) 67,156,992 params  
25       0 groups (0 params) 8337 channels (89,639,424 params) 89,639,424 params  
26       0 groups (0 params) 12739 channels (136,969,728 params) 136,969,728 params 
27       0 groups (0 params) 9728 channels (104,595,456 params) 104,595,456 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================