================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4232 channels (45,502,464 params) 45,502,464 params  
1        0 groups (0 params) 7725 channels (83,059,200 params) 83,059,200 params  
2        0 groups (0 params) 4135 channels (44,459,520 params) 44,459,520 params  
3        0 groups (0 params) 12 channels (129,024 params) 129,024 params     
4        0 groups (0 params) 8 channels (86,016 params) 86,016 params      
5        0 groups (0 params) 229 channels (2,462,208 params) 2,462,208 params   
6        0 groups (0 params) 636 channels (6,838,272 params) 6,838,272 params   
7        0 groups (0 params) 1780 channels (19,138,560 params) 19,138,560 params  
8        1 groups (7,340,032 params) 3800 channels (40,857,600 params) 48,197,632 params  
9        0 groups (0 params) 287 channels (3,085,824 params) 3,085,824 params   
10       1 groups (7,340,032 params) 3183 channels (34,223,616 params) 41,563,648 params  
11       0 groups (0 params) 1892 channels (20,342,784 params) 20,342,784 params  
12       0 groups (0 params) 3396 channels (36,513,792 params) 36,513,792 params  
13       1 groups (7,340,032 params) 5748 channels (61,802,496 params) 69,142,528 params  
14       0 groups (0 params) 5760 channels (61,931,520 params) 61,931,520 params  
15       0 groups (0 params) 5576 channels (59,953,152 params) 59,953,152 params  
16       0 groups (0 params) 7627 channels (82,005,504 params) 82,005,504 params  
17       0 groups (0 params) 9404 channels (101,111,808 params) 101,111,808 params 
18       0 groups (0 params) 10375 channels (111,552,000 params) 111,552,000 params 
19       0 groups (0 params) 10424 channels (112,078,848 params) 112,078,848 params 
20       1 groups (7,340,032 params) 9195 channels (98,864,640 params) 106,204,672 params 
21       0 groups (0 params) 7449 channels (80,091,648 params) 80,091,648 params  
22       1 groups (7,340,032 params) 3377 channels (36,309,504 params) 43,649,536 params  
23       1 groups (7,340,032 params) 4151 channels (44,631,552 params) 51,971,584 params  
24       4 groups (29,360,128 params) 5488 channels (59,006,976 params) 88,367,104 params  
25       3 groups (22,020,096 params) 6202 channels (66,683,904 params) 88,704,000 params  
26       2 groups (14,680,064 params) 8348 channels (89,757,696 params) 104,437,760 params 
27       0 groups (0 params) 980 channels (10,536,960 params) 10,536,960 params  
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================