================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8508 channels (91,478,016 params) 91,478,016 params  
1        0 groups (0 params) 15720 channels (169,021,440 params) 169,021,440 params 
2        0 groups (0 params) 13024 channels (140,034,048 params) 140,034,048 params 
3        0 groups (0 params) 8409 channels (90,413,568 params) 90,413,568 params  
4        0 groups (0 params) 7579 channels (81,489,408 params) 81,489,408 params  
5        0 groups (0 params) 9232 channels (99,262,464 params) 99,262,464 params  
6        0 groups (0 params) 992 channels (10,665,984 params) 10,665,984 params  
7        0 groups (0 params) 297 channels (3,193,344 params) 3,193,344 params   
8        0 groups (0 params) 243 channels (2,612,736 params) 2,612,736 params   
9        0 groups (0 params) 495 channels (5,322,240 params) 5,322,240 params   
10       0 groups (0 params) 387 channels (4,161,024 params) 4,161,024 params   
11       0 groups (0 params) 501 channels (5,386,752 params) 5,386,752 params   
12       0 groups (0 params) 766 channels (8,236,032 params) 8,236,032 params   
13       0 groups (0 params) 987 channels (10,612,224 params) 10,612,224 params  
14       0 groups (0 params) 646 channels (6,945,792 params) 6,945,792 params   
15       0 groups (0 params) 663 channels (7,128,576 params) 7,128,576 params   
16       0 groups (0 params) 706 channels (7,590,912 params) 7,590,912 params   
17       0 groups (0 params) 1348 channels (14,493,696 params) 14,493,696 params  
18       0 groups (0 params) 2284 channels (24,557,568 params) 24,557,568 params  
19       0 groups (0 params) 2624 channels (28,213,248 params) 28,213,248 params  
20       0 groups (0 params) 4068 channels (43,739,136 params) 43,739,136 params  
21       0 groups (0 params) 5094 channels (54,770,688 params) 54,770,688 params  
22       0 groups (0 params) 5530 channels (59,458,560 params) 59,458,560 params  
23       0 groups (0 params) 6490 channels (69,780,480 params) 69,780,480 params  
24       0 groups (0 params) 7925 channels (85,209,600 params) 85,209,600 params  
25       0 groups (0 params) 10629 channels (114,283,008 params) 114,283,008 params 
26       0 groups (0 params) 13319 channels (143,205,888 params) 143,205,888 params 
27       0 groups (0 params) 13193 channels (141,851,136 params) 141,851,136 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================