================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 9464 channels (101,756,928 params) 101,756,928 params 
2        0 groups (0 params) 4231 channels (45,491,712 params) 45,491,712 params  
4        0 groups (0 params) 5 channels (53,760 params) 53,760 params      
5        0 groups (0 params) 1352 channels (14,536,704 params) 14,536,704 params  
7        0 groups (0 params) 45 channels (483,840 params) 483,840 params     
8        0 groups (0 params) 34 channels (365,568 params) 365,568 params     
10       0 groups (0 params) 28 channels (301,056 params) 301,056 params     
11       0 groups (0 params) 4088 channels (43,954,176 params) 43,954,176 params  
12       0 groups (0 params) 11586 channels (124,572,672 params) 124,572,672 params 
13       0 groups (0 params) 5668 channels (60,942,336 params) 60,942,336 params  
14       0 groups (0 params) 17810 channels (191,493,120 params) 191,493,120 params 
15       0 groups (0 params) 18902 channels (203,234,304 params) 203,234,304 params 
16       0 groups (0 params) 18925 channels (203,481,600 params) 203,481,600 params 
17       0 groups (0 params) 18943 channels (203,675,136 params) 203,675,136 params 
18       0 groups (0 params) 18795 channels (202,083,840 params) 202,083,840 params 
19       0 groups (0 params) 112 channels (1,204,224 params) 1,204,224 params   
20       0 groups (0 params) 3342 channels (35,933,184 params) 35,933,184 params  
21       0 groups (0 params) 4350 channels (46,771,200 params) 46,771,200 params  
22       0 groups (0 params) 12 channels (129,024 params) 129,024 params     
23       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================