================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3977 channels (42,760,704 params) 42,760,704 params  
1        0 groups (0 params) 16402 channels (176,354,304 params) 176,354,304 params 
2        0 groups (0 params) 14219 channels (152,882,688 params) 152,882,688 params 
3        0 groups (0 params) 3412 channels (36,685,824 params) 36,685,824 params  
4        1 groups (7,340,032 params) 772 channels (8,300,544 params) 15,640,576 params  
5        1 groups (7,340,032 params) 8207 channels (88,241,664 params) 95,581,696 params  
6        0 groups (0 params) 148 channels (1,591,296 params) 1,591,296 params   
7        0 groups (0 params) 95 channels (1,021,440 params) 1,021,440 params   
8        1 groups (7,340,032 params) 139 channels (1,494,528 params) 8,834,560 params   
9        0 groups (0 params) 220 channels (2,365,440 params) 2,365,440 params   
10       0 groups (0 params) 161 channels (1,731,072 params) 1,731,072 params   
11       0 groups (0 params) 656 channels (7,053,312 params) 7,053,312 params   
12       0 groups (0 params) 3094 channels (33,266,688 params) 33,266,688 params  
13       0 groups (0 params) 4987 channels (53,620,224 params) 53,620,224 params  
14       1 groups (7,340,032 params) 6853 channels (73,683,456 params) 81,023,488 params  
15       1 groups (7,340,032 params) 9523 channels (102,391,296 params) 109,731,328 params 
16       1 groups (7,340,032 params) 11027 channels (118,562,304 params) 125,902,336 params 
17       1 groups (7,340,032 params) 10916 channels (117,368,832 params) 124,708,864 params 
18       0 groups (0 params) 9783 channels (105,186,816 params) 105,186,816 params 
19       0 groups (0 params) 7251 channels (77,962,752 params) 77,962,752 params  
20       0 groups (0 params) 5865 channels (63,060,480 params) 63,060,480 params  
21       0 groups (0 params) 5233 channels (56,265,216 params) 56,265,216 params  
22       2 groups (14,680,064 params) 3614 channels (38,857,728 params) 53,537,792 params  
23       0 groups (0 params) 3693 channels (39,707,136 params) 39,707,136 params  
24       1 groups (7,340,032 params) 1292 channels (13,891,584 params) 21,231,616 params  
25       1 groups (7,340,032 params) 779 channels (8,375,808 params) 15,715,840 params  
26       2 groups (14,680,064 params) 338 channels (3,634,176 params) 18,314,240 params  
27       0 groups (0 params) 128 channels (1,376,256 params) 1,376,256 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================