================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 752 channels (9,240,576 params) 9,240,576 params   
3        0 groups (0 params) 1225 channels (15,052,800 params) 15,052,800 params  
4        0 groups (0 params) 1012 channels (12,435,456 params) 12,435,456 params  
5        0 groups (0 params) 1196 channels (14,696,448 params) 14,696,448 params  
6        0 groups (0 params) 2057 channels (25,276,416 params) 25,276,416 params  
7        0 groups (0 params) 2982 channels (36,642,816 params) 36,642,816 params  
8        0 groups (0 params) 5601 channels (68,825,088 params) 68,825,088 params  
9        0 groups (0 params) 5976 channels (73,433,088 params) 73,433,088 params  
10       0 groups (0 params) 7662 channels (94,150,656 params) 94,150,656 params  
11       0 groups (0 params) 6349 channels (78,016,512 params) 78,016,512 params  
12       0 groups (0 params) 6194 channels (76,111,872 params) 76,111,872 params  
13       0 groups (0 params) 5619 channels (69,046,272 params) 69,046,272 params  
14       0 groups (0 params) 4109 channels (50,491,392 params) 50,491,392 params  
15       0 groups (0 params) 3931 channels (48,304,128 params) 48,304,128 params  
16       0 groups (0 params) 3920 channels (48,168,960 params) 48,168,960 params  
17       0 groups (0 params) 3282 channels (40,329,216 params) 40,329,216 params  
18       0 groups (0 params) 2849 channels (35,008,512 params) 35,008,512 params  
19       0 groups (0 params) 5079 channels (62,410,752 params) 62,410,752 params  
20       0 groups (0 params) 5071 channels (62,312,448 params) 62,312,448 params  
21       0 groups (0 params) 4124 channels (50,675,712 params) 50,675,712 params  
22       0 groups (0 params) 5213 channels (64,057,344 params) 64,057,344 params  
23       0 groups (0 params) 5584 channels (68,616,192 params) 68,616,192 params  
24       0 groups (0 params) 5513 channels (67,743,744 params) 67,743,744 params  
25       0 groups (0 params) 7733 channels (95,023,104 params) 95,023,104 params  
26       0 groups (0 params) 7305 channels (89,763,840 params) 89,763,840 params  
27       0 groups (0 params) 6182 channels (75,964,416 params) 75,964,416 params  
28       0 groups (0 params) 6635 channels (81,530,880 params) 81,530,880 params  
29       0 groups (0 params) 3614 channels (44,408,832 params) 44,408,832 params  
30       0 groups (0 params) 3059 channels (37,588,992 params) 37,588,992 params  
31       0 groups (0 params) 869 channels (10,678,272 params) 10,678,272 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================