================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 13307 channels (143,076,864 params) 143,076,864 params 
1        0 groups (0 params) 16703 channels (179,590,656 params) 179,590,656 params 
2        0 groups (0 params) 15211 channels (163,548,672 params) 163,548,672 params 
3        0 groups (0 params) 10929 channels (117,508,608 params) 117,508,608 params 
4        1 groups (7,340,032 params) 8429 channels (90,628,608 params) 97,968,640 params  
5        1 groups (7,340,032 params) 8034 channels (86,381,568 params) 93,721,600 params  
6        0 groups (0 params) 159 channels (1,709,568 params) 1,709,568 params   
7        0 groups (0 params) 100 channels (1,075,200 params) 1,075,200 params   
8        1 groups (7,340,032 params) 201 channels (2,161,152 params) 9,501,184 params   
9        0 groups (0 params) 2213 channels (23,794,176 params) 23,794,176 params  
10       0 groups (0 params) 556 channels (5,978,112 params) 5,978,112 params   
11       0 groups (0 params) 1126 channels (12,106,752 params) 12,106,752 params  
12       0 groups (0 params) 2243 channels (24,116,736 params) 24,116,736 params  
13       0 groups (0 params) 2969 channels (31,922,688 params) 31,922,688 params  
14       1 groups (7,340,032 params) 3505 channels (37,685,760 params) 45,025,792 params  
15       1 groups (7,340,032 params) 5001 channels (53,770,752 params) 61,110,784 params  
16       1 groups (7,340,032 params) 6098 channels (65,565,696 params) 72,905,728 params  
17       1 groups (7,340,032 params) 5675 channels (61,017,600 params) 68,357,632 params  
18       0 groups (0 params) 5226 channels (56,189,952 params) 56,189,952 params  
19       0 groups (0 params) 4491 channels (48,287,232 params) 48,287,232 params  
20       0 groups (0 params) 4067 channels (43,728,384 params) 43,728,384 params  
21       0 groups (0 params) 4147 channels (44,588,544 params) 44,588,544 params  
22       2 groups (14,680,064 params) 3704 channels (39,825,408 params) 54,505,472 params  
23       0 groups (0 params) 3169 channels (34,073,088 params) 34,073,088 params  
24       2 groups (14,680,064 params) 820 channels (8,816,640 params) 23,496,704 params  
25       1 groups (7,340,032 params) 568 channels (6,107,136 params) 13,447,168 params  
26       3 groups (22,020,096 params) 406 channels (4,365,312 params) 26,385,408 params  
27       2 groups (14,680,064 params) 997 channels (10,719,744 params) 25,399,808 params  
--------------------------------------------------------------------------------
总计: 130071 groups, 1,523,121,152 params
================================================================================