================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8639 channels (92,886,528 params) 92,886,528 params  
1        0 groups (0 params) 15974 channels (171,752,448 params) 171,752,448 params 
2        0 groups (0 params) 13619 channels (146,431,488 params) 146,431,488 params 
3        0 groups (0 params) 7547 channels (81,145,344 params) 81,145,344 params  
4        1 groups (7,340,032 params) 4708 channels (50,620,416 params) 57,960,448 params  
5        1 groups (7,340,032 params) 4630 channels (49,781,760 params) 57,121,792 params  
6        1 groups (7,340,032 params) 120 channels (1,290,240 params) 8,630,272 params   
7        0 groups (0 params) 92 channels (989,184 params) 989,184 params     
8        1 groups (7,340,032 params) 193 channels (2,075,136 params) 9,415,168 params   
9        0 groups (0 params) 567 channels (6,096,384 params) 6,096,384 params   
10       0 groups (0 params) 253 channels (2,720,256 params) 2,720,256 params   
11       0 groups (0 params) 1063 channels (11,429,376 params) 11,429,376 params  
12       0 groups (0 params) 4063 channels (43,685,376 params) 43,685,376 params  
13       0 groups (0 params) 5705 channels (61,340,160 params) 61,340,160 params  
14       2 groups (14,680,064 params) 6617 channels (71,145,984 params) 85,826,048 params  
15       1 groups (7,340,032 params) 8675 channels (93,273,600 params) 100,613,632 params 
16       2 groups (14,680,064 params) 9800 channels (105,369,600 params) 120,049,664 params 
17       1 groups (7,340,032 params) 8962 channels (96,359,424 params) 103,699,456 params 
18       0 groups (0 params) 7456 channels (80,166,912 params) 80,166,912 params  
19       0 groups (0 params) 5596 channels (60,168,192 params) 60,168,192 params  
20       0 groups (0 params) 3521 channels (37,857,792 params) 37,857,792 params  
21       0 groups (0 params) 2610 channels (28,062,720 params) 28,062,720 params  
22       2 groups (14,680,064 params) 2085 channels (22,417,920 params) 37,097,984 params  
23       0 groups (0 params) 2395 channels (25,751,040 params) 25,751,040 params  
24       2 groups (14,680,064 params) 1043 channels (11,214,336 params) 25,894,400 params  
25       1 groups (7,340,032 params) 862 channels (9,268,224 params) 16,608,256 params  
26       2 groups (14,680,064 params) 530 channels (5,698,560 params) 20,378,624 params  
27       2 groups (14,680,064 params) 1363 channels (14,654,976 params) 29,335,040 params  
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================