================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7697 channels (82,758,144 params) 82,758,144 params  
2        0 groups (0 params) 4104 channels (44,126,208 params) 44,126,208 params  
7        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
8        0 groups (0 params) 37 channels (397,824 params) 397,824 params     
10       0 groups (0 params) 14 channels (150,528 params) 150,528 params     
11       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
12       0 groups (0 params) 344 channels (3,698,688 params) 3,698,688 params   
13       0 groups (0 params) 3782 channels (40,664,064 params) 40,664,064 params  
14       0 groups (0 params) 16171 channels (173,870,592 params) 173,870,592 params 
15       0 groups (0 params) 18762 channels (201,729,024 params) 201,729,024 params 
16       0 groups (0 params) 18678 channels (200,825,856 params) 200,825,856 params 
17       0 groups (0 params) 18582 channels (199,793,664 params) 199,793,664 params 
18       0 groups (0 params) 17479 channels (187,934,208 params) 187,934,208 params 
19       0 groups (0 params) 6799 channels (73,102,848 params) 73,102,848 params  
20       0 groups (0 params) 8242 channels (88,617,984 params) 88,617,984 params  
21       0 groups (0 params) 16962 channels (182,375,424 params) 182,375,424 params 
22       0 groups (0 params) 14 channels (150,528 params) 150,528 params     
23       0 groups (0 params) 17 channels (182,784 params) 182,784 params     
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================