================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4369 channels (46,975,488 params) 46,975,488 params  
1        0 groups (0 params) 10043 channels (107,982,336 params) 107,982,336 params 
2        0 groups (0 params) 6281 channels (67,533,312 params) 67,533,312 params  
3        0 groups (0 params) 378 channels (4,064,256 params) 4,064,256 params   
4        1 groups (7,340,032 params) 203 channels (2,182,656 params) 9,522,688 params   
5        1 groups (7,340,032 params) 816 channels (8,773,632 params) 16,113,664 params  
6        1 groups (7,340,032 params) 133 channels (1,430,016 params) 8,770,048 params   
7        0 groups (0 params) 132 channels (1,419,264 params) 1,419,264 params   
8        1 groups (7,340,032 params) 211 channels (2,268,672 params) 9,608,704 params   
9        0 groups (0 params) 538 channels (5,784,576 params) 5,784,576 params   
10       0 groups (0 params) 286 channels (3,075,072 params) 3,075,072 params   
11       0 groups (0 params) 868 channels (9,332,736 params) 9,332,736 params   
12       0 groups (0 params) 4600 channels (49,459,200 params) 49,459,200 params  
13       0 groups (0 params) 7266 channels (78,124,032 params) 78,124,032 params  
14       1 groups (7,340,032 params) 8805 channels (94,671,360 params) 102,011,392 params 
15       1 groups (7,340,032 params) 11366 channels (122,207,232 params) 129,547,264 params 
16       1 groups (7,340,032 params) 12646 channels (135,969,792 params) 143,309,824 params 
17       1 groups (7,340,032 params) 12134 channels (130,464,768 params) 137,804,800 params 
18       0 groups (0 params) 11129 channels (119,659,008 params) 119,659,008 params 
19       0 groups (0 params) 9628 channels (103,520,256 params) 103,520,256 params 
20       0 groups (0 params) 7854 channels (84,446,208 params) 84,446,208 params  
21       0 groups (0 params) 7453 channels (80,134,656 params) 80,134,656 params  
22       2 groups (14,680,064 params) 4887 channels (52,545,024 params) 67,225,088 params  
23       0 groups (0 params) 5143 channels (55,297,536 params) 55,297,536 params  
24       2 groups (14,680,064 params) 2164 channels (23,267,328 params) 37,947,392 params  
25       1 groups (7,340,032 params) 1221 channels (13,128,192 params) 20,468,224 params  
26       2 groups (14,680,064 params) 538 channels (5,784,576 params) 20,464,640 params  
27       0 groups (0 params) 327 channels (3,515,904 params) 3,515,904 params   
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================