================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (22,020,096 params) 12 channels (129,024 params) 22,149,120 params  
6        0 groups (0 params) 4244 channels (45,631,488 params) 45,631,488 params  
7        4 groups (29,360,128 params) 18944 channels (203,685,888 params) 233,046,016 params 
8        0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
11       0 groups (0 params) 18943 channels (203,675,136 params) 203,675,136 params 
12       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
14       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
15       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
16       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
27       0 groups (0 params) 17 channels (182,784 params) 182,784 params     
--------------------------------------------------------------------------------
总计: 136887 groups, 1,523,113,984 params
================================================================================