================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2092 channels (25,706,496 params) 25,706,496 params  
1        0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
2        0 groups (0 params) 2938 channels (36,102,144 params) 36,102,144 params  
3        0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
4        0 groups (0 params) 981 channels (12,054,528 params) 12,054,528 params  
5        0 groups (0 params) 1041 channels (12,791,808 params) 12,791,808 params  
6        0 groups (0 params) 3000 channels (36,864,000 params) 36,864,000 params  
7        0 groups (0 params) 3528 channels (43,352,064 params) 43,352,064 params  
8        0 groups (0 params) 5486 channels (67,411,968 params) 67,411,968 params  
9        0 groups (0 params) 7786 channels (95,674,368 params) 95,674,368 params  
10       0 groups (0 params) 9955 channels (122,327,040 params) 122,327,040 params 
11       0 groups (0 params) 9968 channels (122,486,784 params) 122,486,784 params 
12       0 groups (0 params) 9529 channels (117,092,352 params) 117,092,352 params 
13       0 groups (0 params) 9830 channels (120,791,040 params) 120,791,040 params 
14       0 groups (0 params) 8892 channels (109,264,896 params) 109,264,896 params 
15       0 groups (0 params) 2390 channels (29,368,320 params) 29,368,320 params  
16       0 groups (0 params) 776 channels (9,535,488 params) 9,535,488 params   
17       0 groups (0 params) 604 channels (7,421,952 params) 7,421,952 params   
18       0 groups (0 params) 671 channels (8,245,248 params) 8,245,248 params   
19       0 groups (0 params) 624 channels (7,667,712 params) 7,667,712 params   
20       0 groups (0 params) 728 channels (8,945,664 params) 8,945,664 params   
21       0 groups (0 params) 1069 channels (13,135,872 params) 13,135,872 params  
22       0 groups (0 params) 1596 channels (19,611,648 params) 19,611,648 params  
23       0 groups (0 params) 1242 channels (15,261,696 params) 15,261,696 params  
24       0 groups (0 params) 1210 channels (14,868,480 params) 14,868,480 params  
25       0 groups (0 params) 1201 channels (14,757,888 params) 14,757,888 params  
26       0 groups (0 params) 1714 channels (21,061,632 params) 21,061,632 params  
27       0 groups (0 params) 2169 channels (26,652,672 params) 26,652,672 params  
28       0 groups (0 params) 3054 channels (37,527,552 params) 37,527,552 params  
29       0 groups (0 params) 5049 channels (62,042,112 params) 62,042,112 params  
30       0 groups (0 params) 7243 channels (89,001,984 params) 89,001,984 params  
31       0 groups (0 params) 11211 channels (137,760,768 params) 137,760,768 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================