====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: taylor_only_2000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        6,424,211,456        1,606,049,792          20.00%
Decoder Layers              6,979,584,000        5,373,534,208        1,606,049,792          23.01%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      195,870,720       89.80%       10.20%        0.00%       12.63%       
1       218,112,000      209,289,216       95.95%        4.05%        0.00%        5.01%       
2       218,112,000      215,322,624       98.72%        1.28%        0.00%        1.58%       
3       218,112,000      213,233,664       97.76%        2.24%        0.00%        2.77%       
4       218,112,000      213,307,392       97.80%        2.20%        0.00%        2.73%       
5       218,112,000      208,699,392       95.68%        4.32%        0.00%        5.34%       
6       218,112,000      205,197,312       94.08%        5.92%        0.00%        7.33%       
7       218,112,000      195,551,232       89.66%       10.34%        0.00%       12.81%       
8       218,112,000      193,708,032       88.81%       11.19%        0.00%       13.85%       
9       218,112,000      192,933,888       88.46%       11.54%        0.00%       14.29%       
10      218,112,000      183,988,224       84.35%       15.65%        0.00%       19.37%       
11      218,112,000      186,298,368       85.41%       14.59%        0.00%       18.06%       
12      218,112,000      178,593,792       81.88%       18.12%        0.00%       22.43%       
13      218,112,000      171,835,392       78.78%       21.22%        0.00%       26.27%       
14      218,112,000      171,147,264       78.47%       21.53%        0.00%       26.66%       
15      218,112,000      179,355,648       82.23%       17.77%        0.00%       22.00%       
16      218,112,000      169,635,840       77.77%       22.23%        0.00%       27.52%       
17      218,112,000      162,111,488       74.32%       25.68%       25.00%       25.84%       
18      218,112,000      157,736,960       72.32%       27.68%       25.00%       28.32%       
19      218,112,000      164,024,320       75.20%       24.80%       12.50%       27.73%       
20      218,112,000      152,670,208       70.00%       30.00%       50.00%       25.24%       
21      218,112,000      165,773,312       76.00%       24.00%       25.00%       23.76%       
22      218,112,000      147,636,224       67.69%       32.31%       62.50%       25.13%       
23      218,112,000      139,087,872       63.77%       36.23%       75.00%       27.00%       
24      218,112,000      155,721,728       71.40%       28.60%       25.00%       29.46%       
25      218,112,000      141,082,624       64.68%       35.32%       50.00%       31.82%       
26      218,112,000      138,088,448       63.31%       36.69%       25.00%       39.47%       
27      218,112,000      126,468,096       57.98%       42.02%       37.50%       43.09%       
28      218,112,000      134,418,432       61.63%       38.37%        0.00%       47.51%       
29      218,112,000      102,567,936       47.03%       52.97%       37.50%       56.66%       
30      218,112,000      100,564,992       46.11%       53.89%        0.00%       66.73%       
31      218,112,000      101,613,568       46.59%       53.41%       12.50%       63.16%       

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 153,919,488 (-12.63%)
    中间维度: 14336 → 12526

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 167,337,984 (-5.01%)
    中间维度: 14336 → 13618

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 173,371,392 (-1.58%)
    中间维度: 14336 → 14109

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 171,282,432 (-2.77%)
    中间维度: 14336 → 13939

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 171,356,160 (-2.73%)
    中间维度: 14336 → 13945

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 166,748,160 (-5.34%)
    中间维度: 14336 → 13570

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 163,246,080 (-7.33%)
    中间维度: 14336 → 13285

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 153,600,000 (-12.81%)
    中间维度: 14336 → 12500

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 151,756,800 (-13.85%)
    中间维度: 14336 → 12350

Layer 9:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 150,982,656 (-14.29%)
    中间维度: 14336 → 12287

Layer 10:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 142,036,992 (-19.37%)
    中间维度: 14336 → 11559

Layer 11:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 144,347,136 (-18.06%)
    中间维度: 14336 → 11747

Layer 12:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 136,642,560 (-22.43%)
    中间维度: 14336 → 11120

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 129,884,160 (-26.27%)
    中间维度: 14336 → 10570

Layer 14:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 129,196,032 (-26.66%)
    中间维度: 14336 → 10514

Layer 15:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 137,404,416 (-22.00%)
    中间维度: 14336 → 11182

Layer 16:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 127,684,608 (-27.52%)
    中间维度: 14336 → 10391

Layer 17:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 130,646,016 (-25.84%)
    中间维度: 14336 → 10632

Layer 18:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 126,271,488 (-28.32%)
    中间维度: 14336 → 10276

Layer 19:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 127,315,968 (-27.73%)
    中间维度: 14336 → 10361

Layer 20:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 131,690,496 (-25.24%)
    中间维度: 14336 → 10717

Layer 21:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 134,307,840 (-23.76%)
    中间维度: 14336 → 10930

Layer 22:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 131,899,392 (-25.13%)
    中间维度: 14336 → 10734

Layer 23:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 128,593,920 (-27.00%)
    中间维度: 14336 → 10465

Layer 24:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 124,256,256 (-29.46%)
    中间维度: 14336 → 10112

Layer 25:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 120,102,912 (-31.82%)
    中间维度: 14336 → 9774

Layer 26:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 106,622,976 (-39.47%)
    中间维度: 14336 → 8677

Layer 27:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 100,245,504 (-43.09%)
    中间维度: 14336 → 8158

Layer 28:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 92,467,200 (-47.51%)
    中间维度: 14336 → 7525

Layer 29:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 76,345,344 (-56.66%)
    中间维度: 14336 → 6213

Layer 30:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 58,613,760 (-66.73%)
    中间维度: 14336 → 4770

Layer 31:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 64,905,216 (-63.16%)
    中间维度: 14336 → 5282

====================================================================================================