================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 92 channels (1,130,496 params) 1,130,496 params   
3        0 groups (0 params) 639 channels (7,852,032 params) 7,852,032 params   
4        0 groups (0 params) 1039 channels (12,767,232 params) 12,767,232 params  
5        0 groups (0 params) 1510 channels (18,554,880 params) 18,554,880 params  
6        0 groups (0 params) 2429 channels (29,847,552 params) 29,847,552 params  
7        0 groups (0 params) 3301 channels (40,562,688 params) 40,562,688 params  
8        0 groups (0 params) 4162 channels (51,142,656 params) 51,142,656 params  
9        1 groups (5,242,880 params) 4435 channels (54,497,280 params) 59,740,160 params  
10       1 groups (5,242,880 params) 5030 channels (61,808,640 params) 67,051,520 params  
11       0 groups (0 params) 5059 channels (62,164,992 params) 62,164,992 params  
12       0 groups (0 params) 5260 channels (64,634,880 params) 64,634,880 params  
13       1 groups (5,242,880 params) 5565 channels (68,382,720 params) 73,625,600 params  
14       1 groups (5,242,880 params) 4574 channels (56,205,312 params) 61,448,192 params  
15       0 groups (0 params) 4377 channels (53,784,576 params) 53,784,576 params  
16       0 groups (0 params) 4295 channels (52,776,960 params) 52,776,960 params  
17       0 groups (0 params) 4028 channels (49,496,064 params) 49,496,064 params  
18       2 groups (10,485,760 params) 4243 channels (52,137,984 params) 62,623,744 params  
19       3 groups (15,728,640 params) 4662 channels (57,286,656 params) 73,015,296 params  
20       2 groups (10,485,760 params) 4426 channels (54,386,688 params) 64,872,448 params  
21       2 groups (10,485,760 params) 3891 channels (47,812,608 params) 58,298,368 params  
22       1 groups (5,242,880 params) 4049 channels (49,754,112 params) 54,996,992 params  
23       6 groups (31,457,280 params) 4322 channels (53,108,736 params) 84,566,016 params  
24       3 groups (15,728,640 params) 4631 channels (56,905,728 params) 72,634,368 params  
25       2 groups (10,485,760 params) 4777 channels (58,699,776 params) 69,185,536 params  
26       2 groups (10,485,760 params) 4936 channels (60,653,568 params) 71,139,328 params  
27       1 groups (5,242,880 params) 5167 channels (63,492,096 params) 68,734,976 params  
28       2 groups (10,485,760 params) 5694 channels (69,967,872 params) 80,453,632 params  
29       3 groups (15,728,640 params) 4832 channels (59,375,616 params) 75,104,256 params  
30       0 groups (0 params) 4278 channels (52,568,064 params) 52,568,064 params  
31       0 groups (0 params) 917 channels (11,268,096 params) 11,268,096 params  
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================