================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
4        0 groups (0 params) 66 channels (811,008 params) 811,008 params     
5        0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
6        0 groups (0 params) 3580 channels (43,991,040 params) 43,991,040 params  
7        0 groups (0 params) 5514 channels (67,756,032 params) 67,756,032 params  
8        0 groups (0 params) 9637 channels (118,419,456 params) 118,419,456 params 
9        0 groups (0 params) 10771 channels (132,354,048 params) 132,354,048 params 
10       0 groups (0 params) 11142 channels (136,912,896 params) 136,912,896 params 
11       0 groups (0 params) 10077 channels (123,826,176 params) 123,826,176 params 
12       0 groups (0 params) 7094 channels (87,171,072 params) 87,171,072 params  
13       0 groups (0 params) 10308 channels (126,664,704 params) 126,664,704 params 
14       0 groups (0 params) 6751 channels (82,956,288 params) 82,956,288 params  
15       0 groups (0 params) 4597 channels (56,487,936 params) 56,487,936 params  
16       0 groups (0 params) 1972 channels (24,231,936 params) 24,231,936 params  
17       0 groups (0 params) 1054 channels (12,951,552 params) 12,951,552 params  
18       0 groups (0 params) 1667 channels (20,484,096 params) 20,484,096 params  
19       0 groups (0 params) 4744 channels (58,294,272 params) 58,294,272 params  
20       0 groups (0 params) 4445 channels (54,620,160 params) 54,620,160 params  
21       0 groups (0 params) 2087 channels (25,645,056 params) 25,645,056 params  
22       0 groups (0 params) 2929 channels (35,991,552 params) 35,991,552 params  
23       0 groups (0 params) 3405 channels (41,840,640 params) 41,840,640 params  
24       0 groups (0 params) 5045 channels (61,992,960 params) 61,992,960 params  
25       0 groups (0 params) 5818 channels (71,491,584 params) 71,491,584 params  
26       0 groups (0 params) 5346 channels (65,691,648 params) 65,691,648 params  
27       0 groups (0 params) 3283 channels (40,341,504 params) 40,341,504 params  
28       0 groups (0 params) 8213 channels (100,921,344 params) 100,921,344 params 
29       0 groups (0 params) 737 channels (9,056,256 params) 9,056,256 params   
30       0 groups (0 params) 67 channels (823,296 params) 823,296 params     
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================