================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7672 channels (82,489,344 params) 82,489,344 params  
2        0 groups (0 params) 4065 channels (43,706,880 params) 43,706,880 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
10       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
13       4 groups (29,360,128 params) 11 channels (118,272 params) 29,478,400 params  
14       4 groups (29,360,128 params) 2437 channels (26,202,624 params) 55,562,752 params  
15       4 groups (29,360,128 params) 1724 channels (18,536,448 params) 47,896,576 params  
16       4 groups (29,360,128 params) 17593 channels (189,159,936 params) 218,520,064 params 
17       3 groups (22,020,096 params) 14618 channels (157,172,736 params) 179,192,832 params 
18       4 groups (29,360,128 params) 18295 channels (196,707,840 params) 226,067,968 params 
19       2 groups (14,680,064 params) 11958 channels (128,572,416 params) 143,252,480 params 
20       4 groups (29,360,128 params) 12277 channels (132,002,304 params) 161,362,432 params 
21       4 groups (29,360,128 params) 1981 channels (21,299,712 params) 50,659,840 params  
22       3 groups (22,020,096 params) 6 channels (64,512 params) 22,084,608 params  
23       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
24       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
--------------------------------------------------------------------------------
总计: 96669 groups, 1,523,117,568 params
================================================================================