================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3976 channels (42,749,952 params) 42,749,952 params  
1        0 groups (0 params) 15893 channels (170,881,536 params) 170,881,536 params 
2        0 groups (0 params) 13369 channels (143,743,488 params) 143,743,488 params 
3        0 groups (0 params) 2174 channels (23,374,848 params) 23,374,848 params  
4        1 groups (7,340,032 params) 745 channels (8,010,240 params) 15,350,272 params  
5        1 groups (7,340,032 params) 8627 channels (92,757,504 params) 100,097,536 params 
6        0 groups (0 params) 128 channels (1,376,256 params) 1,376,256 params   
7        0 groups (0 params) 84 channels (903,168 params) 903,168 params     
8        1 groups (7,340,032 params) 150 channels (1,612,800 params) 8,952,832 params   
9        0 groups (0 params) 267 channels (2,870,784 params) 2,870,784 params   
10       0 groups (0 params) 206 channels (2,214,912 params) 2,214,912 params   
11       0 groups (0 params) 796 channels (8,558,592 params) 8,558,592 params   
12       0 groups (0 params) 3992 channels (42,921,984 params) 42,921,984 params  
13       0 groups (0 params) 6265 channels (67,361,280 params) 67,361,280 params  
14       1 groups (7,340,032 params) 7007 channels (75,339,264 params) 82,679,296 params  
15       1 groups (7,340,032 params) 9413 channels (101,208,576 params) 108,548,608 params 
16       1 groups (7,340,032 params) 10860 channels (116,766,720 params) 124,106,752 params 
17       1 groups (7,340,032 params) 11371 channels (122,260,992 params) 129,601,024 params 
18       0 groups (0 params) 10138 channels (109,003,776 params) 109,003,776 params 
19       0 groups (0 params) 7670 channels (82,467,840 params) 82,467,840 params  
20       0 groups (0 params) 5534 channels (59,501,568 params) 59,501,568 params  
21       0 groups (0 params) 4413 channels (47,448,576 params) 47,448,576 params  
22       2 groups (14,680,064 params) 2745 channels (29,514,240 params) 44,194,304 params  
23       0 groups (0 params) 3007 channels (32,331,264 params) 32,331,264 params  
24       2 groups (14,680,064 params) 1782 channels (19,160,064 params) 33,840,128 params  
25       1 groups (7,340,032 params) 972 channels (10,450,944 params) 17,790,976 params  
26       2 groups (14,680,064 params) 447 channels (4,806,144 params) 19,486,208 params  
27       0 groups (0 params) 71 channels (763,392 params) 763,392 params     
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================