================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 8729 channels (93,854,208 params) 93,854,208 params  
2        0 groups (0 params) 4225 channels (45,427,200 params) 45,427,200 params  
4        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
5        0 groups (0 params) 1992 channels (21,417,984 params) 21,417,984 params  
8        0 groups (0 params) 42 channels (451,584 params) 451,584 params     
10       0 groups (0 params) 41 channels (440,832 params) 440,832 params     
11       0 groups (0 params) 340 channels (3,655,680 params) 3,655,680 params   
12       0 groups (0 params) 14862 channels (159,796,224 params) 159,796,224 params 
13       0 groups (0 params) 17113 channels (183,998,976 params) 183,998,976 params 
14       0 groups (0 params) 16119 channels (173,311,488 params) 173,311,488 params 
15       0 groups (0 params) 17953 channels (193,030,656 params) 193,030,656 params 
16       0 groups (0 params) 18895 channels (203,159,040 params) 203,159,040 params 
17       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
18       0 groups (0 params) 18078 channels (194,374,656 params) 194,374,656 params 
19       0 groups (0 params) 45 channels (483,840 params) 483,840 params     
20       0 groups (0 params) 141 channels (1,516,032 params) 1,516,032 params   
21       0 groups (0 params) 163 channels (1,752,576 params) 1,752,576 params   
22       0 groups (0 params) 9 channels (96,768 params) 96,768 params      
23       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================