================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4867 channels (59,805,696 params) 59,805,696 params  
1        0 groups (0 params) 1306 channels (16,048,128 params) 16,048,128 params  
2        1 groups (5,242,880 params) 1676 channels (20,594,688 params) 25,837,568 params  
3        0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
4        0 groups (0 params) 1306 channels (16,048,128 params) 16,048,128 params  
5        0 groups (0 params) 2070 channels (25,436,160 params) 25,436,160 params  
6        0 groups (0 params) 4506 channels (55,369,728 params) 55,369,728 params  
7        0 groups (0 params) 5590 channels (68,689,920 params) 68,689,920 params  
8        0 groups (0 params) 7754 channels (95,281,152 params) 95,281,152 params  
9        0 groups (0 params) 9891 channels (121,540,608 params) 121,540,608 params 
10       0 groups (0 params) 11249 channels (138,227,712 params) 138,227,712 params 
11       0 groups (0 params) 11614 channels (142,712,832 params) 142,712,832 params 
12       0 groups (0 params) 11553 channels (141,963,264 params) 141,963,264 params 
13       0 groups (0 params) 11626 channels (142,860,288 params) 142,860,288 params 
14       0 groups (0 params) 10795 channels (132,648,960 params) 132,648,960 params 
15       0 groups (0 params) 4689 channels (57,618,432 params) 57,618,432 params  
16       0 groups (0 params) 1770 channels (21,749,760 params) 21,749,760 params  
17       0 groups (0 params) 1128 channels (13,860,864 params) 13,860,864 params  
18       0 groups (0 params) 965 channels (11,857,920 params) 11,857,920 params  
19       0 groups (0 params) 739 channels (9,080,832 params) 9,080,832 params   
20       0 groups (0 params) 745 channels (9,154,560 params) 9,154,560 params   
21       0 groups (0 params) 887 channels (10,899,456 params) 10,899,456 params  
22       0 groups (0 params) 985 channels (12,103,680 params) 12,103,680 params  
23       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
24       0 groups (0 params) 603 channels (7,409,664 params) 7,409,664 params   
25       0 groups (0 params) 495 channels (6,082,560 params) 6,082,560 params   
26       0 groups (0 params) 748 channels (9,191,424 params) 9,191,424 params   
27       0 groups (0 params) 866 channels (10,641,408 params) 10,641,408 params  
28       0 groups (0 params) 1307 channels (16,060,416 params) 16,060,416 params  
29       0 groups (0 params) 1590 channels (19,537,920 params) 19,537,920 params  
30       0 groups (0 params) 1463 channels (17,977,344 params) 17,977,344 params  
31       0 groups (0 params) 1853 channels (22,769,664 params) 22,769,664 params  
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================