================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
3        0 groups (0 params) 65 channels (798,720 params) 798,720 params     
4        0 groups (0 params) 98 channels (1,204,224 params) 1,204,224 params   
5        0 groups (0 params) 281 channels (3,452,928 params) 3,452,928 params   
6        0 groups (0 params) 661 channels (8,122,368 params) 8,122,368 params   
7        0 groups (0 params) 1023 channels (12,570,624 params) 12,570,624 params  
8        0 groups (0 params) 1263 channels (15,519,744 params) 15,519,744 params  
9        0 groups (0 params) 1070 channels (13,148,160 params) 13,148,160 params  
10       0 groups (0 params) 1611 channels (19,795,968 params) 19,795,968 params  
11       0 groups (0 params) 1439 channels (17,682,432 params) 17,682,432 params  
12       0 groups (0 params) 1853 channels (22,769,664 params) 22,769,664 params  
13       0 groups (0 params) 2170 channels (26,664,960 params) 26,664,960 params  
14       0 groups (0 params) 2860 channels (35,143,680 params) 35,143,680 params  
15       0 groups (0 params) 3020 channels (37,109,760 params) 37,109,760 params  
16       0 groups (0 params) 3940 channels (48,414,720 params) 48,414,720 params  
17       0 groups (0 params) 4429 channels (54,423,552 params) 54,423,552 params  
18       0 groups (0 params) 5248 channels (64,487,424 params) 64,487,424 params  
19       0 groups (0 params) 5867 channels (72,093,696 params) 72,093,696 params  
20       1 groups (5,242,880 params) 5969 channels (73,347,072 params) 78,589,952 params  
21       0 groups (0 params) 6236 channels (76,627,968 params) 76,627,968 params  
22       1 groups (5,242,880 params) 6234 channels (76,603,392 params) 81,846,272 params  
23       2 groups (10,485,760 params) 7150 channels (87,859,200 params) 98,344,960 params  
24       1 groups (5,242,880 params) 7203 channels (88,510,464 params) 93,753,344 params  
25       1 groups (5,242,880 params) 8745 channels (107,458,560 params) 112,701,440 params 
26       0 groups (0 params) 8906 channels (109,436,928 params) 109,436,928 params 
27       0 groups (0 params) 8469 channels (104,067,072 params) 104,067,072 params 
28       0 groups (0 params) 8823 channels (108,417,024 params) 108,417,024 params 
29       2 groups (10,485,760 params) 9449 channels (116,109,312 params) 126,595,072 params 
30       0 groups (0 params) 8169 channels (100,380,672 params) 100,380,672 params 
31       0 groups (0 params) 5027 channels (61,771,776 params) 61,771,776 params  
--------------------------------------------------------------------------------
总计: 127295 groups, 1,606,045,696 params
================================================================================