================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6221 channels (66,888,192 params) 66,888,192 params  
1        0 groups (0 params) 10551 channels (113,444,352 params) 113,444,352 params 
2        0 groups (0 params) 7233 channels (77,769,216 params) 77,769,216 params  
3        0 groups (0 params) 2521 channels (27,105,792 params) 27,105,792 params  
4        0 groups (0 params) 2323 channels (24,976,896 params) 24,976,896 params  
5        0 groups (0 params) 5430 channels (58,383,360 params) 58,383,360 params  
6        0 groups (0 params) 1111 channels (11,945,472 params) 11,945,472 params  
7        0 groups (0 params) 723 channels (7,773,696 params) 7,773,696 params   
8        0 groups (0 params) 780 channels (8,386,560 params) 8,386,560 params   
9        0 groups (0 params) 649 channels (6,978,048 params) 6,978,048 params   
10       0 groups (0 params) 1027 channels (11,042,304 params) 11,042,304 params  
11       0 groups (0 params) 1119 channels (12,031,488 params) 12,031,488 params  
12       0 groups (0 params) 1650 channels (17,740,800 params) 17,740,800 params  
13       0 groups (0 params) 2004 channels (21,547,008 params) 21,547,008 params  
14       0 groups (0 params) 1394 channels (14,988,288 params) 14,988,288 params  
15       0 groups (0 params) 1480 channels (15,912,960 params) 15,912,960 params  
16       0 groups (0 params) 1631 channels (17,536,512 params) 17,536,512 params  
17       0 groups (0 params) 2845 channels (30,589,440 params) 30,589,440 params  
18       0 groups (0 params) 4236 channels (45,545,472 params) 45,545,472 params  
19       0 groups (0 params) 4743 channels (50,996,736 params) 50,996,736 params  
20       0 groups (0 params) 6539 channels (70,307,328 params) 70,307,328 params  
21       0 groups (0 params) 7780 channels (83,650,560 params) 83,650,560 params  
22       0 groups (0 params) 7997 channels (85,983,744 params) 85,983,744 params  
23       0 groups (0 params) 9216 channels (99,090,432 params) 99,090,432 params  
24       1 groups (7,340,032 params) 10697 channels (115,014,144 params) 122,354,176 params 
25       0 groups (0 params) 12706 channels (136,614,912 params) 136,614,912 params 
26       2 groups (14,680,064 params) 14188 channels (152,549,376 params) 167,229,440 params 
27       0 groups (0 params) 10817 channels (116,304,384 params) 116,304,384 params 
--------------------------------------------------------------------------------
总计: 139614 groups, 1,523,117,568 params
================================================================================