================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2477 channels (30,437,376 params) 30,437,376 params  
1        0 groups (0 params) 341 channels (4,190,208 params) 4,190,208 params   
2        0 groups (0 params) 4847 channels (59,559,936 params) 59,559,936 params  
3        0 groups (0 params) 487 channels (5,984,256 params) 5,984,256 params   
4        0 groups (0 params) 1924 channels (23,642,112 params) 23,642,112 params  
5        0 groups (0 params) 2258 channels (27,746,304 params) 27,746,304 params  
6        0 groups (0 params) 4510 channels (55,418,880 params) 55,418,880 params  
7        0 groups (0 params) 5093 channels (62,582,784 params) 62,582,784 params  
8        0 groups (0 params) 6990 channels (85,893,120 params) 85,893,120 params  
9        0 groups (0 params) 8908 channels (109,461,504 params) 109,461,504 params 
10       0 groups (0 params) 10580 channels (130,007,040 params) 130,007,040 params 
11       0 groups (0 params) 10433 channels (128,200,704 params) 128,200,704 params 
12       0 groups (0 params) 9946 channels (122,216,448 params) 122,216,448 params 
13       0 groups (0 params) 10216 channels (125,534,208 params) 125,534,208 params 
14       0 groups (0 params) 9138 channels (112,287,744 params) 112,287,744 params 
15       0 groups (0 params) 2523 channels (31,002,624 params) 31,002,624 params  
16       0 groups (0 params) 837 channels (10,285,056 params) 10,285,056 params  
17       0 groups (0 params) 617 channels (7,581,696 params) 7,581,696 params   
18       0 groups (0 params) 662 channels (8,134,656 params) 8,134,656 params   
19       0 groups (0 params) 596 channels (7,323,648 params) 7,323,648 params   
20       0 groups (0 params) 692 channels (8,503,296 params) 8,503,296 params   
21       0 groups (0 params) 1019 channels (12,521,472 params) 12,521,472 params  
22       0 groups (0 params) 1500 channels (18,432,000 params) 18,432,000 params  
23       0 groups (0 params) 1151 channels (14,143,488 params) 14,143,488 params  
24       0 groups (0 params) 1098 channels (13,492,224 params) 13,492,224 params  
25       0 groups (0 params) 1048 channels (12,877,824 params) 12,877,824 params  
26       0 groups (0 params) 1459 channels (17,928,192 params) 17,928,192 params  
27       0 groups (0 params) 1733 channels (21,295,104 params) 21,295,104 params  
28       0 groups (0 params) 2293 channels (28,176,384 params) 28,176,384 params  
29       0 groups (0 params) 3312 channels (40,697,856 params) 40,697,856 params  
30       0 groups (0 params) 3764 channels (46,252,032 params) 46,252,032 params  
31       0 groups (0 params) 5517 channels (67,792,896 params) 67,792,896 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================