================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4270 channels (45,911,040 params) 45,911,040 params  
1        0 groups (0 params) 16173 channels (173,892,096 params) 173,892,096 params 
2        0 groups (0 params) 13339 channels (143,420,928 params) 143,420,928 params 
3        0 groups (0 params) 8385 channels (90,155,520 params) 90,155,520 params  
4        0 groups (0 params) 6377 channels (68,565,504 params) 68,565,504 params  
5        0 groups (0 params) 10196 channels (109,627,392 params) 109,627,392 params 
6        0 groups (0 params) 3227 channels (34,696,704 params) 34,696,704 params  
7        0 groups (0 params) 1990 channels (21,396,480 params) 21,396,480 params  
8        0 groups (0 params) 2030 channels (21,826,560 params) 21,826,560 params  
9        0 groups (0 params) 1584 channels (17,031,168 params) 17,031,168 params  
10       0 groups (0 params) 2157 channels (23,192,064 params) 23,192,064 params  
11       0 groups (0 params) 2088 channels (22,450,176 params) 22,450,176 params  
12       0 groups (0 params) 2521 channels (27,105,792 params) 27,105,792 params  
13       0 groups (0 params) 2083 channels (22,396,416 params) 22,396,416 params  
14       0 groups (0 params) 1391 channels (14,956,032 params) 14,956,032 params  
15       0 groups (0 params) 1274 channels (13,698,048 params) 13,698,048 params  
16       0 groups (0 params) 1242 channels (13,353,984 params) 13,353,984 params  
17       0 groups (0 params) 1956 channels (21,030,912 params) 21,030,912 params  
18       0 groups (0 params) 2910 channels (31,288,320 params) 31,288,320 params  
19       0 groups (0 params) 3038 channels (32,664,576 params) 32,664,576 params  
20       0 groups (0 params) 4036 channels (43,395,072 params) 43,395,072 params  
21       0 groups (0 params) 4457 channels (47,921,664 params) 47,921,664 params  
22       0 groups (0 params) 3749 channels (40,309,248 params) 40,309,248 params  
23       0 groups (0 params) 4378 channels (47,072,256 params) 47,072,256 params  
24       0 groups (0 params) 5689 channels (61,168,128 params) 61,168,128 params  
25       0 groups (0 params) 7647 channels (82,220,544 params) 82,220,544 params  
26       0 groups (0 params) 13091 channels (140,754,432 params) 140,754,432 params 
27       0 groups (0 params) 10381 channels (111,616,512 params) 111,616,512 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================