================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
2        0 groups (0 params) 4178 channels (51,339,264 params) 51,339,264 params  
3        0 groups (0 params) 789 channels (9,695,232 params) 9,695,232 params   
4        0 groups (0 params) 3600 channels (44,236,800 params) 44,236,800 params  
5        0 groups (0 params) 4280 channels (52,592,640 params) 52,592,640 params  
6        0 groups (0 params) 6723 channels (82,612,224 params) 82,612,224 params  
7        0 groups (0 params) 7533 channels (92,565,504 params) 92,565,504 params  
8        0 groups (0 params) 9012 channels (110,739,456 params) 110,739,456 params 
9        0 groups (0 params) 10605 channels (130,314,240 params) 130,314,240 params 
10       0 groups (0 params) 11591 channels (142,430,208 params) 142,430,208 params 
11       0 groups (0 params) 11644 channels (143,081,472 params) 143,081,472 params 
12       0 groups (0 params) 11304 channels (138,903,552 params) 138,903,552 params 
13       0 groups (0 params) 11499 channels (141,299,712 params) 141,299,712 params 
14       0 groups (0 params) 10397 channels (127,758,336 params) 127,758,336 params 
15       0 groups (0 params) 3420 channels (42,024,960 params) 42,024,960 params  
16       0 groups (0 params) 1178 channels (14,475,264 params) 14,475,264 params  
17       0 groups (0 params) 737 channels (9,056,256 params) 9,056,256 params   
18       0 groups (0 params) 651 channels (7,999,488 params) 7,999,488 params   
19       0 groups (0 params) 470 channels (5,775,360 params) 5,775,360 params   
20       0 groups (0 params) 492 channels (6,045,696 params) 6,045,696 params   
21       0 groups (0 params) 730 channels (8,970,240 params) 8,970,240 params   
22       0 groups (0 params) 946 channels (11,624,448 params) 11,624,448 params  
23       0 groups (0 params) 628 channels (7,716,864 params) 7,716,864 params   
24       0 groups (0 params) 565 channels (6,942,720 params) 6,942,720 params   
25       0 groups (0 params) 476 channels (5,849,088 params) 5,849,088 params   
26       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
27       0 groups (0 params) 779 channels (9,572,352 params) 9,572,352 params   
28       0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
29       0 groups (0 params) 856 channels (10,518,528 params) 10,518,528 params  
30       0 groups (0 params) 846 channels (10,395,648 params) 10,395,648 params  
31       0 groups (0 params) 484 channels (5,947,392 params) 5,947,392 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================