================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 120 channels (1,474,560 params) 1,474,560 params   
4        0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
5        0 groups (0 params) 739 channels (9,080,832 params) 9,080,832 params   
6        0 groups (0 params) 1249 channels (15,347,712 params) 15,347,712 params  
7        0 groups (0 params) 3832 channels (47,087,616 params) 47,087,616 params  
8        2 groups (10,485,760 params) 7649 channels (93,990,912 params) 104,476,672 params 
9        4 groups (20,971,520 params) 7344 channels (90,243,072 params) 111,214,592 params 
10       3 groups (15,728,640 params) 8057 channels (99,004,416 params) 114,733,056 params 
11       1 groups (5,242,880 params) 6561 channels (80,621,568 params) 85,864,448 params  
12       0 groups (0 params) 6954 channels (85,450,752 params) 85,450,752 params  
13       1 groups (5,242,880 params) 6035 channels (74,158,080 params) 79,400,960 params  
14       1 groups (5,242,880 params) 5251 channels (64,524,288 params) 69,767,168 params  
15       0 groups (0 params) 3559 channels (43,732,992 params) 43,732,992 params  
16       0 groups (0 params) 2740 channels (33,669,120 params) 33,669,120 params  
17       0 groups (0 params) 2264 channels (27,820,032 params) 27,820,032 params  
18       1 groups (5,242,880 params) 2534 channels (31,137,792 params) 36,380,672 params  
19       3 groups (15,728,640 params) 4811 channels (59,117,568 params) 74,846,208 params  
20       2 groups (10,485,760 params) 4592 channels (56,426,496 params) 66,912,256 params  
21       1 groups (5,242,880 params) 3375 channels (41,472,000 params) 46,714,880 params  
22       2 groups (10,485,760 params) 4108 channels (50,479,104 params) 60,964,864 params  
23       4 groups (20,971,520 params) 4200 channels (51,609,600 params) 72,581,120 params  
24       2 groups (10,485,760 params) 4869 channels (59,830,272 params) 70,316,032 params  
25       2 groups (10,485,760 params) 6754 channels (82,993,152 params) 93,478,912 params  
26       2 groups (10,485,760 params) 6404 channels (78,692,352 params) 89,178,112 params  
27       1 groups (5,242,880 params) 5121 channels (62,926,848 params) 68,169,728 params  
28       1 groups (5,242,880 params) 5731 channels (70,422,528 params) 75,665,408 params  
29       0 groups (0 params) 1245 channels (15,298,560 params) 15,298,560 params  
30       0 groups (0 params) 353 channels (4,337,664 params) 4,337,664 params   
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================