================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
2        1 groups (5,242,880 params) 1 channels (12,288 params) 5,255,168 params   
3        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
4        0 groups (0 params) 64 channels (786,432 params) 786,432 params     
5        1 groups (5,242,880 params) 236 channels (2,899,968 params) 8,142,848 params   
6        0 groups (0 params) 1008 channels (12,386,304 params) 12,386,304 params  
7        0 groups (0 params) 2890 channels (35,512,320 params) 35,512,320 params  
8        0 groups (0 params) 4758 channels (58,466,304 params) 58,466,304 params  
9        0 groups (0 params) 5245 channels (64,450,560 params) 64,450,560 params  
10       0 groups (0 params) 6404 channels (78,692,352 params) 78,692,352 params  
11       0 groups (0 params) 7535 channels (92,590,080 params) 92,590,080 params  
12       0 groups (0 params) 8017 channels (98,512,896 params) 98,512,896 params  
13       0 groups (0 params) 7932 channels (97,468,416 params) 97,468,416 params  
14       0 groups (0 params) 6471 channels (79,515,648 params) 79,515,648 params  
15       0 groups (0 params) 5106 channels (62,742,528 params) 62,742,528 params  
16       0 groups (0 params) 4157 channels (51,081,216 params) 51,081,216 params  
17       1 groups (5,242,880 params) 3138 channels (38,559,744 params) 43,802,624 params  
18       4 groups (20,971,520 params) 2201 channels (27,045,888 params) 48,017,408 params  
19       6 groups (31,457,280 params) 1480 channels (18,186,240 params) 49,643,520 params  
20       6 groups (31,457,280 params) 959 channels (11,784,192 params) 43,241,472 params  
21       4 groups (20,971,520 params) 809 channels (9,940,992 params) 30,912,512 params  
22       6 groups (31,457,280 params) 751 channels (9,228,288 params) 40,685,568 params  
23       8 groups (41,943,040 params) 1042 channels (12,804,096 params) 54,747,136 params  
24       6 groups (31,457,280 params) 1115 channels (13,701,120 params) 45,158,400 params  
25       7 groups (36,700,160 params) 1610 channels (19,783,680 params) 56,483,840 params  
26       6 groups (31,457,280 params) 2328 channels (28,606,464 params) 60,063,744 params  
27       4 groups (20,971,520 params) 3303 channels (40,587,264 params) 61,558,784 params  
28       7 groups (36,700,160 params) 4413 channels (54,226,944 params) 90,927,104 params  
29       4 groups (20,971,520 params) 5899 channels (72,486,912 params) 93,458,432 params  
30       7 groups (36,700,160 params) 4518 channels (55,517,184 params) 92,217,344 params  
31       4 groups (20,971,520 params) 1457 channels (17,903,616 params) 38,875,136 params  
--------------------------------------------------------------------------------
总计: 94944 groups, 1,606,041,600 params
================================================================================