================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
4        0 groups (0 params) 27 channels (331,776 params) 331,776 params     
5        0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
6        0 groups (0 params) 703 channels (8,638,464 params) 8,638,464 params   
7        0 groups (0 params) 2531 channels (31,100,928 params) 31,100,928 params  
8        0 groups (0 params) 4302 channels (52,862,976 params) 52,862,976 params  
9        0 groups (0 params) 4292 channels (52,740,096 params) 52,740,096 params  
10       0 groups (0 params) 5896 channels (72,450,048 params) 72,450,048 params  
11       0 groups (0 params) 7535 channels (92,590,080 params) 92,590,080 params  
12       0 groups (0 params) 8054 channels (98,967,552 params) 98,967,552 params  
13       0 groups (0 params) 8520 channels (104,693,760 params) 104,693,760 params 
14       0 groups (0 params) 6288 channels (77,266,944 params) 77,266,944 params  
15       0 groups (0 params) 5648 channels (69,402,624 params) 69,402,624 params  
16       0 groups (0 params) 5261 channels (64,647,168 params) 64,647,168 params  
17       0 groups (0 params) 4755 channels (58,429,440 params) 58,429,440 params  
18       0 groups (0 params) 3802 channels (46,718,976 params) 46,718,976 params  
19       2 groups (10,485,760 params) 3307 channels (40,636,416 params) 51,122,176 params  
20       1 groups (5,242,880 params) 1737 channels (21,344,256 params) 26,587,136 params  
21       0 groups (0 params) 2987 channels (36,704,256 params) 36,704,256 params  
22       2 groups (10,485,760 params) 1542 channels (18,948,096 params) 29,433,856 params  
23       3 groups (15,728,640 params) 3425 channels (42,086,400 params) 57,815,040 params  
24       2 groups (10,485,760 params) 2646 channels (32,514,048 params) 42,999,808 params  
25       2 groups (10,485,760 params) 4854 channels (59,645,952 params) 70,131,712 params  
26       0 groups (0 params) 5119 channels (62,902,272 params) 62,902,272 params  
27       1 groups (5,242,880 params) 7204 channels (88,522,752 params) 93,765,632 params  
28       0 groups (0 params) 9039 channels (111,071,232 params) 111,071,232 params 
29       2 groups (10,485,760 params) 10509 channels (129,134,592 params) 139,620,352 params 
30       1 groups (5,242,880 params) 3705 channels (45,527,040 params) 50,769,920 params  
31       0 groups (0 params) 88 channels (1,081,344 params) 1,081,344 params   
--------------------------------------------------------------------------------
总计: 123890 groups, 1,606,049,792 params
================================================================================