================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 9574 channels (102,939,648 params) 102,939,648 params 
2        0 groups (0 params) 4307 channels (46,308,864 params) 46,308,864 params  
4        0 groups (0 params) 8 channels (86,016 params) 86,016 params      
5        0 groups (0 params) 1906 channels (20,493,312 params) 20,493,312 params  
6        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
8        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
10       0 groups (0 params) 5054 channels (54,340,608 params) 54,340,608 params  
12       0 groups (0 params) 17628 channels (189,536,256 params) 189,536,256 params 
13       0 groups (0 params) 18873 channels (202,922,496 params) 202,922,496 params 
14       0 groups (0 params) 16550 channels (177,945,600 params) 177,945,600 params 
15       0 groups (0 params) 18827 channels (202,427,904 params) 202,427,904 params 
16       0 groups (0 params) 18837 channels (202,535,424 params) 202,535,424 params 
17       0 groups (0 params) 18612 channels (200,116,224 params) 200,116,224 params 
18       0 groups (0 params) 183 channels (1,967,616 params) 1,967,616 params   
20       0 groups (0 params) 8 channels (86,016 params) 86,016 params      
21       0 groups (0 params) 7318 channels (78,683,136 params) 78,683,136 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================