================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
2        2 groups (10,485,760 params) 10 channels (122,880 params) 10,608,640 params  
3        0 groups (0 params) 32 channels (393,216 params) 393,216 params     
4        0 groups (0 params) 170 channels (2,088,960 params) 2,088,960 params   
5        2 groups (10,485,760 params) 503 channels (6,180,864 params) 16,666,624 params  
6        1 groups (5,242,880 params) 2572 channels (31,604,736 params) 36,847,616 params  
7        1 groups (5,242,880 params) 5678 channels (69,771,264 params) 75,014,144 params  
8        2 groups (10,485,760 params) 6367 channels (78,237,696 params) 88,723,456 params  
9        2 groups (10,485,760 params) 7473 channels (91,828,224 params) 102,313,984 params 
10       4 groups (20,971,520 params) 8378 channels (102,948,864 params) 123,920,384 params 
11       2 groups (10,485,760 params) 8820 channels (108,380,160 params) 118,865,920 params 
12       0 groups (0 params) 8407 channels (103,305,216 params) 103,305,216 params 
13       1 groups (5,242,880 params) 6942 channels (85,303,296 params) 90,546,176 params  
14       0 groups (0 params) 7174 channels (88,154,112 params) 88,154,112 params  
15       2 groups (10,485,760 params) 5023 channels (61,722,624 params) 72,208,384 params  
16       1 groups (5,242,880 params) 3304 channels (40,599,552 params) 45,842,432 params  
17       1 groups (5,242,880 params) 1921 channels (23,605,248 params) 28,848,128 params  
18       4 groups (20,971,520 params) 2379 channels (29,233,152 params) 50,204,672 params  
19       6 groups (31,457,280 params) 1811 channels (22,253,568 params) 53,710,848 params  
20       7 groups (36,700,160 params) 1318 channels (16,195,584 params) 52,895,744 params  
21       5 groups (26,214,400 params) 514 channels (6,316,032 params) 32,530,432 params  
22       4 groups (20,971,520 params) 447 channels (5,492,736 params) 26,464,256 params  
23       8 groups (41,943,040 params) 1014 channels (12,460,032 params) 54,403,072 params  
24       5 groups (26,214,400 params) 660 channels (8,110,080 params) 34,324,480 params  
25       7 groups (36,700,160 params) 1060 channels (13,025,280 params) 49,725,440 params  
26       6 groups (31,457,280 params) 3320 channels (40,796,160 params) 72,253,440 params  
27       3 groups (15,728,640 params) 1209 channels (14,856,192 params) 30,584,832 params  
28       3 groups (15,728,640 params) 3368 channels (41,385,984 params) 57,114,624 params  
29       4 groups (20,971,520 params) 1439 channels (17,682,432 params) 38,653,952 params  
30       3 groups (15,728,640 params) 1813 channels (22,278,144 params) 38,006,784 params  
31       0 groups (0 params) 28 channels (344,064 params) 344,064 params     
--------------------------------------------------------------------------------
总计: 93242 groups, 1,606,049,792 params
================================================================================