================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
1        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
2        0 groups (0 params) 13858 channels (170,287,104 params) 170,287,104 params 
3        0 groups (0 params) 13689 channels (168,210,432 params) 168,210,432 params 
4        0 groups (0 params) 13011 channels (159,879,168 params) 159,879,168 params 
5        0 groups (0 params) 12139 channels (149,164,032 params) 149,164,032 params 
6        0 groups (0 params) 10176 channels (125,042,688 params) 125,042,688 params 
7        0 groups (0 params) 8987 channels (110,432,256 params) 110,432,256 params 
8        0 groups (0 params) 8019 channels (98,537,472 params) 98,537,472 params  
9        0 groups (0 params) 6807 channels (83,644,416 params) 83,644,416 params  
10       0 groups (0 params) 6716 channels (82,526,208 params) 82,526,208 params  
11       0 groups (0 params) 6063 channels (74,502,144 params) 74,502,144 params  
12       0 groups (0 params) 4913 channels (60,370,944 params) 60,370,944 params  
13       0 groups (0 params) 4962 channels (60,973,056 params) 60,973,056 params  
14       0 groups (0 params) 3812 channels (46,841,856 params) 46,841,856 params  
15       0 groups (0 params) 600 channels (7,372,800 params) 7,372,800 params   
16       0 groups (0 params) 186 channels (2,285,568 params) 2,285,568 params   
17       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
18       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
19       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
20       0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
21       0 groups (0 params) 333 channels (4,091,904 params) 4,091,904 params   
22       0 groups (0 params) 481 channels (5,910,528 params) 5,910,528 params   
23       0 groups (0 params) 343 channels (4,214,784 params) 4,214,784 params   
24       0 groups (0 params) 319 channels (3,919,872 params) 3,919,872 params   
25       0 groups (0 params) 260 channels (3,194,880 params) 3,194,880 params   
26       0 groups (0 params) 293 channels (3,600,384 params) 3,600,384 params   
27       0 groups (0 params) 252 channels (3,096,576 params) 3,096,576 params   
28       0 groups (0 params) 240 channels (2,949,120 params) 2,949,120 params   
29       0 groups (0 params) 265 channels (3,256,320 params) 3,256,320 params   
30       0 groups (0 params) 239 channels (2,936,832 params) 2,936,832 params   
31       0 groups (0 params) 443 channels (5,443,584 params) 5,443,584 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================