================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 423 channels (5,197,824 params) 5,197,824 params   
2        1 groups (5,242,880 params) 8797 channels (108,097,536 params) 113,340,416 params 
3        1 groups (5,242,880 params) 6205 channels (76,247,040 params) 81,489,920 params  
4        0 groups (0 params) 4984 channels (61,243,392 params) 61,243,392 params  
5        0 groups (0 params) 4231 channels (51,990,528 params) 51,990,528 params  
6        0 groups (0 params) 3771 channels (46,338,048 params) 46,338,048 params  
7        0 groups (0 params) 3690 channels (45,342,720 params) 45,342,720 params  
8        0 groups (0 params) 3128 channels (38,436,864 params) 38,436,864 params  
9        0 groups (0 params) 3694 channels (45,391,872 params) 45,391,872 params  
10       0 groups (0 params) 4478 channels (55,025,664 params) 55,025,664 params  
11       0 groups (0 params) 5670 channels (69,672,960 params) 69,672,960 params  
12       0 groups (0 params) 5313 channels (65,286,144 params) 65,286,144 params  
13       0 groups (0 params) 5177 channels (63,614,976 params) 63,614,976 params  
14       0 groups (0 params) 5309 channels (65,236,992 params) 65,236,992 params  
15       0 groups (0 params) 1222 channels (15,015,936 params) 15,015,936 params  
16       0 groups (0 params) 2933 channels (36,040,704 params) 36,040,704 params  
17       0 groups (0 params) 1928 channels (23,691,264 params) 23,691,264 params  
18       0 groups (0 params) 1591 channels (19,550,208 params) 19,550,208 params  
19       0 groups (0 params) 1578 channels (19,390,464 params) 19,390,464 params  
20       0 groups (0 params) 2125 channels (26,112,000 params) 26,112,000 params  
21       0 groups (0 params) 3285 channels (40,366,080 params) 40,366,080 params  
22       0 groups (0 params) 3653 channels (44,888,064 params) 44,888,064 params  
23       0 groups (0 params) 3319 channels (40,783,872 params) 40,783,872 params  
24       0 groups (0 params) 3480 channels (42,762,240 params) 42,762,240 params  
25       0 groups (0 params) 3088 channels (37,945,344 params) 37,945,344 params  
26       0 groups (0 params) 3527 channels (43,339,776 params) 43,339,776 params  
27       0 groups (0 params) 3941 channels (48,427,008 params) 48,427,008 params  
28       0 groups (0 params) 3841 channels (47,198,208 params) 47,198,208 params  
29       0 groups (0 params) 4540 channels (55,787,520 params) 55,787,520 params  
30       0 groups (0 params) 4095 channels (50,319,360 params) 50,319,360 params  
31       0 groups (0 params) 4099 channels (50,368,512 params) 50,368,512 params  
--------------------------------------------------------------------------------
总计: 117117 groups, 1,449,594,880 params
================================================================================