================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
1        0 groups (0 params) 10 channels (122,880 params) 122,880 params     
2        0 groups (0 params) 67 channels (823,296 params) 823,296 params     
3        0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
4        0 groups (0 params) 124 channels (1,523,712 params) 1,523,712 params   
5        0 groups (0 params) 270 channels (3,317,760 params) 3,317,760 params   
6        0 groups (0 params) 621 channels (7,630,848 params) 7,630,848 params   
7        0 groups (0 params) 895 channels (10,997,760 params) 10,997,760 params  
8        0 groups (0 params) 847 channels (10,407,936 params) 10,407,936 params  
9        0 groups (0 params) 685 channels (8,417,280 params) 8,417,280 params   
10       0 groups (0 params) 861 channels (10,579,968 params) 10,579,968 params  
11       0 groups (0 params) 838 channels (10,297,344 params) 10,297,344 params  
12       0 groups (0 params) 1109 channels (13,627,392 params) 13,627,392 params  
13       0 groups (0 params) 1447 channels (17,780,736 params) 17,780,736 params  
14       0 groups (0 params) 2148 channels (26,394,624 params) 26,394,624 params  
15       0 groups (0 params) 2743 channels (33,705,984 params) 33,705,984 params  
16       0 groups (0 params) 3935 channels (48,353,280 params) 48,353,280 params  
17       0 groups (0 params) 4221 channels (51,867,648 params) 51,867,648 params  
18       0 groups (0 params) 5604 channels (68,861,952 params) 68,861,952 params  
19       0 groups (0 params) 5889 channels (72,364,032 params) 72,364,032 params  
20       2 groups (10,485,760 params) 5568 channels (68,419,584 params) 78,905,344 params  
21       0 groups (0 params) 5671 channels (69,685,248 params) 69,685,248 params  
22       2 groups (10,485,760 params) 6001 channels (73,740,288 params) 84,226,048 params  
23       3 groups (15,728,640 params) 7103 channels (87,281,664 params) 103,010,304 params 
24       1 groups (5,242,880 params) 7324 channels (89,997,312 params) 95,240,192 params  
25       1 groups (5,242,880 params) 8660 channels (106,414,080 params) 111,656,960 params 
26       0 groups (0 params) 8930 channels (109,731,840 params) 109,731,840 params 
27       0 groups (0 params) 8456 channels (103,907,328 params) 103,907,328 params 
28       0 groups (0 params) 9152 channels (112,459,776 params) 112,459,776 params 
29       3 groups (15,728,640 params) 10017 channels (123,088,896 params) 138,817,536 params 
30       0 groups (0 params) 9337 channels (114,733,056 params) 114,733,056 params 
31       0 groups (0 params) 6863 channels (84,332,544 params) 84,332,544 params  
--------------------------------------------------------------------------------
总计: 125592 groups, 1,606,041,600 params
================================================================================