================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 496 channels (6,094,848 params) 6,094,848 params   
1        0 groups (0 params) 510 channels (6,266,880 params) 6,266,880 params   
2        0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
3        0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
4        0 groups (0 params) 229 channels (2,813,952 params) 2,813,952 params   
5        0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
6        0 groups (0 params) 637 channels (7,827,456 params) 7,827,456 params   
7        0 groups (0 params) 874 channels (10,739,712 params) 10,739,712 params  
8        0 groups (0 params) 901 channels (11,071,488 params) 11,071,488 params  
9        0 groups (0 params) 876 channels (10,764,288 params) 10,764,288 params  
10       0 groups (0 params) 1207 channels (14,831,616 params) 14,831,616 params  
11       0 groups (0 params) 1100 channels (13,516,800 params) 13,516,800 params  
12       0 groups (0 params) 1321 channels (16,232,448 params) 16,232,448 params  
13       0 groups (0 params) 1709 channels (21,000,192 params) 21,000,192 params  
14       0 groups (0 params) 2262 channels (27,795,456 params) 27,795,456 params  
15       0 groups (0 params) 2667 channels (32,772,096 params) 32,772,096 params  
16       0 groups (0 params) 3611 channels (44,371,968 params) 44,371,968 params  
17       0 groups (0 params) 3805 channels (46,755,840 params) 46,755,840 params  
18       2 groups (10,485,760 params) 4898 channels (60,186,624 params) 70,672,384 params  
19       1 groups (5,242,880 params) 5325 channels (65,433,600 params) 70,676,480 params  
20       2 groups (10,485,760 params) 5085 channels (62,484,480 params) 72,970,240 params  
21       1 groups (5,242,880 params) 5111 channels (62,803,968 params) 68,046,848 params  
22       5 groups (26,214,400 params) 5588 channels (68,665,344 params) 94,879,744 params  
23       7 groups (36,700,160 params) 6283 channels (77,205,504 params) 113,905,664 params 
24       2 groups (10,485,760 params) 6563 channels (80,646,144 params) 91,131,904 params  
25       1 groups (5,242,880 params) 7279 channels (89,444,352 params) 94,687,232 params  
26       2 groups (10,485,760 params) 7305 channels (89,763,840 params) 100,249,600 params 
27       2 groups (10,485,760 params) 7424 channels (91,226,112 params) 101,711,872 params 
28       0 groups (0 params) 7691 channels (94,507,008 params) 94,507,008 params  
29       3 groups (15,728,640 params) 8358 channels (102,703,104 params) 118,431,744 params 
30       0 groups (0 params) 9048 channels (111,181,824 params) 111,181,824 params 
31       3 groups (15,728,640 params) 8057 channels (99,004,416 params) 114,733,056 params 
--------------------------------------------------------------------------------
总计: 117296 groups, 1,603,481,600 params
================================================================================