================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 55 channels (675,840 params) 675,840 params     
1        0 groups (0 params) 143 channels (1,757,184 params) 1,757,184 params   
2        0 groups (0 params) 240 channels (2,949,120 params) 2,949,120 params   
3        0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
4        0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
5        0 groups (0 params) 407 channels (5,001,216 params) 5,001,216 params   
6        0 groups (0 params) 637 channels (7,827,456 params) 7,827,456 params   
7        0 groups (0 params) 1004 channels (12,337,152 params) 12,337,152 params  
8        0 groups (0 params) 1289 channels (15,839,232 params) 15,839,232 params  
9        0 groups (0 params) 1338 channels (16,441,344 params) 16,441,344 params  
10       0 groups (0 params) 1654 channels (20,324,352 params) 20,324,352 params  
11       0 groups (0 params) 1611 channels (19,795,968 params) 19,795,968 params  
12       0 groups (0 params) 2074 channels (25,485,312 params) 25,485,312 params  
13       0 groups (0 params) 2529 channels (31,076,352 params) 31,076,352 params  
14       0 groups (0 params) 2174 channels (26,714,112 params) 26,714,112 params  
15       0 groups (0 params) 2980 channels (36,618,240 params) 36,618,240 params  
16       0 groups (0 params) 3977 channels (48,869,376 params) 48,869,376 params  
17       0 groups (0 params) 4274 channels (52,518,912 params) 52,518,912 params  
18       2 groups (10,485,760 params) 4915 channels (60,395,520 params) 70,881,280 params  
19       1 groups (5,242,880 params) 5690 channels (69,918,720 params) 75,161,600 params  
20       1 groups (5,242,880 params) 5536 channels (68,026,368 params) 73,269,248 params  
21       0 groups (0 params) 5734 channels (70,459,392 params) 70,459,392 params  
22       1 groups (5,242,880 params) 6074 channels (74,637,312 params) 79,880,192 params  
23       6 groups (31,457,280 params) 6698 channels (82,305,024 params) 113,762,304 params 
24       1 groups (5,242,880 params) 6716 channels (82,526,208 params) 87,769,088 params  
25       2 groups (10,485,760 params) 7921 channels (97,333,248 params) 107,819,008 params 
26       2 groups (10,485,760 params) 8293 channels (101,904,384 params) 112,390,144 params 
27       2 groups (10,485,760 params) 8722 channels (107,175,936 params) 117,661,696 params 
28       3 groups (15,728,640 params) 8143 channels (100,061,184 params) 115,789,824 params 
29       3 groups (15,728,640 params) 8329 channels (102,346,752 params) 118,075,392 params 
30       0 groups (0 params) 6363 channels (78,188,544 params) 78,188,544 params  
31       3 groups (15,728,640 params) 2977 channels (36,581,376 params) 52,310,016 params  
--------------------------------------------------------------------------------
总计: 119207 groups, 1,606,041,600 params
================================================================================