================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
1        0 groups (0 params) 482 channels (5,922,816 params) 5,922,816 params   
2        0 groups (0 params) 13885 channels (170,618,880 params) 170,618,880 params 
3        0 groups (0 params) 13358 channels (164,143,104 params) 164,143,104 params 
4        0 groups (0 params) 12374 channels (152,051,712 params) 152,051,712 params 
5        0 groups (0 params) 11122 channels (136,667,136 params) 136,667,136 params 
6        0 groups (0 params) 9318 channels (114,499,584 params) 114,499,584 params 
7        0 groups (0 params) 7980 channels (98,058,240 params) 98,058,240 params  
8        0 groups (0 params) 7414 channels (91,103,232 params) 91,103,232 params  
9        0 groups (0 params) 6058 channels (74,440,704 params) 74,440,704 params  
10       0 groups (0 params) 5220 channels (64,143,360 params) 64,143,360 params  
11       0 groups (0 params) 4714 channels (57,925,632 params) 57,925,632 params  
12       0 groups (0 params) 3836 channels (47,136,768 params) 47,136,768 params  
13       0 groups (0 params) 2820 channels (34,652,160 params) 34,652,160 params  
14       0 groups (0 params) 2258 channels (27,746,304 params) 27,746,304 params  
15       0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
16       0 groups (0 params) 728 channels (8,945,664 params) 8,945,664 params   
17       0 groups (0 params) 440 channels (5,406,720 params) 5,406,720 params   
18       0 groups (0 params) 401 channels (4,927,488 params) 4,927,488 params   
19       0 groups (0 params) 465 channels (5,713,920 params) 5,713,920 params   
20       0 groups (0 params) 514 channels (6,316,032 params) 6,316,032 params   
21       0 groups (0 params) 725 channels (8,908,800 params) 8,908,800 params   
22       0 groups (0 params) 1131 channels (13,897,728 params) 13,897,728 params  
23       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
24       0 groups (0 params) 794 channels (9,756,672 params) 9,756,672 params   
25       0 groups (0 params) 740 channels (9,093,120 params) 9,093,120 params   
26       0 groups (0 params) 750 channels (9,216,000 params) 9,216,000 params   
27       0 groups (0 params) 779 channels (9,572,352 params) 9,572,352 params   
28       0 groups (0 params) 890 channels (10,936,320 params) 10,936,320 params  
29       0 groups (0 params) 1447 channels (17,780,736 params) 17,780,736 params  
30       0 groups (0 params) 1887 channels (23,187,456 params) 23,187,456 params  
31       0 groups (0 params) 4060 channels (49,889,280 params) 49,889,280 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================