================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2428 channels (29,835,264 params) 29,835,264 params  
1        0 groups (0 params) 2531 channels (31,100,928 params) 31,100,928 params  
2        0 groups (0 params) 739 channels (9,080,832 params) 9,080,832 params   
3        0 groups (0 params) 690 channels (8,478,720 params) 8,478,720 params   
4        0 groups (0 params) 381 channels (4,681,728 params) 4,681,728 params   
5        0 groups (0 params) 513 channels (6,303,744 params) 6,303,744 params   
6        0 groups (0 params) 734 channels (9,019,392 params) 9,019,392 params   
7        0 groups (0 params) 964 channels (11,845,632 params) 11,845,632 params  
8        0 groups (0 params) 1031 channels (12,668,928 params) 12,668,928 params  
9        0 groups (0 params) 1050 channels (12,902,400 params) 12,902,400 params  
10       0 groups (0 params) 1474 channels (18,112,512 params) 18,112,512 params  
11       0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
12       0 groups (0 params) 1467 channels (18,026,496 params) 18,026,496 params  
13       0 groups (0 params) 1838 channels (22,585,344 params) 22,585,344 params  
14       0 groups (0 params) 2329 channels (28,618,752 params) 28,618,752 params  
15       0 groups (0 params) 2614 channels (32,120,832 params) 32,120,832 params  
16       0 groups (0 params) 3469 channels (42,627,072 params) 42,627,072 params  
17       1 groups (5,242,880 params) 3592 channels (44,138,496 params) 49,381,376 params  
18       3 groups (15,728,640 params) 4562 channels (56,057,856 params) 71,786,496 params  
19       1 groups (5,242,880 params) 5089 channels (62,533,632 params) 67,776,512 params  
20       2 groups (10,485,760 params) 4795 channels (58,920,960 params) 69,406,720 params  
21       1 groups (5,242,880 params) 4824 channels (59,277,312 params) 64,520,192 params  
22       5 groups (26,214,400 params) 5300 channels (65,126,400 params) 91,340,800 params  
23       6 groups (31,457,280 params) 5899 channels (72,486,912 params) 103,944,192 params 
24       2 groups (10,485,760 params) 6186 channels (76,013,568 params) 86,499,328 params  
25       1 groups (5,242,880 params) 6666 channels (81,911,808 params) 87,154,688 params  
26       2 groups (10,485,760 params) 6513 channels (80,031,744 params) 90,517,504 params  
27       2 groups (10,485,760 params) 6934 channels (85,204,992 params) 95,690,752 params  
28       0 groups (0 params) 6920 channels (85,032,960 params) 85,032,960 params  
29       3 groups (15,728,640 params) 7581 channels (93,155,328 params) 108,883,968 params 
30       0 groups (0 params) 8741 channels (107,409,408 params) 107,409,408 params 
31       1 groups (5,242,880 params) 8746 channels (107,470,848 params) 112,713,728 params 
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================