================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4371 channels (46,996,992 params) 46,996,992 params  
1        0 groups (0 params) 9842 channels (105,821,184 params) 105,821,184 params 
2        0 groups (0 params) 5684 channels (61,114,368 params) 61,114,368 params  
3        0 groups (0 params) 360 channels (3,870,720 params) 3,870,720 params   
4        1 groups (7,340,032 params) 208 channels (2,236,416 params) 9,576,448 params   
5        1 groups (7,340,032 params) 769 channels (8,268,288 params) 15,608,320 params  
6        1 groups (7,340,032 params) 103 channels (1,107,456 params) 8,447,488 params   
7        0 groups (0 params) 109 channels (1,171,968 params) 1,171,968 params   
8        1 groups (7,340,032 params) 208 channels (2,236,416 params) 9,576,448 params   
9        0 groups (0 params) 367 channels (3,945,984 params) 3,945,984 params   
10       0 groups (0 params) 306 channels (3,290,112 params) 3,290,112 params   
11       0 groups (0 params) 852 channels (9,160,704 params) 9,160,704 params   
12       0 groups (0 params) 4417 channels (47,491,584 params) 47,491,584 params  
13       0 groups (0 params) 7143 channels (76,801,536 params) 76,801,536 params  
14       2 groups (14,680,064 params) 8382 channels (90,123,264 params) 104,803,328 params 
15       1 groups (7,340,032 params) 10864 channels (116,809,728 params) 124,149,760 params 
16       1 groups (7,340,032 params) 12636 channels (135,862,272 params) 143,202,304 params 
17       1 groups (7,340,032 params) 11873 channels (127,658,496 params) 134,998,528 params 
18       0 groups (0 params) 11498 channels (123,626,496 params) 123,626,496 params 
19       0 groups (0 params) 9894 channels (106,380,288 params) 106,380,288 params 
20       0 groups (0 params) 7993 channels (85,940,736 params) 85,940,736 params  
21       0 groups (0 params) 8084 channels (86,919,168 params) 86,919,168 params  
22       2 groups (14,680,064 params) 5357 channels (57,598,464 params) 72,278,528 params  
23       0 groups (0 params) 5780 channels (62,146,560 params) 62,146,560 params  
24       2 groups (14,680,064 params) 1967 channels (21,149,184 params) 35,829,248 params  
25       1 groups (7,340,032 params) 1031 channels (11,085,312 params) 18,425,344 params  
26       2 groups (14,680,064 params) 332 channels (3,569,664 params) 18,249,728 params  
27       0 groups (0 params) 306 channels (3,290,112 params) 3,290,112 params   
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================