================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7712 channels (82,919,424 params) 82,919,424 params  
2        0 groups (0 params) 4113 channels (44,222,976 params) 44,222,976 params  
4        0 groups (0 params) 4 channels (43,008 params) 43,008 params      
7        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
8        0 groups (0 params) 16 channels (172,032 params) 172,032 params     
10       0 groups (0 params) 28 channels (301,056 params) 301,056 params     
11       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
12       0 groups (0 params) 615 channels (6,612,480 params) 6,612,480 params   
13       0 groups (0 params) 5758 channels (61,910,016 params) 61,910,016 params  
14       0 groups (0 params) 12957 channels (139,313,664 params) 139,313,664 params 
15       0 groups (0 params) 18209 channels (195,783,168 params) 195,783,168 params 
16       0 groups (0 params) 18916 channels (203,384,832 params) 203,384,832 params 
17       0 groups (0 params) 17833 channels (191,740,416 params) 191,740,416 params 
18       0 groups (0 params) 18733 channels (201,417,216 params) 201,417,216 params 
19       0 groups (0 params) 11120 channels (119,562,240 params) 119,562,240 params 
20       0 groups (0 params) 4613 channels (49,598,976 params) 49,598,976 params  
21       0 groups (0 params) 16609 channels (178,579,968 params) 178,579,968 params 
22       0 groups (0 params) 13 channels (139,776 params) 139,776 params     
23       0 groups (0 params) 440 channels (4,730,880 params) 4,730,880 params   
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================