================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        0 groups (0 params) 38 channels (466,944 params) 466,944 params     
3        0 groups (0 params) 181 channels (2,224,128 params) 2,224,128 params   
4        0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
5        0 groups (0 params) 296 channels (3,637,248 params) 3,637,248 params   
6        0 groups (0 params) 696 channels (8,552,448 params) 8,552,448 params   
7        0 groups (0 params) 991 channels (12,177,408 params) 12,177,408 params  
8        0 groups (0 params) 1282 channels (15,753,216 params) 15,753,216 params  
9        0 groups (0 params) 1275 channels (15,667,200 params) 15,667,200 params  
10       0 groups (0 params) 1878 channels (23,076,864 params) 23,076,864 params  
11       0 groups (0 params) 1785 channels (21,934,080 params) 21,934,080 params  
12       0 groups (0 params) 2091 channels (25,694,208 params) 25,694,208 params  
13       0 groups (0 params) 2332 channels (28,655,616 params) 28,655,616 params  
14       0 groups (0 params) 2730 channels (33,546,240 params) 33,546,240 params  
15       0 groups (0 params) 2864 channels (35,192,832 params) 35,192,832 params  
16       0 groups (0 params) 3648 channels (44,826,624 params) 44,826,624 params  
17       1 groups (5,242,880 params) 3936 channels (48,365,568 params) 53,608,448 params  
18       2 groups (10,485,760 params) 4839 channels (59,461,632 params) 69,947,392 params  
19       2 groups (10,485,760 params) 5041 channels (61,943,808 params) 72,429,568 params  
20       2 groups (10,485,760 params) 4974 channels (61,120,512 params) 71,606,272 params  
21       2 groups (10,485,760 params) 5014 channels (61,612,032 params) 72,097,792 params  
22       5 groups (26,214,400 params) 5369 channels (65,974,272 params) 92,188,672 params  
23       6 groups (31,457,280 params) 6124 channels (75,251,712 params) 106,708,992 params 
24       2 groups (10,485,760 params) 6160 channels (75,694,080 params) 86,179,840 params  
25       3 groups (15,728,640 params) 6967 channels (85,610,496 params) 101,339,136 params 
26       2 groups (10,485,760 params) 7019 channels (86,249,472 params) 96,735,232 params  
27       2 groups (10,485,760 params) 7144 channels (87,785,472 params) 98,271,232 params  
28       0 groups (0 params) 7383 channels (90,722,304 params) 90,722,304 params  
29       3 groups (15,728,640 params) 8142 channels (100,048,896 params) 115,777,536 params 
30       0 groups (0 params) 8920 channels (109,608,960 params) 109,608,960 params 
31       1 groups (5,242,880 params) 7337 channels (90,157,056 params) 95,399,936 params  
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================