================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
3        0 groups (0 params) 120 channels (1,474,560 params) 1,474,560 params   
4        0 groups (0 params) 104 channels (1,277,952 params) 1,277,952 params   
5        0 groups (0 params) 260 channels (3,194,880 params) 3,194,880 params   
6        0 groups (0 params) 622 channels (7,643,136 params) 7,643,136 params   
7        0 groups (0 params) 973 channels (11,956,224 params) 11,956,224 params  
8        0 groups (0 params) 997 channels (12,251,136 params) 12,251,136 params  
9        0 groups (0 params) 824 channels (10,125,312 params) 10,125,312 params  
10       0 groups (0 params) 1076 channels (13,221,888 params) 13,221,888 params  
11       0 groups (0 params) 1089 channels (13,381,632 params) 13,381,632 params  
12       0 groups (0 params) 1334 channels (16,392,192 params) 16,392,192 params  
13       0 groups (0 params) 1676 channels (20,594,688 params) 20,594,688 params  
14       0 groups (0 params) 2272 channels (27,918,336 params) 27,918,336 params  
15       0 groups (0 params) 2881 channels (35,401,728 params) 35,401,728 params  
16       0 groups (0 params) 4091 channels (50,270,208 params) 50,270,208 params  
17       0 groups (0 params) 4426 channels (54,386,688 params) 54,386,688 params  
18       0 groups (0 params) 5815 channels (71,454,720 params) 71,454,720 params  
19       0 groups (0 params) 5982 channels (73,506,816 params) 73,506,816 params  
20       2 groups (10,485,760 params) 5707 channels (70,127,616 params) 80,613,376 params  
21       0 groups (0 params) 5711 channels (70,176,768 params) 70,176,768 params  
22       2 groups (10,485,760 params) 6144 channels (75,497,472 params) 85,983,232 params  
23       3 groups (15,728,640 params) 7038 channels (86,482,944 params) 102,211,584 params 
24       1 groups (5,242,880 params) 6930 channels (85,155,840 params) 90,398,720 params  
25       1 groups (5,242,880 params) 8589 channels (105,541,632 params) 110,784,512 params 
26       0 groups (0 params) 8682 channels (106,684,416 params) 106,684,416 params 
27       0 groups (0 params) 7907 channels (97,161,216 params) 97,161,216 params  
28       0 groups (0 params) 9021 channels (110,850,048 params) 110,850,048 params 
29       3 groups (15,728,640 params) 9704 channels (119,242,752 params) 134,971,392 params 
30       0 groups (0 params) 9096 channels (111,771,648 params) 111,771,648 params 
31       0 groups (0 params) 6488 channels (79,724,544 params) 79,724,544 params  
--------------------------------------------------------------------------------
总计: 125592 groups, 1,606,041,600 params
================================================================================