================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 54 channels (663,552 params) 663,552 params     
1        0 groups (0 params) 240 channels (2,949,120 params) 2,949,120 params   
2        0 groups (0 params) 14134 channels (173,678,592 params) 173,678,592 params 
3        0 groups (0 params) 13944 channels (171,343,872 params) 171,343,872 params 
4        0 groups (0 params) 13414 channels (164,831,232 params) 164,831,232 params 
5        0 groups (0 params) 12498 channels (153,575,424 params) 153,575,424 params 
6        0 groups (0 params) 10688 channels (131,334,144 params) 131,334,144 params 
7        0 groups (0 params) 9232 channels (113,442,816 params) 113,442,816 params 
8        0 groups (0 params) 8392 channels (103,120,896 params) 103,120,896 params 
9        0 groups (0 params) 6645 channels (81,653,760 params) 81,653,760 params  
10       0 groups (0 params) 5443 channels (66,883,584 params) 66,883,584 params  
11       0 groups (0 params) 4771 channels (58,626,048 params) 58,626,048 params  
12       0 groups (0 params) 3860 channels (47,431,680 params) 47,431,680 params  
13       0 groups (0 params) 2778 channels (34,136,064 params) 34,136,064 params  
14       0 groups (0 params) 2114 channels (25,976,832 params) 25,976,832 params  
15       0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
16       0 groups (0 params) 661 channels (8,122,368 params) 8,122,368 params   
17       0 groups (0 params) 373 channels (4,583,424 params) 4,583,424 params   
18       0 groups (0 params) 324 channels (3,981,312 params) 3,981,312 params   
19       0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
20       0 groups (0 params) 424 channels (5,210,112 params) 5,210,112 params   
21       0 groups (0 params) 605 channels (7,434,240 params) 7,434,240 params   
22       0 groups (0 params) 949 channels (11,661,312 params) 11,661,312 params  
23       0 groups (0 params) 800 channels (9,830,400 params) 9,830,400 params   
24       0 groups (0 params) 629 channels (7,729,152 params) 7,729,152 params   
25       0 groups (0 params) 592 channels (7,274,496 params) 7,274,496 params   
26       0 groups (0 params) 545 channels (6,696,960 params) 6,696,960 params   
27       0 groups (0 params) 491 channels (6,033,408 params) 6,033,408 params   
28       0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
29       0 groups (0 params) 581 channels (7,139,328 params) 7,139,328 params   
30       0 groups (0 params) 617 channels (7,581,696 params) 7,581,696 params   
31       0 groups (0 params) 1221 channels (15,003,648 params) 15,003,648 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================