================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 12393 channels (152,285,184 params) 152,285,184 params 
3        0 groups (0 params) 12589 channels (154,693,632 params) 154,693,632 params 
4        0 groups (0 params) 12591 channels (154,718,208 params) 154,718,208 params 
5        0 groups (0 params) 11116 channels (136,593,408 params) 136,593,408 params 
6        0 groups (0 params) 8604 channels (105,725,952 params) 105,725,952 params 
7        0 groups (0 params) 9506 channels (116,809,728 params) 116,809,728 params 
8        0 groups (0 params) 8581 channels (105,443,328 params) 105,443,328 params 
9        0 groups (0 params) 7740 channels (95,109,120 params) 95,109,120 params  
10       0 groups (0 params) 7148 channels (87,834,624 params) 87,834,624 params  
11       0 groups (0 params) 7066 channels (86,827,008 params) 86,827,008 params  
12       0 groups (0 params) 7423 channels (91,213,824 params) 91,213,824 params  
13       0 groups (0 params) 4221 channels (51,867,648 params) 51,867,648 params  
14       0 groups (0 params) 3296 channels (40,501,248 params) 40,501,248 params  
15       0 groups (0 params) 229 channels (2,813,952 params) 2,813,952 params   
16       0 groups (0 params) 640 channels (7,864,320 params) 7,864,320 params   
17       0 groups (0 params) 235 channels (2,887,680 params) 2,887,680 params   
18       0 groups (0 params) 141 channels (1,732,608 params) 1,732,608 params   
19       0 groups (0 params) 57 channels (700,416 params) 700,416 params     
20       0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
21       0 groups (0 params) 362 channels (4,448,256 params) 4,448,256 params   
22       0 groups (0 params) 815 channels (10,014,720 params) 10,014,720 params  
23       0 groups (0 params) 603 channels (7,409,664 params) 7,409,664 params   
24       0 groups (0 params) 462 channels (5,677,056 params) 5,677,056 params   
25       0 groups (0 params) 422 channels (5,185,536 params) 5,185,536 params   
26       0 groups (0 params) 399 channels (4,902,912 params) 4,902,912 params   
27       0 groups (0 params) 392 channels (4,816,896 params) 4,816,896 params   
28       0 groups (0 params) 271 channels (3,330,048 params) 3,330,048 params   
29       0 groups (0 params) 192 channels (2,359,296 params) 2,359,296 params   
30       0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
31       0 groups (0 params) 72 channels (884,736 params) 884,736 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================