================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 770 channels (9,461,760 params) 9,461,760 params   
7        0 groups (0 params) 4690 channels (57,630,720 params) 57,630,720 params  
8        0 groups (0 params) 789 channels (9,695,232 params) 9,695,232 params   
9        0 groups (0 params) 13730 channels (168,714,240 params) 168,714,240 params 
10       0 groups (0 params) 13580 channels (166,871,040 params) 166,871,040 params 
11       0 groups (0 params) 14079 channels (173,002,752 params) 173,002,752 params 
12       0 groups (0 params) 14331 channels (176,099,328 params) 176,099,328 params 
13       0 groups (0 params) 14312 channels (175,865,856 params) 175,865,856 params 
14       0 groups (0 params) 14333 channels (176,123,904 params) 176,123,904 params 
15       0 groups (0 params) 14322 channels (175,988,736 params) 175,988,736 params 
16       0 groups (0 params) 9992 channels (122,781,696 params) 122,781,696 params 
17       0 groups (0 params) 32 channels (393,216 params) 393,216 params     
18       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
23       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
24       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
27       0 groups (0 params) 441 channels (5,419,008 params) 5,419,008 params   
30       0 groups (0 params) 2550 channels (31,334,400 params) 31,334,400 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================