================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        1 groups (5,242,880 params) 72 channels (884,736 params) 6,127,616 params   
7        2 groups (10,485,760 params) 3186 channels (39,149,568 params) 49,635,328 params  
8        0 groups (0 params) 171 channels (2,101,248 params) 2,101,248 params   
9        2 groups (10,485,760 params) 7539 channels (92,639,232 params) 103,124,992 params 
10       2 groups (10,485,760 params) 11316 channels (139,051,008 params) 149,536,768 params 
11       8 groups (41,943,040 params) 13255 channels (162,877,440 params) 204,820,480 params 
12       8 groups (41,943,040 params) 14327 channels (176,050,176 params) 217,993,216 params 
13       7 groups (36,700,160 params) 13578 channels (166,846,464 params) 203,546,624 params 
14       5 groups (26,214,400 params) 12410 channels (152,494,080 params) 178,708,480 params 
15       5 groups (26,214,400 params) 12286 channels (150,970,368 params) 177,184,768 params 
16       5 groups (26,214,400 params) 10169 channels (124,956,672 params) 151,171,072 params 
17       0 groups (0 params) 28 channels (344,064 params) 344,064 params     
18       0 groups (0 params) 5 channels (61,440 params) 61,440 params      
23       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
--------------------------------------------------------------------------------
总计: 98388 groups, 1,449,598,976 params
================================================================================