================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 46 channels (565,248 params) 565,248 params     
1        0 groups (0 params) 101 channels (1,241,088 params) 1,241,088 params   
2        0 groups (0 params) 314 channels (3,858,432 params) 3,858,432 params   
3        0 groups (0 params) 653 channels (8,024,064 params) 8,024,064 params   
4        0 groups (0 params) 577 channels (7,090,176 params) 7,090,176 params   
5        0 groups (0 params) 758 channels (9,314,304 params) 9,314,304 params   
6        0 groups (0 params) 1205 channels (14,807,040 params) 14,807,040 params  
7        0 groups (0 params) 1670 channels (20,520,960 params) 20,520,960 params  
8        0 groups (0 params) 1736 channels (21,331,968 params) 21,331,968 params  
9        0 groups (0 params) 1580 channels (19,415,040 params) 19,415,040 params  
10       0 groups (0 params) 1746 channels (21,454,848 params) 21,454,848 params  
11       0 groups (0 params) 1919 channels (23,580,672 params) 23,580,672 params  
12       0 groups (0 params) 2317 channels (28,471,296 params) 28,471,296 params  
13       0 groups (0 params) 2849 channels (35,008,512 params) 35,008,512 params  
14       0 groups (0 params) 2569 channels (31,567,872 params) 31,567,872 params  
15       0 groups (0 params) 3397 channels (41,742,336 params) 41,742,336 params  
16       0 groups (0 params) 4308 channels (52,936,704 params) 52,936,704 params  
17       0 groups (0 params) 4278 channels (52,568,064 params) 52,568,064 params  
18       0 groups (0 params) 5034 channels (61,857,792 params) 61,857,792 params  
19       0 groups (0 params) 5550 channels (68,198,400 params) 68,198,400 params  
20       1 groups (5,242,880 params) 5200 channels (63,897,600 params) 69,140,480 params  
21       0 groups (0 params) 5641 channels (69,316,608 params) 69,316,608 params  
22       0 groups (0 params) 5653 channels (69,464,064 params) 69,464,064 params  
23       1 groups (5,242,880 params) 6814 channels (83,730,432 params) 88,973,312 params  
24       0 groups (0 params) 6970 channels (85,647,360 params) 85,647,360 params  
25       1 groups (5,242,880 params) 7816 channels (96,043,008 params) 101,285,888 params 
26       0 groups (0 params) 8264 channels (101,548,032 params) 101,548,032 params 
27       1 groups (5,242,880 params) 8361 channels (102,739,968 params) 107,982,848 params 
28       0 groups (0 params) 8409 channels (103,329,792 params) 103,329,792 params 
29       3 groups (15,728,640 params) 9588 channels (117,817,344 params) 133,545,984 params 
30       0 groups (0 params) 7816 channels (96,043,008 params) 96,043,008 params  
31       0 groups (0 params) 4575 channels (56,217,600 params) 56,217,600 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================