================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
1        0 groups (0 params) 604 channels (7,421,952 params) 7,421,952 params   
2        0 groups (0 params) 809 channels (9,940,992 params) 9,940,992 params   
3        0 groups (0 params) 1135 channels (13,946,880 params) 13,946,880 params  
4        0 groups (0 params) 933 channels (11,464,704 params) 11,464,704 params  
5        0 groups (0 params) 1055 channels (12,963,840 params) 12,963,840 params  
6        0 groups (0 params) 1467 channels (18,026,496 params) 18,026,496 params  
7        0 groups (0 params) 1948 channels (23,937,024 params) 23,937,024 params  
8        0 groups (0 params) 2181 channels (26,800,128 params) 26,800,128 params  
9        0 groups (0 params) 2181 channels (26,800,128 params) 26,800,128 params  
10       0 groups (0 params) 2550 channels (31,334,400 params) 31,334,400 params  
11       0 groups (0 params) 2577 channels (31,666,176 params) 31,666,176 params  
12       0 groups (0 params) 3066 channels (37,675,008 params) 37,675,008 params  
13       0 groups (0 params) 3502 channels (43,032,576 params) 43,032,576 params  
14       0 groups (0 params) 3049 channels (37,466,112 params) 37,466,112 params  
15       0 groups (0 params) 3726 channels (45,785,088 params) 45,785,088 params  
16       0 groups (0 params) 4505 channels (55,357,440 params) 55,357,440 params  
17       0 groups (0 params) 4442 channels (54,583,296 params) 54,583,296 params  
18       3 groups (15,728,640 params) 4882 channels (59,990,016 params) 75,718,656 params  
19       1 groups (5,242,880 params) 5218 channels (64,118,784 params) 69,361,664 params  
20       1 groups (5,242,880 params) 4971 channels (61,083,648 params) 66,326,528 params  
21       0 groups (0 params) 5005 channels (61,501,440 params) 61,501,440 params  
22       1 groups (5,242,880 params) 5060 channels (62,177,280 params) 67,420,160 params  
23       6 groups (31,457,280 params) 5585 channels (68,628,480 params) 100,085,760 params 
24       0 groups (0 params) 5774 channels (70,950,912 params) 70,950,912 params  
25       2 groups (10,485,760 params) 6122 channels (75,227,136 params) 85,712,896 params  
26       2 groups (10,485,760 params) 6311 channels (77,549,568 params) 88,035,328 params  
27       2 groups (10,485,760 params) 6591 channels (80,990,208 params) 91,475,968 params  
28       0 groups (0 params) 6526 channels (80,191,488 params) 80,191,488 params  
29       3 groups (15,728,640 params) 6880 channels (84,541,440 params) 100,270,080 params 
30       0 groups (0 params) 6974 channels (85,696,512 params) 85,696,512 params  
31       1 groups (5,242,880 params) 5427 channels (66,686,976 params) 71,929,856 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================