================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 6772 channels (83,214,336 params) 114,671,616 params 
1        1 groups (5,242,880 params) 31 channels (380,928 params) 5,623,808 params   
2        1 groups (5,242,880 params) 40 channels (491,520 params) 5,734,400 params   
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        1 groups (5,242,880 params) 27 channels (331,776 params) 5,574,656 params   
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        1 groups (5,242,880 params) 100 channels (1,228,800 params) 6,471,680 params   
7        1 groups (5,242,880 params) 189 channels (2,322,432 params) 7,565,312 params   
8        0 groups (0 params) 292 channels (3,588,096 params) 3,588,096 params   
9        1 groups (5,242,880 params) 595 channels (7,311,360 params) 12,554,240 params  
10       0 groups (0 params) 3141 channels (38,596,608 params) 38,596,608 params  
11       0 groups (0 params) 4767 channels (58,576,896 params) 58,576,896 params  
12       2 groups (10,485,760 params) 5730 channels (70,410,240 params) 80,896,000 params  
13       0 groups (0 params) 6160 channels (75,694,080 params) 75,694,080 params  
14       1 groups (5,242,880 params) 6586 channels (80,928,768 params) 86,171,648 params  
15       2 groups (10,485,760 params) 5011 channels (61,575,168 params) 72,060,928 params  
16       1 groups (5,242,880 params) 3385 channels (41,594,880 params) 46,837,760 params  
17       1 groups (5,242,880 params) 2726 channels (33,497,088 params) 38,739,968 params  
18       1 groups (5,242,880 params) 1447 channels (17,780,736 params) 23,023,616 params  
19       1 groups (5,242,880 params) 621 channels (7,630,848 params) 12,873,728 params  
20       3 groups (15,728,640 params) 105 channels (1,290,240 params) 17,018,880 params  
21       1 groups (5,242,880 params) 41 channels (503,808 params) 5,746,688 params   
22       3 groups (15,728,640 params) 16 channels (196,608 params) 15,925,248 params  
23       6 groups (31,457,280 params) 16 channels (196,608 params) 31,653,888 params  
24       8 groups (41,943,040 params) 22 channels (270,336 params) 42,213,376 params  
25       5 groups (26,214,400 params) 38 channels (466,944 params) 26,681,344 params  
26       7 groups (36,700,160 params) 142 channels (1,744,896 params) 38,445,056 params  
27       6 groups (31,457,280 params) 898 channels (11,034,624 params) 42,491,904 params  
28       7 groups (36,700,160 params) 3941 channels (48,427,008 params) 85,127,168 params  
29       6 groups (31,457,280 params) 7713 channels (94,777,344 params) 126,234,624 params 
30       8 groups (41,943,040 params) 10296 channels (126,517,248 params) 168,460,288 params 
31       7 groups (36,700,160 params) 9543 channels (117,264,384 params) 153,964,544 params 
--------------------------------------------------------------------------------
总计: 80510 groups, 1,449,598,976 params
================================================================================