================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 5203 channels (63,934,464 params) 90,148,864 params  
1        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
2        1 groups (5,242,880 params) 31 channels (380,928 params) 5,623,808 params   
3        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
4        0 groups (0 params) 23 channels (282,624 params) 282,624 params     
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        0 groups (0 params) 66 channels (811,008 params) 811,008 params     
7        1 groups (5,242,880 params) 141 channels (1,732,608 params) 6,975,488 params   
8        0 groups (0 params) 192 channels (2,359,296 params) 2,359,296 params   
9        1 groups (5,242,880 params) 299 channels (3,674,112 params) 8,916,992 params   
10       0 groups (0 params) 2222 channels (27,303,936 params) 27,303,936 params  
11       0 groups (0 params) 3834 channels (47,112,192 params) 47,112,192 params  
12       2 groups (10,485,760 params) 4709 channels (57,864,192 params) 68,349,952 params  
13       0 groups (0 params) 5281 channels (64,892,928 params) 64,892,928 params  
14       0 groups (0 params) 6020 channels (73,973,760 params) 73,973,760 params  
15       1 groups (5,242,880 params) 4486 channels (55,123,968 params) 60,366,848 params  
16       0 groups (0 params) 2898 channels (35,610,624 params) 35,610,624 params  
17       0 groups (0 params) 2590 channels (31,825,920 params) 31,825,920 params  
18       1 groups (5,242,880 params) 1414 channels (17,375,232 params) 22,618,112 params  
19       1 groups (5,242,880 params) 661 channels (8,122,368 params) 13,365,248 params  
20       2 groups (10,485,760 params) 99 channels (1,216,512 params) 11,702,272 params  
21       1 groups (5,242,880 params) 39 channels (479,232 params) 5,722,112 params   
22       3 groups (15,728,640 params) 16 channels (196,608 params) 15,925,248 params  
23       3 groups (15,728,640 params) 15 channels (184,320 params) 15,912,960 params  
24       6 groups (31,457,280 params) 21 channels (258,048 params) 31,715,328 params  
25       4 groups (20,971,520 params) 44 channels (540,672 params) 21,512,192 params  
26       7 groups (36,700,160 params) 195 channels (2,396,160 params) 39,096,320 params  
27       4 groups (20,971,520 params) 1603 channels (19,697,664 params) 40,669,184 params  
28       6 groups (31,457,280 params) 7136 channels (87,687,168 params) 119,144,448 params 
29       6 groups (31,457,280 params) 12021 channels (147,714,048 params) 179,171,328 params 
30       8 groups (41,943,040 params) 13416 channels (164,855,808 params) 206,798,848 params 
31       7 groups (36,700,160 params) 13197 channels (162,164,736 params) 198,864,896 params 
--------------------------------------------------------------------------------
总计: 87973 groups, 1,447,153,664 params
================================================================================