================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3931 channels (48,304,128 params) 48,304,128 params  
1        0 groups (0 params) 1586 channels (19,488,768 params) 19,488,768 params  
2        0 groups (0 params) 4902 channels (60,235,776 params) 60,235,776 params  
3        0 groups (0 params) 804 channels (9,879,552 params) 9,879,552 params   
4        0 groups (0 params) 3072 channels (37,748,736 params) 37,748,736 params  
5        0 groups (0 params) 3958 channels (48,635,904 params) 48,635,904 params  
6        0 groups (0 params) 5806 channels (71,344,128 params) 71,344,128 params  
7        0 groups (0 params) 6547 channels (80,449,536 params) 80,449,536 params  
8        0 groups (0 params) 8244 channels (101,302,272 params) 101,302,272 params 
9        0 groups (0 params) 9930 channels (122,019,840 params) 122,019,840 params 
10       0 groups (0 params) 11154 channels (137,060,352 params) 137,060,352 params 
11       0 groups (0 params) 11192 channels (137,527,296 params) 137,527,296 params 
12       0 groups (0 params) 10874 channels (133,619,712 params) 133,619,712 params 
13       0 groups (0 params) 11099 channels (136,384,512 params) 136,384,512 params 
14       0 groups (0 params) 9990 channels (122,757,120 params) 122,757,120 params 
15       0 groups (0 params) 3159 channels (38,817,792 params) 38,817,792 params  
16       0 groups (0 params) 1047 channels (12,865,536 params) 12,865,536 params  
17       0 groups (0 params) 680 channels (8,355,840 params) 8,355,840 params   
18       0 groups (0 params) 603 channels (7,409,664 params) 7,409,664 params   
19       0 groups (0 params) 483 channels (5,935,104 params) 5,935,104 params   
20       0 groups (0 params) 469 channels (5,763,072 params) 5,763,072 params   
21       0 groups (0 params) 646 channels (7,938,048 params) 7,938,048 params   
22       0 groups (0 params) 786 channels (9,658,368 params) 9,658,368 params   
23       0 groups (0 params) 526 channels (6,463,488 params) 6,463,488 params   
24       0 groups (0 params) 467 channels (5,738,496 params) 5,738,496 params   
25       0 groups (0 params) 360 channels (4,423,680 params) 4,423,680 params   
26       0 groups (0 params) 559 channels (6,868,992 params) 6,868,992 params   
27       0 groups (0 params) 678 channels (8,331,264 params) 8,331,264 params   
28       0 groups (0 params) 906 channels (11,132,928 params) 11,132,928 params  
29       0 groups (0 params) 1114 channels (13,688,832 params) 13,688,832 params  
30       0 groups (0 params) 1004 channels (12,337,152 params) 12,337,152 params  
31       0 groups (0 params) 1393 channels (17,117,184 params) 17,117,184 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================