================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
4        0 groups (0 params) 283 channels (3,477,504 params) 3,477,504 params   
5        0 groups (0 params) 970 channels (11,919,360 params) 11,919,360 params  
6        0 groups (0 params) 1536 channels (18,874,368 params) 18,874,368 params  
7        0 groups (0 params) 4343 channels (53,366,784 params) 53,366,784 params  
8        0 groups (0 params) 8264 channels (101,548,032 params) 101,548,032 params 
9        0 groups (0 params) 8011 channels (98,439,168 params) 98,439,168 params  
10       0 groups (0 params) 8635 channels (106,106,880 params) 106,106,880 params 
11       0 groups (0 params) 7219 channels (88,707,072 params) 88,707,072 params  
12       0 groups (0 params) 7586 channels (93,216,768 params) 93,216,768 params  
13       0 groups (0 params) 6579 channels (80,842,752 params) 80,842,752 params  
14       0 groups (0 params) 5868 channels (72,105,984 params) 72,105,984 params  
15       0 groups (0 params) 4107 channels (50,466,816 params) 50,466,816 params  
16       0 groups (0 params) 3213 channels (39,481,344 params) 39,481,344 params  
17       0 groups (0 params) 2639 channels (32,428,032 params) 32,428,032 params  
18       0 groups (0 params) 3004 channels (36,913,152 params) 36,913,152 params  
19       0 groups (0 params) 5452 channels (66,994,176 params) 66,994,176 params  
20       0 groups (0 params) 5150 channels (63,283,200 params) 63,283,200 params  
21       0 groups (0 params) 3936 channels (48,365,568 params) 48,365,568 params  
22       0 groups (0 params) 4663 channels (57,298,944 params) 57,298,944 params  
23       0 groups (0 params) 4753 channels (58,404,864 params) 58,404,864 params  
24       0 groups (0 params) 5502 channels (67,608,576 params) 67,608,576 params  
25       0 groups (0 params) 7401 channels (90,943,488 params) 90,943,488 params  
26       0 groups (0 params) 7051 channels (86,642,688 params) 86,642,688 params  
27       0 groups (0 params) 5783 channels (71,061,504 params) 71,061,504 params  
28       0 groups (0 params) 6396 channels (78,594,048 params) 78,594,048 params  
29       0 groups (0 params) 1561 channels (19,181,568 params) 19,181,568 params  
30       0 groups (0 params) 548 channels (6,733,824 params) 6,733,824 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================