================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 3267 channels (40,144,896 params) 66,359,296 params  
1        1 groups (5,242,880 params) 3 channels (36,864 params) 5,279,744 params   
2        1 groups (5,242,880 params) 28 channels (344,064 params) 5,586,944 params   
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        1 groups (5,242,880 params) 26 channels (319,488 params) 5,562,368 params   
5        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
6        1 groups (5,242,880 params) 101 channels (1,241,088 params) 6,483,968 params   
7        1 groups (5,242,880 params) 170 channels (2,088,960 params) 7,331,840 params   
8        0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
9        1 groups (5,242,880 params) 501 channels (6,156,288 params) 11,399,168 params  
10       1 groups (5,242,880 params) 3198 channels (39,297,024 params) 44,539,904 params  
11       2 groups (10,485,760 params) 4922 channels (60,481,536 params) 70,967,296 params  
12       2 groups (10,485,760 params) 5956 channels (73,187,328 params) 83,673,088 params  
13       0 groups (0 params) 5893 channels (72,413,184 params) 72,413,184 params  
14       2 groups (10,485,760 params) 6164 channels (75,743,232 params) 86,228,992 params  
15       2 groups (10,485,760 params) 4190 channels (51,486,720 params) 61,972,480 params  
16       1 groups (5,242,880 params) 2446 channels (30,056,448 params) 35,299,328 params  
17       2 groups (10,485,760 params) 1953 channels (23,998,464 params) 34,484,224 params  
18       3 groups (15,728,640 params) 756 channels (9,289,728 params) 25,018,368 params  
19       1 groups (5,242,880 params) 258 channels (3,170,304 params) 8,413,184 params   
20       3 groups (15,728,640 params) 41 channels (503,808 params) 16,232,448 params  
21       1 groups (5,242,880 params) 19 channels (233,472 params) 5,476,352 params   
22       4 groups (20,971,520 params) 12 channels (147,456 params) 21,118,976 params  
23       5 groups (26,214,400 params) 10 channels (122,880 params) 26,337,280 params  
24       7 groups (36,700,160 params) 5 channels (61,440 params) 36,761,600 params  
25       7 groups (36,700,160 params) 7 channels (86,016 params) 36,786,176 params  
26       8 groups (41,943,040 params) 37 channels (454,656 params) 42,397,696 params  
27       6 groups (31,457,280 params) 397 channels (4,878,336 params) 36,335,616 params  
28       7 groups (36,700,160 params) 2977 channels (36,581,376 params) 73,281,536 params  
29       7 groups (36,700,160 params) 8418 channels (103,440,384 params) 140,140,544 params 
30       8 groups (41,943,040 params) 12123 channels (148,967,424 params) 190,910,464 params 
31       8 groups (41,943,040 params) 11906 channels (146,300,928 params) 188,243,968 params 
--------------------------------------------------------------------------------
总计: 76253 groups, 1,449,594,880 params
================================================================================