================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7681 channels (82,586,112 params) 82,586,112 params  
2        0 groups (0 params) 4079 channels (43,857,408 params) 43,857,408 params  
4        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
5        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
6        1 groups (7,340,032 params) 0 channels (0 params) 7,340,032 params   
8        1 groups (7,340,032 params) 3 channels (32,256 params) 7,372,288 params   
10       4 groups (29,360,128 params) 5 channels (53,760 params) 29,413,888 params  
11       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
12       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
13       3 groups (22,020,096 params) 185 channels (1,989,120 params) 24,009,216 params  
14       4 groups (29,360,128 params) 11513 channels (123,787,776 params) 153,147,904 params 
15       4 groups (29,360,128 params) 15833 channels (170,236,416 params) 199,596,544 params 
16       4 groups (29,360,128 params) 17929 channels (192,772,608 params) 222,132,736 params 
17       1 groups (7,340,032 params) 15197 channels (163,398,144 params) 170,738,176 params 
18       0 groups (0 params) 15641 channels (168,172,032 params) 168,172,032 params 
19       0 groups (0 params) 8295 channels (89,187,840 params) 89,187,840 params  
20       4 groups (29,360,128 params) 1956 channels (21,030,912 params) 50,391,040 params  
21       4 groups (29,360,128 params) 457 channels (4,913,664 params) 34,273,792 params  
22       4 groups (29,360,128 params) 7 channels (75,264 params) 29,435,392 params  
23       2 groups (14,680,064 params) 0 channels (0 params) 14,680,064 params  
24       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
25       4 groups (29,360,128 params) 0 channels (0 params) 29,360,128 params  
26       3 groups (22,020,096 params) 0 channels (0 params) 22,020,096 params  
--------------------------------------------------------------------------------
总计: 102804 groups, 1,523,117,568 params
================================================================================