================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        7 groups (36,700,160 params) 12881 channels (158,281,728 params) 194,981,888 params 
1        4 groups (20,971,520 params) 5918 channels (72,720,384 params) 93,691,904 params  
2        2 groups (10,485,760 params) 1958 channels (24,059,904 params) 34,545,664 params  
3        1 groups (5,242,880 params) 667 channels (8,196,096 params) 13,438,976 params  
4        1 groups (5,242,880 params) 1646 channels (20,226,048 params) 25,468,928 params  
5        0 groups (0 params) 1900 channels (23,347,200 params) 23,347,200 params  
6        3 groups (15,728,640 params) 2825 channels (34,713,600 params) 50,442,240 params  
7        1 groups (5,242,880 params) 2934 channels (36,052,992 params) 41,295,872 params  
8        0 groups (0 params) 3036 channels (37,306,368 params) 37,306,368 params  
9        1 groups (5,242,880 params) 3902 channels (47,947,776 params) 53,190,656 params  
10       0 groups (0 params) 5331 channels (65,507,328 params) 65,507,328 params  
11       1 groups (5,242,880 params) 5671 channels (69,685,248 params) 74,928,128 params  
12       2 groups (10,485,760 params) 5741 channels (70,545,408 params) 81,031,168 params  
13       0 groups (0 params) 5575 channels (68,505,600 params) 68,505,600 params  
14       2 groups (10,485,760 params) 4784 channels (58,785,792 params) 69,271,552 params  
15       1 groups (5,242,880 params) 4030 channels (49,520,640 params) 54,763,520 params  
16       0 groups (0 params) 3095 channels (38,031,360 params) 38,031,360 params  
17       0 groups (0 params) 2449 channels (30,093,312 params) 30,093,312 params  
18       2 groups (10,485,760 params) 1907 channels (23,433,216 params) 33,918,976 params  
19       0 groups (0 params) 1219 channels (14,979,072 params) 14,979,072 params  
20       3 groups (15,728,640 params) 656 channels (8,060,928 params) 23,789,568 params  
21       2 groups (10,485,760 params) 264 channels (3,244,032 params) 13,729,792 params  
22       4 groups (20,971,520 params) 200 channels (2,457,600 params) 23,429,120 params  
23       2 groups (10,485,760 params) 179 channels (2,199,552 params) 12,685,312 params  
24       7 groups (36,700,160 params) 183 channels (2,248,704 params) 38,948,864 params  
25       6 groups (31,457,280 params) 255 channels (3,133,440 params) 34,590,720 params  
26       6 groups (31,457,280 params) 396 channels (4,866,048 params) 36,323,328 params  
27       3 groups (15,728,640 params) 737 channels (9,056,256 params) 24,784,896 params  
28       7 groups (36,700,160 params) 1148 channels (14,106,624 params) 50,806,784 params  
29       2 groups (10,485,760 params) 1623 channels (19,943,424 params) 30,429,184 params  
30       4 groups (20,971,520 params) 1583 channels (19,451,904 params) 40,423,424 params  
31       2 groups (10,485,760 params) 849 channels (10,432,512 params) 20,918,272 params  
--------------------------------------------------------------------------------
总计: 85618 groups, 1,449,598,976 params
================================================================================