================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 60 channels (737,280 params) 737,280 params     
4        0 groups (0 params) 80 channels (983,040 params) 983,040 params     
5        0 groups (0 params) 243 channels (2,985,984 params) 2,985,984 params   
6        0 groups (0 params) 615 channels (7,557,120 params) 7,557,120 params   
7        0 groups (0 params) 1046 channels (12,853,248 params) 12,853,248 params  
8        0 groups (0 params) 1298 channels (15,949,824 params) 15,949,824 params  
9        0 groups (0 params) 1125 channels (13,824,000 params) 13,824,000 params  
10       0 groups (0 params) 1802 channels (22,142,976 params) 22,142,976 params  
11       0 groups (0 params) 1737 channels (21,344,256 params) 21,344,256 params  
12       0 groups (0 params) 2167 channels (26,628,096 params) 26,628,096 params  
13       0 groups (0 params) 2402 channels (29,515,776 params) 29,515,776 params  
14       0 groups (0 params) 3088 channels (37,945,344 params) 37,945,344 params  
15       0 groups (0 params) 3490 channels (42,885,120 params) 42,885,120 params  
16       0 groups (0 params) 4560 channels (56,033,280 params) 56,033,280 params  
17       0 groups (0 params) 5065 channels (62,238,720 params) 62,238,720 params  
18       0 groups (0 params) 6175 channels (75,878,400 params) 75,878,400 params  
19       0 groups (0 params) 6328 channels (77,758,464 params) 77,758,464 params  
20       1 groups (5,242,880 params) 6314 channels (77,586,432 params) 82,829,312 params  
21       0 groups (0 params) 6257 channels (76,886,016 params) 76,886,016 params  
22       0 groups (0 params) 6290 channels (77,291,520 params) 77,291,520 params  
23       2 groups (10,485,760 params) 7123 channels (87,527,424 params) 98,013,184 params  
24       1 groups (5,242,880 params) 6783 channels (83,349,504 params) 88,592,384 params  
25       1 groups (5,242,880 params) 8180 channels (100,515,840 params) 105,758,720 params 
26       0 groups (0 params) 8352 channels (102,629,376 params) 102,629,376 params 
27       0 groups (0 params) 7810 channels (95,969,280 params) 95,969,280 params  
28       0 groups (0 params) 7971 channels (97,947,648 params) 97,947,648 params  
29       2 groups (10,485,760 params) 8807 channels (108,220,416 params) 118,706,176 params 
30       0 groups (0 params) 7741 channels (95,121,408 params) 95,121,408 params  
31       0 groups (0 params) 4804 channels (59,031,552 params) 59,031,552 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================