================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12177 channels (130,927,104 params) 130,927,104 params 
1        0 groups (0 params) 16384 channels (176,160,768 params) 176,160,768 params 
2        0 groups (0 params) 14043 channels (150,990,336 params) 150,990,336 params 
3        0 groups (0 params) 9330 channels (100,316,160 params) 100,316,160 params 
4        1 groups (7,340,032 params) 6163 channels (66,264,576 params) 73,604,608 params  
5        1 groups (7,340,032 params) 5994 channels (64,447,488 params) 71,787,520 params  
6        1 groups (7,340,032 params) 172 channels (1,849,344 params) 9,189,376 params   
7        0 groups (0 params) 115 channels (1,236,480 params) 1,236,480 params   
8        1 groups (7,340,032 params) 200 channels (2,150,400 params) 9,490,432 params   
9        0 groups (0 params) 1448 channels (15,568,896 params) 15,568,896 params  
10       0 groups (0 params) 242 channels (2,601,984 params) 2,601,984 params   
11       0 groups (0 params) 762 channels (8,193,024 params) 8,193,024 params   
12       0 groups (0 params) 3033 channels (32,610,816 params) 32,610,816 params  
13       0 groups (0 params) 4447 channels (47,814,144 params) 47,814,144 params  
14       2 groups (14,680,064 params) 5182 channels (55,716,864 params) 70,396,928 params  
15       1 groups (7,340,032 params) 7239 channels (77,833,728 params) 85,173,760 params  
16       1 groups (7,340,032 params) 8723 channels (93,789,696 params) 101,129,728 params 
17       1 groups (7,340,032 params) 8210 channels (88,273,920 params) 95,613,952 params  
18       0 groups (0 params) 7050 channels (75,801,600 params) 75,801,600 params  
19       0 groups (0 params) 5431 channels (58,394,112 params) 58,394,112 params  
20       0 groups (0 params) 3345 channels (35,965,440 params) 35,965,440 params  
21       0 groups (0 params) 2866 channels (30,815,232 params) 30,815,232 params  
22       2 groups (14,680,064 params) 2433 channels (26,159,616 params) 40,839,680 params  
23       0 groups (0 params) 2938 channels (31,589,376 params) 31,589,376 params  
24       1 groups (7,340,032 params) 964 channels (10,364,928 params) 17,704,960 params  
25       1 groups (7,340,032 params) 521 channels (5,601,792 params) 12,941,824 params  
26       2 groups (14,680,064 params) 295 channels (3,171,840 params) 17,851,904 params  
27       1 groups (7,340,032 params) 1029 channels (11,063,808 params) 18,403,840 params  
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================