================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 2854 channels (35,069,952 params) 35,069,952 params  
3        0 groups (0 params) 3704 channels (45,514,752 params) 45,514,752 params  
4        0 groups (0 params) 12445 channels (152,924,160 params) 152,924,160 params 
5        0 groups (0 params) 8050 channels (98,918,400 params) 98,918,400 params  
6        0 groups (0 params) 9897 channels (121,614,336 params) 121,614,336 params 
7        0 groups (0 params) 9430 channels (115,875,840 params) 115,875,840 params 
8        0 groups (0 params) 9562 channels (117,497,856 params) 117,497,856 params 
9        0 groups (0 params) 9963 channels (122,425,344 params) 122,425,344 params 
10       0 groups (0 params) 10432 channels (128,188,416 params) 128,188,416 params 
11       0 groups (0 params) 10236 channels (125,779,968 params) 125,779,968 params 
12       0 groups (0 params) 12535 channels (154,030,080 params) 154,030,080 params 
13       0 groups (0 params) 5816 channels (71,467,008 params) 71,467,008 params  
14       0 groups (0 params) 6717 channels (82,538,496 params) 82,538,496 params  
15       0 groups (0 params) 535 channels (6,574,080 params) 6,574,080 params   
16       0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
17       0 groups (0 params) 287 channels (3,526,656 params) 3,526,656 params   
18       0 groups (0 params) 98 channels (1,204,224 params) 1,204,224 params   
20       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
21       0 groups (0 params) 295 channels (3,624,960 params) 3,624,960 params   
22       0 groups (0 params) 855 channels (10,506,240 params) 10,506,240 params  
23       0 groups (0 params) 583 channels (7,163,904 params) 7,163,904 params   
24       0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
25       0 groups (0 params) 470 channels (5,775,360 params) 5,775,360 params   
26       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
27       0 groups (0 params) 488 channels (5,996,544 params) 5,996,544 params   
28       0 groups (0 params) 366 channels (4,497,408 params) 4,497,408 params   
29       0 groups (0 params) 85 channels (1,044,480 params) 1,044,480 params   
30       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================