================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 43 channels (528,384 params) 528,384 params     
1        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
2        0 groups (0 params) 13973 channels (171,700,224 params) 171,700,224 params 
3        0 groups (0 params) 13684 channels (168,148,992 params) 168,148,992 params 
4        0 groups (0 params) 13110 channels (161,095,680 params) 161,095,680 params 
5        0 groups (0 params) 12063 channels (148,230,144 params) 148,230,144 params 
6        0 groups (0 params) 10370 channels (127,426,560 params) 127,426,560 params 
7        0 groups (0 params) 9015 channels (110,776,320 params) 110,776,320 params 
8        0 groups (0 params) 8321 channels (102,248,448 params) 102,248,448 params 
9        0 groups (0 params) 6821 channels (83,816,448 params) 83,816,448 params  
10       0 groups (0 params) 5737 channels (70,496,256 params) 70,496,256 params  
11       0 groups (0 params) 5121 channels (62,926,848 params) 62,926,848 params  
12       0 groups (0 params) 4205 channels (51,671,040 params) 51,671,040 params  
13       0 groups (0 params) 3066 channels (37,675,008 params) 37,675,008 params  
14       0 groups (0 params) 2341 channels (28,766,208 params) 28,766,208 params  
15       0 groups (0 params) 175 channels (2,150,400 params) 2,150,400 params   
16       0 groups (0 params) 721 channels (8,859,648 params) 8,859,648 params   
17       0 groups (0 params) 410 channels (5,038,080 params) 5,038,080 params   
18       0 groups (0 params) 338 channels (4,153,344 params) 4,153,344 params   
19       0 groups (0 params) 374 channels (4,595,712 params) 4,595,712 params   
20       0 groups (0 params) 422 channels (5,185,536 params) 5,185,536 params   
21       0 groups (0 params) 615 channels (7,557,120 params) 7,557,120 params   
22       0 groups (0 params) 939 channels (11,538,432 params) 11,538,432 params  
23       0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
24       0 groups (0 params) 645 channels (7,925,760 params) 7,925,760 params   
25       0 groups (0 params) 590 channels (7,249,920 params) 7,249,920 params   
26       0 groups (0 params) 551 channels (6,770,688 params) 6,770,688 params   
27       0 groups (0 params) 509 channels (6,254,592 params) 6,254,592 params   
28       0 groups (0 params) 471 channels (5,787,648 params) 5,787,648 params   
29       0 groups (0 params) 613 channels (7,532,544 params) 7,532,544 params   
30       0 groups (0 params) 652 channels (8,011,776 params) 8,011,776 params   
31       0 groups (0 params) 1222 channels (15,015,936 params) 15,015,936 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================