================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3962 channels (42,599,424 params) 42,599,424 params  
1        0 groups (0 params) 15387 channels (165,441,024 params) 165,441,024 params 
2        0 groups (0 params) 9086 channels (97,692,672 params) 97,692,672 params  
3        0 groups (0 params) 730 channels (7,848,960 params) 7,848,960 params   
4        0 groups (0 params) 271 channels (2,913,792 params) 2,913,792 params   
5        0 groups (0 params) 14026 channels (150,807,552 params) 150,807,552 params 
6        0 groups (0 params) 2034 channels (21,869,568 params) 21,869,568 params  
7        0 groups (0 params) 1238 channels (13,310,976 params) 13,310,976 params  
8        0 groups (0 params) 744 channels (7,999,488 params) 7,999,488 params   
9        0 groups (0 params) 26 channels (279,552 params) 279,552 params     
10       0 groups (0 params) 2695 channels (28,976,640 params) 28,976,640 params  
11       0 groups (0 params) 3279 channels (35,255,808 params) 35,255,808 params  
12       0 groups (0 params) 7689 channels (82,672,128 params) 82,672,128 params  
13       0 groups (0 params) 2248 channels (24,170,496 params) 24,170,496 params  
14       0 groups (0 params) 5176 channels (55,652,352 params) 55,652,352 params  
15       0 groups (0 params) 7530 channels (80,962,560 params) 80,962,560 params  
16       0 groups (0 params) 13596 channels (146,184,192 params) 146,184,192 params 
17       0 groups (0 params) 12654 channels (136,055,808 params) 136,055,808 params 
18       0 groups (0 params) 8395 channels (90,263,040 params) 90,263,040 params  
19       0 groups (0 params) 843 channels (9,063,936 params) 9,063,936 params   
20       0 groups (0 params) 3925 channels (42,201,600 params) 42,201,600 params  
21       0 groups (0 params) 5098 channels (54,813,696 params) 54,813,696 params  
22       0 groups (0 params) 2111 channels (22,697,472 params) 22,697,472 params  
23       0 groups (0 params) 3087 channels (33,191,424 params) 33,191,424 params  
24       0 groups (0 params) 3576 channels (38,449,152 params) 38,449,152 params  
25       0 groups (0 params) 4487 channels (48,244,224 params) 48,244,224 params  
26       0 groups (0 params) 6931 channels (74,522,112 params) 74,522,112 params  
27       0 groups (0 params) 835 channels (8,977,920 params) 8,977,920 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================