================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4216 channels (45,330,432 params) 45,330,432 params  
1        0 groups (0 params) 15831 channels (170,214,912 params) 170,214,912 params 
2        0 groups (0 params) 12793 channels (137,550,336 params) 137,550,336 params 
3        0 groups (0 params) 7382 channels (79,371,264 params) 79,371,264 params  
4        0 groups (0 params) 5731 channels (61,619,712 params) 61,619,712 params  
5        0 groups (0 params) 9502 channels (102,165,504 params) 102,165,504 params 
6        0 groups (0 params) 2007 channels (21,579,264 params) 21,579,264 params  
7        0 groups (0 params) 756 channels (8,128,512 params) 8,128,512 params   
8        0 groups (0 params) 719 channels (7,730,688 params) 7,730,688 params   
9        0 groups (0 params) 511 channels (5,494,272 params) 5,494,272 params   
10       0 groups (0 params) 764 channels (8,214,528 params) 8,214,528 params   
11       0 groups (0 params) 727 channels (7,816,704 params) 7,816,704 params   
12       0 groups (0 params) 850 channels (9,139,200 params) 9,139,200 params   
13       0 groups (0 params) 779 channels (8,375,808 params) 8,375,808 params   
14       0 groups (0 params) 563 channels (6,053,376 params) 6,053,376 params   
15       0 groups (0 params) 723 channels (7,773,696 params) 7,773,696 params   
16       0 groups (0 params) 767 channels (8,246,784 params) 8,246,784 params   
17       0 groups (0 params) 1117 channels (12,009,984 params) 12,009,984 params  
18       0 groups (0 params) 2176 channels (23,396,352 params) 23,396,352 params  
19       0 groups (0 params) 2370 channels (25,482,240 params) 25,482,240 params  
20       0 groups (0 params) 4327 channels (46,523,904 params) 46,523,904 params  
21       0 groups (0 params) 5171 channels (55,598,592 params) 55,598,592 params  
22       0 groups (0 params) 5377 channels (57,813,504 params) 57,813,504 params  
23       0 groups (0 params) 6572 channels (70,662,144 params) 70,662,144 params  
24       0 groups (0 params) 8256 channels (88,768,512 params) 88,768,512 params  
25       0 groups (0 params) 11358 channels (122,121,216 params) 122,121,216 params 
26       0 groups (0 params) 15827 channels (170,171,904 params) 170,171,904 params 
27       0 groups (0 params) 14487 channels (155,764,224 params) 155,764,224 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================