================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14331 channels (176,099,328 params) 176,099,328 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14333 channels (176,123,904 params) 176,123,904 params 
5        0 groups (0 params) 14323 channels (176,001,024 params) 176,001,024 params 
6        0 groups (0 params) 14213 channels (174,649,344 params) 174,649,344 params 
7        0 groups (0 params) 11968 channels (147,062,784 params) 147,062,784 params 
8        0 groups (0 params) 5794 channels (71,196,672 params) 71,196,672 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================