================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1038 channels (12,754,944 params) 12,754,944 params  
1        0 groups (0 params) 2240 channels (27,525,120 params) 27,525,120 params  
2        0 groups (0 params) 1681 channels (20,656,128 params) 20,656,128 params  
3        1 groups (5,242,880 params) 1841 channels (22,622,208 params) 27,865,088 params  
4        0 groups (0 params) 1352 channels (16,613,376 params) 16,613,376 params  
5        0 groups (0 params) 1423 channels (17,485,824 params) 17,485,824 params  
6        0 groups (0 params) 1751 channels (21,516,288 params) 21,516,288 params  
7        0 groups (0 params) 2265 channels (27,832,320 params) 27,832,320 params  
8        0 groups (0 params) 2649 channels (32,550,912 params) 32,550,912 params  
9        0 groups (0 params) 2758 channels (33,890,304 params) 33,890,304 params  
10       0 groups (0 params) 3231 channels (39,702,528 params) 39,702,528 params  
11       0 groups (0 params) 3165 channels (38,891,520 params) 38,891,520 params  
12       0 groups (0 params) 3678 channels (45,195,264 params) 45,195,264 params  
13       0 groups (0 params) 4004 channels (49,201,152 params) 49,201,152 params  
14       0 groups (0 params) 3364 channels (41,336,832 params) 41,336,832 params  
15       0 groups (0 params) 3790 channels (46,571,520 params) 46,571,520 params  
16       0 groups (0 params) 4385 channels (53,882,880 params) 53,882,880 params  
17       0 groups (0 params) 4337 channels (53,293,056 params) 53,293,056 params  
18       4 groups (20,971,520 params) 4576 channels (56,229,888 params) 77,201,408 params  
19       2 groups (10,485,760 params) 4823 channels (59,265,024 params) 69,750,784 params  
20       1 groups (5,242,880 params) 4615 channels (56,709,120 params) 61,952,000 params  
21       0 groups (0 params) 4499 channels (55,283,712 params) 55,283,712 params  
22       2 groups (10,485,760 params) 4600 channels (56,524,800 params) 67,010,560 params  
23       5 groups (26,214,400 params) 4886 channels (60,039,168 params) 86,253,568 params  
24       0 groups (0 params) 5078 channels (62,398,464 params) 62,398,464 params  
25       2 groups (10,485,760 params) 5149 channels (63,270,912 params) 73,756,672 params  
26       1 groups (5,242,880 params) 5282 channels (64,905,216 params) 70,148,096 params  
27       1 groups (5,242,880 params) 5600 channels (68,812,800 params) 74,055,680 params  
28       0 groups (0 params) 5550 channels (68,198,400 params) 68,198,400 params  
29       3 groups (15,728,640 params) 5641 channels (69,316,608 params) 85,045,248 params  
30       0 groups (0 params) 6291 channels (77,303,808 params) 77,303,808 params  
31       0 groups (0 params) 5673 channels (69,709,824 params) 69,709,824 params  
--------------------------------------------------------------------------------
总计: 121237 groups, 1,604,833,280 params
================================================================================