================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
1        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
2        2 groups (10,485,760 params) 10 channels (122,880 params) 10,608,640 params  
3        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
4        0 groups (0 params) 108 channels (1,327,104 params) 1,327,104 params   
5        3 groups (15,728,640 params) 228 channels (2,801,664 params) 18,530,304 params  
6        1 groups (5,242,880 params) 843 channels (10,358,784 params) 15,601,664 params  
7        1 groups (5,242,880 params) 3248 channels (39,911,424 params) 45,154,304 params  
8        2 groups (10,485,760 params) 5469 channels (67,203,072 params) 77,688,832 params  
9        4 groups (20,971,520 params) 6720 channels (82,575,360 params) 103,546,880 params 
10       5 groups (26,214,400 params) 7795 channels (95,784,960 params) 121,999,360 params 
11       2 groups (10,485,760 params) 8452 channels (103,858,176 params) 114,343,936 params 
12       1 groups (5,242,880 params) 8516 channels (104,644,608 params) 109,887,488 params 
13       3 groups (15,728,640 params) 8348 channels (102,580,224 params) 118,308,864 params 
14       3 groups (15,728,640 params) 7401 channels (90,943,488 params) 106,672,128 params 
15       2 groups (10,485,760 params) 5724 channels (70,336,512 params) 80,822,272 params  
16       2 groups (10,485,760 params) 4947 channels (60,788,736 params) 71,274,496 params  
17       3 groups (15,728,640 params) 3387 channels (41,619,456 params) 57,348,096 params  
18       5 groups (26,214,400 params) 2349 channels (28,864,512 params) 55,078,912 params  
19       5 groups (26,214,400 params) 1393 channels (17,117,184 params) 43,331,584 params  
20       6 groups (31,457,280 params) 777 channels (9,547,776 params) 41,005,056 params  
21       3 groups (15,728,640 params) 351 channels (4,313,088 params) 20,041,728 params  
22       5 groups (26,214,400 params) 336 channels (4,128,768 params) 30,343,168 params  
23       7 groups (36,700,160 params) 364 channels (4,472,832 params) 41,172,992 params  
24       6 groups (31,457,280 params) 426 channels (5,234,688 params) 36,691,968 params  
25       6 groups (31,457,280 params) 481 channels (5,910,528 params) 37,367,808 params  
26       5 groups (26,214,400 params) 778 channels (9,560,064 params) 35,774,464 params  
27       4 groups (20,971,520 params) 1133 channels (13,922,304 params) 34,893,824 params  
28       6 groups (31,457,280 params) 1838 channels (22,585,344 params) 54,042,624 params  
29       3 groups (15,728,640 params) 2795 channels (34,344,960 params) 50,073,600 params  
30       4 groups (20,971,520 params) 2075 channels (25,497,600 params) 46,469,120 params  
31       1 groups (5,242,880 params) 443 channels (5,443,584 params) 10,686,464 params  
--------------------------------------------------------------------------------
总计: 86869 groups, 1,600,966,656 params
================================================================================