================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 69 channels (847,872 params) 847,872 params     
1        0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
2        0 groups (0 params) 273 channels (3,354,624 params) 3,354,624 params   
3        0 groups (0 params) 449 channels (5,517,312 params) 5,517,312 params   
4        0 groups (0 params) 376 channels (4,620,288 params) 4,620,288 params   
5        0 groups (0 params) 473 channels (5,812,224 params) 5,812,224 params   
6        0 groups (0 params) 728 channels (8,945,664 params) 8,945,664 params   
7        0 groups (0 params) 1149 channels (14,118,912 params) 14,118,912 params  
8        0 groups (0 params) 1462 channels (17,965,056 params) 17,965,056 params  
9        0 groups (0 params) 1491 channels (18,321,408 params) 18,321,408 params  
10       0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
11       0 groups (0 params) 1822 channels (22,388,736 params) 22,388,736 params  
12       0 groups (0 params) 2328 channels (28,606,464 params) 28,606,464 params  
13       0 groups (0 params) 2772 channels (34,062,336 params) 34,062,336 params  
14       0 groups (0 params) 2408 channels (29,589,504 params) 29,589,504 params  
15       0 groups (0 params) 3315 channels (40,734,720 params) 40,734,720 params  
16       0 groups (0 params) 4314 channels (53,010,432 params) 53,010,432 params  
17       0 groups (0 params) 4635 channels (56,954,880 params) 56,954,880 params  
18       0 groups (0 params) 5301 channels (65,138,688 params) 65,138,688 params  
19       0 groups (0 params) 6143 channels (75,485,184 params) 75,485,184 params  
20       1 groups (5,242,880 params) 5922 channels (72,769,536 params) 78,012,416 params  
21       0 groups (0 params) 6151 channels (75,583,488 params) 75,583,488 params  
22       0 groups (0 params) 6501 channels (79,884,288 params) 79,884,288 params  
23       1 groups (5,242,880 params) 7122 channels (87,515,136 params) 92,758,016 params  
24       0 groups (0 params) 7154 channels (87,908,352 params) 87,908,352 params  
25       1 groups (5,242,880 params) 8356 channels (102,678,528 params) 107,921,408 params 
26       0 groups (0 params) 8716 channels (107,102,208 params) 107,102,208 params 
27       1 groups (5,242,880 params) 9120 channels (112,066,560 params) 117,309,440 params 
28       0 groups (0 params) 8557 channels (105,148,416 params) 105,148,416 params 
29       3 groups (15,728,640 params) 8726 channels (107,225,088 params) 122,953,728 params 
30       0 groups (0 params) 6671 channels (81,973,248 params) 81,973,248 params  
31       0 groups (0 params) 3153 channels (38,744,064 params) 38,744,064 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================