================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 326 channels (4,005,888 params) 4,005,888 params   
1        0 groups (0 params) 808 channels (9,928,704 params) 9,928,704 params   
2        0 groups (0 params) 930 channels (11,427,840 params) 11,427,840 params  
3        0 groups (0 params) 1195 channels (14,684,160 params) 14,684,160 params  
4        0 groups (0 params) 946 channels (11,624,448 params) 11,624,448 params  
5        0 groups (0 params) 1064 channels (13,074,432 params) 13,074,432 params  
6        0 groups (0 params) 1371 channels (16,846,848 params) 16,846,848 params  
7        0 groups (0 params) 1905 channels (23,408,640 params) 23,408,640 params  
8        0 groups (0 params) 2261 channels (27,783,168 params) 27,783,168 params  
9        0 groups (0 params) 2372 channels (29,147,136 params) 29,147,136 params  
10       0 groups (0 params) 2868 channels (35,241,984 params) 35,241,984 params  
11       0 groups (0 params) 2773 channels (34,074,624 params) 34,074,624 params  
12       0 groups (0 params) 3282 channels (40,329,216 params) 40,329,216 params  
13       0 groups (0 params) 3667 channels (45,060,096 params) 45,060,096 params  
14       0 groups (0 params) 3094 channels (38,019,072 params) 38,019,072 params  
15       0 groups (0 params) 3728 channels (45,809,664 params) 45,809,664 params  
16       0 groups (0 params) 4459 channels (54,792,192 params) 54,792,192 params  
17       0 groups (0 params) 4514 channels (55,468,032 params) 55,468,032 params  
18       3 groups (15,728,640 params) 4868 channels (59,817,984 params) 75,546,624 params  
19       1 groups (5,242,880 params) 5262 channels (64,659,456 params) 69,902,336 params  
20       1 groups (5,242,880 params) 5045 channels (61,992,960 params) 67,235,840 params  
21       0 groups (0 params) 4988 channels (61,292,544 params) 61,292,544 params  
22       2 groups (10,485,760 params) 5149 channels (63,270,912 params) 73,756,672 params  
23       6 groups (31,457,280 params) 5468 channels (67,190,784 params) 98,648,064 params  
24       1 groups (5,242,880 params) 5619 channels (69,046,272 params) 74,289,152 params  
25       2 groups (10,485,760 params) 5932 channels (72,892,416 params) 83,378,176 params  
26       2 groups (10,485,760 params) 6077 channels (74,674,176 params) 85,159,936 params  
27       2 groups (10,485,760 params) 6471 channels (79,515,648 params) 90,001,408 params  
28       0 groups (0 params) 6265 channels (76,984,320 params) 76,984,320 params  
29       3 groups (15,728,640 params) 6361 channels (78,163,968 params) 93,892,608 params  
30       0 groups (0 params) 6466 channels (79,454,208 params) 79,454,208 params  
31       1 groups (5,242,880 params) 4695 channels (57,692,160 params) 62,935,040 params  
--------------------------------------------------------------------------------
总计: 120253 groups, 1,603,203,072 params
================================================================================