================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8287 channels (89,101,824 params) 89,101,824 params  
1        0 groups (0 params) 15669 channels (168,473,088 params) 168,473,088 params 
2        0 groups (0 params) 12592 channels (135,389,184 params) 135,389,184 params 
3        0 groups (0 params) 8202 channels (88,187,904 params) 88,187,904 params  
4        0 groups (0 params) 6399 channels (68,802,048 params) 68,802,048 params  
5        0 groups (0 params) 8795 channels (94,563,840 params) 94,563,840 params  
6        0 groups (0 params) 1783 channels (19,170,816 params) 19,170,816 params  
7        0 groups (0 params) 613 channels (6,590,976 params) 6,590,976 params   
8        0 groups (0 params) 628 channels (6,752,256 params) 6,752,256 params   
9        0 groups (0 params) 572 channels (6,150,144 params) 6,150,144 params   
10       0 groups (0 params) 654 channels (7,031,808 params) 7,031,808 params   
11       0 groups (0 params) 582 channels (6,257,664 params) 6,257,664 params   
12       0 groups (0 params) 669 channels (7,193,088 params) 7,193,088 params   
13       0 groups (0 params) 649 channels (6,978,048 params) 6,978,048 params   
14       0 groups (0 params) 431 channels (4,634,112 params) 4,634,112 params   
15       0 groups (0 params) 542 channels (5,827,584 params) 5,827,584 params   
16       0 groups (0 params) 565 channels (6,074,880 params) 6,074,880 params   
17       0 groups (0 params) 773 channels (8,311,296 params) 8,311,296 params   
18       0 groups (0 params) 1692 channels (18,192,384 params) 18,192,384 params  
19       0 groups (0 params) 2031 channels (21,837,312 params) 21,837,312 params  
20       0 groups (0 params) 3637 channels (39,105,024 params) 39,105,024 params  
21       0 groups (0 params) 4342 channels (46,685,184 params) 46,685,184 params  
22       0 groups (0 params) 4773 channels (51,319,296 params) 51,319,296 params  
23       0 groups (0 params) 5972 channels (64,210,944 params) 64,210,944 params  
24       0 groups (0 params) 7584 channels (81,543,168 params) 81,543,168 params  
25       0 groups (0 params) 10866 channels (116,831,232 params) 116,831,232 params 
26       0 groups (0 params) 15819 channels (170,085,888 params) 170,085,888 params 
27       0 groups (0 params) 16538 channels (177,816,576 params) 177,816,576 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================