================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 622 channels (7,643,136 params) 7,643,136 params   
3        0 groups (0 params) 1271 channels (15,618,048 params) 15,618,048 params  
4        0 groups (0 params) 1023 channels (12,570,624 params) 12,570,624 params  
5        0 groups (0 params) 1463 channels (17,977,344 params) 17,977,344 params  
6        0 groups (0 params) 4856 channels (59,670,528 params) 59,670,528 params  
7        0 groups (0 params) 5731 channels (70,422,528 params) 70,422,528 params  
8        0 groups (0 params) 7018 channels (86,237,184 params) 86,237,184 params  
9        0 groups (0 params) 6871 channels (84,430,848 params) 84,430,848 params  
10       0 groups (0 params) 9864 channels (121,208,832 params) 121,208,832 params 
11       0 groups (0 params) 9255 channels (113,725,440 params) 113,725,440 params 
12       0 groups (0 params) 9184 channels (112,852,992 params) 112,852,992 params 
13       0 groups (0 params) 5342 channels (65,642,496 params) 65,642,496 params  
14       0 groups (0 params) 7970 channels (97,935,360 params) 97,935,360 params  
15       0 groups (0 params) 4692 channels (57,655,296 params) 57,655,296 params  
16       0 groups (0 params) 3334 channels (40,968,192 params) 40,968,192 params  
17       0 groups (0 params) 1805 channels (22,179,840 params) 22,179,840 params  
18       0 groups (0 params) 1422 channels (17,473,536 params) 17,473,536 params  
19       0 groups (0 params) 4155 channels (51,056,640 params) 51,056,640 params  
20       0 groups (0 params) 3343 channels (41,078,784 params) 41,078,784 params  
21       0 groups (0 params) 3190 channels (39,198,720 params) 39,198,720 params  
22       0 groups (0 params) 2526 channels (31,039,488 params) 31,039,488 params  
23       0 groups (0 params) 4008 channels (49,250,304 params) 49,250,304 params  
24       0 groups (0 params) 4392 channels (53,968,896 params) 53,968,896 params  
25       0 groups (0 params) 7208 channels (88,571,904 params) 88,571,904 params  
26       0 groups (0 params) 4897 channels (60,174,336 params) 60,174,336 params  
27       0 groups (0 params) 4407 channels (54,153,216 params) 54,153,216 params  
28       0 groups (0 params) 5069 channels (62,287,872 params) 62,287,872 params  
29       0 groups (0 params) 2667 channels (32,772,096 params) 32,772,096 params  
30       0 groups (0 params) 2281 channels (28,028,928 params) 28,028,928 params  
31       0 groups (0 params) 834 channels (10,248,192 params) 10,248,192 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================