====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: layerwise_only_5000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        4,015,136,768        4,015,124,480          50.00%
Decoder Layers              6,979,584,000        2,964,459,520        4,015,124,480          57.53%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
1       218,112,000      218,112,000      100.00%        0.00%        0.00%        0.00%       
2       218,112,000      201,252,864       92.27%        7.73%        0.00%        9.57%       
3       218,112,000      191,373,312       87.74%       12.26%        0.00%       15.18%       
4       218,112,000      174,071,808       79.81%       20.19%        0.00%       25.00%       
5       218,112,000      166,060,032       76.14%       23.86%        0.00%       29.55%       
6       218,112,000      135,966,720       62.34%       37.66%        0.00%       46.63%       
7       218,112,000       88,059,904       40.37%       59.63%       12.50%       70.85%       
8       218,112,000       85,524,480       39.21%       60.79%        0.00%       75.27%       
9       218,112,000       14,675,968        6.73%       93.27%       87.50%       94.65%       
10      218,112,000       17,948,672        8.23%       91.77%      100.00%       89.82% [Attn剪空]
11      218,112,000        5,869,568        2.69%       97.31%      100.00%       96.67% [Attn剪空]
12      218,112,000        1,015,808        0.47%       99.53%      100.00%       99.43% [Attn剪空]
13      218,112,000       54,120,448       24.81%       75.19%       50.00%       81.19%       
14      218,112,000       81,297,408       37.27%       62.73%       37.50%       68.74%       
15      218,112,000      106,811,392       48.97%       51.03%       12.50%       60.21%       
16      218,112,000      111,947,776       51.33%       48.67%       12.50%       57.29%       
17      218,112,000      113,729,536       52.14%       47.86%       50.00%       47.35%       
18      218,112,000       89,677,824       41.12%       58.88%       75.00%       55.05%       
19      218,112,000       39,489,536       18.11%       81.89%      100.00%       77.59% [Attn剪空]
20      218,112,000       55,173,120       25.30%       74.70%       75.00%       74.64%       
21      218,112,000       61,091,840       28.01%       71.99%       62.50%       74.25%       
22      218,112,000       52,015,104       23.85%       76.15%       75.00%       76.43%       
23      218,112,000       16,338,944        7.49%       92.51%      100.00%       90.73% [Attn剪空]
24      218,112,000       64,208,896       29.44%       70.56%       50.00%       75.46%       
25      218,112,000        2,134,016        0.98%       99.02%      100.00%       98.79% [Attn剪空]
26      218,112,000        7,155,712        3.28%       96.72%       87.50%       98.92%       
27      218,112,000      101,281,792       46.44%       53.56%       50.00%       54.42%       
28      218,112,000       64,876,544       29.74%       70.26%       25.00%       81.03%       
29      218,112,000      104,951,808       48.12%       51.88%       37.50%       55.31%       
30      218,112,000      112,877,568       51.75%       48.25%        0.00%       59.74%       
31      218,112,000      207,237,120       95.01%        4.99%        0.00%        6.17%       

比例小于5%的层 (4个): [11, 12, 25, 26]

比例小于10%的层 (7个): [9, 10, 11, 12, 23, 25, 26]

比例小于15%的层 (7个): [9, 10, 11, 12, 23, 25, 26]

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 176,160,768 (-0.00%)
    中间维度: 14336 → 14336

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 159,301,632 (-9.57%)
    中间维度: 14336 → 12964

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 149,422,080 (-15.18%)
    中间维度: 14336 → 12160

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 132,120,576 (-25.00%)
    中间维度: 14336 → 10752

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 124,108,800 (-29.55%)
    中间维度: 14336 → 10100

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 94,015,488 (-46.63%)
    中间维度: 14336 → 7651

Layer 7:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 51,351,552 (-70.85%)
    中间维度: 14336 → 4179

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 43,573,248 (-75.27%)
    中间维度: 14336 → 3546

Layer 9:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 9,424,896 (-94.65%)
    中间维度: 14336 → 767

Layer 10:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 17,940,480 (-89.82%)
    中间维度: 14336 → 1460

Layer 11:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 5,861,376 (-96.67%)
    中间维度: 14336 → 477

Layer 12:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 1,007,616 (-99.43%)
    中间维度: 14336 → 82

Layer 13:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 33,140,736 (-81.19%)
    中间维度: 14336 → 2697

Layer 14:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 55,074,816 (-68.74%)
    中间维度: 14336 → 4482

Layer 15:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 70,103,040 (-60.21%)
    中间维度: 14336 → 5705

Layer 16:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 75,239,424 (-57.29%)
    中间维度: 14336 → 6123

Layer 17:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 92,749,824 (-47.35%)
    中间维度: 14336 → 7548

Layer 18:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 79,183,872 (-55.05%)
    中间维度: 14336 → 6444

Layer 19:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 39,481,344 (-77.59%)
    中间维度: 14336 → 3213

Layer 20:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 44,679,168 (-74.64%)
    中间维度: 14336 → 3636

Layer 21:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 45,355,008 (-74.25%)
    中间维度: 14336 → 3691

Layer 22:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 41,521,152 (-76.43%)
    中间维度: 14336 → 3379

Layer 23:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 16,330,752 (-90.73%)
    中间维度: 14336 → 1329

Layer 24:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 43,229,184 (-75.46%)
    中间维度: 14336 → 3518

Layer 25:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 2,125,824 (-98.79%)
    中间维度: 14336 → 173

Layer 26:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 1,904,640 (-98.92%)
    中间维度: 14336 → 155

Layer 27:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 80,302,080 (-54.42%)
    中间维度: 14336 → 6535

Layer 28:
  Attention:
    参数: 41,943,040 → 31,457,280 (-25.00%)
  MLP:
    参数: 176,160,768 → 33,411,072 (-81.03%)
    中间维度: 14336 → 2719

Layer 29:
  Attention:
    参数: 41,943,040 → 26,214,400 (-37.50%)
  MLP:
    参数: 176,160,768 → 78,729,216 (-55.31%)
    中间维度: 14336 → 6407

Layer 30:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 70,926,336 (-59.74%)
    中间维度: 14336 → 5772

Layer 31:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 165,285,888 (-6.17%)
    中间维度: 14336 → 13451

====================================================================================================