================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1372 channels (16,859,136 params) 16,859,136 params  
3        0 groups (0 params) 2176 channels (26,738,688 params) 26,738,688 params  
4        0 groups (0 params) 3584 channels (44,040,192 params) 44,040,192 params  
5        0 groups (0 params) 4236 channels (52,051,968 params) 52,051,968 params  
6        0 groups (0 params) 6685 channels (82,145,280 params) 82,145,280 params  
7        1 groups (5,242,880 params) 10157 channels (124,809,216 params) 130,052,096 params 
8        0 groups (0 params) 10790 channels (132,587,520 params) 132,587,520 params 
9        7 groups (36,700,160 params) 13569 channels (166,735,872 params) 203,436,032 params 
10       8 groups (41,943,040 params) 12876 channels (158,220,288 params) 200,163,328 params 
11       8 groups (41,943,040 params) 13859 channels (170,299,392 params) 212,242,432 params 
12       8 groups (41,943,040 params) 14254 channels (175,153,152 params) 217,096,192 params 
13       4 groups (20,971,520 params) 11639 channels (143,020,032 params) 163,991,552 params 
14       3 groups (15,728,640 params) 9854 channels (121,085,952 params) 136,814,592 params 
15       1 groups (5,242,880 params) 8631 channels (106,057,728 params) 111,300,608 params 
16       1 groups (5,242,880 params) 8213 channels (100,921,344 params) 106,164,224 params 
17       4 groups (20,971,520 params) 6788 channels (83,410,944 params) 104,382,464 params 
18       6 groups (31,457,280 params) 7892 channels (96,976,896 params) 128,434,176 params 
19       8 groups (41,943,040 params) 11123 channels (136,679,424 params) 178,622,464 params 
20       6 groups (31,457,280 params) 10700 channels (131,481,600 params) 162,938,880 params 
21       5 groups (26,214,400 params) 10645 channels (130,805,760 params) 157,020,160 params 
22       6 groups (31,457,280 params) 10957 channels (134,639,616 params) 166,096,896 params 
23       8 groups (41,943,040 params) 13007 channels (159,830,016 params) 201,773,056 params 
24       4 groups (20,971,520 params) 10818 channels (132,931,584 params) 153,903,104 params 
25       8 groups (41,943,040 params) 14163 channels (174,034,944 params) 215,977,984 params 
26       7 groups (36,700,160 params) 14181 channels (174,256,128 params) 210,956,288 params 
27       4 groups (20,971,520 params) 7801 channels (95,858,688 params) 116,830,208 params 
28       2 groups (10,485,760 params) 11617 channels (142,749,696 params) 153,235,456 params 
29       3 groups (15,728,640 params) 7929 channels (97,431,552 params) 113,160,192 params 
30       0 groups (0 params) 8564 channels (105,234,432 params) 105,234,432 params 
31       0 groups (0 params) 885 channels (10,874,880 params) 10,874,880 params  
--------------------------------------------------------------------------------
总计: 279077 groups, 4,015,124,480 params
================================================================================