================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
3        0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
4        0 groups (0 params) 276 channels (3,391,488 params) 3,391,488 params   
5        0 groups (0 params) 462 channels (5,677,056 params) 5,677,056 params   
6        0 groups (0 params) 773 channels (9,498,624 params) 9,498,624 params   
7        0 groups (0 params) 1276 channels (15,679,488 params) 15,679,488 params  
8        0 groups (0 params) 1583 channels (19,451,904 params) 19,451,904 params  
9        0 groups (0 params) 1652 channels (20,299,776 params) 20,299,776 params  
10       0 groups (0 params) 2120 channels (26,050,560 params) 26,050,560 params  
11       0 groups (0 params) 2164 channels (26,591,232 params) 26,591,232 params  
12       0 groups (0 params) 2623 channels (32,231,424 params) 32,231,424 params  
13       0 groups (0 params) 3054 channels (37,527,552 params) 37,527,552 params  
14       0 groups (0 params) 2336 channels (28,704,768 params) 28,704,768 params  
15       0 groups (0 params) 2977 channels (36,581,376 params) 36,581,376 params  
16       0 groups (0 params) 3869 channels (47,542,272 params) 47,542,272 params  
17       0 groups (0 params) 3993 channels (49,065,984 params) 49,065,984 params  
18       1 groups (5,242,880 params) 4969 channels (61,059,072 params) 66,301,952 params  
19       1 groups (5,242,880 params) 5583 channels (68,603,904 params) 73,846,784 params  
20       2 groups (10,485,760 params) 5713 channels (70,201,344 params) 80,687,104 params  
21       1 groups (5,242,880 params) 5705 channels (70,103,040 params) 75,345,920 params  
22       2 groups (10,485,760 params) 5893 channels (72,413,184 params) 82,898,944 params  
23       6 groups (31,457,280 params) 6379 channels (78,385,152 params) 109,842,432 params 
24       3 groups (15,728,640 params) 6555 channels (80,547,840 params) 96,276,480 params  
25       2 groups (10,485,760 params) 7430 channels (91,299,840 params) 101,785,600 params 
26       3 groups (15,728,640 params) 7811 channels (95,981,568 params) 111,710,208 params 
27       3 groups (15,728,640 params) 8794 channels (108,060,672 params) 123,789,312 params 
28       3 groups (15,728,640 params) 7720 channels (94,863,360 params) 110,592,000 params 
29       4 groups (20,971,520 params) 7937 channels (97,529,856 params) 118,501,376 params 
30       0 groups (0 params) 4940 channels (60,702,720 params) 60,702,720 params  
31       3 groups (15,728,640 params) 1454 channels (17,866,752 params) 33,595,392 params  
--------------------------------------------------------------------------------
总计: 116228 groups, 1,606,049,792 params
================================================================================