================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 15178 channels (163,193,856 params) 163,193,856 params 
1        0 groups (0 params) 17092 channels (183,773,184 params) 183,773,184 params 
2        0 groups (0 params) 16004 channels (172,075,008 params) 172,075,008 params 
3        0 groups (0 params) 12579 channels (135,249,408 params) 135,249,408 params 
4        1 groups (7,340,032 params) 10037 channels (107,917,824 params) 115,257,856 params 
5        1 groups (7,340,032 params) 9661 channels (103,875,072 params) 111,215,104 params 
6        0 groups (0 params) 290 channels (3,118,080 params) 3,118,080 params   
7        0 groups (0 params) 111 channels (1,193,472 params) 1,193,472 params   
8        1 groups (7,340,032 params) 203 channels (2,182,656 params) 9,522,688 params   
9        0 groups (0 params) 3503 channels (37,664,256 params) 37,664,256 params  
10       0 groups (0 params) 487 channels (5,236,224 params) 5,236,224 params   
11       0 groups (0 params) 778 channels (8,365,056 params) 8,365,056 params   
12       0 groups (0 params) 1583 channels (17,020,416 params) 17,020,416 params  
13       0 groups (0 params) 2255 channels (24,245,760 params) 24,245,760 params  
14       1 groups (7,340,032 params) 2541 channels (27,320,832 params) 34,660,864 params  
15       1 groups (7,340,032 params) 3560 channels (38,277,120 params) 45,617,152 params  
16       1 groups (7,340,032 params) 4677 channels (50,287,104 params) 57,627,136 params  
17       1 groups (7,340,032 params) 4289 channels (46,115,328 params) 53,455,360 params  
18       0 groups (0 params) 3979 channels (42,782,208 params) 42,782,208 params  
19       0 groups (0 params) 3593 channels (38,631,936 params) 38,631,936 params  
20       0 groups (0 params) 3519 channels (37,836,288 params) 37,836,288 params  
21       0 groups (0 params) 4427 channels (47,599,104 params) 47,599,104 params  
22       1 groups (7,340,032 params) 4383 channels (47,126,016 params) 54,466,048 params  
23       0 groups (0 params) 4778 channels (51,373,056 params) 51,373,056 params  
24       1 groups (7,340,032 params) 1507 channels (16,203,264 params) 23,543,296 params  
25       1 groups (7,340,032 params) 820 channels (8,816,640 params) 16,156,672 params  
26       2 groups (14,680,064 params) 409 channels (4,397,568 params) 19,077,632 params  
27       0 groups (0 params) 1013 channels (10,891,776 params) 10,891,776 params  
--------------------------------------------------------------------------------
总计: 133268 groups, 1,520,848,896 params
================================================================================