================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1226 channels (15,065,088 params) 15,065,088 params  
1        0 groups (0 params) 2604 channels (31,997,952 params) 31,997,952 params  
2        0 groups (0 params) 1903 channels (23,384,064 params) 23,384,064 params  
3        1 groups (5,242,880 params) 2099 channels (25,792,512 params) 31,035,392 params  
4        0 groups (0 params) 1506 channels (18,505,728 params) 18,505,728 params  
5        0 groups (0 params) 1586 channels (19,488,768 params) 19,488,768 params  
6        0 groups (0 params) 1853 channels (22,769,664 params) 22,769,664 params  
7        0 groups (0 params) 2282 channels (28,041,216 params) 28,041,216 params  
8        0 groups (0 params) 2741 channels (33,681,408 params) 33,681,408 params  
9        0 groups (0 params) 2895 channels (35,573,760 params) 35,573,760 params  
10       0 groups (0 params) 3384 channels (41,582,592 params) 41,582,592 params  
11       0 groups (0 params) 3295 channels (40,488,960 params) 40,488,960 params  
12       0 groups (0 params) 3804 channels (46,743,552 params) 46,743,552 params  
13       0 groups (0 params) 4036 channels (49,594,368 params) 49,594,368 params  
14       0 groups (0 params) 3380 channels (41,533,440 params) 41,533,440 params  
15       0 groups (0 params) 3699 channels (45,453,312 params) 45,453,312 params  
16       0 groups (0 params) 4284 channels (52,641,792 params) 52,641,792 params  
17       0 groups (0 params) 4239 channels (52,088,832 params) 52,088,832 params  
18       4 groups (20,971,520 params) 4406 channels (54,140,928 params) 75,112,448 params  
19       1 groups (5,242,880 params) 4702 channels (57,778,176 params) 63,021,056 params  
20       1 groups (5,242,880 params) 4493 channels (55,209,984 params) 60,452,864 params  
21       1 groups (5,242,880 params) 4350 channels (53,452,800 params) 58,695,680 params  
22       2 groups (10,485,760 params) 4440 channels (54,558,720 params) 65,044,480 params  
23       5 groups (26,214,400 params) 4701 channels (57,765,888 params) 83,980,288 params  
24       1 groups (5,242,880 params) 4841 channels (59,486,208 params) 64,729,088 params  
25       2 groups (10,485,760 params) 4961 channels (60,960,768 params) 71,446,528 params  
26       2 groups (10,485,760 params) 5034 channels (61,857,792 params) 72,343,552 params  
27       1 groups (5,242,880 params) 5430 channels (66,723,840 params) 71,966,720 params  
28       0 groups (0 params) 5357 channels (65,826,816 params) 65,826,816 params  
29       3 groups (15,728,640 params) 5393 channels (66,269,184 params) 81,997,824 params  
30       0 groups (0 params) 6023 channels (74,010,624 params) 74,010,624 params  
31       0 groups (0 params) 5513 channels (67,743,744 params) 67,743,744 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================