================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3978 channels (42,771,456 params) 42,771,456 params  
1        1 groups (7,340,032 params) 17283 channels (185,826,816 params) 193,166,848 params 
2        0 groups (0 params) 15697 channels (168,774,144 params) 168,774,144 params 
3        0 groups (0 params) 10331 channels (111,078,912 params) 111,078,912 params 
4        1 groups (7,340,032 params) 6648 channels (71,479,296 params) 78,819,328 params  
5        1 groups (7,340,032 params) 11165 channels (120,046,080 params) 127,386,112 params 
6        0 groups (0 params) 572 channels (6,150,144 params) 6,150,144 params   
7        0 groups (0 params) 171 channels (1,838,592 params) 1,838,592 params   
8        0 groups (0 params) 405 channels (4,354,560 params) 4,354,560 params   
9        0 groups (0 params) 3639 channels (39,126,528 params) 39,126,528 params  
10       0 groups (0 params) 616 channels (6,623,232 params) 6,623,232 params   
11       0 groups (0 params) 687 channels (7,386,624 params) 7,386,624 params   
12       0 groups (0 params) 2182 channels (23,460,864 params) 23,460,864 params  
13       0 groups (0 params) 3552 channels (38,191,104 params) 38,191,104 params  
14       1 groups (7,340,032 params) 3329 channels (35,793,408 params) 43,133,440 params  
15       1 groups (7,340,032 params) 4634 channels (49,824,768 params) 57,164,800 params  
16       1 groups (7,340,032 params) 6113 channels (65,726,976 params) 73,067,008 params  
17       1 groups (7,340,032 params) 5802 channels (62,383,104 params) 69,723,136 params  
18       0 groups (0 params) 5354 channels (57,566,208 params) 57,566,208 params  
19       0 groups (0 params) 3630 channels (39,029,760 params) 39,029,760 params  
20       0 groups (0 params) 4477 channels (48,136,704 params) 48,136,704 params  
21       0 groups (0 params) 7179 channels (77,188,608 params) 77,188,608 params  
22       1 groups (7,340,032 params) 5556 channels (59,738,112 params) 67,078,144 params  
23       0 groups (0 params) 5989 channels (64,393,728 params) 64,393,728 params  
24       1 groups (7,340,032 params) 2654 channels (28,535,808 params) 35,875,840 params  
25       1 groups (7,340,032 params) 1485 channels (15,966,720 params) 23,306,752 params  
26       1 groups (7,340,032 params) 620 channels (6,666,240 params) 14,006,272 params  
27       0 groups (0 params) 402 channels (4,322,304 params) 4,322,304 params   
--------------------------------------------------------------------------------
总计: 134161 groups, 1,523,121,152 params
================================================================================