================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 30 channels (368,640 params) 368,640 params     
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 584 channels (7,176,192 params) 7,176,192 params   
3        0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
4        0 groups (0 params) 444 channels (5,455,872 params) 5,455,872 params   
5        0 groups (0 params) 752 channels (9,240,576 params) 9,240,576 params   
6        0 groups (0 params) 1178 channels (14,475,264 params) 14,475,264 params  
7        0 groups (0 params) 1558 channels (19,144,704 params) 19,144,704 params  
8        0 groups (0 params) 1825 channels (22,425,600 params) 22,425,600 params  
9        0 groups (0 params) 1898 channels (23,322,624 params) 23,322,624 params  
10       0 groups (0 params) 2649 channels (32,550,912 params) 32,550,912 params  
11       0 groups (0 params) 2322 channels (28,532,736 params) 28,532,736 params  
12       0 groups (0 params) 2601 channels (31,961,088 params) 31,961,088 params  
13       0 groups (0 params) 2749 channels (33,779,712 params) 33,779,712 params  
14       0 groups (0 params) 3179 channels (39,063,552 params) 39,063,552 params  
15       0 groups (0 params) 3071 channels (37,736,448 params) 37,736,448 params  
16       0 groups (0 params) 3692 channels (45,367,296 params) 45,367,296 params  
17       2 groups (10,485,760 params) 3846 channels (47,259,648 params) 57,745,408 params  
18       2 groups (10,485,760 params) 4596 channels (56,475,648 params) 66,961,408 params  
19       2 groups (10,485,760 params) 5151 channels (63,295,488 params) 73,781,248 params  
20       2 groups (10,485,760 params) 5118 channels (62,889,984 params) 73,375,744 params  
21       2 groups (10,485,760 params) 5113 channels (62,828,544 params) 73,314,304 params  
22       5 groups (26,214,400 params) 5487 channels (67,424,256 params) 93,638,656 params  
23       6 groups (31,457,280 params) 6094 channels (74,883,072 params) 106,340,352 params 
24       2 groups (10,485,760 params) 6202 channels (76,210,176 params) 86,695,936 params  
25       3 groups (15,728,640 params) 6815 channels (83,742,720 params) 99,471,360 params  
26       2 groups (10,485,760 params) 6553 channels (80,523,264 params) 91,009,024 params  
27       2 groups (10,485,760 params) 6095 channels (74,895,360 params) 85,381,120 params  
28       0 groups (0 params) 6339 channels (77,893,632 params) 77,893,632 params  
29       3 groups (15,728,640 params) 6424 channels (78,938,112 params) 94,666,752 params  
30       0 groups (0 params) 7828 channels (96,190,464 params) 96,190,464 params  
31       0 groups (0 params) 5714 channels (70,213,632 params) 70,213,632 params  
--------------------------------------------------------------------------------
总计: 116653 groups, 1,606,041,600 params
================================================================================