================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8885 channels (95,531,520 params) 95,531,520 params  
1        0 groups (0 params) 16116 channels (173,279,232 params) 173,279,232 params 
2        0 groups (0 params) 13128 channels (141,152,256 params) 141,152,256 params 
3        0 groups (0 params) 9311 channels (100,111,872 params) 100,111,872 params 
4        0 groups (0 params) 8771 channels (94,305,792 params) 94,305,792 params  
5        0 groups (0 params) 10471 channels (112,584,192 params) 112,584,192 params 
6        0 groups (0 params) 2923 channels (31,428,096 params) 31,428,096 params  
7        0 groups (0 params) 1407 channels (15,128,064 params) 15,128,064 params  
8        0 groups (0 params) 1305 channels (14,031,360 params) 14,031,360 params  
9        0 groups (0 params) 1522 channels (16,364,544 params) 16,364,544 params  
10       0 groups (0 params) 1336 channels (14,364,672 params) 14,364,672 params  
11       0 groups (0 params) 1390 channels (14,945,280 params) 14,945,280 params  
12       0 groups (0 params) 1594 channels (17,138,688 params) 17,138,688 params  
13       0 groups (0 params) 1399 channels (15,042,048 params) 15,042,048 params  
14       0 groups (0 params) 931 channels (10,010,112 params) 10,010,112 params  
15       0 groups (0 params) 810 channels (8,709,120 params) 8,709,120 params   
16       0 groups (0 params) 729 channels (7,838,208 params) 7,838,208 params   
17       0 groups (0 params) 1435 channels (15,429,120 params) 15,429,120 params  
18       0 groups (0 params) 2285 channels (24,568,320 params) 24,568,320 params  
19       0 groups (0 params) 2379 channels (25,579,008 params) 25,579,008 params  
20       0 groups (0 params) 3212 channels (34,535,424 params) 34,535,424 params  
21       0 groups (0 params) 3800 channels (40,857,600 params) 40,857,600 params  
22       0 groups (0 params) 3426 channels (36,836,352 params) 36,836,352 params  
23       0 groups (0 params) 4338 channels (46,642,176 params) 46,642,176 params  
24       0 groups (0 params) 5498 channels (59,114,496 params) 59,114,496 params  
25       0 groups (0 params) 7752 channels (83,349,504 params) 83,349,504 params  
26       0 groups (0 params) 12684 channels (136,378,368 params) 136,378,368 params 
27       0 groups (0 params) 12822 channels (137,862,144 params) 137,862,144 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================