================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 10514 channels (129,196,032 params) 144,924,672 params 
1        1 groups (5,242,880 params) 192 channels (2,359,296 params) 7,602,176 params   
2        1 groups (5,242,880 params) 178 channels (2,187,264 params) 7,430,144 params   
3        0 groups (0 params) 40 channels (491,520 params) 491,520 params     
4        1 groups (5,242,880 params) 54 channels (663,552 params) 5,906,432 params   
5        0 groups (0 params) 25 channels (307,200 params) 307,200 params     
6        1 groups (5,242,880 params) 125 channels (1,536,000 params) 6,778,880 params   
7        1 groups (5,242,880 params) 225 channels (2,764,800 params) 8,007,680 params   
8        0 groups (0 params) 417 channels (5,124,096 params) 5,124,096 params   
9        0 groups (0 params) 718 channels (8,822,784 params) 8,822,784 params   
10       0 groups (0 params) 1526 channels (18,751,488 params) 18,751,488 params  
11       0 groups (0 params) 2314 channels (28,434,432 params) 28,434,432 params  
12       2 groups (10,485,760 params) 2059 channels (25,300,992 params) 35,786,752 params  
13       0 groups (0 params) 2179 channels (26,775,552 params) 26,775,552 params  
14       0 groups (0 params) 3047 channels (37,441,536 params) 37,441,536 params  
15       1 groups (5,242,880 params) 2709 channels (33,288,192 params) 38,531,072 params  
16       0 groups (0 params) 1909 channels (23,457,792 params) 23,457,792 params  
17       0 groups (0 params) 2287 channels (28,102,656 params) 28,102,656 params  
18       2 groups (10,485,760 params) 2067 channels (25,399,296 params) 35,885,056 params  
19       1 groups (5,242,880 params) 1827 channels (22,450,176 params) 27,693,056 params  
20       2 groups (10,485,760 params) 1069 channels (13,135,872 params) 23,621,632 params  
21       1 groups (5,242,880 params) 470 channels (5,775,360 params) 11,018,240 params  
22       4 groups (20,971,520 params) 363 channels (4,460,544 params) 25,432,064 params  
23       2 groups (10,485,760 params) 485 channels (5,959,680 params) 16,445,440 params  
24       6 groups (31,457,280 params) 621 channels (7,630,848 params) 39,088,128 params  
25       6 groups (31,457,280 params) 875 channels (10,752,000 params) 42,209,280 params  
26       6 groups (31,457,280 params) 1621 channels (19,918,848 params) 51,376,128 params  
27       6 groups (31,457,280 params) 3305 channels (40,611,840 params) 72,069,120 params  
28       7 groups (36,700,160 params) 6612 channels (81,248,256 params) 117,948,416 params 
29       4 groups (20,971,520 params) 9921 channels (121,909,248 params) 142,880,768 params 
30       8 groups (41,943,040 params) 13001 channels (159,756,288 params) 201,699,328 params 
31       7 groups (36,700,160 params) 14067 channels (172,855,296 params) 209,555,456 params 
--------------------------------------------------------------------------------
总计: 86895 groups, 1,449,598,976 params
================================================================================