================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 10996 channels (135,118,848 params) 150,847,488 params 
1        1 groups (5,242,880 params) 383 channels (4,706,304 params) 9,949,184 params   
2        1 groups (5,242,880 params) 280 channels (3,440,640 params) 8,683,520 params   
3        0 groups (0 params) 62 channels (761,856 params) 761,856 params     
4        1 groups (5,242,880 params) 91 channels (1,118,208 params) 6,361,088 params   
5        0 groups (0 params) 58 channels (712,704 params) 712,704 params     
6        2 groups (10,485,760 params) 202 channels (2,482,176 params) 12,967,936 params  
7        1 groups (5,242,880 params) 340 channels (4,177,920 params) 9,420,800 params   
8        0 groups (0 params) 635 channels (7,802,880 params) 7,802,880 params   
9        1 groups (5,242,880 params) 1097 channels (13,479,936 params) 18,722,816 params  
10       0 groups (0 params) 2048 channels (25,165,824 params) 25,165,824 params  
11       0 groups (0 params) 2907 channels (35,721,216 params) 35,721,216 params  
12       2 groups (10,485,760 params) 2653 channels (32,600,064 params) 43,085,824 params  
13       0 groups (0 params) 2807 channels (34,492,416 params) 34,492,416 params  
14       1 groups (5,242,880 params) 3549 channels (43,610,112 params) 48,852,992 params  
15       2 groups (10,485,760 params) 3171 channels (38,965,248 params) 49,451,008 params  
16       0 groups (0 params) 2385 channels (29,306,880 params) 29,306,880 params  
17       1 groups (5,242,880 params) 2562 channels (31,481,856 params) 36,724,736 params  
18       2 groups (10,485,760 params) 2209 channels (27,144,192 params) 37,629,952 params  
19       1 groups (5,242,880 params) 1843 channels (22,646,784 params) 27,889,664 params  
20       3 groups (15,728,640 params) 1097 channels (13,479,936 params) 29,208,576 params  
21       2 groups (10,485,760 params) 512 channels (6,291,456 params) 16,777,216 params  
22       6 groups (31,457,280 params) 386 channels (4,743,168 params) 36,200,448 params  
23       2 groups (10,485,760 params) 461 channels (5,664,768 params) 16,150,528 params  
24       7 groups (36,700,160 params) 563 channels (6,918,144 params) 43,618,304 params  
25       8 groups (41,943,040 params) 744 channels (9,142,272 params) 51,085,312 params  
26       7 groups (36,700,160 params) 1177 channels (14,462,976 params) 51,163,136 params  
27       8 groups (41,943,040 params) 2287 channels (28,102,656 params) 70,045,696 params  
28       7 groups (36,700,160 params) 4363 channels (53,612,544 params) 90,312,704 params  
29       5 groups (26,214,400 params) 6684 channels (82,132,992 params) 108,347,392 params 
30       8 groups (41,943,040 params) 8906 channels (109,436,928 params) 151,379,968 params 
31       7 groups (36,700,160 params) 12537 channels (154,054,656 params) 190,754,816 params 
--------------------------------------------------------------------------------
总计: 80084 groups, 1,449,594,880 params
================================================================================