================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 358 channels (4,399,104 params) 4,399,104 params   
1        0 groups (0 params) 856 channels (10,518,528 params) 10,518,528 params  
2        0 groups (0 params) 1016 channels (12,484,608 params) 12,484,608 params  
3        0 groups (0 params) 1344 channels (16,515,072 params) 16,515,072 params  
4        0 groups (0 params) 1051 channels (12,914,688 params) 12,914,688 params  
5        0 groups (0 params) 1139 channels (13,996,032 params) 13,996,032 params  
6        0 groups (0 params) 1491 channels (18,321,408 params) 18,321,408 params  
7        0 groups (0 params) 2022 channels (24,846,336 params) 24,846,336 params  
8        0 groups (0 params) 2344 channels (28,803,072 params) 28,803,072 params  
9        0 groups (0 params) 2409 channels (29,601,792 params) 29,601,792 params  
10       0 groups (0 params) 2810 channels (34,529,280 params) 34,529,280 params  
11       0 groups (0 params) 2737 channels (33,632,256 params) 33,632,256 params  
12       0 groups (0 params) 3209 channels (39,432,192 params) 39,432,192 params  
13       0 groups (0 params) 3586 channels (44,064,768 params) 44,064,768 params  
14       0 groups (0 params) 3043 channels (37,392,384 params) 37,392,384 params  
15       0 groups (0 params) 3611 channels (44,371,968 params) 44,371,968 params  
16       0 groups (0 params) 4291 channels (52,727,808 params) 52,727,808 params  
17       0 groups (0 params) 4344 channels (53,379,072 params) 53,379,072 params  
18       3 groups (15,728,640 params) 4787 channels (58,822,656 params) 74,551,296 params  
19       2 groups (10,485,760 params) 5094 channels (62,595,072 params) 73,080,832 params  
20       1 groups (5,242,880 params) 4927 channels (60,542,976 params) 65,785,856 params  
21       0 groups (0 params) 4877 channels (59,928,576 params) 59,928,576 params  
22       2 groups (10,485,760 params) 5066 channels (62,251,008 params) 72,736,768 params  
23       6 groups (31,457,280 params) 5424 channels (66,650,112 params) 98,107,392 params  
24       0 groups (0 params) 5596 channels (68,763,648 params) 68,763,648 params  
25       2 groups (10,485,760 params) 5882 channels (72,278,016 params) 82,763,776 params  
26       2 groups (10,485,760 params) 6036 channels (74,170,368 params) 84,656,128 params  
27       2 groups (10,485,760 params) 6419 channels (78,876,672 params) 89,362,432 params  
28       0 groups (0 params) 6402 channels (78,667,776 params) 78,667,776 params  
29       3 groups (15,728,640 params) 6553 channels (80,523,264 params) 96,251,904 params  
30       0 groups (0 params) 6656 channels (81,788,928 params) 81,788,928 params  
31       1 groups (5,242,880 params) 5080 channels (62,423,040 params) 67,665,920 params  
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================