================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
1        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
2        0 groups (0 params) 484 channels (5,947,392 params) 5,947,392 params   
3        0 groups (0 params) 527 channels (6,475,776 params) 6,475,776 params   
4        0 groups (0 params) 297 channels (3,649,536 params) 3,649,536 params   
5        0 groups (0 params) 371 channels (4,558,848 params) 4,558,848 params   
6        0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
7        0 groups (0 params) 989 channels (12,152,832 params) 12,152,832 params  
8        0 groups (0 params) 923 channels (11,341,824 params) 11,341,824 params  
9        0 groups (0 params) 927 channels (11,390,976 params) 11,390,976 params  
10       0 groups (0 params) 1465 channels (18,001,920 params) 18,001,920 params  
11       0 groups (0 params) 1358 channels (16,687,104 params) 16,687,104 params  
12       0 groups (0 params) 1576 channels (19,365,888 params) 19,365,888 params  
13       0 groups (0 params) 2013 channels (24,735,744 params) 24,735,744 params  
14       0 groups (0 params) 2606 channels (32,022,528 params) 32,022,528 params  
15       0 groups (0 params) 2638 channels (32,415,744 params) 32,415,744 params  
16       0 groups (0 params) 3557 channels (43,708,416 params) 43,708,416 params  
17       1 groups (5,242,880 params) 3355 channels (41,226,240 params) 46,469,120 params  
18       2 groups (10,485,760 params) 4331 channels (53,219,328 params) 63,705,088 params  
19       1 groups (5,242,880 params) 5484 channels (67,387,392 params) 72,630,272 params  
20       2 groups (10,485,760 params) 4995 channels (61,378,560 params) 71,864,320 params  
21       1 groups (5,242,880 params) 5120 channels (62,914,560 params) 68,157,440 params  
22       5 groups (26,214,400 params) 5331 channels (65,507,328 params) 91,721,728 params  
23       7 groups (36,700,160 params) 6427 channels (78,974,976 params) 115,675,136 params 
24       2 groups (10,485,760 params) 6693 channels (82,243,584 params) 92,729,344 params  
25       2 groups (10,485,760 params) 7579 channels (93,130,752 params) 103,616,512 params 
26       2 groups (10,485,760 params) 7379 channels (90,673,152 params) 101,158,912 params 
27       3 groups (15,728,640 params) 7341 channels (90,206,208 params) 105,934,848 params 
28       0 groups (0 params) 7702 channels (94,642,176 params) 94,642,176 params  
29       3 groups (15,728,640 params) 8235 channels (101,191,680 params) 116,920,320 params 
30       0 groups (0 params) 9318 channels (114,499,584 params) 114,499,584 params 
31       0 groups (0 params) 7832 channels (96,239,616 params) 96,239,616 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================