================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 3844 channels (47,235,072 params) 47,235,072 params  
3        0 groups (0 params) 11314 channels (139,026,432 params) 139,026,432 params 
4        0 groups (0 params) 2007 channels (24,662,016 params) 24,662,016 params  
5        0 groups (0 params) 452 channels (5,554,176 params) 5,554,176 params   
6        0 groups (0 params) 12232 channels (150,306,816 params) 150,306,816 params 
7        0 groups (0 params) 4122 channels (50,651,136 params) 50,651,136 params  
8        0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
9        0 groups (0 params) 3406 channels (41,852,928 params) 41,852,928 params  
10       0 groups (0 params) 2903 channels (35,672,064 params) 35,672,064 params  
11       0 groups (0 params) 14205 channels (174,551,040 params) 174,551,040 params 
12       0 groups (0 params) 11099 channels (136,384,512 params) 136,384,512 params 
13       0 groups (0 params) 12179 channels (149,655,552 params) 149,655,552 params 
14       0 groups (0 params) 14257 channels (175,190,016 params) 175,190,016 params 
15       0 groups (0 params) 1024 channels (12,582,912 params) 12,582,912 params  
16       0 groups (0 params) 5704 channels (70,090,752 params) 70,090,752 params  
17       0 groups (0 params) 275 channels (3,379,200 params) 3,379,200 params   
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
21       0 groups (0 params) 5798 channels (71,245,824 params) 71,245,824 params  
22       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
23       0 groups (0 params) 53 channels (651,264 params) 651,264 params     
24       0 groups (0 params) 2987 channels (36,704,256 params) 36,704,256 params  
26       0 groups (0 params) 6963 channels (85,561,344 params) 85,561,344 params  
27       0 groups (0 params) 2201 channels (27,045,888 params) 27,045,888 params  
28       0 groups (0 params) 78 channels (958,464 params) 958,464 params     
29       0 groups (0 params) 114 channels (1,400,832 params) 1,400,832 params   
30       0 groups (0 params) 96 channels (1,179,648 params) 1,179,648 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================