================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 118 channels (1,449,984 params) 1,449,984 params   
1        0 groups (0 params) 419 channels (5,148,672 params) 5,148,672 params   
2        0 groups (0 params) 1478 channels (18,161,664 params) 18,161,664 params  
3        0 groups (0 params) 1680 channels (20,643,840 params) 20,643,840 params  
4        0 groups (0 params) 1323 channels (16,257,024 params) 16,257,024 params  
5        0 groups (0 params) 1391 channels (17,092,608 params) 17,092,608 params  
6        0 groups (0 params) 1837 channels (22,573,056 params) 22,573,056 params  
7        0 groups (0 params) 2425 channels (29,798,400 params) 29,798,400 params  
8        0 groups (0 params) 2944 channels (36,175,872 params) 36,175,872 params  
9        0 groups (0 params) 3031 channels (37,244,928 params) 37,244,928 params  
10       1 groups (5,242,880 params) 3567 channels (43,831,296 params) 49,074,176 params  
11       0 groups (0 params) 3393 channels (41,693,184 params) 41,693,184 params  
12       0 groups (0 params) 3764 channels (46,252,032 params) 46,252,032 params  
13       0 groups (0 params) 3953 channels (48,574,464 params) 48,574,464 params  
14       0 groups (0 params) 3408 channels (41,877,504 params) 41,877,504 params  
15       0 groups (0 params) 3993 channels (49,065,984 params) 49,065,984 params  
16       0 groups (0 params) 4541 channels (55,799,808 params) 55,799,808 params  
17       0 groups (0 params) 4452 channels (54,706,176 params) 54,706,176 params  
18       3 groups (15,728,640 params) 4643 channels (57,053,184 params) 72,781,824 params  
19       1 groups (5,242,880 params) 5231 channels (64,278,528 params) 69,521,408 params  
20       1 groups (5,242,880 params) 4975 channels (61,132,800 params) 66,375,680 params  
21       0 groups (0 params) 4797 channels (58,945,536 params) 58,945,536 params  
22       1 groups (5,242,880 params) 4975 channels (61,132,800 params) 66,375,680 params  
23       6 groups (31,457,280 params) 5296 channels (65,077,248 params) 96,534,528 params  
24       0 groups (0 params) 5408 channels (66,453,504 params) 66,453,504 params  
25       2 groups (10,485,760 params) 5699 channels (70,029,312 params) 80,515,072 params  
26       1 groups (5,242,880 params) 5859 channels (71,995,392 params) 77,238,272 params  
27       2 groups (10,485,760 params) 5941 channels (73,003,008 params) 83,488,768 params  
28       0 groups (0 params) 5791 channels (71,159,808 params) 71,159,808 params  
29       3 groups (15,728,640 params) 5650 channels (69,427,200 params) 85,155,840 params  
30       0 groups (0 params) 5829 channels (71,626,752 params) 71,626,752 params  
31       0 groups (0 params) 3929 channels (48,279,552 params) 48,279,552 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================