================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
2        0 groups (0 params) 658 channels (8,085,504 params) 8,085,504 params   
3        0 groups (0 params) 1063 channels (13,062,144 params) 13,062,144 params  
4        0 groups (0 params) 977 channels (12,005,376 params) 12,005,376 params  
5        0 groups (0 params) 1177 channels (14,462,976 params) 14,462,976 params  
6        0 groups (0 params) 2164 channels (26,591,232 params) 26,591,232 params  
7        0 groups (0 params) 3066 channels (37,675,008 params) 37,675,008 params  
8        0 groups (0 params) 5305 channels (65,187,840 params) 65,187,840 params  
9        0 groups (0 params) 5299 channels (65,114,112 params) 65,114,112 params  
10       0 groups (0 params) 7347 channels (90,279,936 params) 90,279,936 params  
11       0 groups (0 params) 6376 channels (78,348,288 params) 78,348,288 params  
12       0 groups (0 params) 6480 channels (79,626,240 params) 79,626,240 params  
13       0 groups (0 params) 5133 channels (63,074,304 params) 63,074,304 params  
14       0 groups (0 params) 4288 channels (52,690,944 params) 52,690,944 params  
15       0 groups (0 params) 3960 channels (48,660,480 params) 48,660,480 params  
16       0 groups (0 params) 3744 channels (46,006,272 params) 46,006,272 params  
17       0 groups (0 params) 3226 channels (39,641,088 params) 39,641,088 params  
18       0 groups (0 params) 2940 channels (36,126,720 params) 36,126,720 params  
19       0 groups (0 params) 5472 channels (67,239,936 params) 67,239,936 params  
20       0 groups (0 params) 4994 channels (61,366,272 params) 61,366,272 params  
21       0 groups (0 params) 4463 channels (54,841,344 params) 54,841,344 params  
22       0 groups (0 params) 5146 channels (63,234,048 params) 63,234,048 params  
23       0 groups (0 params) 5696 channels (69,992,448 params) 69,992,448 params  
24       0 groups (0 params) 6124 channels (75,251,712 params) 75,251,712 params  
25       0 groups (0 params) 8203 channels (100,798,464 params) 100,798,464 params 
26       0 groups (0 params) 7583 channels (93,179,904 params) 93,179,904 params  
27       0 groups (0 params) 6410 channels (78,766,080 params) 78,766,080 params  
28       0 groups (0 params) 5873 channels (72,167,424 params) 72,167,424 params  
29       0 groups (0 params) 3727 channels (45,797,376 params) 45,797,376 params  
30       0 groups (0 params) 2827 channels (34,738,176 params) 34,738,176 params  
31       0 groups (0 params) 973 channels (11,956,224 params) 11,956,224 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================