================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3985 channels (42,846,720 params) 42,846,720 params  
1        0 groups (0 params) 16278 channels (175,021,056 params) 175,021,056 params 
2        0 groups (0 params) 14802 channels (159,151,104 params) 159,151,104 params 
3        0 groups (0 params) 11268 channels (121,153,536 params) 121,153,536 params 
4        0 groups (0 params) 8304 channels (89,284,608 params) 89,284,608 params  
5        0 groups (0 params) 13116 channels (141,023,232 params) 141,023,232 params 
6        0 groups (0 params) 2408 channels (25,890,816 params) 25,890,816 params  
7        0 groups (0 params) 845 channels (9,085,440 params) 9,085,440 params   
8        0 groups (0 params) 681 channels (7,322,112 params) 7,322,112 params   
9        0 groups (0 params) 1616 channels (17,375,232 params) 17,375,232 params  
10       0 groups (0 params) 1091 channels (11,730,432 params) 11,730,432 params  
11       0 groups (0 params) 1041 channels (11,192,832 params) 11,192,832 params  
12       0 groups (0 params) 1465 channels (15,751,680 params) 15,751,680 params  
13       0 groups (0 params) 1753 channels (18,848,256 params) 18,848,256 params  
14       0 groups (0 params) 1518 channels (16,321,536 params) 16,321,536 params  
15       0 groups (0 params) 1505 channels (16,181,760 params) 16,181,760 params  
16       0 groups (0 params) 1425 channels (15,321,600 params) 15,321,600 params  
17       0 groups (0 params) 3144 channels (33,804,288 params) 33,804,288 params  
18       0 groups (0 params) 4551 channels (48,932,352 params) 48,932,352 params  
19       0 groups (0 params) 4210 channels (45,265,920 params) 45,265,920 params  
20       0 groups (0 params) 4610 channels (49,566,720 params) 49,566,720 params  
21       0 groups (0 params) 6081 channels (65,382,912 params) 65,382,912 params  
22       0 groups (0 params) 6474 channels (69,608,448 params) 69,608,448 params  
23       0 groups (0 params) 8039 channels (86,435,328 params) 86,435,328 params  
24       1 groups (7,340,032 params) 7003 channels (75,296,256 params) 82,636,288 params  
25       0 groups (0 params) 6460 channels (69,457,920 params) 69,457,920 params  
26       1 groups (7,340,032 params) 4697 channels (50,502,144 params) 57,842,176 params  
27       0 groups (0 params) 1924 channels (20,686,848 params) 20,686,848 params  
--------------------------------------------------------------------------------
总计: 140296 groups, 1,523,121,152 params
================================================================================