================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 33 channels (405,504 params) 405,504 params     
4        0 groups (0 params) 87 channels (1,069,056 params) 1,069,056 params   
5        0 groups (0 params) 273 channels (3,354,624 params) 3,354,624 params   
6        0 groups (0 params) 708 channels (8,699,904 params) 8,699,904 params   
7        0 groups (0 params) 1681 channels (20,656,128 params) 20,656,128 params  
8        0 groups (0 params) 2331 channels (28,643,328 params) 28,643,328 params  
9        0 groups (0 params) 2668 channels (32,784,384 params) 32,784,384 params  
10       0 groups (0 params) 3381 channels (41,545,728 params) 41,545,728 params  
11       0 groups (0 params) 3122 channels (38,363,136 params) 38,363,136 params  
12       0 groups (0 params) 3558 channels (43,720,704 params) 43,720,704 params  
13       0 groups (0 params) 3279 channels (40,292,352 params) 40,292,352 params  
14       0 groups (0 params) 3848 channels (47,284,224 params) 47,284,224 params  
15       0 groups (0 params) 3023 channels (37,146,624 params) 37,146,624 params  
16       0 groups (0 params) 3655 channels (44,912,640 params) 44,912,640 params  
17       1 groups (5,242,880 params) 3649 channels (44,838,912 params) 50,081,792 params  
18       2 groups (10,485,760 params) 4411 channels (54,202,368 params) 64,688,128 params  
19       1 groups (5,242,880 params) 4979 channels (61,181,952 params) 66,424,832 params  
20       4 groups (20,971,520 params) 4947 channels (60,788,736 params) 81,760,256 params  
21       3 groups (15,728,640 params) 4883 channels (60,002,304 params) 75,730,944 params  
22       6 groups (31,457,280 params) 5605 channels (68,874,240 params) 100,331,520 params 
23       6 groups (31,457,280 params) 6456 channels (79,331,328 params) 110,788,608 params 
24       2 groups (10,485,760 params) 6651 channels (81,727,488 params) 92,213,248 params  
25       4 groups (20,971,520 params) 7140 channels (87,736,320 params) 108,707,840 params 
26       2 groups (10,485,760 params) 6882 channels (84,566,016 params) 95,051,776 params  
27       2 groups (10,485,760 params) 6058 channels (74,440,704 params) 84,926,464 params  
28       0 groups (0 params) 6633 channels (81,506,304 params) 81,506,304 params  
29       3 groups (15,728,640 params) 6186 channels (76,013,568 params) 91,742,208 params  
30       0 groups (0 params) 7272 channels (89,358,336 params) 89,358,336 params  
31       0 groups (0 params) 1941 channels (23,851,008 params) 23,851,008 params  
--------------------------------------------------------------------------------
总计: 115376 groups, 1,606,041,600 params
================================================================================