================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 45 channels (552,960 params) 552,960 params     
3        0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
4        0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
5        0 groups (0 params) 283 channels (3,477,504 params) 3,477,504 params   
6        0 groups (0 params) 1727 channels (21,221,376 params) 21,221,376 params  
7        0 groups (0 params) 6194 channels (76,111,872 params) 76,111,872 params  
8        0 groups (0 params) 3852 channels (47,333,376 params) 47,333,376 params  
9        0 groups (0 params) 11270 channels (138,485,760 params) 138,485,760 params 
10       0 groups (0 params) 9466 channels (116,318,208 params) 116,318,208 params 
11       0 groups (0 params) 12048 channels (148,045,824 params) 148,045,824 params 
12       0 groups (0 params) 12566 channels (154,411,008 params) 154,411,008 params 
13       0 groups (0 params) 5329 channels (65,482,752 params) 65,482,752 params  
14       0 groups (0 params) 3790 channels (46,571,520 params) 46,571,520 params  
15       0 groups (0 params) 2647 channels (32,526,336 params) 32,526,336 params  
16       0 groups (0 params) 2243 channels (27,561,984 params) 27,561,984 params  
17       0 groups (0 params) 939 channels (11,538,432 params) 11,538,432 params  
18       0 groups (0 params) 1011 channels (12,423,168 params) 12,423,168 params  
19       0 groups (0 params) 3320 channels (40,796,160 params) 40,796,160 params  
20       0 groups (0 params) 3870 channels (47,554,560 params) 47,554,560 params  
21       0 groups (0 params) 2569 channels (31,567,872 params) 31,567,872 params  
22       0 groups (0 params) 2862 channels (35,168,256 params) 35,168,256 params  
23       0 groups (0 params) 6722 channels (82,599,936 params) 82,599,936 params  
24       0 groups (0 params) 4574 channels (56,205,312 params) 56,205,312 params  
25       0 groups (0 params) 11070 channels (136,028,160 params) 136,028,160 params 
26       0 groups (0 params) 7911 channels (97,210,368 params) 97,210,368 params  
27       0 groups (0 params) 2136 channels (26,247,168 params) 26,247,168 params  
28       0 groups (0 params) 5637 channels (69,267,456 params) 69,267,456 params  
29       0 groups (0 params) 1981 channels (24,342,528 params) 24,342,528 params  
30       0 groups (0 params) 3666 channels (45,047,808 params) 45,047,808 params  
31       0 groups (0 params) 490 channels (6,021,120 params) 6,021,120 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================