================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 13821 channels (148,603,392 params) 148,603,392 params 
4        1 groups (7,340,032 params) 11340 channels (121,927,680 params) 129,267,712 params 
5        0 groups (0 params) 10489 channels (112,777,728 params) 112,777,728 params 
6        0 groups (0 params) 1280 channels (13,762,560 params) 13,762,560 params  
7        0 groups (0 params) 957 channels (10,289,664 params) 10,289,664 params  
8        0 groups (0 params) 1037 channels (11,149,824 params) 11,149,824 params  
9        0 groups (0 params) 2416 channels (25,976,832 params) 25,976,832 params  
10       0 groups (0 params) 777 channels (8,354,304 params) 8,354,304 params   
11       0 groups (0 params) 918 channels (9,870,336 params) 9,870,336 params   
12       0 groups (0 params) 1338 channels (14,386,176 params) 14,386,176 params  
13       0 groups (0 params) 2165 channels (23,278,080 params) 23,278,080 params  
14       0 groups (0 params) 2019 channels (21,708,288 params) 21,708,288 params  
15       0 groups (0 params) 2169 channels (23,321,088 params) 23,321,088 params  
16       0 groups (0 params) 2483 channels (26,697,216 params) 26,697,216 params  
17       0 groups (0 params) 4772 channels (51,308,544 params) 51,308,544 params  
18       0 groups (0 params) 5636 channels (60,598,272 params) 60,598,272 params  
19       0 groups (0 params) 6066 channels (65,221,632 params) 65,221,632 params  
20       1 groups (7,340,032 params) 7185 channels (77,253,120 params) 84,593,152 params  
21       0 groups (0 params) 9302 channels (100,015,104 params) 100,015,104 params 
22       1 groups (7,340,032 params) 9413 channels (101,208,576 params) 108,548,608 params 
23       0 groups (0 params) 9612 channels (103,348,224 params) 103,348,224 params 
24       1 groups (7,340,032 params) 8410 channels (90,424,320 params) 97,764,352 params  
25       1 groups (7,340,032 params) 6814 channels (73,264,128 params) 80,604,160 params  
26       2 groups (14,680,064 params) 5936 channels (63,823,872 params) 78,503,936 params  
27       1 groups (7,340,032 params) 9843 channels (105,831,936 params) 113,171,968 params 
--------------------------------------------------------------------------------
总计: 136206 groups, 1,523,121,152 params
================================================================================