================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8741 channels (93,983,232 params) 93,983,232 params  
1        0 groups (0 params) 16044 channels (172,505,088 params) 172,505,088 params 
2        0 groups (0 params) 12893 channels (138,625,536 params) 138,625,536 params 
3        0 groups (0 params) 9011 channels (96,886,272 params) 96,886,272 params  
4        0 groups (0 params) 8487 channels (91,252,224 params) 91,252,224 params  
5        0 groups (0 params) 10264 channels (110,358,528 params) 110,358,528 params 
6        0 groups (0 params) 2940 channels (31,610,880 params) 31,610,880 params  
7        0 groups (0 params) 1466 channels (15,762,432 params) 15,762,432 params  
8        0 groups (0 params) 1404 channels (15,095,808 params) 15,095,808 params  
9        0 groups (0 params) 1417 channels (15,235,584 params) 15,235,584 params  
10       0 groups (0 params) 1410 channels (15,160,320 params) 15,160,320 params  
11       0 groups (0 params) 1419 channels (15,257,088 params) 15,257,088 params  
12       0 groups (0 params) 1647 channels (17,708,544 params) 17,708,544 params  
13       0 groups (0 params) 1450 channels (15,590,400 params) 15,590,400 params  
14       0 groups (0 params) 937 channels (10,074,624 params) 10,074,624 params  
15       0 groups (0 params) 780 channels (8,386,560 params) 8,386,560 params   
16       0 groups (0 params) 769 channels (8,268,288 params) 8,268,288 params   
17       0 groups (0 params) 1415 channels (15,214,080 params) 15,214,080 params  
18       0 groups (0 params) 2287 channels (24,589,824 params) 24,589,824 params  
19       0 groups (0 params) 2399 channels (25,794,048 params) 25,794,048 params  
20       0 groups (0 params) 3242 channels (34,857,984 params) 34,857,984 params  
21       0 groups (0 params) 3840 channels (41,287,680 params) 41,287,680 params  
22       0 groups (0 params) 3437 channels (36,954,624 params) 36,954,624 params  
23       0 groups (0 params) 4396 channels (47,265,792 params) 47,265,792 params  
24       0 groups (0 params) 5659 channels (60,845,568 params) 60,845,568 params  
25       0 groups (0 params) 7945 channels (85,424,640 params) 85,424,640 params  
26       0 groups (0 params) 12868 channels (138,356,736 params) 138,356,736 params 
27       0 groups (0 params) 13092 channels (140,765,184 params) 140,765,184 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================