================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7682 channels (82,596,864 params) 82,596,864 params  
2        0 groups (0 params) 4096 channels (44,040,192 params) 44,040,192 params  
7        0 groups (0 params) 4 channels (43,008 params) 43,008 params      
8        0 groups (0 params) 57 channels (612,864 params) 612,864 params     
10       0 groups (0 params) 127 channels (1,365,504 params) 1,365,504 params   
11       0 groups (0 params) 3 channels (32,256 params) 32,256 params      
12       0 groups (0 params) 6105 channels (65,640,960 params) 65,640,960 params  
13       0 groups (0 params) 9768 channels (105,025,536 params) 105,025,536 params 
14       0 groups (0 params) 6334 channels (68,103,168 params) 68,103,168 params  
15       0 groups (0 params) 16986 channels (182,633,472 params) 182,633,472 params 
16       0 groups (0 params) 17454 channels (187,665,408 params) 187,665,408 params 
17       0 groups (0 params) 17866 channels (192,095,232 params) 192,095,232 params 
18       0 groups (0 params) 17883 channels (192,278,016 params) 192,278,016 params 
19       0 groups (0 params) 9819 channels (105,573,888 params) 105,573,888 params 
20       0 groups (0 params) 8477 channels (91,144,704 params) 91,144,704 params  
21       0 groups (0 params) 14784 channels (158,957,568 params) 158,957,568 params 
22       0 groups (0 params) 12 channels (129,024 params) 129,024 params     
23       0 groups (0 params) 235 channels (2,526,720 params) 2,526,720 params   
24       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================