================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 12887 channels (138,561,024 params) 138,561,024 params 
2        0 groups (0 params) 4545 channels (48,867,840 params) 48,867,840 params  
4        0 groups (0 params) 11 channels (118,272 params) 118,272 params     
5        0 groups (0 params) 11335 channels (121,873,920 params) 121,873,920 params 
6        0 groups (0 params) 21 channels (225,792 params) 225,792 params     
7        0 groups (0 params) 18 channels (193,536 params) 193,536 params     
8        0 groups (0 params) 214 channels (2,300,928 params) 2,300,928 params   
10       0 groups (0 params) 897 channels (9,644,544 params) 9,644,544 params   
11       0 groups (0 params) 2702 channels (29,051,904 params) 29,051,904 params  
12       0 groups (0 params) 11353 channels (122,067,456 params) 122,067,456 params 
13       0 groups (0 params) 7357 channels (79,102,464 params) 79,102,464 params  
14       0 groups (0 params) 7947 channels (85,446,144 params) 85,446,144 params  
15       0 groups (0 params) 13493 channels (145,076,736 params) 145,076,736 params 
16       0 groups (0 params) 18518 channels (199,105,536 params) 199,105,536 params 
17       0 groups (0 params) 18195 channels (195,632,640 params) 195,632,640 params 
18       0 groups (0 params) 14068 channels (151,259,136 params) 151,259,136 params 
19       0 groups (0 params) 247 channels (2,655,744 params) 2,655,744 params   
20       0 groups (0 params) 3439 channels (36,976,128 params) 36,976,128 params  
21       0 groups (0 params) 8395 channels (90,263,040 params) 90,263,040 params  
22       0 groups (0 params) 737 channels (7,924,224 params) 7,924,224 params   
23       0 groups (0 params) 1186 channels (12,751,872 params) 12,751,872 params  
24       0 groups (0 params) 107 channels (1,150,464 params) 1,150,464 params   
25       0 groups (0 params) 21 channels (225,792 params) 225,792 params     
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================