================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
1        0 groups (0 params) 16390 channels (176,225,280 params) 176,225,280 params 
2        0 groups (0 params) 13678 channels (147,065,856 params) 147,065,856 params 
3        0 groups (0 params) 7135 channels (76,715,520 params) 76,715,520 params  
4        0 groups (0 params) 5136 channels (55,222,272 params) 55,222,272 params  
5        0 groups (0 params) 10225 channels (109,939,200 params) 109,939,200 params 
6        0 groups (0 params) 690 channels (7,418,880 params) 7,418,880 params   
7        0 groups (0 params) 296 channels (3,182,592 params) 3,182,592 params   
8        0 groups (0 params) 270 channels (2,903,040 params) 2,903,040 params   
9        0 groups (0 params) 509 channels (5,472,768 params) 5,472,768 params   
10       0 groups (0 params) 535 channels (5,752,320 params) 5,752,320 params   
11       0 groups (0 params) 821 channels (8,827,392 params) 8,827,392 params   
12       0 groups (0 params) 1463 channels (15,730,176 params) 15,730,176 params  
13       0 groups (0 params) 1918 channels (20,622,336 params) 20,622,336 params  
14       0 groups (0 params) 1591 channels (17,106,432 params) 17,106,432 params  
15       0 groups (0 params) 1942 channels (20,880,384 params) 20,880,384 params  
16       0 groups (0 params) 1976 channels (21,245,952 params) 21,245,952 params  
17       0 groups (0 params) 3946 channels (42,427,392 params) 42,427,392 params  
18       0 groups (0 params) 5879 channels (63,211,008 params) 63,211,008 params  
19       0 groups (0 params) 4884 channels (52,512,768 params) 52,512,768 params  
20       0 groups (0 params) 6768 channels (72,769,536 params) 72,769,536 params  
21       0 groups (0 params) 8146 channels (87,585,792 params) 87,585,792 params  
22       1 groups (7,340,032 params) 7986 channels (85,865,472 params) 93,205,504 params  
23       0 groups (0 params) 9003 channels (96,800,256 params) 96,800,256 params  
24       1 groups (7,340,032 params) 7718 channels (82,983,936 params) 90,323,968 params  
25       0 groups (0 params) 8097 channels (87,058,944 params) 87,058,944 params  
26       2 groups (14,680,064 params) 5973 channels (64,221,696 params) 78,901,760 params  
27       0 groups (0 params) 1985 channels (21,342,720 params) 21,342,720 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================