================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5922 channels (72,769,536 params) 72,769,536 params  
1        0 groups (0 params) 631 channels (7,753,728 params) 7,753,728 params   
2        0 groups (0 params) 3182 channels (39,100,416 params) 39,100,416 params  
3        0 groups (0 params) 464 channels (5,701,632 params) 5,701,632 params   
4        0 groups (0 params) 259 channels (3,182,592 params) 3,182,592 params   
5        0 groups (0 params) 132 channels (1,622,016 params) 1,622,016 params   
6        0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
7        0 groups (0 params) 197 channels (2,420,736 params) 2,420,736 params   
8        0 groups (0 params) 219 channels (2,691,072 params) 2,691,072 params   
9        0 groups (0 params) 257 channels (3,158,016 params) 3,158,016 params   
10       0 groups (0 params) 585 channels (7,188,480 params) 7,188,480 params   
11       0 groups (0 params) 995 channels (12,226,560 params) 12,226,560 params  
12       0 groups (0 params) 968 channels (11,894,784 params) 11,894,784 params  
13       0 groups (0 params) 822 channels (10,100,736 params) 10,100,736 params  
14       0 groups (0 params) 1459 channels (17,928,192 params) 17,928,192 params  
15       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
16       0 groups (0 params) 1038 channels (12,754,944 params) 12,754,944 params  
17       0 groups (0 params) 1148 channels (14,106,624 params) 14,106,624 params  
18       0 groups (0 params) 1575 channels (19,353,600 params) 19,353,600 params  
19       0 groups (0 params) 2414 channels (29,663,232 params) 29,663,232 params  
20       0 groups (0 params) 2713 channels (33,337,344 params) 33,337,344 params  
21       0 groups (0 params) 3592 channels (44,138,496 params) 44,138,496 params  
22       0 groups (0 params) 4331 channels (53,219,328 params) 53,219,328 params  
23       0 groups (0 params) 4597 channels (56,487,936 params) 56,487,936 params  
24       0 groups (0 params) 5023 channels (61,722,624 params) 61,722,624 params  
25       0 groups (0 params) 5451 channels (66,981,888 params) 66,981,888 params  
26       0 groups (0 params) 6657 channels (81,801,216 params) 81,801,216 params  
27       0 groups (0 params) 8873 channels (109,031,424 params) 109,031,424 params 
28       0 groups (0 params) 10533 channels (129,429,504 params) 129,429,504 params 
29       0 groups (0 params) 12623 channels (155,111,424 params) 155,111,424 params 
30       1 groups (5,242,880 params) 13686 channels (168,173,568 params) 173,416,448 params 
31       6 groups (31,457,280 params) 14116 channels (173,457,408 params) 204,914,688 params 
--------------------------------------------------------------------------------
总计: 114989 groups, 1,449,598,976 params
================================================================================