================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6284 channels (77,217,792 params) 77,217,792 params  
1        0 groups (0 params) 1383 channels (16,994,304 params) 16,994,304 params  
2        0 groups (0 params) 4625 channels (56,832,000 params) 56,832,000 params  
3        0 groups (0 params) 1212 channels (14,893,056 params) 14,893,056 params  
4        0 groups (0 params) 694 channels (8,527,872 params) 8,527,872 params   
5        0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
6        0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
7        0 groups (0 params) 396 channels (4,866,048 params) 4,866,048 params   
8        0 groups (0 params) 457 channels (5,615,616 params) 5,615,616 params   
9        0 groups (0 params) 624 channels (7,667,712 params) 7,667,712 params   
10       0 groups (0 params) 1186 channels (14,573,568 params) 14,573,568 params  
11       0 groups (0 params) 1704 channels (20,938,752 params) 20,938,752 params  
12       0 groups (0 params) 1743 channels (21,417,984 params) 21,417,984 params  
13       0 groups (0 params) 1534 channels (18,849,792 params) 18,849,792 params  
14       0 groups (0 params) 2178 channels (26,763,264 params) 26,763,264 params  
15       0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
16       0 groups (0 params) 1507 channels (18,518,016 params) 18,518,016 params  
17       0 groups (0 params) 1410 channels (17,326,080 params) 17,326,080 params  
18       0 groups (0 params) 1703 channels (20,926,464 params) 20,926,464 params  
19       0 groups (0 params) 2414 channels (29,663,232 params) 29,663,232 params  
20       0 groups (0 params) 2721 channels (33,435,648 params) 33,435,648 params  
21       0 groups (0 params) 3584 channels (44,040,192 params) 44,040,192 params  
22       0 groups (0 params) 4256 channels (52,297,728 params) 52,297,728 params  
23       0 groups (0 params) 4351 channels (53,465,088 params) 53,465,088 params  
24       0 groups (0 params) 4621 channels (56,782,848 params) 56,782,848 params  
25       0 groups (0 params) 4961 channels (60,960,768 params) 60,960,768 params  
26       0 groups (0 params) 5694 channels (69,967,872 params) 69,967,872 params  
27       0 groups (0 params) 7390 channels (90,808,320 params) 90,808,320 params  
28       0 groups (0 params) 8624 channels (105,971,712 params) 105,971,712 params 
29       0 groups (0 params) 10701 channels (131,493,888 params) 131,493,888 params 
30       3 groups (15,728,640 params) 11669 channels (143,388,672 params) 159,117,312 params 
31       7 groups (36,700,160 params) 12702 channels (156,082,176 params) 192,782,336 params 
--------------------------------------------------------------------------------
总计: 113712 groups, 1,449,598,976 params
================================================================================