================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 17305 channels (186,063,360 params) 186,063,360 params 
1        3 groups (22,020,096 params) 17641 channels (189,676,032 params) 211,696,128 params 
2        1 groups (7,340,032 params) 16669 channels (179,225,088 params) 186,565,120 params 
3        0 groups (0 params) 14482 channels (155,710,464 params) 155,710,464 params 
4        1 groups (7,340,032 params) 12872 channels (138,399,744 params) 145,739,776 params 
5        1 groups (7,340,032 params) 13108 channels (140,937,216 params) 148,277,248 params 
6        1 groups (7,340,032 params) 1060 channels (11,397,120 params) 18,737,152 params  
7        0 groups (0 params) 440 channels (4,730,880 params) 4,730,880 params   
8        0 groups (0 params) 528 channels (5,677,056 params) 5,677,056 params   
9        0 groups (0 params) 6016 channels (64,684,032 params) 64,684,032 params  
10       0 groups (0 params) 346 channels (3,720,192 params) 3,720,192 params   
11       0 groups (0 params) 467 channels (5,021,184 params) 5,021,184 params   
12       0 groups (0 params) 971 channels (10,440,192 params) 10,440,192 params  
13       0 groups (0 params) 1502 channels (16,149,504 params) 16,149,504 params  
14       1 groups (7,340,032 params) 1376 channels (14,794,752 params) 22,134,784 params  
15       1 groups (7,340,032 params) 1918 channels (20,622,336 params) 27,962,368 params  
16       0 groups (0 params) 2603 channels (27,987,456 params) 27,987,456 params  
17       0 groups (0 params) 2306 channels (24,794,112 params) 24,794,112 params  
18       0 groups (0 params) 2252 channels (24,213,504 params) 24,213,504 params  
19       0 groups (0 params) 1967 channels (21,149,184 params) 21,149,184 params  
20       0 groups (0 params) 1780 channels (19,138,560 params) 19,138,560 params  
21       0 groups (0 params) 3035 channels (32,632,320 params) 32,632,320 params  
22       1 groups (7,340,032 params) 3541 channels (38,072,832 params) 45,412,864 params  
23       0 groups (0 params) 4933 channels (53,039,616 params) 53,039,616 params  
24       1 groups (7,340,032 params) 1630 channels (17,525,760 params) 24,865,792 params  
25       1 groups (7,340,032 params) 924 channels (9,934,848 params) 17,274,880 params  
26       0 groups (0 params) 498 channels (5,354,496 params) 5,354,496 params   
27       0 groups (0 params) 1297 channels (13,945,344 params) 13,945,344 params  
--------------------------------------------------------------------------------
总计: 133479 groups, 1,523,117,568 params
================================================================================