================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
6        0 groups (0 params) 6383 channels (78,434,304 params) 78,434,304 params  
7        0 groups (0 params) 5923 channels (72,781,824 params) 72,781,824 params  
8        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
9        0 groups (0 params) 9397 channels (115,470,336 params) 115,470,336 params 
10       0 groups (0 params) 303 channels (3,723,264 params) 3,723,264 params   
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 10718 channels (131,702,784 params) 131,702,784 params 
13       0 groups (0 params) 14308 channels (175,816,704 params) 175,816,704 params 
14       0 groups (0 params) 13833 channels (169,979,904 params) 169,979,904 params 
15       0 groups (0 params) 8916 channels (109,559,808 params) 109,559,808 params 
16       0 groups (0 params) 70 channels (860,160 params) 860,160 params     
17       0 groups (0 params) 2132 channels (26,198,016 params) 26,198,016 params  
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
21       0 groups (0 params) 3186 channels (39,149,568 params) 39,149,568 params  
23       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
24       0 groups (0 params) 12949 channels (159,117,312 params) 159,117,312 params 
25       0 groups (0 params) 569 channels (6,991,872 params) 6,991,872 params   
26       0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
30       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================