================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 574 channels (7,053,312 params) 7,053,312 params   
1        0 groups (0 params) 596 channels (7,323,648 params) 7,323,648 params   
2        0 groups (0 params) 346 channels (4,251,648 params) 4,251,648 params   
3        0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
4        0 groups (0 params) 276 channels (3,391,488 params) 3,391,488 params   
5        0 groups (0 params) 416 channels (5,111,808 params) 5,111,808 params   
6        0 groups (0 params) 678 channels (8,331,264 params) 8,331,264 params   
7        0 groups (0 params) 975 channels (11,980,800 params) 11,980,800 params  
8        0 groups (0 params) 1027 channels (12,619,776 params) 12,619,776 params  
9        0 groups (0 params) 999 channels (12,275,712 params) 12,275,712 params  
10       0 groups (0 params) 1391 channels (17,092,608 params) 17,092,608 params  
11       0 groups (0 params) 1257 channels (15,446,016 params) 15,446,016 params  
12       0 groups (0 params) 1480 channels (18,186,240 params) 18,186,240 params  
13       0 groups (0 params) 1852 channels (22,757,376 params) 22,757,376 params  
14       0 groups (0 params) 2405 channels (29,552,640 params) 29,552,640 params  
15       0 groups (0 params) 2773 channels (34,074,624 params) 34,074,624 params  
16       0 groups (0 params) 3754 channels (46,129,152 params) 46,129,152 params  
17       0 groups (0 params) 3954 channels (48,586,752 params) 48,586,752 params  
18       2 groups (10,485,760 params) 4973 channels (61,108,224 params) 71,593,984 params  
19       1 groups (5,242,880 params) 5518 channels (67,805,184 params) 73,048,064 params  
20       2 groups (10,485,760 params) 5207 channels (63,983,616 params) 74,469,376 params  
21       1 groups (5,242,880 params) 5218 channels (64,118,784 params) 69,361,664 params  
22       5 groups (26,214,400 params) 5624 channels (69,107,712 params) 95,322,112 params  
23       6 groups (31,457,280 params) 6263 channels (76,959,744 params) 108,417,024 params 
24       2 groups (10,485,760 params) 6518 channels (80,093,184 params) 90,578,944 params  
25       2 groups (10,485,760 params) 7212 channels (88,621,056 params) 99,106,816 params  
26       2 groups (10,485,760 params) 7157 channels (87,945,216 params) 98,430,976 params  
27       2 groups (10,485,760 params) 7323 channels (89,985,024 params) 100,470,784 params 
28       0 groups (0 params) 7467 channels (91,754,496 params) 91,754,496 params  
29       3 groups (15,728,640 params) 8157 channels (100,233,216 params) 115,961,856 params 
30       0 groups (0 params) 8834 channels (108,552,192 params) 108,552,192 params 
31       1 groups (5,242,880 params) 7673 channels (94,285,824 params) 99,528,704 params  
--------------------------------------------------------------------------------
总计: 118356 groups, 1,606,045,696 params
================================================================================