================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 20 channels (245,760 params) 245,760 params     
1        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
2        0 groups (0 params) 55 channels (675,840 params) 675,840 params     
3        0 groups (0 params) 112 channels (1,376,256 params) 1,376,256 params   
4        0 groups (0 params) 100 channels (1,228,800 params) 1,228,800 params   
5        0 groups (0 params) 221 channels (2,715,648 params) 2,715,648 params   
6        0 groups (0 params) 499 channels (6,131,712 params) 6,131,712 params   
7        0 groups (0 params) 887 channels (10,899,456 params) 10,899,456 params  
8        0 groups (0 params) 900 channels (11,059,200 params) 11,059,200 params  
9        0 groups (0 params) 811 channels (9,965,568 params) 9,965,568 params   
10       0 groups (0 params) 1107 channels (13,602,816 params) 13,602,816 params  
11       0 groups (0 params) 1030 channels (12,656,640 params) 12,656,640 params  
12       0 groups (0 params) 1371 channels (16,846,848 params) 16,846,848 params  
13       0 groups (0 params) 1725 channels (21,196,800 params) 21,196,800 params  
14       0 groups (0 params) 2427 channels (29,822,976 params) 29,822,976 params  
15       0 groups (0 params) 3030 channels (37,232,640 params) 37,232,640 params  
16       0 groups (0 params) 4255 channels (52,285,440 params) 52,285,440 params  
17       0 groups (0 params) 4800 channels (58,982,400 params) 58,982,400 params  
18       0 groups (0 params) 5835 channels (71,700,480 params) 71,700,480 params  
19       0 groups (0 params) 6380 channels (78,397,440 params) 78,397,440 params  
20       1 groups (5,242,880 params) 5946 channels (73,064,448 params) 78,307,328 params  
21       0 groups (0 params) 5971 channels (73,371,648 params) 73,371,648 params  
22       2 groups (10,485,760 params) 6162 channels (75,718,656 params) 86,204,416 params  
23       3 groups (15,728,640 params) 7047 channels (86,593,536 params) 102,322,176 params 
24       1 groups (5,242,880 params) 7032 channels (86,409,216 params) 91,652,096 params  
25       1 groups (5,242,880 params) 8467 channels (104,042,496 params) 109,285,376 params 
26       0 groups (0 params) 8681 channels (106,672,128 params) 106,672,128 params 
27       0 groups (0 params) 8102 channels (99,557,376 params) 99,557,376 params  
28       0 groups (0 params) 8741 channels (107,409,408 params) 107,409,408 params 
29       3 groups (15,728,640 params) 9578 channels (117,694,464 params) 133,423,104 params 
30       0 groups (0 params) 8837 channels (108,589,056 params) 108,589,056 params 
31       0 groups (0 params) 5857 channels (71,970,816 params) 71,970,816 params  
--------------------------------------------------------------------------------
总计: 126018 groups, 1,606,045,696 params
================================================================================