================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 515 channels (6,328,320 params) 6,328,320 params   
3        0 groups (0 params) 685 channels (8,417,280 params) 8,417,280 params   
4        0 groups (0 params) 634 channels (7,790,592 params) 7,790,592 params   
5        0 groups (0 params) 994 channels (12,214,272 params) 12,214,272 params  
6        0 groups (0 params) 1415 channels (17,387,520 params) 17,387,520 params  
7        0 groups (0 params) 2630 channels (32,317,440 params) 32,317,440 params  
8        1 groups (5,242,880 params) 6457 channels (79,343,616 params) 84,586,496 params  
9        3 groups (15,728,640 params) 7949 channels (97,677,312 params) 113,405,952 params 
10       2 groups (10,485,760 params) 7845 channels (96,399,360 params) 106,885,120 params 
11       0 groups (0 params) 6018 channels (73,949,184 params) 73,949,184 params  
12       0 groups (0 params) 6458 channels (79,355,904 params) 79,355,904 params  
13       0 groups (0 params) 6178 channels (75,915,264 params) 75,915,264 params  
14       0 groups (0 params) 4162 channels (51,142,656 params) 51,142,656 params  
15       0 groups (0 params) 3269 channels (40,169,472 params) 40,169,472 params  
16       0 groups (0 params) 3066 channels (37,675,008 params) 37,675,008 params  
17       0 groups (0 params) 2712 channels (33,325,056 params) 33,325,056 params  
18       0 groups (0 params) 2446 channels (30,056,448 params) 30,056,448 params  
19       1 groups (5,242,880 params) 5042 channels (61,956,096 params) 67,198,976 params  
20       1 groups (5,242,880 params) 4536 channels (55,738,368 params) 60,981,248 params  
21       0 groups (0 params) 3282 channels (40,329,216 params) 40,329,216 params  
22       2 groups (10,485,760 params) 5003 channels (61,476,864 params) 71,962,624 params  
23       5 groups (26,214,400 params) 5161 channels (63,418,368 params) 89,632,768 params  
24       1 groups (5,242,880 params) 4709 channels (57,864,192 params) 63,107,072 params  
25       2 groups (10,485,760 params) 7521 channels (92,418,048 params) 102,903,808 params 
26       2 groups (10,485,760 params) 6979 channels (85,757,952 params) 96,243,712 params  
27       1 groups (5,242,880 params) 5536 channels (68,026,368 params) 73,269,248 params  
28       0 groups (0 params) 5351 channels (65,753,088 params) 65,753,088 params  
29       3 groups (15,728,640 params) 2401 channels (29,503,488 params) 45,232,128 params  
30       0 groups (0 params) 1308 channels (16,072,704 params) 16,072,704 params  
31       0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
--------------------------------------------------------------------------------
总计: 120458 groups, 1,605,722,112 params
================================================================================