================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7 channels (86,016 params) 86,016 params      
2        0 groups (0 params) 13030 channels (160,112,640 params) 160,112,640 params 
3        0 groups (0 params) 12675 channels (155,750,400 params) 155,750,400 params 
4        0 groups (0 params) 12084 channels (148,488,192 params) 148,488,192 params 
5        0 groups (0 params) 11247 channels (138,203,136 params) 138,203,136 params 
6        0 groups (0 params) 9672 channels (118,849,536 params) 118,849,536 params 
7        0 groups (0 params) 8772 channels (107,790,336 params) 107,790,336 params 
8        0 groups (0 params) 8735 channels (107,335,680 params) 107,335,680 params 
9        0 groups (0 params) 7439 channels (91,410,432 params) 91,410,432 params  
10       0 groups (0 params) 7577 channels (93,106,176 params) 93,106,176 params  
11       0 groups (0 params) 6717 channels (82,538,496 params) 82,538,496 params  
12       0 groups (0 params) 5533 channels (67,989,504 params) 67,989,504 params  
13       0 groups (0 params) 5541 channels (68,087,808 params) 68,087,808 params  
14       0 groups (0 params) 4238 channels (52,076,544 params) 52,076,544 params  
15       0 groups (0 params) 668 channels (8,208,384 params) 8,208,384 params   
16       0 groups (0 params) 204 channels (2,506,752 params) 2,506,752 params   
17       0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
18       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
19       0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
20       0 groups (0 params) 144 channels (1,769,472 params) 1,769,472 params   
21       0 groups (0 params) 307 channels (3,772,416 params) 3,772,416 params   
22       0 groups (0 params) 477 channels (5,861,376 params) 5,861,376 params   
23       0 groups (0 params) 325 channels (3,993,600 params) 3,993,600 params   
24       0 groups (0 params) 302 channels (3,710,976 params) 3,710,976 params   
25       0 groups (0 params) 250 channels (3,072,000 params) 3,072,000 params   
26       0 groups (0 params) 281 channels (3,452,928 params) 3,452,928 params   
27       0 groups (0 params) 242 channels (2,973,696 params) 2,973,696 params   
28       0 groups (0 params) 244 channels (2,998,272 params) 2,998,272 params   
29       0 groups (0 params) 267 channels (3,280,896 params) 3,280,896 params   
30       0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
31       0 groups (0 params) 378 channels (4,644,864 params) 4,644,864 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================