================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
4        0 groups (0 params) 21 channels (258,048 params) 258,048 params     
5        0 groups (0 params) 503 channels (6,180,864 params) 6,180,864 params   
6        0 groups (0 params) 1875 channels (23,040,000 params) 23,040,000 params  
7        0 groups (0 params) 4931 channels (60,592,128 params) 60,592,128 params  
8        0 groups (0 params) 13430 channels (165,027,840 params) 165,027,840 params 
9        0 groups (0 params) 13739 channels (168,824,832 params) 168,824,832 params 
10       0 groups (0 params) 14121 channels (173,518,848 params) 173,518,848 params 
11       0 groups (0 params) 13630 channels (167,485,440 params) 167,485,440 params 
12       0 groups (0 params) 14007 channels (172,118,016 params) 172,118,016 params 
13       0 groups (0 params) 11002 channels (135,192,576 params) 135,192,576 params 
14       0 groups (0 params) 13984 channels (171,835,392 params) 171,835,392 params 
15       0 groups (0 params) 10075 channels (123,801,600 params) 123,801,600 params 
16       0 groups (0 params) 1221 channels (15,003,648 params) 15,003,648 params  
17       0 groups (0 params) 994 channels (12,214,272 params) 12,214,272 params  
19       0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
20       0 groups (0 params) 391 channels (4,804,608 params) 4,804,608 params   
21       0 groups (0 params) 1153 channels (14,168,064 params) 14,168,064 params  
22       0 groups (0 params) 47 channels (577,536 params) 577,536 params     
23       0 groups (0 params) 3159 channels (38,817,792 params) 38,817,792 params  
24       0 groups (0 params) 57 channels (700,416 params) 700,416 params     
25       0 groups (0 params) 7859 channels (96,571,392 params) 96,571,392 params  
26       0 groups (0 params) 1999 channels (24,563,712 params) 24,563,712 params  
27       0 groups (0 params) 180 channels (2,211,840 params) 2,211,840 params   
28       0 groups (0 params) 2200 channels (27,033,600 params) 27,033,600 params  
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================