================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
1        0 groups (0 params) 169 channels (2,076,672 params) 2,076,672 params   
2        0 groups (0 params) 276 channels (3,391,488 params) 3,391,488 params   
3        0 groups (0 params) 434 channels (5,332,992 params) 5,332,992 params   
4        0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
5        0 groups (0 params) 449 channels (5,517,312 params) 5,517,312 params   
6        0 groups (0 params) 694 channels (8,527,872 params) 8,527,872 params   
7        0 groups (0 params) 1070 channels (13,148,160 params) 13,148,160 params  
8        0 groups (0 params) 1399 channels (17,190,912 params) 17,190,912 params  
9        0 groups (0 params) 1383 channels (16,994,304 params) 16,994,304 params  
10       0 groups (0 params) 1713 channels (21,049,344 params) 21,049,344 params  
11       0 groups (0 params) 1667 channels (20,484,096 params) 20,484,096 params  
12       0 groups (0 params) 2208 channels (27,131,904 params) 27,131,904 params  
13       0 groups (0 params) 2681 channels (32,944,128 params) 32,944,128 params  
14       0 groups (0 params) 2375 channels (29,184,000 params) 29,184,000 params  
15       0 groups (0 params) 3107 channels (38,178,816 params) 38,178,816 params  
16       0 groups (0 params) 3881 channels (47,689,728 params) 47,689,728 params  
17       0 groups (0 params) 4351 channels (53,465,088 params) 53,465,088 params  
18       0 groups (0 params) 4772 channels (58,638,336 params) 58,638,336 params  
19       0 groups (0 params) 5835 channels (71,700,480 params) 71,700,480 params  
20       1 groups (5,242,880 params) 5701 channels (70,053,888 params) 75,296,768 params  
21       0 groups (0 params) 6179 channels (75,927,552 params) 75,927,552 params  
22       0 groups (0 params) 6393 channels (78,557,184 params) 78,557,184 params  
23       1 groups (5,242,880 params) 7101 channels (87,257,088 params) 92,499,968 params  
24       0 groups (0 params) 7340 channels (90,193,920 params) 90,193,920 params  
25       1 groups (5,242,880 params) 8645 channels (106,229,760 params) 111,472,640 params 
26       0 groups (0 params) 9170 channels (112,680,960 params) 112,680,960 params 
27       1 groups (5,242,880 params) 9568 channels (117,571,584 params) 122,814,464 params 
28       0 groups (0 params) 8992 channels (110,493,696 params) 110,493,696 params 
29       3 groups (15,728,640 params) 9294 channels (114,204,672 params) 129,933,312 params 
30       0 groups (0 params) 6990 channels (85,893,120 params) 85,893,120 params  
31       0 groups (0 params) 3437 channels (42,233,856 params) 42,233,856 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================