================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 340 channels (4,177,920 params) 4,177,920 params   
1        0 groups (0 params) 826 channels (10,149,888 params) 10,149,888 params  
2        0 groups (0 params) 936 channels (11,501,568 params) 11,501,568 params  
3        0 groups (0 params) 1239 channels (15,224,832 params) 15,224,832 params  
4        0 groups (0 params) 952 channels (11,698,176 params) 11,698,176 params  
5        0 groups (0 params) 1054 channels (12,951,552 params) 12,951,552 params  
6        0 groups (0 params) 1356 channels (16,662,528 params) 16,662,528 params  
7        0 groups (0 params) 1878 channels (23,076,864 params) 23,076,864 params  
8        0 groups (0 params) 2235 channels (27,463,680 params) 27,463,680 params  
9        0 groups (0 params) 2313 channels (28,422,144 params) 28,422,144 params  
10       0 groups (0 params) 2816 channels (34,603,008 params) 34,603,008 params  
11       0 groups (0 params) 2689 channels (33,042,432 params) 33,042,432 params  
12       0 groups (0 params) 3251 channels (39,948,288 params) 39,948,288 params  
13       0 groups (0 params) 3628 channels (44,580,864 params) 44,580,864 params  
14       0 groups (0 params) 3114 channels (38,264,832 params) 38,264,832 params  
15       0 groups (0 params) 3666 channels (45,047,808 params) 45,047,808 params  
16       0 groups (0 params) 4331 channels (53,219,328 params) 53,219,328 params  
17       0 groups (0 params) 4429 channels (54,423,552 params) 54,423,552 params  
18       3 groups (15,728,640 params) 4732 channels (58,146,816 params) 73,875,456 params  
19       2 groups (10,485,760 params) 5175 channels (63,590,400 params) 74,076,160 params  
20       1 groups (5,242,880 params) 4983 channels (61,231,104 params) 66,473,984 params  
21       0 groups (0 params) 4968 channels (61,046,784 params) 61,046,784 params  
22       2 groups (10,485,760 params) 5117 channels (62,877,696 params) 73,363,456 params  
23       6 groups (31,457,280 params) 5459 channels (67,080,192 params) 98,537,472 params  
24       1 groups (5,242,880 params) 5653 channels (69,464,064 params) 74,706,944 params  
25       2 groups (10,485,760 params) 5967 channels (73,322,496 params) 83,808,256 params  
26       2 groups (10,485,760 params) 6142 channels (75,472,896 params) 85,958,656 params  
27       2 groups (10,485,760 params) 6553 channels (80,523,264 params) 91,009,024 params  
28       0 groups (0 params) 6361 channels (78,163,968 params) 78,163,968 params  
29       3 groups (15,728,640 params) 6453 channels (79,294,464 params) 95,023,104 params  
30       0 groups (0 params) 6535 channels (80,302,080 params) 80,302,080 params  
31       1 groups (5,242,880 params) 4883 channels (60,002,304 params) 65,245,184 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================