================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4011 channels (43,126,272 params) 43,126,272 params  
1        0 groups (0 params) 7697 channels (82,758,144 params) 82,758,144 params  
2        0 groups (0 params) 4121 channels (44,308,992 params) 44,308,992 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
5        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
6        0 groups (0 params) 499 channels (5,365,248 params) 5,365,248 params   
7        0 groups (0 params) 1422 channels (15,289,344 params) 15,289,344 params  
8        1 groups (7,340,032 params) 3289 channels (35,363,328 params) 42,703,360 params  
9        0 groups (0 params) 202 channels (2,171,904 params) 2,171,904 params   
10       3 groups (22,020,096 params) 2900 channels (31,180,800 params) 53,200,896 params  
11       1 groups (7,340,032 params) 2034 channels (21,869,568 params) 29,209,600 params  
12       0 groups (0 params) 2813 channels (30,245,376 params) 30,245,376 params  
13       1 groups (7,340,032 params) 5750 channels (61,824,000 params) 69,164,032 params  
14       0 groups (0 params) 7148 channels (76,855,296 params) 76,855,296 params  
15       0 groups (0 params) 6076 channels (65,329,152 params) 65,329,152 params  
16       0 groups (0 params) 9359 channels (100,627,968 params) 100,627,968 params 
17       0 groups (0 params) 8877 channels (95,445,504 params) 95,445,504 params  
18       0 groups (0 params) 10343 channels (111,207,936 params) 111,207,936 params 
19       0 groups (0 params) 9216 channels (99,090,432 params) 99,090,432 params  
20       1 groups (7,340,032 params) 8148 channels (87,607,296 params) 94,947,328 params  
21       0 groups (0 params) 9683 channels (104,111,616 params) 104,111,616 params 
22       2 groups (14,680,064 params) 3569 channels (38,373,888 params) 53,053,952 params  
23       1 groups (7,340,032 params) 4015 channels (43,169,280 params) 50,509,312 params  
24       4 groups (29,360,128 params) 5502 channels (59,157,504 params) 88,517,632 params  
25       3 groups (22,020,096 params) 5888 channels (63,307,776 params) 85,327,872 params  
26       2 groups (14,680,064 params) 6043 channels (64,974,336 params) 79,654,400 params  
27       0 groups (0 params) 80 channels (860,160 params) 860,160 params     
--------------------------------------------------------------------------------
总计: 128707 groups, 1,523,113,984 params
================================================================================