================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 16453 channels (176,902,656 params) 176,902,656 params 
2        0 groups (0 params) 11179 channels (120,196,608 params) 120,196,608 params 
3        0 groups (0 params) 1664 channels (17,891,328 params) 17,891,328 params  
4        0 groups (0 params) 246 channels (2,644,992 params) 2,644,992 params   
5        0 groups (0 params) 11276 channels (121,239,552 params) 121,239,552 params 
6        0 groups (0 params) 2185 channels (23,493,120 params) 23,493,120 params  
7        0 groups (0 params) 2446 channels (26,299,392 params) 26,299,392 params  
8        0 groups (0 params) 3120 channels (33,546,240 params) 33,546,240 params  
9        0 groups (0 params) 131 channels (1,408,512 params) 1,408,512 params   
10       0 groups (0 params) 4523 channels (48,631,296 params) 48,631,296 params  
11       0 groups (0 params) 2933 channels (31,535,616 params) 31,535,616 params  
12       0 groups (0 params) 5517 channels (59,318,784 params) 59,318,784 params  
13       0 groups (0 params) 6681 channels (71,834,112 params) 71,834,112 params  
14       0 groups (0 params) 6936 channels (74,575,872 params) 74,575,872 params  
15       0 groups (0 params) 8112 channels (87,220,224 params) 87,220,224 params  
16       0 groups (0 params) 10919 channels (117,401,088 params) 117,401,088 params 
17       0 groups (0 params) 11359 channels (122,131,968 params) 122,131,968 params 
18       0 groups (0 params) 8867 channels (95,337,984 params) 95,337,984 params  
19       0 groups (0 params) 3314 channels (35,632,128 params) 35,632,128 params  
20       0 groups (0 params) 4808 channels (51,695,616 params) 51,695,616 params  
21       0 groups (0 params) 3131 channels (33,664,512 params) 33,664,512 params  
22       0 groups (0 params) 1421 channels (15,278,592 params) 15,278,592 params  
23       0 groups (0 params) 1151 channels (12,375,552 params) 12,375,552 params  
24       0 groups (0 params) 2190 channels (23,546,880 params) 23,546,880 params  
25       0 groups (0 params) 2308 channels (24,815,616 params) 24,815,616 params  
26       0 groups (0 params) 4509 channels (48,480,768 params) 48,480,768 params  
27       0 groups (0 params) 317 channels (3,408,384 params) 3,408,384 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================