================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
1        0 groups (0 params) 16089 channels (172,988,928 params) 172,988,928 params 
2        0 groups (0 params) 6730 channels (72,360,960 params) 72,360,960 params  
4        0 groups (0 params) 6 channels (64,512 params) 64,512 params      
5        0 groups (0 params) 2677 channels (28,783,104 params) 28,783,104 params  
6        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
7        0 groups (0 params) 30 channels (322,560 params) 322,560 params     
8        0 groups (0 params) 492 channels (5,289,984 params) 5,289,984 params   
10       0 groups (0 params) 870 channels (9,354,240 params) 9,354,240 params   
11       0 groups (0 params) 2 channels (21,504 params) 21,504 params      
12       0 groups (0 params) 123 channels (1,322,496 params) 1,322,496 params   
13       0 groups (0 params) 5421 channels (58,286,592 params) 58,286,592 params  
14       1 groups (7,340,032 params) 13601 channels (146,237,952 params) 153,577,984 params 
15       1 groups (7,340,032 params) 16027 channels (172,322,304 params) 179,662,336 params 
16       2 groups (14,680,064 params) 17797 channels (191,353,344 params) 206,033,408 params 
17       4 groups (29,360,128 params) 18134 channels (194,976,768 params) 224,336,896 params 
18       0 groups (0 params) 15822 channels (170,118,144 params) 170,118,144 params 
19       0 groups (0 params) 3984 channels (42,835,968 params) 42,835,968 params  
20       0 groups (0 params) 8341 channels (89,682,432 params) 89,682,432 params  
21       0 groups (0 params) 5483 channels (58,953,216 params) 58,953,216 params  
22       0 groups (0 params) 462 channels (4,967,424 params) 4,967,424 params   
23       0 groups (0 params) 49 channels (526,848 params) 526,848 params     
24       0 groups (0 params) 76 channels (817,152 params) 817,152 params     
25       0 groups (0 params) 16 channels (172,032 params) 172,032 params     
--------------------------------------------------------------------------------
总计: 136206 groups, 1,523,121,152 params
================================================================================