================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 15 channels (184,320 params) 184,320 params     
4        0 groups (0 params) 42 channels (516,096 params) 516,096 params     
5        0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
6        0 groups (0 params) 438 channels (5,382,144 params) 5,382,144 params   
7        0 groups (0 params) 1060 channels (13,025,280 params) 13,025,280 params  
8        0 groups (0 params) 1486 channels (18,259,968 params) 18,259,968 params  
9        0 groups (0 params) 1744 channels (21,430,272 params) 21,430,272 params  
10       0 groups (0 params) 2441 channels (29,995,008 params) 29,995,008 params  
11       0 groups (0 params) 2362 channels (29,024,256 params) 29,024,256 params  
12       0 groups (0 params) 2912 channels (35,782,656 params) 35,782,656 params  
13       0 groups (0 params) 2817 channels (34,615,296 params) 34,615,296 params  
14       0 groups (0 params) 3316 channels (40,747,008 params) 40,747,008 params  
15       0 groups (0 params) 2910 channels (35,758,080 params) 35,758,080 params  
16       0 groups (0 params) 3884 channels (47,726,592 params) 47,726,592 params  
17       1 groups (5,242,880 params) 3717 channels (45,674,496 params) 50,917,376 params  
18       2 groups (10,485,760 params) 4814 channels (59,154,432 params) 69,640,192 params  
19       2 groups (10,485,760 params) 5028 channels (61,784,064 params) 72,269,824 params  
20       4 groups (20,971,520 params) 5082 channels (62,447,616 params) 83,419,136 params  
21       3 groups (15,728,640 params) 5140 channels (63,160,320 params) 78,888,960 params  
22       6 groups (31,457,280 params) 5460 channels (67,092,480 params) 98,549,760 params  
23       6 groups (31,457,280 params) 6303 channels (77,451,264 params) 108,908,544 params 
24       2 groups (10,485,760 params) 6315 channels (77,598,720 params) 88,084,480 params  
25       4 groups (20,971,520 params) 6678 channels (82,059,264 params) 103,030,784 params 
26       2 groups (10,485,760 params) 6675 channels (82,022,400 params) 92,508,160 params  
27       2 groups (10,485,760 params) 6711 channels (82,464,768 params) 92,950,528 params  
28       0 groups (0 params) 6956 channels (85,475,328 params) 85,475,328 params  
29       3 groups (15,728,640 params) 7365 channels (90,501,120 params) 106,229,760 params 
30       0 groups (0 params) 7809 channels (95,956,992 params) 95,956,992 params  
31       0 groups (0 params) 5276 channels (64,831,488 params) 64,831,488 params  
--------------------------------------------------------------------------------
总计: 114951 groups, 1,606,049,792 params
================================================================================