================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
5        0 groups (0 params) 42 channels (516,096 params) 516,096 params     
6        0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
7        0 groups (0 params) 1000 channels (12,288,000 params) 12,288,000 params  
8        0 groups (0 params) 1351 channels (16,601,088 params) 16,601,088 params  
9        0 groups (0 params) 1318 channels (16,195,584 params) 16,195,584 params  
10       0 groups (0 params) 1875 channels (23,040,000 params) 23,040,000 params  
11       0 groups (0 params) 2030 channels (24,944,640 params) 24,944,640 params  
12       0 groups (0 params) 2794 channels (34,332,672 params) 34,332,672 params  
13       0 groups (0 params) 2573 channels (31,617,024 params) 31,617,024 params  
14       0 groups (0 params) 3150 channels (38,707,200 params) 38,707,200 params  
15       0 groups (0 params) 3148 channels (38,682,624 params) 38,682,624 params  
16       0 groups (0 params) 4367 channels (53,661,696 params) 53,661,696 params  
17       0 groups (0 params) 4099 channels (50,368,512 params) 50,368,512 params  
18       0 groups (0 params) 6582 channels (80,879,616 params) 80,879,616 params  
19       0 groups (0 params) 6395 channels (78,581,760 params) 78,581,760 params  
20       1 groups (5,242,880 params) 7128 channels (87,588,864 params) 92,831,744 params  
21       1 groups (5,242,880 params) 7027 channels (86,347,776 params) 91,590,656 params  
22       2 groups (10,485,760 params) 6461 channels (79,392,768 params) 89,878,528 params  
23       2 groups (10,485,760 params) 8092 channels (99,434,496 params) 109,920,256 params 
24       0 groups (0 params) 7335 channels (90,132,480 params) 90,132,480 params  
25       1 groups (5,242,880 params) 8257 channels (101,462,016 params) 106,704,896 params 
26       0 groups (0 params) 8781 channels (107,900,928 params) 107,900,928 params 
27       0 groups (0 params) 7860 channels (96,583,680 params) 96,583,680 params  
28       0 groups (0 params) 8418 channels (103,440,384 params) 103,440,384 params 
29       2 groups (10,485,760 params) 8290 channels (101,867,520 params) 112,353,280 params 
30       0 groups (0 params) 6858 channels (84,271,104 params) 84,271,104 params  
31       0 groups (0 params) 1368 channels (16,809,984 params) 16,809,984 params  
--------------------------------------------------------------------------------
总计: 126869 groups, 1,606,041,600 params
================================================================================