================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3967 channels (42,653,184 params) 42,653,184 params  
1        0 groups (0 params) 16568 channels (178,139,136 params) 178,139,136 params 
2        0 groups (0 params) 13825 channels (148,646,400 params) 148,646,400 params 
3        0 groups (0 params) 7802 channels (83,887,104 params) 83,887,104 params  
4        0 groups (0 params) 4374 channels (47,029,248 params) 47,029,248 params  
5        0 groups (0 params) 10072 channels (108,294,144 params) 108,294,144 params 
6        0 groups (0 params) 512 channels (5,505,024 params) 5,505,024 params   
7        0 groups (0 params) 378 channels (4,064,256 params) 4,064,256 params   
8        0 groups (0 params) 457 channels (4,913,664 params) 4,913,664 params   
9        0 groups (0 params) 898 channels (9,655,296 params) 9,655,296 params   
10       0 groups (0 params) 838 channels (9,010,176 params) 9,010,176 params   
11       0 groups (0 params) 974 channels (10,472,448 params) 10,472,448 params  
12       0 groups (0 params) 2135 channels (22,955,520 params) 22,955,520 params  
13       0 groups (0 params) 2801 channels (30,116,352 params) 30,116,352 params  
14       0 groups (0 params) 2683 channels (28,847,616 params) 28,847,616 params  
15       0 groups (0 params) 3177 channels (34,159,104 params) 34,159,104 params  
16       0 groups (0 params) 3522 channels (37,868,544 params) 37,868,544 params  
17       0 groups (0 params) 5912 channels (63,565,824 params) 63,565,824 params  
18       0 groups (0 params) 7355 channels (79,080,960 params) 79,080,960 params  
19       0 groups (0 params) 6377 channels (68,565,504 params) 68,565,504 params  
20       0 groups (0 params) 6625 channels (71,232,000 params) 71,232,000 params  
21       0 groups (0 params) 7453 channels (80,134,656 params) 80,134,656 params  
22       1 groups (7,340,032 params) 6758 channels (72,662,016 params) 80,002,048 params  
23       0 groups (0 params) 7658 channels (82,338,816 params) 82,338,816 params  
24       1 groups (7,340,032 params) 5706 channels (61,350,912 params) 68,690,944 params  
25       1 groups (7,340,032 params) 5210 channels (56,017,920 params) 63,357,952 params  
26       2 groups (14,680,064 params) 3160 channels (33,976,320 params) 48,656,384 params  
27       0 groups (0 params) 1049 channels (11,278,848 params) 11,278,848 params  
--------------------------------------------------------------------------------
总计: 138251 groups, 1,523,121,152 params
================================================================================