================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7704 channels (82,833,408 params) 82,833,408 params  
2        0 groups (0 params) 4126 channels (44,362,752 params) 44,362,752 params  
4        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
5        0 groups (0 params) 8 channels (86,016 params) 86,016 params      
6        0 groups (0 params) 249 channels (2,677,248 params) 2,677,248 params   
7        0 groups (0 params) 1988 channels (21,374,976 params) 21,374,976 params  
8        0 groups (0 params) 3816 channels (41,029,632 params) 41,029,632 params  
9        0 groups (0 params) 126 channels (1,354,752 params) 1,354,752 params   
10       0 groups (0 params) 2436 channels (26,191,872 params) 26,191,872 params  
11       0 groups (0 params) 2417 channels (25,987,584 params) 25,987,584 params  
12       0 groups (0 params) 3845 channels (41,341,440 params) 41,341,440 params  
13       0 groups (0 params) 3277 channels (35,234,304 params) 35,234,304 params  
14       0 groups (0 params) 3448 channels (37,072,896 params) 37,072,896 params  
15       0 groups (0 params) 4087 channels (43,943,424 params) 43,943,424 params  
16       0 groups (0 params) 6617 channels (71,145,984 params) 71,145,984 params  
17       0 groups (0 params) 6485 channels (69,726,720 params) 69,726,720 params  
18       0 groups (0 params) 9297 channels (99,961,344 params) 99,961,344 params  
19       0 groups (0 params) 7153 channels (76,909,056 params) 76,909,056 params  
20       0 groups (0 params) 9212 channels (99,047,424 params) 99,047,424 params  
21       0 groups (0 params) 12940 channels (139,130,880 params) 139,130,880 params 
22       0 groups (0 params) 6844 channels (73,586,688 params) 73,586,688 params  
23       0 groups (0 params) 8749 channels (94,069,248 params) 94,069,248 params  
24       0 groups (0 params) 9815 channels (105,530,880 params) 105,530,880 params 
25       0 groups (0 params) 9865 channels (106,068,480 params) 106,068,480 params 
26       0 groups (0 params) 11049 channels (118,798,848 params) 118,798,848 params 
27       0 groups (0 params) 2137 channels (22,977,024 params) 22,977,024 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================