================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8359 channels (89,875,968 params) 89,875,968 params  
1        0 groups (0 params) 11658 channels (125,346,816 params) 125,346,816 params 
2        0 groups (0 params) 7856 channels (84,467,712 params) 84,467,712 params  
3        0 groups (0 params) 2826 channels (30,385,152 params) 30,385,152 params  
4        1 groups (7,340,032 params) 1994 channels (21,439,488 params) 28,779,520 params  
5        0 groups (0 params) 5452 channels (58,619,904 params) 58,619,904 params  
6        0 groups (0 params) 880 channels (9,461,760 params) 9,461,760 params   
7        0 groups (0 params) 1287 channels (13,837,824 params) 13,837,824 params  
8        0 groups (0 params) 1516 channels (16,300,032 params) 16,300,032 params  
9        0 groups (0 params) 1552 channels (16,687,104 params) 16,687,104 params  
10       0 groups (0 params) 2200 channels (23,654,400 params) 23,654,400 params  
11       0 groups (0 params) 2357 channels (25,342,464 params) 25,342,464 params  
12       0 groups (0 params) 3390 channels (36,449,280 params) 36,449,280 params  
13       0 groups (0 params) 3948 channels (42,448,896 params) 42,448,896 params  
14       0 groups (0 params) 3466 channels (37,266,432 params) 37,266,432 params  
15       0 groups (0 params) 3732 channels (40,126,464 params) 40,126,464 params  
16       0 groups (0 params) 3529 channels (37,943,808 params) 37,943,808 params  
17       0 groups (0 params) 6216 channels (66,834,432 params) 66,834,432 params  
18       0 groups (0 params) 7465 channels (80,263,680 params) 80,263,680 params  
19       0 groups (0 params) 6979 channels (75,038,208 params) 75,038,208 params  
20       0 groups (0 params) 7129 channels (76,651,008 params) 76,651,008 params  
21       0 groups (0 params) 7606 channels (81,779,712 params) 81,779,712 params  
22       1 groups (7,340,032 params) 6094 channels (65,522,688 params) 72,862,720 params  
23       0 groups (0 params) 6998 channels (75,242,496 params) 75,242,496 params  
24       1 groups (7,340,032 params) 6891 channels (74,092,032 params) 81,432,064 params  
25       1 groups (7,340,032 params) 7139 channels (76,758,528 params) 84,098,560 params  
26       0 groups (0 params) 7417 channels (79,747,584 params) 79,747,584 params  
27       0 groups (0 params) 2992 channels (32,169,984 params) 32,169,984 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================