================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7574 channels (81,435,648 params) 81,435,648 params  
1        0 groups (0 params) 11020 channels (118,487,040 params) 118,487,040 params 
2        0 groups (0 params) 7030 channels (75,586,560 params) 75,586,560 params  
3        0 groups (0 params) 2063 channels (22,181,376 params) 22,181,376 params  
4        1 groups (7,340,032 params) 1113 channels (11,966,976 params) 19,307,008 params  
5        0 groups (0 params) 3321 channels (35,707,392 params) 35,707,392 params  
6        0 groups (0 params) 484 channels (5,203,968 params) 5,203,968 params   
7        0 groups (0 params) 520 channels (5,591,040 params) 5,591,040 params   
8        0 groups (0 params) 651 channels (6,999,552 params) 6,999,552 params   
9        0 groups (0 params) 1225 channels (13,171,200 params) 13,171,200 params  
10       0 groups (0 params) 1195 channels (12,848,640 params) 12,848,640 params  
11       0 groups (0 params) 1494 channels (16,063,488 params) 16,063,488 params  
12       0 groups (0 params) 2685 channels (28,869,120 params) 28,869,120 params  
13       0 groups (0 params) 3467 channels (37,277,184 params) 37,277,184 params  
14       0 groups (0 params) 3469 channels (37,298,688 params) 37,298,688 params  
15       0 groups (0 params) 3873 channels (41,642,496 params) 41,642,496 params  
16       0 groups (0 params) 4244 channels (45,631,488 params) 45,631,488 params  
17       0 groups (0 params) 6850 channels (73,651,200 params) 73,651,200 params  
18       0 groups (0 params) 8584 channels (92,295,168 params) 92,295,168 params  
19       0 groups (0 params) 8085 channels (86,929,920 params) 86,929,920 params  
20       0 groups (0 params) 8248 channels (88,682,496 params) 88,682,496 params  
21       0 groups (0 params) 9371 channels (100,756,992 params) 100,756,992 params 
22       1 groups (7,340,032 params) 8321 channels (89,467,392 params) 96,807,424 params  
23       0 groups (0 params) 9443 channels (101,531,136 params) 101,531,136 params 
24       2 groups (14,680,064 params) 7328 channels (78,790,656 params) 93,470,720 params  
25       2 groups (14,680,064 params) 7313 channels (78,629,376 params) 93,309,440 params  
26       2 groups (14,680,064 params) 4982 channels (53,566,464 params) 68,246,528 params  
27       0 groups (0 params) 2245 channels (24,138,240 params) 24,138,240 params  
--------------------------------------------------------------------------------
总计: 136206 groups, 1,523,121,152 params
================================================================================