================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4467 channels (48,029,184 params) 48,029,184 params  
1        0 groups (0 params) 16180 channels (173,967,360 params) 173,967,360 params 
2        0 groups (0 params) 13345 channels (143,485,440 params) 143,485,440 params 
3        0 groups (0 params) 8294 channels (89,177,088 params) 89,177,088 params  
4        0 groups (0 params) 6274 channels (67,458,048 params) 67,458,048 params  
5        0 groups (0 params) 10227 channels (109,960,704 params) 109,960,704 params 
6        0 groups (0 params) 3249 channels (34,933,248 params) 34,933,248 params  
7        0 groups (0 params) 2005 channels (21,557,760 params) 21,557,760 params  
8        0 groups (0 params) 2139 channels (22,998,528 params) 22,998,528 params  
9        0 groups (0 params) 1608 channels (17,289,216 params) 17,289,216 params  
10       0 groups (0 params) 2224 channels (23,912,448 params) 23,912,448 params  
11       0 groups (0 params) 2151 channels (23,127,552 params) 23,127,552 params  
12       0 groups (0 params) 2592 channels (27,869,184 params) 27,869,184 params  
13       0 groups (0 params) 2126 channels (22,858,752 params) 22,858,752 params  
14       0 groups (0 params) 1469 channels (15,794,688 params) 15,794,688 params  
15       0 groups (0 params) 1311 channels (14,095,872 params) 14,095,872 params  
16       0 groups (0 params) 1330 channels (14,300,160 params) 14,300,160 params  
17       0 groups (0 params) 1982 channels (21,310,464 params) 21,310,464 params  
18       0 groups (0 params) 2916 channels (31,352,832 params) 31,352,832 params  
19       0 groups (0 params) 3004 channels (32,299,008 params) 32,299,008 params  
20       0 groups (0 params) 3974 channels (42,728,448 params) 42,728,448 params  
21       0 groups (0 params) 4405 channels (47,362,560 params) 47,362,560 params  
22       0 groups (0 params) 3664 channels (39,395,328 params) 39,395,328 params  
23       0 groups (0 params) 4275 channels (45,964,800 params) 45,964,800 params  
24       0 groups (0 params) 5572 channels (59,910,144 params) 59,910,144 params  
25       0 groups (0 params) 7525 channels (80,908,800 params) 80,908,800 params  
26       0 groups (0 params) 13043 channels (140,238,336 params) 140,238,336 params 
27       0 groups (0 params) 10308 channels (110,831,616 params) 110,831,616 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================