================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 7204 channels (77,457,408 params) 77,457,408 params  
1        0 groups (0 params) 11286 channels (121,347,072 params) 121,347,072 params 
2        0 groups (0 params) 7687 channels (82,650,624 params) 82,650,624 params  
3        0 groups (0 params) 3455 channels (37,148,160 params) 37,148,160 params  
4        0 groups (0 params) 3252 channels (34,965,504 params) 34,965,504 params  
5        0 groups (0 params) 6122 channels (65,823,744 params) 65,823,744 params  
6        0 groups (0 params) 2006 channels (21,568,512 params) 21,568,512 params  
7        0 groups (0 params) 1162 channels (12,493,824 params) 12,493,824 params  
8        0 groups (0 params) 1125 channels (12,096,000 params) 12,096,000 params  
9        0 groups (0 params) 864 channels (9,289,728 params) 9,289,728 params   
10       0 groups (0 params) 1187 channels (12,762,624 params) 12,762,624 params  
11       0 groups (0 params) 1085 channels (11,665,920 params) 11,665,920 params  
12       0 groups (0 params) 1198 channels (12,880,896 params) 12,880,896 params  
13       0 groups (0 params) 1326 channels (14,257,152 params) 14,257,152 params  
14       0 groups (0 params) 794 channels (8,537,088 params) 8,537,088 params   
15       0 groups (0 params) 979 channels (10,526,208 params) 10,526,208 params  
16       0 groups (0 params) 1108 channels (11,913,216 params) 11,913,216 params  
17       0 groups (0 params) 1637 channels (17,601,024 params) 17,601,024 params  
18       0 groups (0 params) 2953 channels (31,750,656 params) 31,750,656 params  
19       0 groups (0 params) 3387 channels (36,417,024 params) 36,417,024 params  
20       0 groups (0 params) 5359 channels (57,619,968 params) 57,619,968 params  
21       0 groups (0 params) 6334 channels (68,103,168 params) 68,103,168 params  
22       0 groups (0 params) 6750 channels (72,576,000 params) 72,576,000 params  
23       0 groups (0 params) 8174 channels (87,886,848 params) 87,886,848 params  
24       0 groups (0 params) 9996 channels (107,476,992 params) 107,476,992 params 
25       0 groups (0 params) 13163 channels (141,528,576 params) 141,528,576 params 
26       0 groups (0 params) 16299 channels (175,246,848 params) 175,246,848 params 
27       0 groups (0 params) 15767 channels (169,526,784 params) 169,526,784 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================