================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3969 channels (42,674,688 params) 42,674,688 params  
1        0 groups (0 params) 7701 channels (82,801,152 params) 82,801,152 params  
2        0 groups (0 params) 4125 channels (44,352,000 params) 44,352,000 params  
3        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
5        0 groups (0 params) 55 channels (591,360 params) 591,360 params     
6        0 groups (0 params) 267 channels (2,870,784 params) 2,870,784 params   
7        0 groups (0 params) 2058 channels (22,127,616 params) 22,127,616 params  
8        0 groups (0 params) 3432 channels (36,900,864 params) 36,900,864 params  
9        0 groups (0 params) 149 channels (1,602,048 params) 1,602,048 params   
10       0 groups (0 params) 2807 channels (30,180,864 params) 30,180,864 params  
11       0 groups (0 params) 1900 channels (20,428,800 params) 20,428,800 params  
12       0 groups (0 params) 3995 channels (42,954,240 params) 42,954,240 params  
13       0 groups (0 params) 4100 channels (44,083,200 params) 44,083,200 params  
14       0 groups (0 params) 2327 channels (25,019,904 params) 25,019,904 params  
15       0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
16       0 groups (0 params) 4394 channels (47,244,288 params) 47,244,288 params  
17       0 groups (0 params) 6824 channels (73,371,648 params) 73,371,648 params  
18       0 groups (0 params) 10233 channels (110,025,216 params) 110,025,216 params 
19       0 groups (0 params) 7990 channels (85,908,480 params) 85,908,480 params  
20       0 groups (0 params) 10043 channels (107,982,336 params) 107,982,336 params 
21       0 groups (0 params) 11806 channels (126,938,112 params) 126,938,112 params 
22       0 groups (0 params) 6476 channels (69,629,952 params) 69,629,952 params  
23       0 groups (0 params) 8769 channels (94,284,288 params) 94,284,288 params  
24       0 groups (0 params) 9440 channels (101,498,880 params) 101,498,880 params 
25       0 groups (0 params) 9484 channels (101,971,968 params) 101,971,968 params 
26       0 groups (0 params) 11678 channels (125,561,856 params) 125,561,856 params 
27       0 groups (0 params) 3671 channels (39,470,592 params) 39,470,592 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================