================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 198 channels (2,433,024 params) 2,433,024 params   
1        0 groups (0 params) 484 channels (5,947,392 params) 5,947,392 params   
2        0 groups (0 params) 1798 channels (22,093,824 params) 22,093,824 params  
3        1 groups (5,242,880 params) 2106 channels (25,878,528 params) 31,121,408 params  
4        0 groups (0 params) 1517 channels (18,640,896 params) 18,640,896 params  
5        0 groups (0 params) 1626 channels (19,980,288 params) 19,980,288 params  
6        0 groups (0 params) 1932 channels (23,740,416 params) 23,740,416 params  
7        0 groups (0 params) 2460 channels (30,228,480 params) 30,228,480 params  
8        0 groups (0 params) 3166 channels (38,903,808 params) 38,903,808 params  
9        0 groups (0 params) 3302 channels (40,574,976 params) 40,574,976 params  
10       1 groups (5,242,880 params) 3876 channels (47,628,288 params) 52,871,168 params  
11       0 groups (0 params) 3678 channels (45,195,264 params) 45,195,264 params  
12       0 groups (0 params) 4225 channels (51,916,800 params) 51,916,800 params  
13       0 groups (0 params) 4417 channels (54,276,096 params) 54,276,096 params  
14       0 groups (0 params) 3643 channels (44,765,184 params) 44,765,184 params  
15       0 groups (0 params) 3870 channels (47,554,560 params) 47,554,560 params  
16       0 groups (0 params) 4409 channels (54,177,792 params) 54,177,792 params  
17       0 groups (0 params) 4255 channels (52,285,440 params) 52,285,440 params  
18       4 groups (20,971,520 params) 4246 channels (52,174,848 params) 73,146,368 params  
19       1 groups (5,242,880 params) 4806 channels (59,056,128 params) 64,299,008 params  
20       2 groups (10,485,760 params) 4693 channels (57,667,584 params) 68,153,344 params  
21       1 groups (5,242,880 params) 4424 channels (54,362,112 params) 59,604,992 params  
22       2 groups (10,485,760 params) 4626 channels (56,844,288 params) 67,330,048 params  
23       5 groups (26,214,400 params) 4936 channels (60,653,568 params) 86,867,968 params  
24       1 groups (5,242,880 params) 4979 channels (61,181,952 params) 66,424,832 params  
25       2 groups (10,485,760 params) 5312 channels (65,273,856 params) 75,759,616 params  
26       2 groups (10,485,760 params) 5322 channels (65,396,736 params) 75,882,496 params  
27       1 groups (5,242,880 params) 5589 channels (68,677,632 params) 73,920,512 params  
28       0 groups (0 params) 5574 channels (68,493,312 params) 68,493,312 params  
29       3 groups (15,728,640 params) 5164 channels (63,455,232 params) 79,183,872 params  
30       0 groups (0 params) 5429 channels (66,711,552 params) 66,711,552 params  
31       0 groups (0 params) 3545 channels (43,560,960 params) 43,560,960 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================