================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 125 channels (1,536,000 params) 1,536,000 params   
1        0 groups (0 params) 103 channels (1,265,664 params) 1,265,664 params   
2        0 groups (0 params) 676 channels (8,306,688 params) 8,306,688 params   
3        0 groups (0 params) 712 channels (8,749,056 params) 8,749,056 params   
4        0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
5        0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
6        0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
7        0 groups (0 params) 1292 channels (15,876,096 params) 15,876,096 params  
8        0 groups (0 params) 1495 channels (18,370,560 params) 18,370,560 params  
9        0 groups (0 params) 1547 channels (19,009,536 params) 19,009,536 params  
10       0 groups (0 params) 2098 channels (25,780,224 params) 25,780,224 params  
11       0 groups (0 params) 1925 channels (23,654,400 params) 23,654,400 params  
12       0 groups (0 params) 2124 channels (26,099,712 params) 26,099,712 params  
13       0 groups (0 params) 2421 channels (29,749,248 params) 29,749,248 params  
14       0 groups (0 params) 2906 channels (35,708,928 params) 35,708,928 params  
15       0 groups (0 params) 3009 channels (36,974,592 params) 36,974,592 params  
16       0 groups (0 params) 3747 channels (46,043,136 params) 46,043,136 params  
17       1 groups (5,242,880 params) 3818 channels (46,915,584 params) 52,158,464 params  
18       2 groups (10,485,760 params) 4748 channels (58,343,424 params) 68,829,184 params  
19       2 groups (10,485,760 params) 5414 channels (66,527,232 params) 77,012,992 params  
20       2 groups (10,485,760 params) 5200 channels (63,897,600 params) 74,383,360 params  
21       2 groups (10,485,760 params) 5204 channels (63,946,752 params) 74,432,512 params  
22       5 groups (26,214,400 params) 5618 channels (69,033,984 params) 95,248,384 params  
23       6 groups (31,457,280 params) 6326 channels (77,733,888 params) 109,191,168 params 
24       2 groups (10,485,760 params) 6406 channels (78,716,928 params) 89,202,688 params  
25       2 groups (10,485,760 params) 7092 channels (87,146,496 params) 97,632,256 params  
26       2 groups (10,485,760 params) 6909 channels (84,897,792 params) 95,383,552 params  
27       2 groups (10,485,760 params) 6523 channels (80,154,624 params) 90,640,384 params  
28       0 groups (0 params) 6761 channels (83,079,168 params) 83,079,168 params  
29       3 groups (15,728,640 params) 6892 channels (84,688,896 params) 100,417,536 params 
30       0 groups (0 params) 8057 channels (99,004,416 params) 99,004,416 params  
31       0 groups (0 params) 6235 channels (76,615,680 params) 76,615,680 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================