================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 467 channels (5,738,496 params) 5,738,496 params   
1        0 groups (0 params) 520 channels (6,389,760 params) 6,389,760 params   
2        0 groups (0 params) 13748 channels (168,935,424 params) 168,935,424 params 
3        0 groups (0 params) 13499 channels (165,875,712 params) 165,875,712 params 
4        0 groups (0 params) 12759 channels (156,782,592 params) 156,782,592 params 
5        0 groups (0 params) 11851 channels (145,625,088 params) 145,625,088 params 
6        0 groups (0 params) 10009 channels (122,990,592 params) 122,990,592 params 
7        0 groups (0 params) 8894 channels (109,289,472 params) 109,289,472 params 
8        0 groups (0 params) 8593 channels (105,590,784 params) 105,590,784 params 
9        0 groups (0 params) 7024 channels (86,310,912 params) 86,310,912 params  
10       0 groups (0 params) 6962 channels (85,549,056 params) 85,549,056 params  
11       0 groups (0 params) 6054 channels (74,391,552 params) 74,391,552 params  
12       0 groups (0 params) 4794 channels (58,908,672 params) 58,908,672 params  
13       0 groups (0 params) 4775 channels (58,675,200 params) 58,675,200 params  
14       0 groups (0 params) 3635 channels (44,666,880 params) 44,666,880 params  
15       0 groups (0 params) 559 channels (6,868,992 params) 6,868,992 params   
16       0 groups (0 params) 171 channels (2,101,248 params) 2,101,248 params   
17       0 groups (0 params) 117 channels (1,437,696 params) 1,437,696 params   
18       0 groups (0 params) 115 channels (1,413,120 params) 1,413,120 params   
19       0 groups (0 params) 123 channels (1,511,424 params) 1,511,424 params   
20       0 groups (0 params) 146 channels (1,794,048 params) 1,794,048 params   
21       0 groups (0 params) 305 channels (3,747,840 params) 3,747,840 params   
22       0 groups (0 params) 442 channels (5,431,296 params) 5,431,296 params   
23       0 groups (0 params) 309 channels (3,796,992 params) 3,796,992 params   
24       0 groups (0 params) 271 channels (3,330,048 params) 3,330,048 params   
25       0 groups (0 params) 214 channels (2,629,632 params) 2,629,632 params   
26       0 groups (0 params) 251 channels (3,084,288 params) 3,084,288 params   
27       0 groups (0 params) 206 channels (2,531,328 params) 2,531,328 params   
28       0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
29       0 groups (0 params) 246 channels (3,022,848 params) 3,022,848 params   
30       0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
31       0 groups (0 params) 480 channels (5,898,240 params) 5,898,240 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================