================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 366 channels (4,497,408 params) 4,497,408 params   
1        0 groups (0 params) 626 channels (7,692,288 params) 7,692,288 params   
2        0 groups (0 params) 14301 channels (175,730,688 params) 175,730,688 params 
3        0 groups (0 params) 14200 channels (174,489,600 params) 174,489,600 params 
4        0 groups (0 params) 13630 channels (167,485,440 params) 167,485,440 params 
5        0 groups (0 params) 12678 channels (155,787,264 params) 155,787,264 params 
6        0 groups (0 params) 10632 channels (130,646,016 params) 130,646,016 params 
7        0 groups (0 params) 9090 channels (111,697,920 params) 111,697,920 params 
8        0 groups (0 params) 7787 channels (95,686,656 params) 95,686,656 params  
9        0 groups (0 params) 6378 channels (78,372,864 params) 78,372,864 params  
10       0 groups (0 params) 5835 channels (71,700,480 params) 71,700,480 params  
11       0 groups (0 params) 5235 channels (64,327,680 params) 64,327,680 params  
12       0 groups (0 params) 4325 channels (53,145,600 params) 53,145,600 params  
13       0 groups (0 params) 4488 channels (55,148,544 params) 55,148,544 params  
14       0 groups (0 params) 3379 channels (41,521,152 params) 41,521,152 params  
15       0 groups (0 params) 554 channels (6,807,552 params) 6,807,552 params   
16       0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
17       0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
18       0 groups (0 params) 121 channels (1,486,848 params) 1,486,848 params   
19       0 groups (0 params) 135 channels (1,658,880 params) 1,658,880 params   
20       0 groups (0 params) 173 channels (2,125,824 params) 2,125,824 params   
21       0 groups (0 params) 345 channels (4,239,360 params) 4,239,360 params   
22       0 groups (0 params) 500 channels (6,144,000 params) 6,144,000 params   
23       0 groups (0 params) 353 channels (4,337,664 params) 4,337,664 params   
24       0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
25       0 groups (0 params) 273 channels (3,354,624 params) 3,354,624 params   
26       0 groups (0 params) 290 channels (3,563,520 params) 3,563,520 params   
27       0 groups (0 params) 249 channels (3,059,712 params) 3,059,712 params   
28       0 groups (0 params) 258 channels (3,170,304 params) 3,170,304 params   
29       0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
30       0 groups (0 params) 267 channels (3,280,896 params) 3,280,896 params   
31       0 groups (0 params) 580 channels (7,127,040 params) 7,127,040 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================