====================================================================================================
模型剪枝对比分析报告
====================================================================================================
原始模型: Llama-3-8B-Instruct
剪枝模型: blockwise_only_5000

----------------------------------------------------------------------------------------------------
总体参数统计
----------------------------------------------------------------------------------------------------
项目                                     原始                  剪枝后                   减少            剪枝比例
----------------------------------------------------------------------------------------------------
总参数量                        8,030,261,248        4,015,132,672        4,015,128,576          50.00%
Decoder Layers              6,979,584,000        2,964,455,424        4,015,128,576          57.53%

====================================================================================================
每层参数详细对比
====================================================================================================

Layer   总参数(原始)      总参数(剪枝)      保留比例%     剪枝率%      Attn剪枝%     MLP剪枝%     状态
----------------------------------------------------------------------------------------------------
0       218,112,000      216,748,032       99.37%        0.63%        0.00%        0.77%       
1       218,112,000      217,522,176       99.73%        0.27%        0.00%        0.33%       
2       218,112,000      204,988,416       93.98%        6.02%        0.00%        7.45%       
3       218,112,000      190,967,808       87.55%       12.45%        0.00%       15.41%       
4       218,112,000      190,021,632       87.12%       12.88%        0.00%       15.95%       
5       218,112,000      169,537,536       77.73%       22.27%        0.00%       27.57%       
6       218,112,000      150,896,640       69.18%       30.82%        0.00%       38.16%       
7       218,112,000      129,662,976       59.45%       40.55%        0.00%       50.21%       
8       218,112,000      131,604,480       60.34%       39.66%        0.00%       49.11%       
9       218,112,000      129,994,752       59.60%       40.40%        0.00%       50.02%       
10      218,112,000      111,087,616       50.93%       49.07%       12.50%       57.78%       
11      218,112,000      119,894,016       54.97%       45.03%        0.00%       55.75%       
12      218,112,000      107,237,376       49.17%       50.83%        0.00%       62.94%       
13      218,112,000      100,651,008       46.15%       53.85%        0.00%       66.68%       
14      218,112,000       94,412,800       43.29%       56.71%       12.50%       67.24%       
15      218,112,000       91,611,136       42.00%       58.00%       12.50%       68.83%       
16      218,112,000       78,659,584       36.06%       63.94%       12.50%       76.19%       
17      218,112,000       49,274,880       22.59%       77.41%       75.00%       77.99%       
18      218,112,000       41,385,984       18.97%       81.03%       75.00%       82.46%       
19      218,112,000       28,270,592       12.96%       87.04%      100.00%       83.96% [Attn剪空]
20      218,112,000       36,327,424       16.66%       83.34%       87.50%       82.36%       
21      218,112,000       46,837,760       21.47%       78.53%       62.50%       82.35%       
22      218,112,000       38,436,864       17.62%       82.38%       75.00%       84.14%       
23      218,112,000       25,960,448       11.90%       88.10%      100.00%       85.27% [Attn剪空]
24      218,112,000       37,994,496       17.42%       82.58%       75.00%       84.39%       
25      218,112,000       33,579,008       15.40%       84.60%       62.50%       89.87%       
26      218,112,000       29,978,624       13.74%       86.26%       62.50%       91.92%       
27      218,112,000       28,188,672       12.92%       87.08%       75.00%       89.96%       
28      218,112,000       21,950,464       10.06%       89.94%       87.50%       90.52%       
29      218,112,000       35,307,520       16.19%       83.81%       50.00%       91.87%       
30      218,112,000       28,434,432       13.04%       86.96%       75.00%       89.82%       
31      218,112,000       47,030,272       21.56%       78.44%       87.50%       76.28%       

比例小于15%的层 (6个): [19, 23, 26, 27, 28, 30]

====================================================================================================
每层 Attention 和 MLP 详细对比
====================================================================================================

Layer 0:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 174,796,800 (-0.77%)
    中间维度: 14336 → 14225

Layer 1:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 175,570,944 (-0.33%)
    中间维度: 14336 → 14288

Layer 2:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 163,037,184 (-7.45%)
    中间维度: 14336 → 13268

Layer 3:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 149,016,576 (-15.41%)
    中间维度: 14336 → 12127

Layer 4:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 148,070,400 (-15.95%)
    中间维度: 14336 → 12050

Layer 5:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 127,586,304 (-27.57%)
    中间维度: 14336 → 10383

Layer 6:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 108,945,408 (-38.16%)
    中间维度: 14336 → 8866

Layer 7:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 87,711,744 (-50.21%)
    中间维度: 14336 → 7138

Layer 8:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 89,653,248 (-49.11%)
    中间维度: 14336 → 7296

Layer 9:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 88,043,520 (-50.02%)
    中间维度: 14336 → 7165

Layer 10:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 74,379,264 (-57.78%)
    中间维度: 14336 → 6053

Layer 11:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 77,942,784 (-55.75%)
    中间维度: 14336 → 6343

Layer 12:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 65,286,144 (-62.94%)
    中间维度: 14336 → 5313

Layer 13:
  Attention:
    参数: 41,943,040 → 41,943,040 (-0.00%)
  MLP:
    参数: 176,160,768 → 58,699,776 (-66.68%)
    中间维度: 14336 → 4777

Layer 14:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 57,704,448 (-67.24%)
    中间维度: 14336 → 4696

Layer 15:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 54,902,784 (-68.83%)
    中间维度: 14336 → 4468

Layer 16:
  Attention:
    参数: 41,943,040 → 36,700,160 (-12.50%)
  MLP:
    参数: 176,160,768 → 41,951,232 (-76.19%)
    中间维度: 14336 → 3414

Layer 17:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 38,780,928 (-77.99%)
    中间维度: 14336 → 3156

Layer 18:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 30,892,032 (-82.46%)
    中间维度: 14336 → 2514

Layer 19:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 28,262,400 (-83.96%)
    中间维度: 14336 → 2300

Layer 20:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 31,076,352 (-82.36%)
    中间维度: 14336 → 2529

Layer 21:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 31,100,928 (-82.35%)
    中间维度: 14336 → 2531

Layer 22:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 27,942,912 (-84.14%)
    中间维度: 14336 → 2274

Layer 23:
  Attention:
    参数: 41,943,040 → 0 (-100.00%)
  MLP:
    参数: 176,160,768 → 25,952,256 (-85.27%)
    中间维度: 14336 → 2112

Layer 24:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 27,500,544 (-84.39%)
    中间维度: 14336 → 2238

Layer 25:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 17,842,176 (-89.87%)
    中间维度: 14336 → 1452

Layer 26:
  Attention:
    参数: 41,943,040 → 15,728,640 (-62.50%)
  MLP:
    参数: 176,160,768 → 14,241,792 (-91.92%)
    中间维度: 14336 → 1159

Layer 27:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 17,694,720 (-89.96%)
    中间维度: 14336 → 1440

Layer 28:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 16,699,392 (-90.52%)
    中间维度: 14336 → 1359

Layer 29:
  Attention:
    参数: 41,943,040 → 20,971,520 (-50.00%)
  MLP:
    参数: 176,160,768 → 14,327,808 (-91.87%)
    中间维度: 14336 → 1166

Layer 30:
  Attention:
    参数: 41,943,040 → 10,485,760 (-75.00%)
  MLP:
    参数: 176,160,768 → 17,940,480 (-89.82%)
    中间维度: 14336 → 1460

Layer 31:
  Attention:
    参数: 41,943,040 → 5,242,880 (-87.50%)
  MLP:
    参数: 176,160,768 → 41,779,200 (-76.28%)
    中间维度: 14336 → 3400

====================================================================================================