================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 111 channels (1,363,968 params) 1,363,968 params   
1        0 groups (0 params) 48 channels (589,824 params) 589,824 params     
2        0 groups (0 params) 1068 channels (13,123,584 params) 13,123,584 params  
3        0 groups (0 params) 2209 channels (27,144,192 params) 27,144,192 params  
4        0 groups (0 params) 2286 channels (28,090,368 params) 28,090,368 params  
5        0 groups (0 params) 3953 channels (48,574,464 params) 48,574,464 params  
6        0 groups (0 params) 5470 channels (67,215,360 params) 67,215,360 params  
7        0 groups (0 params) 7198 channels (88,449,024 params) 88,449,024 params  
8        0 groups (0 params) 7040 channels (86,507,520 params) 86,507,520 params  
9        0 groups (0 params) 7171 channels (88,117,248 params) 88,117,248 params  
10       1 groups (5,242,880 params) 8283 channels (101,781,504 params) 107,024,384 params 
11       0 groups (0 params) 7993 channels (98,217,984 params) 98,217,984 params  
12       0 groups (0 params) 9023 channels (110,874,624 params) 110,874,624 params 
13       0 groups (0 params) 9559 channels (117,460,992 params) 117,460,992 params 
14       1 groups (5,242,880 params) 9640 channels (118,456,320 params) 123,699,200 params 
15       1 groups (5,242,880 params) 9868 channels (121,257,984 params) 126,500,864 params 
16       1 groups (5,242,880 params) 10922 channels (134,209,536 params) 139,452,416 params 
17       6 groups (31,457,280 params) 11180 channels (137,379,840 params) 168,837,120 params 
18       6 groups (31,457,280 params) 11822 channels (145,268,736 params) 176,726,016 params 
19       8 groups (41,943,040 params) 12036 channels (147,898,368 params) 189,841,408 params 
20       7 groups (36,700,160 params) 11807 channels (145,084,416 params) 181,784,576 params 
21       5 groups (26,214,400 params) 11805 channels (145,059,840 params) 171,274,240 params 
22       6 groups (31,457,280 params) 12062 channels (148,217,856 params) 179,675,136 params 
23       8 groups (41,943,040 params) 12224 channels (150,208,512 params) 192,151,552 params 
24       6 groups (31,457,280 params) 12098 channels (148,660,224 params) 180,117,504 params 
25       5 groups (26,214,400 params) 12884 channels (158,318,592 params) 184,532,992 params 
26       5 groups (26,214,400 params) 13177 channels (161,918,976 params) 188,133,376 params 
27       6 groups (31,457,280 params) 12896 channels (158,466,048 params) 189,923,328 params 
28       7 groups (36,700,160 params) 12977 channels (159,461,376 params) 196,161,536 params 
29       4 groups (20,971,520 params) 13170 channels (161,832,960 params) 182,804,480 params 
30       6 groups (31,457,280 params) 12876 channels (158,220,288 params) 189,677,568 params 
31       7 groups (36,700,160 params) 10936 channels (134,381,568 params) 171,081,728 params 
--------------------------------------------------------------------------------
总计: 285888 groups, 4,015,128,576 params
================================================================================