================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
1        0 groups (0 params) 5 channels (61,440 params) 61,440 params      
2        0 groups (0 params) 472 channels (5,799,936 params) 5,799,936 params   
3        0 groups (0 params) 513 channels (6,303,744 params) 6,303,744 params   
4        0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
5        0 groups (0 params) 402 channels (4,939,776 params) 4,939,776 params   
6        0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
7        0 groups (0 params) 961 channels (11,808,768 params) 11,808,768 params  
8        0 groups (0 params) 868 channels (10,665,984 params) 10,665,984 params  
9        0 groups (0 params) 895 channels (10,997,760 params) 10,997,760 params  
10       0 groups (0 params) 1367 channels (16,797,696 params) 16,797,696 params  
11       0 groups (0 params) 1270 channels (15,605,760 params) 15,605,760 params  
12       0 groups (0 params) 1451 channels (17,829,888 params) 17,829,888 params  
13       0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
14       0 groups (0 params) 2458 channels (30,203,904 params) 30,203,904 params  
15       0 groups (0 params) 2591 channels (31,838,208 params) 31,838,208 params  
16       0 groups (0 params) 3510 channels (43,130,880 params) 43,130,880 params  
17       1 groups (5,242,880 params) 3419 channels (42,012,672 params) 47,255,552 params  
18       3 groups (15,728,640 params) 4352 channels (53,477,376 params) 69,206,016 params  
19       2 groups (10,485,760 params) 5478 channels (67,313,664 params) 77,799,424 params  
20       2 groups (10,485,760 params) 5042 channels (61,956,096 params) 72,441,856 params  
21       1 groups (5,242,880 params) 5148 channels (63,258,624 params) 68,501,504 params  
22       5 groups (26,214,400 params) 5422 channels (66,625,536 params) 92,839,936 params  
23       7 groups (36,700,160 params) 6518 channels (80,093,184 params) 116,793,344 params 
24       2 groups (10,485,760 params) 6793 channels (83,472,384 params) 93,958,144 params  
25       2 groups (10,485,760 params) 7683 channels (94,408,704 params) 104,894,464 params 
26       2 groups (10,485,760 params) 7421 channels (91,189,248 params) 101,675,008 params 
27       2 groups (10,485,760 params) 7364 channels (90,488,832 params) 100,974,592 params 
28       0 groups (0 params) 7654 channels (94,052,352 params) 94,052,352 params  
29       3 groups (15,728,640 params) 8149 channels (100,134,912 params) 115,863,552 params 
30       0 groups (0 params) 9230 channels (113,418,240 params) 113,418,240 params 
31       0 groups (0 params) 7746 channels (95,182,848 params) 95,182,848 params  
--------------------------------------------------------------------------------
总计: 117079 groups, 1,606,045,696 params
================================================================================