================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 129 channels (1,585,152 params) 1,585,152 params   
1        0 groups (0 params) 34 channels (417,792 params) 417,792 params     
2        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
3        0 groups (0 params) 341 channels (4,190,208 params) 4,190,208 params   
4        0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
5        0 groups (0 params) 482 channels (5,922,816 params) 5,922,816 params   
6        0 groups (0 params) 862 channels (10,592,256 params) 10,592,256 params  
7        0 groups (0 params) 1183 channels (14,536,704 params) 14,536,704 params  
8        0 groups (0 params) 1434 channels (17,620,992 params) 17,620,992 params  
9        0 groups (0 params) 1401 channels (17,215,488 params) 17,215,488 params  
10       0 groups (0 params) 2090 channels (25,681,920 params) 25,681,920 params  
11       0 groups (0 params) 1895 channels (23,285,760 params) 23,285,760 params  
12       0 groups (0 params) 2167 channels (26,628,096 params) 26,628,096 params  
13       0 groups (0 params) 2476 channels (30,425,088 params) 30,425,088 params  
14       0 groups (0 params) 3031 channels (37,244,928 params) 37,244,928 params  
15       0 groups (0 params) 3088 channels (37,945,344 params) 37,945,344 params  
16       0 groups (0 params) 3902 channels (47,947,776 params) 47,947,776 params  
17       0 groups (0 params) 4193 channels (51,523,584 params) 51,523,584 params  
18       2 groups (10,485,760 params) 5033 channels (61,845,504 params) 72,331,264 params  
19       1 groups (5,242,880 params) 5302 channels (65,150,976 params) 70,393,856 params  
20       2 groups (10,485,760 params) 5243 channels (64,425,984 params) 74,911,744 params  
21       2 groups (10,485,760 params) 5290 channels (65,003,520 params) 75,489,280 params  
22       5 groups (26,214,400 params) 5614 channels (68,984,832 params) 95,199,232 params  
23       6 groups (31,457,280 params) 6124 channels (75,251,712 params) 106,708,992 params 
24       2 groups (10,485,760 params) 6266 channels (76,996,608 params) 87,482,368 params  
25       2 groups (10,485,760 params) 6851 channels (84,185,088 params) 94,670,848 params  
26       2 groups (10,485,760 params) 6671 channels (81,973,248 params) 92,459,008 params  
27       3 groups (15,728,640 params) 6776 channels (83,263,488 params) 98,992,128 params  
28       0 groups (0 params) 6693 channels (82,243,584 params) 82,243,584 params  
29       3 groups (15,728,640 params) 7361 channels (90,451,968 params) 106,180,608 params 
30       0 groups (0 params) 8117 channels (99,741,696 params) 99,741,696 params  
31       1 groups (5,242,880 params) 7006 channels (86,089,728 params) 91,332,608 params  
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================