================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 13176 channels (141,668,352 params) 141,668,352 params 
1        0 groups (0 params) 16525 channels (177,676,800 params) 177,676,800 params 
2        0 groups (0 params) 14647 channels (157,484,544 params) 157,484,544 params 
3        0 groups (0 params) 9866 channels (106,079,232 params) 106,079,232 params 
4        1 groups (7,340,032 params) 6553 channels (70,457,856 params) 77,797,888 params  
5        1 groups (7,340,032 params) 6066 channels (65,221,632 params) 72,561,664 params  
6        0 groups (0 params) 128 channels (1,376,256 params) 1,376,256 params   
7        0 groups (0 params) 63 channels (677,376 params) 677,376 params     
8        1 groups (7,340,032 params) 111 channels (1,193,472 params) 8,533,504 params   
9        0 groups (0 params) 684 channels (7,354,368 params) 7,354,368 params   
10       0 groups (0 params) 114 channels (1,225,728 params) 1,225,728 params   
11       0 groups (0 params) 312 channels (3,354,624 params) 3,354,624 params   
12       0 groups (0 params) 1533 channels (16,482,816 params) 16,482,816 params  
13       0 groups (0 params) 2832 channels (30,449,664 params) 30,449,664 params  
14       1 groups (7,340,032 params) 3815 channels (41,018,880 params) 48,358,912 params  
15       1 groups (7,340,032 params) 6057 channels (65,124,864 params) 72,464,896 params  
16       1 groups (7,340,032 params) 7725 channels (83,059,200 params) 90,399,232 params  
17       1 groups (7,340,032 params) 7735 channels (83,166,720 params) 90,506,752 params  
18       0 groups (0 params) 7242 channels (77,865,984 params) 77,865,984 params  
19       0 groups (0 params) 6255 channels (67,253,760 params) 67,253,760 params  
20       0 groups (0 params) 4765 channels (51,233,280 params) 51,233,280 params  
21       0 groups (0 params) 4315 channels (46,394,880 params) 46,394,880 params  
22       2 groups (14,680,064 params) 3650 channels (39,244,800 params) 53,924,864 params  
23       0 groups (0 params) 3899 channels (41,922,048 params) 41,922,048 params  
24       1 groups (7,340,032 params) 1491 channels (16,031,232 params) 23,371,264 params  
25       1 groups (7,340,032 params) 847 channels (9,106,944 params) 16,446,976 params  
26       2 groups (14,680,064 params) 482 channels (5,182,464 params) 19,862,528 params  
27       1 groups (7,340,032 params) 1214 channels (13,052,928 params) 20,392,960 params  
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================