================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 4529 channels (55,652,352 params) 87,109,632 params  
1        1 groups (5,242,880 params) 15 channels (184,320 params) 5,427,200 params   
2        1 groups (5,242,880 params) 32 channels (393,216 params) 5,636,096 params   
3        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
4        1 groups (5,242,880 params) 29 channels (356,352 params) 5,599,232 params   
5        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
6        1 groups (5,242,880 params) 87 channels (1,069,056 params) 6,311,936 params   
7        1 groups (5,242,880 params) 166 channels (2,039,808 params) 7,282,688 params   
8        0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
9        1 groups (5,242,880 params) 531 channels (6,524,928 params) 11,767,808 params  
10       0 groups (0 params) 2869 channels (35,254,272 params) 35,254,272 params  
11       1 groups (5,242,880 params) 4674 channels (57,434,112 params) 62,676,992 params  
12       2 groups (10,485,760 params) 5748 channels (70,631,424 params) 81,117,184 params  
13       0 groups (0 params) 6365 channels (78,213,120 params) 78,213,120 params  
14       1 groups (5,242,880 params) 6910 channels (84,910,080 params) 90,152,960 params  
15       2 groups (10,485,760 params) 5627 channels (69,144,576 params) 79,630,336 params  
16       1 groups (5,242,880 params) 4065 channels (49,950,720 params) 55,193,600 params  
17       2 groups (10,485,760 params) 3548 channels (43,597,824 params) 54,083,584 params  
18       3 groups (15,728,640 params) 2057 channels (25,276,416 params) 41,005,056 params  
19       1 groups (5,242,880 params) 1091 channels (13,406,208 params) 18,649,088 params  
20       3 groups (15,728,640 params) 217 channels (2,666,496 params) 18,395,136 params  
21       2 groups (10,485,760 params) 68 channels (835,584 params) 11,321,344 params  
22       5 groups (26,214,400 params) 38 channels (466,944 params) 26,681,344 params  
23       6 groups (31,457,280 params) 33 channels (405,504 params) 31,862,784 params  
24       7 groups (36,700,160 params) 36 channels (442,368 params) 37,142,528 params  
25       8 groups (41,943,040 params) 66 channels (811,008 params) 42,754,048 params  
26       8 groups (41,943,040 params) 158 channels (1,941,504 params) 43,884,544 params  
27       7 groups (36,700,160 params) 839 channels (10,309,632 params) 47,009,792 params  
28       7 groups (36,700,160 params) 2747 channels (33,755,136 params) 70,455,296 params  
29       6 groups (31,457,280 params) 5580 channels (68,567,040 params) 100,024,320 params 
30       8 groups (41,943,040 params) 8345 channels (102,543,360 params) 144,486,400 params 
31       7 groups (36,700,160 params) 8959 channels (110,088,192 params) 146,788,352 params 
--------------------------------------------------------------------------------
总计: 75828 groups, 1,449,603,072 params
================================================================================