================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2633 channels (32,354,304 params) 32,354,304 params  
1        0 groups (0 params) 1363 channels (16,748,544 params) 16,748,544 params  
2        0 groups (0 params) 9239 channels (113,528,832 params) 113,528,832 params 
3        0 groups (0 params) 5517 channels (67,792,896 params) 67,792,896 params  
4        0 groups (0 params) 7654 channels (94,052,352 params) 94,052,352 params  
5        0 groups (0 params) 7975 channels (97,996,800 params) 97,996,800 params  
6        0 groups (0 params) 8516 channels (104,644,608 params) 104,644,608 params 
7        0 groups (0 params) 8612 channels (105,824,256 params) 105,824,256 params 
8        0 groups (0 params) 8410 channels (103,342,080 params) 103,342,080 params 
9        0 groups (0 params) 8520 channels (104,693,760 params) 104,693,760 params 
10       0 groups (0 params) 8873 channels (109,031,424 params) 109,031,424 params 
11       0 groups (0 params) 8630 channels (106,045,440 params) 106,045,440 params 
12       0 groups (0 params) 8056 channels (98,992,128 params) 98,992,128 params  
13       0 groups (0 params) 8161 channels (100,282,368 params) 100,282,368 params 
14       0 groups (0 params) 6461 channels (79,392,768 params) 79,392,768 params  
15       0 groups (0 params) 1443 channels (17,731,584 params) 17,731,584 params  
16       0 groups (0 params) 398 channels (4,890,624 params) 4,890,624 params   
17       0 groups (0 params) 243 channels (2,985,984 params) 2,985,984 params   
18       0 groups (0 params) 218 channels (2,678,784 params) 2,678,784 params   
19       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
20       0 groups (0 params) 182 channels (2,236,416 params) 2,236,416 params   
21       0 groups (0 params) 255 channels (3,133,440 params) 3,133,440 params   
22       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
23       0 groups (0 params) 268 channels (3,293,184 params) 3,293,184 params   
24       0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
25       0 groups (0 params) 333 channels (4,091,904 params) 4,091,904 params   
26       0 groups (0 params) 464 channels (5,701,632 params) 5,701,632 params   
27       0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
28       0 groups (0 params) 737 channels (9,056,256 params) 9,056,256 params   
29       0 groups (0 params) 959 channels (11,784,192 params) 11,784,192 params  
30       0 groups (0 params) 886 channels (10,887,168 params) 10,887,168 params  
31       0 groups (0 params) 1518 channels (18,653,184 params) 18,653,184 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================