================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
3        0 groups (0 params) 4 channels (49,152 params) 49,152 params      
4        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 12857 channels (157,986,816 params) 157,986,816 params 
7        0 groups (0 params) 11057 channels (135,868,416 params) 135,868,416 params 
8        0 groups (0 params) 76 channels (933,888 params) 933,888 params     
9        0 groups (0 params) 10068 channels (123,715,584 params) 123,715,584 params 
10       0 groups (0 params) 1811 channels (22,253,568 params) 22,253,568 params  
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 13180 channels (161,955,840 params) 161,955,840 params 
13       0 groups (0 params) 13041 channels (160,247,808 params) 160,247,808 params 
14       0 groups (0 params) 13363 channels (164,204,544 params) 164,204,544 params 
15       0 groups (0 params) 5043 channels (61,968,384 params) 61,968,384 params  
16       0 groups (0 params) 1764 channels (21,676,032 params) 21,676,032 params  
17       0 groups (0 params) 2254 channels (27,697,152 params) 27,697,152 params  
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
21       0 groups (0 params) 11663 channels (143,314,944 params) 143,314,944 params 
22       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
23       0 groups (0 params) 756 channels (9,289,728 params) 9,289,728 params   
24       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
26       0 groups (0 params) 2502 channels (30,744,576 params) 30,744,576 params  
30       0 groups (0 params) 4136 channels (50,823,168 params) 50,823,168 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================