================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8374 channels (90,037,248 params) 90,037,248 params  
1        0 groups (0 params) 15724 channels (169,064,448 params) 169,064,448 params 
2        0 groups (0 params) 12290 channels (132,142,080 params) 132,142,080 params 
3        0 groups (0 params) 7829 channels (84,177,408 params) 84,177,408 params  
4        0 groups (0 params) 7127 channels (76,629,504 params) 76,629,504 params  
5        0 groups (0 params) 8834 channels (94,983,168 params) 94,983,168 params  
6        0 groups (0 params) 1648 channels (17,719,296 params) 17,719,296 params  
7        0 groups (0 params) 603 channels (6,483,456 params) 6,483,456 params   
8        0 groups (0 params) 453 channels (4,870,656 params) 4,870,656 params   
9        0 groups (0 params) 606 channels (6,515,712 params) 6,515,712 params   
10       0 groups (0 params) 521 channels (5,601,792 params) 5,601,792 params   
11       0 groups (0 params) 521 channels (5,601,792 params) 5,601,792 params   
12       0 groups (0 params) 573 channels (6,160,896 params) 6,160,896 params   
13       0 groups (0 params) 616 channels (6,623,232 params) 6,623,232 params   
14       0 groups (0 params) 371 channels (3,988,992 params) 3,988,992 params   
15       0 groups (0 params) 455 channels (4,892,160 params) 4,892,160 params   
16       0 groups (0 params) 504 channels (5,419,008 params) 5,419,008 params   
17       0 groups (0 params) 794 channels (8,537,088 params) 8,537,088 params   
18       0 groups (0 params) 1620 channels (17,418,240 params) 17,418,240 params  
19       0 groups (0 params) 1926 channels (20,708,352 params) 20,708,352 params  
20       0 groups (0 params) 3519 channels (37,836,288 params) 37,836,288 params  
21       0 groups (0 params) 4326 channels (46,513,152 params) 46,513,152 params  
22       0 groups (0 params) 4866 channels (52,319,232 params) 52,319,232 params  
23       0 groups (0 params) 6117 channels (65,769,984 params) 65,769,984 params  
24       0 groups (0 params) 8052 channels (86,575,104 params) 86,575,104 params  
25       0 groups (0 params) 11409 channels (122,669,568 params) 122,669,568 params 
26       0 groups (0 params) 15721 channels (169,032,192 params) 169,032,192 params 
27       0 groups (0 params) 16260 channels (174,827,520 params) 174,827,520 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================