================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 284 channels (3,489,792 params) 3,489,792 params   
1        0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
2        0 groups (0 params) 214 channels (2,629,632 params) 2,629,632 params   
3        0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
4        0 groups (0 params) 236 channels (2,899,968 params) 2,899,968 params   
5        0 groups (0 params) 372 channels (4,571,136 params) 4,571,136 params   
6        0 groups (0 params) 695 channels (8,540,160 params) 8,540,160 params   
7        0 groups (0 params) 995 channels (12,226,560 params) 12,226,560 params  
8        0 groups (0 params) 1095 channels (13,455,360 params) 13,455,360 params  
9        0 groups (0 params) 1077 channels (13,234,176 params) 13,234,176 params  
10       0 groups (0 params) 1515 channels (18,616,320 params) 18,616,320 params  
11       0 groups (0 params) 1388 channels (17,055,744 params) 17,055,744 params  
12       0 groups (0 params) 1640 channels (20,152,320 params) 20,152,320 params  
13       0 groups (0 params) 1973 channels (24,244,224 params) 24,244,224 params  
14       0 groups (0 params) 2495 channels (30,658,560 params) 30,658,560 params  
15       0 groups (0 params) 2760 channels (33,914,880 params) 33,914,880 params  
16       0 groups (0 params) 3691 channels (45,355,008 params) 45,355,008 params  
17       0 groups (0 params) 4015 channels (49,336,320 params) 49,336,320 params  
18       2 groups (10,485,760 params) 4953 channels (60,862,464 params) 71,348,224 params  
19       2 groups (10,485,760 params) 5327 channels (65,458,176 params) 75,943,936 params  
20       2 groups (10,485,760 params) 5107 channels (62,754,816 params) 73,240,576 params  
21       2 groups (10,485,760 params) 5138 channels (63,135,744 params) 73,621,504 params  
22       5 groups (26,214,400 params) 5615 channels (68,997,120 params) 95,211,520 params  
23       6 groups (31,457,280 params) 6249 channels (76,787,712 params) 108,244,992 params 
24       2 groups (10,485,760 params) 6394 channels (78,569,472 params) 89,055,232 params  
25       2 groups (10,485,760 params) 7178 channels (88,203,264 params) 98,689,024 params  
26       2 groups (10,485,760 params) 7054 channels (86,679,552 params) 97,165,312 params  
27       2 groups (10,485,760 params) 7113 channels (87,404,544 params) 97,890,304 params  
28       0 groups (0 params) 7417 channels (91,140,096 params) 91,140,096 params  
29       3 groups (15,728,640 params) 8124 channels (99,827,712 params) 115,556,352 params 
30       0 groups (0 params) 8925 channels (109,670,400 params) 109,670,400 params 
31       1 groups (5,242,880 params) 7882 channels (96,854,016 params) 102,096,896 params 
--------------------------------------------------------------------------------
总计: 117505 groups, 1,606,049,792 params
================================================================================