================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5820 channels (62,576,640 params) 62,576,640 params  
1        0 groups (0 params) 15577 channels (167,483,904 params) 167,483,904 params 
2        0 groups (0 params) 13015 channels (139,937,280 params) 139,937,280 params 
3        0 groups (0 params) 9181 channels (98,714,112 params) 98,714,112 params  
4        0 groups (0 params) 7896 channels (84,897,792 params) 84,897,792 params  
5        0 groups (0 params) 9887 channels (106,305,024 params) 106,305,024 params 
6        0 groups (0 params) 2948 channels (31,696,896 params) 31,696,896 params  
7        0 groups (0 params) 1536 channels (16,515,072 params) 16,515,072 params  
8        0 groups (0 params) 1519 channels (16,332,288 params) 16,332,288 params  
9        0 groups (0 params) 1526 channels (16,407,552 params) 16,407,552 params  
10       0 groups (0 params) 1643 channels (17,665,536 params) 17,665,536 params  
11       0 groups (0 params) 1592 channels (17,117,184 params) 17,117,184 params  
12       0 groups (0 params) 1930 channels (20,751,360 params) 20,751,360 params  
13       0 groups (0 params) 1544 channels (16,601,088 params) 16,601,088 params  
14       0 groups (0 params) 1013 channels (10,891,776 params) 10,891,776 params  
15       0 groups (0 params) 875 channels (9,408,000 params) 9,408,000 params   
16       0 groups (0 params) 905 channels (9,730,560 params) 9,730,560 params   
17       0 groups (0 params) 1465 channels (15,751,680 params) 15,751,680 params  
18       0 groups (0 params) 2375 channels (25,536,000 params) 25,536,000 params  
19       0 groups (0 params) 2651 channels (28,503,552 params) 28,503,552 params  
20       0 groups (0 params) 3614 channels (38,857,728 params) 38,857,728 params  
21       0 groups (0 params) 4157 channels (44,696,064 params) 44,696,064 params  
22       0 groups (0 params) 3610 channels (38,814,720 params) 38,814,720 params  
23       0 groups (0 params) 4419 channels (47,513,088 params) 47,513,088 params  
24       0 groups (0 params) 5619 channels (60,415,488 params) 60,415,488 params  
25       0 groups (0 params) 7920 channels (85,155,840 params) 85,155,840 params  
26       0 groups (0 params) 13648 channels (146,743,296 params) 146,743,296 params 
27       0 groups (0 params) 13774 channels (148,098,048 params) 148,098,048 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================