================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
1        0 groups (0 params) 1831 channels (22,499,328 params) 22,499,328 params  
2        0 groups (0 params) 1364 channels (16,760,832 params) 16,760,832 params  
3        0 groups (0 params) 1513 channels (18,591,744 params) 18,591,744 params  
4        0 groups (0 params) 1176 channels (14,450,688 params) 14,450,688 params  
5        0 groups (0 params) 1228 channels (15,089,664 params) 15,089,664 params  
6        0 groups (0 params) 1611 channels (19,795,968 params) 19,795,968 params  
7        0 groups (0 params) 2079 channels (25,546,752 params) 25,546,752 params  
8        0 groups (0 params) 2424 channels (29,786,112 params) 29,786,112 params  
9        0 groups (0 params) 2560 channels (31,457,280 params) 31,457,280 params  
10       1 groups (5,242,880 params) 3063 channels (37,638,144 params) 42,881,024 params  
11       0 groups (0 params) 2950 channels (36,249,600 params) 36,249,600 params  
12       0 groups (0 params) 3477 channels (42,725,376 params) 42,725,376 params  
13       0 groups (0 params) 3825 channels (47,001,600 params) 47,001,600 params  
14       0 groups (0 params) 3266 channels (40,132,608 params) 40,132,608 params  
15       0 groups (0 params) 3827 channels (47,026,176 params) 47,026,176 params  
16       0 groups (0 params) 4531 channels (55,676,928 params) 55,676,928 params  
17       0 groups (0 params) 4472 channels (54,951,936 params) 54,951,936 params  
18       3 groups (15,728,640 params) 4742 channels (58,269,696 params) 73,998,336 params  
19       1 groups (5,242,880 params) 4969 channels (61,059,072 params) 66,301,952 params  
20       1 groups (5,242,880 params) 4782 channels (58,761,216 params) 64,004,096 params  
21       0 groups (0 params) 4619 channels (56,758,272 params) 56,758,272 params  
22       1 groups (5,242,880 params) 4759 channels (58,478,592 params) 63,721,472 params  
23       6 groups (31,457,280 params) 5053 channels (62,091,264 params) 93,548,544 params  
24       0 groups (0 params) 5232 channels (64,290,816 params) 64,290,816 params  
25       2 groups (10,485,760 params) 5346 channels (65,691,648 params) 76,177,408 params  
26       1 groups (5,242,880 params) 5547 channels (68,161,536 params) 73,404,416 params  
27       2 groups (10,485,760 params) 5816 channels (71,467,008 params) 81,952,768 params  
28       0 groups (0 params) 5728 channels (70,385,664 params) 70,385,664 params  
29       3 groups (15,728,640 params) 5908 channels (72,597,504 params) 88,326,144 params  
30       0 groups (0 params) 6558 channels (80,584,704 params) 80,584,704 params  
31       1 groups (5,242,880 params) 5905 channels (72,560,640 params) 77,803,520 params  
--------------------------------------------------------------------------------
总计: 121047 groups, 1,602,498,560 params
================================================================================