================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8495 channels (91,338,240 params) 91,338,240 params  
1        0 groups (0 params) 15928 channels (171,257,856 params) 171,257,856 params 
2        0 groups (0 params) 13011 channels (139,894,272 params) 139,894,272 params 
3        0 groups (0 params) 8929 channels (96,004,608 params) 96,004,608 params  
4        0 groups (0 params) 7381 channels (79,360,512 params) 79,360,512 params  
5        0 groups (0 params) 9545 channels (102,627,840 params) 102,627,840 params 
6        0 groups (0 params) 2939 channels (31,600,128 params) 31,600,128 params  
7        0 groups (0 params) 1630 channels (17,525,760 params) 17,525,760 params  
8        0 groups (0 params) 1672 channels (17,977,344 params) 17,977,344 params  
9        0 groups (0 params) 1598 channels (17,181,696 params) 17,181,696 params  
10       0 groups (0 params) 1745 channels (18,762,240 params) 18,762,240 params  
11       0 groups (0 params) 1714 channels (18,428,928 params) 18,428,928 params  
12       0 groups (0 params) 2024 channels (21,762,048 params) 21,762,048 params  
13       0 groups (0 params) 1650 channels (17,740,800 params) 17,740,800 params  
14       0 groups (0 params) 1065 channels (11,450,880 params) 11,450,880 params  
15       0 groups (0 params) 956 channels (10,278,912 params) 10,278,912 params  
16       0 groups (0 params) 935 channels (10,053,120 params) 10,053,120 params  
17       0 groups (0 params) 1471 channels (15,816,192 params) 15,816,192 params  
18       0 groups (0 params) 2325 channels (24,998,400 params) 24,998,400 params  
19       0 groups (0 params) 2541 channels (27,320,832 params) 27,320,832 params  
20       0 groups (0 params) 3357 channels (36,094,464 params) 36,094,464 params  
21       0 groups (0 params) 3878 channels (41,696,256 params) 41,696,256 params  
22       0 groups (0 params) 3403 channels (36,589,056 params) 36,589,056 params  
23       0 groups (0 params) 4108 channels (44,169,216 params) 44,169,216 params  
24       0 groups (0 params) 5289 channels (56,867,328 params) 56,867,328 params  
25       0 groups (0 params) 7354 channels (79,070,208 params) 79,070,208 params  
26       0 groups (0 params) 13195 channels (141,872,640 params) 141,872,640 params 
27       0 groups (0 params) 13521 channels (145,377,792 params) 145,377,792 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================