================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
1        0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
2        0 groups (0 params) 13955 channels (171,479,040 params) 171,479,040 params 
3        0 groups (0 params) 13810 channels (169,697,280 params) 169,697,280 params 
4        0 groups (0 params) 13156 channels (161,660,928 params) 161,660,928 params 
5        0 groups (0 params) 12280 channels (150,896,640 params) 150,896,640 params 
6        0 groups (0 params) 10284 channels (126,369,792 params) 126,369,792 params 
7        0 groups (0 params) 9103 channels (111,857,664 params) 111,857,664 params 
8        0 groups (0 params) 8229 channels (101,117,952 params) 101,117,952 params 
9        0 groups (0 params) 6809 channels (83,668,992 params) 83,668,992 params  
10       0 groups (0 params) 6604 channels (81,149,952 params) 81,149,952 params  
11       0 groups (0 params) 5861 channels (72,019,968 params) 72,019,968 params  
12       0 groups (0 params) 4706 channels (57,827,328 params) 57,827,328 params  
13       0 groups (0 params) 4735 channels (58,183,680 params) 58,183,680 params  
14       0 groups (0 params) 3637 channels (44,691,456 params) 44,691,456 params  
15       0 groups (0 params) 580 channels (7,127,040 params) 7,127,040 params   
16       0 groups (0 params) 178 channels (2,187,264 params) 2,187,264 params   
17       0 groups (0 params) 119 channels (1,462,272 params) 1,462,272 params   
18       0 groups (0 params) 122 channels (1,499,136 params) 1,499,136 params   
19       0 groups (0 params) 128 channels (1,572,864 params) 1,572,864 params   
20       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
21       0 groups (0 params) 330 channels (4,055,040 params) 4,055,040 params   
22       0 groups (0 params) 473 channels (5,812,224 params) 5,812,224 params   
23       0 groups (0 params) 344 channels (4,227,072 params) 4,227,072 params   
24       0 groups (0 params) 319 channels (3,919,872 params) 3,919,872 params   
25       0 groups (0 params) 254 channels (3,121,152 params) 3,121,152 params   
26       0 groups (0 params) 285 channels (3,502,080 params) 3,502,080 params   
27       0 groups (0 params) 243 channels (2,985,984 params) 2,985,984 params   
28       0 groups (0 params) 231 channels (2,838,528 params) 2,838,528 params   
29       0 groups (0 params) 257 channels (3,158,016 params) 3,158,016 params   
30       0 groups (0 params) 245 channels (3,010,560 params) 3,010,560 params   
31       0 groups (0 params) 447 channels (5,492,736 params) 5,492,736 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================