================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 5257 channels (64,598,016 params) 90,812,416 params  
1        1 groups (5,242,880 params) 20 channels (245,760 params) 5,488,640 params   
2        1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
3        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
4        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
5        0 groups (0 params) 9 channels (110,592 params) 110,592 params     
6        1 groups (5,242,880 params) 70 channels (860,160 params) 6,103,040 params   
7        1 groups (5,242,880 params) 136 channels (1,671,168 params) 6,914,048 params   
8        0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
9        1 groups (5,242,880 params) 252 channels (3,096,576 params) 8,339,456 params   
10       0 groups (0 params) 1634 channels (20,078,592 params) 20,078,592 params  
11       0 groups (0 params) 3048 channels (37,453,824 params) 37,453,824 params  
12       2 groups (10,485,760 params) 4076 channels (50,085,888 params) 60,571,648 params  
13       0 groups (0 params) 4478 channels (55,025,664 params) 55,025,664 params  
14       1 groups (5,242,880 params) 5201 channels (63,909,888 params) 69,152,768 params  
15       1 groups (5,242,880 params) 3543 channels (43,536,384 params) 48,779,264 params  
16       0 groups (0 params) 1868 channels (22,953,984 params) 22,953,984 params  
17       1 groups (5,242,880 params) 1595 channels (19,599,360 params) 24,842,240 params  
18       1 groups (5,242,880 params) 756 channels (9,289,728 params) 14,532,608 params  
19       1 groups (5,242,880 params) 252 channels (3,096,576 params) 8,339,456 params   
20       3 groups (15,728,640 params) 54 channels (663,552 params) 16,392,192 params  
21       1 groups (5,242,880 params) 16 channels (196,608 params) 5,439,488 params   
22       3 groups (15,728,640 params) 9 channels (110,592 params) 15,839,232 params  
23       6 groups (31,457,280 params) 12 channels (147,456 params) 31,604,736 params  
24       8 groups (41,943,040 params) 6 channels (73,728 params) 42,016,768 params  
25       8 groups (41,943,040 params) 14 channels (172,032 params) 42,115,072 params  
26       8 groups (41,943,040 params) 87 channels (1,069,056 params) 43,012,096 params  
27       8 groups (41,943,040 params) 976 channels (11,993,088 params) 53,936,128 params  
28       8 groups (41,943,040 params) 6250 channels (76,800,000 params) 118,743,040 params 
29       7 groups (36,700,160 params) 11947 channels (146,804,736 params) 183,504,896 params 
30       8 groups (41,943,040 params) 13447 channels (165,236,736 params) 207,179,776 params 
31       8 groups (41,943,040 params) 13026 channels (160,063,488 params) 202,006,528 params 
--------------------------------------------------------------------------------
总计: 78382 groups, 1,449,603,072 params
================================================================================