================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 572 channels (7,028,736 params) 7,028,736 params   
3        0 groups (0 params) 797 channels (9,793,536 params) 9,793,536 params   
4        0 groups (0 params) 742 channels (9,117,696 params) 9,117,696 params   
5        0 groups (0 params) 1085 channels (13,332,480 params) 13,332,480 params  
6        0 groups (0 params) 1684 channels (20,692,992 params) 20,692,992 params  
7        0 groups (0 params) 2584 channels (31,752,192 params) 31,752,192 params  
8        1 groups (5,242,880 params) 5197 channels (63,860,736 params) 69,103,616 params  
9        0 groups (0 params) 5837 channels (71,725,056 params) 71,725,056 params  
10       1 groups (5,242,880 params) 6574 channels (80,781,312 params) 86,024,192 params  
11       0 groups (0 params) 5512 channels (67,731,456 params) 67,731,456 params  
12       0 groups (0 params) 5807 channels (71,356,416 params) 71,356,416 params  
13       0 groups (0 params) 5441 channels (66,859,008 params) 66,859,008 params  
14       0 groups (0 params) 3901 channels (47,935,488 params) 47,935,488 params  
15       0 groups (0 params) 3573 channels (43,905,024 params) 43,905,024 params  
16       0 groups (0 params) 3179 channels (39,063,552 params) 39,063,552 params  
17       0 groups (0 params) 2975 channels (36,556,800 params) 36,556,800 params  
18       2 groups (10,485,760 params) 2943 channels (36,163,584 params) 46,649,344 params  
19       2 groups (10,485,760 params) 5423 channels (66,637,824 params) 77,123,584 params  
20       1 groups (5,242,880 params) 4379 channels (53,809,152 params) 59,052,032 params  
21       0 groups (0 params) 3719 channels (45,699,072 params) 45,699,072 params  
22       2 groups (10,485,760 params) 5016 channels (61,636,608 params) 72,122,368 params  
23       6 groups (31,457,280 params) 5499 channels (67,571,712 params) 99,028,992 params  
24       0 groups (0 params) 5105 channels (62,730,240 params) 62,730,240 params  
25       2 groups (10,485,760 params) 7544 channels (92,700,672 params) 103,186,432 params 
26       2 groups (10,485,760 params) 7385 channels (90,746,880 params) 101,232,640 params 
27       2 groups (10,485,760 params) 6034 channels (74,145,792 params) 84,631,552 params  
28       0 groups (0 params) 6104 channels (75,005,952 params) 75,005,952 params  
29       3 groups (15,728,640 params) 3104 channels (38,141,952 params) 53,870,592 params  
30       0 groups (0 params) 2145 channels (26,357,760 params) 26,357,760 params  
31       0 groups (0 params) 600 channels (7,372,800 params) 7,372,800 params   
--------------------------------------------------------------------------------
总计: 120484 groups, 1,606,041,600 params
================================================================================