================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 10249 channels (110,197,248 params) 110,197,248 params 
1        0 groups (0 params) 16343 channels (175,719,936 params) 175,719,936 params 
2        0 groups (0 params) 13932 channels (149,796,864 params) 149,796,864 params 
3        0 groups (0 params) 9691 channels (104,197,632 params) 104,197,632 params 
4        0 groups (0 params) 8613 channels (92,606,976 params) 92,606,976 params  
5        0 groups (0 params) 10669 channels (114,713,088 params) 114,713,088 params 
6        0 groups (0 params) 1182 channels (12,708,864 params) 12,708,864 params  
7        0 groups (0 params) 821 channels (8,827,392 params) 8,827,392 params   
8        0 groups (0 params) 828 channels (8,902,656 params) 8,902,656 params   
9        0 groups (0 params) 1376 channels (14,794,752 params) 14,794,752 params  
10       0 groups (0 params) 1275 channels (13,708,800 params) 13,708,800 params  
11       0 groups (0 params) 1761 channels (18,934,272 params) 18,934,272 params  
12       0 groups (0 params) 2377 channels (25,557,504 params) 25,557,504 params  
13       0 groups (0 params) 2368 channels (25,460,736 params) 25,460,736 params  
14       0 groups (0 params) 1894 channels (20,364,288 params) 20,364,288 params  
15       0 groups (0 params) 2012 channels (21,633,024 params) 21,633,024 params  
16       0 groups (0 params) 1953 channels (20,998,656 params) 20,998,656 params  
17       0 groups (0 params) 3595 channels (38,653,440 params) 38,653,440 params  
18       0 groups (0 params) 4374 channels (47,029,248 params) 47,029,248 params  
19       0 groups (0 params) 4056 channels (43,610,112 params) 43,610,112 params  
20       0 groups (0 params) 4142 channels (44,534,784 params) 44,534,784 params  
21       0 groups (0 params) 4515 channels (48,545,280 params) 48,545,280 params  
22       0 groups (0 params) 3708 channels (39,868,416 params) 39,868,416 params  
23       0 groups (0 params) 4487 channels (48,244,224 params) 48,244,224 params  
24       0 groups (0 params) 4429 channels (47,620,608 params) 47,620,608 params  
25       0 groups (0 params) 4919 channels (52,889,088 params) 52,889,088 params  
26       0 groups (0 params) 6868 channels (73,844,736 params) 73,844,736 params  
27       0 groups (0 params) 9222 channels (99,154,944 params) 99,154,944 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================