================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12 channels (147,456 params) 147,456 params     
2        0 groups (0 params) 8469 channels (104,067,072 params) 104,067,072 params 
3        0 groups (0 params) 2606 channels (32,022,528 params) 32,022,528 params  
4        0 groups (0 params) 5448 channels (66,945,024 params) 66,945,024 params  
5        0 groups (0 params) 5141 channels (63,172,608 params) 63,172,608 params  
6        0 groups (0 params) 6392 channels (78,544,896 params) 78,544,896 params  
7        0 groups (0 params) 7109 channels (87,355,392 params) 87,355,392 params  
8        0 groups (0 params) 8323 channels (102,273,024 params) 102,273,024 params 
9        0 groups (0 params) 9254 channels (113,713,152 params) 113,713,152 params 
10       0 groups (0 params) 9392 channels (115,408,896 params) 115,408,896 params 
11       0 groups (0 params) 9327 channels (114,610,176 params) 114,610,176 params 
12       0 groups (0 params) 8542 channels (104,964,096 params) 104,964,096 params 
13       0 groups (0 params) 7163 channels (88,018,944 params) 88,018,944 params  
14       0 groups (0 params) 6129 channels (75,313,152 params) 75,313,152 params  
15       0 groups (0 params) 696 channels (8,552,448 params) 8,552,448 params   
16       0 groups (0 params) 2159 channels (26,529,792 params) 26,529,792 params  
17       0 groups (0 params) 1214 channels (14,917,632 params) 14,917,632 params  
18       0 groups (0 params) 1000 channels (12,288,000 params) 12,288,000 params  
19       0 groups (0 params) 749 channels (9,203,712 params) 9,203,712 params   
20       0 groups (0 params) 952 channels (11,698,176 params) 11,698,176 params  
21       0 groups (0 params) 1280 channels (15,728,640 params) 15,728,640 params  
22       0 groups (0 params) 1910 channels (23,470,080 params) 23,470,080 params  
23       0 groups (0 params) 1588 channels (19,513,344 params) 19,513,344 params  
24       0 groups (0 params) 1318 channels (16,195,584 params) 16,195,584 params  
25       0 groups (0 params) 1270 channels (15,605,760 params) 15,605,760 params  
26       0 groups (0 params) 1390 channels (17,080,320 params) 17,080,320 params  
27       0 groups (0 params) 1414 channels (17,375,232 params) 17,375,232 params  
28       0 groups (0 params) 1476 channels (18,137,088 params) 18,137,088 params  
29       0 groups (0 params) 1726 channels (21,209,088 params) 21,209,088 params  
30       0 groups (0 params) 1768 channels (21,725,184 params) 21,725,184 params  
31       0 groups (0 params) 2752 channels (33,816,576 params) 33,816,576 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================