================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
3        0 groups (0 params) 3 channels (36,864 params) 36,864 params      
4        0 groups (0 params) 64 channels (786,432 params) 786,432 params     
5        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
6        0 groups (0 params) 3999 channels (49,139,712 params) 49,139,712 params  
7        0 groups (0 params) 10530 channels (129,392,640 params) 129,392,640 params 
8        0 groups (0 params) 11503 channels (141,348,864 params) 141,348,864 params 
9        0 groups (0 params) 13740 channels (168,837,120 params) 168,837,120 params 
10       0 groups (0 params) 13739 channels (168,824,832 params) 168,824,832 params 
11       0 groups (0 params) 13570 channels (166,748,160 params) 166,748,160 params 
12       0 groups (0 params) 13831 channels (169,955,328 params) 169,955,328 params 
13       0 groups (0 params) 11598 channels (142,516,224 params) 142,516,224 params 
14       0 groups (0 params) 13001 channels (159,756,288 params) 159,756,288 params 
15       0 groups (0 params) 2906 channels (35,708,928 params) 35,708,928 params  
16       0 groups (0 params) 2577 channels (31,666,176 params) 31,666,176 params  
17       0 groups (0 params) 750 channels (9,216,000 params) 9,216,000 params   
18       0 groups (0 params) 48 channels (589,824 params) 589,824 params     
20       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
21       0 groups (0 params) 83 channels (1,019,904 params) 1,019,904 params   
22       0 groups (0 params) 2090 channels (25,681,920 params) 25,681,920 params  
23       0 groups (0 params) 220 channels (2,703,360 params) 2,703,360 params   
24       0 groups (0 params) 713 channels (8,761,344 params) 8,761,344 params   
25       0 groups (0 params) 679 channels (8,343,552 params) 8,343,552 params   
26       0 groups (0 params) 1002 channels (12,312,576 params) 12,312,576 params  
27       0 groups (0 params) 1045 channels (12,840,960 params) 12,840,960 params  
28       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
30       0 groups (0 params) 108 channels (1,327,104 params) 1,327,104 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================