================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2689 channels (33,042,432 params) 33,042,432 params  
1        0 groups (0 params) 2669 channels (32,796,672 params) 32,796,672 params  
2        0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
3        0 groups (0 params) 776 channels (9,535,488 params) 9,535,488 params   
4        0 groups (0 params) 475 channels (5,836,800 params) 5,836,800 params   
5        0 groups (0 params) 676 channels (8,306,688 params) 8,306,688 params   
6        0 groups (0 params) 993 channels (12,201,984 params) 12,201,984 params  
7        0 groups (0 params) 1243 channels (15,273,984 params) 15,273,984 params  
8        0 groups (0 params) 1332 channels (16,367,616 params) 16,367,616 params  
9        0 groups (0 params) 1340 channels (16,465,920 params) 16,465,920 params  
10       0 groups (0 params) 1850 channels (22,732,800 params) 22,732,800 params  
11       0 groups (0 params) 1644 channels (20,201,472 params) 20,201,472 params  
12       0 groups (0 params) 1822 channels (22,388,736 params) 22,388,736 params  
13       0 groups (0 params) 2183 channels (26,824,704 params) 26,824,704 params  
14       0 groups (0 params) 2716 channels (33,374,208 params) 33,374,208 params  
15       0 groups (0 params) 2799 channels (34,394,112 params) 34,394,112 params  
16       0 groups (0 params) 3547 channels (43,585,536 params) 43,585,536 params  
17       0 groups (0 params) 3717 channels (45,674,496 params) 45,674,496 params  
18       2 groups (10,485,760 params) 4488 channels (55,148,544 params) 65,634,304 params  
19       0 groups (0 params) 4867 channels (59,805,696 params) 59,805,696 params  
20       2 groups (10,485,760 params) 4727 channels (58,085,376 params) 68,571,136 params  
21       1 groups (5,242,880 params) 4758 channels (58,466,304 params) 63,709,184 params  
22       5 groups (26,214,400 params) 5169 channels (63,516,672 params) 89,731,072 params  
23       6 groups (31,457,280 params) 5709 channels (70,152,192 params) 101,609,472 params 
24       2 groups (10,485,760 params) 5973 channels (73,396,224 params) 83,881,984 params  
25       2 groups (10,485,760 params) 6327 channels (77,746,176 params) 88,231,936 params  
26       2 groups (10,485,760 params) 6218 channels (76,406,784 params) 86,892,544 params  
27       2 groups (10,485,760 params) 6478 channels (79,601,664 params) 90,087,424 params  
28       0 groups (0 params) 6473 channels (79,540,224 params) 79,540,224 params  
29       3 groups (15,728,640 params) 7153 channels (87,896,064 params) 103,624,704 params 
30       0 groups (0 params) 8494 channels (104,374,272 params) 104,374,272 params 
31       1 groups (5,242,880 params) 8585 channels (105,492,480 params) 110,735,360 params 
--------------------------------------------------------------------------------
总计: 118782 groups, 1,606,049,792 params
================================================================================