================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 5851 channels (62,909,952 params) 62,909,952 params  
1        0 groups (0 params) 11330 channels (121,820,160 params) 121,820,160 params 
2        0 groups (0 params) 8403 channels (90,349,056 params) 90,349,056 params  
3        0 groups (0 params) 4791 channels (51,512,832 params) 51,512,832 params  
4        0 groups (0 params) 3423 channels (36,804,096 params) 36,804,096 params  
5        0 groups (0 params) 6768 channels (72,769,536 params) 72,769,536 params  
6        0 groups (0 params) 3412 channels (36,685,824 params) 36,685,824 params  
7        0 groups (0 params) 2477 channels (26,632,704 params) 26,632,704 params  
8        0 groups (0 params) 2671 channels (28,718,592 params) 28,718,592 params  
9        0 groups (0 params) 2160 channels (23,224,320 params) 23,224,320 params  
10       0 groups (0 params) 2736 channels (29,417,472 params) 29,417,472 params  
11       0 groups (0 params) 2690 channels (28,922,880 params) 28,922,880 params  
12       0 groups (0 params) 3117 channels (33,513,984 params) 33,513,984 params  
13       0 groups (0 params) 2614 channels (28,105,728 params) 28,105,728 params  
14       0 groups (0 params) 1839 channels (19,772,928 params) 19,772,928 params  
15       0 groups (0 params) 1677 channels (18,031,104 params) 18,031,104 params  
16       0 groups (0 params) 1624 channels (17,461,248 params) 17,461,248 params  
17       0 groups (0 params) 2428 channels (26,105,856 params) 26,105,856 params  
18       0 groups (0 params) 3673 channels (39,492,096 params) 39,492,096 params  
19       0 groups (0 params) 4077 channels (43,835,904 params) 43,835,904 params  
20       0 groups (0 params) 4954 channels (53,265,408 params) 53,265,408 params  
21       0 groups (0 params) 5564 channels (59,824,128 params) 59,824,128 params  
22       0 groups (0 params) 4825 channels (51,878,400 params) 51,878,400 params  
23       0 groups (0 params) 5610 channels (60,318,720 params) 60,318,720 params  
24       0 groups (0 params) 7048 channels (75,780,096 params) 75,780,096 params  
25       0 groups (0 params) 9290 channels (99,886,080 params) 99,886,080 params  
26       0 groups (0 params) 14242 channels (153,129,984 params) 153,129,984 params 
27       0 groups (0 params) 12365 channels (132,948,480 params) 132,948,480 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================