================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 277 channels (3,403,776 params) 3,403,776 params   
1        0 groups (0 params) 714 channels (8,773,632 params) 8,773,632 params   
2        0 groups (0 params) 798 channels (9,805,824 params) 9,805,824 params   
3        0 groups (0 params) 1060 channels (13,025,280 params) 13,025,280 params  
4        0 groups (0 params) 880 channels (10,813,440 params) 10,813,440 params  
5        0 groups (0 params) 989 channels (12,152,832 params) 12,152,832 params  
6        0 groups (0 params) 1345 channels (16,527,360 params) 16,527,360 params  
7        0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
8        0 groups (0 params) 2227 channels (27,365,376 params) 27,365,376 params  
9        0 groups (0 params) 2277 channels (27,979,776 params) 27,979,776 params  
10       0 groups (0 params) 2692 channels (33,079,296 params) 33,079,296 params  
11       0 groups (0 params) 2617 channels (32,157,696 params) 32,157,696 params  
12       0 groups (0 params) 3089 channels (37,957,632 params) 37,957,632 params  
13       0 groups (0 params) 3468 channels (42,614,784 params) 42,614,784 params  
14       0 groups (0 params) 2997 channels (36,827,136 params) 36,827,136 params  
15       0 groups (0 params) 3775 channels (46,387,200 params) 46,387,200 params  
16       0 groups (0 params) 4551 channels (55,922,688 params) 55,922,688 params  
17       0 groups (0 params) 4631 channels (56,905,728 params) 56,905,728 params  
18       3 groups (15,728,640 params) 5008 channels (61,538,304 params) 77,266,944 params  
19       1 groups (5,242,880 params) 5430 channels (66,723,840 params) 71,966,720 params  
20       1 groups (5,242,880 params) 5203 channels (63,934,464 params) 69,177,344 params  
21       0 groups (0 params) 5139 channels (63,148,032 params) 63,148,032 params  
22       1 groups (5,242,880 params) 5302 channels (65,150,976 params) 70,393,856 params  
23       6 groups (31,457,280 params) 5689 channels (69,906,432 params) 101,363,712 params 
24       0 groups (0 params) 5786 channels (71,098,368 params) 71,098,368 params  
25       2 groups (10,485,760 params) 6126 channels (75,276,288 params) 85,762,048 params  
26       2 groups (10,485,760 params) 6323 channels (77,697,024 params) 88,182,784 params  
27       2 groups (10,485,760 params) 6612 channels (81,248,256 params) 91,734,016 params  
28       0 groups (0 params) 6357 channels (78,114,816 params) 78,114,816 params  
29       3 groups (15,728,640 params) 6551 channels (80,498,688 params) 96,227,328 params  
30       0 groups (0 params) 6629 channels (81,457,152 params) 81,457,152 params  
31       1 groups (5,242,880 params) 4879 channels (59,953,152 params) 65,196,032 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================