================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 44 channels (540,672 params) 540,672 params     
1        0 groups (0 params) 154 channels (1,892,352 params) 1,892,352 params   
2        0 groups (0 params) 224 channels (2,752,512 params) 2,752,512 params   
3        0 groups (0 params) 374 channels (4,595,712 params) 4,595,712 params   
4        0 groups (0 params) 323 channels (3,969,024 params) 3,969,024 params   
5        0 groups (0 params) 437 channels (5,369,856 params) 5,369,856 params   
6        0 groups (0 params) 645 channels (7,925,760 params) 7,925,760 params   
7        0 groups (0 params) 1113 channels (13,676,544 params) 13,676,544 params  
8        0 groups (0 params) 1389 channels (17,068,032 params) 17,068,032 params  
9        0 groups (0 params) 1366 channels (16,785,408 params) 16,785,408 params  
10       0 groups (0 params) 1659 channels (20,385,792 params) 20,385,792 params  
11       0 groups (0 params) 1639 channels (20,140,032 params) 20,140,032 params  
12       0 groups (0 params) 2069 channels (25,423,872 params) 25,423,872 params  
13       0 groups (0 params) 2549 channels (31,322,112 params) 31,322,112 params  
14       0 groups (0 params) 2355 channels (28,938,240 params) 28,938,240 params  
15       0 groups (0 params) 3230 channels (39,690,240 params) 39,690,240 params  
16       0 groups (0 params) 4327 channels (53,170,176 params) 53,170,176 params  
17       0 groups (0 params) 4700 channels (57,753,600 params) 57,753,600 params  
18       0 groups (0 params) 5316 channels (65,323,008 params) 65,323,008 params  
19       0 groups (0 params) 6142 channels (75,472,896 params) 75,472,896 params  
20       1 groups (5,242,880 params) 5982 channels (73,506,816 params) 78,749,696 params  
21       0 groups (0 params) 6227 channels (76,517,376 params) 76,517,376 params  
22       0 groups (0 params) 6626 channels (81,420,288 params) 81,420,288 params  
23       1 groups (5,242,880 params) 7277 channels (89,419,776 params) 94,662,656 params  
24       0 groups (0 params) 7364 channels (90,488,832 params) 90,488,832 params  
25       1 groups (5,242,880 params) 8455 channels (103,895,040 params) 109,137,920 params 
26       0 groups (0 params) 8861 channels (108,883,968 params) 108,883,968 params 
27       1 groups (5,242,880 params) 9258 channels (113,762,304 params) 119,005,184 params 
28       0 groups (0 params) 8569 channels (105,295,872 params) 105,295,872 params 
29       3 groups (15,728,640 params) 8929 channels (109,719,552 params) 125,448,192 params 
30       0 groups (0 params) 6803 channels (83,595,264 params) 83,595,264 params  
31       0 groups (0 params) 3308 channels (40,648,704 params) 40,648,704 params  
--------------------------------------------------------------------------------
总计: 127721 groups, 1,606,049,792 params
================================================================================