================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 8062 channels (86,682,624 params) 86,682,624 params  
2        0 groups (0 params) 4212 channels (45,287,424 params) 45,287,424 params  
4        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
5        0 groups (0 params) 471 channels (5,064,192 params) 5,064,192 params   
6        0 groups (0 params) 7 channels (75,264 params) 75,264 params      
7        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
8        0 groups (0 params) 19 channels (204,288 params) 204,288 params     
10       0 groups (0 params) 8 channels (86,016 params) 86,016 params      
11       0 groups (0 params) 6 channels (64,512 params) 64,512 params      
12       0 groups (0 params) 14903 channels (160,237,056 params) 160,237,056 params 
13       0 groups (0 params) 18297 channels (196,729,344 params) 196,729,344 params 
14       0 groups (0 params) 16630 channels (178,805,760 params) 178,805,760 params 
15       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
16       0 groups (0 params) 18944 channels (203,685,888 params) 203,685,888 params 
17       0 groups (0 params) 18943 channels (203,675,136 params) 203,675,136 params 
18       0 groups (0 params) 908 channels (9,762,816 params) 9,762,816 params   
19       0 groups (0 params) 9 channels (96,768 params) 96,768 params      
20       0 groups (0 params) 26 channels (279,552 params) 279,552 params     
21       0 groups (0 params) 17290 channels (185,902,080 params) 185,902,080 params 
22       0 groups (0 params) 5 channels (53,760 params) 53,760 params      
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================