================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3976 channels (42,749,952 params) 42,749,952 params  
1        0 groups (0 params) 16139 channels (173,526,528 params) 173,526,528 params 
2        0 groups (0 params) 13577 channels (145,979,904 params) 145,979,904 params 
3        0 groups (0 params) 5383 channels (57,878,016 params) 57,878,016 params  
4        1 groups (7,340,032 params) 1906 channels (20,493,312 params) 27,833,344 params  
5        1 groups (7,340,032 params) 8459 channels (90,951,168 params) 98,291,200 params  
6        0 groups (0 params) 242 channels (2,601,984 params) 2,601,984 params   
7        0 groups (0 params) 143 channels (1,537,536 params) 1,537,536 params   
8        1 groups (7,340,032 params) 345 channels (3,709,440 params) 11,049,472 params  
9        0 groups (0 params) 1090 channels (11,719,680 params) 11,719,680 params  
10       0 groups (0 params) 891 channels (9,580,032 params) 9,580,032 params   
11       0 groups (0 params) 2044 channels (21,977,088 params) 21,977,088 params  
12       0 groups (0 params) 4654 channels (50,039,808 params) 50,039,808 params  
13       0 groups (0 params) 6069 channels (65,253,888 params) 65,253,888 params  
14       1 groups (7,340,032 params) 6396 channels (68,769,792 params) 76,109,824 params  
15       1 groups (7,340,032 params) 8901 channels (95,703,552 params) 103,043,584 params 
16       1 groups (7,340,032 params) 10047 channels (108,025,344 params) 115,365,376 params 
17       1 groups (7,340,032 params) 9151 channels (98,391,552 params) 105,731,584 params 
18       0 groups (0 params) 6956 channels (74,790,912 params) 74,790,912 params  
19       0 groups (0 params) 5127 channels (55,125,504 params) 55,125,504 params  
20       0 groups (0 params) 4964 channels (53,372,928 params) 53,372,928 params  
21       0 groups (0 params) 7346 channels (78,984,192 params) 78,984,192 params  
22       2 groups (14,680,064 params) 4093 channels (44,007,936 params) 58,688,000 params  
23       0 groups (0 params) 2891 channels (31,084,032 params) 31,084,032 params  
24       2 groups (14,680,064 params) 623 channels (6,698,496 params) 21,378,560 params  
25       1 groups (7,340,032 params) 425 channels (4,569,600 params) 11,909,632 params  
26       2 groups (14,680,064 params) 166 channels (1,784,832 params) 16,464,896 params  
27       0 groups (0 params) 98 channels (1,053,696 params) 1,053,696 params   
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================