================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        5 groups (26,214,400 params) 12224 channels (150,208,512 params) 176,422,912 params 
1        2 groups (10,485,760 params) 3758 channels (46,178,304 params) 56,664,064 params  
2        1 groups (5,242,880 params) 1361 channels (16,723,968 params) 21,966,848 params  
3        0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
4        1 groups (5,242,880 params) 645 channels (7,925,760 params) 13,168,640 params  
5        0 groups (0 params) 633 channels (7,778,304 params) 7,778,304 params   
6        2 groups (10,485,760 params) 1206 channels (14,819,328 params) 25,305,088 params  
7        1 groups (5,242,880 params) 1670 channels (20,520,960 params) 25,763,840 params  
8        0 groups (0 params) 2413 channels (29,650,944 params) 29,650,944 params  
9        1 groups (5,242,880 params) 3484 channels (42,811,392 params) 48,054,272 params  
10       0 groups (0 params) 4510 channels (55,418,880 params) 55,418,880 params  
11       0 groups (0 params) 5372 channels (66,011,136 params) 66,011,136 params  
12       2 groups (10,485,760 params) 5379 channels (66,097,152 params) 76,582,912 params  
13       0 groups (0 params) 5522 channels (67,854,336 params) 67,854,336 params  
14       2 groups (10,485,760 params) 5546 channels (68,149,248 params) 78,635,008 params  
15       2 groups (10,485,760 params) 5112 channels (62,816,256 params) 73,302,016 params  
16       0 groups (0 params) 4333 channels (53,243,904 params) 53,243,904 params  
17       1 groups (5,242,880 params) 3737 channels (45,920,256 params) 51,163,136 params  
18       2 groups (10,485,760 params) 2931 channels (36,016,128 params) 46,501,888 params  
19       1 groups (5,242,880 params) 2136 channels (26,247,168 params) 31,490,048 params  
20       3 groups (15,728,640 params) 1320 channels (16,220,160 params) 31,948,800 params  
21       2 groups (10,485,760 params) 762 channels (9,363,456 params) 19,849,216 params  
22       6 groups (31,457,280 params) 537 channels (6,598,656 params) 38,055,936 params  
23       2 groups (10,485,760 params) 518 channels (6,365,184 params) 16,850,944 params  
24       6 groups (31,457,280 params) 514 channels (6,316,032 params) 37,773,312 params  
25       6 groups (31,457,280 params) 556 channels (6,832,128 params) 38,289,408 params  
26       6 groups (31,457,280 params) 555 channels (6,819,840 params) 38,277,120 params  
27       3 groups (15,728,640 params) 851 channels (10,457,088 params) 26,185,728 params  
28       7 groups (36,700,160 params) 1314 channels (16,146,432 params) 52,846,592 params  
29       2 groups (10,485,760 params) 1801 channels (22,130,688 params) 32,616,448 params  
30       5 groups (26,214,400 params) 1756 channels (21,577,728 params) 47,792,128 params  
31       2 groups (10,485,760 params) 3939 channels (48,402,432 params) 58,888,192 params  
--------------------------------------------------------------------------------
总计: 86895 groups, 1,449,598,976 params
================================================================================