================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        6 groups (31,457,280 params) 7252 channels (89,112,576 params) 120,569,856 params 
1        1 groups (5,242,880 params) 52 channels (638,976 params) 5,881,856 params   
2        1 groups (5,242,880 params) 47 channels (577,536 params) 5,820,416 params   
3        0 groups (0 params) 29 channels (356,352 params) 356,352 params     
4        1 groups (5,242,880 params) 33 channels (405,504 params) 5,648,384 params   
5        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
6        1 groups (5,242,880 params) 115 channels (1,413,120 params) 6,656,000 params   
7        1 groups (5,242,880 params) 204 channels (2,506,752 params) 7,749,632 params   
8        0 groups (0 params) 330 channels (4,055,040 params) 4,055,040 params   
9        1 groups (5,242,880 params) 534 channels (6,561,792 params) 11,804,672 params  
10       0 groups (0 params) 2889 channels (35,500,032 params) 35,500,032 params  
11       1 groups (5,242,880 params) 4563 channels (56,070,144 params) 61,313,024 params  
12       2 groups (10,485,760 params) 5619 channels (69,046,272 params) 79,532,032 params  
13       0 groups (0 params) 6008 channels (73,826,304 params) 73,826,304 params  
14       2 groups (10,485,760 params) 6250 channels (76,800,000 params) 87,285,760 params  
15       2 groups (10,485,760 params) 4525 channels (55,603,200 params) 66,088,960 params  
16       1 groups (5,242,880 params) 2771 channels (34,050,048 params) 39,292,928 params  
17       1 groups (5,242,880 params) 2082 channels (25,583,616 params) 30,826,496 params  
18       1 groups (5,242,880 params) 1081 channels (13,283,328 params) 18,526,208 params  
19       1 groups (5,242,880 params) 391 channels (4,804,608 params) 10,047,488 params  
20       3 groups (15,728,640 params) 76 channels (933,888 params) 16,662,528 params  
21       1 groups (5,242,880 params) 30 channels (368,640 params) 5,611,520 params   
22       3 groups (15,728,640 params) 22 channels (270,336 params) 15,998,976 params  
23       6 groups (31,457,280 params) 18 channels (221,184 params) 31,678,464 params  
24       8 groups (41,943,040 params) 22 channels (270,336 params) 42,213,376 params  
25       8 groups (41,943,040 params) 40 channels (491,520 params) 42,434,560 params  
26       8 groups (41,943,040 params) 140 channels (1,720,320 params) 43,663,360 params  
27       6 groups (31,457,280 params) 828 channels (10,174,464 params) 41,631,744 params  
28       7 groups (36,700,160 params) 3953 channels (48,574,464 params) 85,274,624 params  
29       6 groups (31,457,280 params) 8015 channels (98,488,320 params) 129,945,600 params 
30       8 groups (41,943,040 params) 10599 channels (130,240,512 params) 172,183,552 params 
31       7 groups (36,700,160 params) 9330 channels (114,647,040 params) 151,347,200 params 
--------------------------------------------------------------------------------
总计: 77956 groups, 1,449,598,976 params
================================================================================