================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 15759 channels (169,440,768 params) 169,440,768 params 
1        1 groups (7,340,032 params) 13616 channels (146,399,232 params) 153,739,264 params 
2        0 groups (0 params) 9991 channels (107,423,232 params) 107,423,232 params 
3        0 groups (0 params) 4374 channels (47,029,248 params) 47,029,248 params  
4        1 groups (7,340,032 params) 2349 channels (25,256,448 params) 32,596,480 params  
5        1 groups (7,340,032 params) 4310 channels (46,341,120 params) 53,681,152 params  
6        1 groups (7,340,032 params) 993 channels (10,676,736 params) 18,016,768 params  
7        0 groups (0 params) 1103 channels (11,859,456 params) 11,859,456 params  
8        1 groups (7,340,032 params) 1864 channels (20,041,728 params) 27,381,760 params  
9        0 groups (0 params) 6408 channels (68,898,816 params) 68,898,816 params  
10       0 groups (0 params) 1469 channels (15,794,688 params) 15,794,688 params  
11       0 groups (0 params) 1401 channels (15,063,552 params) 15,063,552 params  
12       0 groups (0 params) 3044 channels (32,729,088 params) 32,729,088 params  
13       0 groups (0 params) 4860 channels (52,254,720 params) 52,254,720 params  
14       1 groups (7,340,032 params) 4769 channels (51,276,288 params) 58,616,320 params  
15       1 groups (7,340,032 params) 5582 channels (60,017,664 params) 67,357,696 params  
16       1 groups (7,340,032 params) 7089 channels (76,220,928 params) 83,560,960 params  
17       1 groups (7,340,032 params) 6241 channels (67,103,232 params) 74,443,264 params  
18       0 groups (0 params) 6040 channels (64,942,080 params) 64,942,080 params  
19       0 groups (0 params) 4923 channels (52,932,096 params) 52,932,096 params  
20       0 groups (0 params) 3965 channels (42,631,680 params) 42,631,680 params  
21       0 groups (0 params) 6144 channels (66,060,288 params) 66,060,288 params  
22       1 groups (7,340,032 params) 5044 channels (54,233,088 params) 61,573,120 params  
23       0 groups (0 params) 6376 channels (68,554,752 params) 68,554,752 params  
24       1 groups (7,340,032 params) 2544 channels (27,353,088 params) 34,693,120 params  
25       1 groups (7,340,032 params) 1426 channels (15,332,352 params) 22,672,384 params  
26       1 groups (7,340,032 params) 549 channels (5,902,848 params) 13,242,880 params  
27       0 groups (0 params) 551 channels (5,924,352 params) 5,924,352 params   
--------------------------------------------------------------------------------
总计: 132797 groups, 1,523,113,984 params
================================================================================