================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        7 groups (36,700,160 params) 10788 channels (132,562,944 params) 169,263,104 params 
1        2 groups (10,485,760 params) 321 channels (3,944,448 params) 14,430,208 params  
2        1 groups (5,242,880 params) 96 channels (1,179,648 params) 6,422,528 params   
3        0 groups (0 params) 55 channels (675,840 params) 675,840 params     
4        1 groups (5,242,880 params) 93 channels (1,142,784 params) 6,385,664 params   
5        0 groups (0 params) 74 channels (909,312 params) 909,312 params     
6        3 groups (15,728,640 params) 465 channels (5,713,920 params) 21,442,560 params  
7        1 groups (5,242,880 params) 828 channels (10,174,464 params) 15,417,344 params  
8        0 groups (0 params) 1632 channels (20,054,016 params) 20,054,016 params  
9        1 groups (5,242,880 params) 4064 channels (49,938,432 params) 55,181,312 params  
10       1 groups (5,242,880 params) 6761 channels (83,079,168 params) 88,322,048 params  
11       3 groups (15,728,640 params) 8092 channels (99,434,496 params) 115,163,136 params 
12       3 groups (15,728,640 params) 8681 channels (106,672,128 params) 122,400,768 params 
13       0 groups (0 params) 8754 channels (107,569,152 params) 107,569,152 params 
14       2 groups (10,485,760 params) 8371 channels (102,862,848 params) 113,348,608 params 
15       2 groups (10,485,760 params) 6876 channels (84,492,288 params) 94,978,048 params  
16       1 groups (5,242,880 params) 5362 channels (65,888,256 params) 71,131,136 params  
17       1 groups (5,242,880 params) 3710 channels (45,588,480 params) 50,831,360 params  
18       2 groups (10,485,760 params) 1991 channels (24,465,408 params) 34,951,168 params  
19       1 groups (5,242,880 params) 785 channels (9,646,080 params) 14,888,960 params  
20       3 groups (15,728,640 params) 203 channels (2,494,464 params) 18,223,104 params  
21       1 groups (5,242,880 params) 63 channels (774,144 params) 6,017,024 params   
22       3 groups (15,728,640 params) 33 channels (405,504 params) 16,134,144 params  
23       4 groups (20,971,520 params) 30 channels (368,640 params) 21,340,160 params  
24       7 groups (36,700,160 params) 40 channels (491,520 params) 37,191,680 params  
25       5 groups (26,214,400 params) 52 channels (638,976 params) 26,853,376 params  
26       7 groups (36,700,160 params) 104 channels (1,277,952 params) 37,978,112 params  
27       4 groups (20,971,520 params) 311 channels (3,821,568 params) 24,793,088 params  
28       6 groups (31,457,280 params) 883 channels (10,850,304 params) 42,307,584 params  
29       2 groups (10,485,760 params) 1439 channels (17,682,432 params) 28,168,192 params  
30       5 groups (26,214,400 params) 1409 channels (17,313,792 params) 43,528,192 params  
31       3 groups (15,728,640 params) 616 channels (7,569,408 params) 23,298,048 params  
--------------------------------------------------------------------------------
总计: 83064 groups, 1,449,598,976 params
================================================================================