========================================================================================================================
模型结构分析汇总表
========================================================================================================================

模型名称                                                 总参数       剪枝比例     层数       完全剪空的层
------------------------------------------------------------------------------------------------------------------------
baselines/ShortGPT_remove_7                6,503,477,248     19.01%     25            0
baselines/Magnitude_2000                   6,424,219,648     20.00%     32            0
baselines/Wanda_2000                       6,424,219,648     20.00%     32            0

========================================================================================================================


================================================================================
统计信息
================================================================================

总模型数: 3

参数量统计:
  最小: 6,424,219,648
  最大: 6,503,477,248
  平均: 6,450,638,848

剪枝比例统计:
  最小: 19.01%
  最大: 20.00%
  平均: 19.67%

================================================================================