================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 12210 channels (131,281,920 params) 131,281,920 params 
1        0 groups (0 params) 16915 channels (181,870,080 params) 181,870,080 params 
2        0 groups (0 params) 14635 channels (157,355,520 params) 157,355,520 params 
3        0 groups (0 params) 11761 channels (126,454,272 params) 126,454,272 params 
4        1 groups (7,340,032 params) 8760 channels (94,187,520 params) 101,527,552 params 
5        0 groups (0 params) 8163 channels (87,768,576 params) 87,768,576 params  
6        0 groups (0 params) 378 channels (4,064,256 params) 4,064,256 params   
7        0 groups (0 params) 176 channels (1,892,352 params) 1,892,352 params   
8        0 groups (0 params) 164 channels (1,763,328 params) 1,763,328 params   
9        0 groups (0 params) 1426 channels (15,332,352 params) 15,332,352 params  
10       0 groups (0 params) 140 channels (1,505,280 params) 1,505,280 params   
11       0 groups (0 params) 178 channels (1,913,856 params) 1,913,856 params   
12       0 groups (0 params) 465 channels (4,999,680 params) 4,999,680 params   
13       0 groups (0 params) 960 channels (10,321,920 params) 10,321,920 params  
14       0 groups (0 params) 929 channels (9,988,608 params) 9,988,608 params   
15       0 groups (0 params) 1022 channels (10,988,544 params) 10,988,544 params  
16       0 groups (0 params) 1276 channels (13,719,552 params) 13,719,552 params  
17       0 groups (0 params) 3030 channels (32,578,560 params) 32,578,560 params  
18       0 groups (0 params) 3829 channels (41,169,408 params) 41,169,408 params  
19       0 groups (0 params) 4179 channels (44,932,608 params) 44,932,608 params  
20       0 groups (0 params) 4623 channels (49,706,496 params) 49,706,496 params  
21       0 groups (0 params) 6594 channels (70,898,688 params) 70,898,688 params  
22       0 groups (0 params) 6712 channels (72,167,424 params) 72,167,424 params  
23       0 groups (0 params) 7446 channels (80,059,392 params) 80,059,392 params  
24       0 groups (0 params) 6249 channels (67,189,248 params) 67,189,248 params  
25       1 groups (7,340,032 params) 4727 channels (50,824,704 params) 58,164,736 params  
26       2 groups (14,680,064 params) 3664 channels (39,395,328 params) 54,075,392 params  
27       0 groups (0 params) 8317 channels (89,424,384 params) 89,424,384 params  
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================