================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9931 channels (106,778,112 params) 106,778,112 params 
1        0 groups (0 params) 16003 channels (172,064,256 params) 172,064,256 params 
2        0 groups (0 params) 13846 channels (148,872,192 params) 148,872,192 params 
3        0 groups (0 params) 7961 channels (85,596,672 params) 85,596,672 params  
4        1 groups (7,340,032 params) 5372 channels (57,759,744 params) 65,099,776 params  
5        1 groups (7,340,032 params) 6012 channels (64,641,024 params) 71,981,056 params  
6        1 groups (7,340,032 params) 146 channels (1,569,792 params) 8,909,824 params   
7        0 groups (0 params) 129 channels (1,387,008 params) 1,387,008 params   
8        1 groups (7,340,032 params) 248 channels (2,666,496 params) 10,006,528 params  
9        0 groups (0 params) 857 channels (9,214,464 params) 9,214,464 params   
10       0 groups (0 params) 323 channels (3,472,896 params) 3,472,896 params   
11       1 groups (7,340,032 params) 1197 channels (12,870,144 params) 20,210,176 params  
12       0 groups (0 params) 3914 channels (42,083,328 params) 42,083,328 params  
13       0 groups (0 params) 5325 channels (57,254,400 params) 57,254,400 params  
14       2 groups (14,680,064 params) 6142 channels (66,038,784 params) 80,718,848 params  
15       1 groups (7,340,032 params) 8139 channels (87,510,528 params) 94,850,560 params  
16       2 groups (14,680,064 params) 9373 channels (100,778,496 params) 115,458,560 params 
17       1 groups (7,340,032 params) 8727 channels (93,832,704 params) 101,172,736 params 
18       0 groups (0 params) 7010 channels (75,371,520 params) 75,371,520 params  
19       1 groups (7,340,032 params) 5007 channels (53,835,264 params) 61,175,296 params  
20       0 groups (0 params) 2769 channels (29,772,288 params) 29,772,288 params  
21       0 groups (0 params) 1826 channels (19,633,152 params) 19,633,152 params  
22       2 groups (14,680,064 params) 1438 channels (15,461,376 params) 30,141,440 params  
23       0 groups (0 params) 1642 channels (17,654,784 params) 17,654,784 params  
24       2 groups (14,680,064 params) 827 channels (8,891,904 params) 23,571,968 params  
25       1 groups (7,340,032 params) 748 channels (8,042,496 params) 15,382,528 params  
26       2 groups (14,680,064 params) 494 channels (5,311,488 params) 19,991,552 params  
27       3 groups (22,020,096 params) 1234 channels (13,267,968 params) 35,288,064 params  
--------------------------------------------------------------------------------
总计: 126662 groups, 1,523,113,984 params
================================================================================