================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1089 channels (13,381,632 params) 13,381,632 params  
1        0 groups (0 params) 2194 channels (26,959,872 params) 26,959,872 params  
2        0 groups (0 params) 1597 channels (19,623,936 params) 19,623,936 params  
3        0 groups (0 params) 1884 channels (23,150,592 params) 23,150,592 params  
4        0 groups (0 params) 1412 channels (17,350,656 params) 17,350,656 params  
5        0 groups (0 params) 1535 channels (18,862,080 params) 18,862,080 params  
6        0 groups (0 params) 1858 channels (22,831,104 params) 22,831,104 params  
7        0 groups (0 params) 2330 channels (28,631,040 params) 28,631,040 params  
8        0 groups (0 params) 2768 channels (34,013,184 params) 34,013,184 params  
9        0 groups (0 params) 2944 channels (36,175,872 params) 36,175,872 params  
10       0 groups (0 params) 3480 channels (42,762,240 params) 42,762,240 params  
11       0 groups (0 params) 3405 channels (41,840,640 params) 41,840,640 params  
12       0 groups (0 params) 3922 channels (48,193,536 params) 48,193,536 params  
13       0 groups (0 params) 4167 channels (51,204,096 params) 51,204,096 params  
14       0 groups (0 params) 3520 channels (43,253,760 params) 43,253,760 params  
15       0 groups (0 params) 3760 channels (46,202,880 params) 46,202,880 params  
16       0 groups (0 params) 4352 channels (53,477,376 params) 53,477,376 params  
17       0 groups (0 params) 4291 channels (52,727,808 params) 52,727,808 params  
18       4 groups (20,971,520 params) 4471 channels (54,939,648 params) 75,911,168 params  
19       1 groups (5,242,880 params) 4720 channels (57,999,360 params) 63,242,240 params  
20       2 groups (10,485,760 params) 4518 channels (55,517,184 params) 66,002,944 params  
21       1 groups (5,242,880 params) 4356 channels (53,526,528 params) 58,769,408 params  
22       2 groups (10,485,760 params) 4459 channels (54,792,192 params) 65,277,952 params  
23       5 groups (26,214,400 params) 4718 channels (57,974,784 params) 84,189,184 params  
24       1 groups (5,242,880 params) 4890 channels (60,088,320 params) 65,331,200 params  
25       2 groups (10,485,760 params) 5019 channels (61,673,472 params) 72,159,232 params  
26       2 groups (10,485,760 params) 5095 channels (62,607,360 params) 73,093,120 params  
27       1 groups (5,242,880 params) 5476 channels (67,289,088 params) 72,531,968 params  
28       0 groups (0 params) 5416 channels (66,551,808 params) 66,551,808 params  
29       3 groups (15,728,640 params) 5457 channels (67,055,616 params) 82,784,256 params  
30       0 groups (0 params) 6017 channels (73,936,896 params) 73,936,896 params  
31       0 groups (0 params) 5278 channels (64,856,064 params) 64,856,064 params  
--------------------------------------------------------------------------------
总计: 120422 groups, 1,605,279,744 params
================================================================================