================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8204 channels (88,209,408 params) 88,209,408 params  
1        0 groups (0 params) 12014 channels (129,174,528 params) 129,174,528 params 
2        0 groups (0 params) 8242 channels (88,617,984 params) 88,617,984 params  
3        0 groups (0 params) 4433 channels (47,663,616 params) 47,663,616 params  
4        0 groups (0 params) 4361 channels (46,889,472 params) 46,889,472 params  
5        0 groups (0 params) 7271 channels (78,177,792 params) 78,177,792 params  
6        0 groups (0 params) 3214 channels (34,556,928 params) 34,556,928 params  
7        0 groups (0 params) 2216 channels (23,826,432 params) 23,826,432 params  
8        0 groups (0 params) 2211 channels (23,772,672 params) 23,772,672 params  
9        0 groups (0 params) 1782 channels (19,160,064 params) 19,160,064 params  
10       0 groups (0 params) 2335 channels (25,105,920 params) 25,105,920 params  
11       0 groups (0 params) 2153 channels (23,149,056 params) 23,149,056 params  
12       0 groups (0 params) 2527 channels (27,170,304 params) 27,170,304 params  
13       0 groups (0 params) 2317 channels (24,912,384 params) 24,912,384 params  
14       0 groups (0 params) 1628 channels (17,504,256 params) 17,504,256 params  
15       0 groups (0 params) 1409 channels (15,149,568 params) 15,149,568 params  
16       0 groups (0 params) 1377 channels (14,805,504 params) 14,805,504 params  
17       0 groups (0 params) 2455 channels (26,396,160 params) 26,396,160 params  
18       0 groups (0 params) 3643 channels (39,169,536 params) 39,169,536 params  
19       0 groups (0 params) 3937 channels (42,330,624 params) 42,330,624 params  
20       0 groups (0 params) 4917 channels (52,867,584 params) 52,867,584 params  
21       0 groups (0 params) 5442 channels (58,512,384 params) 58,512,384 params  
22       0 groups (0 params) 4828 channels (51,910,656 params) 51,910,656 params  
23       0 groups (0 params) 5969 channels (64,178,688 params) 64,178,688 params  
24       0 groups (0 params) 7446 channels (80,059,392 params) 80,059,392 params  
25       0 groups (0 params) 9689 channels (104,176,128 params) 104,176,128 params 
26       0 groups (0 params) 13775 channels (148,108,800 params) 148,108,800 params 
27       0 groups (0 params) 11864 channels (127,561,728 params) 127,561,728 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================