================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 114 channels (1,400,832 params) 1,400,832 params   
3        0 groups (0 params) 314 channels (3,858,432 params) 3,858,432 params   
4        0 groups (0 params) 512 channels (6,291,456 params) 6,291,456 params   
5        0 groups (0 params) 1154 channels (14,180,352 params) 14,180,352 params  
6        0 groups (0 params) 1691 channels (20,779,008 params) 20,779,008 params  
7        0 groups (0 params) 3726 channels (45,785,088 params) 45,785,088 params  
8        0 groups (0 params) 7383 channels (90,722,304 params) 90,722,304 params  
9        0 groups (0 params) 8974 channels (110,272,512 params) 110,272,512 params 
10       0 groups (0 params) 8486 channels (104,275,968 params) 104,275,968 params 
11       0 groups (0 params) 6860 channels (84,295,680 params) 84,295,680 params  
12       0 groups (0 params) 7229 channels (88,829,952 params) 88,829,952 params  
13       0 groups (0 params) 7524 channels (92,454,912 params) 92,454,912 params  
14       0 groups (0 params) 5111 channels (62,803,968 params) 62,803,968 params  
15       0 groups (0 params) 3666 channels (45,047,808 params) 45,047,808 params  
16       0 groups (0 params) 3210 channels (39,444,480 params) 39,444,480 params  
17       0 groups (0 params) 2436 channels (29,933,568 params) 29,933,568 params  
18       0 groups (0 params) 3060 channels (37,601,280 params) 37,601,280 params  
19       0 groups (0 params) 5627 channels (69,144,576 params) 69,144,576 params  
20       0 groups (0 params) 5339 channels (65,605,632 params) 65,605,632 params  
21       0 groups (0 params) 3618 channels (44,457,984 params) 44,457,984 params  
22       0 groups (0 params) 5067 channels (62,263,296 params) 62,263,296 params  
23       0 groups (0 params) 4465 channels (54,865,920 params) 54,865,920 params  
24       0 groups (0 params) 5506 channels (67,657,728 params) 67,657,728 params  
25       0 groups (0 params) 7204 channels (88,522,752 params) 88,522,752 params  
26       0 groups (0 params) 7102 channels (87,269,376 params) 87,269,376 params  
27       0 groups (0 params) 6436 channels (79,085,568 params) 79,085,568 params  
28       0 groups (0 params) 6214 channels (76,357,632 params) 76,357,632 params  
29       0 groups (0 params) 2115 channels (25,989,120 params) 25,989,120 params  
30       0 groups (0 params) 557 channels (6,844,416 params) 6,844,416 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================