================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 115 channels (1,413,120 params) 1,413,120 params   
1        0 groups (0 params) 429 channels (5,271,552 params) 5,271,552 params   
2        0 groups (0 params) 1462 channels (17,965,056 params) 17,965,056 params  
3        0 groups (0 params) 1711 channels (21,024,768 params) 21,024,768 params  
4        0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
5        0 groups (0 params) 1385 channels (17,018,880 params) 17,018,880 params  
6        0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
7        0 groups (0 params) 2455 channels (30,167,040 params) 30,167,040 params  
8        0 groups (0 params) 2949 channels (36,237,312 params) 36,237,312 params  
9        0 groups (0 params) 3032 channels (37,257,216 params) 37,257,216 params  
10       1 groups (5,242,880 params) 3590 channels (44,113,920 params) 49,356,800 params  
11       0 groups (0 params) 3381 channels (41,545,728 params) 41,545,728 params  
12       0 groups (0 params) 3820 channels (46,940,160 params) 46,940,160 params  
13       0 groups (0 params) 4050 channels (49,766,400 params) 49,766,400 params  
14       0 groups (0 params) 3460 channels (42,516,480 params) 42,516,480 params  
15       0 groups (0 params) 4008 channels (49,250,304 params) 49,250,304 params  
16       0 groups (0 params) 4483 channels (55,087,104 params) 55,087,104 params  
17       0 groups (0 params) 4335 channels (53,268,480 params) 53,268,480 params  
18       3 groups (15,728,640 params) 4489 channels (55,160,832 params) 70,889,472 params  
19       1 groups (5,242,880 params) 5191 channels (63,787,008 params) 69,029,888 params  
20       1 groups (5,242,880 params) 4922 channels (60,481,536 params) 65,724,416 params  
21       0 groups (0 params) 4750 channels (58,368,000 params) 58,368,000 params  
22       1 groups (5,242,880 params) 4878 channels (59,940,864 params) 65,183,744 params  
23       6 groups (31,457,280 params) 5255 channels (64,573,440 params) 96,030,720 params  
24       0 groups (0 params) 5448 channels (66,945,024 params) 66,945,024 params  
25       2 groups (10,485,760 params) 5726 channels (70,361,088 params) 80,846,848 params  
26       1 groups (5,242,880 params) 5858 channels (71,983,104 params) 77,225,984 params  
27       2 groups (10,485,760 params) 5937 channels (72,953,856 params) 83,439,616 params  
28       0 groups (0 params) 5804 channels (71,319,552 params) 71,319,552 params  
29       3 groups (15,728,640 params) 5593 channels (68,726,784 params) 84,455,424 params  
30       0 groups (0 params) 5915 channels (72,683,520 params) 72,683,520 params  
31       0 groups (0 params) 4116 channels (50,577,408 params) 50,577,408 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================