================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 14 channels (172,032 params) 172,032 params     
3        0 groups (0 params) 187 channels (2,297,856 params) 2,297,856 params   
4        0 groups (0 params) 569 channels (6,991,872 params) 6,991,872 params   
5        0 groups (0 params) 2681 channels (32,944,128 params) 32,944,128 params  
6        0 groups (0 params) 6171 channels (75,829,248 params) 75,829,248 params  
7        0 groups (0 params) 6943 channels (85,315,584 params) 85,315,584 params  
8        0 groups (0 params) 10113 channels (124,268,544 params) 124,268,544 params 
9        0 groups (0 params) 10203 channels (125,374,464 params) 125,374,464 params 
10       0 groups (0 params) 12426 channels (152,690,688 params) 152,690,688 params 
11       0 groups (0 params) 11896 channels (146,178,048 params) 146,178,048 params 
12       0 groups (0 params) 11087 channels (136,237,056 params) 136,237,056 params 
13       0 groups (0 params) 6711 channels (82,464,768 params) 82,464,768 params  
14       0 groups (0 params) 9545 channels (117,288,960 params) 117,288,960 params 
15       0 groups (0 params) 7714 channels (94,789,632 params) 94,789,632 params  
16       0 groups (0 params) 3510 channels (43,130,880 params) 43,130,880 params  
17       0 groups (0 params) 1198 channels (14,721,024 params) 14,721,024 params  
18       0 groups (0 params) 200 channels (2,457,600 params) 2,457,600 params   
19       0 groups (0 params) 2913 channels (35,794,944 params) 35,794,944 params  
20       0 groups (0 params) 1891 channels (23,236,608 params) 23,236,608 params  
21       0 groups (0 params) 1149 channels (14,118,912 params) 14,118,912 params  
22       0 groups (0 params) 1028 channels (12,632,064 params) 12,632,064 params  
23       0 groups (0 params) 2939 channels (36,114,432 params) 36,114,432 params  
24       0 groups (0 params) 1369 channels (16,822,272 params) 16,822,272 params  
25       0 groups (0 params) 5673 channels (69,709,824 params) 69,709,824 params  
26       0 groups (0 params) 3880 channels (47,677,440 params) 47,677,440 params  
27       0 groups (0 params) 2338 channels (28,729,344 params) 28,729,344 params  
28       0 groups (0 params) 5509 channels (67,694,592 params) 67,694,592 params  
29       0 groups (0 params) 636 channels (7,815,168 params) 7,815,168 params   
30       0 groups (0 params) 207 channels (2,543,616 params) 2,543,616 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================