================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 315 channels (3,870,720 params) 3,870,720 params   
3        0 groups (0 params) 701 channels (8,613,888 params) 8,613,888 params   
4        0 groups (0 params) 1080 channels (13,271,040 params) 13,271,040 params  
5        0 groups (0 params) 1703 channels (20,926,464 params) 20,926,464 params  
6        0 groups (0 params) 2478 channels (30,449,664 params) 30,449,664 params  
7        0 groups (0 params) 3295 channels (40,488,960 params) 40,488,960 params  
8        0 groups (0 params) 4123 channels (50,663,424 params) 50,663,424 params  
9        0 groups (0 params) 4393 channels (53,981,184 params) 53,981,184 params  
10       1 groups (5,242,880 params) 5208 channels (63,995,904 params) 69,238,784 params  
11       0 groups (0 params) 5270 channels (64,757,760 params) 64,757,760 params  
12       0 groups (0 params) 5817 channels (71,479,296 params) 71,479,296 params  
13       0 groups (0 params) 5626 channels (69,132,288 params) 69,132,288 params  
14       0 groups (0 params) 5078 channels (62,398,464 params) 62,398,464 params  
15       0 groups (0 params) 4967 channels (61,034,496 params) 61,034,496 params  
16       0 groups (0 params) 4904 channels (60,260,352 params) 60,260,352 params  
17       0 groups (0 params) 4278 channels (52,568,064 params) 52,568,064 params  
18       2 groups (10,485,760 params) 3724 channels (45,760,512 params) 56,246,272 params  
19       3 groups (15,728,640 params) 4246 channels (52,174,848 params) 67,903,488 params  
20       2 groups (10,485,760 params) 3879 channels (47,665,152 params) 58,150,912 params  
21       1 groups (5,242,880 params) 3462 channels (42,541,056 params) 47,783,936 params  
22       1 groups (5,242,880 params) 3414 channels (41,951,232 params) 47,194,112 params  
23       6 groups (31,457,280 params) 3881 channels (47,689,728 params) 79,147,008 params  
24       3 groups (15,728,640 params) 3836 channels (47,136,768 params) 62,865,408 params  
25       2 groups (10,485,760 params) 4587 channels (56,365,056 params) 66,850,816 params  
26       2 groups (10,485,760 params) 4734 channels (58,171,392 params) 68,657,152 params  
27       1 groups (5,242,880 params) 5143 channels (63,197,184 params) 68,440,064 params  
28       1 groups (5,242,880 params) 5660 channels (69,550,080 params) 74,792,960 params  
29       3 groups (15,728,640 params) 5119 channels (62,902,272 params) 78,630,912 params  
30       0 groups (0 params) 5205 channels (63,959,040 params) 63,959,040 params  
31       0 groups (0 params) 2628 channels (32,292,864 params) 32,292,864 params  
--------------------------------------------------------------------------------
总计: 118782 groups, 1,606,049,792 params
================================================================================