================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 10517 channels (129,232,896 params) 150,204,416 params 
1        0 groups (0 params) 5430 channels (66,723,840 params) 66,723,840 params  
2        1 groups (5,242,880 params) 5913 channels (72,658,944 params) 77,901,824 params  
3        1 groups (5,242,880 params) 3902 channels (47,947,776 params) 53,190,656 params  
4        0 groups (0 params) 4989 channels (61,304,832 params) 61,304,832 params  
5        0 groups (0 params) 4708 channels (57,851,904 params) 57,851,904 params  
6        0 groups (0 params) 4247 channels (52,187,136 params) 52,187,136 params  
7        0 groups (0 params) 4592 channels (56,426,496 params) 56,426,496 params  
8        0 groups (0 params) 4009 channels (49,262,592 params) 49,262,592 params  
9        0 groups (0 params) 4308 channels (52,936,704 params) 52,936,704 params  
10       0 groups (0 params) 5330 channels (65,495,040 params) 65,495,040 params  
11       0 groups (0 params) 5614 channels (68,984,832 params) 68,984,832 params  
12       0 groups (0 params) 5677 channels (69,758,976 params) 69,758,976 params  
13       0 groups (0 params) 5592 channels (68,714,496 params) 68,714,496 params  
14       0 groups (0 params) 5248 channels (64,487,424 params) 64,487,424 params  
15       0 groups (0 params) 2964 channels (36,421,632 params) 36,421,632 params  
16       0 groups (0 params) 1459 channels (17,928,192 params) 17,928,192 params  
17       0 groups (0 params) 1047 channels (12,865,536 params) 12,865,536 params  
18       0 groups (0 params) 1055 channels (12,963,840 params) 12,963,840 params  
19       0 groups (0 params) 1192 channels (14,647,296 params) 14,647,296 params  
20       0 groups (0 params) 1619 channels (19,894,272 params) 19,894,272 params  
21       0 groups (0 params) 2175 channels (26,726,400 params) 26,726,400 params  
22       0 groups (0 params) 2565 channels (31,518,720 params) 31,518,720 params  
23       0 groups (0 params) 2360 channels (28,999,680 params) 28,999,680 params  
24       0 groups (0 params) 2196 channels (26,984,448 params) 26,984,448 params  
25       0 groups (0 params) 2086 channels (25,632,768 params) 25,632,768 params  
26       0 groups (0 params) 2379 channels (29,233,152 params) 29,233,152 params  
27       0 groups (0 params) 2619 channels (32,182,272 params) 32,182,272 params  
28       0 groups (0 params) 2491 channels (30,609,408 params) 30,609,408 params  
29       0 groups (0 params) 2803 channels (34,443,264 params) 34,443,264 params  
30       0 groups (0 params) 2313 channels (28,422,144 params) 28,422,144 params  
31       0 groups (0 params) 2010 channels (24,698,880 params) 24,698,880 params  
--------------------------------------------------------------------------------
总计: 115415 groups, 1,449,603,072 params
================================================================================