================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 888 channels (10,911,744 params) 10,911,744 params  
1        0 groups (0 params) 1989 channels (24,440,832 params) 24,440,832 params  
2        0 groups (0 params) 1571 channels (19,304,448 params) 19,304,448 params  
3        0 groups (0 params) 1692 channels (20,791,296 params) 20,791,296 params  
4        0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
5        0 groups (0 params) 1360 channels (16,711,680 params) 16,711,680 params  
6        0 groups (0 params) 1687 channels (20,729,856 params) 20,729,856 params  
7        0 groups (0 params) 2242 channels (27,549,696 params) 27,549,696 params  
8        0 groups (0 params) 2610 channels (32,071,680 params) 32,071,680 params  
9        0 groups (0 params) 2698 channels (33,153,024 params) 33,153,024 params  
10       1 groups (5,242,880 params) 3136 channels (38,535,168 params) 43,778,048 params  
11       0 groups (0 params) 3036 channels (37,306,368 params) 37,306,368 params  
12       0 groups (0 params) 3405 channels (41,840,640 params) 41,840,640 params  
13       0 groups (0 params) 3720 channels (45,711,360 params) 45,711,360 params  
14       0 groups (0 params) 3183 channels (39,112,704 params) 39,112,704 params  
15       0 groups (0 params) 3831 channels (47,075,328 params) 47,075,328 params  
16       0 groups (0 params) 4484 channels (55,099,392 params) 55,099,392 params  
17       0 groups (0 params) 4463 channels (54,841,344 params) 54,841,344 params  
18       3 groups (15,728,640 params) 4765 channels (58,552,320 params) 74,280,960 params  
19       1 groups (5,242,880 params) 5036 channels (61,882,368 params) 67,125,248 params  
20       1 groups (5,242,880 params) 4817 channels (59,191,296 params) 64,434,176 params  
21       0 groups (0 params) 4696 channels (57,704,448 params) 57,704,448 params  
22       1 groups (5,242,880 params) 4794 channels (58,908,672 params) 64,151,552 params  
23       6 groups (31,457,280 params) 5042 channels (61,956,096 params) 93,413,376 params  
24       0 groups (0 params) 5146 channels (63,234,048 params) 63,234,048 params  
25       2 groups (10,485,760 params) 5275 channels (64,819,200 params) 75,304,960 params  
26       1 groups (5,242,880 params) 5510 channels (67,706,880 params) 72,949,760 params  
27       1 groups (5,242,880 params) 5712 channels (70,189,056 params) 75,431,936 params  
28       0 groups (0 params) 5635 channels (69,242,880 params) 69,242,880 params  
29       3 groups (15,728,640 params) 5786 channels (71,098,368 params) 86,827,008 params  
30       0 groups (0 params) 6406 channels (78,716,928 params) 78,716,928 params  
31       1 groups (5,242,880 params) 5825 channels (71,577,600 params) 76,820,480 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================