================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 194 channels (2,383,872 params) 2,383,872 params   
1        0 groups (0 params) 476 channels (5,849,088 params) 5,849,088 params   
2        0 groups (0 params) 13955 channels (171,479,040 params) 171,479,040 params 
3        0 groups (0 params) 13712 channels (168,493,056 params) 168,493,056 params 
4        0 groups (0 params) 12810 channels (157,409,280 params) 157,409,280 params 
5        0 groups (0 params) 11829 channels (145,354,752 params) 145,354,752 params 
6        0 groups (0 params) 9721 channels (119,451,648 params) 119,451,648 params 
7        0 groups (0 params) 8533 channels (104,853,504 params) 104,853,504 params 
8        0 groups (0 params) 7694 channels (94,543,872 params) 94,543,872 params  
9        0 groups (0 params) 6412 channels (78,790,656 params) 78,790,656 params  
10       0 groups (0 params) 6381 channels (78,409,728 params) 78,409,728 params  
11       0 groups (0 params) 5680 channels (69,795,840 params) 69,795,840 params  
12       0 groups (0 params) 4586 channels (56,352,768 params) 56,352,768 params  
13       0 groups (0 params) 4626 channels (56,844,288 params) 56,844,288 params  
14       0 groups (0 params) 3688 channels (45,318,144 params) 45,318,144 params  
15       0 groups (0 params) 601 channels (7,385,088 params) 7,385,088 params   
16       0 groups (0 params) 188 channels (2,310,144 params) 2,310,144 params   
17       0 groups (0 params) 137 channels (1,683,456 params) 1,683,456 params   
18       0 groups (0 params) 151 channels (1,855,488 params) 1,855,488 params   
19       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
20       0 groups (0 params) 203 channels (2,494,464 params) 2,494,464 params   
21       0 groups (0 params) 400 channels (4,915,200 params) 4,915,200 params   
22       0 groups (0 params) 591 channels (7,262,208 params) 7,262,208 params   
23       0 groups (0 params) 406 channels (4,988,928 params) 4,988,928 params   
24       0 groups (0 params) 404 channels (4,964,352 params) 4,964,352 params   
25       0 groups (0 params) 336 channels (4,128,768 params) 4,128,768 params   
26       0 groups (0 params) 397 channels (4,878,336 params) 4,878,336 params   
27       0 groups (0 params) 390 channels (4,792,320 params) 4,792,320 params   
28       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
29       0 groups (0 params) 621 channels (7,630,848 params) 7,630,848 params   
30       0 groups (0 params) 720 channels (8,847,360 params) 8,847,360 params   
31       0 groups (0 params) 1541 channels (18,935,808 params) 18,935,808 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================