================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14361 channels (154,409,472 params) 154,409,472 params 
2        0 groups (0 params) 8424 channels (90,574,848 params) 90,574,848 params  
3        0 groups (0 params) 284 channels (3,053,568 params) 3,053,568 params   
4        0 groups (0 params) 128 channels (1,376,256 params) 1,376,256 params   
5        0 groups (0 params) 11466 channels (123,282,432 params) 123,282,432 params 
6        0 groups (0 params) 1415 channels (15,214,080 params) 15,214,080 params  
7        0 groups (0 params) 1272 channels (13,676,544 params) 13,676,544 params  
8        0 groups (0 params) 1290 channels (13,870,080 params) 13,870,080 params  
9        0 groups (0 params) 13 channels (139,776 params) 139,776 params     
10       0 groups (0 params) 2142 channels (23,030,784 params) 23,030,784 params  
11       0 groups (0 params) 3320 channels (35,696,640 params) 35,696,640 params  
12       0 groups (0 params) 5688 channels (61,157,376 params) 61,157,376 params  
13       0 groups (0 params) 6899 channels (74,178,048 params) 74,178,048 params  
14       0 groups (0 params) 4147 channels (44,588,544 params) 44,588,544 params  
15       0 groups (0 params) 6038 channels (64,920,576 params) 64,920,576 params  
16       0 groups (0 params) 10811 channels (116,239,872 params) 116,239,872 params 
17       0 groups (0 params) 15645 channels (168,215,040 params) 168,215,040 params 
18       0 groups (0 params) 11213 channels (120,562,176 params) 120,562,176 params 
19       0 groups (0 params) 1157 channels (12,440,064 params) 12,440,064 params  
20       0 groups (0 params) 5155 channels (55,426,560 params) 55,426,560 params  
21       0 groups (0 params) 5322 channels (57,222,144 params) 57,222,144 params  
22       0 groups (0 params) 2995 channels (32,202,240 params) 32,202,240 params  
23       0 groups (0 params) 2497 channels (26,847,744 params) 26,847,744 params  
24       0 groups (0 params) 4672 channels (50,233,344 params) 50,233,344 params  
25       0 groups (0 params) 4962 channels (53,351,424 params) 53,351,424 params  
26       0 groups (0 params) 6116 channels (65,759,232 params) 65,759,232 params  
27       0 groups (0 params) 264 channels (2,838,528 params) 2,838,528 params   
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================