================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4425 channels (47,577,600 params) 47,577,600 params  
1        0 groups (0 params) 15873 channels (170,666,496 params) 170,666,496 params 
2        0 groups (0 params) 12322 channels (132,486,144 params) 132,486,144 params 
3        0 groups (0 params) 6336 channels (68,124,672 params) 68,124,672 params  
4        0 groups (0 params) 5619 channels (60,415,488 params) 60,415,488 params  
5        0 groups (0 params) 9428 channels (101,369,856 params) 101,369,856 params 
6        0 groups (0 params) 2000 channels (21,504,000 params) 21,504,000 params  
7        0 groups (0 params) 866 channels (9,311,232 params) 9,311,232 params   
8        0 groups (0 params) 770 channels (8,279,040 params) 8,279,040 params   
9        0 groups (0 params) 561 channels (6,031,872 params) 6,031,872 params   
10       0 groups (0 params) 870 channels (9,354,240 params) 9,354,240 params   
11       0 groups (0 params) 821 channels (8,827,392 params) 8,827,392 params   
12       0 groups (0 params) 895 channels (9,623,040 params) 9,623,040 params   
13       0 groups (0 params) 1014 channels (10,902,528 params) 10,902,528 params  
14       0 groups (0 params) 601 channels (6,461,952 params) 6,461,952 params   
15       0 groups (0 params) 699 channels (7,515,648 params) 7,515,648 params   
16       0 groups (0 params) 833 channels (8,956,416 params) 8,956,416 params   
17       0 groups (0 params) 1266 channels (13,612,032 params) 13,612,032 params  
18       0 groups (0 params) 2263 channels (24,331,776 params) 24,331,776 params  
19       0 groups (0 params) 2429 channels (26,116,608 params) 26,116,608 params  
20       0 groups (0 params) 4281 channels (46,029,312 params) 46,029,312 params  
21       0 groups (0 params) 5143 channels (55,297,536 params) 55,297,536 params  
22       0 groups (0 params) 5536 channels (59,523,072 params) 59,523,072 params  
23       0 groups (0 params) 6568 channels (70,619,136 params) 70,619,136 params  
24       0 groups (0 params) 8567 channels (92,112,384 params) 92,112,384 params  
25       0 groups (0 params) 11875 channels (127,680,000 params) 127,680,000 params 
26       0 groups (0 params) 15569 channels (167,397,888 params) 167,397,888 params 
27       0 groups (0 params) 14229 channels (152,990,208 params) 152,990,208 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================