================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 906 channels (11,132,928 params) 11,132,928 params  
1        0 groups (0 params) 2008 channels (24,674,304 params) 24,674,304 params  
2        0 groups (0 params) 1551 channels (19,058,688 params) 19,058,688 params  
3        1 groups (5,242,880 params) 1680 channels (20,643,840 params) 25,886,720 params  
4        0 groups (0 params) 1287 channels (15,814,656 params) 15,814,656 params  
5        0 groups (0 params) 1350 channels (16,588,800 params) 16,588,800 params  
6        0 groups (0 params) 1703 channels (20,926,464 params) 20,926,464 params  
7        0 groups (0 params) 2195 channels (26,972,160 params) 26,972,160 params  
8        0 groups (0 params) 2581 channels (31,715,328 params) 31,715,328 params  
9        0 groups (0 params) 2650 channels (32,563,200 params) 32,563,200 params  
10       1 groups (5,242,880 params) 3115 channels (38,277,120 params) 43,520,000 params  
11       0 groups (0 params) 2997 channels (36,827,136 params) 36,827,136 params  
12       0 groups (0 params) 3416 channels (41,975,808 params) 41,975,808 params  
13       0 groups (0 params) 3733 channels (45,871,104 params) 45,871,104 params  
14       0 groups (0 params) 3183 channels (39,112,704 params) 39,112,704 params  
15       0 groups (0 params) 3817 channels (46,903,296 params) 46,903,296 params  
16       0 groups (0 params) 4465 channels (54,865,920 params) 54,865,920 params  
17       0 groups (0 params) 4424 channels (54,362,112 params) 54,362,112 params  
18       3 groups (15,728,640 params) 4700 channels (57,753,600 params) 73,482,240 params  
19       1 groups (5,242,880 params) 4980 channels (61,194,240 params) 66,437,120 params  
20       1 groups (5,242,880 params) 4773 channels (58,650,624 params) 63,893,504 params  
21       0 groups (0 params) 4671 channels (57,397,248 params) 57,397,248 params  
22       1 groups (5,242,880 params) 4729 channels (58,109,952 params) 63,352,832 params  
23       6 groups (31,457,280 params) 5020 channels (61,685,760 params) 93,143,040 params  
24       0 groups (0 params) 5162 channels (63,430,656 params) 63,430,656 params  
25       2 groups (10,485,760 params) 5282 channels (64,905,216 params) 75,390,976 params  
26       1 groups (5,242,880 params) 5503 channels (67,620,864 params) 72,863,744 params  
27       1 groups (5,242,880 params) 5729 channels (70,397,952 params) 75,640,832 params  
28       0 groups (0 params) 5642 channels (69,328,896 params) 69,328,896 params  
29       3 groups (15,728,640 params) 5784 channels (71,073,792 params) 86,802,432 params  
30       0 groups (0 params) 6456 channels (79,331,328 params) 79,331,328 params  
31       1 groups (5,242,880 params) 5822 channels (71,540,736 params) 76,783,616 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================