================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 896 channels (11,010,048 params) 11,010,048 params  
1        0 groups (0 params) 2000 channels (24,576,000 params) 24,576,000 params  
2        0 groups (0 params) 1563 channels (19,206,144 params) 19,206,144 params  
3        0 groups (0 params) 1708 channels (20,987,904 params) 20,987,904 params  
4        0 groups (0 params) 1309 channels (16,084,992 params) 16,084,992 params  
5        0 groups (0 params) 1347 channels (16,551,936 params) 16,551,936 params  
6        0 groups (0 params) 1696 channels (20,840,448 params) 20,840,448 params  
7        0 groups (0 params) 2228 channels (27,377,664 params) 27,377,664 params  
8        0 groups (0 params) 2622 channels (32,219,136 params) 32,219,136 params  
9        0 groups (0 params) 2693 channels (33,091,584 params) 33,091,584 params  
10       1 groups (5,242,880 params) 3126 channels (38,412,288 params) 43,655,168 params  
11       0 groups (0 params) 3021 channels (37,122,048 params) 37,122,048 params  
12       0 groups (0 params) 3410 channels (41,902,080 params) 41,902,080 params  
13       0 groups (0 params) 3732 channels (45,858,816 params) 45,858,816 params  
14       0 groups (0 params) 3184 channels (39,124,992 params) 39,124,992 params  
15       0 groups (0 params) 3849 channels (47,296,512 params) 47,296,512 params  
16       0 groups (0 params) 4490 channels (55,173,120 params) 55,173,120 params  
17       0 groups (0 params) 4467 channels (54,890,496 params) 54,890,496 params  
18       3 groups (15,728,640 params) 4738 channels (58,220,544 params) 73,949,184 params  
19       1 groups (5,242,880 params) 5003 channels (61,476,864 params) 66,719,744 params  
20       1 groups (5,242,880 params) 4795 channels (58,920,960 params) 64,163,840 params  
21       0 groups (0 params) 4696 channels (57,704,448 params) 57,704,448 params  
22       1 groups (5,242,880 params) 4746 channels (58,318,848 params) 63,561,728 params  
23       6 groups (31,457,280 params) 5041 channels (61,943,808 params) 93,401,088 params  
24       0 groups (0 params) 5164 channels (63,455,232 params) 63,455,232 params  
25       2 groups (10,485,760 params) 5297 channels (65,089,536 params) 75,575,296 params  
26       1 groups (5,242,880 params) 5508 channels (67,682,304 params) 72,925,184 params  
27       1 groups (5,242,880 params) 5727 channels (70,373,376 params) 75,616,256 params  
28       0 groups (0 params) 5640 channels (69,304,320 params) 69,304,320 params  
29       3 groups (15,728,640 params) 5790 channels (71,147,520 params) 86,876,160 params  
30       0 groups (0 params) 6425 channels (78,950,400 params) 78,950,400 params  
31       1 groups (5,242,880 params) 5829 channels (71,626,752 params) 76,869,632 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================