================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
5        0 groups (0 params) 2 channels (24,576 params) 24,576 params      
6        0 groups (0 params) 13960 channels (171,540,480 params) 171,540,480 params 
7        0 groups (0 params) 3954 channels (48,586,752 params) 48,586,752 params  
8        0 groups (0 params) 3307 channels (40,636,416 params) 40,636,416 params  
9        0 groups (0 params) 13260 channels (162,938,880 params) 162,938,880 params 
10       0 groups (0 params) 13708 channels (168,443,904 params) 168,443,904 params 
11       0 groups (0 params) 14278 channels (175,448,064 params) 175,448,064 params 
12       0 groups (0 params) 14188 channels (174,342,144 params) 174,342,144 params 
13       0 groups (0 params) 13280 channels (163,184,640 params) 163,184,640 params 
14       0 groups (0 params) 14092 channels (173,162,496 params) 173,162,496 params 
15       0 groups (0 params) 4992 channels (61,341,696 params) 61,341,696 params  
16       0 groups (0 params) 8420 channels (103,464,960 params) 103,464,960 params 
17       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
18       0 groups (0 params) 2 channels (24,576 params) 24,576 params      
22       0 groups (0 params) 20 channels (245,760 params) 245,760 params     
23       0 groups (0 params) 104 channels (1,277,952 params) 1,277,952 params   
27       0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
28       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
30       0 groups (0 params) 9 channels (110,592 params) 110,592 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================