================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 6083 channels (65,404,416 params) 65,404,416 params  
1        0 groups (0 params) 15508 channels (166,742,016 params) 166,742,016 params 
2        0 groups (0 params) 12996 channels (139,732,992 params) 139,732,992 params 
3        0 groups (0 params) 9157 channels (98,456,064 params) 98,456,064 params  
4        0 groups (0 params) 7918 channels (85,134,336 params) 85,134,336 params  
5        0 groups (0 params) 10015 channels (107,681,280 params) 107,681,280 params 
6        0 groups (0 params) 3087 channels (33,191,424 params) 33,191,424 params  
7        0 groups (0 params) 1665 channels (17,902,080 params) 17,902,080 params  
8        0 groups (0 params) 1671 channels (17,966,592 params) 17,966,592 params  
9        0 groups (0 params) 1686 channels (18,127,872 params) 18,127,872 params  
10       0 groups (0 params) 1775 channels (19,084,800 params) 19,084,800 params  
11       0 groups (0 params) 1713 channels (18,418,176 params) 18,418,176 params  
12       0 groups (0 params) 2033 channels (21,858,816 params) 21,858,816 params  
13       0 groups (0 params) 1636 channels (17,590,272 params) 17,590,272 params  
14       0 groups (0 params) 1027 channels (11,042,304 params) 11,042,304 params  
15       0 groups (0 params) 944 channels (10,149,888 params) 10,149,888 params  
16       0 groups (0 params) 878 channels (9,440,256 params) 9,440,256 params   
17       0 groups (0 params) 1451 channels (15,601,152 params) 15,601,152 params  
18       0 groups (0 params) 2356 channels (25,331,712 params) 25,331,712 params  
19       0 groups (0 params) 2565 channels (27,578,880 params) 27,578,880 params  
20       0 groups (0 params) 3488 channels (37,502,976 params) 37,502,976 params  
21       0 groups (0 params) 4052 channels (43,567,104 params) 43,567,104 params  
22       0 groups (0 params) 3507 channels (37,707,264 params) 37,707,264 params  
23       0 groups (0 params) 4290 channels (46,126,080 params) 46,126,080 params  
24       0 groups (0 params) 5498 channels (59,114,496 params) 59,114,496 params  
25       0 groups (0 params) 7712 channels (82,919,424 params) 82,919,424 params  
26       0 groups (0 params) 13377 channels (143,829,504 params) 143,829,504 params 
27       0 groups (0 params) 13571 channels (145,915,392 params) 145,915,392 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================