================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 9790 channels (120,299,520 params) 125,542,400 params 
1        2 groups (10,485,760 params) 263 channels (3,231,744 params) 13,717,504 params  
2        1 groups (5,242,880 params) 55 channels (675,840 params) 5,918,720 params   
3        0 groups (0 params) 31 channels (380,928 params) 380,928 params     
4        1 groups (5,242,880 params) 55 channels (675,840 params) 5,918,720 params   
5        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
6        2 groups (10,485,760 params) 149 channels (1,830,912 params) 12,316,672 params  
7        1 groups (5,242,880 params) 252 channels (3,096,576 params) 8,339,456 params   
8        0 groups (0 params) 456 channels (5,603,328 params) 5,603,328 params   
9        1 groups (5,242,880 params) 1446 channels (17,768,448 params) 23,011,328 params  
10       0 groups (0 params) 3784 channels (46,497,792 params) 46,497,792 params  
11       2 groups (10,485,760 params) 5911 channels (72,634,368 params) 83,120,128 params  
12       2 groups (10,485,760 params) 6957 channels (85,487,616 params) 95,973,376 params  
13       0 groups (0 params) 7504 channels (92,209,152 params) 92,209,152 params  
14       2 groups (10,485,760 params) 7728 channels (94,961,664 params) 105,447,424 params 
15       2 groups (10,485,760 params) 6867 channels (84,381,696 params) 94,867,456 params  
16       2 groups (10,485,760 params) 5699 channels (70,029,312 params) 80,515,072 params  
17       3 groups (15,728,640 params) 4701 channels (57,765,888 params) 73,494,528 params  
18       3 groups (15,728,640 params) 3294 channels (40,476,672 params) 56,205,312 params  
19       1 groups (5,242,880 params) 2047 channels (25,153,536 params) 30,396,416 params  
20       3 groups (15,728,640 params) 915 channels (11,243,520 params) 26,972,160 params  
21       2 groups (10,485,760 params) 335 channels (4,116,480 params) 14,602,240 params  
22       5 groups (26,214,400 params) 177 channels (2,174,976 params) 28,389,376 params  
23       6 groups (31,457,280 params) 164 channels (2,015,232 params) 33,472,512 params  
24       6 groups (31,457,280 params) 188 channels (2,310,144 params) 33,767,424 params  
25       8 groups (41,943,040 params) 247 channels (3,035,136 params) 44,978,176 params  
26       8 groups (41,943,040 params) 368 channels (4,521,984 params) 46,465,024 params  
27       5 groups (26,214,400 params) 815 channels (10,014,720 params) 36,229,120 params  
28       7 groups (36,700,160 params) 1609 channels (19,771,392 params) 56,471,552 params  
29       1 groups (5,242,880 params) 2159 channels (26,529,792 params) 31,772,672 params  
30       4 groups (20,971,520 params) 1876 channels (23,052,288 params) 44,023,808 params  
31       3 groups (15,728,640 params) 6261 channels (76,935,168 params) 92,663,808 params  
--------------------------------------------------------------------------------
总计: 82213 groups, 1,449,603,072 params
================================================================================