================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        1 groups (5,242,880 params) 9 channels (110,592 params) 5,353,472 params   
6        0 groups (0 params) 17 channels (208,896 params) 208,896 params     
7        0 groups (0 params) 1431 channels (17,584,128 params) 17,584,128 params  
8        7 groups (36,700,160 params) 13559 channels (166,612,992 params) 203,313,152 params 
9        8 groups (41,943,040 params) 14250 channels (175,104,000 params) 217,047,040 params 
10       6 groups (31,457,280 params) 11199 channels (137,613,312 params) 169,070,592 params 
11       4 groups (20,971,520 params) 10669 channels (131,100,672 params) 152,072,192 params 
12       7 groups (36,700,160 params) 12830 channels (157,655,040 params) 194,355,200 params 
13       7 groups (36,700,160 params) 12412 channels (152,518,656 params) 189,218,816 params 
14       3 groups (15,728,640 params) 6221 channels (76,443,648 params) 92,172,288 params  
15       0 groups (0 params) 634 channels (7,790,592 params) 7,790,592 params   
16       0 groups (0 params) 59 channels (724,992 params) 724,992 params     
18       2 groups (10,485,760 params) 9 channels (110,592 params) 10,596,352 params  
19       2 groups (10,485,760 params) 1 channels (12,288 params) 10,498,048 params  
20       3 groups (15,728,640 params) 1 channels (12,288 params) 15,740,928 params  
21       1 groups (5,242,880 params) 0 channels (0 params) 5,242,880 params   
22       6 groups (31,457,280 params) 5755 channels (70,717,440 params) 102,174,720 params 
23       5 groups (26,214,400 params) 0 channels (0 params) 26,214,400 params  
24       7 groups (36,700,160 params) 2865 channels (35,205,120 params) 71,905,280 params  
25       6 groups (31,457,280 params) 183 channels (2,248,704 params) 33,705,984 params  
26       4 groups (20,971,520 params) 123 channels (1,511,424 params) 22,482,944 params  
27       4 groups (20,971,520 params) 2862 channels (35,168,256 params) 56,139,776 params  
28       0 groups (0 params) 1 channels (12,288 params) 12,288 params      
--------------------------------------------------------------------------------
总计: 95173 groups, 1,603,624,960 params
================================================================================