================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
1        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
2        0 groups (0 params) 659 channels (8,097,792 params) 8,097,792 params   
3        0 groups (0 params) 907 channels (11,145,216 params) 11,145,216 params  
4        0 groups (0 params) 883 channels (10,850,304 params) 10,850,304 params  
5        0 groups (0 params) 1237 channels (15,200,256 params) 15,200,256 params  
6        0 groups (0 params) 1914 channels (23,519,232 params) 23,519,232 params  
7        0 groups (0 params) 2879 channels (35,377,152 params) 35,377,152 params  
8        0 groups (0 params) 5650 channels (69,427,200 params) 69,427,200 params  
9        0 groups (0 params) 6288 channels (77,266,944 params) 77,266,944 params  
10       0 groups (0 params) 7033 channels (86,421,504 params) 86,421,504 params  
11       0 groups (0 params) 5971 channels (73,371,648 params) 73,371,648 params  
12       0 groups (0 params) 6242 channels (76,701,696 params) 76,701,696 params  
13       0 groups (0 params) 5928 channels (72,843,264 params) 72,843,264 params  
14       0 groups (0 params) 4269 channels (52,457,472 params) 52,457,472 params  
15       0 groups (0 params) 3923 channels (48,205,824 params) 48,205,824 params  
16       0 groups (0 params) 3482 channels (42,786,816 params) 42,786,816 params  
17       0 groups (0 params) 3290 channels (40,427,520 params) 40,427,520 params  
18       0 groups (0 params) 3258 channels (40,034,304 params) 40,034,304 params  
19       0 groups (0 params) 5878 channels (72,228,864 params) 72,228,864 params  
20       0 groups (0 params) 4761 channels (58,503,168 params) 58,503,168 params  
21       0 groups (0 params) 4088 channels (50,233,344 params) 50,233,344 params  
22       0 groups (0 params) 5425 channels (66,662,400 params) 66,662,400 params  
23       0 groups (0 params) 5928 channels (72,843,264 params) 72,843,264 params  
24       0 groups (0 params) 5525 channels (67,891,200 params) 67,891,200 params  
25       0 groups (0 params) 7980 channels (98,058,240 params) 98,058,240 params  
26       0 groups (0 params) 7870 channels (96,706,560 params) 96,706,560 params  
27       0 groups (0 params) 6490 channels (79,749,120 params) 79,749,120 params  
28       0 groups (0 params) 6507 channels (79,958,016 params) 79,958,016 params  
29       0 groups (0 params) 3408 channels (41,877,504 params) 41,877,504 params  
30       0 groups (0 params) 2356 channels (28,950,528 params) 28,950,528 params  
31       0 groups (0 params) 670 channels (8,232,960 params) 8,232,960 params   
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================