================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
1        0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
2        0 groups (0 params) 1575 channels (19,353,600 params) 19,353,600 params  
3        1 groups (5,242,880 params) 1783 channels (21,909,504 params) 27,152,384 params  
4        0 groups (0 params) 1336 channels (16,416,768 params) 16,416,768 params  
5        0 groups (0 params) 1473 channels (18,100,224 params) 18,100,224 params  
6        0 groups (0 params) 1843 channels (22,646,784 params) 22,646,784 params  
7        0 groups (0 params) 2403 channels (29,528,064 params) 29,528,064 params  
8        0 groups (0 params) 2942 channels (36,151,296 params) 36,151,296 params  
9        0 groups (0 params) 3054 channels (37,527,552 params) 37,527,552 params  
10       1 groups (5,242,880 params) 3577 channels (43,954,176 params) 49,197,056 params  
11       0 groups (0 params) 3450 channels (42,393,600 params) 42,393,600 params  
12       0 groups (0 params) 3944 channels (48,463,872 params) 48,463,872 params  
13       0 groups (0 params) 4172 channels (51,265,536 params) 51,265,536 params  
14       0 groups (0 params) 3490 channels (42,885,120 params) 42,885,120 params  
15       0 groups (0 params) 3923 channels (48,205,824 params) 48,205,824 params  
16       0 groups (0 params) 4398 channels (54,042,624 params) 54,042,624 params  
17       0 groups (0 params) 4333 channels (53,243,904 params) 53,243,904 params  
18       3 groups (15,728,640 params) 4537 channels (55,750,656 params) 71,479,296 params  
19       2 groups (10,485,760 params) 5074 channels (62,349,312 params) 72,835,072 params  
20       1 groups (5,242,880 params) 4761 channels (58,503,168 params) 63,746,048 params  
21       0 groups (0 params) 4577 channels (56,242,176 params) 56,242,176 params  
22       2 groups (10,485,760 params) 4825 channels (59,289,600 params) 69,775,360 params  
23       6 groups (31,457,280 params) 5104 channels (62,717,952 params) 94,175,232 params  
24       1 groups (5,242,880 params) 5200 channels (63,897,600 params) 69,140,480 params  
25       2 groups (10,485,760 params) 5487 channels (67,424,256 params) 77,910,016 params  
26       2 groups (10,485,760 params) 5581 channels (68,579,328 params) 79,065,088 params  
27       2 groups (10,485,760 params) 5771 channels (70,914,048 params) 81,399,808 params  
28       0 groups (0 params) 5729 channels (70,397,952 params) 70,397,952 params  
29       3 groups (15,728,640 params) 5423 channels (66,637,824 params) 82,366,464 params  
30       0 groups (0 params) 5590 channels (68,689,920 params) 68,689,920 params  
31       0 groups (0 params) 3671 channels (45,109,248 params) 45,109,248 params  
--------------------------------------------------------------------------------
总计: 119633 groups, 1,606,045,696 params
================================================================================