================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9539 channels (102,563,328 params) 102,563,328 params 
1        0 groups (0 params) 16264 channels (174,870,528 params) 174,870,528 params 
2        0 groups (0 params) 13927 channels (149,743,104 params) 149,743,104 params 
3        0 groups (0 params) 9788 channels (105,240,576 params) 105,240,576 params 
4        0 groups (0 params) 8145 channels (87,575,040 params) 87,575,040 params  
5        0 groups (0 params) 9088 channels (97,714,176 params) 97,714,176 params  
6        0 groups (0 params) 358 channels (3,849,216 params) 3,849,216 params   
7        0 groups (0 params) 126 channels (1,354,752 params) 1,354,752 params   
8        0 groups (0 params) 83 channels (892,416 params) 892,416 params     
9        0 groups (0 params) 580 channels (6,236,160 params) 6,236,160 params   
10       0 groups (0 params) 181 channels (1,946,112 params) 1,946,112 params   
11       0 groups (0 params) 310 channels (3,333,120 params) 3,333,120 params   
12       0 groups (0 params) 639 channels (6,870,528 params) 6,870,528 params   
13       0 groups (0 params) 1000 channels (10,752,000 params) 10,752,000 params  
14       0 groups (0 params) 798 channels (8,580,096 params) 8,580,096 params   
15       0 groups (0 params) 1010 channels (10,859,520 params) 10,859,520 params  
16       0 groups (0 params) 900 channels (9,676,800 params) 9,676,800 params   
17       0 groups (0 params) 2138 channels (22,987,776 params) 22,987,776 params  
18       0 groups (0 params) 3848 channels (41,373,696 params) 41,373,696 params  
19       0 groups (0 params) 3772 channels (40,556,544 params) 40,556,544 params  
20       0 groups (0 params) 4999 channels (53,749,248 params) 53,749,248 params  
21       0 groups (0 params) 6005 channels (64,565,760 params) 64,565,760 params  
22       0 groups (0 params) 6520 channels (70,103,040 params) 70,103,040 params  
23       0 groups (0 params) 7682 channels (82,596,864 params) 82,596,864 params  
24       1 groups (7,340,032 params) 6757 channels (72,651,264 params) 79,991,296 params  
25       0 groups (0 params) 7611 channels (81,833,472 params) 81,833,472 params  
26       2 groups (14,680,064 params) 7578 channels (81,478,656 params) 96,158,720 params  
27       1 groups (7,340,032 params) 9282 channels (99,800,064 params) 107,140,096 params 
--------------------------------------------------------------------------------
总计: 138932 groups, 1,523,113,984 params
================================================================================