================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 905 channels (11,120,640 params) 11,120,640 params  
1        0 groups (0 params) 2009 channels (24,686,592 params) 24,686,592 params  
2        0 groups (0 params) 1551 channels (19,058,688 params) 19,058,688 params  
3        1 groups (5,242,880 params) 1680 channels (20,643,840 params) 25,886,720 params  
4        0 groups (0 params) 1286 channels (15,802,368 params) 15,802,368 params  
5        0 groups (0 params) 1349 channels (16,576,512 params) 16,576,512 params  
6        0 groups (0 params) 1702 channels (20,914,176 params) 20,914,176 params  
7        0 groups (0 params) 2196 channels (26,984,448 params) 26,984,448 params  
8        0 groups (0 params) 2582 channels (31,727,616 params) 31,727,616 params  
9        0 groups (0 params) 2647 channels (32,526,336 params) 32,526,336 params  
10       1 groups (5,242,880 params) 3115 channels (38,277,120 params) 43,520,000 params  
11       0 groups (0 params) 2999 channels (36,851,712 params) 36,851,712 params  
12       0 groups (0 params) 3416 channels (41,975,808 params) 41,975,808 params  
13       0 groups (0 params) 3732 channels (45,858,816 params) 45,858,816 params  
14       0 groups (0 params) 3184 channels (39,124,992 params) 39,124,992 params  
15       0 groups (0 params) 3818 channels (46,915,584 params) 46,915,584 params  
16       0 groups (0 params) 4463 channels (54,841,344 params) 54,841,344 params  
17       0 groups (0 params) 4423 channels (54,349,824 params) 54,349,824 params  
18       3 groups (15,728,640 params) 4702 channels (57,778,176 params) 73,506,816 params  
19       1 groups (5,242,880 params) 4979 channels (61,181,952 params) 66,424,832 params  
20       1 groups (5,242,880 params) 4774 channels (58,662,912 params) 63,905,792 params  
21       0 groups (0 params) 4670 channels (57,384,960 params) 57,384,960 params  
22       1 groups (5,242,880 params) 4729 channels (58,109,952 params) 63,352,832 params  
23       6 groups (31,457,280 params) 5019 channels (61,673,472 params) 93,130,752 params  
24       0 groups (0 params) 5162 channels (63,430,656 params) 63,430,656 params  
25       2 groups (10,485,760 params) 5283 channels (64,917,504 params) 75,403,264 params  
26       1 groups (5,242,880 params) 5504 channels (67,633,152 params) 72,876,032 params  
27       1 groups (5,242,880 params) 5728 channels (70,385,664 params) 75,628,544 params  
28       0 groups (0 params) 5640 channels (69,304,320 params) 69,304,320 params  
29       3 groups (15,728,640 params) 5785 channels (71,086,080 params) 86,814,720 params  
30       0 groups (0 params) 6457 channels (79,343,616 params) 79,343,616 params  
31       1 groups (5,242,880 params) 5825 channels (71,577,600 params) 76,820,480 params  
--------------------------------------------------------------------------------
总计: 121336 groups, 1,606,049,792 params
================================================================================