================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        1 groups (5,242,880 params) 733 channels (9,007,104 params) 14,249,984 params  
1        0 groups (0 params) 610 channels (7,495,680 params) 7,495,680 params   
2        0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
3        0 groups (0 params) 656 channels (8,060,928 params) 8,060,928 params   
4        0 groups (0 params) 1001 channels (12,300,288 params) 12,300,288 params  
5        0 groups (0 params) 1417 channels (17,412,096 params) 17,412,096 params  
6        0 groups (0 params) 1997 channels (24,539,136 params) 24,539,136 params  
7        0 groups (0 params) 2760 channels (33,914,880 params) 33,914,880 params  
8        0 groups (0 params) 3431 channels (42,160,128 params) 42,160,128 params  
9        0 groups (0 params) 3646 channels (44,802,048 params) 44,802,048 params  
10       0 groups (0 params) 4310 channels (52,961,280 params) 52,961,280 params  
11       0 groups (0 params) 4400 channels (54,067,200 params) 54,067,200 params  
12       0 groups (0 params) 5020 channels (61,685,760 params) 61,685,760 params  
13       0 groups (0 params) 5224 channels (64,192,512 params) 64,192,512 params  
14       0 groups (0 params) 4401 channels (54,079,488 params) 54,079,488 params  
15       0 groups (0 params) 4389 channels (53,932,032 params) 53,932,032 params  
16       0 groups (0 params) 4790 channels (58,859,520 params) 58,859,520 params  
17       0 groups (0 params) 4545 channels (55,848,960 params) 55,848,960 params  
18       3 groups (15,728,640 params) 4422 channels (54,337,536 params) 70,066,176 params  
19       3 groups (15,728,640 params) 4128 channels (50,724,864 params) 66,453,504 params  
20       2 groups (10,485,760 params) 3853 channels (47,345,664 params) 57,831,424 params  
21       1 groups (5,242,880 params) 3546 channels (43,573,248 params) 48,816,128 params  
22       1 groups (5,242,880 params) 3502 channels (43,032,576 params) 48,275,456 params  
23       6 groups (31,457,280 params) 3645 channels (44,789,760 params) 76,247,040 params  
24       3 groups (15,728,640 params) 3907 channels (48,009,216 params) 63,737,856 params  
25       2 groups (10,485,760 params) 4113 channels (50,540,544 params) 61,026,304 params  
26       2 groups (10,485,760 params) 4516 channels (55,492,608 params) 65,978,368 params  
27       1 groups (5,242,880 params) 5238 channels (64,364,544 params) 69,607,424 params  
28       1 groups (5,242,880 params) 5351 channels (65,753,088 params) 70,995,968 params  
29       3 groups (15,728,640 params) 5865 channels (72,069,120 params) 87,797,760 params  
30       0 groups (0 params) 6402 channels (78,667,776 params) 78,667,776 params  
31       1 groups (5,242,880 params) 5753 channels (70,692,864 params) 75,935,744 params  
--------------------------------------------------------------------------------
总计: 117930 groups, 1,606,041,600 params
================================================================================