================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 902 channels (11,083,776 params) 11,083,776 params  
1        0 groups (0 params) 103 channels (1,265,664 params) 1,265,664 params   
2        0 groups (0 params) 5387 channels (66,195,456 params) 66,195,456 params  
3        0 groups (0 params) 392 channels (4,816,896 params) 4,816,896 params   
4        0 groups (0 params) 1000 channels (12,288,000 params) 12,288,000 params  
5        0 groups (0 params) 825 channels (10,137,600 params) 10,137,600 params  
6        0 groups (0 params) 1726 channels (21,209,088 params) 21,209,088 params  
7        0 groups (0 params) 2180 channels (26,787,840 params) 26,787,840 params  
8        0 groups (0 params) 3498 channels (42,983,424 params) 42,983,424 params  
9        0 groups (0 params) 5940 channels (72,990,720 params) 72,990,720 params  
10       0 groups (0 params) 7319 channels (89,935,872 params) 89,935,872 params  
11       0 groups (0 params) 7636 channels (93,831,168 params) 93,831,168 params  
12       0 groups (0 params) 7074 channels (86,925,312 params) 86,925,312 params  
13       0 groups (0 params) 6054 channels (74,391,552 params) 74,391,552 params  
14       0 groups (0 params) 5475 channels (67,276,800 params) 67,276,800 params  
15       0 groups (0 params) 624 channels (7,667,712 params) 7,667,712 params   
16       0 groups (0 params) 2087 channels (25,645,056 params) 25,645,056 params  
17       0 groups (0 params) 1374 channels (16,883,712 params) 16,883,712 params  
18       0 groups (0 params) 1333 channels (16,379,904 params) 16,379,904 params  
19       0 groups (0 params) 1379 channels (16,945,152 params) 16,945,152 params  
20       0 groups (0 params) 1485 channels (18,247,680 params) 18,247,680 params  
21       0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
22       0 groups (0 params) 2945 channels (36,188,160 params) 36,188,160 params  
23       0 groups (0 params) 2652 channels (32,587,776 params) 32,587,776 params  
24       0 groups (0 params) 2351 channels (28,889,088 params) 28,889,088 params  
25       0 groups (0 params) 2454 channels (30,154,752 params) 30,154,752 params  
26       0 groups (0 params) 2855 channels (35,082,240 params) 35,082,240 params  
27       0 groups (0 params) 3469 channels (42,627,072 params) 42,627,072 params  
28       0 groups (0 params) 4546 channels (55,861,248 params) 55,861,248 params  
29       0 groups (0 params) 7437 channels (91,385,856 params) 91,385,856 params  
30       0 groups (0 params) 10425 channels (128,102,400 params) 128,102,400 params 
31       0 groups (0 params) 13149 channels (161,574,912 params) 161,574,912 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================