================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1002 channels (12,312,576 params) 12,312,576 params  
1        0 groups (0 params) 296 channels (3,637,248 params) 3,637,248 params   
2        0 groups (0 params) 7278 channels (89,432,064 params) 89,432,064 params  
3        0 groups (0 params) 835 channels (10,260,480 params) 10,260,480 params  
4        0 groups (0 params) 2063 channels (25,350,144 params) 25,350,144 params  
5        0 groups (0 params) 1914 channels (23,519,232 params) 23,519,232 params  
6        0 groups (0 params) 3094 channels (38,019,072 params) 38,019,072 params  
7        0 groups (0 params) 3554 channels (43,671,552 params) 43,671,552 params  
8        0 groups (0 params) 5164 channels (63,455,232 params) 63,455,232 params  
9        0 groups (0 params) 7130 channels (87,613,440 params) 87,613,440 params  
10       0 groups (0 params) 8130 channels (99,901,440 params) 99,901,440 params  
11       0 groups (0 params) 8277 channels (101,707,776 params) 101,707,776 params 
12       0 groups (0 params) 7601 channels (93,401,088 params) 93,401,088 params  
13       0 groups (0 params) 6496 channels (79,822,848 params) 79,822,848 params  
14       0 groups (0 params) 5741 channels (70,545,408 params) 70,545,408 params  
15       0 groups (0 params) 665 channels (8,171,520 params) 8,171,520 params   
16       0 groups (0 params) 2183 channels (26,824,704 params) 26,824,704 params  
17       0 groups (0 params) 1397 channels (17,166,336 params) 17,166,336 params  
18       0 groups (0 params) 1321 channels (16,232,448 params) 16,232,448 params  
19       0 groups (0 params) 1338 channels (16,441,344 params) 16,441,344 params  
20       0 groups (0 params) 1453 channels (17,854,464 params) 17,854,464 params  
21       0 groups (0 params) 1851 channels (22,745,088 params) 22,745,088 params  
22       0 groups (0 params) 2835 channels (34,836,480 params) 34,836,480 params  
23       0 groups (0 params) 2531 channels (31,100,928 params) 31,100,928 params  
24       0 groups (0 params) 2200 channels (27,033,600 params) 27,033,600 params  
25       0 groups (0 params) 2245 channels (27,586,560 params) 27,586,560 params  
26       0 groups (0 params) 2519 channels (30,953,472 params) 30,953,472 params  
27       0 groups (0 params) 2879 channels (35,377,152 params) 35,377,152 params  
28       0 groups (0 params) 3514 channels (43,180,032 params) 43,180,032 params  
29       0 groups (0 params) 5129 channels (63,025,152 params) 63,025,152 params  
30       0 groups (0 params) 6332 channels (77,807,616 params) 77,807,616 params  
31       0 groups (0 params) 9002 channels (110,616,576 params) 110,616,576 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================