================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4148 channels (44,599,296 params) 44,599,296 params  
1        0 groups (0 params) 7734 channels (83,155,968 params) 83,155,968 params  
2        0 groups (0 params) 4156 channels (44,685,312 params) 44,685,312 params  
3        0 groups (0 params) 68 channels (731,136 params) 731,136 params     
4        0 groups (0 params) 3 channels (32,256 params) 32,256 params      
5        0 groups (0 params) 184 channels (1,978,368 params) 1,978,368 params   
6        0 groups (0 params) 620 channels (6,666,240 params) 6,666,240 params   
7        0 groups (0 params) 2365 channels (25,428,480 params) 25,428,480 params  
8        1 groups (7,340,032 params) 4638 channels (49,867,776 params) 57,207,808 params  
9        0 groups (0 params) 377 channels (4,053,504 params) 4,053,504 params   
10       1 groups (7,340,032 params) 3852 channels (41,416,704 params) 48,756,736 params  
11       0 groups (0 params) 3171 channels (34,094,592 params) 34,094,592 params  
12       0 groups (0 params) 5170 channels (55,587,840 params) 55,587,840 params  
13       0 groups (0 params) 6985 channels (75,102,720 params) 75,102,720 params  
14       0 groups (0 params) 6370 channels (68,490,240 params) 68,490,240 params  
15       0 groups (0 params) 6490 channels (69,780,480 params) 69,780,480 params  
16       0 groups (0 params) 8557 channels (92,004,864 params) 92,004,864 params  
17       0 groups (0 params) 9679 channels (104,068,608 params) 104,068,608 params 
18       0 groups (0 params) 10109 channels (108,691,968 params) 108,691,968 params 
19       0 groups (0 params) 10240 channels (110,100,480 params) 110,100,480 params 
20       1 groups (7,340,032 params) 8252 channels (88,725,504 params) 96,065,536 params  
21       0 groups (0 params) 6761 channels (72,694,272 params) 72,694,272 params  
22       0 groups (0 params) 2888 channels (31,051,776 params) 31,051,776 params  
23       1 groups (7,340,032 params) 3373 channels (36,266,496 params) 43,606,528 params  
24       2 groups (14,680,064 params) 4537 channels (48,781,824 params) 63,461,888 params  
25       1 groups (7,340,032 params) 5236 channels (56,297,472 params) 63,637,504 params  
26       0 groups (0 params) 8931 channels (96,026,112 params) 96,026,112 params  
27       0 groups (0 params) 1986 channels (21,353,472 params) 21,353,472 params  
--------------------------------------------------------------------------------
总计: 136887 groups, 1,523,113,984 params
================================================================================