================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 15991 channels (171,935,232 params) 171,935,232 params 
2        0 groups (0 params) 10737 channels (115,444,224 params) 115,444,224 params 
3        0 groups (0 params) 1282 channels (13,784,064 params) 13,784,064 params  
4        0 groups (0 params) 330 channels (3,548,160 params) 3,548,160 params   
5        0 groups (0 params) 10751 channels (115,594,752 params) 115,594,752 params 
6        0 groups (0 params) 1897 channels (20,396,544 params) 20,396,544 params  
7        0 groups (0 params) 1683 channels (18,095,616 params) 18,095,616 params  
8        0 groups (0 params) 3980 channels (42,792,960 params) 42,792,960 params  
9        0 groups (0 params) 106 channels (1,139,712 params) 1,139,712 params   
10       0 groups (0 params) 3986 channels (42,857,472 params) 42,857,472 params  
11       0 groups (0 params) 1917 channels (20,611,584 params) 20,611,584 params  
12       0 groups (0 params) 3640 channels (39,137,280 params) 39,137,280 params  
13       0 groups (0 params) 7267 channels (78,134,784 params) 78,134,784 params  
14       0 groups (0 params) 7576 channels (81,457,152 params) 81,457,152 params  
15       0 groups (0 params) 7213 channels (77,554,176 params) 77,554,176 params  
16       0 groups (0 params) 13239 channels (142,345,728 params) 142,345,728 params 
17       0 groups (0 params) 12577 channels (135,227,904 params) 135,227,904 params 
18       0 groups (0 params) 9122 channels (98,079,744 params) 98,079,744 params  
19       0 groups (0 params) 2851 channels (30,653,952 params) 30,653,952 params  
20       0 groups (0 params) 5667 channels (60,931,584 params) 60,931,584 params  
21       0 groups (0 params) 3622 channels (38,943,744 params) 38,943,744 params  
22       0 groups (0 params) 1460 channels (15,697,920 params) 15,697,920 params  
23       0 groups (0 params) 1246 channels (13,396,992 params) 13,396,992 params  
24       0 groups (0 params) 2641 channels (28,396,032 params) 28,396,032 params  
25       0 groups (0 params) 2803 channels (30,137,856 params) 30,137,856 params  
26       0 groups (0 params) 4087 channels (43,943,424 params) 43,943,424 params  
27       0 groups (0 params) 25 channels (268,800 params) 268,800 params     
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================