================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2330 channels (28,631,040 params) 28,631,040 params  
1        0 groups (0 params) 1779 channels (21,860,352 params) 21,860,352 params  
2        0 groups (0 params) 507 channels (6,230,016 params) 6,230,016 params   
3        0 groups (0 params) 587 channels (7,213,056 params) 7,213,056 params   
4        0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
5        0 groups (0 params) 578 channels (7,102,464 params) 7,102,464 params   
6        0 groups (0 params) 956 channels (11,747,328 params) 11,747,328 params  
7        0 groups (0 params) 1201 channels (14,757,888 params) 14,757,888 params  
8        0 groups (0 params) 1456 channels (17,891,328 params) 17,891,328 params  
9        0 groups (0 params) 1489 channels (18,296,832 params) 18,296,832 params  
10       0 groups (0 params) 2179 channels (26,775,552 params) 26,775,552 params  
11       0 groups (0 params) 1914 channels (23,519,232 params) 23,519,232 params  
12       0 groups (0 params) 2128 channels (26,148,864 params) 26,148,864 params  
13       0 groups (0 params) 2455 channels (30,167,040 params) 30,167,040 params  
14       0 groups (0 params) 2936 channels (36,077,568 params) 36,077,568 params  
15       0 groups (0 params) 2874 channels (35,315,712 params) 35,315,712 params  
16       0 groups (0 params) 3632 channels (44,630,016 params) 44,630,016 params  
17       1 groups (5,242,880 params) 3874 channels (47,603,712 params) 52,846,592 params  
18       2 groups (10,485,760 params) 4625 channels (56,832,000 params) 67,317,760 params  
19       1 groups (5,242,880 params) 4913 channels (60,370,944 params) 65,613,824 params  
20       2 groups (10,485,760 params) 4847 channels (59,559,936 params) 70,045,696 params  
21       2 groups (10,485,760 params) 4903 channels (60,248,064 params) 70,733,824 params  
22       5 groups (26,214,400 params) 5303 channels (65,163,264 params) 91,377,664 params  
23       6 groups (31,457,280 params) 5739 channels (70,520,832 params) 101,978,112 params 
24       2 groups (10,485,760 params) 6037 channels (74,182,656 params) 84,668,416 params  
25       2 groups (10,485,760 params) 6303 channels (77,451,264 params) 87,937,024 params  
26       2 groups (10,485,760 params) 6088 channels (74,809,344 params) 85,295,104 params  
27       2 groups (10,485,760 params) 6383 channels (78,434,304 params) 88,920,064 params  
28       0 groups (0 params) 6214 channels (76,357,632 params) 76,357,632 params  
29       3 groups (15,728,640 params) 6856 channels (84,246,528 params) 99,975,168 params  
30       0 groups (0 params) 8198 channels (100,737,024 params) 100,737,024 params 
31       0 groups (0 params) 8220 channels (101,007,360 params) 101,007,360 params 
--------------------------------------------------------------------------------
总计: 117901 groups, 1,605,685,248 params
================================================================================