================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 6 channels (73,728 params) 73,728 params      
3        0 groups (0 params) 38 channels (466,944 params) 466,944 params     
4        0 groups (0 params) 76 channels (933,888 params) 933,888 params     
5        0 groups (0 params) 226 channels (2,777,088 params) 2,777,088 params   
6        0 groups (0 params) 571 channels (7,016,448 params) 7,016,448 params   
7        0 groups (0 params) 1424 channels (17,498,112 params) 17,498,112 params  
8        0 groups (0 params) 2024 channels (24,870,912 params) 24,870,912 params  
9        0 groups (0 params) 2517 channels (30,928,896 params) 30,928,896 params  
10       0 groups (0 params) 3243 channels (39,849,984 params) 39,849,984 params  
11       0 groups (0 params) 3084 channels (37,896,192 params) 37,896,192 params  
12       0 groups (0 params) 3540 channels (43,499,520 params) 43,499,520 params  
13       0 groups (0 params) 3243 channels (39,849,984 params) 39,849,984 params  
14       0 groups (0 params) 3785 channels (46,510,080 params) 46,510,080 params  
15       0 groups (0 params) 3000 channels (36,864,000 params) 36,864,000 params  
16       0 groups (0 params) 3729 channels (45,821,952 params) 45,821,952 params  
17       1 groups (5,242,880 params) 3595 channels (44,175,360 params) 49,418,240 params  
18       3 groups (15,728,640 params) 4417 channels (54,276,096 params) 70,004,736 params  
19       2 groups (10,485,760 params) 4952 channels (60,850,176 params) 71,335,936 params  
20       4 groups (20,971,520 params) 4932 channels (60,604,416 params) 81,575,936 params  
21       3 groups (15,728,640 params) 4871 channels (59,854,848 params) 75,583,488 params  
22       6 groups (31,457,280 params) 5552 channels (68,222,976 params) 99,680,256 params  
23       6 groups (31,457,280 params) 6233 channels (76,591,104 params) 108,048,384 params 
24       2 groups (10,485,760 params) 6439 channels (79,122,432 params) 89,608,192 params  
25       4 groups (20,971,520 params) 6852 channels (84,197,376 params) 105,168,896 params 
26       2 groups (10,485,760 params) 6755 channels (83,005,440 params) 93,491,200 params  
27       2 groups (10,485,760 params) 6167 channels (75,780,096 params) 86,265,856 params  
28       0 groups (0 params) 6630 channels (81,469,440 params) 81,469,440 params  
29       3 groups (15,728,640 params) 6319 channels (77,647,872 params) 93,376,512 params  
30       0 groups (0 params) 7409 channels (91,041,792 params) 91,041,792 params  
31       0 groups (0 params) 2858 channels (35,119,104 params) 35,119,104 params  
--------------------------------------------------------------------------------
总计: 114525 groups, 1,606,045,696 params
================================================================================