================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
4        0 groups (0 params) 13 channels (159,744 params) 159,744 params     
5        0 groups (0 params) 68 channels (835,584 params) 835,584 params     
6        0 groups (0 params) 73 channels (897,024 params) 897,024 params     
7        0 groups (0 params) 5406 channels (66,428,928 params) 66,428,928 params  
8        0 groups (0 params) 6228 channels (76,529,664 params) 76,529,664 params  
9        0 groups (0 params) 12294 channels (151,068,672 params) 151,068,672 params 
10       0 groups (0 params) 8795 channels (108,072,960 params) 108,072,960 params 
11       0 groups (0 params) 9927 channels (121,982,976 params) 121,982,976 params 
12       0 groups (0 params) 13131 channels (161,353,728 params) 161,353,728 params 
13       0 groups (0 params) 3335 channels (40,980,480 params) 40,980,480 params  
14       0 groups (0 params) 5409 channels (66,465,792 params) 66,465,792 params  
15       0 groups (0 params) 1696 channels (20,840,448 params) 20,840,448 params  
16       0 groups (0 params) 647 channels (7,950,336 params) 7,950,336 params   
17       0 groups (0 params) 403 channels (4,952,064 params) 4,952,064 params   
18       0 groups (0 params) 1150 channels (14,131,200 params) 14,131,200 params  
19       0 groups (0 params) 4233 channels (52,015,104 params) 52,015,104 params  
20       0 groups (0 params) 5202 channels (63,922,176 params) 63,922,176 params  
21       0 groups (0 params) 4342 channels (53,354,496 params) 53,354,496 params  
22       0 groups (0 params) 4872 channels (59,867,136 params) 59,867,136 params  
23       0 groups (0 params) 7195 channels (88,412,160 params) 88,412,160 params  
24       0 groups (0 params) 5637 channels (69,267,456 params) 69,267,456 params  
25       0 groups (0 params) 11068 channels (136,003,584 params) 136,003,584 params 
26       0 groups (0 params) 13599 channels (167,104,512 params) 167,104,512 params 
27       0 groups (0 params) 506 channels (6,217,728 params) 6,217,728 params   
28       0 groups (0 params) 5429 channels (66,711,552 params) 66,711,552 params  
29       0 groups (0 params) 8 channels (98,304 params) 98,304 params      
30       0 groups (0 params) 34 channels (417,792 params) 417,792 params     
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================