================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 207 channels (2,543,616 params) 2,543,616 params   
1        0 groups (0 params) 384 channels (4,718,592 params) 4,718,592 params   
2        0 groups (0 params) 13680 channels (168,099,840 params) 168,099,840 params 
3        0 groups (0 params) 12836 channels (157,728,768 params) 157,728,768 params 
4        0 groups (0 params) 11590 channels (142,417,920 params) 142,417,920 params 
5        0 groups (0 params) 10119 channels (124,342,272 params) 124,342,272 params 
6        0 groups (0 params) 8413 channels (103,378,944 params) 103,378,944 params 
7        0 groups (0 params) 7068 channels (86,851,584 params) 86,851,584 params  
8        0 groups (0 params) 6617 channels (81,309,696 params) 81,309,696 params  
9        0 groups (0 params) 5418 channels (66,576,384 params) 66,576,384 params  
10       0 groups (0 params) 4756 channels (58,441,728 params) 58,441,728 params  
11       0 groups (0 params) 4300 channels (52,838,400 params) 52,838,400 params  
12       0 groups (0 params) 3442 channels (42,295,296 params) 42,295,296 params  
13       0 groups (0 params) 2551 channels (31,346,688 params) 31,346,688 params  
14       0 groups (0 params) 2066 channels (25,387,008 params) 25,387,008 params  
15       0 groups (0 params) 159 channels (1,953,792 params) 1,953,792 params   
16       0 groups (0 params) 669 channels (8,220,672 params) 8,220,672 params   
17       0 groups (0 params) 414 channels (5,087,232 params) 5,087,232 params   
18       0 groups (0 params) 386 channels (4,743,168 params) 4,743,168 params   
19       0 groups (0 params) 450 channels (5,529,600 params) 5,529,600 params   
20       0 groups (0 params) 492 channels (6,045,696 params) 6,045,696 params   
21       0 groups (0 params) 687 channels (8,441,856 params) 8,441,856 params   
22       0 groups (0 params) 1079 channels (13,258,752 params) 13,258,752 params  
23       0 groups (0 params) 925 channels (11,366,400 params) 11,366,400 params  
24       0 groups (0 params) 758 channels (9,314,304 params) 9,314,304 params   
25       0 groups (0 params) 727 channels (8,933,376 params) 8,933,376 params   
26       0 groups (0 params) 763 channels (9,375,744 params) 9,375,744 params   
27       0 groups (0 params) 861 channels (10,579,968 params) 10,579,968 params  
28       0 groups (0 params) 1079 channels (13,258,752 params) 13,258,752 params  
29       0 groups (0 params) 2024 channels (24,870,912 params) 24,870,912 params  
30       0 groups (0 params) 3873 channels (47,591,424 params) 47,591,424 params  
31       0 groups (0 params) 9176 channels (112,754,688 params) 112,754,688 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================