================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 145 channels (1,781,760 params) 1,781,760 params   
1        0 groups (0 params) 185 channels (2,273,280 params) 2,273,280 params   
2        0 groups (0 params) 872 channels (10,715,136 params) 10,715,136 params  
3        0 groups (0 params) 1335 channels (16,404,480 params) 16,404,480 params  
4        0 groups (0 params) 1283 channels (15,765,504 params) 15,765,504 params  
5        0 groups (0 params) 1504 channels (18,481,152 params) 18,481,152 params  
6        0 groups (0 params) 1830 channels (22,487,040 params) 22,487,040 params  
7        0 groups (0 params) 2452 channels (30,130,176 params) 30,130,176 params  
8        0 groups (0 params) 2865 channels (35,205,120 params) 35,205,120 params  
9        0 groups (0 params) 3006 channels (36,937,728 params) 36,937,728 params  
10       0 groups (0 params) 3504 channels (43,057,152 params) 43,057,152 params  
11       0 groups (0 params) 3520 channels (43,253,760 params) 43,253,760 params  
12       0 groups (0 params) 3934 channels (48,340,992 params) 48,340,992 params  
13       0 groups (0 params) 4174 channels (51,290,112 params) 51,290,112 params  
14       0 groups (0 params) 3473 channels (42,676,224 params) 42,676,224 params  
15       0 groups (0 params) 3689 channels (45,330,432 params) 45,330,432 params  
16       0 groups (0 params) 4335 channels (53,268,480 params) 53,268,480 params  
17       0 groups (0 params) 4344 channels (53,379,072 params) 53,379,072 params  
18       2 groups (10,485,760 params) 4662 channels (57,286,656 params) 67,772,416 params  
19       2 groups (10,485,760 params) 4882 channels (59,990,016 params) 70,475,776 params  
20       2 groups (10,485,760 params) 4814 channels (59,154,432 params) 69,640,192 params  
21       1 groups (5,242,880 params) 4749 channels (58,355,712 params) 63,598,592 params  
22       2 groups (10,485,760 params) 4853 channels (59,633,664 params) 70,119,424 params  
23       4 groups (20,971,520 params) 5072 channels (62,324,736 params) 83,296,256 params  
24       2 groups (10,485,760 params) 5304 channels (65,175,552 params) 75,661,312 params  
25       2 groups (10,485,760 params) 5508 channels (67,682,304 params) 78,168,064 params  
26       2 groups (10,485,760 params) 5654 channels (69,476,352 params) 79,962,112 params  
27       1 groups (5,242,880 params) 6296 channels (77,365,248 params) 82,608,128 params  
28       2 groups (10,485,760 params) 6085 channels (74,772,480 params) 85,258,240 params  
29       3 groups (15,728,640 params) 6103 channels (74,993,664 params) 90,722,304 params  
30       0 groups (0 params) 5609 channels (68,923,392 params) 68,923,392 params  
31       0 groups (0 params) 3993 channels (49,065,984 params) 49,065,984 params  
--------------------------------------------------------------------------------
总计: 120059 groups, 1,606,049,792 params
================================================================================