================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        3 groups (15,728,640 params) 3417 channels (41,988,096 params) 57,716,736 params  
1        4 groups (20,971,520 params) 9478 channels (116,465,664 params) 137,437,184 params 
2        1 groups (5,242,880 params) 268 channels (3,293,184 params) 8,536,064 params   
3        0 groups (0 params) 329 channels (4,042,752 params) 4,042,752 params   
4        0 groups (0 params) 388 channels (4,767,744 params) 4,767,744 params   
5        0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
6        0 groups (0 params) 867 channels (10,653,696 params) 10,653,696 params  
7        0 groups (0 params) 1342 channels (16,490,496 params) 16,490,496 params  
8        0 groups (0 params) 1812 channels (22,265,856 params) 22,265,856 params  
9        0 groups (0 params) 2056 channels (25,264,128 params) 25,264,128 params  
10       0 groups (0 params) 2528 channels (31,064,064 params) 31,064,064 params  
11       0 groups (0 params) 2589 channels (31,813,632 params) 31,813,632 params  
12       0 groups (0 params) 3242 channels (39,837,696 params) 39,837,696 params  
13       0 groups (0 params) 3537 channels (43,462,656 params) 43,462,656 params  
14       0 groups (0 params) 2920 channels (35,880,960 params) 35,880,960 params  
15       0 groups (0 params) 2935 channels (36,065,280 params) 36,065,280 params  
16       0 groups (0 params) 3448 channels (42,369,024 params) 42,369,024 params  
17       0 groups (0 params) 3421 channels (42,037,248 params) 42,037,248 params  
18       4 groups (20,971,520 params) 3573 channels (43,905,024 params) 64,876,544 params  
19       4 groups (20,971,520 params) 3399 channels (41,766,912 params) 62,738,432 params  
20       2 groups (10,485,760 params) 3354 channels (41,213,952 params) 51,699,712 params  
21       2 groups (10,485,760 params) 3393 channels (41,693,184 params) 52,178,944 params  
22       1 groups (5,242,880 params) 3375 channels (41,472,000 params) 46,714,880 params  
23       6 groups (31,457,280 params) 3812 channels (46,841,856 params) 78,299,136 params  
24       3 groups (15,728,640 params) 4064 channels (49,938,432 params) 65,667,072 params  
25       2 groups (10,485,760 params) 4097 channels (50,343,936 params) 60,829,696 params  
26       3 groups (15,728,640 params) 4574 channels (56,205,312 params) 71,933,952 params  
27       3 groups (15,728,640 params) 5206 channels (63,971,328 params) 79,699,968 params  
28       3 groups (15,728,640 params) 5483 channels (67,375,104 params) 83,103,744 params  
29       3 groups (15,728,640 params) 5667 channels (69,636,096 params) 85,364,736 params  
30       0 groups (0 params) 5879 channels (72,241,152 params) 72,241,152 params  
31       3 groups (15,728,640 params) 9665 channels (118,763,520 params) 134,492,160 params 
--------------------------------------------------------------------------------
总计: 110694 groups, 1,606,045,696 params
================================================================================