================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        2 groups (10,485,760 params) 0 channels (0 params) 10,485,760 params  
1        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        2 groups (10,485,760 params) 9 channels (110,592 params) 10,596,352 params  
3        0 groups (0 params) 19 channels (233,472 params) 233,472 params     
4        0 groups (0 params) 88 channels (1,081,344 params) 1,081,344 params   
5        4 groups (20,971,520 params) 210 channels (2,580,480 params) 23,552,000 params  
6        2 groups (10,485,760 params) 854 channels (10,493,952 params) 20,979,712 params  
7        1 groups (5,242,880 params) 3153 channels (38,744,064 params) 43,986,944 params  
8        2 groups (10,485,760 params) 5003 channels (61,476,864 params) 71,962,624 params  
9        2 groups (10,485,760 params) 6009 channels (73,838,592 params) 84,324,352 params  
10       3 groups (15,728,640 params) 7057 channels (86,716,416 params) 102,445,056 params 
11       1 groups (5,242,880 params) 7614 channels (93,560,832 params) 98,803,712 params  
12       1 groups (5,242,880 params) 7599 channels (93,376,512 params) 98,619,392 params  
13       2 groups (10,485,760 params) 7524 channels (92,454,912 params) 102,940,672 params 
14       3 groups (15,728,640 params) 6781 channels (83,324,928 params) 99,053,568 params  
15       2 groups (10,485,760 params) 5264 channels (64,684,032 params) 75,169,792 params  
16       1 groups (5,242,880 params) 4939 channels (60,690,432 params) 65,933,312 params  
17       3 groups (15,728,640 params) 3661 channels (44,986,368 params) 60,715,008 params  
18       5 groups (26,214,400 params) 2964 channels (36,421,632 params) 62,636,032 params  
19       6 groups (31,457,280 params) 1959 channels (24,072,192 params) 55,529,472 params  
20       6 groups (31,457,280 params) 1260 channels (15,482,880 params) 46,940,160 params  
21       3 groups (15,728,640 params) 609 channels (7,483,392 params) 23,212,032 params  
22       5 groups (26,214,400 params) 727 channels (8,933,376 params) 35,147,776 params  
23       7 groups (36,700,160 params) 864 channels (10,616,832 params) 47,316,992 params  
24       7 groups (36,700,160 params) 1028 channels (12,632,064 params) 49,332,224 params  
25       6 groups (31,457,280 params) 1114 channels (13,688,832 params) 45,146,112 params  
26       5 groups (26,214,400 params) 1669 channels (20,508,672 params) 46,723,072 params  
27       4 groups (20,971,520 params) 2036 channels (25,018,368 params) 45,989,888 params  
28       6 groups (31,457,280 params) 2956 channels (36,323,328 params) 67,780,608 params  
29       3 groups (15,728,640 params) 3447 channels (42,356,736 params) 58,085,376 params  
30       4 groups (20,971,520 params) 2097 channels (25,767,936 params) 46,739,456 params  
31       0 groups (0 params) 365 channels (4,485,120 params) 4,485,120 params   
--------------------------------------------------------------------------------
总计: 88985 groups, 1,606,045,696 params
================================================================================