================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 212 channels (2,605,056 params) 2,605,056 params   
1        0 groups (0 params) 719 channels (8,835,072 params) 8,835,072 params   
2        0 groups (0 params) 14147 channels (173,838,336 params) 173,838,336 params 
3        0 groups (0 params) 13946 channels (171,368,448 params) 171,368,448 params 
4        0 groups (0 params) 13400 channels (164,659,200 params) 164,659,200 params 
5        0 groups (0 params) 12475 channels (153,292,800 params) 153,292,800 params 
6        0 groups (0 params) 10677 channels (131,198,976 params) 131,198,976 params 
7        0 groups (0 params) 9138 channels (112,287,744 params) 112,287,744 params 
8        0 groups (0 params) 8288 channels (101,842,944 params) 101,842,944 params 
9        0 groups (0 params) 6532 channels (80,265,216 params) 80,265,216 params  
10       0 groups (0 params) 5330 channels (65,495,040 params) 65,495,040 params  
11       0 groups (0 params) 4665 channels (57,323,520 params) 57,323,520 params  
12       0 groups (0 params) 3740 channels (45,957,120 params) 45,957,120 params  
13       0 groups (0 params) 2707 channels (33,263,616 params) 33,263,616 params  
14       0 groups (0 params) 2053 channels (25,227,264 params) 25,227,264 params  
15       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
16       0 groups (0 params) 647 channels (7,950,336 params) 7,950,336 params   
17       0 groups (0 params) 370 channels (4,546,560 params) 4,546,560 params   
18       0 groups (0 params) 326 channels (4,005,888 params) 4,005,888 params   
19       0 groups (0 params) 381 channels (4,681,728 params) 4,681,728 params   
20       0 groups (0 params) 439 channels (5,394,432 params) 5,394,432 params   
21       0 groups (0 params) 605 channels (7,434,240 params) 7,434,240 params   
22       0 groups (0 params) 929 channels (11,415,552 params) 11,415,552 params  
23       0 groups (0 params) 791 channels (9,719,808 params) 9,719,808 params   
24       0 groups (0 params) 623 channels (7,655,424 params) 7,655,424 params   
25       0 groups (0 params) 587 channels (7,213,056 params) 7,213,056 params   
26       0 groups (0 params) 539 channels (6,623,232 params) 6,623,232 params   
27       0 groups (0 params) 481 channels (5,910,528 params) 5,910,528 params   
28       0 groups (0 params) 437 channels (5,369,856 params) 5,369,856 params   
29       0 groups (0 params) 595 channels (7,311,360 params) 7,311,360 params   
30       0 groups (0 params) 632 channels (7,766,016 params) 7,766,016 params   
31       0 groups (0 params) 1408 channels (17,301,504 params) 17,301,504 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================