================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7701 channels (82,801,152 params) 82,801,152 params  
2        0 groups (0 params) 4125 channels (44,352,000 params) 44,352,000 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
5        0 groups (0 params) 1 channels (10,752 params) 10,752 params      
6        0 groups (0 params) 141 channels (1,516,032 params) 1,516,032 params   
7        0 groups (0 params) 976 channels (10,493,952 params) 10,493,952 params  
8        0 groups (0 params) 2446 channels (26,299,392 params) 26,299,392 params  
9        0 groups (0 params) 57 channels (612,864 params) 612,864 params     
10       0 groups (0 params) 2684 channels (28,858,368 params) 28,858,368 params  
11       0 groups (0 params) 1931 channels (20,762,112 params) 20,762,112 params  
12       0 groups (0 params) 5677 channels (61,039,104 params) 61,039,104 params  
13       0 groups (0 params) 3894 channels (41,868,288 params) 41,868,288 params  
14       0 groups (0 params) 4233 channels (45,513,216 params) 45,513,216 params  
15       0 groups (0 params) 4302 channels (46,255,104 params) 46,255,104 params  
16       0 groups (0 params) 8345 channels (89,725,440 params) 89,725,440 params  
17       0 groups (0 params) 4862 channels (52,276,224 params) 52,276,224 params  
18       0 groups (0 params) 10282 channels (110,552,064 params) 110,552,064 params 
19       0 groups (0 params) 6979 channels (75,038,208 params) 75,038,208 params  
20       0 groups (0 params) 8625 channels (92,736,000 params) 92,736,000 params  
21       0 groups (0 params) 13497 channels (145,119,744 params) 145,119,744 params 
22       0 groups (0 params) 5735 channels (61,662,720 params) 61,662,720 params  
23       0 groups (0 params) 10699 channels (115,035,648 params) 115,035,648 params 
24       0 groups (0 params) 8788 channels (94,488,576 params) 94,488,576 params  
25       0 groups (0 params) 9623 channels (103,466,496 params) 103,466,496 params 
26       0 groups (0 params) 10746 channels (115,540,992 params) 115,540,992 params 
27       0 groups (0 params) 1342 channels (14,429,184 params) 14,429,184 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================