================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 11529 channels (123,959,808 params) 123,959,808 params 
1        0 groups (0 params) 13012 channels (139,905,024 params) 139,905,024 params 
2        0 groups (0 params) 9158 channels (98,466,816 params) 98,466,816 params  
3        0 groups (0 params) 3841 channels (41,298,432 params) 41,298,432 params  
4        1 groups (7,340,032 params) 1905 channels (20,482,560 params) 27,822,592 params  
5        2 groups (14,680,064 params) 3568 channels (38,363,136 params) 53,043,200 params  
6        1 groups (7,340,032 params) 470 channels (5,053,440 params) 12,393,472 params  
7        0 groups (0 params) 584 channels (6,279,168 params) 6,279,168 params   
8        1 groups (7,340,032 params) 1481 channels (15,923,712 params) 23,263,744 params  
9        0 groups (0 params) 3909 channels (42,029,568 params) 42,029,568 params  
10       0 groups (0 params) 2582 channels (27,761,664 params) 27,761,664 params  
11       0 groups (0 params) 2226 channels (23,933,952 params) 23,933,952 params  
12       0 groups (0 params) 4138 channels (44,491,776 params) 44,491,776 params  
13       0 groups (0 params) 6520 channels (70,103,040 params) 70,103,040 params  
14       1 groups (7,340,032 params) 6861 channels (73,769,472 params) 81,109,504 params  
15       1 groups (7,340,032 params) 7812 channels (83,994,624 params) 91,334,656 params  
16       1 groups (7,340,032 params) 9256 channels (99,520,512 params) 106,860,544 params 
17       1 groups (7,340,032 params) 8177 channels (87,919,104 params) 95,259,136 params  
18       0 groups (0 params) 6703 channels (72,070,656 params) 72,070,656 params  
19       0 groups (0 params) 5139 channels (55,254,528 params) 55,254,528 params  
20       0 groups (0 params) 3935 channels (42,309,120 params) 42,309,120 params  
21       0 groups (0 params) 6200 channels (66,662,400 params) 66,662,400 params  
22       1 groups (7,340,032 params) 4179 channels (44,932,608 params) 52,272,640 params  
23       0 groups (0 params) 4771 channels (51,297,792 params) 51,297,792 params  
24       2 groups (14,680,064 params) 1568 channels (16,859,136 params) 31,539,200 params  
25       1 groups (7,340,032 params) 773 channels (8,311,296 params) 15,651,328 params  
26       3 groups (22,020,096 params) 194 channels (2,085,888 params) 24,105,984 params  
27       0 groups (0 params) 245 channels (2,634,240 params) 2,634,240 params   
--------------------------------------------------------------------------------
总计: 130752 groups, 1,523,113,984 params
================================================================================