================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3963 channels (42,610,176 params) 42,610,176 params  
1        0 groups (0 params) 14934 channels (160,570,368 params) 160,570,368 params 
2        0 groups (0 params) 10103 channels (108,627,456 params) 108,627,456 params 
3        0 groups (0 params) 900 channels (9,676,800 params) 9,676,800 params   
4        0 groups (0 params) 314 channels (3,376,128 params) 3,376,128 params   
5        0 groups (0 params) 12391 channels (133,228,032 params) 133,228,032 params 
6        0 groups (0 params) 1939 channels (20,848,128 params) 20,848,128 params  
7        0 groups (0 params) 893 channels (9,601,536 params) 9,601,536 params   
8        0 groups (0 params) 2885 channels (31,019,520 params) 31,019,520 params  
9        0 groups (0 params) 26 channels (279,552 params) 279,552 params     
10       0 groups (0 params) 2760 channels (29,675,520 params) 29,675,520 params  
11       0 groups (0 params) 4036 channels (43,395,072 params) 43,395,072 params  
12       0 groups (0 params) 6776 channels (72,855,552 params) 72,855,552 params  
13       0 groups (0 params) 7078 channels (76,102,656 params) 76,102,656 params  
14       0 groups (0 params) 5114 channels (54,985,728 params) 54,985,728 params  
15       0 groups (0 params) 5663 channels (60,888,576 params) 60,888,576 params  
16       0 groups (0 params) 11435 channels (122,949,120 params) 122,949,120 params 
17       0 groups (0 params) 12705 channels (136,604,160 params) 136,604,160 params 
18       0 groups (0 params) 7894 channels (84,876,288 params) 84,876,288 params  
19       0 groups (0 params) 1074 channels (11,547,648 params) 11,547,648 params  
20       0 groups (0 params) 4426 channels (47,588,352 params) 47,588,352 params  
21       0 groups (0 params) 3745 channels (40,266,240 params) 40,266,240 params  
22       0 groups (0 params) 1996 channels (21,460,992 params) 21,460,992 params  
23       0 groups (0 params) 1736 channels (18,665,472 params) 18,665,472 params  
24       0 groups (0 params) 3359 channels (36,115,968 params) 36,115,968 params  
25       0 groups (0 params) 4376 channels (47,050,752 params) 47,050,752 params  
26       0 groups (0 params) 7600 channels (81,715,200 params) 81,715,200 params  
27       0 groups (0 params) 1538 channels (16,536,576 params) 16,536,576 params  
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================