================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 4552 channels (48,943,104 params) 48,943,104 params  
1        0 groups (0 params) 15891 channels (170,860,032 params) 170,860,032 params 
2        0 groups (0 params) 12915 channels (138,862,080 params) 138,862,080 params 
3        0 groups (0 params) 7244 channels (77,887,488 params) 77,887,488 params  
4        0 groups (0 params) 5539 channels (59,555,328 params) 59,555,328 params  
5        0 groups (0 params) 9513 channels (102,283,776 params) 102,283,776 params 
6        0 groups (0 params) 2188 channels (23,525,376 params) 23,525,376 params  
7        0 groups (0 params) 954 channels (10,257,408 params) 10,257,408 params  
8        0 groups (0 params) 997 channels (10,719,744 params) 10,719,744 params  
9        0 groups (0 params) 633 channels (6,806,016 params) 6,806,016 params   
10       0 groups (0 params) 1080 channels (11,612,160 params) 11,612,160 params  
11       0 groups (0 params) 948 channels (10,192,896 params) 10,192,896 params  
12       0 groups (0 params) 1064 channels (11,440,128 params) 11,440,128 params  
13       0 groups (0 params) 1062 channels (11,418,624 params) 11,418,624 params  
14       0 groups (0 params) 673 channels (7,236,096 params) 7,236,096 params   
15       0 groups (0 params) 863 channels (9,278,976 params) 9,278,976 params   
16       0 groups (0 params) 900 channels (9,676,800 params) 9,676,800 params   
17       0 groups (0 params) 1254 channels (13,483,008 params) 13,483,008 params  
18       0 groups (0 params) 2252 channels (24,213,504 params) 24,213,504 params  
19       0 groups (0 params) 2410 channels (25,912,320 params) 25,912,320 params  
20       0 groups (0 params) 4308 channels (46,319,616 params) 46,319,616 params  
21       0 groups (0 params) 4897 channels (52,652,544 params) 52,652,544 params  
22       0 groups (0 params) 5038 channels (54,168,576 params) 54,168,576 params  
23       0 groups (0 params) 6036 channels (64,899,072 params) 64,899,072 params  
24       0 groups (0 params) 7802 channels (83,887,104 params) 83,887,104 params  
25       0 groups (0 params) 10854 channels (116,702,208 params) 116,702,208 params 
26       0 groups (0 params) 15567 channels (167,376,384 params) 167,376,384 params 
27       0 groups (0 params) 14225 channels (152,947,200 params) 152,947,200 params 
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================