================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        4 groups (20,971,520 params) 10575 channels (129,945,600 params) 150,917,120 params 
1        1 groups (5,242,880 params) 1698 channels (20,865,024 params) 26,107,904 params  
2        1 groups (5,242,880 params) 516 channels (6,340,608 params) 11,583,488 params  
3        0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
4        1 groups (5,242,880 params) 298 channels (3,661,824 params) 8,904,704 params   
5        0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
6        2 groups (10,485,760 params) 708 channels (8,699,904 params) 19,185,664 params  
7        1 groups (5,242,880 params) 1305 channels (16,035,840 params) 21,278,720 params  
8        0 groups (0 params) 2325 channels (28,569,600 params) 28,569,600 params  
9        1 groups (5,242,880 params) 3583 channels (44,027,904 params) 49,270,784 params  
10       1 groups (5,242,880 params) 4564 channels (56,082,432 params) 61,325,312 params  
11       2 groups (10,485,760 params) 5403 channels (66,392,064 params) 76,877,824 params  
12       2 groups (10,485,760 params) 6064 channels (74,514,432 params) 85,000,192 params  
13       0 groups (0 params) 6353 channels (78,065,664 params) 78,065,664 params  
14       2 groups (10,485,760 params) 6268 channels (77,021,184 params) 87,506,944 params  
15       2 groups (10,485,760 params) 5448 channels (66,945,024 params) 77,430,784 params  
16       1 groups (5,242,880 params) 4532 channels (55,689,216 params) 60,932,096 params  
17       3 groups (15,728,640 params) 3764 channels (46,252,032 params) 61,980,672 params  
18       2 groups (10,485,760 params) 2864 channels (35,192,832 params) 45,678,592 params  
19       2 groups (10,485,760 params) 2112 channels (25,952,256 params) 36,438,016 params  
20       5 groups (26,214,400 params) 1400 channels (17,203,200 params) 43,417,600 params  
21       2 groups (10,485,760 params) 831 channels (10,211,328 params) 20,697,088 params  
22       6 groups (31,457,280 params) 756 channels (9,289,728 params) 40,747,008 params  
23       3 groups (15,728,640 params) 708 channels (8,699,904 params) 24,428,544 params  
24       6 groups (31,457,280 params) 685 channels (8,417,280 params) 39,874,560 params  
25       6 groups (31,457,280 params) 726 channels (8,921,088 params) 40,378,368 params  
26       6 groups (31,457,280 params) 803 channels (9,867,264 params) 41,324,544 params  
27       3 groups (15,728,640 params) 1015 channels (12,472,320 params) 28,200,960 params  
28       6 groups (31,457,280 params) 1485 channels (18,247,680 params) 49,704,960 params  
29       2 groups (10,485,760 params) 1944 channels (23,887,872 params) 34,373,632 params  
30       3 groups (15,728,640 params) 1830 channels (22,487,040 params) 38,215,680 params  
31       2 groups (10,485,760 params) 3639 channels (44,716,032 params) 55,201,792 params  
--------------------------------------------------------------------------------
总计: 84767 groups, 1,449,603,072 params
================================================================================