================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 885 channels (10,874,880 params) 10,874,880 params  
1        0 groups (0 params) 1985 channels (24,391,680 params) 24,391,680 params  
2        0 groups (0 params) 1545 channels (18,984,960 params) 18,984,960 params  
3        0 groups (0 params) 1669 channels (20,508,672 params) 20,508,672 params  
4        0 groups (0 params) 1287 channels (15,814,656 params) 15,814,656 params  
5        0 groups (0 params) 1335 channels (16,404,480 params) 16,404,480 params  
6        0 groups (0 params) 1701 channels (20,901,888 params) 20,901,888 params  
7        0 groups (0 params) 2221 channels (27,291,648 params) 27,291,648 params  
8        0 groups (0 params) 2578 channels (31,678,464 params) 31,678,464 params  
9        0 groups (0 params) 2660 channels (32,686,080 params) 32,686,080 params  
10       1 groups (5,242,880 params) 3099 channels (38,080,512 params) 43,323,392 params  
11       0 groups (0 params) 2981 channels (36,630,528 params) 36,630,528 params  
12       0 groups (0 params) 3412 channels (41,926,656 params) 41,926,656 params  
13       0 groups (0 params) 3733 channels (45,871,104 params) 45,871,104 params  
14       0 groups (0 params) 3174 channels (39,002,112 params) 39,002,112 params  
15       0 groups (0 params) 3844 channels (47,235,072 params) 47,235,072 params  
16       0 groups (0 params) 4517 channels (55,504,896 params) 55,504,896 params  
17       0 groups (0 params) 4427 channels (54,398,976 params) 54,398,976 params  
18       3 groups (15,728,640 params) 4742 channels (58,269,696 params) 73,998,336 params  
19       1 groups (5,242,880 params) 5000 channels (61,440,000 params) 66,682,880 params  
20       1 groups (5,242,880 params) 4804 channels (59,031,552 params) 64,274,432 params  
21       0 groups (0 params) 4697 channels (57,716,736 params) 57,716,736 params  
22       1 groups (5,242,880 params) 4772 channels (58,638,336 params) 63,881,216 params  
23       6 groups (31,457,280 params) 5048 channels (62,029,824 params) 93,487,104 params  
24       0 groups (0 params) 5204 channels (63,946,752 params) 63,946,752 params  
25       2 groups (10,485,760 params) 5329 channels (65,482,752 params) 75,968,512 params  
26       1 groups (5,242,880 params) 5531 channels (67,964,928 params) 73,207,808 params  
27       1 groups (5,242,880 params) 5754 channels (70,705,152 params) 75,948,032 params  
28       0 groups (0 params) 5681 channels (69,808,128 params) 69,808,128 params  
29       3 groups (15,728,640 params) 5817 channels (71,479,296 params) 87,207,936 params  
30       0 groups (0 params) 6461 channels (79,392,768 params) 79,392,768 params  
31       1 groups (5,242,880 params) 5847 channels (71,847,936 params) 77,090,816 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================