================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3974 channels (42,728,448 params) 42,728,448 params  
1        0 groups (0 params) 15853 channels (170,451,456 params) 170,451,456 params 
2        0 groups (0 params) 13175 channels (141,657,600 params) 141,657,600 params 
3        0 groups (0 params) 3005 channels (32,309,760 params) 32,309,760 params  
4        1 groups (7,340,032 params) 675 channels (7,257,600 params) 14,597,632 params  
5        1 groups (7,340,032 params) 7054 channels (75,844,608 params) 83,184,640 params  
6        0 groups (0 params) 108 channels (1,161,216 params) 1,161,216 params   
7        0 groups (0 params) 139 channels (1,494,528 params) 1,494,528 params   
8        1 groups (7,340,032 params) 297 channels (3,193,344 params) 10,533,376 params  
9        0 groups (0 params) 409 channels (4,397,568 params) 4,397,568 params   
10       0 groups (0 params) 514 channels (5,526,528 params) 5,526,528 params   
11       0 groups (0 params) 687 channels (7,386,624 params) 7,386,624 params   
12       0 groups (0 params) 3887 channels (41,793,024 params) 41,793,024 params  
13       0 groups (0 params) 7761 channels (83,446,272 params) 83,446,272 params  
14       2 groups (14,680,064 params) 8820 channels (94,832,640 params) 109,512,704 params 
15       1 groups (7,340,032 params) 10786 channels (115,971,072 params) 123,311,104 params 
16       1 groups (7,340,032 params) 12247 channels (131,679,744 params) 139,019,776 params 
17       1 groups (7,340,032 params) 11738 channels (126,206,976 params) 133,547,008 params 
18       0 groups (0 params) 9968 channels (107,175,936 params) 107,175,936 params 
19       0 groups (0 params) 7223 channels (77,661,696 params) 77,661,696 params  
20       0 groups (0 params) 4406 channels (47,373,312 params) 47,373,312 params  
21       0 groups (0 params) 2904 channels (31,223,808 params) 31,223,808 params  
22       2 groups (14,680,064 params) 1669 channels (17,945,088 params) 32,625,152 params  
23       0 groups (0 params) 2050 channels (22,041,600 params) 22,041,600 params  
24       2 groups (14,680,064 params) 1097 channels (11,794,944 params) 26,475,008 params  
25       1 groups (7,340,032 params) 578 channels (6,214,656 params) 13,554,688 params  
26       2 groups (14,680,064 params) 261 channels (2,806,272 params) 17,486,336 params  
27       0 groups (0 params) 134 channels (1,440,768 params) 1,440,768 params   
--------------------------------------------------------------------------------
总计: 131434 groups, 1,523,117,568 params
================================================================================