================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 174 channels (2,138,112 params) 2,138,112 params   
1        0 groups (0 params) 398 channels (4,890,624 params) 4,890,624 params   
2        0 groups (0 params) 13880 channels (170,557,440 params) 170,557,440 params 
3        0 groups (0 params) 13301 channels (163,442,688 params) 163,442,688 params 
4        0 groups (0 params) 12359 channels (151,867,392 params) 151,867,392 params 
5        0 groups (0 params) 10971 channels (134,811,648 params) 134,811,648 params 
6        0 groups (0 params) 9069 channels (111,439,872 params) 111,439,872 params 
7        0 groups (0 params) 7465 channels (91,729,920 params) 91,729,920 params  
8        0 groups (0 params) 6859 channels (84,283,392 params) 84,283,392 params  
9        0 groups (0 params) 5398 channels (66,330,624 params) 66,330,624 params  
10       0 groups (0 params) 4511 channels (55,431,168 params) 55,431,168 params  
11       0 groups (0 params) 3978 channels (48,881,664 params) 48,881,664 params  
12       0 groups (0 params) 3185 channels (39,137,280 params) 39,137,280 params  
13       0 groups (0 params) 2321 channels (28,520,448 params) 28,520,448 params  
14       0 groups (0 params) 1855 channels (22,794,240 params) 22,794,240 params  
15       0 groups (0 params) 131 channels (1,609,728 params) 1,609,728 params   
16       0 groups (0 params) 598 channels (7,348,224 params) 7,348,224 params   
17       0 groups (0 params) 367 channels (4,509,696 params) 4,509,696 params   
18       0 groups (0 params) 337 channels (4,141,056 params) 4,141,056 params   
19       0 groups (0 params) 409 channels (5,025,792 params) 5,025,792 params   
20       0 groups (0 params) 461 channels (5,664,768 params) 5,664,768 params   
21       0 groups (0 params) 651 channels (7,999,488 params) 7,999,488 params   
22       0 groups (0 params) 1017 channels (12,496,896 params) 12,496,896 params  
23       0 groups (0 params) 888 channels (10,911,744 params) 10,911,744 params  
24       0 groups (0 params) 725 channels (8,908,800 params) 8,908,800 params   
25       0 groups (0 params) 688 channels (8,454,144 params) 8,454,144 params   
26       0 groups (0 params) 674 channels (8,282,112 params) 8,282,112 params   
27       0 groups (0 params) 743 channels (9,129,984 params) 9,129,984 params   
28       0 groups (0 params) 916 channels (11,255,808 params) 11,255,808 params  
29       0 groups (0 params) 1777 channels (21,835,776 params) 21,835,776 params  
30       0 groups (0 params) 3326 channels (40,869,888 params) 40,869,888 params  
31       0 groups (0 params) 8537 channels (104,902,656 params) 104,902,656 params 
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================