================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 9156 channels (112,508,928 params) 112,508,928 params 
3        0 groups (0 params) 11154 channels (137,060,352 params) 137,060,352 params 
4        0 groups (0 params) 9674 channels (118,874,112 params) 118,874,112 params 
5        0 groups (0 params) 8527 channels (104,779,776 params) 104,779,776 params 
6        0 groups (0 params) 8741 channels (107,409,408 params) 107,409,408 params 
7        0 groups (0 params) 8073 channels (99,201,024 params) 99,201,024 params  
8        0 groups (0 params) 7240 channels (88,965,120 params) 88,965,120 params  
9        0 groups (0 params) 7866 channels (96,657,408 params) 96,657,408 params  
10       0 groups (0 params) 8523 channels (104,730,624 params) 104,730,624 params 
11       0 groups (0 params) 13075 channels (160,665,600 params) 160,665,600 params 
12       0 groups (0 params) 9146 channels (112,386,048 params) 112,386,048 params 
13       0 groups (0 params) 8041 channels (98,807,808 params) 98,807,808 params  
14       0 groups (0 params) 6653 channels (81,752,064 params) 81,752,064 params  
15       0 groups (0 params) 423 channels (5,197,824 params) 5,197,824 params   
16       0 groups (0 params) 263 channels (3,231,744 params) 3,231,744 params   
17       0 groups (0 params) 72 channels (884,736 params) 884,736 params     
18       0 groups (0 params) 28 channels (344,064 params) 344,064 params     
19       0 groups (0 params) 53 channels (651,264 params) 651,264 params     
20       0 groups (0 params) 31 channels (380,928 params) 380,928 params     
21       0 groups (0 params) 94 channels (1,155,072 params) 1,155,072 params   
22       0 groups (0 params) 288 channels (3,538,944 params) 3,538,944 params   
23       0 groups (0 params) 188 channels (2,310,144 params) 2,310,144 params   
24       0 groups (0 params) 165 channels (2,027,520 params) 2,027,520 params   
25       0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
26       0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
27       0 groups (0 params) 150 channels (1,843,200 params) 1,843,200 params   
28       0 groups (0 params) 68 channels (835,584 params) 835,584 params     
29       0 groups (0 params) 15 channels (184,320 params) 184,320 params     
30       0 groups (0 params) 11 channels (135,168 params) 135,168 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================