================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3966 channels (42,642,432 params) 42,642,432 params  
1        0 groups (0 params) 7689 channels (82,672,128 params) 82,672,128 params  
2        0 groups (0 params) 4121 channels (44,308,992 params) 44,308,992 params  
4        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
7        0 groups (0 params) 608 channels (6,537,216 params) 6,537,216 params   
8        0 groups (0 params) 3217 channels (34,589,184 params) 34,589,184 params  
9        0 groups (0 params) 2 channels (21,504 params) 21,504 params      
10       0 groups (0 params) 2702 channels (29,051,904 params) 29,051,904 params  
11       0 groups (0 params) 1686 channels (18,127,872 params) 18,127,872 params  
12       0 groups (0 params) 5410 channels (58,168,320 params) 58,168,320 params  
13       0 groups (0 params) 6362 channels (68,404,224 params) 68,404,224 params  
14       0 groups (0 params) 3935 channels (42,309,120 params) 42,309,120 params  
15       0 groups (0 params) 6751 channels (72,586,752 params) 72,586,752 params  
16       0 groups (0 params) 6072 channels (65,286,144 params) 65,286,144 params  
17       0 groups (0 params) 12351 channels (132,797,952 params) 132,797,952 params 
18       0 groups (0 params) 14605 channels (157,032,960 params) 157,032,960 params 
19       0 groups (0 params) 11272 channels (121,196,544 params) 121,196,544 params 
20       0 groups (0 params) 12619 channels (135,679,488 params) 135,679,488 params 
21       0 groups (0 params) 15318 channels (164,699,136 params) 164,699,136 params 
22       0 groups (0 params) 5611 channels (60,329,472 params) 60,329,472 params  
23       0 groups (0 params) 8276 channels (88,983,552 params) 88,983,552 params  
24       0 groups (0 params) 6998 channels (75,242,496 params) 75,242,496 params  
25       0 groups (0 params) 1950 channels (20,966,400 params) 20,966,400 params  
26       0 groups (0 params) 135 channels (1,451,520 params) 1,451,520 params   
27       0 groups (0 params) 1 channels (10,752 params) 10,752 params      
--------------------------------------------------------------------------------
总计: 141659 groups, 1,523,117,568 params
================================================================================