================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 665 channels (8,171,520 params) 8,171,520 params   
1        0 groups (0 params) 317 channels (3,895,296 params) 3,895,296 params   
2        0 groups (0 params) 11108 channels (136,495,104 params) 136,495,104 params 
3        0 groups (0 params) 7850 channels (96,460,800 params) 96,460,800 params  
4        0 groups (0 params) 7706 channels (94,691,328 params) 94,691,328 params  
5        0 groups (0 params) 7708 channels (94,715,904 params) 94,715,904 params  
6        0 groups (0 params) 7772 channels (95,502,336 params) 95,502,336 params  
7        0 groups (0 params) 7417 channels (91,140,096 params) 91,140,096 params  
8        0 groups (0 params) 8010 channels (98,426,880 params) 98,426,880 params  
9        0 groups (0 params) 7427 channels (91,262,976 params) 91,262,976 params  
10       0 groups (0 params) 8147 channels (100,110,336 params) 100,110,336 params 
11       0 groups (0 params) 7407 channels (91,017,216 params) 91,017,216 params  
12       0 groups (0 params) 6203 channels (76,222,464 params) 76,222,464 params  
13       0 groups (0 params) 6321 channels (77,672,448 params) 77,672,448 params  
14       0 groups (0 params) 5205 channels (63,959,040 params) 63,959,040 params  
15       0 groups (0 params) 933 channels (11,464,704 params) 11,464,704 params  
16       0 groups (0 params) 283 channels (3,477,504 params) 3,477,504 params   
17       0 groups (0 params) 221 channels (2,715,648 params) 2,715,648 params   
18       0 groups (0 params) 231 channels (2,838,528 params) 2,838,528 params   
19       0 groups (0 params) 249 channels (3,059,712 params) 3,059,712 params   
20       0 groups (0 params) 326 channels (4,005,888 params) 4,005,888 params   
21       0 groups (0 params) 587 channels (7,213,056 params) 7,213,056 params   
22       0 groups (0 params) 872 channels (10,715,136 params) 10,715,136 params  
23       0 groups (0 params) 604 channels (7,421,952 params) 7,421,952 params   
24       0 groups (0 params) 602 channels (7,397,376 params) 7,397,376 params   
25       0 groups (0 params) 518 channels (6,365,184 params) 6,365,184 params   
26       0 groups (0 params) 609 channels (7,483,392 params) 7,483,392 params   
27       0 groups (0 params) 727 channels (8,933,376 params) 8,933,376 params   
28       0 groups (0 params) 960 channels (11,796,480 params) 11,796,480 params  
29       0 groups (0 params) 1646 channels (20,226,048 params) 20,226,048 params  
30       0 groups (0 params) 2686 channels (33,005,568 params) 33,005,568 params  
31       0 groups (0 params) 6652 channels (81,739,776 params) 81,739,776 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================