================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1249 channels (15,347,712 params) 15,347,712 params  
1        0 groups (0 params) 622 channels (7,643,136 params) 7,643,136 params   
2        0 groups (0 params) 9668 channels (118,800,384 params) 118,800,384 params 
3        0 groups (0 params) 8299 channels (101,978,112 params) 101,978,112 params 
4        0 groups (0 params) 9456 channels (116,195,328 params) 116,195,328 params 
5        0 groups (0 params) 9549 channels (117,338,112 params) 117,338,112 params 
6        0 groups (0 params) 9027 channels (110,923,776 params) 110,923,776 params 
7        0 groups (0 params) 8796 channels (108,085,248 params) 108,085,248 params 
8        0 groups (0 params) 8952 channels (110,002,176 params) 110,002,176 params 
9        0 groups (0 params) 8429 channels (103,575,552 params) 103,575,552 params 
10       0 groups (0 params) 8886 channels (109,191,168 params) 109,191,168 params 
11       0 groups (0 params) 8184 channels (100,564,992 params) 100,564,992 params 
12       0 groups (0 params) 7013 channels (86,175,744 params) 86,175,744 params  
13       0 groups (0 params) 7114 channels (87,416,832 params) 87,416,832 params  
14       0 groups (0 params) 5656 channels (69,500,928 params) 69,500,928 params  
15       0 groups (0 params) 1007 channels (12,374,016 params) 12,374,016 params  
16       0 groups (0 params) 289 channels (3,551,232 params) 3,551,232 params   
17       0 groups (0 params) 208 channels (2,555,904 params) 2,555,904 params   
18       0 groups (0 params) 192 channels (2,359,296 params) 2,359,296 params   
19       0 groups (0 params) 190 channels (2,334,720 params) 2,334,720 params   
20       0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
21       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
22       0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
23       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
24       0 groups (0 params) 427 channels (5,246,976 params) 5,246,976 params   
25       0 groups (0 params) 349 channels (4,288,512 params) 4,288,512 params   
26       0 groups (0 params) 385 channels (4,730,880 params) 4,730,880 params   
27       0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
28       0 groups (0 params) 369 channels (4,534,272 params) 4,534,272 params   
29       0 groups (0 params) 443 channels (5,443,584 params) 5,443,584 params   
30       0 groups (0 params) 387 channels (4,755,456 params) 4,755,456 params   
31       0 groups (0 params) 710 channels (8,724,480 params) 8,724,480 params   
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================