================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 1047 channels (12,865,536 params) 12,865,536 params  
1        0 groups (0 params) 2277 channels (27,979,776 params) 27,979,776 params  
2        0 groups (0 params) 1695 channels (20,828,160 params) 20,828,160 params  
3        1 groups (5,242,880 params) 1862 channels (22,880,256 params) 28,123,136 params  
4        0 groups (0 params) 1348 channels (16,564,224 params) 16,564,224 params  
5        0 groups (0 params) 1435 channels (17,633,280 params) 17,633,280 params  
6        0 groups (0 params) 1753 channels (21,540,864 params) 21,540,864 params  
7        0 groups (0 params) 2266 channels (27,844,608 params) 27,844,608 params  
8        0 groups (0 params) 2622 channels (32,219,136 params) 32,219,136 params  
9        0 groups (0 params) 2757 channels (33,878,016 params) 33,878,016 params  
10       1 groups (5,242,880 params) 3242 channels (39,837,696 params) 45,080,576 params  
11       0 groups (0 params) 3148 channels (38,682,624 params) 38,682,624 params  
12       0 groups (0 params) 3618 channels (44,457,984 params) 44,457,984 params  
13       0 groups (0 params) 3915 channels (48,107,520 params) 48,107,520 params  
14       0 groups (0 params) 3304 channels (40,599,552 params) 40,599,552 params  
15       0 groups (0 params) 3791 channels (46,583,808 params) 46,583,808 params  
16       0 groups (0 params) 4391 channels (53,956,608 params) 53,956,608 params  
17       0 groups (0 params) 4338 channels (53,305,344 params) 53,305,344 params  
18       4 groups (20,971,520 params) 4578 channels (56,254,464 params) 77,225,984 params  
19       2 groups (10,485,760 params) 4848 channels (59,572,224 params) 70,057,984 params  
20       1 groups (5,242,880 params) 4642 channels (57,040,896 params) 62,283,776 params  
21       0 groups (0 params) 4511 channels (55,431,168 params) 55,431,168 params  
22       2 groups (10,485,760 params) 4600 channels (56,524,800 params) 67,010,560 params  
23       5 groups (26,214,400 params) 4892 channels (60,112,896 params) 86,327,296 params  
24       0 groups (0 params) 5029 channels (61,796,352 params) 61,796,352 params  
25       2 groups (10,485,760 params) 5143 channels (63,197,184 params) 73,682,944 params  
26       1 groups (5,242,880 params) 5279 channels (64,868,352 params) 70,111,232 params  
27       1 groups (5,242,880 params) 5550 channels (68,198,400 params) 73,441,280 params  
28       0 groups (0 params) 5514 channels (67,756,032 params) 67,756,032 params  
29       3 groups (15,728,640 params) 5579 channels (68,554,752 params) 84,283,392 params  
30       0 groups (0 params) 6254 channels (76,849,152 params) 76,849,152 params  
31       0 groups (0 params) 5659 channels (69,537,792 params) 69,537,792 params  
--------------------------------------------------------------------------------
总计: 120910 groups, 1,606,045,696 params
================================================================================