================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
5        0 groups (0 params) 1 channels (12,288 params) 12,288 params      
6        0 groups (0 params) 10350 channels (127,180,800 params) 127,180,800 params 
7        0 groups (0 params) 525 channels (6,451,200 params) 6,451,200 params   
8        0 groups (0 params) 694 channels (8,527,872 params) 8,527,872 params   
9        0 groups (0 params) 13940 channels (171,294,720 params) 171,294,720 params 
10       0 groups (0 params) 13721 channels (168,603,648 params) 168,603,648 params 
11       0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
12       0 groups (0 params) 14331 channels (176,099,328 params) 176,099,328 params 
13       0 groups (0 params) 14104 channels (173,309,952 params) 173,309,952 params 
14       0 groups (0 params) 14321 channels (175,976,448 params) 175,976,448 params 
15       0 groups (0 params) 7737 channels (95,072,256 params) 95,072,256 params  
16       0 groups (0 params) 12184 channels (149,716,992 params) 149,716,992 params 
17       0 groups (0 params) 62 channels (761,856 params) 761,856 params     
18       0 groups (0 params) 3 channels (36,864 params) 36,864 params      
23       0 groups (0 params) 4 channels (49,152 params) 49,152 params      
27       0 groups (0 params) 1610 channels (19,783,680 params) 19,783,680 params  
30       0 groups (0 params) 46 channels (565,248 params) 565,248 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================