================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        1 groups (5,242,880 params) 582 channels (7,151,616 params) 12,394,496 params  
3        0 groups (0 params) 156 channels (1,916,928 params) 1,916,928 params   
4        0 groups (0 params) 406 channels (4,988,928 params) 4,988,928 params   
5        0 groups (0 params) 436 channels (5,357,568 params) 5,357,568 params   
6        0 groups (0 params) 1654 channels (20,324,352 params) 20,324,352 params  
7        0 groups (0 params) 2131 channels (26,185,728 params) 26,185,728 params  
8        0 groups (0 params) 3471 channels (42,651,648 params) 42,651,648 params  
9        0 groups (0 params) 6862 channels (84,320,256 params) 84,320,256 params  
10       0 groups (0 params) 8880 channels (109,117,440 params) 109,117,440 params 
11       0 groups (0 params) 10434 channels (128,212,992 params) 128,212,992 params 
12       0 groups (0 params) 10549 channels (129,626,112 params) 129,626,112 params 
13       0 groups (0 params) 10381 channels (127,561,728 params) 127,561,728 params 
14       0 groups (0 params) 10171 channels (124,981,248 params) 124,981,248 params 
15       0 groups (0 params) 2802 channels (34,430,976 params) 34,430,976 params  
16       0 groups (0 params) 5730 channels (70,410,240 params) 70,410,240 params  
17       0 groups (0 params) 3622 channels (44,507,136 params) 44,507,136 params  
18       0 groups (0 params) 2647 channels (32,526,336 params) 32,526,336 params  
19       0 groups (0 params) 1565 channels (19,230,720 params) 19,230,720 params  
20       0 groups (0 params) 1991 channels (24,465,408 params) 24,465,408 params  
21       0 groups (0 params) 2515 channels (30,904,320 params) 30,904,320 params  
22       0 groups (0 params) 2798 channels (34,381,824 params) 34,381,824 params  
23       0 groups (0 params) 2407 channels (29,577,216 params) 29,577,216 params  
24       0 groups (0 params) 1974 channels (24,256,512 params) 24,256,512 params  
25       0 groups (0 params) 1936 channels (23,789,568 params) 23,789,568 params  
26       0 groups (0 params) 2265 channels (27,832,320 params) 27,832,320 params  
27       0 groups (0 params) 3258 channels (40,034,304 params) 40,034,304 params  
28       0 groups (0 params) 3434 channels (42,196,992 params) 42,196,992 params  
29       0 groups (0 params) 3664 channels (45,023,232 params) 45,023,232 params  
30       0 groups (0 params) 3761 channels (46,215,168 params) 46,215,168 params  
31       0 groups (0 params) 5052 channels (62,078,976 params) 62,078,976 params  
--------------------------------------------------------------------------------
总计: 117543 groups, 1,449,598,976 params
================================================================================