================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 888 channels (10,911,744 params) 10,911,744 params  
1        0 groups (0 params) 1987 channels (24,416,256 params) 24,416,256 params  
2        0 groups (0 params) 1572 channels (19,316,736 params) 19,316,736 params  
3        0 groups (0 params) 1692 channels (20,791,296 params) 20,791,296 params  
4        0 groups (0 params) 1300 channels (15,974,400 params) 15,974,400 params  
5        0 groups (0 params) 1361 channels (16,723,968 params) 16,723,968 params  
6        0 groups (0 params) 1688 channels (20,742,144 params) 20,742,144 params  
7        0 groups (0 params) 2241 channels (27,537,408 params) 27,537,408 params  
8        0 groups (0 params) 2610 channels (32,071,680 params) 32,071,680 params  
9        0 groups (0 params) 2698 channels (33,153,024 params) 33,153,024 params  
10       1 groups (5,242,880 params) 3136 channels (38,535,168 params) 43,778,048 params  
11       0 groups (0 params) 3039 channels (37,343,232 params) 37,343,232 params  
12       0 groups (0 params) 3408 channels (41,877,504 params) 41,877,504 params  
13       0 groups (0 params) 3718 channels (45,686,784 params) 45,686,784 params  
14       0 groups (0 params) 3182 channels (39,100,416 params) 39,100,416 params  
15       0 groups (0 params) 3830 channels (47,063,040 params) 47,063,040 params  
16       0 groups (0 params) 4485 channels (55,111,680 params) 55,111,680 params  
17       0 groups (0 params) 4463 channels (54,841,344 params) 54,841,344 params  
18       3 groups (15,728,640 params) 4765 channels (58,552,320 params) 74,280,960 params  
19       1 groups (5,242,880 params) 5035 channels (61,870,080 params) 67,112,960 params  
20       1 groups (5,242,880 params) 4816 channels (59,179,008 params) 64,421,888 params  
21       0 groups (0 params) 4695 channels (57,692,160 params) 57,692,160 params  
22       1 groups (5,242,880 params) 4796 channels (58,933,248 params) 64,176,128 params  
23       6 groups (31,457,280 params) 5041 channels (61,943,808 params) 93,401,088 params  
24       0 groups (0 params) 5145 channels (63,221,760 params) 63,221,760 params  
25       2 groups (10,485,760 params) 5275 channels (64,819,200 params) 75,304,960 params  
26       1 groups (5,242,880 params) 5510 channels (67,706,880 params) 72,949,760 params  
27       1 groups (5,242,880 params) 5711 channels (70,176,768 params) 75,419,648 params  
28       0 groups (0 params) 5635 channels (69,242,880 params) 69,242,880 params  
29       3 groups (15,728,640 params) 5785 channels (71,086,080 params) 86,814,720 params  
30       0 groups (0 params) 6408 channels (78,741,504 params) 78,741,504 params  
31       1 groups (5,242,880 params) 5825 channels (71,577,600 params) 76,820,480 params  
--------------------------------------------------------------------------------
总计: 121761 groups, 1,606,041,600 params
================================================================================