================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14330 channels (176,087,040 params) 176,087,040 params 
2        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
3        0 groups (0 params) 14336 channels (176,160,768 params) 176,160,768 params 
4        0 groups (0 params) 14332 channels (176,111,616 params) 176,111,616 params 
5        0 groups (0 params) 14312 channels (175,865,856 params) 175,865,856 params 
6        0 groups (0 params) 14023 channels (172,314,624 params) 172,314,624 params 
7        0 groups (0 params) 7948 channels (97,665,024 params) 97,665,024 params  
8        0 groups (0 params) 3755 channels (46,141,440 params) 46,141,440 params  
9        0 groups (0 params) 2042 channels (25,092,096 params) 25,092,096 params  
10       0 groups (0 params) 2231 channels (27,414,528 params) 27,414,528 params  
11       0 groups (0 params) 1370 channels (16,834,560 params) 16,834,560 params  
12       0 groups (0 params) 382 channels (4,694,016 params) 4,694,016 params   
13       0 groups (0 params) 213 channels (2,617,344 params) 2,617,344 params   
15       0 groups (0 params) 24 channels (294,912 params) 294,912 params     
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================