================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2271 channels (27,906,048 params) 27,906,048 params  
1        0 groups (0 params) 2320 channels (28,508,160 params) 28,508,160 params  
2        0 groups (0 params) 641 channels (7,876,608 params) 7,876,608 params   
3        0 groups (0 params) 572 channels (7,028,736 params) 7,028,736 params   
4        0 groups (0 params) 298 channels (3,661,824 params) 3,661,824 params   
5        0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
6        0 groups (0 params) 640 channels (7,864,320 params) 7,864,320 params   
7        0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
8        0 groups (0 params) 918 channels (11,280,384 params) 11,280,384 params  
9        0 groups (0 params) 969 channels (11,907,072 params) 11,907,072 params  
10       0 groups (0 params) 1404 channels (17,252,352 params) 17,252,352 params  
11       0 groups (0 params) 1258 channels (15,458,304 params) 15,458,304 params  
12       0 groups (0 params) 1452 channels (17,842,176 params) 17,842,176 params  
13       0 groups (0 params) 1818 channels (22,339,584 params) 22,339,584 params  
14       0 groups (0 params) 2314 channels (28,434,432 params) 28,434,432 params  
15       0 groups (0 params) 2625 channels (32,256,000 params) 32,256,000 params  
16       0 groups (0 params) 3465 channels (42,577,920 params) 42,577,920 params  
17       0 groups (0 params) 3644 channels (44,777,472 params) 44,777,472 params  
18       3 groups (15,728,640 params) 4614 channels (56,696,832 params) 72,425,472 params  
19       1 groups (5,242,880 params) 5114 channels (62,840,832 params) 68,083,712 params  
20       2 groups (10,485,760 params) 4855 channels (59,658,240 params) 70,144,000 params  
21       1 groups (5,242,880 params) 4895 channels (60,149,760 params) 65,392,640 params  
22       5 groups (26,214,400 params) 5397 channels (66,318,336 params) 92,532,736 params  
23       6 groups (31,457,280 params) 5964 channels (73,285,632 params) 104,742,912 params 
24       2 groups (10,485,760 params) 6250 channels (76,800,000 params) 87,285,760 params  
25       1 groups (5,242,880 params) 6727 channels (82,661,376 params) 87,904,256 params  
26       2 groups (10,485,760 params) 6625 channels (81,408,000 params) 91,893,760 params  
27       2 groups (10,485,760 params) 7022 channels (86,286,336 params) 96,772,096 params  
28       0 groups (0 params) 7121 channels (87,502,848 params) 87,502,848 params  
29       3 groups (15,728,640 params) 7701 channels (94,629,888 params) 110,358,528 params 
30       0 groups (0 params) 8924 channels (109,658,112 params) 109,658,112 params 
31       1 groups (5,242,880 params) 8859 channels (108,859,392 params) 114,102,272 params 
--------------------------------------------------------------------------------
总计: 117985 groups, 1,601,486,848 params
================================================================================