================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 209 channels (2,568,192 params) 2,568,192 params   
1        0 groups (0 params) 450 channels (5,529,600 params) 5,529,600 params   
2        0 groups (0 params) 13838 channels (170,041,344 params) 170,041,344 params 
3        0 groups (0 params) 13549 channels (166,490,112 params) 166,490,112 params 
4        0 groups (0 params) 12538 channels (154,066,944 params) 154,066,944 params 
5        0 groups (0 params) 11541 channels (141,815,808 params) 141,815,808 params 
6        0 groups (0 params) 9546 channels (117,301,248 params) 117,301,248 params 
7        0 groups (0 params) 8334 channels (102,408,192 params) 102,408,192 params 
8        0 groups (0 params) 7494 channels (92,086,272 params) 92,086,272 params  
9        0 groups (0 params) 6424 channels (78,938,112 params) 78,938,112 params  
10       0 groups (0 params) 6517 channels (80,080,896 params) 80,080,896 params  
11       0 groups (0 params) 5863 channels (72,044,544 params) 72,044,544 params  
12       0 groups (0 params) 4774 channels (58,662,912 params) 58,662,912 params  
13       0 groups (0 params) 4868 channels (59,817,984 params) 59,817,984 params  
14       0 groups (0 params) 3865 channels (47,493,120 params) 47,493,120 params  
15       0 groups (0 params) 627 channels (7,704,576 params) 7,704,576 params   
16       0 groups (0 params) 196 channels (2,408,448 params) 2,408,448 params   
17       0 groups (0 params) 139 channels (1,708,032 params) 1,708,032 params   
18       0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
19       0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
20       0 groups (0 params) 211 channels (2,592,768 params) 2,592,768 params   
21       0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
22       0 groups (0 params) 613 channels (7,532,544 params) 7,532,544 params   
23       0 groups (0 params) 422 channels (5,185,536 params) 5,185,536 params   
24       0 groups (0 params) 426 channels (5,234,688 params) 5,234,688 params   
25       0 groups (0 params) 347 channels (4,263,936 params) 4,263,936 params   
26       0 groups (0 params) 412 channels (5,062,656 params) 5,062,656 params   
27       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
28       0 groups (0 params) 467 channels (5,738,496 params) 5,738,496 params   
29       0 groups (0 params) 663 channels (8,146,944 params) 8,146,944 params   
30       0 groups (0 params) 778 channels (9,560,064 params) 9,560,064 params   
31       0 groups (0 params) 1682 channels (20,668,416 params) 20,668,416 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================