================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 164 channels (2,015,232 params) 2,015,232 params   
1        0 groups (0 params) 375 channels (4,608,000 params) 4,608,000 params   
2        0 groups (0 params) 13746 channels (168,910,848 params) 168,910,848 params 
3        0 groups (0 params) 13384 channels (164,462,592 params) 164,462,592 params 
4        0 groups (0 params) 12074 channels (148,365,312 params) 148,365,312 params 
5        0 groups (0 params) 11028 channels (135,512,064 params) 135,512,064 params 
6        0 groups (0 params) 8979 channels (110,333,952 params) 110,333,952 params 
7        0 groups (0 params) 7783 channels (95,637,504 params) 95,637,504 params  
8        0 groups (0 params) 6967 channels (85,610,496 params) 85,610,496 params  
9        0 groups (0 params) 5981 channels (73,494,528 params) 73,494,528 params  
10       0 groups (0 params) 6171 channels (75,829,248 params) 75,829,248 params  
11       0 groups (0 params) 5605 channels (68,874,240 params) 68,874,240 params  
12       0 groups (0 params) 4538 channels (55,762,944 params) 55,762,944 params  
13       0 groups (0 params) 4609 channels (56,635,392 params) 56,635,392 params  
14       0 groups (0 params) 3705 channels (45,527,040 params) 45,527,040 params  
15       0 groups (0 params) 608 channels (7,471,104 params) 7,471,104 params   
16       0 groups (0 params) 189 channels (2,322,432 params) 2,322,432 params   
17       0 groups (0 params) 138 channels (1,695,744 params) 1,695,744 params   
18       0 groups (0 params) 163 channels (2,002,944 params) 2,002,944 params   
19       0 groups (0 params) 172 channels (2,113,536 params) 2,113,536 params   
20       0 groups (0 params) 211 channels (2,592,768 params) 2,592,768 params   
21       0 groups (0 params) 415 channels (5,099,520 params) 5,099,520 params   
22       0 groups (0 params) 616 channels (7,569,408 params) 7,569,408 params   
23       0 groups (0 params) 425 channels (5,222,400 params) 5,222,400 params   
24       0 groups (0 params) 435 channels (5,345,280 params) 5,345,280 params   
25       0 groups (0 params) 365 channels (4,485,120 params) 4,485,120 params   
26       0 groups (0 params) 430 channels (5,283,840 params) 5,283,840 params   
27       0 groups (0 params) 474 channels (5,824,512 params) 5,824,512 params   
28       0 groups (0 params) 563 channels (6,918,144 params) 6,918,144 params   
29       0 groups (0 params) 988 channels (12,140,544 params) 12,140,544 params  
30       0 groups (0 params) 1678 channels (20,619,264 params) 20,619,264 params  
31       0 groups (0 params) 4990 channels (61,317,120 params) 61,317,120 params  
--------------------------------------------------------------------------------
总计: 117969 groups, 1,449,603,072 params
================================================================================