================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3946 channels (48,488,448 params) 48,488,448 params  
1        0 groups (0 params) 949 channels (11,661,312 params) 11,661,312 params  
2        0 groups (0 params) 2400 channels (29,491,200 params) 29,491,200 params  
3        0 groups (0 params) 940 channels (11,550,720 params) 11,550,720 params  
4        0 groups (0 params) 799 channels (9,818,112 params) 9,818,112 params   
5        0 groups (0 params) 648 channels (7,962,624 params) 7,962,624 params   
6        0 groups (0 params) 779 channels (9,572,352 params) 9,572,352 params   
7        0 groups (0 params) 1147 channels (14,094,336 params) 14,094,336 params  
8        0 groups (0 params) 1695 channels (20,828,160 params) 20,828,160 params  
9        0 groups (0 params) 2145 channels (26,357,760 params) 26,357,760 params  
10       0 groups (0 params) 3628 channels (44,580,864 params) 44,580,864 params  
11       0 groups (0 params) 4363 channels (53,612,544 params) 53,612,544 params  
12       0 groups (0 params) 4758 channels (58,466,304 params) 58,466,304 params  
13       0 groups (0 params) 7224 channels (88,768,512 params) 88,768,512 params  
14       0 groups (0 params) 8618 channels (105,897,984 params) 105,897,984 params 
15       0 groups (0 params) 3863 channels (47,468,544 params) 47,468,544 params  
16       0 groups (0 params) 1607 channels (19,746,816 params) 19,746,816 params  
17       0 groups (0 params) 1206 channels (14,819,328 params) 14,819,328 params  
18       0 groups (0 params) 1301 channels (15,986,688 params) 15,986,688 params  
19       0 groups (0 params) 1305 channels (16,035,840 params) 16,035,840 params  
20       0 groups (0 params) 1526 channels (18,751,488 params) 18,751,488 params  
21       0 groups (0 params) 2041 channels (25,079,808 params) 25,079,808 params  
22       0 groups (0 params) 2670 channels (32,808,960 params) 32,808,960 params  
23       0 groups (0 params) 2037 channels (25,030,656 params) 25,030,656 params  
24       0 groups (0 params) 1670 channels (20,520,960 params) 20,520,960 params  
25       0 groups (0 params) 1685 channels (20,705,280 params) 20,705,280 params  
26       0 groups (0 params) 2752 channels (33,816,576 params) 33,816,576 params  
27       0 groups (0 params) 3906 channels (47,996,928 params) 47,996,928 params  
28       0 groups (0 params) 6815 channels (83,742,720 params) 83,742,720 params  
29       0 groups (0 params) 10226 channels (125,657,088 params) 125,657,088 params 
30       2 groups (10,485,760 params) 11646 channels (143,106,048 params) 153,591,808 params 
31       8 groups (41,943,040 params) 13407 channels (164,745,216 params) 206,688,256 params 
--------------------------------------------------------------------------------
总计: 113712 groups, 1,449,598,976 params
================================================================================