================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3291 channels (40,439,808 params) 40,439,808 params  
1        0 groups (0 params) 28 channels (344,064 params) 344,064 params     
2        1 groups (5,242,880 params) 79 channels (970,752 params) 6,213,632 params   
3        0 groups (0 params) 32 channels (393,216 params) 393,216 params     
4        0 groups (0 params) 47 channels (577,536 params) 577,536 params     
5        0 groups (0 params) 22 channels (270,336 params) 270,336 params     
6        0 groups (0 params) 158 channels (1,941,504 params) 1,941,504 params   
7        0 groups (0 params) 228 channels (2,801,664 params) 2,801,664 params   
8        0 groups (0 params) 411 channels (5,050,368 params) 5,050,368 params   
9        0 groups (0 params) 1217 channels (14,954,496 params) 14,954,496 params  
10       0 groups (0 params) 3925 channels (48,230,400 params) 48,230,400 params  
11       0 groups (0 params) 6032 channels (74,121,216 params) 74,121,216 params  
12       0 groups (0 params) 6871 channels (84,430,848 params) 84,430,848 params  
13       0 groups (0 params) 7257 channels (89,174,016 params) 89,174,016 params  
14       0 groups (0 params) 7692 channels (94,519,296 params) 94,519,296 params  
15       0 groups (0 params) 1729 channels (21,245,952 params) 21,245,952 params  
16       0 groups (0 params) 3690 channels (45,342,720 params) 45,342,720 params  
17       0 groups (0 params) 2694 channels (33,103,872 params) 33,103,872 params  
18       0 groups (0 params) 2427 channels (29,822,976 params) 29,822,976 params  
19       0 groups (0 params) 2328 channels (28,606,464 params) 28,606,464 params  
20       0 groups (0 params) 1971 channels (24,219,648 params) 24,219,648 params  
21       0 groups (0 params) 1918 channels (23,568,384 params) 23,568,384 params  
22       0 groups (0 params) 2166 channels (26,615,808 params) 26,615,808 params  
23       0 groups (0 params) 1889 channels (23,212,032 params) 23,212,032 params  
24       0 groups (0 params) 1844 channels (22,659,072 params) 22,659,072 params  
25       0 groups (0 params) 2267 channels (27,856,896 params) 27,856,896 params  
26       0 groups (0 params) 3298 channels (40,525,824 params) 40,525,824 params  
27       0 groups (0 params) 6093 channels (74,870,784 params) 74,870,784 params  
28       0 groups (0 params) 8275 channels (101,683,200 params) 101,683,200 params 
29       0 groups (0 params) 10717 channels (131,690,496 params) 131,690,496 params 
30       2 groups (10,485,760 params) 11333 channels (139,259,904 params) 149,745,664 params 
31       6 groups (31,457,280 params) 12200 channels (149,913,600 params) 181,370,880 params 
--------------------------------------------------------------------------------
总计: 114138 groups, 1,449,603,072 params
================================================================================