================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 2742 channels (33,693,696 params) 33,693,696 params  
1        0 groups (0 params) 8 channels (98,304 params) 98,304 params      
2        0 groups (0 params) 52 channels (638,976 params) 638,976 params     
3        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
4        0 groups (0 params) 26 channels (319,488 params) 319,488 params     
5        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
6        0 groups (0 params) 95 channels (1,167,360 params) 1,167,360 params   
7        0 groups (0 params) 160 channels (1,966,080 params) 1,966,080 params   
8        0 groups (0 params) 251 channels (3,084,288 params) 3,084,288 params   
9        0 groups (0 params) 611 channels (7,507,968 params) 7,507,968 params   
10       0 groups (0 params) 2674 channels (32,858,112 params) 32,858,112 params  
11       0 groups (0 params) 4824 channels (59,277,312 params) 59,277,312 params  
12       0 groups (0 params) 5760 channels (70,778,880 params) 70,778,880 params  
13       0 groups (0 params) 6286 channels (77,242,368 params) 77,242,368 params  
14       0 groups (0 params) 6970 channels (85,647,360 params) 85,647,360 params  
15       0 groups (0 params) 1503 channels (18,468,864 params) 18,468,864 params  
16       0 groups (0 params) 3270 channels (40,181,760 params) 40,181,760 params  
17       0 groups (0 params) 2482 channels (30,498,816 params) 30,498,816 params  
18       0 groups (0 params) 2333 channels (28,667,904 params) 28,667,904 params  
19       0 groups (0 params) 2315 channels (28,446,720 params) 28,446,720 params  
20       0 groups (0 params) 1881 channels (23,113,728 params) 23,113,728 params  
21       0 groups (0 params) 1847 channels (22,695,936 params) 22,695,936 params  
22       0 groups (0 params) 2098 channels (25,780,224 params) 25,780,224 params  
23       0 groups (0 params) 1870 channels (22,978,560 params) 22,978,560 params  
24       0 groups (0 params) 1893 channels (23,261,184 params) 23,261,184 params  
25       0 groups (0 params) 2545 channels (31,272,960 params) 31,272,960 params  
26       0 groups (0 params) 4034 channels (49,569,792 params) 49,569,792 params  
27       0 groups (0 params) 7742 channels (95,133,696 params) 95,133,696 params  
28       0 groups (0 params) 10401 channels (127,807,488 params) 127,807,488 params 
29       0 groups (0 params) 12658 channels (155,541,504 params) 155,541,504 params 
30       0 groups (0 params) 13602 channels (167,141,376 params) 167,141,376 params 
31       2 groups (10,485,760 params) 14145 channels (173,813,760 params) 184,299,520 params 
--------------------------------------------------------------------------------
总计: 117117 groups, 1,449,594,880 params
================================================================================