================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 14335 channels (176,148,480 params) 176,148,480 params 
1        0 groups (0 params) 14333 channels (176,123,904 params) 176,123,904 params 
2        0 groups (0 params) 14326 channels (176,037,888 params) 176,037,888 params 
3        0 groups (0 params) 14246 channels (175,054,848 params) 175,054,848 params 
4        0 groups (0 params) 13643 channels (167,645,184 params) 167,645,184 params 
5        0 groups (0 params) 11034 channels (135,585,792 params) 135,585,792 params 
6        0 groups (0 params) 7264 channels (89,260,032 params) 89,260,032 params  
7        0 groups (0 params) 6820 channels (83,804,160 params) 83,804,160 params  
8        0 groups (0 params) 6237 channels (76,640,256 params) 76,640,256 params  
9        0 groups (0 params) 5217 channels (64,106,496 params) 64,106,496 params  
10       0 groups (0 params) 5484 channels (67,387,392 params) 67,387,392 params  
11       0 groups (0 params) 5478 channels (67,313,664 params) 67,313,664 params  
12       0 groups (0 params) 6383 channels (78,434,304 params) 78,434,304 params  
13       0 groups (0 params) 4074 channels (50,061,312 params) 50,061,312 params  
14       0 groups (0 params) 1526 channels (18,751,488 params) 18,751,488 params  
15       0 groups (0 params) 225 channels (2,764,800 params) 2,764,800 params   
16       0 groups (0 params) 52 channels (638,976 params) 638,976 params     
17       0 groups (0 params) 14 channels (172,032 params) 172,032 params     
18       0 groups (0 params) 9 channels (110,592 params) 110,592 params     
--------------------------------------------------------------------------------
总计: 130700 groups, 1,606,041,600 params
================================================================================