================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 13536 channels (145,539,072 params) 145,539,072 params 
1        0 groups (0 params) 16513 channels (177,547,776 params) 177,547,776 params 
2        0 groups (0 params) 14909 channels (160,301,568 params) 160,301,568 params 
3        0 groups (0 params) 10048 channels (108,036,096 params) 108,036,096 params 
4        1 groups (7,340,032 params) 7244 channels (77,887,488 params) 85,227,520 params  
5        1 groups (7,340,032 params) 7135 channels (76,715,520 params) 84,055,552 params  
6        0 groups (0 params) 141 channels (1,516,032 params) 1,516,032 params   
7        0 groups (0 params) 65 channels (698,880 params) 698,880 params     
8        1 groups (7,340,032 params) 97 channels (1,042,944 params) 8,382,976 params   
9        0 groups (0 params) 600 channels (6,451,200 params) 6,451,200 params   
10       0 groups (0 params) 109 channels (1,171,968 params) 1,171,968 params   
11       0 groups (0 params) 246 channels (2,644,992 params) 2,644,992 params   
12       0 groups (0 params) 1385 channels (14,891,520 params) 14,891,520 params  
13       0 groups (0 params) 2781 channels (29,901,312 params) 29,901,312 params  
14       1 groups (7,340,032 params) 3773 channels (40,567,296 params) 47,907,328 params  
15       1 groups (7,340,032 params) 6124 channels (65,845,248 params) 73,185,280 params  
16       1 groups (7,340,032 params) 7868 channels (84,596,736 params) 91,936,768 params  
17       1 groups (7,340,032 params) 7725 channels (83,059,200 params) 90,399,232 params  
18       0 groups (0 params) 7073 channels (76,048,896 params) 76,048,896 params  
19       0 groups (0 params) 5956 channels (64,038,912 params) 64,038,912 params  
20       0 groups (0 params) 4165 channels (44,782,080 params) 44,782,080 params  
21       0 groups (0 params) 3655 channels (39,298,560 params) 39,298,560 params  
22       2 groups (14,680,064 params) 3050 channels (32,793,600 params) 47,473,664 params  
23       0 groups (0 params) 3416 channels (36,728,832 params) 36,728,832 params  
24       1 groups (7,340,032 params) 1421 channels (15,278,592 params) 22,618,624 params  
25       1 groups (7,340,032 params) 977 channels (10,504,704 params) 17,844,736 params  
26       2 groups (14,680,064 params) 733 channels (7,881,216 params) 22,561,280 params  
27       1 groups (7,340,032 params) 1357 channels (14,590,464 params) 21,930,496 params  
--------------------------------------------------------------------------------
总计: 132116 groups, 1,523,121,152 params
================================================================================