================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 3968 channels (42,663,936 params) 42,663,936 params  
1        0 groups (0 params) 16469 channels (177,074,688 params) 177,074,688 params 
2        0 groups (0 params) 14207 channels (152,753,664 params) 152,753,664 params 
3        0 groups (0 params) 7838 channels (84,274,176 params) 84,274,176 params  
4        0 groups (0 params) 5973 channels (64,221,696 params) 64,221,696 params  
5        0 groups (0 params) 10980 channels (118,056,960 params) 118,056,960 params 
6        0 groups (0 params) 1380 channels (14,837,760 params) 14,837,760 params  
7        0 groups (0 params) 605 channels (6,504,960 params) 6,504,960 params   
8        0 groups (0 params) 508 channels (5,462,016 params) 5,462,016 params   
9        0 groups (0 params) 641 channels (6,892,032 params) 6,892,032 params   
10       0 groups (0 params) 620 channels (6,666,240 params) 6,666,240 params   
11       0 groups (0 params) 975 channels (10,483,200 params) 10,483,200 params  
12       0 groups (0 params) 1397 channels (15,020,544 params) 15,020,544 params  
13       0 groups (0 params) 1670 channels (17,955,840 params) 17,955,840 params  
14       0 groups (0 params) 1269 channels (13,644,288 params) 13,644,288 params  
15       0 groups (0 params) 1594 channels (17,138,688 params) 17,138,688 params  
16       0 groups (0 params) 1478 channels (15,891,456 params) 15,891,456 params  
17       0 groups (0 params) 2751 channels (29,578,752 params) 29,578,752 params  
18       0 groups (0 params) 4150 channels (44,620,800 params) 44,620,800 params  
19       0 groups (0 params) 3563 channels (38,309,376 params) 38,309,376 params  
20       0 groups (0 params) 5727 channels (61,576,704 params) 61,576,704 params  
21       0 groups (0 params) 7264 channels (78,102,528 params) 78,102,528 params  
22       0 groups (0 params) 7535 channels (81,016,320 params) 81,016,320 params  
23       0 groups (0 params) 8150 channels (87,628,800 params) 87,628,800 params  
24       1 groups (7,340,032 params) 8421 channels (90,542,592 params) 97,882,624 params  
25       0 groups (0 params) 9395 channels (101,015,040 params) 101,015,040 params 
26       1 groups (7,340,032 params) 9002 channels (96,789,504 params) 104,129,536 params 
27       0 groups (0 params) 2764 channels (29,718,528 params) 29,718,528 params  
--------------------------------------------------------------------------------
总计: 140296 groups, 1,523,121,152 params
================================================================================