================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
2        0 groups (0 params) 11 channels (135,168 params) 135,168 params     
3        0 groups (0 params) 291 channels (3,575,808 params) 3,575,808 params   
4        0 groups (0 params) 446 channels (5,480,448 params) 5,480,448 params   
5        0 groups (0 params) 864 channels (10,616,832 params) 10,616,832 params  
6        0 groups (0 params) 2432 channels (29,884,416 params) 29,884,416 params  
7        0 groups (0 params) 3376 channels (41,484,288 params) 41,484,288 params  
8        0 groups (0 params) 5321 channels (65,384,448 params) 65,384,448 params  
9        2 groups (10,485,760 params) 5621 channels (69,070,848 params) 79,556,608 params  
10       1 groups (5,242,880 params) 7193 channels (88,387,584 params) 93,630,464 params  
11       1 groups (5,242,880 params) 5955 channels (73,175,040 params) 78,417,920 params  
12       0 groups (0 params) 7173 channels (88,141,824 params) 88,141,824 params  
13       0 groups (0 params) 5660 channels (69,550,080 params) 69,550,080 params  
14       0 groups (0 params) 4535 channels (55,726,080 params) 55,726,080 params  
15       0 groups (0 params) 3997 channels (49,115,136 params) 49,115,136 params  
16       0 groups (0 params) 2783 channels (34,197,504 params) 34,197,504 params  
17       0 groups (0 params) 2464 channels (30,277,632 params) 30,277,632 params  
18       1 groups (5,242,880 params) 1548 channels (19,021,824 params) 24,264,704 params  
19       3 groups (15,728,640 params) 3537 channels (43,462,656 params) 59,191,296 params  
20       2 groups (10,485,760 params) 2717 channels (33,386,496 params) 43,872,256 params  
21       0 groups (0 params) 1965 channels (24,145,920 params) 24,145,920 params  
22       1 groups (5,242,880 params) 2630 channels (32,317,440 params) 37,560,320 params  
23       6 groups (31,457,280 params) 3143 channels (38,621,184 params) 70,078,464 params  
24       3 groups (15,728,640 params) 3127 channels (38,424,576 params) 54,153,216 params  
25       2 groups (10,485,760 params) 4850 channels (59,596,800 params) 70,082,560 params  
26       2 groups (10,485,760 params) 5062 channels (62,201,856 params) 72,687,616 params  
27       1 groups (5,242,880 params) 4370 channels (53,698,560 params) 58,941,440 params  
28       1 groups (5,242,880 params) 5178 channels (63,627,264 params) 68,870,144 params  
29       3 groups (15,728,640 params) 2767 channels (34,000,896 params) 49,729,536 params  
30       0 groups (0 params) 3112 channels (38,240,256 params) 38,240,256 params  
31       0 groups (0 params) 188 channels (2,310,144 params) 2,310,144 params   
--------------------------------------------------------------------------------
总计: 102345 groups, 1,409,302,528 params
================================================================================