================================================================================
各层剪枝统计摘要
================================================================================
Layer    Attention剪枝          MLP剪枝                总参数剪枝               
--------------------------------------------------------------------------------
0        0 groups (0 params) 9005 channels (110,653,440 params) 110,653,440 params 
1        0 groups (0 params) 529 channels (6,500,352 params) 6,500,352 params   
2        1 groups (5,242,880 params) 149 channels (1,830,912 params) 7,073,792 params   
3        0 groups (0 params) 72 channels (884,736 params) 884,736 params     
4        1 groups (5,242,880 params) 107 channels (1,314,816 params) 6,557,696 params   
5        0 groups (0 params) 85 channels (1,044,480 params) 1,044,480 params   
6        2 groups (10,485,760 params) 375 channels (4,608,000 params) 15,093,760 params  
7        1 groups (5,242,880 params) 565 channels (6,942,720 params) 12,185,600 params  
8        0 groups (0 params) 1115 channels (13,701,120 params) 13,701,120 params  
9        1 groups (5,242,880 params) 3440 channels (42,270,720 params) 47,513,600 params  
10       0 groups (0 params) 6199 channels (76,173,312 params) 76,173,312 params  
11       2 groups (10,485,760 params) 8019 channels (98,537,472 params) 109,023,232 params 
12       2 groups (10,485,760 params) 8743 channels (107,433,984 params) 117,919,744 params 
13       0 groups (0 params) 8778 channels (107,864,064 params) 107,864,064 params 
14       2 groups (10,485,760 params) 8797 channels (108,097,536 params) 118,583,296 params 
15       1 groups (5,242,880 params) 6425 channels (78,950,400 params) 84,193,280 params  
16       0 groups (0 params) 6235 channels (76,615,680 params) 76,615,680 params  
17       0 groups (0 params) 4545 channels (55,848,960 params) 55,848,960 params  
18       1 groups (5,242,880 params) 3008 channels (36,962,304 params) 42,205,184 params  
19       0 groups (0 params) 1608 channels (19,759,104 params) 19,759,104 params  
20       3 groups (15,728,640 params) 559 channels (6,868,992 params) 22,597,632 params  
21       1 groups (5,242,880 params) 182 channels (2,236,416 params) 7,479,296 params   
22       3 groups (15,728,640 params) 107 channels (1,314,816 params) 17,043,456 params  
23       5 groups (26,214,400 params) 98 channels (1,204,224 params) 27,418,624 params  
24       7 groups (36,700,160 params) 115 channels (1,413,120 params) 38,113,280 params  
25       5 groups (26,214,400 params) 166 channels (2,039,808 params) 28,254,208 params  
26       6 groups (31,457,280 params) 330 channels (4,055,040 params) 35,512,320 params  
27       4 groups (20,971,520 params) 748 channels (9,191,424 params) 30,162,944 params  
28       5 groups (26,214,400 params) 2076 channels (25,509,888 params) 51,724,288 params  
29       1 groups (5,242,880 params) 2700 channels (33,177,600 params) 38,420,480 params  
30       1 groups (5,242,880 params) 2351 channels (28,889,088 params) 34,131,968 params  
31       0 groups (0 params) 7271 channels (89,346,048 params) 89,346,048 params  
--------------------------------------------------------------------------------
总计: 94557 groups, 1,449,598,976 params
================================================================================